# DWARF DW library finder.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

!ifdef bootstrap
cli_dwarfw_lib = $(dwarfw_dir)/$(objs_subdir)/dwarfw.lib
!else ifdef $(proj_name)_rtdll
#
# DWARF run-time DLL used
#
cli_dwarfw_lib = $(dwarfw_dir)/$(objs_subdir).rtd/dwarfw.lib
!else ifdef $(proj_name)_dll
#
# DWARF DLL used
#
cli_dwarfw_lib = $(dwarfw_dir)/$(objs_subdir).dll/dwarfw.lib
!else
#
# DWARF library used
#
cli_dwarfw_lib = $(dwarfw_dir)/$(objs_subdir)/dwarfw.lib
!endif

cli_dwarfw_inc_dirs = -I"$(dwarfw_dir)/h"
