# DWARF DW library finder.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

#
# DWARF library
#
dwarfw_lib_386     = $(dwarfw_dir)/osi386/dwarfw.lib
dwarfw_lib_axp     = $(dwarfw_dir)/osiaxp/dwarfw.lib
dwarfw_lib_ppc     = $(dwarfw_dir)/osippc/dwarfw.lib
dwarfw_lib_mps     = $(dwarfw_dir)/osimps/dwarfw.lib
dwarfw_lib_x64     = $(dwarfw_dir)/osix64/dwarfw.lib

#
# DWARF run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
dwarfw_lib_os2_386 = $(dwarfw_dir)/os2386.dll/dwarfw.lib
dwarfw_lib_nt_386  = $(dwarfw_dir)/nt386.dll/dwarfw.lib
dwarfw_lib_nt_axp  = $(dwarfw_dir)/ntaxp.dll/dwarfw.lib
dwarfw_lib_nt_x64  = $(dwarfw_dir)/ntx64.dll/dwarfw.lib
!endif

#
!ifeq bootstrap 1
dwarfw_lib = $(dwarfw_dir)/$(%OWOBJDIR)/dwarfw.lib
!else ifdef dwarfw_lib_$(host_os)_$(host_cpu)
dwarfw_lib = $(dwarfw_lib_$(host_os)_$(host_cpu))
!else
dwarfw_lib = $(dwarfw_lib_$(host_cpu))
!endif

dwarfw_inc_dirs = -I"$(dwarfw_dir)/h"
