proj_name = dwarfw

!ifndef dwarfw_autodepends
dwarfw_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

objs = &
dwabbrev.obj &
dwarange.obj &
dwcarve.obj &
dwdie.obj &
dwdecl.obj &
dwgen.obj &
dwhandle.obj &
dwinfo.obj &
dwline.obj &
dwlngen.obj &
dwloc.obj &
dwmac.obj &
dwmem.obj &
dwname.obj &
dwrefer.obj &
dwsym.obj &
dwtype.obj &
dwutils.obj

.c : $(dwarf_dir)/dw/c

inc_dirs = -I. -I"../h"

dw.lib : dwabenum.gh $(objs) $(__MAKEFILES__)
        $(librarian) $(libflags) $(objs)

!ifndef bootstrap
extra_c_flags = -s
!endif

extra_l_flags = op map

./dwmakeab.exe : dwmakeab.c
        $(bld_cl) $(wcl_util_opts) $[@

dwabenum.gh dwabinfo.gh : ./dwmakeab.exe
        $[@

dwabbrev.obj : dwabbrev.c dwabinfo.gh

testcli.exe : testcli.obj testtest.obj testdump.obj dw.lib
        $(linker) $(lflags) file testcli.obj,testtest.obj,testdump.obj lib dw.lib
