proj_name = dwarfw

!ifndef dwarfw_autodepends
dwarfw_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c : $(dwarfw_dir)/c

inc_dirs = -I. -I"../h"

# explicit rules
#################

#
# LIB
#
libtarg_prebuild_objs = dwabenum.gh
libtarg_objs = &
    dwabbrev.obj &
    dwarange.obj &
    dwcarve.obj &
    dwcliuti.obj &
    dwdie.obj &
    dwdecl.obj &
    dwgen.obj &
    dwhandle.obj &
    dwinfo.obj &
    dwline.obj &
    dwlngen.obj &
    dwloc.obj &
    dwmac.obj &
    dwmem.obj &
    dwname.obj &
    dwrefer.obj &
    dwsym.obj &
    dwtype.obj &
    dwutils.obj
!include libtarg.mif

#
# rc and others
#
./dwmakeab.exe : dwmakeab.c
    @%make echo_bldcl
    $(bld_cl) $[@ -I"../h" $(bld_clflags) $(bld_ldflags)

dwabenum.gh dwabinfo.gh : ./dwmakeab.exe
    @%make echo_execute
    $(noecho)$[@

dwabbrev.obj : dwabbrev.c dwabinfo.gh
