proj_name = dwarfw

!ifndef dwarfw_autodepends
dwarfw_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

objs = &
dwabbrev.obj &
dwarange.obj &
dwcarve.obj &
dwdie.obj &
dwdecl.obj &
dwgen.obj &
dwhandle.obj &
dwinfo.obj &
dwline.obj &
dwlngen.obj &
dwloc.obj &
dwmac.obj &
dwmem.obj &
dwname.obj &
dwrefer.obj &
dwsym.obj &
dwtype.obj &
dwutils.obj

.c : $(dwarfw_dir)/c

inc_dirs = -I. -I"../h"

dwarfw.lib : dwabenum.gh $(objs) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    $(blib) $(bld_libflags) $(objs)
!else
    $(librarian) $(libflags) $(objs)
!endif

extra_c_flags = -s

./dwmakeab.exe : dwmakeab.c
    $(bld_cl) $[@ -I"../h" $(bld_clflags) $(bld_ldflags)

dwabenum.gh dwabinfo.gh : ./dwmakeab.exe
    $[@

dwabbrev.obj : dwabbrev.c dwabinfo.gh

test_objs = testcli.obj testtest.obj testdump.obj
test_libs = dwarfw.lib

testcli.exe : $(test_objs) $(test_lib) $(__MAKEFILES__)
    $(linker) name $@ $(lflags) file {$(test_objs)} lib {$(test_libs)}
