tree_depth = 4

proj_name = dwarfw

!ifndef dwarfw_autodepends
dwarfw_autodepends = .AUTODEPEND
!endif

additional_clean = *.gh

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(dwarfw_dir)/client.mif

#
# cflags
#
.c : $(dwarfw_dir)/c;$(watcom_dir)/c

inc_dirs = -I. $(cli_dwarfw_inc_dirs)

# explicit rules
#################

#
# LIB
#
libtarg_prebuild_objs = dwabenum.gh
libtarg_objs = &
    dwabbrev.obj &
    dwarange.obj &
    dwcarve.obj &
    dwcliuti.obj &
    dwdie.obj &
    dwdecl.obj &
    dwgen.obj &
    dwhandle.obj &
    dwinfo.obj &
    dwline.obj &
    dwlngen.obj &
    dwloc.obj &
    dwmac.obj &
    dwmem.obj &
    dwname.obj &
    dwrefer.obj &
    dwsym.obj &
    dwtype.obj &
    dwutils.obj &
    leb128wr.obj
!include libtarg.mif

#
# rc and others
#
./dwmakeab.exe : dwmakeab.c
    @%make echo_bldccl
    $(bld_ccl) $(ppflags_common) $(ppflags_autodep) $(bld_ppflags_sys) $(bld_cppflags) $[@ $(cli_dwarfw_inc_dirs) $(bld_cclflags) $(bld_ldflags)

dwabenum.gh dwabinfo.gh : ./dwmakeab.exe
    @%make echo_execute
    $(noecho)$[@

dwabbrev.obj : dwabbrev.c dwabinfo.gh
