! Draw menus

c$noreference

      INTEGER    IDM_EXIT
      PARAMETER (IDM_EXIT=                 100)

      INTEGER    IDM_MORE_CONTRAST
      PARAMETER (IDM_MORE_CONTRAST=        110)
      INTEGER    IDM_LESS_CONTRAST
      PARAMETER (IDM_LESS_CONTRAST=        111)
      INTEGER    IDM_MORE_BRIGHTNESS
      PARAMETER (IDM_MORE_BRIGHTNESS=      112)
      INTEGER    IDM_LESS_BRIGHTNESS
      PARAMETER (IDM_LESS_BRIGHTNESS=      113)

      INTEGER    IDM_LIGHT_HORZ_LEFT
      PARAMETER (IDM_LIGHT_HORZ_LEFT=      120)
      INTEGER    IDM_LIGHT_HORZ_MIDDLE
      PARAMETER (IDM_LIGHT_HORZ_MIDDLE=    121)
      INTEGER    IDM_LIGHT_HORZ_RIGHT
      PARAMETER (IDM_LIGHT_HORZ_RIGHT=     122)
      INTEGER    IDM_LIGHT_VERT_TOP
      PARAMETER (IDM_LIGHT_VERT_TOP=       123)
      INTEGER    IDM_LIGHT_VERT_MIDDLE
      PARAMETER (IDM_LIGHT_VERT_MIDDLE=    124)
      INTEGER    IDM_LIGHT_VERT_BOTTOM
      PARAMETER (IDM_LIGHT_VERT_BOTTOM=    125)
      INTEGER    IDM_LIGHT_DEPTH_FRONT
      PARAMETER (IDM_LIGHT_DEPTH_FRONT=    126)
      INTEGER    IDM_LIGHT_DEPTH_MIDDLE
      PARAMETER (IDM_LIGHT_DEPTH_MIDDLE=   127)
      INTEGER    IDM_LIGHT_DEPTH_BACK
      PARAMETER (IDM_LIGHT_DEPTH_BACK=     128)

      INTEGER    IDM_FIRST_REQUIRING_CLEAR
      PARAMETER (IDM_FIRST_REQUIRING_CLEAR= 130)

      INTEGER    IDM_ROTATE_LEFT
      PARAMETER (IDM_ROTATE_LEFT=          130)
      INTEGER    IDM_ROTATE_RIGHT
      PARAMETER (IDM_ROTATE_RIGHT=         131)
      INTEGER    IDM_ROTATE_UP
      PARAMETER (IDM_ROTATE_UP=            132)
      INTEGER    IDM_ROTATE_DOWN
      PARAMETER (IDM_ROTATE_DOWN=          133)
      INTEGER    IDM_MOVE_IN
      PARAMETER (IDM_MOVE_IN=              134)
      INTEGER    IDM_MOVE_OUT
      PARAMETER (IDM_MOVE_OUT=             135)

      INTEGER    IDM_MORE_PERSPECTIVE
      PARAMETER (IDM_MORE_PERSPECTIVE=     140)
      INTEGER    IDM_LESS_PERSPECTIVE
      PARAMETER (IDM_LESS_PERSPECTIVE=     141)

c$reference
