# AS in-line library finder.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

!ifdef bootstrap
cli_asminline_libs = $(as_dir)/$(target_cpu)/$(objs_subdir)/asinline.lib
!else ifdef $(proj_name)_rtdll
#
# AS in-line run-time DLL used
#
cli_asminline_libs = $(as_dir)/$(target_cpu)/$(objs_subdir).rtd/asinline.lib
!else ifdef $(proj_name)_dll
#
# AS in-line DLL used
#
cli_asminline_libs = $(as_dir)/$(target_cpu)/$(objs_subdir).dll/asinline.lib
!else
#
# AS in-line library used
#
cli_asminline_libs = $(as_dir)/$(target_cpu)/$(objs_subdir)/asinline.lib
!endif

#
cli_asminline_c =
cli_asminline_inc_dirs = -I"$(as_dir)/h"
cli_asminline_deps =
cli_asminline_objs =
cli_asminline_rc_inc_dirs =
cli_asminline_rc_deps =
