# AS component of install manifest

[ DEFAULT type="e" ]
dir="binw"      usr="wasaxp.exe"    cond="doshost winhost |"    where="c jc"
dir="binw"      usr="wasppc.exe"    cond="doshost winhost |"    where="c jc"
dir="binp"      usr="wasaxp.exe"    cond="os2host"              where="c jc"
dir="binp"      usr="wasppc.exe"    cond="os2host"              where="c jc"
dir="binnt"     usr="wasaxp.exe"    cond="wnthost"              where="c jc"
dir="binnt"     usr="wasppc.exe"    cond="wnthost"              where="c jc"
dir="binnt64"   usr="wasaxp.exe"    cond="wnt64host"            where="c jc" keys="ntx64"
dir="binnt64"   usr="wasppc.exe"    cond="wnt64host"            where="c jc" keys="ntx64"
dir="axpnt"     usr="wasaxp.exe"    cond="alphahost"            where="ac"
dir="axpnt"     usr="wasppc.exe"    cond="alphahost"            where="ac"
dir="binl"      usr="wasaxp"        cond="lnxhost"              where="c jc"
dir="binl"      usr="wasppc"        cond="lnxhost"              where="c jc"
dir="binl64"    usr="wasaxp"        cond="lnx64host"            where="c jc" keys="lx64"
dir="binl64"    usr="wasppc"        cond="lnx64host"            where="c jc" keys="lx64"
