proj_name = was

!ifdef bootstrap
name = bwas$(target_cpu)
!else
name = was$(target_cpu)
!endif

!ifndef was_autodepends
was_autodepends = .AUTODEPEND
!endif

was_trmem = 1

subdir_stand = stand
subdir_lib = lib

.extensions: .rc .y .re .gh .msg

additional_cleanup = *.c *.h *.re *.y

additional_cleanup_subdir = $(subdir_stand) $(subdir_lib)

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif
!include wres.mif

!include $(owl_dir)/client.mif
!include $(cpp_dir)/client.mif
!ifdef test_inline_as
!include $(as_dir)/client.mif
!endif

# yacc
#########################
yacc_prefix     = asy
asi_yacc_prefix = asiy

yacc_flags      = -b $(yacc_prefix) -d -db -dd
asi_yacc_flags  = -b $(asi_yacc_prefix) -d -db -dd

yacc_src        = as.y
yacc_in         = as_in
asi_yacc_in     = asi_in
yacc_out        = $(yacc_prefix)tab
asi_yacc_out    = $(asi_yacc_prefix)tab

lex_flags       =
lex_src         = scan.re
lex_in          = scan_in
asi_lex_in      = scani_in
lex_out         = aslexyy
asi_lex_out     = asilexyy

# objects
##########
as_comm_objs_axp = $(_subdir_)alphafmt.obj $(_subdir_)alphains.obj
as_comm_objs_mps = $(_subdir_)mipsfmt.obj $(_subdir_)mipsins.obj
as_comm_objs_ppc = $(_subdir_)ppcfmt.obj $(_subdir_)ppcins.obj

as_comm_objs = &
    $(_subdir_)asexpr.obj &
    $(_subdir_)asopernd.obj &
    $(_subdir_)asmem.obj &
    $(_subdir_)asutils.obj &
    $(_subdir_)asregs.obj &
    $(_subdir_)assymbol.obj &
    $(_subdir_)asdrectv.obj &
    $(_subdir_)asdirop.obj &
    $(_subdir_)asnumlab.obj &
    $(_subdir_)ashash.obj &
    $(_subdir_)asmsg.obj

as_stand_objs = &
    $(_subdir_)$(yacc_out).obj &
    $(_subdir_)$(lex_out).obj &
    $(_subdir_)main.obj &
    $(_subdir_)obj.obj &
    $(_subdir_)sections.obj &
    $(_subdir_)options.obj &
    $(_subdir_)preproc.obj &
    $(_subdir_)ppexpr.obj &
    $(_subdir_)ppmacro.obj &
    $(_subdir_)ppmem.obj &
    $(_subdir_)ppenv.obj &
    $(_subdir_)pathlist.obj &
    $(_subdir_)trmemcvr.obj &
    $(trmem_objs)

as_inline_objs = &
    $(_subdir_)$(asi_yacc_out).obj &
    $(_subdir_)$(asi_lex_out).obj &
    $(_subdir_)asinline.obj &
    $(_subdir_)asiobj.obj

_subdir_ = $(subdir_stand)/
as_objs = $+$(as_comm_objs) $(as_comm_objs_$(target_cpu)) $(as_stand_objs)$-
_subdir_ = $(subdir_lib)/
asi_objs = $+$(as_comm_objs) $(as_comm_objs_$(target_cpu)) $(as_inline_objs)$-

asi_test_objs = asitest.obj trmemcvr.obj $+$(trmem_objs)$-

# cflags
#########
extra_cppflags_axp = -DAS_ALPHA
extra_cppflags_mps = -DAS_MIPS
extra_cppflags_ppc = -DAS_PPC
extra_cpp_flags = $(extra_cppflags_$(target_cpu))
!ifeq release 0
extra_cpp_flags += -DYYDEBUG -DAS_DEBUG_DUMP
!endif
extra_cpp_flags_asitest = $(trmem_cpp_flags)
extra_cpp_flags_asmem = $(trmem_cpp_flags)
extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags = -fh

extra_c_flags_asitest = $(trmem_cflags)
extra_c_flags_asmem = $(trmem_cflags)
extra_c_flags_trmem = $(trmem_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)
!ifdef __WATCOM_TOOLS__
extra_c_flags_aslexyy = -fh=pch02.pch
extra_c_flags_asilexyy = -fh=pch03.pch
extra_c_flags_preproc = -fh=$^:pch04.pch
extra_c_flags_ppexpr = -fh=$^:pch04.pch
extra_c_flags_ppmacro = -fh=$^:pch04.pch
extra_c_flags_ppmem = -fh=$^:pch04.pch
extra_c_flags_ppenv = -fh=$^:pch04.pch
extra_c_flags_trmemcvr += -fh=$^:pch05.pch
extra_c_flags_pathlist = -fh=$^:pch06.pch
!endif

# lflags
#########
libs = $(owl_lib) $(wres_lib)

# rcflags
##########

# splice options
##################
wsplice_opts_axp = -kAS_ALPHA
wsplice_opts_mps = -kAS_MIPS
wsplice_opts_ppc = -kAS_PPC
wsplice_opts     = $(wsplice_opts_$(target_cpu))

# include directory
####################

.c: $(as_dir)/$(target_cpu)/c;$(as_dir)/c;$(trmem_dir);$(cpp_c_dirs);$(watcom_dir)/c

inc_dirs = -I. -I"$(as_dir)/$(target_cpu)/h" -I"$(as_dir)/h" -I"$(owl_dir)/h" $(cpp_inc_dirs) -I"$(fe_misc_dir)/h"

# explicit rules
#################

!ifdef test_inline_as

asinline.exe : $(asi_test_objs) $(asminline_lib) $(__MAKEFILES__)
    $(cl) $(clflags) $(asi_test_objs) $(asminline_lib) $(ldflags)

!endif

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

all_as =
!ifndef no_asi_lib
all_as += asinline.lib
!endif
!ifndef no_standalone
all_as += $(name).exe
!endif

all : $(all_as) .symbolic

$(name).exe : $(subdir_stand) msg.gh $(as_objs) $(libs) wresui.res $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
! ifdef bootstrap
    $(bld_cl) $(bld_clflags) $(as_objs) $(libs) $(bld_ldflags)
! else
    $(cl) $(clflags) $(as_objs) $(libs) $(ldflags)
! endif
!else
    $(linker) name $@ $(lflags) file {$(as_objs)} lib {$(libs)}
!endif
    @%make bind_res_version_exe
    @%make bind_res_wresui

wresui.res : $(as_dir)/h/as.rc msg.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rc_aui) $(cppflags) -D_STANDALONE_ $[@ -fo=$@

asinline.lib : $(subdir_lib) asi_msg.gh $(asi_objs) $(__MAKEFILES__)
    @%make echo_lib
!ifndef __WATCOM_TOOLS__
    $(blib) $(bld_libflags) $(asi_objs)
!else
    $(librarian) $(libflags) $(asi_objs)
!endif

msg.gh : $(as_dir)/h/as.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) $(cppflags) -D_STANDALONE_ -omsg.tmp $[@
    @%make echo_awk
    $(awk) -v base=AS_MSG_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. msg.tmp

asi_msg.gh : $(as_dir)/h/as.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) $(cppflags) -oasi_msg.tmp $[@
    @%make echo_awk
    $(awk) -v base=AS_MSG_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. asi_msg.tmp

$(yacc_in).y : $(as_dir)/y/$(yacc_src) $(as_dir)/y/yydriver.c $(__MAKEFILES__)
    $(wsplice) $(wsplice_opts) -k_STANDALONE_ $[@ $(yacc_in).tmp
    $(sed) -e "s/ytab.h/asytab.h/g" $(yacc_in).tmp > $@

$(asi_yacc_in).y : $(as_dir)/y/$(yacc_src) $(as_dir)/y/yydriver.c $(__MAKEFILES__)
    $(wsplice) $(wsplice_opts) $[@ $(asi_yacc_in).tmp
    $(sed) -e "s/ytab.h/asiytab.h/g" $(asi_yacc_in).tmp > $@

yacc_deps = $(yacc_in).y $(as_dir)/y/yydriver.c

$(yacc_out).c : $(yacc_deps) $(__MAKEFILES__)
    @%make echo_yacc
    $(yacc) $(yacc_flags) $(yacc_deps) > $(nulldevice)

asi_yacc_deps = $(asi_yacc_in).y $(as_dir)/y/yydriver.c

$(asi_yacc_out).c : $(asi_yacc_deps) $(__MAKEFILES__)
    @%make echo_yacc
    $(yacc) $(asi_yacc_flags) $(asi_yacc_deps) > $(nulldevice)

$(lex_in).re : $(as_dir)/y/$(lex_src) $(__MAKEFILES__)
    $(wsplice) $(wsplice_opts) -k_STANDALONE_ $[@ $(lex_in).tmp
    $(sed) -e "s/ytab.h/asytab.h/g" $(lex_in).tmp > $@

$(asi_lex_in).re : $(as_dir)/y/$(lex_src) $(__MAKEFILES__)
    $(wsplice) $(wsplice_opts) $[@ $(asi_lex_in).tmp
    $(sed) -e "s/ytab.h/asiytab.h/g" $(asi_lex_in).tmp > $@

$(lex_out).c : $(lex_in).re $(__MAKEFILES__)
    @%make echo_re2c
    $(re2c) $(lex_flags) $[@ > $@

$(asi_lex_out).c : $(asi_lex_in).re $(__MAKEFILES__)
    @%make echo_re2c
    $(re2c) $(lex_flags) $[@ > $@

extra_cpp_stand_flags = -D_STANDALONE_
extra_cpp_lib_flags =
!ifdef __WATCOM_TOOLS__
extra_cpp_stand_flags += -fh=stand.pch
extra_cpp_lib_flags += -fh=lib.pch
!endif

subdir_key = stand
!include defrule.mif
subdir_key = lib
!include defrule.mif

echo_re2c : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo re2c $@
!endif
