proj_name = was

!ifndef was_autodepends
was_autodepends = .AUTODEPEND
!endif

was_ntverrc = ..

was_trmem = 1

was_wreslib_cli = text

additional_clean = *.c *.h *.re *.y *.gh *.gc *.grh *.grc

!ifdef bootstrap
exetarg_name = bwas$(target_cpu)
!else
exetarg_name = was$(target_cpu)
!endif

ntverrc_exe = $(exetarg_name)

additional_remove_subdirs = stand lib

!include cproj.mif
!include defrule.mif
###########################
# standalone objects rules
defrule_key = stand
subdir_stand = stand
extra_cpp_stand_flags = -D_STANDALONE_
!ifdef __WATCOM_TOOLS__
extra_cpp_stand_flags += -fh=stand.pch
!endif
ppflags_stand_wreslib = $(ppflags_wreslib)
!include defrule.mif
###########################
# inline objects rules
defrule_key = lib
subdir_lib = lib
!ifdef __WATCOM_TOOLS__
extra_cpp_lib_flags = -fh=lib.pch
!endif
ppflags_lib_wreslib = -DINCL_MSGTEXT
!include defrule.mif
###########################
!include deftarg.mif
!include trmem.mif

!include $(owl_dir)/client.mif
!include $(cpp_dir)/client.mif
!include $(as_dir)/client.mif

# yacc macros
#########################

as_yacc_prefix  = asy
asi_yacc_prefix = asiy

as_yacc_flags   = -b $(as_yacc_prefix) -d -db -dd
asi_yacc_flags  = -b $(asi_yacc_prefix) -d -db -dd

yacc_src        = $(as_dir)/y/as.y
yacc_driver     = $(as_dir)/y/yydriver.c
as_yacc_out     = $(as_yacc_prefix)tab
asi_yacc_out    = $(asi_yacc_prefix)tab

lex_flags       =
lex_src         = $(as_dir)/y/scan.re
as_lex_out      = aslexyy
asi_lex_out     = asilexyy

# cflags
#################

.c: $(as_dir)/$(target_cpu)/c;$(as_dir)/c;$(trmem_dir);$(cli_cpp_c_dirs);$(fe_misc_dir)/c;$(watcom_dir)/c

inc_dirs = -I. -I"$(as_dir)/$(target_cpu)/h" -I"$(as_dir)/h" $(cli_owl_inc_dirs) $(cli_cpp_inc_dirs) -I"$(fe_misc_dir)/h"

extra_cppflags_axp = -DAS_ALPHA
extra_cppflags_mps = -DAS_MIPS
extra_cppflags_ppc = -DAS_PPC
extra_cpp_flags = $(extra_cppflags_$(target_cpu))
!ifeq debug 2
extra_cpp_flags += -DAS_DEBUG_DUMP
!endif
extra_cpp_flags_f_asitest = $(trmem_cpp_flags)
extra_cpp_flags_f_asmem = $(trmem_cpp_flags)
extra_cpp_flags_f_trmemcvr = $(trmem_cpp_flags)

extra_c_flags = -fh

extra_c_flags_f_trmemcvr = $(trmem_cover_cflags)
!ifdef __WATCOM_TOOLS__
extra_c_flags_f_aslexyy = -fh=pch02.pch
extra_c_flags_f_asilexyy = -fh=pch03.pch
extra_c_flags_f_preproc = -fh=$^:pch04.pch
extra_c_flags_f_ppexpr = -fh=$^:pch04.pch
extra_c_flags_f_ppmacro = -fh=$^:pch04.pch
extra_c_flags_f_ppmem = -fh=$^:pch04.pch
extra_c_flags_f_ppenv = -fh=$^:pch04.pch
extra_c_flags_f_trmemcvr += -fh=$^:pch05.pch
extra_c_flags_f_pathlist = -fh=$^:pch06.pch
!endif
extra_c_flags_f_cmdlnprs = $(incl_file_opts)fesupp.h

# lflags
#################

# explicit rules
#################

#
# objects
#
as_comm_objs_axp = $(_subdir_)alphafmt.obj $(_subdir_)alphains.obj
as_comm_objs_mps = $(_subdir_)mipsfmt.obj $(_subdir_)mipsins.obj
as_comm_objs_ppc = $(_subdir_)ppcfmt.obj $(_subdir_)ppcins.obj

as_comm_objs = &
    $(_subdir_)asexpr.obj &
    $(_subdir_)asopernd.obj &
    $(_subdir_)asmem.obj &
    $(_subdir_)asutils.obj &
    $(_subdir_)asregs.obj &
    $(_subdir_)assymbol.obj &
    $(_subdir_)asdrectv.obj &
    $(_subdir_)asdirop.obj &
    $(_subdir_)asnumlab.obj &
    $(_subdir_)ashash.obj &
    $(_subdir_)asmsg.obj

as_stand_objs = &
    $(_subdir_)$(as_yacc_out).obj &
    $(_subdir_)$(as_lex_out).obj &
    $(_subdir_)cmdlnprs.obj &
    $(_subdir_)cmdscan.obj &
    $(_subdir_)main.obj &
    $(_subdir_)obj.obj &
    $(_subdir_)sections.obj &
    $(_subdir_)options.obj &
    $(cli_cpp_objs) &
    $(_subdir_)ppenv.obj &
    $(_subdir_)ppmem.obj &
    $(_subdir_)trmemcvr.obj &
    $(trmem_objs)

as_inline_objs = &
    $(_subdir_)$(asi_yacc_out).obj &
    $(_subdir_)$(asi_lex_out).obj &
    $(_subdir_)asinline.obj &
    $(_subdir_)asiobj.obj

_subdir_ = $(subdir_stand)/
as_objs = $+$(as_comm_objs) $(as_comm_objs_$(target_cpu)) $(as_stand_objs)$-
_subdir_ = $(subdir_lib)/
asi_objs = $+$(as_comm_objs) $(as_comm_objs_$(target_cpu)) $(as_inline_objs)$-

asi_test_objs = asitest.obj trmemcvr.obj $+$(trmem_objs)$-

#
# TEST
#
!ifdef test_inline_as
asinline.exe : $(cli_asminline_libs) $(asi_test_objs) $(cli_owl_libs) $(__MAKEFILES__)
    $(cl) $(clflags) $(asi_test_objs) $(cli_asminline_libs) $(cli_owl_libs) $(ldflags)
!endif

#
# EXE
#
!ifndef lib_only
exetarg_prebuild_objs = asinline.lib $(subdir_stand) msg.grh usage.gh cmdlnprs.gh
exetarg_objs = $(as_objs)
exetarg_libs = $(cli_owl_libs)
exetarg_res = $(proj_name).res
!include exetarg.mif
!endif

#
# LIB
#
libtarg_prebuild_objs = $(subdir_lib) asi_msg.grh
libtarg_objs = $(asi_objs)
libtarg_name = asinline
!include libtarg.mif

#
# rc and others
#
extra_rc_flags_nt = $(ntverrc_def) $(ntverrc_inc_dirs)

$(proj_name).res : $(as_dir)/h/as.rc $(ntverrc_exe_deps) msg.grh usage.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -D_STANDALONE_ $(rc_flags) $(rc_inc_path) $[@ -fo=$@

msg.grh : $(as_dir)/h/as.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) $(cppflags) -D_STANDALONE_ -omsg.tmp $[@
    @%make echo_awk
    $(noecho)*awk -v base=MSG_AS_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. msg.tmp

asi_msg.grh : $(as_dir)/h/as.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(ppflags_lib_wreslib) $(rc_cppflags) $(cppflags) -oasi_msg.tmp $[@
    @%make echo_awk
    $(noecho)*awk -v base=MSG_AS_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. asi_msg.tmp

wsplice_opts_axp = -kAS_ALPHA
wsplice_opts_mps = -kAS_MIPS
wsplice_opts_ppc = -kAS_PPC
wsplice_opts     = -u $(wsplice_opts_$(target_cpu))

as_in.y : $(yacc_src) $(yacc_driver) $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice $(wsplice_opts) -k_STANDALONE_ $[@ $^&.tmp
    @%make echo_sed
    $(noecho)sed -e "s/ytab.h/asytab.h/g" $^&.tmp > $@

asi_in.y : $(yacc_src) $(yacc_driver) $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice $(wsplice_opts) $[@ $^&.tmp
    @%make echo_sed
    $(noecho)sed -e "s/ytab.h/asiytab.h/g" $^&.tmp > $@

$(as_yacc_out).c : as_in.y $(__MAKEFILES__)
    @%make echo_yacc
    $(noecho)$(yacc) $(as_yacc_flags) as_in.y $(yacc_driver) > $(nulldevice)

$(asi_yacc_out).c : asi_in.y $(__MAKEFILES__)
    @%make echo_yacc
    $(noecho)$(yacc) $(asi_yacc_flags) asi_in.y $(yacc_driver) > $(nulldevice)

scan_in.re : $(lex_src) $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice $(wsplice_opts) -k_STANDALONE_ $[@ $^&.tmp
    @%make echo_sed
    $(noecho)sed -e "s/ytab.h/asytab.h/g" $^&.tmp > $@

scani_in.re : $(lex_src) $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice $(wsplice_opts) $[@ $^&.tmp
    @%make echo_sed
    $(noecho)sed -e "s/ytab.h/asiytab.h/g" $^&.tmp > $@

$(as_lex_out).c : scan_in.re $(__MAKEFILES__)
    @%make echo_re2c
    $(noecho)re2c $(lex_flags) $[@ > $@

$(asi_lex_out).c : scani_in.re $(__MAKEFILES__)
    @%make echo_re2c
    $(noecho)re2c $(lex_flags) $[@ > $@

# optencod options and targets for various hosts
#optencod_enc_linux  = -utf8

optencod_targets = $(target_cpu) $(host_os)
!ifeq debug 2
optencod_targets += dbg
!endif

cmdlnprs.gh cmdlnprs.gc usage.gh : ../../h/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(optencod) -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ cmdlnprs.gh cmdlnprs.gc usage.gh . $(optencod_targets)

$(additional_remove_subdirs) :
    mkdir $@
