_______________X__X___________
___________________X__________
_______________X___X__________
________________XXXX______XX__
_________________________XXXX_
_________________________XX_XX
________________XXX_XX_____XX_
XXX____X_______XX_____X_______
X_X____X______X_______XX______
XXX____X_______XX_____X_______
________________XXX_XX_____XX_
_________________________XX_XX
_________________________XXXX_
________________XXXX______XX__
_______________X___X__________
___________________X__________
_______________X__X___________
