set macro all F1 {help}
set macro all F2 {accel main {&Break} {&Toggle}}
set macro all F3 {accel main {&Code} {&Modules}}
set macro all F4 {accel main {&Run} {Run to &Cursor}}
set macro all F5 {accel main {&Window} {&Zoom}}
set macro all F6 {accel main {&Window} {&Next}}
set macro all F7 {accel main {&Run} {&Trace Into}}
set macro all F8 {accel main {&Run} {&Step Over}}
set macro all F9 {accel main {&Run} {&Go}}
rem macro all F10 should activate/deactivate menus

rem macro all ALT-F1 previous help topic
set macro all ALT-F2 {accel main {&Break} {&New}}
set macro all ALT-F3 {Window Close}
set macro all ALT-F4 {accel main {&Undo} {&Undo}}
set macro all ALT-F5 {accel main {&Window} {A&pplication}}
rem macro all ALT-F6 is unclose a window
set macro all ALT-F7 {Display Assembly; Trace/Assembly/Into}
set macro all ALT-F8 {accel main {&Run} {&Until Return}}
set macro all ALT-F9 {accel main {&Run} {E&xecute to}}
set macro all ALT-F10 {Window Popup}

set macro all CTRL-F2 {accel main {&Run} {&Restart}}
set macro all CTRL-F4 {Print}
set macro all CTRL-F5 {print {Window Size HotKey not implemented}}
set macro all CTRL-F7 {display watch; accel {&New}}
set macro all CTRL-LEFT {print {shift starting address up 1 not implemented}}
set macro all CTRL-RIGHT {print {shift starting address down 1 not implemented}}
set macro all SHIFT-F1 {print {Help not implemented}}
set macro all SHIFT-F3 {print {Clip not implemented}}
set macro all SHIFT-F4 {print {Paste not implemented}}
