tree_depth = 4

proj_name       = zlib

zlib_autodepends = .AUTODEPEND

zlib_nofpu = 1

zlib_nodoslfn = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: $(zlib_dir)

inc_dirs = -I"$(zlib_dir)" -I"$(setupgui_dir)/h" $(incl_file_opts)zlibsupp.h

# Stupid zlib has conditionals that are constant at compile time and
# trigger unreachable code warnings, and I don't want to modify the source
# if it can be avoided.
!ifdef __WATCOM_TOOLS__
!ifndef bootstrap
extra_c_flags = -wcd=C201
!else
extra_c_flags = -wcd=201
!endif
!endif

# explicit rules
#################

#
# LIB
#
libtarg_objs = &
    adler32.obj  &
    compress.obj &
    crc32.obj    &
    deflate.obj  &
    gzio.obj     &
    infback.obj  &
    inffast.obj  &
    inflate.obj  &
    inftrees.obj &
    trees.obj    &
    uncompr.obj  &
    zutil.obj
!include libtarg.mif
