# Causeway Extender redistributable binaries component of install manifest

[ DEFAULT cond="dostarg" type="e" where="c jc f77 jf77" descr="Causeway executable compressor utility" ]
dir="binw"      usr="cwc.exe"       cond+="doshost winhost |"
dir="binp"      usr="cwc.exe"       cond+="os2host"
dir="binnt"     usr="cwc.exe"       cond+="wnthost"
dir="binnt64"   usr="cwc.exe"       cond+="wnt64host"                   keys="ntx64"
dir="axpnt"     usr="cwc.exe"       cond+="alphahost"   where="ac"
dir="binl"      usr="cwc"           cond+="lnxhost"
dir="binl64"    usr="cwc"           cond+="lnx64host"                   keys="lx64"

[ DEFAULT cond="dostarg" type="e" where="c jc f77 jf77" descr="Causeway DOS extender stub program" ]
dir="binw"      usr="cwstub.exe"
#dir="binw"      usr="cwstub.exe"    cond+="doshost winhost |"
#dir="binp"      usr="cwstub.exe"    cond+="os2host"
#dir="binnt"     usr="cwstub.exe"    cond+="wnthost"
#dir="binnt64"   usr="cwstub.exe"    cond+="wnt64host"                   keys="ntx64"
#dir="axpnt"     usr="cwstub.exe"    cond+="alphahost"   where="ac"
#dir="binl"      usr="cwstub.exe"    cond+="lnxhost"
#dir="binl64"    usr="cwstub.exe"    cond+="lnx64host"                   keys="lx64"

[ DEFAULT cond="dostarg" rel="." where="c jc f77 jf77 ac" ]
type="l" dir="lib386/dos"   usr="cwdll.lib"
type="s" dir="h"            usr="cwdll.h"
