# AUI sample project makefile

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!ifeq sys_windowed 1
gui_type = win
!else
gui_type = ui
!endif

!include wres.mif

inc_dirs = -I"$(aui_dir)/h" -I"$(gui_dir)/h" -I"$(ui_dir)/h" -I"../h"
inc_dirs_os2 = -I"$(aui_dir)/os2$(host_cpu).pm" 

auilib = $(aui_dir)/$(host_os)$(host_cpu)/aui.lib
guilib = $(gui_dir)/$(gui_type)/$(host_os)$(host_cpu)/gui.lib
uilib  = $(ui_dir)/$(host_os)/$(host_os)$(host_cpu)/ui.lib

rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(aui_dir)/h/aui.rc &
    $(aui_dir)/sample/h/appcomm.rc &
    $(aui_dir)/sample/h/dlgoptn.h &
    $(aui_dir)/sample/h/dlgoptn.dlg &
    ../one.bmp &
    ../two.bmp &
    ../three.bmp &
    ../four.bmp &
    ../five.bmp

objs = app.obj util.obj window1.obj window2.obj window3.obj &
       window4.obj window5.obj window6.obj window7.obj window8.obj &
       menus.obj appcolor.obj dlgcmd.obj dlgoptn.obj password.obj

!ifeq sys_windowed 1
!ifeq host_os os2
resfile = apppm.res
#resfile = apppmj.res
!else
resfile = app.res
#resfile = appj.res
!endif
!else
resfile = appui.res
#resfile = appuij.res
!endif

aui_prereq = auistr.gh _guimsgs.gh

app.exe : $(aui_prereq) $(objs) $(auilib) $(guilib) $(uilib) $(wres_lib) $(resfile)
        $(linker) $(lflags) name $^@ op map,un file { $(objs) } lib $(auilib),$(guilib),$(uilib),$(wres_lib)
!ifeq sys_windowed 1
        $(rc) -k $(resfile) $^@
!else
        $(wstrip) -q -a -r $^@ . $(resfile)
!endif

app.res : ../h/app.rc $(rcfiles)
        $(rc) $(rc_flags) $(inc_path) $[@ -fo=$@

appj.res : ../h/app.rc $(rcfiles)
        $(rc) $(rc_flags) $(inc_path) -DJAPANESE_MESSAGES $[@ -fo=$@

appui.res : ../h/appui.rc ../h/app.rc $(rcfiles)
        $(rc_aui) $(inc_path) $(inc_dirs_sys_win) $[@ -fo=$@

appuij.res : ../h/appui.rc ../h/app.rc $(rcfiles)
        $(rc_aui) $(inc_path) $(inc_dirs_sys_win) -DJAPANESE_MESSAGES $[@ -fo=$@

apppm.res apppmj.res : ../h/apppm.rc ../h/app.rc $(rcfiles)
        $(rc) $(rc_flags) $(inc_dirs_os2) $(inc_path) $[@ -fo=$@

.c: ../c

./auimkstr.exe: $(aui_dir)/c/mkstr.c
        $(bld_cl) -I"$(aui_dir)/h" $(bld_cl_opts) $]@

auistr.gh : ./auimkstr.exe $(aui_dir)/h/aui.msg
        $[@ $^@

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -I"$(gui_dir)/h" $(bld_cl_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)
