# AUI sample project makefile

tree_depth = 4

proj_name = auisample

auisample_wreslib_cli = gui

additional_clean = *.grh *.dlg

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include win386.mif

!include $(aui_dir)/client.mif

#
# cflags
#
.c: ../c

inc_dirs = -I"../h" $(cli_aui_inc_dirs)

# explicit rules
#################

#
# EXE
#
exetarg_objs = app.obj util.obj window1.obj window2.obj window3.obj &
    window4.obj window5.obj window6.obj window7.obj window8.obj &
    menus.obj appcolor.obj dlgcmd.obj dlgoptn.obj password.obj
exetarg_libs = $(cli_aui_libs)
exetarg_res = app.res
#exetarg_res = appj.res
exetarg_name = app
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../res" -I"../h" $(cli_aui_rc_inc_dirs)

rcfiles_os2 = ../res/dlgoptn2.dlg ../res/dui2.ico ../res/word2.ico
rcfiles_win = ../res/dlgoptn.dlg ../res/japoptn.dlg ../res/dui.ico ../res/words.ico
rcfiles_nt  = ../res/dlgoptn.dlg ../res/japoptn.dlg ../res/dui.ico ../res/words.ico

rcfiles = &
    ../h/dlgoptn.rh &
    ../res/one.bmp &
    ../res/two.bmp &
    ../res/three.bmp &
    ../res/four.bmp &
    ../res/five.bmp &
    ../res/source1.bmp &
    ../res/source2.bmp &
    ../res/stop1.bmp &
    ../res/stop2.bmp &
    $(rcfiles_$(host_os)) &
    $(cli_aui_rc_deps)

!ifdef sys_windowed
extra_rc_flags = -DRESX_GUI
!endif

app.res : ../res/app.rc $(rcfiles)
    @%make echo_rc
    $(rcu8) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) $(rc_flags) $(rc_inc_path) $[@ -fo=$@

appj.res : ../res/app.rc $(rcfiles)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -DJAPANESE $(rc_flags) $(rc_inc_path) $[@ -fo=$@
