# AUI sample project makefile

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!ifeq sys_windowed 1
gui_type = win
!else
gui_type = ui
!endif

!include $(aui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif
!include wres.mif

inc_dirs = $(aui_inc_dirs) $(gui_inc_dirs) $(ui_inc_dirs) -I"../h"

rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(aui_dir)/h/aui.rc &
    $(aui_dir)/sample/h/appcomm.rc &
    $(aui_dir)/sample/h/dlgoptn.h &
    $(aui_dir)/sample/h/dlgoptn.dlg &
    ../one.bmp &
    ../two.bmp &
    ../three.bmp &
    ../four.bmp &
    ../five.bmp

objs = app.obj util.obj window1.obj window2.obj window3.obj &
       window4.obj window5.obj window6.obj window7.obj window8.obj &
       menus.obj appcolor.obj dlgcmd.obj dlgoptn.obj password.obj

!ifeq sys_windowed 1
!ifeq host_os os2
resfile = apppm.res
#resfile = apppmj.res
!else
resfile = app.res
#resfile = appj.res
!endif
!else
resfile = appui.res
#resfile = appuij.res
!endif

libs = $(aui_lib) $(gui_lib) $(ui_lib) $(wres_lib)

app.exe : $(objs) $(libs) $(resfile)
        $(linker) $(lflags) name $^@ op map,un file { $(objs) } lib { $(libs) }
!ifeq sys_windowed 1
        $(rc) -k $(resfile) $^@
!else
        $(wstrip) -q -a -r $^@ . $(resfile)
!endif

app.res : ../h/app.rc $(rcfiles)
        $(rc) $(rc_flags) $(inc_path) $[@ -fo=$@

appj.res : ../h/app.rc $(rcfiles)
        $(rc) $(rc_flags) $(inc_path) -DJAPANESE_MESSAGES $[@ -fo=$@

appui.res : ../h/appui.rc ../h/app.rc $(rcfiles)
        $(rc_aui) $(inc_path) $(inc_dirs_sys_win) $[@ -fo=$@

appuij.res : ../h/appui.rc ../h/app.rc $(rcfiles)
        $(rc_aui) $(inc_path) $(inc_dirs_sys_win) -DJAPANESE_MESSAGES $[@ -fo=$@

apppm.res apppmj.res : ../h/apppm.rc ../h/app.rc $(rcfiles)
        $(rc) $(rc_flags) $(inc_dirs_os2) $(inc_path) $[@ -fo=$@

.c: ../c
