proj_name = wasaxp

!ifndef wasaxp_autodepends
wasaxp_autodepends = .AUTODEPEND
!endif

splice_opts = -kAS_ALPHA

as_extra_defines = -DAS_ALPHA

as_cdir = $(as_dir)/alpha/c;$(as_dir)/c
as_hdir = $(as_dir)/alpha/h;$(as_dir)/h
as_ydir = $(as_dir)/alpha/y;$(as_dir)/y
as_incs = -I"$(as_dir)/alpha/h" -I"$(as_dir)/h"

target_as_comm_objs = &
    alphafmt.obj &
    alphains.obj

!ifdef __UNIX__
asi_dir = $(as_dir)/alpha/inline/osi$(host_cpu)
!else
asi_dir = $(as_dir)\alpha\inline\osi$(host_cpu)
!endif

!include $(as_dir)/mif/master.mif
