#                    d16 d32 dpm g16 g32 nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
#=================================================================================
!inject alloc16.obj                                                        w32
!inject alloch16.obj                                                       w32
!inject cb.obj                                                             w32
!inject cdchclr.obj                                                        w32
!inject cdchfnt.obj                                                        w32
!inject cdfndtxt.obj                                                       w32
!inject cdgofn.obj                                                         w32
!inject cdgsfn.obj                                                         w32
!inject cdlg.obj                                                           w32
!inject cdlgi.obj                                                          w32
!inject cdlgip.obj                                                         w32
!inject cdlgp.obj                                                          w32
!inject cdprtdlg.obj                                                       w32
!inject cdreptxt.obj                                                       w32
!inject dbox.obj                                                           w32
!inject dboxi.obj                                                          w32
!inject dboxip.obj                                                         w32
!inject dboxp.obj                                                          w32
!inject ddeml.obj                                                          w32
!inject defp16.obj                                                         w32
!inject enumcw.obj                                                         w32
!inject enumf.obj                                                          w32
!inject enumff.obj                                                         w32
!inject enummf.obj                                                         w32
!inject enumobj.obj                                                        w32
!inject enumprop.obj                                                       w32
!inject enumtw.obj                                                         w32
!inject enumwin.obj                                                        w32
!inject escape.obj                                                         w32
!inject getp16.obj                                                         w32
!inject glblnfy.obj                                                        w32
!inject graystr.obj                                                        w32
!inject indir.obj                                                          w32
!inject inv16bf.obj                                                        w32
!inject libent.obj                                                         w32
!inject linedda.obj                                                        w32
!inject mapa2f.obj                                                         w32
!inject mklcl32.obj                                                        w32
!inject mmiiop.obj                                                         w32
!inject mmsyp.obj                                                          w32
!inject mmsystem.obj                                                       w32
!inject penwin.obj                                                         w32
!inject pwcorwr.obj                                                        w32
!inject pwdics.obj                                                         w32
!inject pwes.obj                                                           w32
!inject pwprwr.obj                                                         w32
!inject pwrec.obj                                                          w32
!inject pwrecdat.obj                                                       w32
!inject pwsph.obj                                                          w32
!inject pwtrink.obj                                                        w32
!inject regclass.obj                                                       w32
!inject relp16.obj                                                         w32
!inject sendmsg.obj                                                        w32
!inject setcl.obj                                                          w32
!inject setrh.obj                                                          w32
!inject settimer.obj                                                       w32
!inject setwh.obj                                                          w32
!inject setwhx.obj                                                         w32
!inject setwl.obj                                                          w32
!inject snddimsg.obj                                                       w32
!inject thnfyreg.obj                                                       w32
!inject tryalias.obj                                                       w32
!inject udpdat.obj                                                         w32
!inject wincb32.obj                                                        w32

!include ..\..\..\..\objlist.mif
