.c.obj : .autodepend
        wcc386 -zq -fo=$@ $<

all: hello.exe .symbolic
        sleep 2
        @$(MAKE) $(__MAKEOPTS__) -f imp02d -h -y hello.exe
        sleep 2
        @%append hello0.h
        @echo %append hello0.h
        @$(MAKE) $(__MAKEOPTS__) -f imp02d -h -y hello.exe
        sleep 2
        @%append hello1.h
        @echo %append hello1.h
        @$(MAKE) $(__MAKEOPTS__) -f imp02d -h -y hello.exe
        sleep 2
        @%append hello0.h
        @echo %append hello0.h
        @%append hello1.h
        @echo %append hello1.h
        @$(MAKE) $(__MAKEOPTS__) -f imp02d -h -y hello.exe

hello.exe : hello.obj
        wcl386 -zq -fe=$@ $<

hello.c : $(__MAKEFILES__)
        @%write  hello0.h $#include <stdio.h>
        @%write  hello1.h static void hello( void )
        @%append hello1.h {
        @%append hello1.h     puts( "Hello! Universe." );
        @%append hello1.h }
        @%write  $@ $#include "hello0.h"
        @%append $@ $#include "hello1.h"
        @%append $@ 
        @%append $@ int main( void )
        @%append $@ {
        @%append $@     hello();
        @%append $@     return( 0 );
        @%append $@ }
