proj_name = rescmp

rescmp_autodepends = .AUTODEPEND

rescmp_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

inc_dirs = -I"../h" $(wres_inc_dirs)

.c: ../c;$(trmem_dir);$(watcom_dir)/c

objs = &
    bincmp.obj &
    cmpcont.obj &
    cmpfiles.obj &
    cmpres.obj &
    global.obj &
    layer0.obj &
    param.obj &
    rescmp.obj &
    trmemcvr.obj $(trmem_objs)

extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)

libs = $(wres_lib)

!include exetarg.mif
