tree_depth = 4

proj_name = rescmp

rescmp_autodepends = .AUTODEPEND

rescmp_trmemcvr = 1
rescmp_trmem    = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif

#
# cflags
#
.c: ../c;$(trmem_dir);$(watcom_dir)/c

inc_dirs = -I"../h" $(cli_wres_inc_dirs)

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    bincmp.obj &
    cmpcont.obj &
    cmpfiles.obj &
    cmpres.obj &
    global.obj &
    layer0.obj &
    param.obj &
    rescmp.obj $(trmem_objs)
!include exetarg.mif
