#-----------------------------------------------
#                               hdrs286 hdrs386
#-----------------------------------------------
!inject h/acb.h                         hdrs386
!inject h/basemid.h                     hdrs386
!inject h/bdcalls.h                     hdrs386
!inject h/bse.h                 hdrs286 hdrs386
!inject h/bsedev.h              hdrs286 hdrs386
!inject h/bsedos.h              hdrs286 hdrs386
!inject h/bseerr.h              hdrs286 hdrs386
!inject h/bsememf.h                     hdrs386
!inject h/bseord.h                      hdrs386
!inject h/bsesub.h              hdrs286 hdrs386
!inject h/bsexcpt.h                     hdrs386
!inject h/callconv.h                    hdrs386
!inject h/codec.h                       hdrs386
!inject h/dive.h                        hdrs386
!inject h/driver.h                      hdrs386
!inject h/evcb.h                        hdrs386
!inject h/exe.h                         hdrs386
!inject h/exe386.h                      hdrs386
!inject h/fourcc.h                      hdrs386
!inject h/ftpapi.h                      hdrs386
!inject h/genio.h                       hdrs386
!inject h/mciapi.h                      hdrs386
!inject h/mcios2.h                      hdrs386
!inject h/meerror.h                     hdrs386
!inject h/mididll.h                     hdrs386
!inject h/midios2.h                     hdrs386
!inject h/mmdrvos2.h                    hdrs386
!inject h/mmioos2.h                     hdrs386
!inject h/nerrno.h                      hdrs386
!inject h/netdb.h                       hdrs386
!inject h/newexe.h                      hdrs386
!inject h/os2.h                 hdrs286 hdrs386
!inject h/os2def.h              hdrs286 hdrs386
!inject h/os2me.h                       hdrs386
!inject h/os2medef.h                    hdrs386
!inject h/pm.h                  hdrs286 hdrs386
!inject h/pmavio.h                      hdrs386
!inject h/pmbitmap.h            hdrs286
!inject h/pmdev.h               hdrs286 hdrs386
!inject h/pmerr.h               hdrs286 hdrs386
!inject h/pmgpi.h               hdrs286 hdrs386
!inject h/pmhelp.h              hdrs286 hdrs386
!inject h/pmmle.h               hdrs286
!inject h/pmsei.h                       hdrs386
!inject h/pmshl.h               hdrs286
!inject h/pmspl.h                       hdrs386
!inject h/pmstddlg.h                    hdrs386
!inject h/pmtypes.h                     hdrs386
!inject h/pmwin.h               hdrs286 hdrs386
!inject h/pmwp.h                        hdrs386
!inject h/rexxsaa.h                     hdrs386
!inject h/ssm.h                         hdrs386
!inject h/sw.h                          hdrs386
!inject h/tcpustd.h                     hdrs386
!inject h/types.h                       hdrs386
!inject h/uconv.h                       hdrs386
!inject h/ulserrno.h                    hdrs386
!inject h/ulsitem.h                     hdrs386
!inject h/unidef.h                      hdrs386
!inject h/upm.h                         hdrs386
!inject h/utils.h                       hdrs386
!inject h/arpa/inet.h                   hdrs386
!inject h/GL/gl.h                       hdrs386
!inject h/GL/glaux.h                    hdrs386
!inject h/GL/glu.h                      hdrs386
!inject h/GL/glut.h                     hdrs386
!inject h/GL/pgl.h                      hdrs386
!inject h/GL/tk.h                       hdrs386
!inject h/machine/ansi.h                hdrs386
!inject h/machine/endian.h              hdrs386
!inject h/machine/types.h               hdrs386
!inject h/net/if.h                      hdrs386
!inject h/net/if_arp.h                  hdrs386
!inject h/net/if_dl.h                   hdrs386
!inject h/net/route.h                   hdrs386
!inject h/netinet/icmp_var.h            hdrs386
!inject h/netinet/if_ether.h            hdrs386
!inject h/netinet/in.h                  hdrs386
!inject h/netinet/in_systm.h            hdrs386
!inject h/netinet/ip.h                  hdrs386
!inject h/netinet/ip_icmp.h             hdrs386
!inject h/netinet/ip_var.h              hdrs386
!inject h/netinet/tcp.h                 hdrs386
!inject h/netinet/tcp_var.h             hdrs386
!inject h/netinet/udp.h                 hdrs386
!inject h/netinet/udp_var.h             hdrs386
!inject h/protocol/routed.h             hdrs386
!inject h/protocol/rwhod.h              hdrs386
!inject h/protocol/talkd.h              hdrs386
!inject h/protocol/timed.h              hdrs386
!inject h/sys/cdefs.h                   hdrs386
!inject h/sys/filio.h                   hdrs386
!inject h/sys/ioccom.h                  hdrs386
!inject h/sys/ioctl.h                   hdrs386
!inject h/sys/ioctlos2.h                hdrs386
!inject h/sys/lipcpar.h                 hdrs386
!inject h/sys/param.h                   hdrs386
!inject h/sys/select.h                  hdrs386
!inject h/sys/socket.h                  hdrs386
!inject h/sys/sockio.h                  hdrs386
!inject h/sys/sysctl.h                  hdrs386
!inject h/sys/time.h                    hdrs386
!inject h/sys/uio.h                     hdrs386
!inject h/sys/un.h                      hdrs386
