proj_name = os2api

os2api_distrib_lib = 1

!include cproj.mif
!include defrule.mif

splice = wsplice -i$(hdr_dir) $[@ $^@

.EXTENSIONS : .lbc .def .mh

headers286 =         &
        bse.h        &
        bsedev.h     &
        bsedos.h     &
        bseerr.h     &
        bsesub.h     &
        os2.h        &
        os2def.h     &
        pm.h         &
        pmbitmap.h   &
        pmdev.h      &
        pmerr.h      &
        pmgpi.h      &
        pmhelp.h     &
        pmmle.h      &
        pmshl.h      &
        pmwin.h

headers386 =                 &
        acb.h                &
        basemid.h            &
        bdcalls.h            &
        bse.h                &
        bsedev.h             &
        bsedos.h             &
        bseerr.h             &
        bseord.h             &
        bsesub.h             &
        bsexcpt.h            &
        callconv.h           &
        codec.h              &
        dive.h               &
        driver.h             &
        evcb.h               &
        exe.h                &
        exe386.h             &
        fourcc.h             &
        ftpapi.h             &
        genio.h              &
        mciapi.h             &
        mcios2.h             &
        meerror.h            &
        mididll.h            &
        midios2.h            &
        mmdrvos2.h           &
        mmioos2.h            &
        nerrno.h             &
        netdb.h              &
        newexe.h             &
        os2.h                &
        os2def.h             &
        os2me.h              &
        os2medef.h           &
        pm.h                 &
        pmavio.h             &
        pmdev.h              &
        pmerr.h              &
        pmgpi.h              &
        pmhelp.h             &
        pmsei.h              &
        pmspl.h              &
        pmstddlg.h           &
        pmtypes.h            &
        pmwin.h              &
        pmwp.h               &
        rexxsaa.h            &
        ssm.h                &
        sw.h                 &
        tcpustd.h            &
        types.h              &
        uconv.h              &
        ulserrno.h           &
        ulsitem.h            &
        unidef.h             &
        upm.h                &
        utils.h              &
        arpa/inet.h          &
        GL/gl.h              &
        GL/glaux.h           &
        GL/glu.h             &
        GL/glut.h            &
        GL/pgl.h             &
        GL/tk.h              &
        machine/ansi.h       &
        machine/endian.h     &
        machine/types.h      &
        net/if.h             &
        net/if_arp.h         &
        net/if_dl.h          &
        net/route.h          &
        netinet/icmp_var.h   &
        netinet/if_ether.h   &
        netinet/in.h         &
        netinet/in_systm.h   &
        netinet/ip.h         &
        netinet/ip_icmp.h    &
        netinet/ip_var.h     &
        netinet/tcp.h        &
        netinet/tcp_var.h    &
        netinet/udp.h        &
        netinet/udp_var.h    &
        protocol/routed.h    &
        protocol/rwhod.h     &
        protocol/talkd.h     &
        protocol/timed.h     &
        sys/cdefs.h          &
        sys/filio.h          &
        sys/ioccom.h         &
        sys/ioctl.h          &
        sys/ioctlos2.h       &
        sys/lipcpar.h        &
        sys/param.h          &
        sys/select.h         &
        sys/socket.h         &
        sys/sockio.h         &
        sys/sysctl.h         &
        sys/time.h           &
        sys/uio.h            &
        sys/un.h

libs286 =            &
        os2.lib

libs386 =            &
        os2386.lib   &
        rexx.lib     &
        tcpip32.lib  &
        ftpapi.lib   &
        opengl.lib   &
        glut.lib     &
        libtk.lib    &
        libaux.lib   &
        mmpm2.lib    &
        rtmidi.lib   &
        upm32.lib    &
        libuls.lib   &
        libconv.lib

components286 =      &
        ansicall.lbc &
        doscalls.lbc &
        kbdcalls.lbc &
        moncalls.lbc &
        moucalls.lbc &
        msg.lbc      &
        nampipes.lbc &
        nls.lbc      &
        os2sm.lbc    &
        pmgpi.lbc    &
        pmshapi.lbc  &
        pmviop.lbc   &
        pmwin.lbc    &
        quecalls.lbc &
        sesmgr.lbc   &
        viocalls.lbc

components386 =      &
        bdcalls.lbc  &
        doscalls.lbc &
        helpmgr.lbc  &
        kbdcalls.lbc &
        moncalls.lbc &
        moucalls.lbc &
        msg.lbc      &
        nampipes.lbc &
        nls.lbc      &
        pmctls.lbc   &
        pmdrag.lbc   &
        pmgpi.lbc    &
        pmspl.lbc    &
        pmshapi.lbc  &
        pmviop.lbc   &
        pmwin.lbc    &
        pmwp.lbc     &
        quecalls.lbc &
        sesmgr.lbc   &
        viocalls.lbc

componentsrexx =     &
        rexx.lbc     &
        rexxapi.lbc

componentsmmpm2 =    &
        dive.lbc     &
        mciapi.lbc   &
        mdm.lbc      &
        mmio.lbc     &
        sw.lbc

!ifeq host_cpu i86
headers = $(headers286)
libs = $(libs286)
incldir = incl16
libdir = lib286
!else
headers = $(headers386)
libs = $(libs386)
dirs = $(dirs386)
incldir = incl32
libdir = lib386
!endif

extra_lib_flags = -io -ii

all : $(headers) $(libs) .SYMBOLIC

.def .asm: ../$(libdir)
.mh: ../$(incldir)

.def.lbc:
        sed -f ../def2lbc.sed ../$(libdir)/$[. > $@

.lbc.lib:
        $(librarian) $(libflags) @$<

.obj.lib:
        $(librarian) $(libflags) $<

.mh.h:
        $(splice)

{arpa}.mh{arpa}.h:
        $(splice)

{GL}.mh{GL}.h:
        $(splice)

{machine}.mh{machine}.h:
        $(splice)

{net}.mh{net}.h:
        $(splice)

{netinet}.mh{netinet}.h:
        $(splice)

{protocol}.mh{protocol}.h:
        $(splice)

{sys}.mh{sys}.h:
        $(splice)

os2.lib: lib286.lbc msgseg.obj
        $(librarian) $(libflags) @$[@ +$]@

lib286.lbc: $(components286)
        %create $@
        @for %f in ($<) do cat %f >> $@

os2386.lib: lib386.lbc msgseg32.obj
        $(librarian) $(libflags) @$[@ +$]@

lib386.lbc: $(components386)
        %create $@
        @for %f in ($<) do cat %f >> $@

rexx.lib: rexxall.lbc
        $(librarian) $(libflags) @$<

rexxall.lbc: $(componentsrexx)
        %create $@
        @for %f in ($<) do cat %f >> $@

mmpm2.lib: mmpm2all.lbc
        $(librarian) $(libflags) @$<

mmpm2all.lbc: $(componentsmmpm2)
        %create $@
        @for %f in ($<) do cat %f >> $@

libuls.lib: libuni.lbc
        $(librarian) $(libflags) @$<

libconv.lib: uconv.lbc
        $(librarian) $(libflags) @$<

clean : .SYMBOLIC
        rm -f *.h
        rm -f *.lbc
        rm -f *.lib
        rm -f *.obj
        rm -f arpa/*.h
        rm -f GL/*.h
        rm -f machine/*.h
        rm -f net/*.h
        rm -f netinet/*.h
        rm -f protocol/*.h
        rm -f sys/*.h
