tree_depth = 4

proj_name = wspy

!ifndef wspy_autodepends
wspy_autodepends = .AUTODEPEND
!endif

wspy_ntmanif = ../res
wspy_ntverrc = ../res

!ifeq host_os nt
dllname = ntspyhk
!else
dllname = wspyhk
!endif

sys_windowed = 1

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include dllrule.mif
!include deftarg.mif
!include trmem.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif

#
# cflags
#
.c: ../c;$(commonui_dir)/c

inc_dirs = -I. -I"../h" $(cli_commonui_inc_dirs) $(cli_wpi_inc_dirs)

extra_cpp_flags_nt = -DNOUSE3D

extra_cpp_flags_f_spydll = -DSPYDLL

extra_c_flags     = -fh
extra_c_flags_i86 = -zu -2 -zW
extra_c_flags_386 = -4
!ifdef __WATCOM_TOOLS__
!ifeq host_os win
extra_c_flags_f_spydll += -mc
!endif
!endif

#
# lflags
#
extra_l_flags_win = option stack=9k, heapsize=2k lib $(dllname).lib, commdlg.lib
extra_l_flags_nt  = lib $(dllname).lib

extra_l_flags_dll = option implib

extra_l_flags_dll_win = font mem option rwr export WEP RESIDENT segment CLASS 'CODE' PRELOAD FIXED
extra_l_flags_dll_nt  = initglobal

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh $(dllname).dll
exetarg_objs_nt       = spyzord.obj
exetarg_objs = &
    spy.obj &
    spyglob.obj &
    spybox.obj &
    spyproc.obj &
    spymsgs.obj &
    spyfilt.obj &
    spypick.obj &
    spymdlgs.obj &
    spyarray.obj &
    spymisc.obj &
    spycfg.obj &
    spylog.obj &
    spytool.obj &
    spysel.obj &
    spymem.obj &
    $(exetarg_objs_$(host_os))
exetarg_libs          = $(dllname).lib $(cli_wpi_libs) $(cli_commonui_libs)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# DLL
#
dlltarg_prebuild_objs = $(dll_subdir) rcstr.grh
dlltarg_objs          = $(dll_subdir)/spydll.obj
dlltarg_no_ntverrc    = 1
dlltarg_name          = $(dllname)
!include dlltarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../res" $(cli_commonui_rc_inc_dirs) $(cli_wpi_inc_dirs)

$(proj_name).res: ../res/wspy.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

rcstr.grh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/spy.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(rc_cppflags) -o$@ $[@
