proj_name = wspy

!ifeq host_os nt
dllname = ntspyhk
!else
dllname = wspyhk
!endif

!ifndef wspy_autodepends
wspy_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include defrule.mif
!include dllrule.mif
!include deftarg.mif
!include trmem.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif

#
# cflags
#
.c: ../c;$(commonui_dir)/c

inc_dirs = -I. -I"../h" $(commonui_inc_dirs) $(wpi_inc_dirs)

extra_cpp_flags_nt = -DNOUSE3D

extra_cpp_flags_spydll = -DSPYDLL

extra_c_flags     = -fh
extra_c_flags_i86 = -zu -2 -zW
extra_c_flags_386 = -4
!ifdef __WATCOM_TOOLS__
!ifeq host_os win
extra_c_flags_spydll += -mc
!endif
!endif

#
# lflags
#
extra_l_flags_win = option stack=9k, heapsize=2k lib $(dllname).lib, commdlg.lib
extra_l_flags_nt  = lib $(dllname).lib

extra_l_flags_dll = option implib

extra_l_flags_dll_win = font mem option rwr export WEP RESIDENT segment CLASS 'CODE' PRELOAD FIXED
extra_l_flags_dll_nt  = initglobal

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh $(dllname).dll
exetarg_objs_nt       = spyzord.obj
exetarg_objs = &
    spy.obj &
    spyglob.obj &
    spybox.obj &
    spyproc.obj &
    spymsgs.obj &
    spyfilt.obj &
    spypick.obj &
    spymdlgs.obj &
    spyarray.obj &
    spymisc.obj &
    spycfg.obj &
    spylog.obj &
    spytool.obj &
    spysel.obj &
    spymem.obj &
    $(exetarg_objs_$(host_os))
exetarg_libs          = $(dllname).lib $(wpi_lib) $(commonui_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_res           = $(proj_name).res
exetarg_nt_manif_386  = ntmanif.res
exetarg_nt_manif_x64  = ntmanif.res
!include exetarg.mif

#
# DLL
#
dlltarg_prebuild_objs = $(dll_subdir) rcstr.grh
dlltarg_objs          = $(dll_subdir)/spydll.obj
dlltarg_name          = $(dllname)
!include dlltarg.mif

#
# rc and others
#
!include verrc.mif

rc_inc_dirs = -I"../res" $(commonui_inc_dirs) $(wpi_inc_dirs)

$(proj_name).res: ../res/wspy.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$@

ntmanif.res : ../res/ntmanif.rc
    @%make echo_rc
    $(rc) $(rc_flags) -I"../res" $(inc_dirs_sys_nt) $< -fo=$@

rcstr.grh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/spy.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_ui_flags) -o$@ $[@
