proj_name = wspy
name = wspy

!ifndef wspy_autodepends
wspy_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include defrule.mif
!include dllrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif

.EXTENSIONS: .res .rc

!ifeq host_os nt
dllname = ntspyhk
!else
dllname = wspyhk
!endif

objs_win = spy.obj spyglob.obj spybox.obj spyproc.obj spymsgs.obj &
           spyfilt.obj spypick.obj spymdlgs.obj spyarray.obj &
           spymisc.obj spycfg.obj spylog.obj spytool.obj spysel.obj

objs_nt =  spy.obj spyglob.obj spybox.obj spyproc.obj spymsgs.obj &
           spyfilt.obj spypick.obj spymdlgs.obj spyarray.obj spyzord.obj &
           spymisc.obj spycfg.obj spylog.obj spytool.obj spysel.obj

objs = $(objs_$(host_os))

dll_objs = $(dll_subdir)/spydll.obj

extra_cpp_flags_nt = -DNOUSE3D

extra_c_flags     = -s -fh
extra_c_flags_i86 = -zu -2 -zW
extra_c_flags_386 = -4
extra_c_flags_spydll = -DSPYDLL
!ifdef __WATCOM__
!ifeq host_os win
extra_c_flags_spydll += -mc
!endif
!endif

extra_l_flags_win = option stack=9k, heapsize=2k lib $(dllname).lib, commdlg.lib
extra_l_flags_nt  = option stack=100k option heapsize=2k lib $(dllname).lib
!ifeq host_cpu  386
# To maintain cross-version linkability
extra_l_flags_nt  += alias '_WinMain'='_WinMain@16'
!endif

extra_l_flags_dll = option implib

extra_l_flags_dll_win = font mem option rwr segment CLASS 'CODE' PRELOAD FIXED export WEP RESIDENT
extra_l_flags_dll_nt  = initglobal

.c: ../c

inc_dirs = -I. -I"../h" $(commonui_inc_dirs) $(wpi_inc_dirs)

rc_inc_dirs = -I"../res" $(commonui_inc_dirs) $(wpi_inc_dirs)

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

xlibs = $(dllname).lib $(wpi_lib) $(commonui_lib)

$(name).exe : rcstr.gh $(dllname).dll $(objs) $(xlibs) $(name).res $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(xlibs) $(ldflags)
!else
        %create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk file { $(objs) }
        @%append $^&.lnk lib { $(xlibs) }
        $(linker) name $^@ @$^&.lnk
!endif
        $(rc) -k $(name).res $^@ $(bind_version_res_exe_add)

$(dllname).dll : $(dll_objs)
!ifdef __WATCOM__
        $(linker) name $@ $(lflags_dll) file {$(dll_objs)}
!else
        $(cl) $(clflags_dll) $< $(ldflags_dll) $(extra_ldflags_dll)
!endif

rcstr.gh : rcstrmsg.gh
        *awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/spy.msg
        $(cpp) $(rc_aui_flags) -o$^@ $[@

$(name).res: ../res/$(name).rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$^@
