SPYMSGDIALOG DIALOG DISCARDABLE  9, 31, 260, 162
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Messages To Watch"
FONT 8, "Helv"
BEGIN
        CONTROL "Change ...",                 SPYMSG_DLG1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 94, 44, 14
        CONTROL "Change ...",                 SPYMSG_DLG2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 110, 44, 14
        CONTROL "Change ...",                 SPYMSG_DLG3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 126, 44, 14
        CONTROL "Change ...",                 SPYMSG_DLG4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 142, 44, 14
        CONTROL "Clipboard",                  SPYMSG_CLIPBOARD, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 8, 48, 10
        CONTROL "DDE",                        SPYMSG_DDE, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 18, 48, 10
        CONTROL "Init",                       SPYMSG_INIT, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 38, 48, 10
        CONTROL "Input",                      SPYMSG_INPUT, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 47, 48, 10
        CONTROL "MDI",                        SPYMSG_MDI, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 58, 48, 10
        CONTROL "Mouse",                      SPYMSG_MOUSE, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 68, 48, 10
        CONTROL "NC Misc",                    SPYMSG_NCMISC, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 8, 48, 10
        CONTROL "NC Mouse",                   SPYMSG_NCMOUSE, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 18, 48, 10
        CONTROL "Other",                      SPYMSG_OTHER, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 28, 48, 10
        CONTROL "System",                     SPYMSG_SYSTEM, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 38, 48, 10
        CONTROL "Unknown",                    SPYMSG_UNKNOWN, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 48, 48, 10
        CONTROL "User",                       SPYMSG_USER, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 58, 48, 10
        CONTROL "Window",                     SPYMSG_WINDOW, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 68, 48, 10
        CONTROL "OK",                         IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 16, 40, 14
        CONTROL "Cancel",                     IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 194, 16, 40, 14
        CONTROL "Clear All",                  SPYMSG_ALLCLEAR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 46, 40, 14
        CONTROL "Set All",                    SPYMSG_ALLSET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 194, 46, 40, 14
        CONTROL "",                           SPYMSG_RANGE_0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 98, 196, 8
        CONTROL "",                           SPYMSG_RANGE_1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 114, 196, 8
        CONTROL "",                           SPYMSG_RANGE_2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 130, 196, 8
        CONTROL "",                           SPYMSG_RANGE_3, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 146, 196, 8
        CONTROL "Individual Message Control", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 84, 252, 76
        CONTROL "IME",                        SPYMSG_IME, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 28, 46, 10
END

