PEEKMSGS DIALOG 0, 0, 172, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Peek At Window"
FONT 8, "Helv"
BEGIN
    LTEXT           "To select a window, click on the icon below", -1, 14, 4, 166, 8
    LTEXT           "and drag to the window to be selected.", -1, 14, 12, 166, 8
    ICON            "WINPICKICON", PEEKMSG_ICON, 58, 32, 18, 20
    LTEXT           "Window:", -1, 2, 60, 30, 8
    LTEXT           "Class:", -1, 2, 70, 26, 8
    LTEXT           "Parent:", -1, 2, 80, 26, 8
    LTEXT           "Size:", -1, 2, 90, 26, 8
    PUSHBUTTON      "&OK", IDOK, 66, 158, 40, 14
    LTEXT           "Window Style:", -1, 2, 100, 26, 16
    LTEXT           "", PEEKMSG_TITLE, 36, 60, 136, 8
    LTEXT           "", PEEKMSG_CLASS, 36, 70, 136, 8
    LTEXT           "", PEEKMSG_PARENT, 36, 80, 136, 8
    LTEXT           "", PEEKMSG_SIZE, 36, 90, 136, 8
    LTEXT           "Class Style:", -1, 2, 130, 26, 16
    COMBOBOX        PEEKMSG_STYLECB, 36, 110, 118, 162, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "", PEEKMSG_STYLE, 36, 100, 136, 8
    COMBOBOX        PEEKMSG_STYLECLASSCB, 36, 140, 118, 86, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "", PEEKMSG_STYLECLASS, 36, 130, 136, 8
END
