SELECTEDWINS DIALOG 34, 9, 342, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Window Selection"
FONT 8, "Helv"
BEGIN
    CONTROL         "Spy on All Windows", SELWIN_SPYALL, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 8, 5, 230, 10
    LISTBOX         SELWIN_LISTBOX, 8, 18, 328, 94, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add", SELWIN_ADD, 6, 114, 50, 14
    PUSHBUTTON      "&Delete", SELWIN_DELETE, 60, 114, 50, 14
    PUSHBUTTON      "&Show Info...", SELWIN_SHOWINFO, 114, 114, 50, 14
    PUSHBUTTON      "OK", IDOK, 232, 114, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 286, 114, 50, 14
END
