
FIXUPP(9c) len:0041h, chksum:aeh(ae)
    001eh Seg   OFFSET       Frame: TARGET    Target: SI(1)
    0029h Seg   OFFSET       Frame: TARGET    Target: SI(1)
    0036h Seg   OFFSET       Frame: TARGET    Target: SI(1)
    003ah Seg   OFFSET       Frame: TARGET    Target: SI(1)
    003dh Seg   OFFSET       Frame: TARGET    Target: SI(1)
    006fh Seg   OFFSET       Frame: TARGET    Target: SI(1)
    00b7h Seg   OFFSET       Frame: TARGET    Target: SI(1)
    00eah Seg   OFFSET       Frame: TARGET    Target: SI(1)
    00eeh Seg   OFFSET       Frame: TARGET    Target: SI(1)
    0106h Seg   OFFSET       Frame: TARGET    Target: SI(1)
    010ah Seg   OFFSET       Frame: TARGET    Target: SI(1)
    010eh Seg   OFFSET       Frame: TARGET    Target: SI(1)
    0128h Seg   OFFSET       Frame: TARGET    Target: SI(1)
    0130h Seg   OFFSET       Frame: TARGET    Target: SI(1)
    0134h Seg   OFFSET       Frame: TARGET    Target: SI(1)
    0142h Seg   OFFSET       Frame: TARGET    Target: SI(1)
