proj_name = womp

!ifndef womp_autodepends
womp_autodepends = .autodepend
!endif

womp_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

#
# cflags
#
.c: ../c;$(trmem_dir)

inc_dirs = -I. -I"$(womp_dir)/h"

extra_cpp_flags_memory = $(trmem_cpp_flags)

extra_c_flags_memory = $(trmem_cover_cflags)

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs =  usage.gh wompmsg.gh
exetarg_objs = &
    array.obj       &
    can2ms0.obj     &
    can2ms1.obj     &
    can2ms2.obj     &
    can2td0.obj     &
    can2td1.obj     &
    can2td2.obj     &
    can2txt.obj     &
    canaddr.obj     &
    canmisc.obj     &
    cansymb.obj     &
    cantype.obj     &
    carve.obj       &
    cmdline.obj     &
    deflib.obj      &
    fixup.obj       &
    genmscmt.obj    &
    genmsomf.obj    &
    genphar.obj     &
    genutil.obj     &
    lifix.obj       &
    main.obj        &
    memutil.obj     &
    namemgr.obj     &
    objio.obj       &
    objprs.obj      &
    reglist.obj     &
    objrec.obj      &
    pubdef.obj      &
    queue.obj       &
    segment.obj     &
    wat2can0.obj    &
    wat2can1.obj    &
    wpmsg.obj       &
    $(trmem_objs)
exetarg_libs       = $(wres_lib)
exetarg_res_wresui = wresui.res
!include exetarg.mif

#
# rc and others
#
rcui_inc_dirs = -I. -I.. -I"../h" -I"$(wrc_dir)/h"

wresui.res : ../h/$(proj_name).rc
    @%make echo_rc
    $(rcui8)

wompmsg.gh : ../womp.msg
    @%make echo_awk
    $(awk) -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

usage.gh : ../usage.sp
    @%make echo_wsplice
    $(wsplice) -kENGLISH -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"%s\", \"\")" $[@ $@

usagej.gh : ../usage.sp
    @%make echo_wsplice
    $(wsplice) -kJAPANESE -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", \"%s\")" $[@ $@
