proj_name = womp

!ifndef womp_autodepends
womp_autodepends = .autodepend
!endif

womp_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

inc_dirs = -I. -I"$(womp_dir)/h"

.c: ../c;$(trmem_dir)

objs =              &
    array.obj       &
    can2ms0.obj     &
    can2ms1.obj     &
    can2ms2.obj     &
    can2td0.obj     &
    can2td1.obj     &
    can2td2.obj     &
    can2txt.obj     &
    canaddr.obj     &
    canmisc.obj     &
    cansymb.obj     &
    cantype.obj     &
    carve.obj       &
    cmdline.obj     &
    deflib.obj      &
    fixup.obj       &
    genmscmt.obj    &
    genmsomf.obj    &
    genphar.obj     &
    genutil.obj     &
    lifix.obj       &
    main.obj        &
    memutil.obj     &
    namemgr.obj     &
    objio.obj       &
    objprs.obj      &
    reglist.obj     &
    objrec.obj      &
    pubdef.obj      &
    queue.obj       &
    segment.obj     &
    wat2can0.obj    &
    wat2can1.obj    &
    wpmsg.obj       &
    $(trmem_objs)

extra_cpp_flags_memory = $(trmem_cpp_flags)

extra_c_flags_memory = $(trmem_cover_cflags)
extra_c_flags_trmem = $(trmem_cflags)

$(proj_name).exe : wmpmsg.gh wresui.res $(objs) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(objs) $(wres_lib) $(ldflags)
!else
    $(linker) name $@ $(lflags) file { $(objs) } lib $(wres_lib)
!endif
    @%make bind_res_wresui

wmpmsg.gh : $(womp_dir)/womp.msg
    @%make echo_awk
    $(awk) -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

wresui.res :  usage.gh ../h/$(proj_name).rc
    @%make echo_rc
    $(rc_aui) $(extra_rc_flags) -I"$(womp_dir)" -I"$(wrc_dir)/h" $]@ -fo=$@

usage.gh : ../usage.sp
    @%make echo_wsplice
    $(wsplice) -kENGLISH -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"%s\", \"\")" $[@ $@

usagej.gh : ../usage.sp
    @%make echo_wsplice
    $(wsplice) -kJAPANESE -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", \"%s\")" $[@ $@
