name = cvtres

!include ../../master.mif

common_objs = parse.obj $(mstools_objs)
cvtres_objs = cvtres.obj message.obj $(common_objs)
cvtres_hdrs = optparsh.gh

extra_c_flags_message = $(targdef)

#
# Instructions for building the executable.
#

cvtres.exe :  $(cvtres_hdrs) $(cvtres_objs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(cvtres_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(cvtres_objs)}
!endif
        @%make bind_version_res_exe
