proj_name = wpack

wpack_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c: ../c;$(wtouch_dir);$(clib_dir)/startup/c

inc_dirs = -I. -I"$(wpack_dir)/h" -I"$(wtouch_dir)" -I"$(clib_dir)/h" -I"$(lib_misc_dir)/h"

!ifneq host_os linux
exetarg_objs_argv = wildargv.obj
!endif
!ifeq host_os nt
!ifeq host_cpu x64
exetarg_objs_argv = setargv.obj
!endif
!endif

exetarg_objs = &
    common.obj   &
    decode.obj   &
    dtparse.obj  &
    encode.obj   &
    wpackio.obj  &
    lookup.obj   &
    message.obj  &
    wqsort.obj   &
    wpack.obj    &
    $(exetarg_objs_argv)
!include exetarg.mif

dtparse.obj : msg.gh

msg.gh : $(wtouch_dir)/wtouch.msg
    @%make echo_awk
    $(awk) -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@
