proj_name = drwatcom

sys_windowed = 1

!ifndef drwatcom_autodepends
drwatcom_autodepends = .AUTODEPEND
!endif

.EXTENSIONS: .rc .dlg

exc_name = $(proj_name).exe

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(wdisasm_dir)/mif/disasm.mif
!include $(commonui_dir)/client.mif

!ifndef drwatcom_95
drwatcom_95 = 0
!endif

link_name = $(proj_name).lnk
common_dir=../../common

# cflags stuff
###############

extra_cpp_flags =
!ifeq drwatcom_95 1
extra_cpp_flags += -DCHICAGO
!endif
extra_cpp_flags_nt = -DNOUSE3D

extra_c_flags_i86 = -zW -zu -3
extra_c_flags_axp =

extra_c_flags_mem = -DWANT_MSGS -DNO_WPI


# lflags stuff
###############

extra_l_flags = option map,quiet name $(exc_name)

extra_l_flags_nt = op stack=100k
extra_l_flags_nt_axp = op start=WinMainCRTStartup ref WinMainCRTStartup

dig_os = $(host_OS)
!include $(dig_dir)/mif/dipcli.mif
!include $(dig_dir)/mif/madcli.mif

extra_proj_obj_nt = global.obj param.obj procctl.obj dipcli.obj memory.obj &
            drproc.obj handler.obj memview.obj proclist.obj thrdctl.obj &
            pefile.obj autoget.obj lddips.obj memwndcd.obj &
            madrtn.obj madsys.obj regstr.obj reglist.obj bitman.obj &
            strcnv.obj regcrt.obj &
            $(mad_objs)
!ifeq drwatcom_95 1
extra_proj_obj_nt += reg95.obj
extra_l_flags += lib th32.lib
#$(watcom_dir)/lib/win95/th32.lib why do we need this one?
!else
extra_proj_obj_nt += reg.obj
!endif

extra_l_flags_win = lib commdlg.lib

extra_proj_obj_win = globals.obj notify.obj winproc.obj debug.obj dump.obj &
            win32app.obj lddips.obj stack.obj &
            $(dis_objs)

proj_obj =  listbox.obj log.obj stat.obj lognote.obj &
            drwatcom.obj sym.obj profile.obj fault.obj &
            disasm.obj &
            $(extra_proj_obj_$(host_OS)) &
            $(dip_objs)

.asm : .
.c : ..;$(common_dir);$(dig_srcs);$(mad_srcs);$(dis_srcs)

inc_dirs = -I. -I.. -I"$(common_dir)" -I"$(dig_dir)/h" $(dis_includes) $(commonui_inc_dirs)

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

xlibs = $(commonui_lib)

#explicit rules
################

$(exc_name) : rcstr.gh $(dis_prereq) $(link_name) $(proj_name).res $(proj_obj) $(xlibs) $(version_res_exe_$(host_os)_$(host_cpu))
        $(linker) @$(link_name)
        $(rc) -k $(proj_name).res $^@ $(bind_version_res_exe_add)

$(link_name) : $(__MAKEFILES__)
        @%write $^@ $(lflags)
        @%append $^@ file { $(proj_obj) }
        @%append $^@ lib { $(xlibs) }

!ifeq host_OS win
$(proj_name).res : ../drwatcom.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk $(inc_path) $[@ -fo=$^@
!else
$(proj_name).res : ../drnt.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(cppflags) $(inc_path) $[@ -fo=$^@
!endif

rcstr.gh : rcstrmsg.gh
        $(awk) -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : ../drwatcom.msg
        $(cpp) -zk0 $(cppflags) $(inc_path) $[@ >$^@

!include verrc.mif
