# Line drawing
display  1 alt 'm'	# BottomLeftCorner
display  2 alt 'j'	# BottomRightCorner
display  3 alt 'l'	# TopLeftCorner
display  4 alt 'k'	# TopRightCorner
display  5 alt 'q'	# H_Line
display  6 alt 'x'	# V_Line
display  7 alt 'w'	# TopTee
display  8 alt 'u'	# RightTee
display  9 alt 't'	# LeftTee
display 10 alt 'm'	# BottomLeftCorner (double)
display 11 alt 'j'	# BottomRightCorner (double)
display 12 alt 'l'	# TopLeftCorner (double)
display 13 alt 'k'	# RightCorner (double)
display 14 alt 'q'	# H_Line (double)
display 15 alt 'x'	# V_Line (double)

# Arrows
display 16 alt '.'	# DownArrow (triangle)
display 17 alt ','	# LeftArrow (triangle)
display 18 alt '+'	# RightArrow (triangle)
display 19 alt '-'	# UpArrow (triangle)
display 20 alt '.'	# DownArrow
display 21 '/'		# UpDownArrow

# Squares
display 22 ' '		# 0x20
display 23 alt '0'	# Square
display 24 ' ' 		# 0x20
display 25 alt '0'	# Square
display 26 alt 'a'	# Checkers
display 27 alt 'h'	# Squares
display 28 alt '0'	# Square

# Misc.
display 29 alt 'h'	# Square
display 30 '*'		# Root
display 31 '='		# Equivalent
display 0xa0 0xa0       # No Break Space

key 0x000 0xff 0x20	# ignore extended key follows
key 0x000 0xff 0x21	# ignore key up
key 0x000 0xff 0x28	# ignore E0 code
key 0x000 0xff 0x29	# ignore right shift follows
key 0x000 0xff 0x28 0xff 0x23	# ignore fake shift up

# Cursor movement stuff

# These four cursor key mappings are for vt100.  Terminfo is supposed to
# handle them.
key 0x148 0x1b 0x5b 0x41		# EV_CURSOR_UP
key 0x14b 0x1b 0x5b 0x44		# EV_CURSOR_LEFT
key 0x14d 0x1b 0x5b 0x43		# EV_CURSOR_RIGHT
key 0x150 0x1b 0x5b 0x42		# EV_CURSOR_DOWN

key 0x173 0xff 0xb4	# EV_CTRL_CURSOR_LEFT
key 0x174 0xff 0xb6	# EV_CTRL_CURSOR_RIGHT
key 0x175 0xff 0xb8	# EV_CTRL_END	
key 0x176 0xff 0xba	# EV_CTRL_PAGE_DOWN
key 0x177 0xff 0xb0	# EV_CTRL_HOME	
key 0x184 0xff 0xb2	# EV_CTRL_PAGE_UP	
key 0x18d 0xff 0xb1	# EV_CTRL_CURSOR_UP
key 0x191 0xff 0xb9	# EV_CTRL_CURSOR_DOWN
key 0x192 0xff 0xbb	# EV_CTRL_INSERT	
key 0x193 0xff 0xbc	# EV_CTRL_DELETE	
key 0x00A 0xff 0xd0	# EV_CTRL_ENTER	
key 0x108 0xff 0xde	# EV_RUB_OUT (ctrl)

# Forms of pgup & pgdn, etc
key 0x149 0x1b 0x5b 0x35 0x7e	# EV_PAGE_UP	
key 0x151 0x1b 0x5b 0x36 0x7e	# EV_PAGE_DOWN

key 0x197 0xff 0xc0	# EV_ALT_HOME	
key 0x198 0xff 0xc1	# EV_ALT_CURSOR_UP
key 0x199 0xff 0xc2	# EV_ALT_PAGE_UP	
key 0x19b 0xff 0xc4	# EV_ALT_CURSOR_LEFT
key 0x19d 0xff 0xc6	# EV_ALT_CURSOR_RIGHT
key 0x19f 0xff 0xc8	# EV_ALT_END	
key 0x1a0 0xff 0xc9	# EV_ALT_CURSOR_DOWN
key 0x1a1 0xff 0xca	# EV_ALT_PAGE_DOWN
key 0x1a2 0xff 0xcb	# EV_ALT_INSERT	
key 0x1a3 0xff 0xcc	# EV_ALT_DELETE	

key 0x209 0xff 0x26	# EV_ALT_PRESS
key 0x20a 0xff 0x27	# EV_ALT_RELEASE
key 0x20d 0xff 0x22	# EV_SHIFT_PRESS
key 0x20e 0xff 0x23	# EV_SHIFT_RELEASE
key 0x20f 0xff 0x24	# EV_CTRL_PRESS
key 0x210 0xff 0x25	# EV_CTRL_RELEASE

key 0x11e 0x1b 0x61	# EV_ALT_A
key 0x130 0x1b 0x62	# EV_ALT_B
key 0x12e 0x1b 0x63	# EV_ALT_C
key 0x120 0x1b 0x64	# EV_ALT_D
key 0x112 0x1b 0x65	# EV_ALT_E
key 0x121 0x1b 0x66	# EV_ALT_F
key 0x122 0x1b 0x67	# EV_ALT_G
key 0x123 0x1b 0x68	# EV_ALT_H
key 0x117 0x1b 0x69	# EV_ALT_I
key 0x124 0x1b 0x6a	# EV_ALT_J
key 0x125 0x1b 0x6b	# EV_ALT_K
key 0x126 0x1b 0x6c	# EV_ALT_L
key 0x132 0x1b 0x6d	# EV_ALT_M
key 0x131 0x1b 0x6e	# EV_ALT_N
key 0x118 0x1b 0x6f	# EV_ALT_O
key 0x119 0x1b 0x70	# EV_ALT_P
key 0x110 0x1b 0x71	# EV_ALT_Q
key 0x113 0x1b 0x72	# EV_ALT_R
key 0x11f 0x1b 0x73	# EV_ALT_S
key 0x114 0x1b 0x74	# EV_ALT_T
key 0x116 0x1b 0x75	# EV_ALT_U
key 0x12f 0x1b 0x76	# EV_ALT_V
key 0x111 0x1b 0x77	# EV_ALT_W
key 0x12d 0x1b 0x78	# EV_ALT_X
key 0x115 0x1b 0x79	# EV_ALT_Y
key 0x12c 0x1b 0x7a	# EV_ALT_Z

key 0x11e 0x1b 0x41	# EV_ALT_A
key 0x130 0x1b 0x42	# EV_ALT_B
key 0x12e 0x1b 0x43	# EV_ALT_C
key 0x120 0x1b 0x44	# EV_ALT_D
key 0x112 0x1b 0x45	# EV_ALT_E
key 0x121 0x1b 0x46	# EV_ALT_F
key 0x122 0x1b 0x47	# EV_ALT_G
key 0x123 0x1b 0x48	# EV_ALT_H
key 0x117 0x1b 0x49	# EV_ALT_I
key 0x124 0x1b 0x4a	# EV_ALT_J
key 0x125 0x1b 0x4b	# EV_ALT_K
key 0x126 0x1b 0x4c	# EV_ALT_L
key 0x132 0x1b 0x4d	# EV_ALT_M
key 0x131 0x1b 0x4e	# EV_ALT_N
key 0x118 0x1b 0x4f	# EV_ALT_O
key 0x119 0x1b 0x50	# EV_ALT_P
key 0x110 0x1b 0x51	# EV_ALT_Q
key 0x113 0x1b 0x52	# EV_ALT_R
key 0x11f 0x1b 0x53	# EV_ALT_S
key 0x114 0x1b 0x54	# EV_ALT_T
key 0x116 0x1b 0x55	# EV_ALT_U
key 0x12f 0x1b 0x56	# EV_ALT_V
key 0x111 0x1b 0x57	# EV_ALT_W
key 0x12d 0x1b 0x58	# EV_ALT_X
key 0x115 0x1b 0x59	# EV_ALT_Y
key 0x12c 0x1b 0x5a	# EV_ALT_Z

key 0xff0 0x06	# EV_STICKY_FUNC (^f)
#key 0xff1 0x40	# EV_STICKY_SHIFT (@)
#key 0xff2 0x5e	# EV_STICKY_CTRL (^)
key 0xff3 0x01	# EV_STICKY_ALT (^a)

