IsFortranInstall=0
upgrade=BINW\WLINK.EXE
upgrade=BIN\MSVC.EXE
upgrade=BIN\BCW.EXE
upgrade=BIN\SCW.EXE
upgrade=BIN\BC.EXE
upgrade=BIN\ICC.EXE
AppName=Watcom C/C++
Setup=csetup\setup.exe
Exe=csetup\dossetup.exe
Exe=csetup\98setup.exe
Exe=csetup\setup32.exe
Exe=csetup\install.exe
DefPMGroup=wcpp32.grp, Watcom C_C++, %DstDir%\watcom.ico
include=common.inf
dialog=found21.dlg
deletedialog=FoundMFC21
deletefile=%DstDir%\binb\idemfc21.cfg
deletefile=%DstDir%\binnt\mfc.hlp
deletefile=%DstDir%\binnt\mfcnotes.hlp
deletefile=%DstDir%\binnt\mfcsamp.hlp
deletefile=%DstDir%\h\nt\afxv_nt.h
deletefile=%DstDir%\h\nt\help.cur
deletefile=%DstDir%\h\nt\magnify.cur
deletefile=%DstDir%\h\nt\nodrop.cur
deletefile=%DstDir%\h\nt\sarrows.cur
deletefile=%DstDir%\h\nt\splith.cur
deletefile=%DstDir%\h\nt\splitv.cur
deletefile=%DstDir%\lib386\nt\rafxcr.lib
deletefile=%DstDir%\lib386\nt\rafxcrd.lib
deletefile=%DstDir%\lib386\nt\rafxcw.lib
deletefile=%DstDir%\lib386\nt\rafxcwd.lib
deletefile=%DstDir%\lib386\nt\rafxdw.lib
deletefile=%DstDir%\lib386\nt\rafxdwd.lib
deletefile=%DstDir%\lib386\nt\safxcr.lib
deletefile=%DstDir%\lib386\nt\safxcrd.lib
deletefile=%DstDir%\lib386\nt\safxcw.lib
deletefile=%DstDir%\lib386\nt\safxcwd.lib
deletefile=%DstDir%\lib386\nt\safxdw.lib
deletefile=%DstDir%\lib386\nt\safxdwd.lib
deletedir=%DstDir%\samples\mfc\v21
deletedir=%DstDir%\src\mfc\v21

