[ LOG dbgcopy.log ]
set docmd=copy
set destdir=q:\wc11.b
set relroot=c:\

<docmd> <relroot>\rel2\binw\wd.exe             <destdir>\binw\wd.exe 
 wtouch -f timestmp.fil <destdir>\binw\wd.exe
<docmd> <relroot>\rel2\binw\wdc.exe            <destdir>\binw\wdc.exe 
 wtouch -f timestmp.fil <destdir>\binw\wdc.exe
<docmd> <relroot>\rel2\binw\wdw.exe            <destdir>\binw\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binw\wdw.exe
<docmd> <relroot>\rel2\binp\wd.exe             <destdir>\binp\wd.exe 
 wtouch -f timestmp.fil <destdir>\binp\wd.exe
<docmd> <relroot>\rel2\binp\wdw.exe            <destdir>\binp\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binp\wdw.exe
<docmd> <relroot>\rel2\binnt\wd.exe             <destdir>\binnt\wd.exe 
 wtouch -f timestmp.fil <destdir>\binnt\wd.exe
<docmd> <relroot>\rel2\binnt\wdw.exe            <destdir>\binnt\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binnt\wdw.exe
 
set destdir=q:\wf11.b

<docmd> <relroot>\rel2\binw\wd.exe             <destdir>\binw\wd.exe 
 wtouch -f timestmp.fil <destdir>\binw\wd.exe
<docmd> <relroot>\rel2\binw\wdc.exe            <destdir>\binw\wdc.exe 
 wtouch -f timestmp.fil <destdir>\binw\wdc.exe
<docmd> <relroot>\rel2\binw\wdw.exe            <destdir>\binw\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binw\wdw.exe
<docmd> <relroot>\rel2\binp\wd.exe             <destdir>\binp\wd.exe 
 wtouch -f timestmp.fil <destdir>\binp\wd.exe
<docmd> <relroot>\rel2\binp\wdw.exe            <destdir>\binp\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binp\wdw.exe
<docmd> <relroot>\rel2\binnt\wd.exe             <destdir>\binnt\wd.exe 
 wtouch -f timestmp.fil <destdir>\binnt\wd.exe
<docmd> <relroot>\rel2\binnt\wdw.exe            <destdir>\binnt\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binnt\wdw.exe

set destdir=e:\publish\wc11.j

<docmd> <relroot>\rel2\binw\wd.exe             <destdir>\binw\wd.exe 
 wtouch -f timestmp.fil <destdir>\binw\wd.exe
<docmd> <relroot>\rel2\binw\wdc.exe            <destdir>\binw\wdc.exe 
 wtouch -f timestmp.fil <destdir>\binw\wdc.exe
<docmd> <relroot>\rel2\binw\wdw.exe            <destdir>\binw\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binw\wdw.exe
<docmd> <relroot>\rel2\binp\wd.exe             <destdir>\binp\wd.exe 
 wtouch -f timestmp.fil <destdir>\binp\wd.exe
<docmd> <relroot>\rel2\binp\wdw.exe            <destdir>\binp\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binp\wdw.exe
<docmd> <relroot>\rel2\binnt\wd.exe             <destdir>\binnt\wd.exe 
 wtouch -f timestmp.fil <destdir>\binnt\wd.exe
<docmd> <relroot>\rel2\binnt\wdw.exe            <destdir>\binnt\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binnt\wdw.exe
<docmd> <relroot>\rel2\n98bw\wd.exe             <destdir>\n98bw\wd.exe 
 wtouch -f timestmp.fil <destdir>\n98bw\wd.exe
<docmd> <relroot>\rel2\n98bw\wdc.exe            <destdir>\n98bw\wdc.exe 
 wtouch -f timestmp.fil <destdir>\n98bw\wdc.exe
 
set destdir=e:\publish\wf11.j

<docmd> <relroot>\rel2\binw\wd.exe             <destdir>\binw\wd.exe 
 wtouch -f timestmp.fil <destdir>\binw\wd.exe
<docmd> <relroot>\rel2\binw\wdc.exe            <destdir>\binw\wdc.exe 
 wtouch -f timestmp.fil <destdir>\binw\wdc.exe
<docmd> <relroot>\rel2\binw\wdw.exe            <destdir>\binw\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binw\wdw.exe
<docmd> <relroot>\rel2\binp\wd.exe             <destdir>\binp\wd.exe 
 wtouch -f timestmp.fil <destdir>\binp\wd.exe
<docmd> <relroot>\rel2\binp\wdw.exe            <destdir>\binp\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binp\wdw.exe
<docmd> <relroot>\rel2\binnt\wd.exe             <destdir>\binnt\wd.exe 
 wtouch -f timestmp.fil <destdir>\binnt\wd.exe
<docmd> <relroot>\rel2\binnt\wdw.exe            <destdir>\binnt\wdw.exe 
 wtouch -f timestmp.fil <destdir>\binnt\wdw.exe
<docmd> <relroot>\rel2\n98bw\wd.exe             <destdir>\n98bw\wd.exe 
 wtouch -f timestmp.fil <destdir>\n98bw\wd.exe
<docmd> <relroot>\rel2\n98bw\wdc.exe            <destdir>\n98bw\wdc.exe 
 wtouch -f timestmp.fil <destdir>\n98bw\wdc.exe
