# Master .DAT file to make file list from the FILES.DAT files in each project
# ---------------------------------------------------------------------------

[ LOG filelist ]

[ INCLUDE <devdir>\hdr\files.dat ]
[ INCLUDE <devdir>\sdk\files.dat ]
[ INCLUDE <devdir>\wasm\files.dat ]
[ INCLUDE <devdir>\as\files.dat ]
[ INCLUDE <devdir>\rcsdll\files.dat ]
[ INCLUDE <devdir>\vi\files.dat ]
[ INCLUDE <devdir>\ndisasm\files.dat ]
[ INCLUDE <devdir>\wstub\files.dat ]
[ INCLUDE <devdir>\bdiff\files.dat ]
[ INCLUDE <devdir>\help\files.dat ]
[ INCLUDE <devdir>\nwlib\files.dat ]
[ INCLUDE <devdir>\cc\files.dat ]
[ INCLUDE <devdir>\plusplus\files.dat ]
[ INCLUDE <devdir>\cc\wcl\files.dat ]
[ INCLUDE <devdir>\trap\files.dat ]
[ INCLUDE <devdir>\dip\files.dat ]
[ INCLUDE <devdir>\mad\files.dat ]
[ INCLUDE <devdir>\wv\files.dat ]
[ INCLUDE <devdir>\wsample\files.dat ]
[ INCLUDE <devdir>\wprof\files.dat ]
[ INCLUDE <devdir>\wmake\files.dat ]
[ INCLUDE <devdir>\wtouch\files.dat ]
[ INCLUDE <devdir>\wstrip\files.dat ]
[ INCLUDE <devdir>\wl\files.dat ]
[ INCLUDE <devdir>\editdll\files.dat ]
[ INCLUDE <devdir>\browser\files.dat ]
[ INCLUDE <devdir>\idebatch\files.dat ]
[ INCLUDE <devdir>\viper\files.dat ]
[ INCLUDE <devdir>\emu\files.dat ]
[ INCLUDE <devdir>\emu86\files.dat ]
[ INCLUDE <devdir>\clib\files.dat ]
[ INCLUDE <devdir>\mathlib\files.dat ]
[ INCLUDE <devdir>\plusplus\cpplib\files.dat ]
[ INCLUDE <devdir>\viprdemo\files.dat ]
[ INCLUDE <devdir>\online\files.dat ]
[ INCLUDE <devdir>\src\files.dat ]
[ INCLUDE <devdir>\mstools\files.dat ]
[ INCLUDE <devdir>\cvpack\files.dat ]
[ INCLUDE <devdir>\w32loadr\files.dat ]
[ INCLUDE <devdir>\f77\files.dat ]
[ INCLUDE <devdir>\f77\samples\files.dat ]
[ INCLUDE <devdir>\win386\files.dat ]
[ INCLUDE <devdir>\misc\files.dat ]
[ INCLUDE <devdir>\cmdedit\files.dat ]
[ INCLUDE <devdir>\graphlib\files.dat ]
[ INCLUDE <devdir>\rtdll\files.dat ]
[ INCLUDE readme.dat ]

# CURRENTLY MISSING:
#-------------------------------------
#[ INCLUDE <devdir>\wic\files.dat ]
#[ INCLUDE <devdir>\cpp\files.dat ]
#[ INCLUDE <devdir>\hlp\files.dat ]
#[ INCLUDE <devdir>\dig\files.dat ]
#[ INCLUDE <devdir>\fmedit\files.dat ]
#[ INCLUDE <devdir>\wpack\files.dat ]
