name=FoundMFC30
dynamic_text=found30_1,\
        //1"@ has found MFC version 3.0 in %DstDir%"\
        //2"@ は、%DstDir% にMFC バージョン 3.0 を見つけました"\
        //0
dynamic_text=found30_2,\
        //1"MFC version 3.2 is now included in %AppName%."\
        //2"MFC バージョン 3.2 は %AppName% に含まれています."\
        //0
static_text=\
        //1"@ can remove version 3.0, freeing up considerable disk space."\
        //2"@ はバージョン 3.0を削除して, かなりのディスク容量を解放できます."\
        //0
static_text=
static_text=\
        //1"Do you want @ to remove MFC version 3.0 for you now?"\
        //2"@ に MFC バージョン 3.0 を削除させますか?"\
        //0
static_text=
include=yesno.dlg
