name=FoundMFC21
dynamic_text=found21_1,\
        //1"@ has found MFC version 2.1 in %DstDir%"\
        //2"@ は、%DstDir% にMFC バージョン 2.1 を見つけました"\
        //0
dynamic_text=found21_2,\
        //1"MFC version 3.0 is now included in %AppName%."\
        //2"MFC バージョン 3.0 は %AppName% に含まれています."\
        //0
static_text=\
        //1"@ can remove version 2.1, freeing up considerable disk space."\
        //2"@ はバージョン 2.1を削除して, かなりのディスク容量を解放できます."\
        //0
static_text=
static_text=\
        //1"Do you want @ to remove MFC version 2.1 for you now?"\
        //2"@ に MFC バージョン 2.1 を削除させますか?"\
        //0
static_text=
include=yesno.dlg
