g/h.*nt.*ALPHAOPS.H/d
g/binnt.*COMPRESS.EXE/d
g/binnt.*DM32S.DLL/d
g/binnt.*DMKDALP.DLL/d
g/binnt.*DMKDMIP.DLL/d
g/binnt.*DMKDPPC.DLL/d
g/binnt.*EECXXALP.DLL/d
g/binnt.*EECXXMIP.DLL/d
g/binnt.*EECXXPPC.DLL/d
g/binnt.*EMALP.DLL/d
g/binnt.*EMMIP.DLL/d
g/binnt.*EMPPC.DLL/d
g/binnt.*HCRTF.EXE/d
g/binnt.*HCW.EXE/d
g/binnt.*HOOK.DLL/d
g/binnt.*KDEXTALP.DLL/d
g/binnt.*KDEXTMIP.DLL/d
g/binnt.*KDEXTPPC.DLL/d
g/binnt.*MAPSYM.EXE/d
g/binnt.*MC.EXE/d
g/binnt.*MEP.EXE/d
g/binnt.*MERGEINI.EXE/d
g/binnt.*OLE2VW32.EXE/d
g/binnt.*OLEMESS.BAT/d
g/binnt.*QGREP.EXE/d
g/binnt.*RLMAN.EXE/d
g/binnt.*RM.EXE/d
g/binnt.*SHCV.DLL/d
g/binnt.*SYMCVT.DLL/d
g/binnt.*THUNK.EXE/d
g/binnt.*TLLOC.DLL/d
g/binnt.*TLPIPE.DLL/d
g/binnt.*TLSER.DLL/d
g/binnt.*TLSER32.DLL/d
g/binnt.*TLSER32S.DLL/d
g/binnt.*UNDEL.EXE/d
g/binnt.*UNDNAME.EXE/d
g/binnt.*WDBG32S.EXE/d
g/binnt.*WDBGEXTS.DLL/d
g/binnt.*WHERE.EXE/d
g/binnt.*WINDBG.EXE/d
g/binnt.*WINDBGRM.EXE/d
g/axpnt.*ALPHAKD.EXE/d
g/axpnt.*APF32DMP.EXE/d
g/axpnt.*CAP.DLL/d
g/axpnt.*CAPDUMP.EXE/d
g/axpnt.*CAPSETUP.EXE/d
g/axpnt.*CAPSTATS.EXE/d
g/axpnt.*CAPVIEW.EXE/d
g/axpnt.*CDB.EXE/d
g/axpnt.*CL32TEST.EXE/d
g/axpnt.*DDESPY.EXE/d
g/axpnt.*DDICNVRT.EXE/d
g/axpnt.*DDICTL.EXE/d
g/axpnt.*DLGEDIT.EXE/d
g/axpnt.*DRVLOG.DLL/d
g/axpnt.*FERNEL32.DLL/d
g/axpnt.*I386KD.EXE/d
g/axpnt.*MEMSNAP.EXE/d
g/axpnt.*MIB.BIN/d
g/axpnt.*MIBCC.EXE/d
g/axpnt.*MIPSKD.EXE/d
g/axpnt.*NTSD.EXE/d
g/axpnt.*NTSDEXTS.DLL/d
g/axpnt.*PERFMTR.EXE/d
g/axpnt.*PFMON.EXE/d
g/axpnt.*PPCKD.EXE/d
g/axpnt.*PSAPI.DLL/d
g/axpnt.*PSTAT.EXE/d
g/axpnt.*SC.EXE/d
g/axpnt.*SR32TEST.EXE/d
g/axpnt.*TOP.EXE/d
g/axpnt.*VADUMP.EXE/d
g/axpnt.*WINOBJ.EXE/d
g/axpnt.*WPERF.EXE/d
g/axpnt.*WST.DLL/d
g/axpnt.*WSTCAT.EXE/d
g/axpnt.*WSTDUMP.EXE/d
g/axpnt.*WSTUNE.EXE/d
g/axpnt.*ZDI32.DLL/d
g/axpnt.*ZDVAPI32.DLL/d
g/axpnt.*ZERNEL32.DLL/d
g/axpnt.*ZINSRV.DLL/d
g/axpnt.*ZLE32.DLL/d
g/axpnt.*ZRTDLL.DLL/d
g/axpnt.*ZSER32.DLL/d
g/libwin95.*IMM32.LIB/d
g/libwin95.*MAPI32.LIB/d
g/libwin95.*PENWIN32.LIB/d
g/libwin95.*PKPD32.LIB/d
g/libwin95.*TAPI32.LIB/d
g/libwin95.*URL.LIB/d
./d
