name=Help_16Bit
static_text=\
        //1"Check 16-bit MFC 2.5 support if you want to install MFC support."\
        //2"16-bit MFC 2.5 ｻﾎﾟｰﾄのインストールを行なう場合はそれをチェックしてください."\
        //0
static_text=\
        //1"Press 'MFC Support...' if you want to choose in more detail."\
        //2"詳細設定する場合、'MFC サポート...'を押してください."\
        //0
static_text=
static_text=\
        //1"You can also select which memory models you want to use. They are:"\
        //2"使用したいメモリモデルの選択もできます. 以下のいずれかです:"\
        //0
static_text=
static_text=\
        //1"Small   - 64k code, 64k data"\
        //2"スモール   - 64k コード, 64k データ"\
        //0,IsFortranInstall !
static_text=\
        //1"Medium  - unlimited code, 64k data"\
        //2"ミディアム - コード制限なし, 64k データ"\
        //0
static_text=\
        //1"Compact - 64k code, unlimited data"\
        //2"コンパクト - 64k コード, データ制限なし"\
        //0,IsFortranInstall !
static_text=\
        //1"Large   - unlimited code, unlimited data"\
        //2"ラージ     - コード制限なし, データ制限なし"\
        //0
static_text=\
        //1"Huge    - Large, with data objects > 64k allowed"\
        //2"ヒュージ   - ラージ, 64k 以上のデータオブジェクトが可能"\
        //0,IsFortranInstall !
static_text=
include=ok.dlg
