name=dMFC25SMP
any_check=mfc25smp
static_text=\
        //1"Select MFC 2.5 Samples:"\
        //2"MFC 2.5 サンプルを選択してください:"\
        //0
static_text=
check_box=         mfc25bin,,\
        //1"&Include sample program executables"\
        //2"サンプル・プログラムの実行可能ファイルを含めます (&I)"\
        //0
check_box         =mfc25smp_apstudio,,"apstudio"
check_box_continue=mfc25smp_autoclik,,"autoclik"
check_box_continue=mfc25smp_calcdriv,,"calcdriv"
check_box_continue=mfc25smp_catalog,,"catalog"
check_box         =mfc25smp_chkbook,,"chkbook"
check_box_continue=mfc25smp_contain,,"contain"
check_box_continue=mfc25smp_ctrlbars,,"ctrlbars"
check_box_continue=mfc25smp_ctrltest,,"ctrltest"
check_box         =mfc25smp_diblook,,"diblook"
check_box_continue=mfc25smp_dllhusk,,"dllhusk"
check_box_continue=mfc25smp_dlltrace,,"dlltrace"
check_box_continue=mfc25smp_drawcli,,"drawcli"
check_box         =mfc25smp_dynabind,,"dynabind"
check_box_continue=mfc25smp_enroll,,"enroll"
check_box_continue=mfc25smp_hello,,"hello"
check_box_continue=mfc25smp_helloapp,,"helloapp"
check_box         =mfc25smp_hiersvr,,"hiersvr"
check_box_continue=mfc25smp_makehm,,"makehm"
check_box_continue=mfc25smp_mdi,,"mdi"
check_box_continue=mfc25smp_multipad,,"multipad"
check_box         =mfc25smp_oclient,,"oclient"
check_box_continue=mfc25smp_scribble,,"scribble"
check_box_continue=mfc25smp_speakn,,"speakn"
check_box_continue=mfc25smp_superpad,,"superpad"
check_box         =mfc25smp_templdef,,"templdef"
check_box_continue=mfc25smp_tracer,,"tracer"
check_box_continue=mfc25smp_tracker,,"tracker"
check_box_continue=mfc25smp_viewex,,"viewex"
static_text=
include=space.dlg
static_text=
include=oc.dlg
