name=dMFC30
any_check=mfc30
static_text=\
        //1"Select MFC 3.0 Options:"\
        //2"MFC 3.0 オプションを選択してください:"\
        //0
static_text=
detail_check=dMFC30LIB,\
        //1"&Libraries..."\
        //2"ライブラリ(&L)..."\
        //0,mfc30lib,,\
        //1"Libraries:"\
        //2"ライブラリ:"\
        //0
static_text=
detail_check=dMFC30SMP,\
        //1"&Samples..."\
        //2"サンプル(&S)..."\
        //0,mfc30smp,,\
        //1"Sample Program Source:"\
        //2"サンプル・ソース:"\
        //0
static_text=
include=space.dlg
static_text=
include=oc.dlg
