name=dMFC41LIB
any_check=mfc41lib
static_text=\
        //1"Select MFC 4.1 Library Options:"\
        //2"MFC 4.1 ライブラリ・オプションを選択してください:"\
        //0
static_text=
check_box=mfc41src,,\
        //1"&Include source code and makefiles"\
        //2"ソースコードとメイクファイルを含めます (&I)"\
        //0
check_box=mfc41libdbg,,\
        //1"Include debug &versions"\
        //2"デバッグ版を含めます (&v)"\
        //0
check_box=mfc41libuni,,\
        //1"Include &Unicode version"\
        //2"Unicode版を含めます (&U)"\
        //0
static_text=
check_box=mfc41libdll,,\
        //1"D&ynamic link libraries for Windows"\
        //2"Windows 用ダイナミック・リンク・ライブラリ (&y)"\
        //0
check_box=mfc41libste,,\
        //1"Static link libraries for Windows &EXE files"\
        //2"Windows EXE ファイル用スタティック・リンク・ライブラリ (&E)"\
        //0
static_text=
include=space.dlg
static_text=
include=oc.dlg
