static_text=\
        //1"Select other options:"\
        //2"その他のオプションを選択してください:"\
        //0
static_text=
check_box=cplusplus,,\
        //1"&Include C++ compiler components"\
        //2"C++コンパイラ・コンポーネントを含みます (&I)"\
        //0,IsFortranInstall !
check_box=samples,,\
        //1"Sample &programs"\
        //2"サンプル・プログラム (&p)"\
        //0
check_box=rtsource,,\
        //1"&Run-time startup source code"\
        //2"ランタイム・スタートアップ・ソースコード (&R)"\
        //0
detail_check=dwin32sdk,\
        //1"&Win32 SDK..."\
        //2"&Win32 SDK..."\
        //0,win32sdk,,\
        //1"32-&bit Windows SDK"\
        //2"32-&bit Windows SDK"\
        //0
check_box=wkframe,,\
        //1"Work&Frame/2 support"\
        //2"WorkFrame/2 サポート (&F)"\
        //0
check_box=toolkt2x,,\
        //1"OS/2 2.x &toolkit"\
        //2"OS/2 2.x toolkit (&t)"\
        //0
other_button=\
        //1"&Helpfiles..."\
        //2"&Helpfiles..."\
        //0,Helpfile,\
        //1"Helpfiles to Install:"\
        //2"Helpfiles to Install:"\
        //0
