# Master .DAT file to make LANG11.DAT from the FILES.DAT files in each project
# --------------------------------------------------------------------

[ LOG sdk10.DAT ]

#-------- Header Information -----------------
echo="% Saved by WATFILE/Plus V5.2a"
echo="define type                 =  2   L"
echo="define redist               =  1   L"
echo="define directory            = 48   L"
echo="define usr_file             = 18   L"
echo="define rel_file             = 40   L"
echo="define condition            = 88   L"
echo="define pack_file            =  8   L"
echo="define where                = 80   L"
echo="define description          = 80   L"
echo="define old_directory        = 48   L"
echo="define patch_file           =  8   L"
echo="bye"
#-------- Header Information -----------------

[ INCLUDE <devdir>\w32sdk\files.dat
