static_text=
static_text=\
        //1"- Microsoft Visual C++ 1.5 and later"\
        //2"- Microsoft Visual C++ 1.5 and later"\
        //0
static_text=\
        //1"- Borland C++ 4.0 and later (excluding Turbo C++)"\
        //2"- Borland C++ 4.0 and later (excluding Turbo C++)"\
        //0
static_text=\
        //1"- Borland C++ for OS/2 1.0 and later"\
        //2"- Borland C++ for OS/2 1.0 and later"\
        //0
static_text=\
        //1"- Symantec C++ Professional 6.0 and later"\
        //2"- Symantec C++ Professional 6.0 and later"\
        //0
static_text=\
        //1"- IBM C/Set++ 1.0 and later"\
        //2"- IBM C/Set++ 1.0 and later"\
        //0
static_text=
