proj_name = wstub

wstub_autodepends = .AUTODEPEND

memory_model_i86 = s

!include cproj.mif
!include defrule.mif
!include deftarg.mif

all : wstub.exe wstubq.exe

!ifeq release 1
extra_c_flags = -oaxs
!endif

.c : ..

!define host_$(host_os)$(host_cpu)

!ifdef host_dosi86
wstub.exe : wstub.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $^@ $(lflags) file $[@

wstubq.exe : wstubq.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $^@ $(lflags) file $[@
!else
wstub.exe wstubq.exe :
    cp ../dosi86/$@ $@
!endif
