/*
 * afxver_.h    Application Framework version header
 *
:include crwatcnt.sp
 */

// Disable certain warnings that occur commonly when compiling AFX code.
#pragma disable_message( 7 )
#pragma disable_message( 387 )
#pragma disable_message( 549 )
#pragma disable_message( 628 )
#pragma disable_message( 656 )
#pragma disable_message( 657 )
#pragma disable_message( 849 )

#include <afxv_w32.h>

#include <errno.h>
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <tchar.h>

// WM_CTLCOLOR is included in Win16, but not Win32.
#ifndef WM_CTLCOLOR
    #define WM_CTLCOLOR 0x0019
#endif

#define AFX_INLINE  inline

#define BASED_CODE

// AFX calling conventions
#define AFXAPI      __stdcall
#define AFX_CDECL   __cdecl

#ifdef _DEBUG
    #define AfxDebugBreak() ::DebugBreak()
#else
    #define AfxDebugBreak()
#endif
