/*
 *  afxwin5.inl Inline implementation of functions declared in afxwin.h
 *
:include crwatcnt.sp
 */

// This file contains only those functions that require Windows XP or later.
// Do not add any functions that run on earlier versions or any functions that
// require a later version to this file.  Doing so will break compatibility.

AFX_INLINE BOOL CWnd::GetLayeredWindowAttributes( COLORREF *pcrKey, BYTE *pbAlpha,
                                                  DWORD *pdwFlags ) const
/***********************************************************************/
{
    return( ::GetLayeredWindowAttributes( m_hWnd, pcrKey, pbAlpha, pdwFlags ) );
}

AFX_INLINE BOOL CWnd::PrintWindow( CDC *pDC, UINT nFlags ) const
/**************************************************************/
{
    return( ::PrintWindow( m_hWnd, pDC->GetSafeHdc(), nFlags ) );
}

