proj_name = wresdmp

wresdmp_autodepeds = .AUTODEPEND

wresdmp_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

inc_dirs = -I"../h" $(wres_inc_dirs)

.c: ../c;$(trmem_dir);$(watcom_dir)/c

objs = &
    dmpcont.obj &
    dmpcurgr.obj &
    dmpdiag.obj &
    dmpfile.obj &
    dmpicogr.obj &
    dmpmenu.obj &
    dmpstr.obj &
    fatal.obj &
    flag.obj &
    global.obj &
    layer0.obj &
    param.obj &
    wresdmp.obj &
    trmemcvr.obj $(trmem_objs)

extra_cpp_cflags_trmemcvr = $(trmem_cpp_flags)

extra_c_cflags_trmem    = $(trmem_cflags)
extra_c_cflags_trmemcvr = $(trmem_cover_cflags)

libs = $(wres_lib)

!include exetarg.mif
