#
# Master makefile for WIC
#
##############################################################################

proj_name = wic
name = wic

wic_autodepends = .AUTODEPEND

wic_trmem = 1

.ERASE

.extensions: .rc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include osi.mif

!include wres.mif

!include trmem.mif

!include ../objsdef.mif                #   get objs macro

##############################################################################

OBJS += $(trmem_objs)

extra_c_flags = -zp1 -s

extra_c_flags_trmem = $(trmem_cflags)
extra_c_flags_wicgener = $(trmem_cover_cflags)

##############################################################################


.h      : ../h
.c      : ../c;$(trmem_dir)

inc_dirs = -I"../h"

##############################################################################

$(name).exe : $(objs) $(osildr) wic.res $(wres_lib)
    %create $^&.lnk
    @%append $^&.lnk option map, quiet
    @%append $^&.lnk debug all
!ifeq release 1
    @%append $^&.lnk option symfile
!endif
    @%append $^&.lnk lib $(wres_lib)
    @for %i in ($(objs)) do @@%append $^&.lnk file %i
    $(linker) name $(lname) $(lflags) @$^&.lnk
    @%make bind_osildr
    $(wstrip) -a -r -q $@ . wic.res

##############################################################################

wic.res: ../rc/wic.rc usagee.gh usagej.gh #../rc/messages.rc
    $(rc_aui) $[@ -fo=$^@

usagee.gh:  ../rc/usage.sp
    @%write usagee.tmp -kENGLISH -t8 -f "pick(%+(MSG_USAGE_BASE+%$#-1), \"%s\", \"\")" $< $^@
    wsplice @usagee.tmp

usagej.gh:  ../rc/usage.sp
    @%write usagej.tmp -kJAPANESE -t8 -f "pick(%+(MSG_USAGE_BASE+%$#-1), \"\", \"%s\")" $< $^@
    wsplice @usagej.tmp
