#
# Master makefile for WIC
#
##############################################################################

proj_name = wic

wic_autodepends = .AUTODEPEND

wic_wreslib_cli = text

wic_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include ../objsdef.mif                #   get objs macro

#
# cflags
#
.c : ../c;$(trmem_dir);$(watcom_dir)/c

inc_dirs = -I"../h"

extra_cpp_flags_f_wicgener = $(trmem_cpp_flags)

extra_c_flags = -zp1

extra_c_flags_f_wicgener = $(trmem_cover_cflags)

# explicit rules
#################

#
# EXE
#
exetarg_objs = $(objs)
exetarg_res = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../res" -I"../h"

$(proj_name).res: ../res/wic.rc usagee.gh usagej.gh #../res/messages.rc
    @%make echo_rc
    $(rcj) $(ppflags_common) $(rc_cppflags) $(rc_flags) $(rc_inc_path) $[@ -fo=$@

usagee.gh:  ../res/usage.sp
    @%make echo_wsplice
    $(noecho)*wsplice -kENGLISH -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"%s\", \"\")" $< $@

usagej.gh:  ../res/usage.sp
    @%make echo_wsplice
    $(noecho)*wsplice -kJAPANESE -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", \"%s\")" $< $@
