name = lib

!ifneq host_os nt
!   error Unknown OS.
!endif

#
# Define the name(s) of the program(s) to build.
#
!ifeq      host_os nt
!   define lib_stub libx.exe
!else
!   define lib_stub
!endif

done: $(lib_stub) lib386.exe libaxp.exe libppc.exe

!include $(orl_dir)/client.mif

libstub_objs        = libstub.obj $(mstools_stub_obj) $(mstools_objs)
lib_common_objs     = demangle.obj dlltool.obj fuzzy.obj hash.obj parse.obj $(mstools_objs)
lib386_objs         = deff386.obj lib386.obj mesg386.obj xlate386.obj $(lib_common_objs)
libaxp_objs         = deffaxp.obj libaxp.obj mesgaxp.obj xlateaxp.obj $(lib_common_objs)
libppc_objs         = deffppc.obj libppc.obj mesgppc.obj xlateppc.obj $(lib_common_objs)
lib_hdrs            = optparsh.gh
lib_common_libs     = $(orl_lib)

.c :  ../c;../../c;$(lib_misc_dir)/c
.h :  ../h;../../h;$(lib_misc_dir)/h;$(orl_dir)/h

inc_dirs +=  -I"$(lib_misc_dir)/h" -I"$(orl_dir)/h"

#
# Instructions for building the executable.
#

libx.exe :  $(libstub_objs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(libstub_objs) $(ldflags)
!else
        $(linker) $(lflags) name $^@ file {$(libstub_objs)}
!endif
        @%make bind_version_res_exe

lib386.exe :  $(lib_hdrs) $(lib386_objs) $(lib_common_libs) $(ver386_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(lib386_objs) $(lib_common_libs) $(ldflags)
!else
        $(linker) $(lflags) name $^@ file {$(lib386_objs)} library {$(lib_common_libs)}
!endif
        @%make bind_ver386_res_exe

libaxp.exe :  $(lib_hdrs) $(libaxp_objs) $(lib_common_libs) $(veraxp_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(libaxp_objs) $(lib_common_libs) $(ldflags)
!else
        $(linker) $(lflags) name $^@ file {$(libaxp_objs)} library {$(lib_common_libs)}
!endif
        @%make bind_veraxp_res_exe

libppc.exe :  $(lib_hdrs) $(libppc_objs) $(lib_common_libs) $(verppc_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(libppc_objs) $(lib_common_libs) $(ldflags)
!else
        $(linker) $(lflags) name $^@ file {$(libppc_objs)} library {$(lib_common_libs)}
!endif
        @%make bind_verppc_res_exe
