name = lib

!include ../../../master.mif

!include $(orl_dir)/client.mif

!ifdef target_cpu
objs = deffile.obj lib.obj message.obj translat.obj demangle.obj dlltool.obj fuzzy.obj hash.obj parse.obj $(mstools_objs)
libs = $(orl_lib)
!else
objs = libstub.obj $(mstools_stub_obj) $(mstools_objs)
!endif

.c :  $(lib_misc_dir)/c

inc_dirs += -I"$(lib_misc_dir)/h" -I"$(orl_dir)/h"

#
# Instructions for building the executable.
#
!ifdef target_cpu
lib$(target_cpu).exe :  cmdlnprs.gc $(objs) $(libs) $(ver$(target_cpu)_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
        $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(objs)} library {$(libs)}
!endif
        @%make bind_ver$(target_cpu)_res_exe
!else
libx.exe :  $(objs) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
        $(cl) $(clflags) $(objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(objs)}
!endif
        @%make bind_version_res_exe
!endif
