name = lib

!include ../../../master.mif

!include $(orl_dir)/client.mif

libstub_objs        = libstub.obj $(mstools_stub_obj) $(mstools_objs)
lib_common_objs     = demangle.obj dlltool.obj fuzzy.obj hash.obj parse.obj $(mstools_objs)
lib_objs            = deffile.obj lib.obj message.obj translat.obj $(lib_common_objs)
lib_hdrs            = cmdlnprs.gc
lib_common_libs     = $(orl_lib)

.c :  $(lib_misc_dir)/c

inc_dirs += -I"$(lib_misc_dir)/h" -I"$(orl_dir)/h"

#
# Instructions for building the executable.
#
!ifdef target_cpu
lib$(target_cpu).exe :  $(lib_hdrs) $(lib_objs) $(lib_common_libs) $(ver$(target_cpu)_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(lib_objs) $(lib_common_libs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(lib_objs)} library {$(lib_common_libs)}
!endif
        @%make bind_ver$(target_cpu)_res_exe
!else
libx.exe :  $(libstub_objs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(libstub_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(libstub_objs)}
!endif
        @%make bind_version_res_exe
!endif
