uisalpha.obj : ..\..\..\c\uisalpha.c ..\..\..\c\isalpha.c
uisascii.obj : ..\..\..\c\uisascii.c ..\..\..\c\isascii.c
uiscntrl.obj : ..\..\..\c\uiscntrl.c ..\..\..\c\iscntrl.c
uisdigit.obj : ..\..\..\c\uisdigit.c ..\..\..\c\isdigit.c
uisgraph.obj : ..\..\..\c\uisgraph.c ..\..\..\c\isgraph.c
uislower.obj : ..\..\..\c\uislower.c ..\..\..\c\islower.c
uisprint.obj : ..\..\..\c\uisprint.c ..\..\..\c\isprint.c
uispunct.obj : ..\..\..\c\uispunct.c ..\..\..\c\ispunct.c
uisspace.obj : ..\..\..\c\uisspace.c ..\..\..\c\isspace.c
uisupper.obj : ..\..\..\c\uisupper.c ..\..\..\c\isupper.c
uisxdig.obj  : ..\..\..\c\uisxdig.c  ..\..\..\c\isxdigit.c
utolower.obj : ..\..\..\c\utolower.c ..\..\..\c\tolower.c
utoupper.obj : ..\..\..\c\utoupper.c ..\..\..\c\toupper.c
uisalnum.obj : ..\..\..\c\uisalnum.c ..\..\..\c\isalnum.c
