#
#   The master file for creating wmake.
#
#   Winter90    D.J.Gaudet      Re-Implementation of WMAKE
#

##############################################################################

.ERASE
.CONTINUE

cc      = wcp16
asm     = optasm
echo    = echo
link    = wlinkp

.extensions:
.extensions: . .exe .obj .asm .c .h .mif

.h      : ..\h;$(%include)
.mif    : ..\mif
.asm    : ..\a
.c      : ..\c

.exe. : .symbolic   # so that "wmake wmk" works as expected
    @%null

.c.obj:
    $(cc) $[* $(d1flags)

##############################################################################

!ifdef _OS
!   ifeq        _OS _OS_DOS
!   else ifeq   _OS _OS_OS2
!   else
!       error $(OS) is not a supported operating system
!   endif
!else
!   error Must define _OS macro for operating system
!endif

##############################################################################

!ifndef def_cc
def_cc =
!endif

def_cc += -d_OS=$(_OS)

!ifdef ndebug
def_cc += -dNDEBUG
!endif

!ifdef cachestat
def_cc += -dCACHE_STATS
!endif

opts_link =

d1flags = -d1 $(opts_cc) $(def_cc)  #   debug level 1 flags
d2flags = -d2 $(opts_cc) $(def_cc)  #   debug level 2 flags

!include wmk.mif                    #   get our objs macro

##############################################################################

!ifeq       _OS _OS_DOS
stub_exe =
!else ifeq  _OS _OS_OS2
stub_exe = ..\o\wmk.exe
!endif

!ifeq       _OS _OS_OS2
wmk.exe ::
    @cd ..\o
    @wmake -h
    @cd ..\os2
!endif

wmk.exe :: wmk.lnk $(objs) $(stub_exe)
!ifdef on_build_machine
    @%make wmk.osz
    objsetsz wmk.osz
!endif
    $(link) $(opts_link) @$^&
!ifeq       _OS _OS_OS2
    copy wmk.exe wmake.exe
!endif

!ifdef on_build_machine
wmk.osz :
    $(link) $(opts_link) @$^&
    objsize @map wmk.map >wmk.osz
    objpad wmk.osz
!endif

wmk.lnk : wmk.mif
    @%write  $^@ NAME $^&
    @%append $^@ option map=wmk,verbose,quiet
!ifeq       _OS _OS_OS2
    @%append $^@ form os2 pmc
    @%append $^@ option stack=8192
    @%append $^@ option stub=$(stub_exe)
!else ifeq  _OS _OS_DOS
    @%append $^@ form dos
!endif
    @for %i in ($(objs)) do @%append $^@ FILE %i

##############################################################################
# special case targets

mglob.obj : mglob.c                 # no code here, just data, so use d2
    $(cc) $[* $(d2flags)


!include makedeps.mif               # dependencies on .h files


##############################################################################
# symbolic targets

# print a list of unreferenced messages
chkmsg :
    sed -f ..\mif\msgdef.sed ..\h\msg.h | sort -u >chkmsg.1
    awk -f ..\mif\msgref.awk chkmsg.1 >chkmsg.2
    sed -f chkmsg.2 ..\c\*.c | sort -u >chkmsg.3
    comm -3 chkmsg.1 chkmsg.3 | tee chkmsg
    rm chkmsg.?

clean : .symbolic
    rm -f *.obj *.lnk chkmsg chkmsg.?

strip : .symbolic
    wstrip wmk.exe wmks.exe >nul
    ls -l *.exe

deps : .symbolic
    cd ..\c
    ..\support\mmk >..\mif\makedeps.mif

do : .symbolic
    wmake -h -n | sed -f ..\mif\mkdo.sed >do.bat

