proj_name = editdll

editdll_autodepends = .AUTODEPEND
editdll_distrib_lib = 1
memory_model_i86 = c

sys_dll = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c: ..

inc_dirs = -I"../.."

extra_cpp_flags = -DWEDITDLL

extra_c_flags_win = -zw -zu

extra_l_flags_dll = op map, elim, verbose, static
extra_l_flags_dll_win = library ddeml
extra_l_flags_dll_win += op stack=8k, rwr
extra_l_flags_dll_win += segment _TEXT PRELOAD FIXED
extra_l_flags_dll_win += segment CLASS 'CODE' LOADONCALL MOVEABLE DISCARDABLE
extra_l_flags_dll_win += export WEP RESIDENT

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

all: weditcw.dll wedit.lib .SYMBOLIC

weditcw.dll : weditcw.obj dll.lnk $(version_res_dll_$(host_os)_$(host_cpu))
    $(linker) name $^@ @dll.lnk file $[@
    @%make bind_version_res_dll

wedit.dll : weditcw.obj dll.lnk $(version_res_dll_$(host_os)_$(host_cpu))
    $(linker) name $^@ @dll.lnk file $[@
    @%make bind_version_res_dll

wedit.lib : wedit.dll
    $(librarian) $(libflags) +$[@
    
dll.lnk : $(__MAKEFILES__)
    @%write  $@ $(lflags)
    @%append $@ option description 'Open Watcom Editor DLL for Codewright'

verrc_dll = weditcw
!include verrc.mif
