tree_depth = 4

proj_name = weditcw

weditcw_autodepends = .AUTODEPEND

weditcw_ntverrc = ..

weditcw_distrib_lib = 1

memory_model_i86 = c

additional_clean = *.grc

ntverrc_dll = weditcw

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: ..

inc_dirs = -I"../.."

extra_cpp_flags = -DWEDITDLL

extra_c_flags_win = -zw -zu

#
# lflags
#
extra_l_flags_dll = op elim op description 'Open Watcom Editor DLL for Codewright'
extra_l_flags_dll_win = export WEP RESIDENT op stack=8k, rwr library ddeml &
    segment _TEXT PRELOAD FIXED &
    segment CLASS 'CODE' LOADONCALL MOVEABLE DISCARDABLE

# explicit rules
#################

all: weditcw.dll wedit.dll .SYMBOLIC

#
# DLL's
#
dlltarg_objs = weditcw.obj
!include dlltarg.mif

dlltarg_opts = opt implib
dlltarg_name = wedit
!include dlltarg.mif

#
# rc and others
#
