proj_name = editdll

editdll_autodepends = .AUTODEPEND

editdll_distrib_lib = 1

memory_model_i86 = c

sys_dll = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: ..

inc_dirs = -I"../.."

extra_cpp_flags = -DWEDITDLL

extra_c_flags_win = -zw -zu

#
# lflags
#
extra_l_flags_dll = op elim
extra_l_flags_dll_win = export WEP RESIDENT library ddeml
extra_l_flags_dll_win += op stack=8k, rwr
extra_l_flags_dll_win += segment _TEXT PRELOAD FIXED
extra_l_flags_dll_win += segment CLASS 'CODE' LOADONCALL MOVEABLE DISCARDABLE

# explicit rules
#################

all: weditcw.dll wedit.dll .SYMBOLIC

#
# DLL's
#
dlltarg_objs = weditcw.obj
dlltarg_res_version_nt_386 = version.res
dlltarg_res_version_nt_x64 = version.res
dlltarg_indirect = option description 'Open Watcom Editor DLL for Codewright'

dlltarg_name = weditcw
!include dlltarg.mif

dlltarg_name = wedit
!include dlltarg.mif

#
# rc and others
#
verrc_dll = weditcw
!include verrc.mif

