proj_name = ssl
ssl_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(cpp_dir)/client.mif

inc_dirs = -I"../h" $(cpp_inc_dirs)

.c: ../c;$(cpp_c_dirs);$(watcom_dir)/c

objs =                  &
        ssl.obj         &
        ssldecl.obj     &
        sslrule.obj     &
        sslsym.obj      &
        sslgen.obj      &
        preproc.obj     &
        ppexpr.obj      &
        ppmacro.obj     &
        ppmem.obj       &
        ppenv.obj       &
        pathlist.obj

$(proj_name).exe : $(objs) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
        $(cl) $(clflags) $(objs) $(ldflags)
!else
        $(linker) name $@ $(lflags) file {$(objs)}
!endif
