proj_name = ssl
ssl_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(cpp_dir)/client.mif

inc_dirs = -I"../h" $(cpp_inc_dirs)

.c: ../c;$(cpp_c_dirs)

objs =                  &
        ssl.obj         &
        ssldecl.obj     &
        sslrule.obj     &
        sslsym.obj      &
        sslgen.obj      &
        preproc.obj     &
        ppexpr.obj      &
        ppmacro.obj     &
        ppmem.obj

$(proj_name).exe : $(objs)
!ifndef __WATCOM__
        $(cl) $(clflags) $< $(ldflags)
!else
        $(linker) name $@ $(lflags) file {$(objs)}
!endif
