proj_name = ssl

ssl_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(cpp_dir)/client.mif

#
# cflags
#
.c: ../c;$(cpp_c_dirs);$(watcom_dir)/c

inc_dirs = -I"../h" $(cpp_inc_dirs)

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    ssl.obj         &
    ssldecl.obj     &
    sslrule.obj     &
    sslsym.obj      &
    sslgen.obj      &
    preproc.obj     &
    ppexpr.obj      &
    ppmacro.obj     &
    ppmem.obj       &
    ppenv.obj       &
    pathlist.obj
!include exetarg.mif
