proj_name = res2res

res2res_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

inc_dirs = -I"../h" $(wres_inc_dirs)

.c: ../c;$(trmem_dir);$(watcom_dir)/c

objs = &
    bincpy.obj &
    convert.obj &
    layer0.obj &
    m2wres.obj &
    param.obj &
    res2res.obj &
    w2mres.obj & 
    trmemcvr.obj $(trmem_objs)

extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)

libs = $(wres_lib)

!include exetarg.mif
