proj_name = res2res

res2res_autodepends = .AUTODEPEND

res2res_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

#
# cflags
#
.c: ../c;$(trmem_dir);$(watcom_dir)/c

inc_dirs = -I"../h" $(wres_inc_dirs)

extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags_trmemcvr = $(trmem_cover_cflags)

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    bincpy.obj &
    convert.obj &
    layer0.obj &
    m2wres.obj &
    param.obj &
    res2res.obj &
    w2mres.obj &
    trmemcvr.obj $(trmem_objs)
exetarg_libs = $(wres_lib)
!include exetarg.mif
