
DIALOG_SEARCH DIALOG 4, 14, 168, 168
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "jEnter Search String"
BEGIN
    CONTROL "", CTL_SRCH_EDIT, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 8, 14, 156, 12
    CONTROL "", CTL_SRCH_LIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP , 8, 42, 156, 42
    CONTROL "jRegular E&xpression", CTL_SRCH_RX, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 4, 98, 104, 14
    CONTROL "j&Edit ...", CTL_SRCH_EDIT_RX, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 108, 98, 48, 14
    CONTROL "j&Ignore Case", CTL_SRCH_CASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 4, 112, 104, 14
    CONTROL "j&Next", CTL_SRCH_NEXT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 140, 44, 14
    CONTROL "j&Previous", CTL_SRCH_PREV, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 64, 140, 44, 14
    CONTROL "jCancel", CTL_SRCH_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 112, 140, 44, 14
END
