DIALOG_AYN DIALOG 20, 50, 288, 91
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Out of registers"
FONT 8, "Helv"
BEGIN
    CONTROL "Not enough hardware debug registers for required operation.", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 14, 276, 14
    CONTROL "",                                                            CTL_AYN_NO_WAY, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 28, 276, 14
    CONTROL "Proceed with operation anyway?",                              0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 42, 276, 14
    CONTROL "&Yes",                                                        CTL_AYN_YES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 177, 70, 50, 14
    CONTROL "&No",                                                         CTL_AYN_NO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 70, 50, 14
END

