DIALOG_AMBIG DIALOG 20, 50, 308, 172
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Choose a Symbol"
FONT 8, "Helv"
BEGIN
    CONTROL "",       CTL_PICK_LIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 14, 296, 118
    CONTROL "OK",     CTL_PICK_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 197, 153, 50, 14
    CONTROL "Cancel", CTL_PICK_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 153, 50, 14
END

