DIALOG_BREAK DIALOG 20, 50, 254, 210
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Break Point"
FONT 8, "Helv"
BEGIN
    CONTROL "Address",          0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 14, 74, 35
    CONTROL "",                 CTL_BRK_ADDRESS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 28, 66, 12
    CONTROL "Condition",        0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 84, 14, 100, 35
    CONTROL "",                 CTL_BRK_CONDITION, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 28, 92, 12
    CONTROL "Break On",         0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 188, 14, 60, 91
    CONTROL "&Execute",         CTL_BRK_EXECUTE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 196, 28, 49, 14
    CONTROL "&1 Byte",          CTL_BRK_BYTE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 196, 42, 49, 14
    CONTROL "&2 Bytes",         CTL_BRK_WORD, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 196, 56, 49, 14
    CONTROL "&4 Bytes",         CTL_BRK_DWORD, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 196, 70, 49, 14
    CONTROL "&8 Bytes",         CTL_BRK_QWORD, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 196, 84, 49, 14
    CONTROL "Countdown",        0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 56, 74, 35
    CONTROL "",                 CTL_BRK_COUNTDOWN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 70, 66, 12
    CONTROL "Total Hits",       0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 84, 56, 100, 35
    CONTROL "0",                CTL_BRK_TOTAL, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 89, 73, 31, 12
    CONTROL "&Reset",           CTL_BRK_RESET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 70, 50, 14
    CONTROL "Execute When Hit", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 98, 178, 35
    CONTROL "",                 CTL_BRK_CMD_LIST, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 112, 116, 12
    CONTROL "Res&ume",          CTL_BRK_RESUME, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 112, 46, 14
    CONTROL "E&nabled",         CTL_BRK_ACTIVE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 112, 50, 14
    CONTROL "Value",            0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 140, 242, 35
    CONTROL "??????",           CTL_BRK_WHATIS, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 12, 155, 224, 12
    CONTROL "OK",               CTL_BRK_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 184, 50, 14
    CONTROL "C&lear",           CTL_BRK_CLEAR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 184, 50, 14
    CONTROL "&Symbol...",       CTL_BRK_SYMBOL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 184, 50, 14
    CONTROL "Cancel",           CTL_BRK_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 184, 50, 14
END

