DIALOG_NEW_PROG DIALOG 20, 50, 196, 126
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "New Program"
FONT 8, "Helv"
BEGIN
    CONTROL "Program Name", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 14, 132, 35
    CONTROL "",             CTL_NEWP_PROG, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 28, 124, 12
    CONTROL "&Browse...",   CTL_NEWP_BROWSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 141, 28, 50, 14
    CONTROL "Arguments",    0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 60, 187, 36
    CONTROL "",             CTL_NEWP_ARGS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 74, 178, 12
    CONTROL "OK",           CTL_NEWP_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 102, 50, 14
    CONTROL "Cancel",       CTL_NEWP_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 102, 50, 14
END

