DIALOG_OPTION DIALOG 20, 50, 168, 216
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Options"
FONT 8, "Helv"
BEGIN
    CONTROL "&Auto configuration save",  CTL_OPT_AUTO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 14, 160, 14
    CONTROL "&Warning Bell",             CTL_OPT_BELL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 28, 160, 14
    CONTROL "&Implicit Invoke",          CTL_OPT_IMPLICIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 42, 160, 14
    CONTROL "&Recursion Check",          CTL_OPT_RECURSE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 56, 160, 14
    CONTROL "&Break on write (not change)", CTL_OPT_BR_ON_WRITE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 70, 160, 14
    CONTROL "&Screen Flip on Execution", CTL_OPT_FLIP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 84, 160, 14
    CONTROL "Ignore &Case",              CTL_OPT_CASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 98, 160, 14
    CONTROL "Do not expand he&x numbers", CTL_OPT_NOHEX, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 112, 160, 14
    CONTROL "Default Radix",             0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 146, 79, 12
    CONTROL "",                          CTL_OPT_RADIX, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 146, 74, 12
    CONTROL "Double Click mS",           0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 160, 79, 12
    CONTROL "",                          CTL_OPT_DCLICK, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 160, 74, 12
    CONTROL "OK",                        CTL_OPT_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 188, 50, 14
    CONTROL "&Defaults",                 CTL_OPT_DEFAULTS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 188, 50, 14
    CONTROL "Cancel",                    CTL_OPT_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 188, 50, 14
END

