DIALOG_VARX DIALOG 20, 50, 169, 68
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Enter Index Range"
FONT 8, "Helv"
BEGIN
    CONTROL "&Start",    0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 9, 76, 10
    CONTROL "",          CTL_VARX_START, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 20, 76, 12
    CONTROL "&End",      0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 87, 10, 76, 10
    CONTROL "",          CTL_VARX_END, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 20, 76, 12
    CONTROL "OK",        CTL_VARX_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 45, 50, 14
    CONTROL "&Defaults", CTL_VARX_DEFAULTS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 45, 50, 14
    CONTROL "Cancel",    CTL_VARX_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 45, 50, 14
END

