
DIALOG_AYN DIALOG 4, 14, 288, 98
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION ""
BEGIN
    CONTROL "jNot enough hardware debug registers for required operation.", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 8, 14, 276, 14
    CONTROL "", CTL_AYN_NO_WAY, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 8, 28, 276, 14
    CONTROL "jProceed with operation anyway?", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 8, 42, 276, 14
    CONTROL "j&Yes", CTL_AYN_YES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 70, 44, 14
    CONTROL "j&No", CTL_AYN_NO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 232, 70, 44, 14
END
