
DIALOG_LIST DIALOG 4, 14, 208, 196
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION ""
BEGIN
    CONTROL "", CTL_LIST_LIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP , 4, 14, 200, 112
    CONTROL "", CTL_LIST_EDIT, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 4, 140, 200, 12
    CONTROL "jOK", CTL_LIST_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 168, 44, 14
    CONTROL "j&Add", CTL_LIST_ADD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 60, 168, 44, 14
    CONTROL "j&Delete", CTL_LIST_DELETE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 104, 168, 44, 14
    CONTROL "jCancel", CTL_LIST_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 148, 168, 44, 14
END
