
DIALOG_WIND DIALOG 4, 14, 214, 224
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Window Settings"
BEGIN
    CONTROL "jAssembly", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 14, 96, 49
    CONTROL "j&Show Source", CTL_WIND_ASM_SOURCE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 28, 80, 14
    CONTROL "j&Hexadecimal", CTL_WIND_ASM_HEX, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 42, 80, 14
    CONTROL "jFile", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 100, 56, 96, 35
    CONTROL "jTab Interval", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 108, 70, 52, 14
    CONTROL "", CTL_WIND_FILE_TAB, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 164, 70, 24, 12
    CONTROL "jVariables", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 69, 96, 119
    CONTROL "j&Whole Expression", CTL_WIND_VAR_EXPR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 112, 84, 14
    CONTROL "j&Functions", CTL_WIND_VAR_CODE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 126, 84, 14
    CONTROL "j&Inherited", CTL_WIND_VAR_INHERIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 140, 84, 14
    CONTROL "j&Compiler", CTL_WIND_VAR_COMPILER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 154, 84, 14
    CONTROL "j&Members", CTL_WIND_VAR_MEMBERS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 168, 84, 14
    CONTROL "j&Private", CTL_WIND_VAR_PRIVATE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 98, 84, 14
    CONTROL "jP&rotected", CTL_WIND_VAR_PROTECTED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 84, 84, 14
    CONTROL "jModules", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 100, 140, 96, 35
    CONTROL "jShow A&ll", CTL_WIND_MOD_ALL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 154, 84, 14
    CONTROL "jFunctions", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 100, 98, 96, 35
    CONTROL "j&Typed", CTL_WIND_FUNC_TYPED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 112, 80, 14
    CONTROL "jGlobals", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 100, 14, 96, 35
    CONTROL "jT&yped", CTL_WIND_GLOB_TYPED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 28, 80, 14
    CONTROL "jOK", CTL_WIND_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 196, 44, 14
    CONTROL "j&Defaults", CTL_WIND_DEFAULTS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 196, 44, 14
    CONTROL "jCancel", CTL_WIND_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 196, 44, 14
END

