proj_name = wipfc

wipfc_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include verrc.mif

extra_cpp_flags = -D__STDC_LIMIT_MACROS

extra_cxx_flags = -xs
!ifeq release 0
extra_cxx_flags += -et
!endif

extra_l_flags = op eliminate,map

inc_dirs = -I"../cpp"

.cpp : ../cpp

objs =  main.obj compiler.obj document.obj env.obj ipfbuff.obj ipffile.obj lexer.obj

objobjs=bitmap.obj btmpblk.obj cecmd.obj cell.obj ctrlbtn.obj ctrlgrp.obj controls.obj&
        errors.obj extfiles.obj fnt.obj fntcol.obj fts.obj gdword.obj gdict.obj gnames.obj&
        header.obj index.obj nls.obj page.obj strings.obj synonym.obj toc.obj tocref.obj&
        util.obj xref.obj

tagobjs=element.obj text.obj entity.obj punct.obj whtspc.obj word.obj tag.obj acvwport.obj&
        artlink.obj artwork.obj brcmd.obj caution.obj cgraphic.obj color.obj ctrl.obj&
        ctrldef.obj ddf.obj dl.obj docprof.obj fig.obj figcap.obj fn.obj font.obj hdref.obj&
        hide.obj hn.obj hpn.obj i1.obj i2.obj icmd.obj isyn.obj lines.obj link.obj lm.obj&
        lp.obj note.obj nt.obj ol.obj p.obj parml.obj pbutton.obj rm.obj sl.obj table.obj&
        title.obj ul.obj warning.obj xmp.obj

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

$(proj_name).exe : $(objs) $(objobjs) $(tagobjs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifdef __WATCOM__
    $(linker) name $@ $(lflags) file {$(objs) $(objobjs) $(tagobjs)}
!else
    $(cl) $(clflags) $(objs) $(objobjs) $(tagobjs) $(libs) $(ldflags)
!endif
    @%make bind_version_res_exe
