proj_name = wipfc
proj_type = cxx

wipfc_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.cpp : ../cpp;../icu/common

inc_dirs = -I"../cpp" -I"../icu/common"

extra_cpp_flags = -D__STDC_LIMIT_MACROS -DU_NOEXCEPT= -DU_DISABLE_RENAMING

extra_cxx_flags = -xs
!ifeq release 0
extra_cxx_flags += -et
!endif

#
# lflags
#
extra_l_flags = op eliminate,map

extra_l_flags_os2 = option stack=0x20000

# explicit rules
#################

#
# EXE
#
exetarg_objs_obj = bitmap.obj btmpblk.obj cecmd.obj cell.obj ctrlbtn.obj ctrlgrp.obj controls.obj&
    errors.obj extfiles.obj fnt.obj fntcol.obj fts.obj gdword.obj gdict.obj gnames.obj&
    header.obj index.obj nls.obj page.obj strings.obj synonym.obj toc.obj tocref.obj&
    util.obj xref.obj cntrydef.obj outfile.obj iculoadr.obj ucnv_u8.obj ucnv_cnv.obj&
    ucnvmbcs.obj ucnv_cb.obj ucnv_ext.obj ucnv.obj ucnv_err.obj
exetarg_objs_tag = element.obj text.obj entity.obj punct.obj whtspc.obj word.obj tag.obj acvwport.obj&
    artlink.obj artwork.obj brcmd.obj caution.obj cgraphic.obj color.obj ctrl.obj&
    ctrldef.obj ddf.obj dl.obj docprof.obj fig.obj figcap.obj fn.obj font.obj hdref.obj&
    hide.obj hn.obj hpn.obj i1.obj i2.obj icmd.obj isyn.obj lines.obj link.obj lm.obj&
    lp.obj note.obj nt.obj ol.obj p.obj parml.obj pbutton.obj rm.obj sl.obj table.obj&
    title.obj ul.obj warning.obj xmp.obj
exetarg_objs = main.obj compiler.obj document.obj env.obj ipfbuff.obj ipffile.obj &
    lexer.obj $(exetarg_objs_obj) $(exetarg_objs_tag)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res

!ifdef __WATCOM_TOOLS__

!include exetarg.mif

!else ifdef __UNIX__

$(proj_name).exe : $(exetarg_res_version_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    ../configure
    make -f Makefile wipfc
    mv wipfc $@
!ifdef exetarg_res_version_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res $@ ver
!endif
    $(noecho)*bwrc -q -k $(exetarg_res_version_$(host_os)_$(host_cpu)) $@
!endif

!else

!include exetarg.mif

!endif

#
# rc and others
#
!include verrc.mif
