proj_name = browse

!ifndef browse_autodepends
browse_autodepends = .AUTODEPEND
!endif

browse_trmem = 1

docs_host_dir = $(docs_dir)/$(host_os)

additional_clean = $(docs_host_dir)/wbrw.gh

.extensions: .gpp

sys_windowed = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(dwarfr_dir)/client.mif
!include $(wclass_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif
!include tools.mif

!include ../template.mif

#
# cflags
#
.c: ../cpp;../merge/c;$(posix_dir)/misc;$(lib_misc_dir)/c;$(trmem_dir)
.cpp: ../cpp;../brg/cpp
.gpp: ../gen

inc_dirs = -I"../h" -I"../brg/h" -I"../gen" $(wclass_inc_dirs) -I"$(docs_host_dir)" &
    $(dwarfr_inc_dirs) -I"$(posix_dir)/h" -I"$(editdll_dir)"

extra_cpp_flags = -DNOPERSIST=1
!ifeq release 0
extra_cpp_flags += -DDEBUG=1 -DDEBUG_ASSERT=1 -DDEBUGTREE=1
!endif
!ifeq use_virtmem 1
extra_cpp_flags += -DUSE_VIRTMEM
!endif

extra_cpp_flags_rxwrap = -DALLOC=WBRAlloc
extra_cpp_flags_brmem  = $(trmem_cpp_flags)

extra_cxx_flags = -ew -xs
!ifdef gen_browse_file
extra_cxx_flags += -db
!endif

extra_c_flags_i86 = -zc -zm
!ifdef DBG
extra_c_flags_i86 += -zw
!else
extra_c_flags_i86 += -zW
!endif

extra_c_flags_rxwrap = -I"$(posix_dir)/h" $(incl_file_opts)brmem.h
extra_c_flags_demangle = -I"$(lib_misc_dir)/h"
extra_c_flags_brmem = $(trmem_cover_cflags)

#
# lflags
#
lflags_win_i86  = sys windows font mem op stack=16k
lflags_dos_386  = sys pharlap

extra_l_flags   = op eliminate
!ifndef quick_link
extra_l_flags   += op show,art,static
!endif

extra_l_flags_dos = op stub=$(pharlap)stub386.exe
extra_l_flags_win = op packdata=48k seg CLASS CODE FIXED, CLASS FAR_DATA FIXED, CLASS DATA FIXED
extra_l_flags_nt_axp = op undefsok
extra_l_flags_nt = $(extra_l_flags_nt_$(host_cpu))
extra_l_flags_os2 =

# explicit rules
#################

!ifdef gen_browse_file
ext = mbr
mbr_files = $+$(template)$-
!endif

ext = obj
objs      = $+$(template)$- rxwrap.obj brmem.obj $(trmem_objs)

!ifeq release 0
objs_dbg  = debuglog.obj
!endif

#
# EXE
#
exetarg_prebuild_objs = $(docs_host_dir)/wbrw.gh
exetarg_objs          = $(objs) $(objs_dbg)
exetarg_libs_dos      = $(ui_lib)
exetarg_libs          = $(gui_lib) $(exetarg_libs_$(host_os)) $(dwarfr_lib) $(wclass_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_res           = $(exetarg_name).res
exetarg_nt_manif_386  = ntmanif.res
exetarg_nt_manif_x64  = ntmanif.res
exetarg_name          = wbrw
!include exetarg.mif
!ifdef gen_browse_file
    $(noecho)%create browser.wbr
    @for %i in ($(mbr_files)) do @%append browser.wbr file %i
!endif

#
# rc and others
#
verrc_exe = $(exetarg_name)
!include verrc.mif

rc_inc_dirs = -I"../res/bmp" -I"../res/dlg" -I"../res/cur" -I"../res" -I"../h"

!ifeq host_os os2
$(exetarg_name).res : ../res/wbrwpm.rc
    @%make echo_rc
    $(rc) $(rc_flags) -I"../res/ico_pm" $(rc_inc_path) $< -fo=$@
!else
$(exetarg_name).res : ../res/wbrw.rc
    @%make echo_rc
    $(rc) $(rc_flags) -I"../res/ico" $(rc_inc_path) $< -fo=$@
!endif

ntmanif.res : ../res/ntmanif.rc
    @%make echo_rc
    $(rc) $(rc_flags) -I"../res" $(inc_dirs_sys_nt) $< -fo=$@

curr_dir=$+$(%__CWD__)$-

$(docs_host_dir) : .SYMBOLIC
    $(noecho)cd $@

$(docs_host_dir)/wbrw.gh : $(docs_host_dir) .ALWAYS
    $(noecho)!$(nested_wmake) -h -f ../mif/onebook.mif hbook=wbrw header=1 dotarget=$(host_os)
    $(noecho)cd $(curr_dir)

# implicit rules
#################

.gpp.obj: .AUTODEPEND
    @%make echo_cxx
    $(cxx) $(cflags) $(extra_cxx_flags) $(extra_cpp_flags_$[&) $(extra_c_flags_$[&) $(inc_path) $[@
