proj_name = dlgprs

!ifndef dlgprs_autodepends
dlgprs_autodepends=.AUTODEPEND
!endif

.IGNORE

.EXTENSIONS: .gh

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.cpp: .;../cpp;$(browse_dir)/cpp

scan_files = &
bind.obj &
dialog.obj &
main.obj &
scanner.obj &
styles.obj &
prsbnd.obj &
prsdlg.obj

browse_files = &
chfile.obj  &
chbffile.obj &
mempool.obj

c_objs = $+$(scan_files) $(browse_files)$-

lnk = dlgprs.lnk

extra_c_flags=-xs

extra_c_flags_mempool = -I"$(browse_dir)/h"

extra_l_flags=op map

inc_dirs = -I. -I"../h"

dlgprs.exe : prsdlg.gh prsbnd.gh $(c_objs)
!ifndef __WATCOM__
    $(cl) $(clflags) $(c_objs) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file {$(c_objs)}
!endif

prsdlg.gh prsdlg.gc : ../y/prsdlg.y ../cpp/yydriver.cpp
    $(yacc) -b $[@ $]@ >$(nulldevice)
    @rm -f prsdlg.gh
    @cp ytab.h prsdlg.gh >$(nulldevice)
    @rm -f ytab.h
    @sed -e "s/^static //" ytab.c >prsdlg.cpp
    @rm -f ytab.c

prsbnd.gh prsbnd.gc : ../y/prsbnd.y ../cpp/yydriver.cpp
    $(yacc) -b $[@ $]@ >$(nulldevice)
    @rm -f prsbnd.gh
    @cp ytab.h prsbnd.gh >$(nulldevice)
    @rm -f ytab.h
    @sed -e "s/^static //" ytab.c >prsbnd.cpp
    @rm -f ytab.c
