proj_name = dlgprs
proj_type = cxx

!ifndef dlgprs_autodepends
dlgprs_autodepends=.AUTODEPEND
!endif

bnd_yacc_prefix = bndy
dlg_yacc_prefix = dlgy

bnd_yacc_file = $(bnd_yacc_prefix)tab
dlg_yacc_file = $(dlg_yacc_prefix)tab

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.cpp: .;../cpp;$(browse_dir)/cpp

inc_dirs = -I. -I"../h"

extra_c_flags=-xs

extra_c_flags_mempool = -I"$(browse_dir)/h"

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = $(dlg_yacc_file).h $(bnd_yacc_file).h
exetarg_objs_scan_files = &
    bind.obj &
    dialog.obj &
    main.obj &
    scanner.obj &
    styles.obj &
    $(bnd_yacc_file).obj &
    $(dlg_yacc_file).obj
exetarg_objs_browse_files = &
    chfile.obj  &
    chbffile.obj &
    mempool.obj
exetarg_objs = $+$(exetarg_objs_scan_files) $(exetarg_objs_browse_files)$-
exetarg_name = dlgprs
!include exetarg.mif

#
# rc and others
#
bnd_yacc_options = -b $(bnd_yacc_prefix) -d -db
dlg_yacc_options = -b $(dlg_yacc_prefix) -d -db

$(dlg_yacc_file).h $(dlg_yacc_file).cpp : ../y/prsdlg.y ../cpp/yydriver.cpp
    @%make echo_yacc
    $(yacc) $(dlg_yacc_options) $[@ $]@ >$(nulldevice)
    $(sed) -f ../static.sed $(dlg_yacc_file).c >$(dlg_yacc_file).cpp
    @rm -f $(dlg_yacc_file).c

$(bnd_yacc_file).h $(bnd_yacc_file).cpp : ../y/prsbnd.y ../cpp/yydriver.cpp
    @%make echo_yacc
    $(yacc) $(bnd_yacc_options) $[@ $]@ >$(nulldevice)
    $(sed) -f ../static.sed $(bnd_yacc_file).c >$(bnd_yacc_file).cpp
    @rm -f $(bnd_yacc_file).c
