proj_name = dlgprs
proj_type = cxx

!ifndef dlgprs_autodepends
dlgprs_autodepends=.AUTODEPEND
!endif

.IGNORE

bnd_yacc_prefix = bndy
dlg_yacc_prefix = dlgy

bnd_yacc_file = $(bnd_yacc_prefix)tab
dlg_yacc_file = $(dlg_yacc_prefix)tab

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.cpp: .;../cpp;$(browse_dir)/cpp

scan_files = &
bind.obj &
dialog.obj &
main.obj &
scanner.obj &
styles.obj &
$(bnd_yacc_file).obj &
$(dlg_yacc_file).obj

browse_files = &
chfile.obj  &
chbffile.obj &
mempool.obj

c_objs = $+$(scan_files) $(browse_files)$-

lnk = dlgprs.lnk

extra_c_flags=-xs

extra_c_flags_mempool = -I"$(browse_dir)/h"

inc_dirs = -I. -I"../h"

dlgprs.exe : $(dlg_yacc_file).h $(bnd_yacc_file).h $(c_objs) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(c_objs) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file {$(c_objs)}
!endif

bnd_yacc_options = -b $(bnd_yacc_prefix) -d -db
dlg_yacc_options = -b $(dlg_yacc_prefix) -d -db

$(dlg_yacc_file).h $(dlg_yacc_file).cpp : ../y/prsdlg.y ../cpp/yydriver.cpp
    @%make echo_yacc
    $(yacc) $(dlg_yacc_options) $[@ $]@ >$(nulldevice)
    $(sed) -f ../static.sed $(dlg_yacc_file).c >$(dlg_yacc_file).cpp
    @rm -f $(dlg_yacc_file).c

$(bnd_yacc_file).h $(bnd_yacc_file).cpp : ../y/prsbnd.y ../cpp/yydriver.cpp
    @%make echo_yacc
    $(yacc) $(bnd_yacc_options) $[@ $]@ >$(nulldevice)
    $(sed) -f ../static.sed $(bnd_yacc_file).c >$(bnd_yacc_file).cpp
    @rm -f $(bnd_yacc_file).c
