#
# create 32-bit version of WATZEE
#
CFLAGS = -zW -oaxt -d1 -w4
CC = wcc386
NAME = watzee

LNK = $(name).lnk

OBJS = $(name).obj wdice.obj wdlg.obj wdraw.obj wfont.obj wglobal.obj wpc.obj

$(name).exe : $(OBJS) $(name).res $(LNK)
    wlink @$(LNK)
    wbind $(name) -R -30 $(name).res

$(name).res : $(name).rc
    wrc -r -30 $(name).rc

$(LNK) : makefile.w32
    %create $(LNK)
    @%append $(LNK) debug all
    @%append $(LNK) system win386
    @%append $(LNK) option mindata=100K
    @%append $(LNK) option maxdata=100K
    @%append $(LNK) option stack=8k
    @%append $(LNK) name $(name)
    @for %i in ($(OBJS)) do @%append $(LNK) file %i

.c.obj :
        $(CC) $(CFLAGS) $[*

clean: .symbolic
    @erase *.obj
    @erase *.err
    @erase *.exe
    @erase *.lnk
    @erase *.res
    @erase *.rex
