tree_depth = 4

!ifdef target_cpu
!else
owcc_specs = specs.owc
!ifdef bootstrap
owcc_specs = b$(owcc_specs)
!endif
!endif

additional_clean = *.gh *.grh *.grc $(owcc_specs)

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

#
# cflags
#
.c: $(wcl_dir)/c;$(posix_dir)/misc;$(watcom_dir)/c;$(trmem_dir)

!ifdef target_cpu
inc_dirs = -I. -I"$(wcl_dir)/h"
!else
inc_dirs = -I. -I"$(wcl_dir)/h" -I"$(posix_dir)/h"
!endif

extra_cpp_flags_f_clcommon = $(trmem_cpp_flags)

!ifeq dos_extender causeway
extra_cpp_flags_dos386 = -DCAUSEWAY
!else ifeq dos_extender pharlap
extra_cpp_flags_dos386 = -DPHARLAP
!else ifeq dos_extender dos4g
extra_cpp_flags_dos386 = -DDOS4G
!else
extra_cpp_flags_dos386 = -DDOS4G
!endif

extra_c_flags_f_clcommon = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags_dosi86 = option stack=4k

# explicit rules
#################

#
# EXE
#
!ifdef target_cpu
exetarg_prebuild_objs = usage.gh
exetarg_objs          = clcommon.obj $(trmem_objs) wcl.obj
!else
exetarg_prebuild_objs = usage.gh $(owcc_specs)
exetarg_objs          = clcommon.obj $(trmem_objs) owcc.obj getopt.obj argvenv.obj argvstr.obj
!endif
!include exetarg.mif

#
# rc and others
#
!ifdef owcc_specs
$(owcc_specs): $(wlink_dir)/lnk/specs.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -u -k Pspecs $[@ $@
!endif

# optencod options and targets for various hosts
!ifdef target_cpu
optencod_src = $(wcl_dir)/h/optionsw.gml
optencod_opt = -n
!else
optencod_src = $(wcl_dir)/h/optionso.gml
optencod_opt = -c
!endif

#optencod_enc_linux  = -utf8

optencod_targets = $(target_cpu) $(host_os)
!ifeq debug 2
optencod_targets += dbg
!endif

usage.gh : $(optencod_src) $(__MAKEFILES__)
    @%make echo_optencod
    $(optencod) $(optencod_opt) $(optencod_opt_$(host_os)) $[@ . . $@ . $(optencod_targets)
