!ifdef bootstrap
proj_name = b$(proj_name)
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

#
# cflags
#
.c: ../../c;$(posix_dir)/misc;$(watcom_dir)/c;$(trmem_dir)

inc_dirs = -I. -I.. -I"../../h"

extra_cpp_flags_clcommon = $(trmem_cpp_flags)

extra_c_flags_owcc     = -I"$(posix_dir)/h"
extra_c_flags_getopt   = -I"$(posix_dir)/h"
extra_c_flags_quit     = -I"$(posix_dir)/h"
extra_c_flags_clcommon = $(trmem_cover_cflags)

# explicit rules
#################

owcc_specs = specs.owc
!ifdef bootstrap
owcc_specs = b$(owcc_specs)
!endif

#
# EXE
#
!ifndef target_cpu
exetarg_prebuild_objs = owcchelp.gh $(owcc_specs)
!endif
!ifdef target_cpu
exetarg_objs          = clcommon.obj $(trmem_objs) wcl.obj
!else
exetarg_objs          = clcommon.obj $(trmem_objs) owcc.obj getopt.obj quit.obj
!endif
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
!include exetarg.mif

#
# rc and others
#
#verrc_exe = $(proj_name)
verrc_exe_skel = ../../exever.rc
!include verrc.mif

owcchelp.gh: ../../owcchelp.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -f "\"%s\"," $[@ $@

$(owcc_specs): $(wlink_dir)/lnk/specs.sp $(__MAKEFILES__)
    @%make echo_wsplice
!ifdef bootstrap
    $(wsplice) -k Pspecs $[@ - | sed -f ../../convtool.sed >$@
!else
    $(wsplice) -k Pspecs $[@ $@
!endif
