proj_name = wcl

!ifndef wcl_autodepends
wcl_autodepends = .AUTODEPEND
!endif

owcc_specs = specs.owc
!ifeq bootstrap 1
name       = b$(name)
owcc_specs = b$(owcc_specs)
!endif

wcl_trmem = 1

!ifdef target_cpu
objs = clcommon.obj cmdlhelp.obj wcl.obj
!else
objs = clcommon.obj cmdlhelp.obj owcc.obj getopt.obj quit.obj
extra_deps = owcchelp.gh $(owcc_specs)
!endif
objs += $(trmem_objs) $(cl_objs)

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include trmem.mif

!ifdef __WATCOM__
extra_c_flags += -s
!endif

extra_c_flags_owcc     = -I"$(posix_dir)/h"
extra_c_flags_getopt   = -I"$(posix_dir)/h"
extra_c_flags_quit     = -I"$(posix_dir)/h"
extra_c_flags_clcommon = $(trmem_cover_cflags)
extra_c_flags_trmem    = $(trmem_cflags)

extra_l_flags = op map

inc_dirs = -I. -I.. -I"../../h"

.c: ../../c;$(posix_dir)/misc;$(watcom_dir)/c;$(trmem_dir)

# systems where version resources must be added to .EXE
!ifneq bootstrap 1
version_res_exe_nt_386 = exever.res
!endif

$(name).exe : $(extra_deps) $(objs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs)
!else
        $(linker) $(lflags) name $^@ file {$(objs)}
        @%make bind_version_res_exe
!endif

verrc_exe = $(name)
verrc_exe_skel = ../../exever.rc
!include verrc.mif

owcchelp.gh: ../../owcchelp.sp
        wsplice "-f\"%s\"," $< $@

$(owcc_specs): $(wlink_dir)/specs.sp
!ifeq bootstrap 1
        wsplice -k Pspecs $< sed.tmp
        sed -f ../../convtool.sed sed.tmp >$@
!else
        wsplice -k Pspecs $< $@
!endif
