proj_name = wcl

!ifndef wcl_autodepends
wcl_autodepends = .AUTODEPEND
!endif

wcl_trmem = 1

owcc_specs = specs.owc
!ifdef bootstrap
name       = b$(name)
owcc_specs = b$(owcc_specs)
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

objs = clcommon.obj $(trmem_objs)
!ifdef target_cpu
objs += wcl.obj
!else
objs += owcc.obj getopt.obj quit.obj
!endif

extra_cpp_flags_clcommon = $(trmem_cpp_flags)

extra_c_flags += -s

extra_c_flags_owcc     = -I"$(posix_dir)/h"
extra_c_flags_getopt   = -I"$(posix_dir)/h"
extra_c_flags_quit     = -I"$(posix_dir)/h"
extra_c_flags_clcommon = $(trmem_cover_cflags)
extra_c_flags_trmem    = $(trmem_cflags)

extra_deps_ = owcchelp.gh $(owcc_specs)

inc_dirs = -I. -I.. -I"../../h"

.c: ../../c;$(posix_dir)/misc;$(watcom_dir)/c;$(trmem_dir)

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

verrc_exe = $(name)
verrc_exe_skel = ../../exever.rc
!include verrc.mif

$(name).exe : $(extra_deps_$(target_cpu)) $(objs) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
! ifdef bootstrap
    $(bld_cl) $(bld_clflags) $(objs) $(bld_ldflags)
! else
    $(cl) $(clflags) $(objs) $(ldflags)
! endif
!else
    $(linker) name $^@ $(lflags) file {$(objs)}
!endif
    @%make bind_res_version_exe

owcchelp.gh: ../../owcchelp.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -f "\"%s\"," $[@ $@

$(owcc_specs): $(wlink_dir)/lnk/specs.sp $(__MAKEFILES__)
    @%make echo_wsplice
!ifdef bootstrap
    $(wsplice) -k Pspecs $[@ - | sed -f ../../convtool.sed >$@
!else
    $(wsplice) -k Pspecs $[@ $@
!endif
