proj_name = wcl

!ifndef wcl_autodepends
wcl_autodepends = .AUTODEPEND
!endif

owcc_specs = specs.owc
!ifdef bootstrap
name       = b$(name)
owcc_specs = b$(owcc_specs)
!endif

wcl_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include trmem.mif

!ifdef target_cpu
objs = clcommon.obj wcl.obj
!else
objs = clcommon.obj owcc.obj getopt.obj quit.obj
extra_deps = owcchelp.gh $(owcc_specs)
!endif
objs += $(trmem_objs)

extra_c_flags += -s

extra_c_flags_owcc     = -I"$(posix_dir)/h"
extra_c_flags_getopt   = -I"$(posix_dir)/h"
extra_c_flags_quit     = -I"$(posix_dir)/h"
extra_c_flags_clcommon = $(trmem_cover_cflags)
extra_c_flags_trmem    = $(trmem_cflags)

inc_dirs = -I. -I.. -I"../../h"

.c: ../../c;$(posix_dir)/misc;$(watcom_dir)/c;$(trmem_dir)

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

verrc_exe = $(name)
verrc_exe_skel = ../../exever.rc
!include verrc.mif

$(name).exe : $(extra_deps) $(objs) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(objs) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file {$(objs)}
!endif
    @%make bind_version_res_exe

owcchelp.gh: ../../owcchelp.sp $(__MAKEFILES__)
    *wsplice -f "\"%s\"," $[@ $@

$(owcc_specs): $(wlink_dir)/lnk/specs.sp $(__MAKEFILES__)
!ifdef bootstrap
    *wsplice -k Pspecs $[@ - | sed -f ../../convtool.sed >$@
!else
    *wsplice -k Pspecs $[@ $@
!endif
