proj_name = wcl

!ifndef wcl_autodepends
wcl_autodepends = .AUTODEPEND
!endif

wcl_trmem = 1

!ifdef target_cpu
objs = clcommon.obj cmdlhelp.obj wcl.obj $(trmem_objs)
!else
objs = clcommon.obj cmdlhelp.obj owcc.obj getopt.obj quit.obj $(trmem_objs)
extra_deps = owcchelp.gh
!endif

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include trmem.mif

extra_c_flags += -s

extra_c_flags_owcc   = -I"$(posix_dir)/h"
extra_c_flags_getopt = -I"$(posix_dir)/h"
extra_c_flags_quit   = -I"$(posix_dir)/h"
extra_c_flags_clcommon = $(trmem_cover_cflags)
extra_c_flags_trmem = $(trmem_cflags)

extra_l_flags = op map

inc_dirs = -I"../../h"

.c: ../../c;$(posix_dir)/misc;$(watcom_dir)/c;$(trmem_dir)

# systems where version resources must be added to .EXE
!ifndef prebuild
version_res_nt_386 = exever.res
!endif

$(name).exe : $(extra_deps) $(objs) $(version_res_$(host_os)_$(host_cpu))
        $(linker) $(lflags) name $^@ file {$(objs)}
!ifdef version_res_$(host_os)_$(host_cpu)
        $(rc) -k $(version_res_$(host_os)_$(host_cpu)) $^@
!endif

verrc_exe = $(name)
verrc_exe_skel = ../../exever.rc
!include verrc.mif

owcchelp.gh: ../../owcchelp.sp
        wsplice "-f\"%s\"," $< $@
