#######################
# DOS and Windows 3.x
#
[ DEFAULT dir="binw" cond="doshost winhost |" where="c jc" ]
type="s" usr="unicode.850"      old="binb"
type="s" usr="unicode.437"      old="binb"
type="s" usr="unicode.852"
type="s" usr="unicode1.250"
type="s" usr="unicode1.252"

#######################
# OS/2
#
[ DEFAULT dir="binp" cond="os2host" where="c jc" ]
type="s" usr="unicode.850"
type="s" usr="unicode.437"
type="s" usr="unicode.852"
type="s" usr="unicode1.250"
type="s" usr="unicode1.252"

#######################
# Windows NT - 386
#
[ DEFAULT dir="binnt" cond="wnthost" where="c jc" ]
type="s" usr="unicode.850"
type="s" usr="unicode.437"
type="s" usr="unicode.852"
type="s" usr="unicode1.250"
type="s" usr="unicode1.252"

#######################
# Windows NT - AXP
#
[ DEFAULT dir="axpnt" cond="alphahost" where="ac" ]
type="s" usr="unicode.850"
type="s" usr="unicode.437"
type="s" usr="unicode.852"
type="s" usr="unicode1.250"
type="s" usr="unicode1.252"

#######################
# Windows NT - X64
#
[ DEFAULT dir="binnt64" cond="wnt64host" where="c jc" keys="ntx64" ]
type="s" usr="unicode.850"
type="s" usr="unicode.437"
type="s" usr="unicode.852"
type="s" usr="unicode1.250"
type="s" usr="unicode1.252"

#######################
# Linux - 386
#
[ DEFAULT dir="binl" cond="lnxhost" where="c jc" ]
type="s" usr="unicode.850"
type="s" usr="unicode.437"
type="s" usr="unicode.852"
type="s" usr="unicode1.250"
type="s" usr="unicode1.252"

#######################
# Linux - X64
#
[ DEFAULT dir="binl64" cond="lnx64host" where="c jc" keys="lx64" ]
type="s" usr="unicode.850"
type="s" usr="unicode.437"
type="s" usr="unicode.852"
type="s" usr="unicode1.250"
type="s" usr="unicode1.252"


# "Miscellaneous junk" component of install manifest

[ DEFAULT desc="Miscelaneous files" ]

type="s"                        dir="."         usr="watcom.ico"        cond="os2host"  where="c jc f77 jf77"   desc="Icon for program group/folder"

#type="s"                       dir="."         usr="wf77.res"                                          where="f77 jf77"   desc="FORTRAN 77 run-time error message resource file"
#type="s"                       dir="."         usr="wf77386.prf"       cond="wkframe"                  where="f77 jf77"   desc="FORTRAN 77 profile for WorkFrame/2"
#type="s"                       dir="."         usr="wcc386.prf"        cond="wkframe"                  where="c jc"    desc="Watcom C profile for WorkFrame/2"
#type="s"                       dir="."         usr="wpp386.prf"        cond="wkframe cplusplus"        where="c jc"    desc="Watcom C++ profile for WorkFrame/2"

#type="e"                       dir="binw"      usr="dbglib.rex"        cond="doshost winhost |"        where="c jc f77 jf77"   desc="Rational DOS extender debugging extension"        old="bin"
type="e"                        dir="binw"      usr="techinfo.exe"              where="c jc f77 jf77"   old="binb"

#type="e"       redist="X"      dir="binw"      usr="ftui.dll"          cond="winhost wnthost |"        where="c jc f77 jf77"
#type="e"       redist="X"      dir="binw"      usr="ftengine.dll"      cond="winhost wnthost |"        where="c jc f77 jf77"
#type="e"       redist="X"      dir="binw"      usr="mvapi.dll"         cond="winhost wnthost |"        where="c jc f77 jf77"

type="l"                        dir="lib386/dos"        usr="wresf.lib"                 where="f77 jf77"
type="l"                        dir="lib386/dos"        usr="wresfs.lib"                where="f77 jf77"
type="l"                        dir="lib386"    usr="wresf.lib"                 where="f77 jf77"
type="l"                        dir="lib386"    usr="wresfs.lib"                where="f77 jf77"
#type="l"                       dir="lib386"    usr="wresm.lib"                 where="f77 jf77"
#type="l"                       dir="lib386"    usr="wresl.lib"                 where="f77 jf77"

#type="e"                       dir="binw"      usr="cfig386.exe"       cond="doshost winhost |"        where="c jc f77 jf77"   desc="PharLap DOS extender configuration utility"       old="bin"
#type="e"                       dir="binw"      usr="privatxm.exe"      cond="doshost winhost |"        where="c jc f77 jf77"           old="bin"

#type="e"                       dir="binnt"     usr="api32wh.hlp"       cond="wnttarg helpfiles"        where="jc jf77"
#type="e"                       dir="binnt"     usr="api32wh.ind"       cond="wnttarg helpfiles"        where="jc jf77"


# readme files

type="s" usr="readme.txt"        dir="."         where="c jc"
type="s" usr="freadme.txt"       dir="."         where="f77 jf77"
type="s" usr="areadme.txt"       dir="."         where="ac"

# Miscellaneous files required by the installer

type="s" usr="license.txt"       dir="."         where="c ac f77"
