40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
generic.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
14
watcom program
0
-1
1
1
0
17
WPickList
4
18
MItem
3
*.C
19
WString
4
COBJ
20
WVList
0
21
WVList
0
-1
1
1
0
22
MItem
12
..\GENERIC.C
23
WString
4
COBJ
24
WVList
0
25
WVList
0
18
1
1
0
26
MItem
4
*.RC
27
WString
5
NRESC
28
WVList
0
29
WVList
0
-1
1
1
0
30
MItem
13
..\GENERIC.RC
31
WString
5
NRESC
32
WVList
0
33
WVList
0
26
1
1
0
