#
# Watcom GML/Script (wgml) Makefile
# =======================================
#
# wgml depends on
#                 bld\trmem            memory tracker
#

proj_name = wgml
name = wgml

!ifndef wgml_autodepends
wgml_autodepends = .AUTODEPEND
!endif

wgml_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif
!include trmem.mif

!include ../wgmlobjs.mif

inc_dirs = -I. -I"../h" $(wres_inc_dirs)

res_depends = wgml.res wgmlmsgs.gh wgmlmsge.gh

.c: ../c;../../watcom/c;$(trmem_dir)

#  extra_c_flags      += -zpw
#  extra_c_flags      += -fti
#  extra_c_flags      += -pcl
#extra_c_flags_gsyssym = -P

extra_c_flags_gmemory = $(trmem_cover_cflags)
extra_c_flags_trmem   = $(trmem_cflags)

libs += $(wres_lib)


wgml.exe: $(res_depends) $(objs) $(libs) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
        $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file { $(objs) } lib { $(libs) }
!endif
        $(wstrip) -q -a -r $@ . wgml.res

$(name).res : wgmlmsgs.gh ../h/wgml.msg ../h/wgmlmsg.h ../h/wgmlerr.msg ../h/wgml.rc
        $(rc_aui) $]@ -fo=$@

wgmlmsgs.gh : ../h/wgmlerr.msg ../h/wgml.msg
        *awk -v base=000 -f ../makemdef.awk -v OUTFILE=$^. $<

wgmlmsge.gh : ../h/wgmlerr.msg ../h/wgml.msg
        *awk -v base=000 -f ../msgtoenm.awk -v OUTFILE=$^. $<
