#
# Watcom GML/Script (wgml) Makefile
# =======================================
#
# wgml depends on
#                 bld\trmem            memory tracker
#

proj_name = wgml
name = wgml

!ifndef wgml_autodepends
wgml_autodepends = .AUTODEPEND
!endif

!ifeq release 0
wgml_trmem = 1
verbose    = 1
!endif

extra_c_flags      += -zpw
#  extra_c_flags      += -fti
#  extra_c_flags      += -pcl
#extra_c_flags_gsyssym = -P

!include cproj.mif
!include deftarg.mif
!include defrule.mif
!include trmem.mif
!include wres.mif

!include ../wgmlobjs.mif


inc_dirs = -I. -I"../h" $(wres_inc_dirs)

res_depends = wgml.res  wgmlmsgs.gh wgmlmsge.gh
#inc_dirs    += -I"$(wrc_dir)/$(host_os)$(host_cpu)"

.c: ../c;../../watcom/c;$(trmem_dir)

!ifeq wgml_trmem 1
extra_cpp_flags += -DTRMEM
!endif

!ifeq wgml_trmem 1
extra_c_flags += -of+
objs          += $(trmem_objs)
inc_dirs      += -I"$(trmem_dir)"
!endif

libs     += $(wres_lib)


wgml.exe: $(res_depends) $(objs) $(libs) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) op map file { $(objs) } lib { $(libs) }
!endif
        $(wstrip) -q -a -r $@ . wgml.res

$(name).res : wgmlmsgs.gh ../h/wgml.msg ../h/wgmlmsg.h ../h/wgmlerr.msg ../h/wgml.rc
        $(rc_aui) $]@ -fo=$@

wgmlmsgs.gh : ../h/wgmlerr.msg ../h/wgml.msg
        awk -v base=000 -f ../makemdef.awk $< > $^@

wgmlmsge.gh : ../h/wgmlerr.msg ../h/wgml.msg
        awk -v base=000 -f ../msgtoenm.awk $< > $^@
