#
# Watcom GML/Script (wgml) Makefile
# =======================================
#
# wgml depends on
#                 bld\trmem            memory tracker
#                 bld\sdk\rc           WRES resource file access routines
#

proj_name = wgml
name = wgml

!ifndef wgml_autodepends
wgml_autodepends = .AUTODEPEND
!endif

!ifeq release 0
wgml_trmem = 1
debug_build      = 1
verbose          = 1
!endif

extra_c_flags      += -zpw
#  extra_c_flags      += -fti
#  extra_c_flags      += -pcl

!include cproj.mif
!include deftarg.mif
!include defrule.mif
!include trmem.mif
!include wres.mif

!include ../wgmlobjs.mif


inc_dirs = -I. -I"../h" -I"$(wres_dir)/h" -I"$(wrc_dir)/h"

res_depends = wgml.res  wgmlmsgs.gh wgmlmsge.gh
#inc_dirs    += -I"$(wrc_dir)/$(host_os)$(host_cpu)"

.c: ../c;../../watcom/c;$(trmem_dir);$(wrc_dir)/c;$(wres_dir)/c

extra_rc_flags_os2 = -D__OS2__
extra_rc_flags_nt  = -D__NT__
extra_rc_flags_osi = -D__OSI__

!ifeq wgml_trmem 1
extra_c_flags += -of+ -dTRMEM
objs          += $(trmem_objs)
inc_dirs      += -I"$(trmem_dir)"
!endif

libs     += $(wres_lib)


wgml.exe: $(res_depends) $(objs) $(libs) $(__MAKEFILES__)
    $(linker) name $^@ $(lflags) op map file { $(objs) } lib { $(libs) }
    wstrip -q -a -r $@ . wgml.res

$(name).res : wgmlmsgs.gh ../h/wgml.msg ../h/wgmlmsg.h ../h/wgmlerr.msg ../h/wgml.rc
        $(rc_aui) $(extra_rc_flags) -I"$(wrc_dir)/h" $]@ -fo=$@

rcmsg.gh : $(wrc_dir)/h/rc.msg
        $(awk) -v rcbase=800 -f $(build_dir)/msgtoh.awk $[@ > $^@

wgmlmsgs.gh : ../h/wgmlerr.msg ../h/wgml.msg
        $(awk) -v base=000 -f ../makemdef.awk $< > $^@

wgmlmsge.gh : ../h/wgmlerr.msg ../h/wgml.msg
        $(awk) -v base=000 -f ../msgtoenm.awk $< > $^@
