#
# Watcom GML/Script (wgml) Makefile
# =======================================
#
# wgml depends on
#   bld\trmem            memory tracker
#

proj_name = wgml

!ifndef wgml_autodepends
wgml_autodepends = .AUTODEPEND
!endif

wgml_trmem = 1

wgml_wreslib_cli = text

additional_clean = *.grh *.gh

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include ../wgmlobjs.mif

#
# cflags
#
.c: ../c;$(watcom_dir)/c;$(trmem_dir)

inc_dirs = -I. -I"../h" $(cli_wres_inc_dirs)

extra_cpp_flags_f_gmemory = $(trmem_cpp_flags)

#  extra_c_flags      += -zpw
#  extra_c_flags      += -fti
#  extra_c_flags      += -pcl
#extra_c_flags_f_gsyssym = -P

extra_c_flags_f_gmemory = $(trmem_cover_cflags)

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = wgmlmsgs.gh wgmlmsge.gh
exetarg_objs          = $(objs)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
msgfiles = ../h/wgmlerr.msg ../h/wgml.msg

$(proj_name).res : ../h/wgml.rc wgmlmsgs.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) $(rc_flags) $(rc_inc_path) $[@ -fo=$@

wgmlmsgs.gh : $(msgfiles) $(__MAKEFILES__)
    @%make echo_awk
#    $(noecho)*awk -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $(msgfiles)
    $(noecho)*awk -v base=000 -f ../makemdef.awk $(msgfiles) > $^.

wgmlmsge.gh : $(msgfiles) $(__MAKEFILES__)
    @%make echo_awk
#    $(noecho)*awk -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $(msgfiles)
    $(noecho)*awk -v base=000 -f ../msgtoenm.awk $(msgfiles) > $^.

optencod_targets = $(host_os)
!ifeq debug 2
optencod_targets += dbg
!endif

usage.gh $(qnx_usage) : ../h/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(optencod) -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ . $(optencod_targets)
