/* UTF-8 encoding, ¥ */

Options DIALOG 21, 40, 183, 52
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Virtual DOS Machine Options"
FONT 8, "Helv"
BEGIN
        CONTROL "&Server name:", IDDI_SERVER_NAME_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 8, 70, 8
        CONTROL "", IDDI_SERVER_NAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 23, 109, 12
        CONTROL "&OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 7, 40, 14
        CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 26, 40, 14
END

