40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
draw.exe
7
WString
4
WEXE
8
WVList
3
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
12
flib7,clib3r
0
13
MRState
14
WString
7
WINLINK
15
WString
19
?????Linker default
1
0
16
MRState
17
WString
7
WINLINK
18
WString
8
?????No:
1
1
19
WVList
1
20
ActionStates
21
WString
6
&Debug
22
WVList
0
-1
1
1
0
23
WPickList
21
24
MItem
5
*.BMP
25
WString
3
NIL
26
WVList
0
27
WVList
0
-1
1
0
0
28
MItem
14
../../back.bmp
29
WString
3
NIL
30
WVList
0
31
WVList
0
24
1
1
0
32
MItem
18
../../brighter.bmp
33
WString
3
NIL
34
WVList
0
35
WVList
0
24
1
1
0
36
MItem
16
../../darker.bmp
37
WString
3
NIL
38
WVList
0
39
WVList
0
24
1
1
0
40
MItem
14
../../down.bmp
41
WString
3
NIL
42
WVList
0
43
WVList
0
24
1
1
0
44
MItem
17
../../forward.bmp
45
WString
3
NIL
46
WVList
0
47
WVList
0
24
1
1
0
48
MItem
14
../../left.bmp
49
WString
3
NIL
50
WVList
0
51
WVList
0
24
1
1
0
52
MItem
15
../../right.bmp
53
WString
3
NIL
54
WVList
0
55
WVList
0
24
1
1
0
56
MItem
12
../../up.bmp
57
WString
3
NIL
58
WVList
0
59
WVList
0
24
1
1
0
60
MItem
5
*.dll
61
WString
3
NIL
62
WVList
0
63
WVList
0
-1
1
1
0
64
MItem
10
win_3d.dll
65
WString
3
NIL
66
WVList
0
67
WVList
0
60
1
1
0
68
MItem
5
*.for
69
WString
6
FOROBJ
70
WVList
4
71
MVState
72
WString
4
WFOR
73
WString
28
w????Path for include files:
1
74
WString
52
..;$(%WATCOM)\src\fortran\win;$(%WATCOM)\src\fortran
0
75
MCState
76
WString
4
WFOR
77
WString
31
?????Require symbol declaration
1
1
78
MRState
79
WString
4
WFOR
80
WString
28
?????Line number information
1
0
81
MRState
82
WString
4
WFOR
83
WString
31
?????Full debugging information
1
1
84
WVList
0
-1
1
1
0
85
MItem
14
../drawwin.for
86
WString
6
FOROBJ
87
WVList
0
88
WVList
0
68
1
1
0
89
MItem
5
*.lib
90
WString
3
NIL
91
WVList
0
92
WVList
0
-1
1
1
0
93
MItem
10
button.lib
94
WString
3
NIL
95
WVList
0
96
WVList
0
89
1
1
0
97
MItem
5
*.obj
98
WString
3
NIL
99
WVList
0
100
WVList
0
-1
1
1
0
101
MItem
7
box.obj
102
WString
3
NIL
103
WVList
0
104
WVList
0
97
1
1
0
105
MItem
12
drawroom.obj
106
WString
3
NIL
107
WVList
0
108
WVList
0
97
1
1
0
109
MItem
11
furnitu.obj
110
WString
3
NIL
111
WVList
0
112
WVList
0
97
1
1
0
113
MItem
4
*.RC
114
WString
5
WRESC
115
WVList
0
116
WVList
0
-1
1
1
0
117
MItem
13
../../draw.rc
118
WString
5
WRESC
119
WVList
0
120
WVList
0
113
1
1
0
