# Online help section of lang.dat

#-----------------------------------------------------------------------------
# Windows (Win16) help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binw" cond="win16_helpfiles" where="c f77 jc jf77" ]
usr="c_readme.hlp"      where="c jc"        descr="Help file for C/C++ Read Me"
usr="cguide.hlp"        where="c jc"
usr="clib.hlp"
usr="clr.hlp"           where="c jc"        descr="C Language Reference"
usr="cmix.hlp"          where="c jc"
usr="cpguide.hlp"       where="c jc"
usr="pguide.hlp"        where="c jc"        cond="false" descr="remove old name, new name is cpguide"
usr="cpplib.hlp"        where="c jc"
usr="ctools.hlp"        where="c jc"
usr="tools.hlp"         where="c jc"        cond="false" descr="remove old name, new name is ctools"
usr="ddespy.hlp"
usr="drnt.hlp"
usr="drwatcom.hlp"
usr="editor.hlp"
usr="vi.hlp"
usr="f_readme.hlp"      where="f77 jf77"    descr="Help file for FORTRAN 77 Read Me"
usr="f77graph.hlp"      where="f77 jf77"
usr="f77lr.hlp"         where="f77 jf77"
usr="fguide.hlp"        where="f77 jf77"
usr="fuguide.hlp"       where="f77 jf77"    cond="false" descr="remove old name, new name is fguide"
usr="fmix.hlp"          where="f77 jf77"
usr="fpguide.hlp"       where="f77 jf77"
usr="ftools.hlp"        where="f77 jf77"
usr="heapwalk.hlp"
usr="ide.hlp"
usr="lguide.hlp"
usr="resacc.hlp"
usr="rescomp.hlp"
usr="resdlg.hlp"
usr="resedt.hlp"
usr="resimg.hlp"
usr="resmnu.hlp"
usr="resstr.hlp"
usr="spy.hlp"
usr="wbrw.hlp"          where="c jc"
usr="wd.hlp"
usr="wprof.hlp"
usr="zoom.hlp"
# used by IDE
usr="wccerrs.hlp"       where="c jc"        descr="Help file for C compiler error messages"
usr="wfcerrs.hlp"       where="f77 jf77"    descr="Help file for FORTRAN 77 error messages"
usr="wpperrs.hlp" cond+="cplusplus" where="c jc" descr="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
# Win32 help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binnt" cond="win32_helpfiles" where="c f77 jc jf77 ac" ]
usr="c_readme.cnt"      where="c jc ac"     descr="Help file for C/C++ Read Me"
usr="c_readme.hlp"      where="c jc ac"     descr="Help file for C/C++ Read Me"
usr="cbooks.cnt"        where="c jc ac"
usr="cbooks.hlp"        where="c jc ac"
usr="cguide.cnt"        where="c jc ac"
usr="cguide.hlp"        where="c jc ac"
usr="clib.cnt"
usr="clib.hlp"
usr="clr.cnt"           where="c jc ac"     descr="C Language Reference"
usr="clr.hlp"           where="c jc ac"     descr="C Language Reference"
usr="cw.cnt"                                descr="CauseWay documentation"
usr="cw.hlp"                                descr="CauseWay documentation"
usr="cpguide.cnt"       where="c jc ac"
usr="pguide.cnt"        where="c jc ac"     cond="false" descr="remove old name, new name is cpguide"
usr="cpguide.hlp"       where="c jc ac"
usr="pguide.hlp"        where="c jc ac"     cond="false" descr="remove old name, new name is cpguide"
usr="cpplib.cnt"        where="c jc ac"
usr="cpplib.hlp"        where="c jc ac"
usr="ctools.cnt"        where="c jc ac"
usr="tools.cnt"         where="c jc ac"    cond="false" descr="remove old name, new name is ctools"
usr="ctools.hlp"        where="c jc ac"
usr="tools.hlp"         where="c jc ac"    cond="false" descr="remove old name, new name is ctools"
usr="ddespy.cnt"
usr="ddespy.hlp"
usr="drnt.cnt"
usr="drnt.hlp"
usr="drwatcom.cnt"
usr="drwatcom.hlp"
usr="editor.cnt"
usr="editor.hlp"
usr="vi.cnt"
usr="vi.hlp"
usr="f_readme.cnt"      where="f77 jf77"    descr="Help file for FORTRAN 77 Read Me"
usr="f_readme.hlp"      where="f77 jf77"    descr="Help file for FORTRAN 77 Read Me"
usr="f77graph.cnt"      where="f77 jf77"
usr="f77graph.hlp"      where="f77 jf77"
usr="f77lr.cnt"         where="f77 jf77"
usr="f77lr.hlp"         where="f77 jf77"
usr="fbooks.cnt"        where="f77 jf77"
usr="fbooks.hlp"        where="f77 jf77"
usr="fguide.cnt"        where="f77 jf77"
usr="fguide.hlp"        where="f77 jf77"
usr="fpguide.cnt"       where="f77 jf77"
usr="fuguide.cnt"       where="f77 jf77"    cond="false" descr="remove old name, new name is fguide"
usr="fpguide.hlp"       where="f77 jf77"
usr="fuguide.hlp"       where="f77 jf77"    cond="false" descr="remove old name, new name is fguide"
usr="ftools.cnt"        where="f77 jf77"
usr="ftools.hlp"        where="f77 jf77"
usr="heapwalk.cnt"
usr="heapwalk.hlp"
usr="ide.cnt"
usr="ide.hlp"
usr="lguide.cnt"
usr="lguide.hlp"
usr="resacc.cnt"
usr="resacc.hlp"
usr="rescomp.cnt"
usr="rescomp.hlp"
usr="resdlg.cnt"
usr="resdlg.hlp"
usr="resedt.cnt"
usr="resedt.hlp"
usr="resimg.cnt"
usr="resimg.hlp"
usr="resmnu.cnt"
usr="resmnu.hlp"
usr="resstr.cnt"
usr="resstr.hlp"
usr="spy.cnt"
usr="spy.hlp"
usr="wbrw.cnt"          where="c jc ac"
usr="wbrw.hlp"          where="c jc ac"
usr="wd.cnt"
usr="wd.hlp"
usr="wprof.cnt"
usr="wprof.hlp"
usr="zoom.cnt"
usr="zoom.hlp"
# used by IDE
usr="wccerrs.cnt"       where="c jc ac"     descr="Help file for C compiler error messages"
usr="wccerrs.hlp"       where="c jc ac"     descr="Help file for C compiler error messages"
usr="wfcerrs.cnt"       where="f77 jf77"    descr="Help file for FORTRAN 77 error messages"
usr="wfcerrs.hlp"       where="f77 jf77"    descr="Help file for FORTRAN 77 error messages"
usr="wpperrs.cnt" cond+="cplusplus" where="c jc ac" descr="Help file for C++ compiler error messages"
usr="wpperrs.hlp" cond+="cplusplus" where="c jc ac" descr="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
# Win32 HTML Help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binnt/help" cond="whtml_helpfiles" where="c f77 jc jf77 ac" ]
usr="c_readme.chm"      where="c jc ac"     descr="Help file for C/C++ Read Me"
usr="cguide.chm"        where="c jc ac"
usr="clib.chm"
usr="clr.chm"           where="c jc ac"     descr="C Language Reference"
usr="cpguide.chm"       where="c jc ac"
usr="pguide.chm"        where="c jc ac"     cond="false" descr="remove old name, new name is cpguide"
usr="cpplib.chm"        where="c jc ac"
usr="ctools.chm"        where="c jc ac"
usr="tools.chm"         where="c jc ac"    cond="false" descr="remove old name, new name is ctools"
usr="cw.chm"                                descr="CauseWay documentation"
usr="ddespy.chm"
usr="drnt.chm"
usr="drwatcom.chm"
usr="editor.chm"
usr="f77graph.chm"      where="f77 jf77"
usr="f77lr.chm"         where="f77 jf77"
usr="f_readme.chm"      where="f77 jf77"    descr="Help file for FORTRAN 77 Read Me"
usr="fguide.chm"        where="f77 jf77"
usr="fuguide.chm"       where="f77 jf77"    cond="false" descr="remove old name, new name is fguide"
usr="fpguide.chm"       where="f77 jf77"
usr="ftools.chm"        where="f77 jf77"
usr="heapwalk.chm"
usr="ide.chm"
usr="lguide.chm"
usr="resacc.chm"
usr="rescomp.chm"
usr="resdlg.chm"
usr="resedt.chm"
usr="resimg.chm"
usr="resmnu.chm"
usr="resstr.chm"
usr="spy.chm"
usr="vi.chm"
usr="wbrw.chm"          where="c jc ac"
usr="wd.chm"
usr="wprof.chm"
usr="zoom.chm"
# used by IDE
usr="wccerrs.chm"       where="c jc ac"     descr="Help file for C compiler error messages"
usr="wfcerrs.chm"       where="f77 jf77"    descr="Help file for FORTRAN 77 compiler error messages"
usr="wpperrs.chm" cond+="cplusplus" where="c jc ac" descr="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
# Japanese win32 help files
#-----------------------------------------------------------------------------
#[ INCLUDE win32jap.dat ]


#-----------------------------------------------------------------------------
# WHELP help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binw" cond="whelp_helpfiles" where="c f77 jc jf77" ]

usr="wccerrs.ihp"       where="c jc"        descr="Help file for C compiler error messages"
usr="wfcerrs.ihp"       where="f77 jf77"    descr="Help file for FORTRAN 77 error messages"
usr="wpperrs.ihp"       where="c jc"        descr="Help file for C++ compiler error messages"
usr="rescomp.ihp"                           descr="Help file for resource compiler"
usr="wprof.ihp"                             descr="Help file for execution profiler"
usr="wd.ihp"                                descr="Help file for debugger"
usr="clib.ihp"                              descr="Help file for C library"
usr="cpguide.ihp"       where="c jc"        descr="Help file for programmer's guide"
usr="pguide.ihp"        where="c jc"        cond="false" descr="remove old name, new name is cpguide"
usr="cpplib.ihp"        where="c jc"        descr="Help file for C++ library"
usr="cguide.ihp"        where="c jc"        descr="Help file for C/C++ user's guide"
usr="ctools.ihp"        where="c jc"        descr="Help file for tools user's guide"
usr="tools.ihp"         where="c jc"        cond="false" descr="remove old name, new name is ctools"
usr="lguide.ihp"                            descr="Help file for linker user's guide"
usr="f77graph.ihp"      where="f77 jf77"
usr="f77lr.ihp"         where="f77 jf77"
usr="fguide.ihp"        where="f77 jf77"
usr="fuguide.ihp"       where="f77 jf77"    cond="false" descr="remove old name, new name is fguide"
usr="fpguide.ihp"       where="f77 jf77"
usr="ftools.ihp"        where="f77 jf77"
usr="clr.ihp"           where="c jc"        descr="C Language Reference"
usr="cw.ihp"                                descr="CauseWay documentation"
usr="c_readme.ihp"      where="c jc"        descr="Help file for C/C++ Read Me"
usr="f_readme.ihp"      where="f77 jf77"    descr="Help file for FORTRAN 77 Read Me"
usr="cmix.ihp"          where="c jc"
usr="fmix.ihp"          where="f77 jf77"
usr="vi.ihp"                                descr="Vi editor help file"

#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binp/help" cond="os2_helpfiles os2host" where="c f77 jc jf77" ]
#-----------------------------------------------------------------------------
# OS/2 help files
usr="wbrw.hlp"          where="c jc"
usr="wprof.hlp"
usr="ide.hlp"
usr="wd.hlp"
# used by IDE
usr="wccerrs.hlp"       where="c jc"        descr="Help file for C compiler error messages"
usr="wfcerrs.hlp"       where="f77 jf77"    descr="Help file for FORTRAN 77 compiler error messages"
usr="wpperrs.hlp" cond+="cplusplus" where="c jc" descr="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
# OS/2 .INF files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binp/help" cond="os2_helpfiles" where="c f77 jc jf77" ]
usr="c_readme.inf"      where="c jc"        descr="Help file for C/C++ Read Me"
usr="f_readme.inf"      where="f77 jf77"    descr="Help file for FORTRAN 77 Read Me"
usr="wbrw.inf"          where="c jc"
usr="wprof.inf"
usr="ide.inf"
usr="wd.inf"
usr="clib.inf"
usr="cpguide.inf"       where="c jc"
usr="pguide.inf"        where="c jc"        cond="false" descr="remove old name, new name is cpguide"
usr="cpplib.inf"        where="c jc"
usr="cguide.inf"        where="c jc"
usr="ctools.inf"        where="c jc"
usr="tools.inf"         where="c jc"        cond="false" descr="remove old name, new name is ctools"
usr="lguide.inf"
usr="cmix.inf"          where="c jc"
usr="fmix.inf"          where="f77 jf77"
usr="f77graph.inf"      where="f77 jf77"
usr="fguide.inf"        where="f77 jf77"
usr="fuguide.inf"       where="f77 jf77"    cond="false" descr="remove old name, new name is fguide"
usr="fpguide.inf"       where="f77 jf77"
usr="ftools.inf"        where="f77 jf77"
usr="f77lr.inf"         where="f77 jf77"
usr="rescomp.inf"                           descr="Help file for resource compiler"
usr="clr.inf"           where="c jc"        descr="C language reference"
usr="cw.inf"                                descr="CauseWay documentation"
usr="vi.inf"
usr="wipfc.inf"                             descr="OS/2 Help Compiler"
usr="wccerrs.inf"       where="c jc"        descr="Help file for C compiler error messages"
usr="wfcerrs.inf"       where="f77 jf77"    descr="Help file for FORTRAN 77 compiler error messages"
usr="wpperrs.inf" cond+="cplusplus" where="c jc" descr="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="docs" cond="pdf_helpfiles"]
#-----------------------------------------------------------------------------
# PDF help files
usr="c_readme.pdf"
usr="cguide.pdf"
#usr="cguideq.pdf"
usr="clib.pdf"
usr="clr.pdf"
usr="cpguide.pdf"
usr="pguide.pdf"        cond="false" descr="remove old name, new name is cpguide"
usr="cpplib.pdf"
usr="ctools.pdf"
usr="tools.pdf"         cond="false" descr="remove old name, new name is ctools"
usr="cw.pdf"
usr="f77graph.pdf"
usr="f77lr.pdf"
usr="f_readme.pdf"
usr="fguide.pdf"
usr="fuguide.pdf"       cond="false" descr="remove old name, new name is fguide"
usr="fpguide.pdf"
usr="ftools.pdf"
usr="guitools.pdf"
usr="guitool.pdf"       cond="false" descr="remove old name, new name is guitools"
usr="lguide.pdf"
usr="vi.pdf"
usr="wd.pdf"
usr="wipfc.pdf"
