# Online help section of lang.dat

#-----------------------------------------------------------------------------
# Windows (Win16) help files 
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binw" cond="win16_helpfiles helpfiles" ]
usr="c_readme.hlp"      where="c jc"               desc="Help file for C/C++ Read Me"
usr="cguide.hlp"        where="c jc"
usr="clib.hlp"          where="c f77 jc jf77"
usr="clr.hlp"           where="c jc"               desc="C Language Reference"
usr="cmix.hlp"          where="c jc"
usr="cpplib.hlp"        where="c jc"
usr="ddespy.hlp"        where="c f77 jc jf77"
usr="drnt.hlp"          where="c f77 jc jf77"
usr="drwatcom.hlp"      where="c f77 jc jf77"
usr="editor.hlp"        where="c f77 jc jf77"
usr="vi.hlp"            where="c f77 jc jf77"
usr="f_readme.hlp"      where="f77 jf77"             desc="Help file for FORTRAN 77 Read Me"
usr="f77graph.hlp"      where="f77 jf77"
usr="f77lr.hlp"         where="f77 jf77"
usr="fmix.hlp"          where="f77 jf77"
usr="fpguide.hlp"       where="f77 jf77"
usr="ftools.hlp"        where="f77 jf77"
usr="fuguide.hlp"       where="f77 jf77"
usr="heapwalk.hlp"      where="c f77 jc jf77"
usr="ide.hlp"           where="c f77 jc jf77"
usr="lguide.hlp"        where="c f77 jc jf77"
usr="pguide.hlp"        where="c jc"
usr="resacc.hlp"        where="c f77 jc jf77"
usr="rescomp.hlp"       where="c f77 jc jf77"
usr="resdlg.hlp"        where="c f77 jc jf77"
usr="resedt.hlp"        where="c f77 jc jf77"
usr="resimg.hlp"        where="c f77 jc jf77"
usr="resmnu.hlp"        where="c f77 jc jf77"
usr="resstr.hlp"        where="c f77 jc jf77"
usr="spy.hlp"           where="c f77 jc jf77"
usr="tools.hlp"         where="c jc"
usr="wbrw.hlp"          where="c jc"
usr="wccerrs.hlp"       where="c jc"               desc="Help file for C compiler error messages"
usr="wd.hlp"            where="c f77 jc jf77"
usr="wfcerrs.hlp"       where="f77 jf77"             desc="Help file for FORTRAN 77 error messages"
usr="wpperrs.hlp"       where="c jc"               desc="Help file for C++ compiler error messages"
usr="wprof.hlp"         where="c f77 jc jf77"
usr="zoom.hlp"          where="c f77 jc jf77"

#-----------------------------------------------------------------------------
# Win32 help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binnt" cond="win32_helpfiles helpfiles" ]
usr="c_readme.cnt"      where="c jc ac"            desc="Help file for C/C++ Read Me"
usr="c_readme.hlp"      where="c jc ac"            desc="Help file for C/C++ Read Me"
usr="cbooks.cnt"        where="c jc ac"
usr="cbooks.hlp"        where="c jc ac"
usr="cguide.cnt"        where="c jc ac"
usr="cguide.hlp"        where="c jc ac"
usr="clib.cnt"          where="c f77 jc jf77 ac"
usr="clib.hlp"          where="c f77 jc jf77 ac"
usr="clr.cnt"           where="c jc ac"            desc="C Language Reference"
usr="clr.hlp"           where="c jc ac"            desc="C Language Reference"
usr="cw.cnt"            where="c f77 jc jf77"           desc="CauseWay documentation"
usr="cw.hlp"            where="c f77 jc jf77"           desc="CauseWay documentation"
usr="cpplib.cnt"        where="c jc ac"
usr="cpplib.hlp"        where="c jc ac"
usr="ddespy.cnt"        where="c f77 jc jf77 ac"
usr="ddespy.hlp"        where="c f77 jc jf77 ac"
usr="drnt.cnt"          where="c f77 jc jf77 ac"
usr="drnt.hlp"          where="c f77 jc jf77 ac"
usr="drwatcom.cnt"      where="c f77 jc jf77 ac"
usr="drwatcom.hlp"      where="c f77 jc jf77 ac"
usr="editor.cnt"        where="c f77 jc jf77 ac"
usr="editor.hlp"        where="c f77 jc jf77 ac"
usr="vi.cnt"            where="c f77 jc jf77 ac"
usr="vi.hlp"            where="c f77 jc jf77 ac"
usr="f_readme.cnt"      where="f77 jf77"             desc="Help file for FORTRAN 77 Read Me"
usr="f_readme.hlp"      where="f77 jf77"             desc="Help file for FORTRAN 77 Read Me"
usr="f77graph.cnt"      where="f77 jf77"
usr="f77graph.hlp"      where="f77 jf77"
usr="f77lr.cnt"         where="f77 jf77"
usr="f77lr.hlp"         where="f77 jf77"
usr="fbooks.cnt"        where="f77 jf77"
usr="fbooks.hlp"        where="f77 jf77"
usr="fpguide.cnt"       where="f77 jf77"
usr="fpguide.hlp"       where="f77 jf77"
usr="ftools.cnt"        where="f77 jf77"
usr="ftools.hlp"        where="f77 jf77"
usr="fuguide.cnt"       where="f77 jf77"
usr="fuguide.hlp"       where="f77 jf77"
usr="heapwalk.cnt"      where="c f77 jc jf77 ac"
usr="heapwalk.hlp"      where="c f77 jc jf77 ac"
usr="ide.cnt"           where="c f77 jc jf77 ac"
usr="ide.hlp"           where="c f77 jc jf77 ac"
usr="lguide.cnt"        where="c f77 jc jf77 ac"
usr="lguide.hlp"        where="c f77 jc jf77 ac"
usr="pguide.cnt"        where="c jc ac"
usr="pguide.hlp"        where="c jc ac"
usr="resacc.cnt"        where="c f77 jc jf77 ac"
usr="resacc.hlp"        where="c f77 jc jf77 ac"
usr="rescomp.cnt"       where="c f77 jc jf77 ac"
usr="rescomp.hlp"       where="c f77 jc jf77 ac"
usr="resdlg.cnt"        where="c f77 jc jf77 ac"
usr="resdlg.hlp"        where="c f77 jc jf77 ac"
usr="resedt.cnt"        where="c f77 jc jf77 ac"
usr="resedt.hlp"        where="c f77 jc jf77 ac"
usr="resimg.cnt"        where="c f77 jc jf77 ac"
usr="resimg.hlp"        where="c f77 jc jf77 ac"
usr="resmnu.cnt"        where="c f77 jc jf77 ac"
usr="resmnu.hlp"        where="c f77 jc jf77 ac"
usr="resstr.cnt"        where="c f77 jc jf77 ac"
usr="resstr.hlp"        where="c f77 jc jf77 ac"
usr="spy.cnt"           where="c f77 jc jf77 ac"
usr="spy.hlp"           where="c f77 jc jf77 ac"
usr="tools.cnt"         where="c jc ac"
usr="tools.hlp"         where="c jc ac"
usr="wbrw.cnt"          where="c jc ac"
usr="wbrw.hlp"          where="c jc ac"
usr="wccerrs.cnt"       where="c jc ac"    desc="Help file for C compiler error messages"
usr="wccerrs.hlp"       where="c jc ac"    desc="Help file for C compiler error messages"
usr="wd.cnt"            where="c f77 jc jf77 ac"
usr="wd.hlp"            where="c f77 jc jf77 ac"
usr="wfcerrs.cnt"       where="f77 jf77"
usr="wfcerrs.hlp"       where="f77 jf77"
usr="wpperrs.cnt"       cond="win32_helpfiles helpfiles cplusplus" where="c jc ac" desc="Help file for C++ compiler error messages"
usr="wpperrs.hlp"       cond="win32_helpfiles helpfiles cplusplus" where="c jc ac" desc="Help file for C++ compiler error messages"
usr="wprof.cnt"         where="c f77 jc jf77 ac"
usr="wprof.hlp"         where="c f77 jc jf77 ac"
usr="zoom.cnt"          where="c f77 jc jf77 ac"
usr="zoom.hlp"          where="c f77 jc jf77 ac"

#-----------------------------------------------------------------------------
# Win32 HTML Help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binnt/help" cond="whtml_helpfiles helpfiles" ]
usr="c_readme.chi"      where="c jc ac"            desc="Help file for C/C++ Read Me"
usr="c_readme.chm"      where="c jc ac"            desc="Help file for C/C++ Read Me"
usr="cguide.chi"        where="c jc ac"
usr="cguide.chm"        where="c jc ac"
usr="clib.chi"          where="c f77 jc jf77 ac"
usr="clib.chm"          where="c f77 jc jf77 ac"
usr="clr.chi"           where="c jc ac"            desc="C Language Reference"
usr="clr.chm"           where="c jc ac"            desc="C Language Reference"
usr="cpplib.chi"        where="c jc ac"
usr="cpplib.chm"        where="c jc ac"
usr="cw.chi"            where="c f77 jc jf77"           desc="CauseWay documentation"
usr="cw.chm"            where="c f77 jc jf77"           desc="CauseWay documentation"
usr="ddespy.chi"        where="c f77 jc jf77 ac"
usr="ddespy.chm"        where="c f77 jc jf77 ac"
usr="drnt.chi"          where="c f77 jc jf77 ac"
usr="drnt.chm"          where="c f77 jc jf77 ac"
usr="drwatcom.chi"      where="c f77 jc jf77 ac"
usr="drwatcom.chm"      where="c f77 jc jf77 ac"
usr="editor.chi"        where="c f77 jc jf77 ac"
usr="editor.chm"        where="c f77 jc jf77 ac"
usr="f77graph.chi"      where="f77 jf77"
usr="f77graph.chm"      where="f77 jf77"
usr="f77lr.chi"         where="f77 jf77"
usr="f77lr.chm"         where="f77 jf77"
usr="f_readme.chi"      where="f77 jf77"             desc="Help file for FORTRAN 77 Read Me"
usr="f_readme.chm"      where="f77 jf77"             desc="Help file for FORTRAN 77 Read Me"
usr="fpguide.chi"       where="f77 jf77"
usr="fpguide.chm"       where="f77 jf77"
usr="ftools.chi"        where="f77 jf77"
usr="ftools.chm"        where="f77 jf77"
usr="fuguide.chi"       where="f77 jf77"
usr="fuguide.chm"       where="f77 jf77"
usr="heapwalk.chi"      where="c f77 jc jf77 ac"
usr="heapwalk.chm"      where="c f77 jc jf77 ac"
usr="ide.chi"           where="c f77 jc jf77 ac"
usr="ide.chm"           where="c f77 jc jf77 ac"
usr="lguide.chi"        where="c f77 jc jf77 ac"
usr="lguide.chm"        where="c f77 jc jf77 ac"
usr="pguide.chi"        where="c jc ac"
usr="pguide.chm"        where="c jc ac"
usr="resacc.chi"        where="c f77 jc jf77 ac"
usr="resacc.chm"        where="c f77 jc jf77 ac"
usr="rescomp.chi"       where="c f77 jc jf77 ac"
usr="rescomp.chm"       where="c f77 jc jf77 ac"
usr="resdlg.chi"        where="c f77 jc jf77 ac"
usr="resdlg.chm"        where="c f77 jc jf77 ac"
usr="resedt.chi"        where="c f77 jc jf77 ac"
usr="resedt.chm"        where="c f77 jc jf77 ac"
usr="resimg.chi"        where="c f77 jc jf77 ac"
usr="resimg.chm"        where="c f77 jc jf77 ac"
usr="resmnu.chi"        where="c f77 jc jf77 ac"
usr="resmnu.chm"        where="c f77 jc jf77 ac"
usr="resstr.chi"        where="c f77 jc jf77 ac"
usr="resstr.chm"        where="c f77 jc jf77 ac"
usr="spy.chi"           where="c f77 jc jf77 ac"
usr="spy.chm"           where="c f77 jc jf77 ac"
usr="tools.chi"         where="c jc ac"
usr="tools.chm"         where="c jc ac"
usr="vi.chi"            where="c f77 jc jf77 ac"
usr="vi.chm"            where="c f77 jc jf77 ac"
usr="wbrw.chi"          where="c jc ac"
usr="wbrw.chm"          where="c jc ac"
usr="wccerrs.chi"       where="c jc ac"    desc="Help file for C compiler error messages"
usr="wccerrs.chm"       where="c jc ac"    desc="Help file for C compiler error messages"
usr="wd.chi"            where="c f77 jc jf77 ac"
usr="wd.chm"            where="c f77 jc jf77 ac"
usr="wfcerrs.chi"       where="f77 jf77"
usr="wfcerrs.chm"       where="f77 jf77"
usr="wpperrs.chi"       cond="whtml_helpfiles helpfiles cplusplus" where="c jc ac" desc="Help file for C++ compiler error messages"
usr="wpperrs.chm"       cond="whtml_helpfiles helpfiles cplusplus" where="c jc ac" desc="Help file for C++ compiler error messages"
usr="wprof.chi"         where="c f77 jc jf77 ac"
usr="wprof.chm"         where="c f77 jc jf77 ac"
usr="zoom.chi"          where="c f77 jc jf77 ac"
usr="zoom.chm"          where="c f77 jc jf77 ac"

#-----------------------------------------------------------------------------
# Japanese win32 help files
#-----------------------------------------------------------------------------
#[ INCLUDE win32jap.dat ]


#-----------------------------------------------------------------------------
# WHELP help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binw" cond="whelp_helpfiles helpfiles"]

usr="wccerrs.ihp"       where="c jc"            desc="Help file for C compiler error messages binb"
usr="wpperrs.ihp"       where="c jc"            desc="Help file for C++ compiler error messages binb"
usr="rescomp.ihp"       where="c jc f77 jf77"   desc="Help file for resource compiler binb"
usr="wprof.ihp"         where="c jc f77 jf77"   desc="Help file for execution profiler binb"
usr="wd.ihp"            where="c jc f77 jf77"   desc="Help file for debugger binb"
usr="clib.ihp"          where="c jc f77 jf77"   desc="Help file for C library binb"
usr="cpplib.ihp"        where="c jc"            desc="Help file for C++ library binb"
usr="cguide.ihp"        where="c jc"            desc="Help file for C/C++ user's guide binb"
usr="tools.ihp"         where="c jc"            desc="Help file for tools user's guide binb"
usr="lguide.ihp"        where="c jc f77 jf77"   desc="Help file for linker user's guide  binb"
usr="pguide.ihp"        where="c jc"            desc="Help file for programmer's guide binb"
usr="f77graph.ihp"      where="f77 jf77"
usr="fuguide.ihp"       where="f77 jf77"
usr="fpguide.ihp"       where="f77 jf77"
usr="ftools.ihp"        where="f77 jf77"
usr="f77lr.ihp"         where="f77 jf77"
usr="clr.ihp"           where="c jc"            desc="C Language Reference"
usr="cw.ihp"            where="c f77 jc jf77"           desc="CauseWay documentation"
usr="c_readme.ihp"      where="c jc"            desc="Help file for C/C++ Read Me"
usr="f_readme.ihp"      where="f77 jf77"        desc="Help file for FORTRAN 77 Read Me"
usr="cmix.ihp"          where="c jc"
usr="fmix.ihp"          where="f77 jf77"
usr="vi.ihp"            where="c f77 jc jf77"           desc="Vi editor help file"

#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binp/help" cond="os2_helpfiles helpfiles"]
#-----------------------------------------------------------------------------
# OS/2 help files
usr="wfcerrs.hlp"       cond="os2host"                  where="f77 jf77"        desc="Help file for FORTRAN 77 compiler error messages"
usr="wccerrs.hlp"       cond="os2host"                  where="c jc"            desc="Help file for C compiler error messages"
usr="wpperrs.hlp"       cond="os2host cplusplus"        where="c jc"            desc="Help file for C++ compiler error messages"
usr="wbrw.hlp"          where="c jc"
usr="wprof.hlp"         where="c jc f77 jf77"
usr="ide.hlp"           where="c jc f77 jf77"
usr="wd.hlp"            where="c jc f77 jf77"

#-----------------------------------------------------------------------------
# OS/2 .INF files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binp/help" cond="os2_helpfiles helpfiles"]
usr="wccerrs.inf"       cond="os2host"                  where="c jc"            desc="Help file for C compiler error messages"
usr="wpperrs.inf"       cond="os2_helpfiles cplusplus"  where="c jc"            desc="Help file for C++ compiler error messages"
usr="c_readme.inf"      where="c jc"            desc="Help file for C/C++ Read Me"
usr="f_readme.inf"      where="f77 jf77"        desc="Help file for FORTRAN 77 Read Me"
usr="wbrw.inf"          where="c jc"
usr="wprof.inf"         where="c jc f77 jf77"
usr="ide.inf"           where="c jc f77 jf77"
usr="wd.inf"            where="c jc f77 jf77"
usr="clib.inf"          where="c jc f77 jf77"
usr="cpplib.inf"        where="c jc"
usr="cguide.inf"        where="c jc"
usr="tools.inf"         where="c jc"
usr="lguide.inf"        where="c jc f77 jf77"
usr="pguide.inf"        where="c jc"
usr="cmix.inf"          where="c jc"
usr="fmix.inf"          where="f77 jf77"
usr="f77graph.inf"      where="f77 jf77"
usr="fuguide.inf"       where="f77 jf77"
usr="fpguide.inf"       where="f77 jf77"
usr="ftools.inf"        where="f77 jf77"
usr="f77lr.inf"         where="f77 jf77"
usr="rescomp.inf"       where="c jc f77 jf77"           desc="Help file for resource compiler"
usr="clr.inf"           where="c jc"                    desc="C language reference"
usr="cw.inf"            where="c f77 jc jf77"                   desc="CauseWay documentation"
usr="vi.inf"            where="c f77 jc jf77"

#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="docs" cond="pdf_helpfiles helpfiles"]
#-----------------------------------------------------------------------------
# PDF help files
usr="c_readme.pdf"
usr="cguide.pdf"
usr="cguideq.pdf"
usr="clib.pdf"
usr="clibqnx.pdf"
usr="clr.pdf"
usr="cpplib.pdf"
usr="cw.pdf"
usr="f77graph.pdf"
usr="f77lr.pdf"
usr="f_readme.pdf"
usr="fpguide.pdf"
usr="ftools.pdf"
usr="fuguide.pdf"
usr="guitool.pdf"
usr="lguide.pdf"
usr="pguide.pdf"
usr="tools.pdf"
usr="vi.pdf"
usr="wd.pdf"
