# Online help section of lang.dat

#-----------------------------------------------------------------------------
# Windows (Win16) help files 
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binw" cond="win16_helpfiles helpfiles" where="c f77 jc jf77" ]
usr="c_readme.hlp"      where="c jc"        desc="Help file for C/C++ Read Me"
usr="cguide.hlp"        where="c jc"
usr="clib.hlp"
usr="clr.hlp"           where="c jc"        desc="C Language Reference"
usr="cmix.hlp"          where="c jc"
usr="cpplib.hlp"        where="c jc"
usr="ddespy.hlp"
usr="drnt.hlp"
usr="drwatcom.hlp"
usr="editor.hlp"
usr="vi.hlp"
usr="f_readme.hlp"      where="f77 jf77"    desc="Help file for FORTRAN 77 Read Me"
usr="f77graph.hlp"      where="f77 jf77"
usr="f77lr.hlp"         where="f77 jf77"
usr="fmix.hlp"          where="f77 jf77"
usr="fpguide.hlp"       where="f77 jf77"
usr="ftools.hlp"        where="f77 jf77"
usr="fuguide.hlp"       where="f77 jf77"
usr="heapwalk.hlp"
usr="ide.hlp"
usr="lguide.hlp"
usr="pguide.hlp"        where="c jc"
usr="resacc.hlp"
usr="rescomp.hlp"
usr="resdlg.hlp"
usr="resedt.hlp"
usr="resimg.hlp"
usr="resmnu.hlp"
usr="resstr.hlp"
usr="spy.hlp"
usr="tools.hlp"         where="c jc"
usr="wbrw.hlp"          where="c jc"
usr="wd.hlp"
usr="wprof.hlp"
usr="zoom.hlp"
# used by IDE
usr="wccerrs.hlp"       where="c jc"        desc="Help file for C compiler error messages"
usr="wfcerrs.hlp"       where="f77 jf77"    desc="Help file for FORTRAN 77 error messages"
usr="wpperrs.hlp" conda="cplusplus" where="c jc" desc="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
# Win32 help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binnt" cond="win32_helpfiles helpfiles" where="c f77 jc jf77 ac" ]
usr="c_readme.cnt"      where="c jc ac"     desc="Help file for C/C++ Read Me"
usr="c_readme.hlp"      where="c jc ac"     desc="Help file for C/C++ Read Me"
usr="cbooks.cnt"        where="c jc ac"
usr="cbooks.hlp"        where="c jc ac"
usr="cguide.cnt"        where="c jc ac"
usr="cguide.hlp"        where="c jc ac"
usr="clib.cnt"
usr="clib.hlp"
usr="clr.cnt"           where="c jc ac"     desc="C Language Reference"
usr="clr.hlp"           where="c jc ac"     desc="C Language Reference"
usr="cw.cnt"                                desc="CauseWay documentation"
usr="cw.hlp"                                desc="CauseWay documentation"
usr="cpplib.cnt"        where="c jc ac"
usr="cpplib.hlp"        where="c jc ac"
usr="ddespy.cnt"
usr="ddespy.hlp"
usr="drnt.cnt"
usr="drnt.hlp"
usr="drwatcom.cnt"
usr="drwatcom.hlp"
usr="editor.cnt"
usr="editor.hlp"
usr="vi.cnt"
usr="vi.hlp"
usr="f_readme.cnt"      where="f77 jf77"    desc="Help file for FORTRAN 77 Read Me"
usr="f_readme.hlp"      where="f77 jf77"    desc="Help file for FORTRAN 77 Read Me"
usr="f77graph.cnt"      where="f77 jf77"
usr="f77graph.hlp"      where="f77 jf77"
usr="f77lr.cnt"         where="f77 jf77"
usr="f77lr.hlp"         where="f77 jf77"
usr="fbooks.cnt"        where="f77 jf77"
usr="fbooks.hlp"        where="f77 jf77"
usr="fpguide.cnt"       where="f77 jf77"
usr="fpguide.hlp"       where="f77 jf77"
usr="ftools.cnt"        where="f77 jf77"
usr="ftools.hlp"        where="f77 jf77"
usr="fuguide.cnt"       where="f77 jf77"
usr="fuguide.hlp"       where="f77 jf77"
usr="heapwalk.cnt"
usr="heapwalk.hlp"
usr="ide.cnt"
usr="ide.hlp"
usr="lguide.cnt"
usr="lguide.hlp"
usr="pguide.cnt"        where="c jc ac"
usr="pguide.hlp"        where="c jc ac"
usr="resacc.cnt"
usr="resacc.hlp"
usr="rescomp.cnt"
usr="rescomp.hlp"
usr="resdlg.cnt"
usr="resdlg.hlp"
usr="resedt.cnt"
usr="resedt.hlp"
usr="resimg.cnt"
usr="resimg.hlp"
usr="resmnu.cnt"
usr="resmnu.hlp"
usr="resstr.cnt"
usr="resstr.hlp"
usr="spy.cnt"
usr="spy.hlp"
usr="tools.cnt"         where="c jc ac"
usr="tools.hlp"         where="c jc ac"
usr="wbrw.cnt"          where="c jc ac"
usr="wbrw.hlp"          where="c jc ac"
usr="wd.cnt"
usr="wd.hlp"
usr="wprof.cnt"
usr="wprof.hlp"
usr="zoom.cnt"
usr="zoom.hlp"
# used by IDE
usr="wccerrs.cnt"       where="c jc ac"     desc="Help file for C compiler error messages"
usr="wccerrs.hlp"       where="c jc ac"     desc="Help file for C compiler error messages"
usr="wfcerrs.cnt"       where="f77 jf77"    desc="Help file for FORTRAN 77 error messages"
usr="wfcerrs.hlp"       where="f77 jf77"    desc="Help file for FORTRAN 77 error messages"
usr="wpperrs.cnt" conda="cplusplus" where="c jc ac" desc="Help file for C++ compiler error messages"
usr="wpperrs.hlp" conda="cplusplus" where="c jc ac" desc="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
# Win32 HTML Help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binnt/help" cond="whtml_helpfiles helpfiles" where="c f77 jc jf77 ac" ]
usr="c_readme.chm"      where="c jc ac"     desc="Help file for C/C++ Read Me"
usr="cguide.chm"        where="c jc ac"
usr="clib.chm"
usr="clr.chm"           where="c jc ac"     desc="C Language Reference"
usr="cpplib.chm"        where="c jc ac"
usr="cw.chm"                                desc="CauseWay documentation"
usr="ddespy.chm"        
usr="drnt.chm"          
usr="drwatcom.chm"      
usr="editor.chm"        
usr="f77graph.chm"      where="f77 jf77"
usr="f77lr.chm"         where="f77 jf77"
usr="f_readme.chm"      where="f77 jf77"    desc="Help file for FORTRAN 77 Read Me"
usr="fpguide.chm"       where="f77 jf77"
usr="ftools.chm"        where="f77 jf77"
usr="fuguide.chm"       where="f77 jf77"
usr="heapwalk.chm"      
usr="ide.chm"           
usr="lguide.chm"        
usr="pguide.chm"        where="c jc ac"
usr="resacc.chm"        
usr="rescomp.chm"       
usr="resdlg.chm"        
usr="resedt.chm"        
usr="resimg.chm"        
usr="resmnu.chm"        
usr="resstr.chm"        
usr="spy.chm"           
usr="tools.chm"         where="c jc ac"
usr="vi.chm"            
usr="wbrw.chm"          where="c jc ac"
usr="wd.chm"            
usr="wprof.chm"         
usr="zoom.chm"          
# used by IDE
usr="wccerrs.chm"       where="c jc ac"     desc="Help file for C compiler error messages"
usr="wfcerrs.chm"       where="f77 jf77"    desc="Help file for FORTRAN 77 compiler error messages"
usr="wpperrs.chm" conda="cplusplus" where="c jc ac" desc="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
# Japanese win32 help files
#-----------------------------------------------------------------------------
#[ INCLUDE win32jap.dat ]


#-----------------------------------------------------------------------------
# WHELP help files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binw" cond="whelp_helpfiles helpfiles" where="c f77 jc jf77" ]

usr="wccerrs.ihp"       where="c jc"        desc="Help file for C compiler error messages binb"
usr="wfcerrs.ihp"       where="f77 jf77"    desc="Help file for FORTRAN 77 error messages"
usr="wpperrs.ihp"       where="c jc"        desc="Help file for C++ compiler error messages binb"
usr="rescomp.ihp"                           desc="Help file for resource compiler binb"
usr="wprof.ihp"                             desc="Help file for execution profiler binb"
usr="wd.ihp"                                desc="Help file for debugger binb"
usr="clib.ihp"                              desc="Help file for C library binb"
usr="cpplib.ihp"        where="c jc"        desc="Help file for C++ library binb"
usr="cguide.ihp"        where="c jc"        desc="Help file for C/C++ user's guide binb"
usr="tools.ihp"         where="c jc"        desc="Help file for tools user's guide binb"
usr="lguide.ihp"                            desc="Help file for linker user's guide  binb"
usr="pguide.ihp"        where="c jc"        desc="Help file for programmer's guide binb"
usr="f77graph.ihp"      where="f77 jf77"
usr="fuguide.ihp"       where="f77 jf77"
usr="fpguide.ihp"       where="f77 jf77"
usr="ftools.ihp"        where="f77 jf77"
usr="f77lr.ihp"         where="f77 jf77"
usr="clr.ihp"           where="c jc"        desc="C Language Reference"
usr="cw.ihp"                                desc="CauseWay documentation"
usr="c_readme.ihp"      where="c jc"        desc="Help file for C/C++ Read Me"
usr="f_readme.ihp"      where="f77 jf77"    desc="Help file for FORTRAN 77 Read Me"
usr="cmix.ihp"          where="c jc"
usr="fmix.ihp"          where="f77 jf77"
usr="vi.ihp"                                desc="Vi editor help file"

#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binp/help" cond="os2_helpfiles helpfiles os2host" where="c f77 jc jf77" ]
#-----------------------------------------------------------------------------
# OS/2 help files
usr="wbrw.hlp"          where="c jc"
usr="wprof.hlp"                    
usr="ide.hlp"                      
usr="wd.hlp"                       
# used by IDE
usr="wccerrs.hlp"       where="c jc"        desc="Help file for C compiler error messages"
usr="wfcerrs.hlp"       where="f77 jf77"    desc="Help file for FORTRAN 77 compiler error messages"
usr="wpperrs.hlp" conda="cplusplus" where="c jc" desc="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
# OS/2 .INF files
#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="binp/help" cond="os2_helpfiles helpfiles" where="c f77 jc jf77" ]
usr="c_readme.inf"      where="c jc"        desc="Help file for C/C++ Read Me"
usr="f_readme.inf"      where="f77 jf77"    desc="Help file for FORTRAN 77 Read Me"
usr="wbrw.inf"          where="c jc"
usr="wprof.inf"         
usr="ide.inf"           
usr="wd.inf"            
usr="clib.inf"          
usr="cpplib.inf"        where="c jc"
usr="cguide.inf"        where="c jc"
usr="tools.inf"         where="c jc"
usr="lguide.inf"        
usr="pguide.inf"        where="c jc"
usr="cmix.inf"          where="c jc"
usr="fmix.inf"          where="f77 jf77"
usr="f77graph.inf"      where="f77 jf77"
usr="fuguide.inf"       where="f77 jf77"
usr="fpguide.inf"       where="f77 jf77"
usr="ftools.inf"        where="f77 jf77"
usr="f77lr.inf"         where="f77 jf77"
usr="rescomp.inf"                           desc="Help file for resource compiler"
usr="clr.inf"           where="c jc"        desc="C language reference"
usr="cw.inf"                                desc="CauseWay documentation"
usr="vi.inf"             
usr="wipfc.inf"                             desc="OS/2 Help Compiler"
usr="wccerrs.inf"       where="c jc"        desc="Help file for C compiler error messages"
usr="wfcerrs.inf"       where="f77 jf77"    desc="Help file for FORTRAN 77 compiler error messages"
usr="wpperrs.inf" conda="cplusplus" where="c jc" desc="Help file for C++ compiler error messages"

#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="docs" cond="pdf_helpfiles helpfiles"]
#-----------------------------------------------------------------------------
# PDF help files
usr="c_readme.pdf"
usr="cguide.pdf"
usr="cguideq.pdf"
usr="clib.pdf"
usr="clr.pdf"
usr="cpplib.pdf"
usr="cw.pdf"
usr="f77graph.pdf"
usr="f77lr.pdf"
usr="f_readme.pdf"
usr="fpguide.pdf"
usr="ftools.pdf"
usr="fuguide.pdf"
usr="guitool.pdf"
usr="lguide.pdf"
usr="pguide.pdf"
usr="tools.pdf"
usr="vi.pdf"
usr="wd.pdf"
usr="wipfc.pdf"

#-----------------------------------------------------------------------------
[ DEFAULT type="s" dir="."]
#-----------------------------------------------------------------------------
# readme files
usr="readme.txt"        where="c jc"
usr="freadme.txt"       where="f77 jf77"
usr="areadme.txt"       where="ac"
