!include $(cpplib_dir)/plibname.mif

prefix = $(plib_n)

libs =
libs += $(cpplib_dir)/runtime/$(system).$(processor)/$(subdir)/$(plib_n)$(suffix).lib
libs += $(cpplib_dir)/iostream/$(system).$(processor)/$(subdir)/$(iost_n)$(suffix).lib
libs += $(cpplib_dir)/string/$(system).$(processor)/$(subdir)/$(strg_n)$(suffix).lib
libs += $(cpplib_dir)/contain/$(system).$(processor)/$(subdir)/$(cont_n)$(suffix).lib

prefix_x = $(plib_x)

libx =
libx += $(cpplib_dir)/runtime/$(system).$(processor)/$(subdir)/$(plib_x)$(suffix).lib
libx += $(cpplib_dir)/iostream/$(system).$(processor)/$(subdir)/$(iost_x)$(suffix).lib
libx += $(cpplib_dir)/string/$(system).$(processor)/$(subdir)/$(strg_x)$(suffix).lib
libx += $(cpplib_dir)/contain/$(system).$(processor)/$(subdir)/$(cont_x)$(suffix).lib

target_lib = $(prefix)$(suffix).lib
target_lib_x = $(prefix_x)$(suffix).lib
