name = rc

done: rc.exe

!include ../../master.mif

common_objs = parse.obj translat.obj $(mstools_objs)
rc_objs     = rc.obj message.obj $(common_objs)
rc_hdrs     = optparsh.gh

extra_c_flags_message = $(targdef)
extra_c_flags_rc = $(targdef)

#
# Instructions for building the executable.
#

rc.exe :  $(rc_hdrs) $(rc_objs) $(version_res_$(host_os)_$(host_cpu))
        $(linker) $(lflags) name $^@ file {$(rc_objs)}
!ifdef version_res_$(host_os)_$(host_cpu)
        $(rc) -k $(version_res_$(host_os)_$(host_cpu)) $^@
!endif
