tree_depth = 4

proj_name = dwarfutil

!ifndef dwarfutil_autodepends
dwarfutil_autodepends = .AUTODEPEND
!endif

dwarfutil_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(orl_dir)/client.mif
!include $(dwarfr_dir)/client.mif
!include $(dwarfw_dir)/client.mif

#
# cflags
#
.c: ../c;$(trmem_dir)

inc_dirs = $(cli_dwarfr_inc_dirs) $(cli_dwarfw_inc_dirs) $(cli_orl_inc_dirs) -I"../h"

extra_cpp_flags_f_trmemcvr = $(trmem_cpp_flags)
extra_cpp_flags_f_dwdump   = $(trmem_cpp_flags)

extra_c_flags_f_trmemcvr   = $(trmem_cover_cflags)

# explicit rules
#################

all: dwdump.exe testcli.exe .SYMBOLIC

#
# EXE
#
exetarg_objs = dwdump.obj testdump.obj trmemcvr.obj $(trmem_objs)
exetarg_libs = $(cli_orl_libs)
exetarg_name = dwdump
!include exetarg.mif

#
# EXE
#
exetarg_objs = testcli.obj testtest.obj testdump.obj
exetarg_libs = $(cli_dwarfw_libs)
exetarg_name = testcli
!include exetarg.mif
