proj_name = dwarfutil

!ifndef dwarfutil_autodepends
dwarfutil_autodepends = .AUTODEPEND
!endif

dwarfutil_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(orl_dir)/client.mif
!include $(dwarfw_dir)/client.mif

.c: ../c;$(trmem_dir)
.h: ../h

inc_dirs = -I"$(dwarfr_dir)/h" -I"$(dwarfw_dir)/h" -I"$(orl_dir)/h" -I"../h"

extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)
extra_cpp_flags_dwdump   = $(trmem_cpp_flags)

extra_c_flags_trmemcvr  = $(trmem_cover_cflags)
extra_c_flags_trmem     = $(trmem_cflags)

dwdump_objs = dwdump.obj testdump.obj trmemcvr.obj $(trmem_objs)
testcli_objs = testcli.obj testtest.obj testdump.obj

all: dwdump.exe testcli.exe .symbolic

dwdump.exe : $(dwdump_objs) $(orl_lib) $(__MAKEFILES__)
    @%make echo_link
!ifdef bootstrap
    $(cc) $(c_flags) -o $^@ $(dwdump_objs) $(orl_lib) $(clib_dir)/$(objs_subdir)/libwatcom.a
!else
    $(linker) name $@ $(lflags) file {$(dwdump_objs)} lib {$(orl_lib)}
!endif

testcli.exe : $(testcli_objs) $(dwarfw_lib) $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ $(lflags) file {$(testcli_objs)} lib {$(dwarfw_lib)}
