proj_name = dwarfutil

!ifndef dwarfutil_autodepends
dwarfutil_autodepends = .AUTODEPEND
!endif

dwarfutil_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(orl_dir)/client.mif
!include $(dwarfw_dir)/client.mif

#
# cflags
#
.c: ../c;$(trmem_dir)

inc_dirs = -I"$(dwarfr_dir)/h" -I"$(dwarfw_dir)/h" -I"$(orl_dir)/h" -I"../h"

extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)
extra_cpp_flags_dwdump   = $(trmem_cpp_flags)

extra_c_flags_trmemcvr   = $(trmem_cover_cflags)

# explicit rules
#################

all: dwdump.exe testcli.exe .symbolic

#
# EXE
#
exetarg_objs = dwdump.obj testdump.obj trmemcvr.obj $(trmem_objs)
exetarg_libs = $(orl_lib)
exetarg_name = dwdump
!include exetarg.mif

#
# EXE
#
exetarg_objs = testcli.obj testtest.obj testdump.obj
exetarg_libs = $(dwarfw_lib)
exetarg_name = testcli
!include exetarg.mif
