# VI component of install manifest
[ DEFAULT type="e" ]
    
usr="vi.exe" 	dir="binnt" 	cond="wnthost" 				where="c f77 ac"
usr="viw.exe" 	dir="binnt" 	cond="wnthost" 				where="c f77 ac"
usr="vi.exe" 	dir="binw" 	cond="doshost winhost |" 		where="c f77"
usr="viw.exe" 	dir="binw" 	cond="winhost" 				where="c f77"
usr="vi.exe" 	dir="axpnt" 	cond="alphahost" 			where="ac"
usr="viw.exe" 	dir="axpnt" 	cond="alphahost" 			where="ac"
usr="vi.exe" 	dir="binp" 	cond="os2host" 				where="c f77"
usr="vi" 	dir="binl" 	cond="lnxhost"				where="c f77"

usr="ctags.exe" 	dir="binp" 	cond="os2host" 			where="c f77"
usr="ctags.exe" 	dir="binw" 	cond="doshost winhost |" 	where="c f77"
usr="ctags.exe" 	dir="binnt" 	cond="wnthost" 			where="c f77 ac"
usr="ctags.exe" 	dir="axpnt" 	cond="alphahost"		where="ac"
usr="ctags"		dir="binl" 	cond="lnxhost"			where="c f77"
usr="edbind.exe" 	dir="binp" 	cond="os2host" 			where="c f77"
usr="edbind.exe" 	dir="binw" 	cond="doshost winhost |" 	where="c f77"
usr="edbind.exe" 	dir="binnt" 	cond="wnthost" 			where="c f77 ac"
usr="edbind.exe" 	dir="axpnt" 	cond="alphahost"		where="ac"
usr="edbind"		dir="binl" 	cond="lnxhost"			where="c f77"

#.VI scripts
[ DEFAULT type="s" dir="eddat" where="c f77 ac" ]

usr="qall.vi"
usr="rcs.vi"
usr="err.vi"
usr="wrme.vi"
usr="forceout.vi"
usr="cmdme.vi"
usr="unlock.vi"
usr="chkout.vi"
usr="proc.vi"
usr="toggle.vi"
usr="fin.vi"
usr="lnum.vi"
usr="qh.vi"
usr="qh2.vi"
usr="tryme.vi"
usr="ddesinit.vi"
usr="ideact.vi"
usr="mcselw.vi"
usr="mlselw.vi"
usr="mcsel.vi"
usr="untitled.vi"
usr="dde.vi"
usr="menu.vi"
usr="rdme.vi"
usr="mlsel.vi"
usr="wqh.vi"
usr="wqh2.vi"
usr="menuwin.vi"
usr="ddecb.vi"
usr="rdmewin.vi"
usr="user.vi"
usr="writeall.vi"
usr="writewin.vi"
usr="ed.cfg"
usr="weditor.ini"	cond="winhost wnthost alphahost | |"
usr="debug.cfg"
usr="error.dat"
usr="keys.dat"
usr="winbind.dat"
usr="errmsg.dat"
usr="winkeys.dat"
usr="edbind.dat"
usr="skel.dat"
usr="start.hlp"
usr="cmd.hlp"
usr="set.hlp"
usr="key.hlp"
usr="script.hlp"
usr="regexp.hlp"
usr="bindvi.bat"
usr="bindvi.cmd"
usr="clibhelp.vi"
usr="mfchelp.vi"	where="c ac"
usr="fhelp.vi"		where="f77"
usr="awk.dat"
usr="basic.dat"
usr="bat.dat"
usr="c.dat"
usr="cpp.dat"
usr="dbtest.dat"
usr="fortran.dat"
usr="gml.dat"
usr="html.dat"
usr="java.dat"
usr="mif.dat"
usr="perl.dat"
usr="sql.dat"
usr="wml.dat"
usr="rc.dat"
usr="pragma.dat"
usr="declspec.dat"
