WRERenameResource DIALOG 82, 63, 160, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Resource"
FONT 8, "MS Sans Serif"
BEGIN
        LTEXT "New Name:",   IDM_NOINPUT, 5, 28, 41, 12, WS_CHILD | WS_VISIBLE
        CONTROL "",          IDM_RENNEW, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 49, 28, 105, 12
        LTEXT "Old Name:",   IDM_NOINPUT, 5, 9, 41, 12, WS_CHILD | WS_VISIBLE
        CONTROL "",          IDM_RENOLD, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | ES_READONLY | WS_DISABLED, 49, 9, 105, 12
        PUSHBUTTON "OK",     IDOK, 10, 46, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Cancel", IDCANCEL, 60, 46, 40, 14
        PUSHBUTTON "&Help",  IDM_HELP, 110, 46, 40, 14
END

