proj_name = cvpack

cvpack_autodepends = .autodepend

inc_dirs = -I"../hpp"

extra_cxx_flags = -xs
extra_l_flags   = name cvpack.exe op map #option eliminate

!include cproj.mif
!include deftarg.mif
!include defrule.mif

objs =  cvpack.obj retrieve.obj cverror.obj packtype.obj
objs += subsect.obj cssymbol.obj makeexe.obj symdis.obj
objs += typemap.obj typearay.obj typercrd.obj common.obj

.cpp : ../cpp
.hpp : ../hpp

cvpack.exe : $(objs) $(__MAKEFILES__)
    $(linker) $(lflags) FILE { $(objs) }
