proj_name = cvpack

cvpack_autodepends = .autodepend

inc_dirs = -I"../hpp"

extra_cpp_flags = -xs
extra_l_flags   = name cvpack.exe op map #option eliminate

!include cproj.mif
!include deftarg.mif
!include defrule.mif

object_files =  cvpack.obj retrieve.obj cverror.obj packtype.obj
object_files += subsect.obj cssymbol.obj makeexe.obj symdis.obj
object_files += typemap.obj typearay.obj typercrd.obj common.obj

.cpp : ../cpp
.hpp : ../hpp

cvpack.exe : $(object_files) $(__MAKEFILES__)
    $(linker) $(lflags) FILE { $(object_files) }
