ABOUT THE "WHC" WINHELP COMPILER
================================

The "whc" program reads WinHelp project files (*.HPJ) and Rich-Text Format
file (*.RTF) and converts them into a WinHelp file with a .HLP extension.

USAGE
-----

	whc <Project filename|RTF filename>
	
If run with no arguments (or more than one) "whc" will print a usage message.
If run with one argument, that argument will be treated as a pathname
relative to the current directory.  The pathname cannot have a ".HLP" or
".PH" extension, since these extensions are used for the output file(s).

If the argument does not contain a file extension, ".HPJ" is assumed.
The input file is treated as an RTF file if it has an ".RTF" extension,
otherwise it is assumed to be a WinHelp project file.

In all other respects, "whc" attempts to mimic the behaviour of Microsoft's
"hc31" help compiler (but better, of course :-).  The resulting help file
will have the same filename as the argument, but with a ".HLP" extension.

Areas in Need of Improvement
-----------------------------------

I've tried my darnedest to knock all of the bugs out of this program,
with luck I've nabbed them all by now.

There are still features missing from the current version:

  Images:  Support for Windows bitmaps and Windows SHG files is
  available, but other image formats supported by Microsoft's
  compiler (MRB, DIB, and WMF) are not supported.
  
  Secondary Windows:  "whc" offers no support for redefining window
  styles, either in the "main" help window or by defining secondary
  windows.
  
  Table Support:  WinHelp's built-in table commands (\row, \cell, and so
  on) are not supported, but you can fake it with tabs.  Borders are
  also not supported, except for boxed paragraphs.
  
  Caching:  "whc" currently performs no disk caching, and as a result is
  a RAM hog, especially with the 2MB help files people compile here at
  Watcom!
  
  Colour:  Colour support (for fonts and backgrounds) is not available.
  
And there are a host of other commands in both .HPJ files and .RTF files
which are not supported by "whc".  I've tried to include a large enough
subset of the possible commands to compile Watcom's help files correctly,
but if you try anything fancy I can't guarantee the results.  In
particular, RTF files generated by Microsoft Word are almost guaranteed
not to compile correctly under "whc"; Word just uses too many obscure
RTF commands for me to support.

Who to Yell at if "whc" Explodes in your Face
---------------------------------------------

That would be me:

Peter Milley
If I'm not at Watcom, try:
email:   pmilley@undergrad.math.uwaterloo.ca
