# test NMAKE style [cmd] expressions

foo = "str] || [echo ing"
DIR = dyr

!if [echo $(foo)]
!   error failed
!endif

!if [$(mkerr) 255] != 255
!    error failed
!endif

#!if exists($(DIR))
#!if [rmdir $(DIR)]
#!    error failed
#!endif
#!endif

!if [mkdir $(DIR)] || [cd $(DIR)]
!    error failed
!endif

!if [cd ..] || [rmdir $(DIR)]
!    error failed
!endif

!if ([$(mkerr) 0] + 3) != 3
!    error failed
!endif

!if [$(mkerr)] || [echo evaluate this] || [set VAR=done]
!endif

all : .symbolic
    @echo $(%VAR)
