Starting
========
vi [-?-dinqrvz] +<n> -k "keys" [-s <scr> [-p "parm"]] [-t <tag>]
   [-c <cfg>] files

 the files specified may be regular expressions.
  
 -?         : prints help list
 --         : file is read from stdin, and written to stdout
 -d	    : use default configuration (do not run configuration script)
 -i	    : ignore lost files
 -n         : no readentirefile
 -q         : causes the editor to run in quiet mode (no screen usage)
 -r	    : recover lost files
 -v         : causes file edited to be a "view only" file
 -z         : causes the editor not terminate file read when finding
 	      a ctrl-z in the file
 +<n>       : set to line <n> in the file edited
 -k "keys"  : execute these keys as if they were typed once the editor starts
 -s <scr>   : runs the specified source script file after initalization
              (this will be run after the configuration script)
	      you may specify up to 10 scripts to be run
 -p "parms" : specify parms for each source script.  multiple parms
 	      may be specified as long as they are in quotes.
 -t <tag>   : edits the file containing the tag <tag>
 -c <cfg>   : runs the specified configuration script. This script
              is just a regular source script, and may be compiled
              using the editors "compile" command.  By default, the
              file ed.cfg is read.
 
Along with the executable, there are a number of files that are needed:
 
ed.cfg     - startup script (contains configuration)
keys.dat   - key names
errmsg.dat - text for all error messages
error.dat  - symbolic names for errors that can occur (for source scripts)

The editor searches for its special files as follows:
1) The editor executable itself (if the files are bound)
2) Current directory
3) directories defined by the EDPATH environment variable
4) directories defined by the regular PATH environment variable

Using edbind.exe
================
edbind is a utility designed to place any specified files onto the
end of the editor executable.  The file edbind.dat is contains the
list of all files to bind, this would normally include ed.cfg and
all the .dat files.  This eliminates the need to have these files 
in your path.  

Note that your configuration file must be the FIRST FILE in the edbind.dat
file.  The first file is designated to be the file containing the
configuration script, the name is irrelevant.

Usage is as follows:
 
edbind <editor exe name> (-s)
 
Options -s: strip info from executable
 
The all files are searched for in the following order:
1) current directory
2) EDPATH
3) PATH
