# C++ files in CPP directory

targdir=
!include $(cpplib_dir)/iostream/static.mif
!ifneq linkage dynamic
objs_dyn = $(static_objs)
!else
objs_dyn =
!endif

!ifndef cpplib_use_concat_source

objs_cpp = &
    $(objs_dun) &
    $(_subdir_)flfattac.obj &
    $(_subdir_)flfclose.obj &
    $(_subdir_)flfconde.obj &
    $(_subdir_)flfconfd.obj &
    $(_subdir_)flfconsf.obj &
    $(_subdir_)flfdestr.obj &
    $(_subdir_)flfopen.obj &
    $(_subdir_)flfoprot.obj &
    $(_subdir_)flfoverf.obj &
    $(_subdir_)flfpbfai.obj &
    $(_subdir_)flfseeko.obj &
    $(_subdir_)flfsetbf.obj &
    $(_subdir_)flfsync.obj &
    $(_subdir_)flfundrf.obj &
    $(_subdir_)fsbattac.obj &
    $(_subdir_)fsbclose.obj &
    $(_subdir_)fsbconde.obj &
    $(_subdir_)fsbconfd.obj &
    $(_subdir_)fsbconnm.obj &
    $(_subdir_)fsbconsf.obj &
    $(_subdir_)fsbdestr.obj &
    $(_subdir_)fsbopen.obj &
    $(_subdir_)fsbsetbf.obj &
    $(_subdir_)fstconde.obj &
    $(_subdir_)fstconfd.obj &
    $(_subdir_)fstconnm.obj &
    $(_subdir_)fstconsf.obj &
    $(_subdir_)fstdestr.obj &
    $(_subdir_)ifsconde.obj &
    $(_subdir_)ifsconfd.obj &
    $(_subdir_)ifsconnm.obj &
    $(_subdir_)ifsconsf.obj &
    $(_subdir_)ifsdestr.obj &
    $(_subdir_)iofefg.obj &
    $(_subdir_)iofexdou.obj &
    $(_subdir_)iofexflo.obj &
    $(_subdir_)iofexldo.obj &
    $(_subdir_)iofgldfl.obj &
    $(_subdir_)iofldfst.obj &
    $(_subdir_)iofnoefg.obj &
    $(_subdir_)iofoutfl.obj &
    $(_subdir_)ioicerr.obj &
    $(_subdir_)ioicin.obj &
    $(_subdir_)ioiclog.obj &
    $(_subdir_)ioicout.obj &
    $(_subdir_)ioilfofg.obj &
    $(_subdir_)ioilock.obj &
    $(_subdir_)ioixainx.obj &
    $(_subdir_)iolglcon.obj &
    $(_subdir_)iolgldes.obj &
    $(_subdir_)iosbital.obj &
    $(_subdir_)iosclear.obj &
    $(_subdir_)ioscoeio.obj &
    $(_subdir_)ioscoios.obj &
    $(_subdir_)iosconde.obj &
    $(_subdir_)ioscostf.obj &
    $(_subdir_)iosdestr.obj &
    $(_subdir_)iosexcep.obj &
    $(_subdir_)iosfacau.obj &
    $(_subdir_)iosfail.obj &
    $(_subdir_)iosgnilk.obj &
    $(_subdir_)iosinit.obj &
    $(_subdir_)iosiword.obj &
    $(_subdir_)iospword.obj &
    $(_subdir_)iossetst.obj &
    $(_subdir_)iosxallo.obj &
    $(_subdir_)iotconbf.obj &
    $(_subdir_)iotconde.obj &
    $(_subdir_)iotconsm.obj &
    $(_subdir_)iotdestr.obj &
    $(_subdir_)iotopbuf.obj &
    $(_subdir_)iotopstm.obj &
    $(_subdir_)ioufgtba.obj &
    $(_subdir_)ioufrxal.obj &
    $(_subdir_)ioufuswr.obj &
    $(_subdir_)iouwrtit.obj &
    $(_subdir_)isscochz.obj &
    $(_subdir_)issconch.obj &
    $(_subdir_)issconsc.obj &
    $(_subdir_)issconuc.obj &
    $(_subdir_)isscoscz.obj &
    $(_subdir_)isscoucz.obj &
    $(_subdir_)issdestr.obj &
    $(_subdir_)istcoeis.obj &
    $(_subdir_)istcoesf.obj &
    $(_subdir_)istcoist.obj &
    $(_subdir_)istconde.obj &
    $(_subdir_)istconsf.obj &
    $(_subdir_)istdestr.obj &
    $(_subdir_)istdipfx.obj &
    $(_subdir_)istdoget.obj &
    $(_subdir_)istdread.obj &
    $(_subdir_)istdrshf.obj &
    $(_subdir_)isteatwh.obj &
    $(_subdir_)istexcha.obj &
    $(_subdir_)istexi64.obj &
    $(_subdir_)isteximn.obj &
    $(_subdir_)istexiom.obj &
    $(_subdir_)istexpch.obj &
    $(_subdir_)istexsin.obj &
    $(_subdir_)istexslo.obj &
    $(_subdir_)istexssh.obj &
    $(_subdir_)istexstf.obj &
    $(_subdir_)istexu64.obj &
    $(_subdir_)istexuin.obj &
    $(_subdir_)istexulo.obj &
    $(_subdir_)istexush.obj &
    $(_subdir_)istgalin.obj &
    $(_subdir_)istgbase.obj &
    $(_subdir_)istgch.obj &
    $(_subdir_)istget.obj &
    $(_subdir_)istgetul.obj &
    $(_subdir_)istgline.obj &
    $(_subdir_)istgnm64.obj &
    $(_subdir_)istgnum.obj &
    $(_subdir_)istgpch.obj &
    $(_subdir_)istgsign.obj &
    $(_subdir_)istgstf.obj &
    $(_subdir_)istgtu64.obj &
    $(_subdir_)istignor.obj &
    $(_subdir_)istipfx.obj &
    $(_subdir_)istpback.obj &
    $(_subdir_)istpeek.obj &
    $(_subdir_)istread.obj &
    $(_subdir_)istsgsto.obj &
    $(_subdir_)istsgstp.obj &
    $(_subdir_)istsync.obj &
    $(_subdir_)isttellg.obj &
    $(_subdir_)mandec.obj &
    $(_subdir_)manendl.obj &
    $(_subdir_)manends.obj &
    $(_subdir_)manflush.obj &
    $(_subdir_)manhex.obj &
    $(_subdir_)manoct.obj &
    $(_subdir_)manriofg.obj &
    $(_subdir_)mansbase.obj &
    $(_subdir_)mansetw.obj &
    $(_subdir_)mansfill.obj &
    $(_subdir_)mansiofl.obj &
    $(_subdir_)mansprec.obj &
    $(_subdir_)manws.obj &
    $(_subdir_)ofsconde.obj &
    $(_subdir_)ofsconfd.obj &
    $(_subdir_)ofsconnm.obj &
    $(_subdir_)ofsconsf.obj &
    $(_subdir_)ofsdestr.obj &
    $(_subdir_)ossconch.obj &
    $(_subdir_)ossconde.obj &
    $(_subdir_)ossconsc.obj &
    $(_subdir_)ossconuc.obj &
    $(_subdir_)ossdestr.obj &
    $(_subdir_)ostadpre.obj &
    $(_subdir_)ostcoeos.obj &
    $(_subdir_)ostcoesf.obj &
    $(_subdir_)ostconde.obj &
    $(_subdir_)ostconsf.obj &
    $(_subdir_)ostcoost.obj &
    $(_subdir_)ostdestr.obj &
    $(_subdir_)ostdlshf.obj &
    $(_subdir_)ostflush.obj &
    $(_subdir_)ostincch.obj &
    $(_subdir_)ostincha.obj &
    $(_subdir_)ostini64.obj &
    $(_subdir_)ostiniom.obj &
    $(_subdir_)ostinomn.obj &
    $(_subdir_)ostinptr.obj &
    $(_subdir_)ostinslo.obj &
    $(_subdir_)ostinstf.obj &
    $(_subdir_)ostinu64.obj &
    $(_subdir_)ostinulo.obj &
    $(_subdir_)ostopfx.obj &
    $(_subdir_)ostput.obj &
    $(_subdir_)ostspsto.obj &
    $(_subdir_)ostspstp.obj &
    $(_subdir_)osttellp.obj &
    $(_subdir_)ostwrite.obj &
    $(_subdir_)sdfconde.obj &
    $(_subdir_)sdfconfp.obj &
    $(_subdir_)sdfdestr.obj &
    $(_subdir_)sdfoverf.obj &
    $(_subdir_)sdfsread.obj &
    $(_subdir_)sdfsync.obj &
    $(_subdir_)sdfundrf.obj &
    $(_subdir_)ssbconde.obj &
    $(_subdir_)ssbconsz.obj &
    $(_subdir_)ssbdestr.obj &
    $(_subdir_)ssfdestr.obj &
    $(_subdir_)ssfdoall.obj &
    $(_subdir_)ssfempsf.obj &
    $(_subdir_)ssfempsz.obj &
    $(_subdir_)ssfgpos.obj &
    $(_subdir_)ssfoverf.obj &
    $(_subdir_)ssfseeko.obj &
    $(_subdir_)ssfsetbf.obj &
    $(_subdir_)ssfstbuf.obj &
    $(_subdir_)ssfstr.obj &
    $(_subdir_)ssfsync.obj &
    $(_subdir_)ssfundrf.obj &
    $(_subdir_)sstconch.obj &
    $(_subdir_)sstconde.obj &
    $(_subdir_)sstconsc.obj &
    $(_subdir_)sstconuc.obj &
    $(_subdir_)sstdestr.obj &
    $(_subdir_)stfconb.obj &
    $(_subdir_)stfconde.obj &
    $(_subdir_)stfdbp.obj &
    $(_subdir_)stfdestr.obj &
    $(_subdir_)stfdoall.obj &
    $(_subdir_)stfdsgtn.obj &
    $(_subdir_)stfdspun.obj &
    $(_subdir_)stfgnslk.obj &
    $(_subdir_)stfpbfai.obj &
    $(_subdir_)stfsbuf.obj &
    $(_subdir_)stfseeko.obj &
    $(_subdir_)stfseekp.obj &
    $(_subdir_)stfsetb.obj &
    $(_subdir_)stfsync.obj

!else

objs_cpp = &
    $(objs_dun) &
    $(_subdir_)flf.obj &
    $(_subdir_)fsb.obj &
    $(_subdir_)fst.obj &
    $(_subdir_)ifs.obj &
    $(_subdir_)iof.obj &
    $(_subdir_)iofefg.obj &
    $(_subdir_)ioi.obj &
    $(_subdir_)iol.obj &
    $(_subdir_)ios_.obj &
    $(_subdir_)iot.obj &
    $(_subdir_)iou.obj &
    $(_subdir_)iss.obj &
    $(_subdir_)ist.obj &
    $(_subdir_)man.obj &
    $(_subdir_)ofs.obj &
    $(_subdir_)oss.obj &
    $(_subdir_)ost.obj &
    $(_subdir_)sdf.obj &
    $(_subdir_)ssb.obj &
    $(_subdir_)ssf.obj &
    $(_subdir_)sst.obj &
    $(_subdir_)stf.obj

!endif

pch_flags = -fh=pch01.pch
pch_flags_x = -fh=pch01x.pch

pch_flags_iofdefg = -fh=pch02.pch
pch_flags_x_iofdefg = -fh=pch02x.pch

!include $(cpplib_dir)/plibname.mif

prefix = $(iost_n)
prefix_x = $(iost_x)

!include $(cpplib_dir)/mklibtgt.mif
