#######################
# DOS and Windows 3.x
#
# DOS
[ DEFAULT type="s" dir="binw" cond="doshost" where="c f77 jc jf77" ]
usr="net.trp"   old="bin" keys="!newdb"       desc="NETBIOS trap file"
usr="net??.trp"           keys="newdb"        desc="NETBIOS trap file"
usr="nmp.trp"   old="bin" keys="!newdb"
usr="nmp??.trp"           keys="newdb"
usr="nov.trp"   old="bin" keys="!newdb"
usr="nov??.trp"           keys="newdb"
usr="par.trp"   old="bin" keys="!newdb"
usr="par??.trp"           keys="newdb"
usr="ser.trp"   old="bin" keys="!newdb"
usr="ser??.trp"           keys="newdb"
usr="win.trp"   old="bin" keys="!newdb"
usr="win??.trp"           keys="newdb"
[ DEFAULT type="s" dir="binw" cond="dostarg" where="c f77 jc jf77" ]
usr="cw.trp"    old="bin" keys="!newdb"       desc="Debugging trap file for CauseWay"
usr="cw??.trp"            keys="newdb"        desc="Debugging trap file for CauseWay"
usr="pls.trp"   old="bin" keys="!newdb"       desc="Debugging trap file for Phar Lap"
usr="pls??.trp"           keys="newdb"        desc="Debugging trap file for Phar Lap"
usr="rsi.trp"   old="bin" keys="!newdb"       desc="Debugging trap file for DOS/4GW"
usr="rsi??.trp"           keys="newdb"        desc="Debugging trap file for DOS/4GW"
usr="std.trp"   old="bin" keys="!newdb"       desc="Debugging trap file for 16-bit DOS debugging"
usr="std??.trp"           keys="newdb"        desc="Debugging trap file for 16-bit DOS debugging"
[ DEFAULT dir="binw" cond="dostarg" where="c f77 jc jf77" ]
type="e" usr="netserv.exe"       old="bin"
type="e" usr="nmpserv.exe"       old="bin"
type="e" usr="novserv.exe"       old="bin"
type="e" usr="parserv.exe"       old="bin"
type="e" usr="serserv.exe"       old="bin"
type="e" usr="tcpserv.exe"                       desc="TCP/IP trap file"
type="e" usr="vdmserv.exe"       old="bin"
type="e" usr="winserv.exe"       old="bin"
type="e" usr="cwhelp.exe"        old="bin"       desc="Debugger help file for CauseWay"
type="s" usr="cwhelp.cfg"        old="bin"
#type="e" usr="plshelp.exp"       old="bin"       desc="Debugger help file for Phar Lap"
#type="e" usr="pedhelp.exp"       old="bin"
type="e" usr="rsihelp.exp"       old="bin"       desc="Debugger help file for DOS/4GW"

# Windows 3.x
[ DEFAULT type="d" dir="binw" cond="winhost" where="c f77 jc jf77" ]
usr="net.dll"   keys="!newdb"
usr="net??.dll" keys="newdb"
usr="nmp.dll"   keys="!newdb"
usr="nmp??.dll" keys="newdb"
usr="nov.dll"   keys="!newdb"
usr="nov??.dll" keys="newdb"
usr="par.dll"   keys="!newdb"
usr="par??.dll" keys="newdb"
usr="tcp.dll"   keys="!newdb"
usr="tcp??.dll" keys="newdb"
[ DEFAULT type="d" dir="binw" cond="wintarg" where="c f77 jc jf77" ]
usr="std.dll"   keys="!newdb"
usr="std??.dll" keys="newdb"
[ DEFAULT dir="binw" cond="wintarg" where="c f77 jc jf77" ]
type="d" usr="wint32.dll"
type="e" usr="novservw.exe"
type="e" usr="netservw.exe"
type="e" usr="parservw.exe"
type="e" usr="tcpservw.exe"
type="e" usr="vdmservw.exe"
type="e" usr="nmpservw.exe"

#######################
# OS/2
#
[ DEFAULT type="d" dir="binp" cond="os2host" where="c f77 jc jf77" ]
usr="net.d32"   keys="!newdb"
usr="net??.d32" keys="newdb"
usr="nmp.d32"   keys="!newdb"
usr="nmp??.d32" keys="newdb"
#usr="nov.d32"   keys="!newdb"
#usr="nov??.d32" keys="newdb"
usr="par.d32"   keys="!newdb"
usr="par??.d32" keys="newdb"
usr="ser.d32"   keys="!newdb"
usr="ser??.d32" keys="newdb"
usr="tcp.d32"   keys="!newdb"
usr="tcp??.d32" keys="newdb"
usr="vdm.d32"   keys="!newdb"
usr="vdm??.d32" keys="newdb"
[ DEFAULT type="d" dir="binp" cond="os2targ" where="c f77 jc jf77" ]
usr="std.d32"   keys="!newdb"
usr="std??.d32" keys="newdb"
[ DEFAULT type="e" dir="binp" cond="os2host winhost IsOS2DosBox & |" where="c f77 jc jf77" ]
usr="nmpbind.exe"
[ DEFAULT dir="binp" cond="os2targ" where="c f77 jc jf77" ]
type="d" usr="wdpmhook.dll" dir="binp/dll"
type="d" usr="wdsplice.dll" dir="binp/dll"
type="d" usr="wdio.dll"     dir="binp/dll"
type="e" usr="netserv.exe"
type="e" usr="nmpserv.exe"
#type="e" usr="novserv.exe"
type="e" usr="parserv.exe"
type="e" usr="serserv.exe"
type="e" usr="tcpserv.exe"
type="e" usr="wdpmhelp.exe"

#######################
# Windows NT - 386
#
[ DEFAULT type="d" dir="binnt" cond="wnthost wnt64host |" where="c f77 jc jf77" ]
usr="nov.dll"   keys="!newdb"
usr="nov??.dll" keys="newdb"
usr="par.dll"   keys="!newdb"
usr="par??.dll" keys="newdb"
usr="ser.dll"   keys="!newdb"
usr="ser??.dll" keys="newdb"
usr="tcp.dll"   keys="!newdb"
usr="tcp??.dll" keys="newdb"
usr="vdm.dll"   keys="!newdb"
usr="vdm??.dll" keys="newdb"
[ DEFAULT type="d" dir="binnt" cond="wnttarg" where="c f77 jc jf77" ]
usr="std.dll"   keys="!newdb"
usr="std??.dll" keys="newdb"
[ DEFAULT type="e" dir="binnt" cond="wnttarg" where="c f77 jc jf77" ]
usr="novserv.exe"
usr="parserv.exe"
usr="serserv.exe"
usr="tcpserv.exe"
usr="dbginst.exe"
usr="dbgport.sys"

#######################
# Windows NT - AXP
#
[ DEFAULT type="d" dir="axpnt" cond="alphahost" where="ac" ]
usr="tcp.dll"   keys="!newdb"
usr="tcp??.dll" keys="newdb"
usr="nov.dll"   keys="!newdb"
usr="nov??.dll" keys="newdb"
[ DEFAULT type="d" dir="axpnt" cond="alphatarg" where="ac" ]
usr="std.dll"   keys="!newdb"
usr="std??.dll" keys="newdb"
[ DEFAULT type="e" dir="axpnt" cond="alphatarg" where="ac" ]
usr="novserv.exe"
usr="tcpserv.exe"

#######################
# Windows NT - X64
#
[ DEFAULT type="d" dir="binnt64" cond="wnt64host" where="c f77 jc jf77" keys="no_ntx64" ]
usr="nov.dll"   keys="!newdb"
usr="nov??.dll" keys="newdb"
#usr="par.dll"   keys="!newdb"
#usr="par??.dll" keys="newdb"
usr="ser.dll"   keys="!newdb"
usr="ser??.dll" keys="newdb"
usr="tcp.dll"   keys="!newdb"
usr="tcp??.dll" keys="newdb"
#usr="vdm.dll"   keys="!newdb"
#usr="vdm??.dll" keys="newdb"

#######################
# Linux - 386
#
[ DEFAULT type="e" dir="binl" cond="lnxhost lnx64host |" where="c f77 jc jf77" ]
usr="tcp.trp"   keys="!newdb"
usr="tcp??.trp" keys="newdb"
usr="par.trp"   keys="!newdb"
usr="par??.trp" keys="newdb"
[ DEFAULT type="e" dir="binl" cond="lnxtarg" where="c f77 jc jf77" ]
usr="std.trp"   keys="!newdb"
usr="std??.trp" keys="newdb"
[ DEFAULT type="e" dir="binl" cond="lnxtarg" where="c f77 jc jf77" ]
usr="tcpserv"
usr="parserv"

#######################
# Linux - X64
#
[ DEFAULT type="e" dir="binl64" cond="lnx64host" where="c f77 jc jf77" keys="no_lx64" ]
usr="tcp.so"   keys="!newdb"
usr="tcp??.so" keys="newdb"
usr="par.so"   keys="!newdb"
usr="par??.so" keys="newdb"

#######################
# Novell - 386
#
[ DEFAULT type="e" dir="nlm" cond="nlmtarg" where="c f77 jc jf77" ]
usr="parserv3.nlm"
usr="parserv4.nlm"
usr="serserv3.nlm"
usr="serserv4.nlm"
usr="novserv3.nlm"
usr="novserv4.nlm"
# Not shipping yet, but added to list as aide memoire
#usr="tcpserv5.nlm"

#######################
# RDOS - 386
#
[ DEFAULT type="d" dir="rdos" cond="rdostarg" where="c f77 jc jf77" ]
usr="std.dll"   keys="!newdb"
usr="std??.dll" keys="newdb"
[ DEFAULT type="e" dir="rdos" cond="rdostarg" where="c f77 jc jf77" ]
usr="tcpserv.exe"
usr="serserv.exe"
