#######################
# DOS and Windows 3.x
#
# DOS
[ DEFAULT dir="binw" cond="doshost" where="c f77 jc jf77" ]
type="s" usr="net.trp"           old="bin"       desc="NETBIOS trap file"
type="s" usr="nmp.trp"           old="bin"
type="s" usr="nov.trp"           old="bin"
type="s" usr="par.trp"           old="bin"
type="s" usr="ser.trp"           old="bin"
type="s" usr="win.trp"           old="bin"
[ DEFAULT dir="binw" cond="dostarg" where="c f77 jc jf77" ]
type="s" usr="cw.trp"            old="bin"       desc="Debugging trap file for CauseWay"
type="s" usr="pls.trp"           old="bin"       desc="Debugging trap file for Phar Lap"
type="s" usr="rsi.trp"           old="bin"       desc="Debugging trap file for DOS/4GW"
type="s" usr="std.trp"           old="bin"       desc="Debugging trap file for 16-bit DOS debugging"
type="e" usr="netserv.exe"       old="bin"
type="e" usr="nmpserv.exe"       old="bin"
type="e" usr="novserv.exe"       old="bin"
type="e" usr="parserv.exe"       old="bin"
type="e" usr="serserv.exe"       old="bin"
type="e" usr="tcpserv.exe"                       desc="TCP/IP trap file"
type="e" usr="vdmserv.exe"       old="bin"
type="e" usr="winserv.exe"       old="bin"
type="e" usr="cwhelp.exe"        old="bin"       desc="Debugger help file for CauseWay"
type="s" usr="cwhelp.cfg"        old="bin"
#type="e" usr="plshelp.exp"       old="bin"       desc="Debugger help file for Phar Lap"
#type="e" usr="pedhelp.exp"       old="bin"
type="e" usr="rsihelp.exp"       old="bin"       desc="Debugger help file for DOS/4GW"

# Windows 3.x
[ DEFAULT dir="binw" cond="winhost" where="c f77 jc jf77" ]
type="d" usr="net.dll"
type="d" usr="nmp.dll"
type="d" usr="nov.dll"
type="d" usr="par.dll"
type="d" usr="tcp.dll"
[ DEFAULT dir="binw" cond="wintarg" where="c f77 jc jf77" ]
type="d" usr="std.dll"
type="d" usr="wint32.dll"
type="e" usr="novservw.exe"
type="e" usr="netservw.exe"
type="e" usr="parservw.exe"
type="e" usr="tcpservw.exe"
type="e" usr="vdmservw.exe"
type="e" usr="nmpservw.exe"

#######################
# OS/2
#
[ DEFAULT dir="binp" cond="os2host" where="c f77 jc jf77" ]
type="d" usr="net.d32"
type="d" usr="nmp.d32"
#type="d" usr="nov.d32"
type="d" usr="par.d32"
type="d" usr="ser.d32"
type="d" usr="tcp.d32"
type="d" usr="vdm.d32"
type="e" usr="nmpbind.exe"  cond="os2host winhost IsOS2DosBox & |"
[ DEFAULT dir="binp" cond="os2targ" where="c f77 jc jf77" ]
type="d" usr="std.d32"
type="d" usr="wdpmhook.dll" dir="binp/dll"
type="d" usr="wdsplice.dll" dir="binp/dll"
type="d" usr="wdio.dll"     dir="binp/dll"
type="e" usr="netserv.exe"
type="e" usr="nmpserv.exe"
#type="e" usr="novserv.exe"
type="e" usr="parserv.exe"
type="e" usr="serserv.exe"
type="e" usr="tcpserv.exe"
type="e" usr="wdpmhelp.exe"

#######################
# Windows NT - 386
#
[ DEFAULT dir="binnt" cond="wnthost wnt64host |" where="c f77 jc jf77" ]
type="d" usr="nov.dll"
type="d" usr="par.dll"
type="d" usr="ser.dll"
type="d" usr="tcp.dll"
type="d" usr="vdm.dll"
[ DEFAULT dir="binnt" cond="wnttarg" where="c f77 jc jf77" ]
type="d" usr="std.dll"
type="e" usr="novserv.exe"
type="e" usr="parserv.exe"
type="e" usr="serserv.exe"
type="e" usr="tcpserv.exe"
type="e" usr="dbginst.exe"
type="e" usr="dbgport.sys"

#######################
# Windows NT - AXP
#
[ DEFAULT dir="axpnt" cond="alphahost" where="ac" ]
type="d" usr="tcp.dll"
type="d" usr="nov.dll"
[ DEFAULT dir="axpnt" cond="alphatarg" where="ac" ]
type="d" usr="std.dll"
type="e" usr="novserv.exe"
type="e" usr="tcpserv.exe"

#######################
# Windows NT - X64
#
[ DEFAULT dir="binnt64" cond="wnt64host" where="c f77 jc jf77" keys="no_ntx64" ]
type="d" usr="nov.dll"
#type="d" usr="par.dll"
type="d" usr="ser.dll"
type="d" usr="tcp.dll"
#type="d" usr="vdm.dll"

#######################
# Linux - 386
#
[ DEFAULT dir="binl" cond="lnxhost lnx64host |" where="c f77 jc jf77" ]
type="e" usr="tcp.trp"
type="e" usr="par.trp"
[ DEFAULT dir="binl" cond="lnxtarg" where="c f77 jc jf77" ]
type="e" usr="std.trp"
type="e" usr="tcpserv"
type="e" usr="parserv"

#######################
# Linux - X64
#
[ DEFAULT dir="binl64" cond="lnx64host" where="c f77 jc jf77" keys="no_lx64" ]
type="e" usr="tcp.so"
type="e" usr="par.so"

#######################
# Novell - 386
#
[ DEFAULT dir="nlm" cond="nlmtarg" where="c f77 jc jf77" ]
type="e" usr="parserv3.nlm"
type="e" usr="parserv4.nlm"
type="e" usr="serserv3.nlm"
type="e" usr="serserv4.nlm"
type="e" usr="novserv3.nlm"
type="e" usr="novserv4.nlm"
# Not shipping yet, but added to list as aide memoire
#type="e" usr="tcpserv5.nlm"

#######################
# RDOS - 386
#
[ DEFAULT dir="rdos" cond="rdostarg" where="c f77 jc jf77" ]
type="d" usr="std.dll"
type="e" usr="tcpserv.exe"
type="e" usr="serserv.exe"
