#
# Master makefile for creating remote servers
#
extra_link_res_qnx = usage.u

description = 'Open Watcom Debug Server'

sys_x86_os2     = sys os2 op st=4k,modname=$^&, desc $(description)
sys_x86_os2v2   = sys os2v2 op modname=$^&, desc $(description)
sys_x86_qnx     = sys qnx386 flat op st=16k, offset=20k, res=$(extra_link_res_qnx)
sys_x86_linux   = sys linux
sys_x86_win     = sys windows op st=20k, modname=$^&, desc $(description)
sys_x86_dos     = sys dos op st=4k lib doslfn$(memory_model_i86).lib
sys_x86_rsi     = sys dos16m lib doslfn$(memory_model_i86).lib
sys_x86_cw      = sys causeway op stub=$(cw_dir)/cw32/dosi86/cwdstub.exe lib doslfn3r.lib
sys_x86_ads     = sys ads op st=8k lib $(adsdir)/wcads.lib
sys_x86_rdos    = sys rdos
!ifndef sys_x86_pls
sys_x86_pls     = sys pharlap op st=8k
!endif
!ifeq srv jvm
sys_x86_nt      = sys nt dll op modname=$^&, desc $(description)
!else ifeq srv msj
sys_x86_nt      = sys nt dll op modname=$^&, desc $(description)
!else ifdef test
sys_x86_nt      = sys nt op st=20k, modname=$^&, desc $(description)
!else ifeq gui 1
sys_x86_nt      = sys nt_win op st=20k, modname=$^&, desc $(description)
!else
sys_x86_nt      = sys nt op modname=$^&, desc $(description)
!endif

#
#   NW 4 and 3 are CLIB, 5 and later is LIBC
#   it looks for math3s.lib but doesn't need it. should I remove deflib info?
#
!ifeq nwlib libc
sys_x86_nlm     = form novell nlm $(description) &
                        op st=8k &
                        import @$(trap_dir)/common/nlm/traplibc.imp &
                        op nodef &
                        op pseudopreemption &
                        op start = _PreludeHook &
                        op exit = _LibCPostlude &
                        op screenname 'none' &
                        @nversion.tmp &
                        file $(%NOVELLNDK)/../libc/imports/libcpre.obj
!else
sys_x86_nlm     = form novell nlm $(description) &
                        op st=8k &
                        @nversion.tmp &
                        import @$(trap_dir)/common/nlm/trap.imp &
                        op nodef
!endif

sys_axp_nt      = sys ntaxp op st=16k, modname=$^&, desc $(description)

sys_ppc_nt      = sys ntppc op st=16k, modname=$^&, desc $(description)

server_ext_os2_os2   = 1.exe
server_ext_dos_rsi   = .exp
server_ext_dos_ads   = .exp
server_ext_dos_pls   = .exp
server_ext_nov       = .nlm

!ifeq srv jvm
target          = jvmhlp_g.dll
!else ifeq srv msj
target          = msjhlp.dll
!else ifdef server_ext_$(host_os)_$(os)
target          = $(xname)$(server_ext_$(host_os)_$(os))
!else ifdef server_ext_$(host_os)
target          = $(xname)$(server_ext_$(host_os))
!else
target          = $(xname).exe
!endif

dig_os = $(os)
!include $(dig_dir)/mif/trpcli.mif

!ifndef test
!ifdef builtin_trap
SERVER_common_objs = $(os_prefix)strt.obj
!endif
!endif

!ifdef test
SERVER_remote_objs = testserv.obj servname.obj
!else
!ifdef gui
SERVER_remote_objs = wserver.obj options.obj
resource_file = wserver.res
!else
SERVER_remote_objs = serv.obj $(os_prefix)trio.obj
!endif
SERVER_remote_objs += servacc.obj servcmd.obj servname.obj $(trap_objs)
extra_srcs +=;$(dig_srcs)
!endif
SERVER_remote_objs += $(os_prefix)noth.obj
