proj_name = merge

merge_autodepends = .autodepend

merge_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

#
# cflags
#
.c: ../cpp;$(trmem_dir)
.cpp: ../cpp;$(browse_dir)/cpp

inc_dirs = -I"../h" -I"$(browse_dir)/h" -I"$(dwarfr_dir)/h" -I"$(posix_dir)/h"

extra_cpp_flags     = -DSTANDALONE_MERGER
!ifndef NDEBUG
extra_cpp_flags     += -DDEBUG=1 -DINSTRUMENTS=1
!else
extra_cpp_flags     += -DDEBUG=0 -DINSTRUMENTS=0
!endif

extra_cpp_flags_brmem = $(trmem_cpp_flags)

extra_cxx_flags     = -xs-ew

extra_c_flags_brmem  = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags        = op stack=16k
extra_l_flags_nt_axp = op undefsok
extra_l_flags_nt = $(extra_l_flags_nt_$(host_cpu))

# explicit rules
#################

#
# EXE
#
!ifndef NDEBUG
exetarg_objs_debug = debuglog.obj
!endif
exetarg_objs = &
    blip.obj     &
    dietree.obj  &
    dwmerger.obj &
    main.obj     &
    mrabbrev.obj &
    mrdeath.obj  &
    mrdie.obj    &
    mrfile.obj   &
    mrinfo.obj   &
    mrinfpp.obj  &
    mrline.obj   &
    mrnmkey.obj  &
    mroffset.obj &
    mrref.obj    &
    mrreloc.obj  &
    mrstrhdl.obj &
    mrtmchk.obj  &
    patricia.obj &
    strpool.obj  &
    chfile.obj   &
    chbffile.obj &
    cmdparse.obj &
    elffile.obj  &
    mempool.obj  &
    util.obj     &
    wtime.obj    &
    brmem.obj $(trmem_objs) &
    $(exetarg_objs_debug)
exetarg_name = wbrg
!include exetarg.mif
