:segment !C_FOR_PB
IncludeFile idew32.cfg
IncludeFile ideaxp.cfg
IncludeFile idewin.cfg
IncludeFile idew386.cfg
IncludeFile idemfc32.cfg
IncludeFile idemfca.cfg
IncludeFile idemfc16.cfg
IncludeFile idedos.cfg
IncludeFile idedos32.cfg
IncludeFile idenlm.cfg
IncludeFile ideos2.cfg
IncludeFile ideos232.cfg
IncludeFile ideads.cfg
IncludeFile ideqnx32.cfg
IncludeFile ideqnx16.cfg
:endsegment
:segment C_FOR_PB
IncludeFile idepbnt.cfg
:endsegment

Project
:segment !C_FOR_PB
  Editor "weditviw" DLL
  Browse wbrg wbrw
:endsegment
:segment C_FOR_PB
  Editor "weditviw"  DLL
  Browse wbrg "wbrw"
:endsegment
  Help ide.hlp
:segment !C_FOR_PB
  Action &Zoom...
    Command "wzoom"
    Hint "Invoke WZOOM Utility"
  Action "&Heap walker..."
    Command "wheapwlk"
    Hint "Invoke WHEAPWLK Utility"
  Action &Spy...
    Command "wspy"
    Hint "Invoke WSPY Utility"
  Action "&DDE Spy..."
    Command "wddespy"
    Hint "Invoke WDDESPY Utility"
:endsegment

MsgLog
  Help .c, wccerrs.hlp, 1
  Help .cpp, wpperrs.hlp, 1
  Help .for, wfcerrs.hlp, 0
  
HostMask ????@
