/*
 *  ndisguid.h  NDIS GUIDs
 *
:include crwatcnt.sp
 */

:include readonly.sp

/* GUIDs */
EXTERN_C const GUID __cdecl GUID_NDIS_LAN_CLASS;
EXTERN_C const GUID __cdecl GUID_DEVINTERFACE_NET;
EXTERN_C const GUID __cdecl UNSPECIFIED_NETWORK_GUID;
EXTERN_C const GUID __cdecl GUID_NDIS_ENUMERATE_ADAPTER;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_ADAPTER_REMOVAL;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_ADAPTER_ARRIVAL;
EXTERN_C const GUID __cdecl GUID_NDIS_ENUMERATE_VC;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_VC_REMOVAL;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_VC_ARRIVAL;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_BIND;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_UNBIND;
EXTERN_C const GUID __cdecl GUID_NDIS_WAKE_ON_MAGIC_PACKET_ONLY;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_DEVICE_POWER_ON;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_DEVICE_POWER_OFF;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_FILTER_REMOVAL;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_FILTER_ARRIVAL;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_DEVICE_POWER_ON_EX;
EXTERN_C const GUID __cdecl GUID_NDIS_NOTIFY_DEVICE_POWER_OFF_EX;
EXTERN_C const GUID __cdecl GUID_NDIS_PM_ADMIN_CONFIG;
EXTERN_C const GUID __cdecl GUID_NDIS_PM_ACTIVE_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NDIS_RSS_ENABLED;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_HARDWARE_STATUS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_MEDIA_SUPPORTED;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_MEDIA_IN_USE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_MAXIMUM_LOOKAHEAD;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_MAXIMUM_FRAME_SIZE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_LINK_SPEED;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_TRANSMIT_BUFFER_SPACE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_RECEIVE_BUFFER_SPACE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_TRANSMIT_BLOCK_SIZE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_RECEIVE_BLOCK_SIZE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_VENDOR_ID;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_VENDOR_DESCRIPTION;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CURRENT_PACKET_FILTER;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CURRENT_LOOKAHEAD;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_DRIVER_VERSION;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_MAXIMUM_TOTAL_SIZE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_MAC_OPTIONS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_MEDIA_CONNECT_STATUS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_MAXIMUM_SEND_PACKETS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_VENDOR_DRIVER_VERSION;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_VLAN_ID;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_PHYSICAL_MEDIUM;
EXTERN_C const GUID __cdecl GUID_NDIS_TCP_OFFLOAD_CURRENT_CONFIG;
EXTERN_C const GUID __cdecl GUID_NDIS_TCP_OFFLOAD_HARDWARE_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NDIS_TCP_OFFLOAD_PARAMETERS;
EXTERN_C const GUID __cdecl GUID_NDIS_TCP_CONNECTION_OFFLOAD_CURRENT_CONFIG;
EXTERN_C const GUID __cdecl GUID_NDIS_TCP_CONNECTION_OFFLOAD_HARDWARE_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NDIS_RECEIVE_SCALE_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_LINK_STATE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_LINK_PARAMETERS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_STATISTICS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_PORT_STATE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_ENUMERATE_PORTS;
EXTERN_C const GUID __cdecl GUID_NDIS_ENUMERATE_ADAPTERS_EX;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_PORT_AUTHENTICATION_PARAMETERS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_INTERRUPT_MODERATION;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_INTERRUPT_MODERATION_PARAMETERS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_PCI_DEVICE_CUSTOM_PROPERTIES;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_PHYISCAL_MEDIUM_EX;
EXTERN_C const GUID __cdecl GUID_NDIS_HD_SPLIT_CURRENT_CONFIG;
EXTERN_C const GUID __cdecl GUID_NDIS_HD_SPLIT_PARAMETERS;
EXTERN_C const GUID __cdecl GUID_PM_HARDWARE_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_PM_CURRENT_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_PM_PARAMETERS;
EXTERN_C const GUID __cdecl GUID_PM_ADD_WOL_PATTERN;
EXTERN_C const GUID __cdecl GUID_PM_REMOVE_WOL_PATTERN;
EXTERN_C const GUID __cdecl GUID_PM_WOL_PATTERN_LIST;
EXTERN_C const GUID __cdecl GUID_PM_ADD_PROTOCOL_OFFLOAD;
EXTERN_C const GUID __cdecl GUID_PM_GET_PROTOCOL_OFFLOAD;
EXTERN_C const GUID __cdecl GUID_PM_REMOVE_PROTOCOL_OFFLOAD;
EXTERN_C const GUID __cdecl GUID_PM_PROTOCOL_OFFLOAD_LIST;
EXTERN_C const GUID __cdecl GUID_NDIS_RECEIVE_FILTER_HARDWARE_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NDIS_RECEIVE_FILTER_GLOBAL_PARAMETERS;
EXTERN_C const GUID __cdecl GUID_NDIS_RECEIVE_FILTER_ENUM_QUEUES;
EXTERN_C const GUID __cdecl GUID_NDIS_RECEIVE_FILTER_QUEUE_PARAMETERS;
EXTERN_C const GUID __cdecl GUID_NDIS_RECEIVE_FILTER_ENUM_FILTERS;
EXTERN_C const GUID __cdecl GUID_NDIS_RECEIVE_FILTER_PARAMETERS;
EXTERN_C const GUID __cdecl GUID_RECEIVE_FILTER_CURRENT_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NIC_SWITCH_HARDWARE_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NIC_SWITCH_CURRENT_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_XMIT_OK;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_RCV_OK;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_XMIT_ERROR;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_RCV_ERROR;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_RCV_NO_BUFFER;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_HARDWARE_STATUS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_MEDIA_SUPPORTED;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_MEDIA_IN_USE;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_LINK_SPEED;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_VENDOR_ID;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_VENDOR_DESCRIPTION;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_DRIVER_VERSION;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_MAC_OPTIONS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_MEDIA_CONNECT_STATUS;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_VENDOR_DRIVER_VERSION;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_MINIMUM_LINK_SPEED;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_XMIT_PDUS_OK;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_RCV_PDUS_OK;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_XMIT_PDUS_ERROR;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_RCV_PDUS_ERROR;
EXTERN_C const GUID __cdecl GUID_NDIS_GEN_CO_RCV_PDUS_NO_BUFFER;
EXTERN_C const GUID __cdecl GUID_NDIS_802_3_PERMANENT_ADDRESS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_3_CURRENT_ADDRESS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_3_MULTICAST_LIST;
EXTERN_C const GUID __cdecl GUID_NDIS_802_3_MAXIMUM_LIST_SIZE;
EXTERN_C const GUID __cdecl GUID_NDIS_802_3_MAC_OPTIONS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_3_RCV_ERROR_ALIGNMENT;
EXTERN_C const GUID __cdecl GUID_NDIS_802_3_XMIT_ONE_COLLISION;
EXTERN_C const GUID __cdecl GUID_NDIS_802_3_XMIT_MORE_COLLISIONS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_5_PERMANENT_ADDRESS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_5_CURRENT_ADDRESS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_5_CURRENT_FUNCTIONAL;
EXTERN_C const GUID __cdecl GUID_NDIS_802_5_CURRENT_GROUP;
EXTERN_C const GUID __cdecl GUID_NDIS_802_5_LAST_OPEN_STATUS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_5_CURRENT_RING_STATUS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_5_CURRENT_RING_STATE;
EXTERN_C const GUID __cdecl GUID_NDIS_802_5_LINE_ERRORS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_5_LOST_FRAMES;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_BSSID;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_SSID;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_NETWORK_TYPES_SUPPORTED;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_NETWORK_TYPE_IN_USE;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_POWER_MODE;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_TX_POWER_LEVEL;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_RSSI;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_RSSI_TRIGGER;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_BSSID_LIST;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_INFRASTRUCTURE_MODE;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_FRAGMENTATION_THRESHOLD;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_RTS_THRESHOLD;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_NUMBER_OF_ANTENNAS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_RX_ANTENNA_SELECTED;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_TX_ANTENNA_SELECTED;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_SUPPORTED_RATES;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_DESIRED_RATES;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_CONFIGURATION;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_STATISTICS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_ADD_WEP;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_REMOVE_WEP;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_DISASSOCIATE;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_AUTHENTICATION_MODE;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_PRIVACY_FILTER;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_BSSID_LIST_SCAN;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_WEP_STATUS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_RELOAD_DEFAULTS;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_ADD_KEY;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_REMOVE_KEY;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_ASSOCIATION_INFORMATION;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_TEST;
EXTERN_C const GUID __cdecl GUID_NDIS_802_11_MEDIA_STREAM_MODE;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_RESET_START;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_RESET_END;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_MEDIA_CONNECT;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_MEDIA_DISCONNECT;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_MEDIA_SPECIFIC_INDICATION;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_LINK_SPEED_CHANGE;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_PACKET_FILTER;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_NETWORK_CHANGE;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_TASK_OFFLOAD_CURRENT_CONFIG;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_TASK_OFFLOAD_HARDWARE_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_TCP_CONNECTION_OFFLOAD_CURRENT_CONFIG;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_TCP_CONNECTION_OFFLOAD_HARDWARE_CAPABILITIES;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_OPER_STATUS;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_LINK_STATE;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_PORT_STATE;
EXTERN_C const GUID __cdecl GUID_STATUS_MEDIA_SPECIFIC_INDICATION_EX;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_HD_SPLIT_CURRENT_CONFIG;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_SCAN_CONFIRM;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_MPDU_MAX_LENGTH_CHANGED;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_ASSOCIATION_START;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_ASSOCIATION_COMPLETION;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_CONNECTION_START;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_CONNECTION_COMPLETION;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_ROAMING_START;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_ROAMING_COMPLETION;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_DISASSOCIATION;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_TKIPMIC_FAILURE;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_PMKID_CANDIDATE_LIST;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_PHY_STATE_CHANGED;
EXTERN_C const GUID __cdecl GUID_NDIS_STATUS_DOT11_LINK_QUALITY;
