/*
 *  arch/i386/sys/stat.h
 *
:include crwatcnt.sp
 */

/* 
 *  POSIX 1003.1 types
 */
:include dev_t.sp
:include ino_t.sp
:include mode_t.sp
:include nlink_t.sp
:include uid_t.sp
:include gid_t.sp
:include blksizet.sp
:include blkcnt_t.sp

struct stat {
    dev_t          st_dev;
    ino_t          st_ino;
    mode_t         st_mode;
    nlink_t        st_nlink;
    uid_t          st_uid;
    gid_t          st_gid;
    dev_t          st_rdev;
    off_t          st_size;
    blksize_t      st_blksize;
    blkcnt_t       st_blocks;
    time_t         st_atime;
    unsigned long  st_atime_nsec;
    time_t         st_mtime;
    unsigned long  st_mtime_nsec;
    time_t         st_ctime;
    unsigned long  st_ctime_nsec;
    unsigned long  __unused4;
    unsigned long  __unused5;
};

/* This matches struct stat64 in glibc2.1, hence the absolutely
 * insane amounts of padding around dev_t's.
 */
struct stat64 {
    unsigned long long      st_dev;
    unsigned char           __pad0[4];
#define STAT64_HAS_BROKEN_ST_INO        1
    ino_t                   __st_ino;
    unsigned int            st_mode;
    unsigned int            st_nlink;
    unsigned long           st_uid;
    unsigned long           st_gid;
    unsigned long long      st_rdev;
    unsigned char           __pad3[4];
    long long               st_size;
    unsigned long           st_blksize;
    unsigned long           st_blocks;  /* Number 512-byte blocks allocated. */
    unsigned long           __pad4;     /* future possible st_blocks high bits */
    time_t                  st_atime;
    unsigned long           st_atime_nsec;
    time_t                  st_mtime;
    unsigned int            st_mtime_nsec;
    time_t                  st_ctime;
    unsigned long           st_ctime_nsec;
    unsigned long long      st_ino;
};

/* Tell code we have these members.  */
#define _STATBUF_ST_BLKSIZE
#define _STATBUF_ST_RDEV

#define STAT_HAVE_NSEC 1
