/*
 *  arch/i386/sys/types.h
 *
:include crwatcnt.sp
 */

/*
 *  POSIX 1003.1 types
 */
:include dev_t.sp
:include ino_t.sp
:include mode_t.sp
:include nlink_t.sp
:include uid_t.sp
:include gid_t.sp
:include blksizet.sp
:include blkcnt_t.sp
:include id_t.sp

#define major(__device)             ((int)(((__device) >> 8) & 0xFF))
#define minor(__device)             ((int)((__device) & 0xff))
#define makedev(__major,__minor)    ((dev_t)(((__major) << 8) | (__minor)))

typedef char            *caddr_t;
typedef long            daddr_t;
