/****************************************************************************
*
*                            Open Watcom Project
*
* Copyright (c) 2015-2016 The Open Watcom Contributors. All Rights Reserved.
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  Interface to memory display window.
*
****************************************************************************/


#include "selinfo.rh"
#include "hdlinfo.rh"
#include "offset.rh"

#define MEMINFO_SAVE                    400
#define MEMINFO_SAVE_TO                 401
#define MEMINFO_SHOW                    403
#define MEMINFO_AUTO_POS                404
#define MEMINFO_EXIT                    405

#define MEMINFO_BYTE                    410
#define MEMINFO_WORD                    411
#define MEMINFO_DWORD                   412
#define MEMINFO_CODE_16                 413
#define MEMINFO_CODE_32                 414

#define MEMINFO_OFFSET                  420
