**** obj11.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main
**** obj11.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj21.obj pubdef ****
_csin@12
_errors
_fail@4
_main_terminated
_orderFlt@32
_orderInt@24
_res
main
**** obj21.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj31.obj pubdef ****
@csin@12
@fail@4
@orderFlt@32
@orderInt@24
_errors
_main_terminated
_res
main
**** obj31.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj41.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj41.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj51.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj51.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj61.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj61.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj71.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj71.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj81.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj81.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj91.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj91.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj12.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main
**** obj12.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj22.obj pubdef ****
_csin@12
_errors
_fail@4
_main_terminated
_orderFlt@32
_orderInt@24
_res
main
**** obj22.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj32.obj pubdef ****
@csin@12
@fail@4
@orderFlt@32
@orderInt@24
_errors
_main_terminated
_res
main
**** obj32.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj42.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj42.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj52.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj52.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj62.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj62.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj72.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj72.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj82.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj82.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj92.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj92.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj13.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main
**** obj13.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj23.obj pubdef ****
_csin@12
_errors
_fail@4
_main_terminated
_orderFlt@32
_orderInt@24
_res
main
**** obj23.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj33.obj pubdef ****
@csin@12
@fail@4
@orderFlt@32
@orderInt@24
_errors
_main_terminated
_res
main
**** obj33.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj43.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj43.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj53.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj53.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj63.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj63.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj73.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj73.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj83.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj83.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj93.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj93.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj14.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main
**** obj14.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj24.obj pubdef ****
_csin@12
_errors
_fail@4
_main_terminated
_orderFlt@32
_orderInt@24
_res
main
**** obj24.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj34.obj pubdef ****
@csin@12
@fail@4
@orderFlt@32
@orderInt@24
_errors
_main_terminated
_res
main
**** obj34.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj44.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj44.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj54.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj54.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj64.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj64.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj74.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj74.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj84.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj84.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj94.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj94.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj1s1.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main
**** obj1s1.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj2s1.obj pubdef ****
_csin@12
_errors
_fail@4
_main_terminated
_orderFlt@32
_orderInt@24
_res
main
**** obj2s1.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj3s1.obj pubdef ****
@csin@12
@fail@4
@orderFlt@32
@orderInt@24
_errors
_main_terminated
_res
main
**** obj3s1.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj4s1.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj4s1.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj5s1.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj5s1.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj6s1.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj6s1.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj7s1.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj7s1.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj8s1.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj8s1.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj9s1.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj9s1.obj extdef ****
IF@DSIN
__CHK
__FDI4
__FSI4
_cstart_
_fltused_
abort
labs
printf
**** obj1s2.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main
**** obj1s2.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj2s2.obj pubdef ****
_csin@12
_errors
_fail@4
_main_terminated
_orderFlt@32
_orderInt@24
_res
main
**** obj2s2.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj3s2.obj pubdef ****
@csin@12
@fail@4
@orderFlt@32
@orderInt@24
_errors
_main_terminated
_res
main
**** obj3s2.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj4s2.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj4s2.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj5s2.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj5s2.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj6s2.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj6s2.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj7s2.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj7s2.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj8s2.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj8s2.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj9s2.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj9s2.obj extdef ****
IF@DSIN
__8087
__CHK
__CHP
_cstart_
_fltused_
abort
labs
printf
**** obj1s3.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main
**** obj1s3.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj2s3.obj pubdef ****
_csin@12
_errors
_fail@4
_main_terminated
_orderFlt@32
_orderInt@24
_res
main
**** obj2s3.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj3s3.obj pubdef ****
@csin@12
@fail@4
@orderFlt@32
@orderInt@24
_errors
_main_terminated
_res
main
**** obj3s3.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj4s3.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj4s3.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj5s3.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj5s3.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj6s3.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj6s3.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj7s3.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj7s3.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj8s3.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj8s3.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj9s3.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj9s3.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
abort
printf
**** obj1s4.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main
**** obj1s4.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj2s4.obj pubdef ****
_csin@12
_errors
_fail@4
_main_terminated
_orderFlt@32
_orderInt@24
_res
main
**** obj2s4.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj3s4.obj pubdef ****
@csin@12
@fail@4
@orderFlt@32
@orderInt@24
_errors
_main_terminated
_res
main
**** obj3s4.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj4s4.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj4s4.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj5s4.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj5s4.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj6s4.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj6s4.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj7s4.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main
**** obj7s4.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj8s4.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj8s4.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
**** obj9s4.obj pubdef ****
csin
errors
fail
main
main_terminated
orderFlt
orderInt
res
**** obj9s4.obj extdef ****
__8087
__CHP
_cstart_
_fltused_
abort
printf
