**** obj11.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main_
**** obj11.obj extdef ****
IF@DSIN
__FDI4
__FSI4
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj21.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main_
**** obj21.obj extdef ****
IF@DSIN
__FDI4
__FSI4
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj31.obj pubdef ****
@csin
@fail
@orderFlt
@orderInt
_errors
_main_terminated
_res
main_
**** obj31.obj extdef ****
IF@DSIN
__FDI4
__FSI4
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj41.obj pubdef ****
csin
errors
fail
main_
main_terminated
orderFlt
orderInt
res
**** obj41.obj extdef ****
IF@DSIN
__FDI4
__FSI4
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj51.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main_
**** obj51.obj extdef ****
IF@DSIN
__FDI4
__FSI4
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj61.obj pubdef ****
csin
errors
fail
main_
main_terminated
orderFlt
orderInt
res
**** obj61.obj extdef ****
IF@DSIN
__FDI4
__FSI4
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj71.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main_
**** obj71.obj extdef ****
IF@DSIN
__FDI4
__FSI4
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj81.obj pubdef ****
_errors
_main_terminated
_res
csin_
fail_
main_
orderFlt_
orderInt_
**** obj81.obj extdef ****
IF@DSIN
__FDI4
__FSI4
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj91.obj pubdef ****
_errors
_main_terminated
_res
csin_
fail_
main_
orderFlt_
orderInt_
**** obj91.obj extdef ****
IF@DSIN
__FDI4
__FSI4
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj12.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main_
**** obj12.obj extdef ****
IF@DSIN
__8087
__CHP
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj22.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main_
**** obj22.obj extdef ****
IF@DSIN
__8087
__CHP
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj32.obj pubdef ****
@csin
@fail
@orderFlt
@orderInt
_errors
_main_terminated
_res
main_
**** obj32.obj extdef ****
IF@DSIN
__8087
__CHP
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj42.obj pubdef ****
csin
errors
fail
main_
main_terminated
orderFlt
orderInt
res
**** obj42.obj extdef ****
IF@DSIN
__8087
__CHP
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj52.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main_
**** obj52.obj extdef ****
IF@DSIN
__8087
__CHP
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj62.obj pubdef ****
csin
errors
fail
main_
main_terminated
orderFlt
orderInt
res
**** obj62.obj extdef ****
IF@DSIN
__8087
__CHP
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj72.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main_
**** obj72.obj extdef ****
IF@DSIN
__8087
__CHP
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj82.obj pubdef ****
_errors
_main_terminated
_res
csin_
fail_
main_
orderFlt_
orderInt_
**** obj82.obj extdef ****
IF@DSIN
__8087
__CHP
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj92.obj pubdef ****
_errors
_main_terminated
_res
csin_
fail_
main_
orderFlt_
orderInt_
**** obj92.obj extdef ****
IF@DSIN
__8087
__CHP
__STK
_cstart_
_fltused_
_small_code_
abort_
labs_
printf_
**** obj13.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main_
**** obj13.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj23.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main_
**** obj23.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj33.obj pubdef ****
@csin
@fail
@orderFlt
@orderInt
_errors
_main_terminated
_res
main_
**** obj33.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj43.obj pubdef ****
csin
errors
fail
main_
main_terminated
orderFlt
orderInt
res
**** obj43.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj53.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main_
**** obj53.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj63.obj pubdef ****
csin
errors
fail
main_
main_terminated
orderFlt
orderInt
res
**** obj63.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj73.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main_
**** obj73.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj83.obj pubdef ****
_errors
_main_terminated
_res
csin_
fail_
main_
orderFlt_
orderInt_
**** obj83.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj93.obj pubdef ****
_errors
_main_terminated
_res
csin_
fail_
main_
orderFlt_
orderInt_
**** obj93.obj extdef ****
IF@DSIN
__FDI4
__FSI4
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj14.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main_
**** obj14.obj extdef ****
IF@DSIN
__8087
__CHP
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj24.obj pubdef ****
_csin
_errors
_fail
_main_terminated
_orderFlt
_orderInt
_res
main_
**** obj24.obj extdef ****
IF@DSIN
__8087
__CHP
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj34.obj pubdef ****
@csin
@fail
@orderFlt
@orderInt
_errors
_main_terminated
_res
main_
**** obj34.obj extdef ****
IF@DSIN
__8087
__CHP
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj44.obj pubdef ****
csin
errors
fail
main_
main_terminated
orderFlt
orderInt
res
**** obj44.obj extdef ****
IF@DSIN
__8087
__CHP
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj54.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main_
**** obj54.obj extdef ****
IF@DSIN
__8087
__CHP
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj64.obj pubdef ****
csin
errors
fail
main_
main_terminated
orderFlt
orderInt
res
**** obj64.obj extdef ****
IF@DSIN
__8087
__CHP
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj74.obj pubdef ****
CSIN
ERRORS
FAIL
MAIN_TERMINATED
ORDERFLT
ORDERINT
RES
main_
**** obj74.obj extdef ****
IF@DSIN
__8087
__CHP
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj84.obj pubdef ****
_errors
_main_terminated
_res
csin_
fail_
main_
orderFlt_
orderInt_
**** obj84.obj extdef ****
IF@DSIN
__8087
__CHP
_cstart_
_fltused_
_small_code_
abort_
printf_
**** obj94.obj pubdef ****
_errors
_main_terminated
_res
csin_
fail_
main_
orderFlt_
orderInt_
**** obj94.obj extdef ****
IF@DSIN
__8087
__CHP
_cstart_
_fltused_
_small_code_
abort_
printf_
