**** obj11.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj11.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj21.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj21.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj31.obj pubdef ****
@fail
@csin
@orderInt
@orderFlt
main_
_res
_main_terminated
_errors
**** obj31.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj41.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj41.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj51.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj51.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj61.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj61.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj71.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj71.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj81.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj81.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj91.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj91.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj12.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj12.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj22.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj22.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj32.obj pubdef ****
@fail
@csin
@orderInt
@orderFlt
main_
_res
_main_terminated
_errors
**** obj32.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj42.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj42.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj52.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj52.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj62.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj62.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj72.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj72.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj82.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj82.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj92.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj92.obj extdef ****
__STK
printf_
abort_
labs_
IF@DSIN
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj13.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj13.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj23.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj23.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj33.obj pubdef ****
@fail
@csin
@orderInt
@orderFlt
main_
_res
_main_terminated
_errors
**** obj33.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj43.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj43.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj53.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj53.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj63.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj63.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj73.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj73.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj83.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj83.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj93.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj93.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
**** obj14.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj14.obj extdef ****
printf_
abort_
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj24.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj24.obj extdef ****
printf_
abort_
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj34.obj pubdef ****
@fail
@csin
@orderInt
@orderFlt
main_
_res
_main_terminated
_errors
**** obj34.obj extdef ****
printf_
abort_
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj44.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj44.obj extdef ****
printf_
abort_
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj54.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj54.obj extdef ****
printf_
abort_
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj64.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj64.obj extdef ****
printf_
abort_
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj74.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj74.obj extdef ****
printf_
abort_
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj84.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj84.obj extdef ****
printf_
abort_
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
**** obj94.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj94.obj extdef ****
printf_
abort_
__CHP
puts_
___iob
fflush_
_cstart_
_fltused_
_big_code_
__8087
