====== 12:46:38 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WCLASS =======
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\wclass
====== 12:46:49 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WCLASS =======
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\wclass
====== 12:47:00 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WCLASS =======
TEST 386/02
PASS \dev\open-watcom-v2-new\bld\plustest\regress\wclass
====== 14:24:09 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WCLASS =======
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\wclass
====== 14:24:20 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WCLASS =======
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\wclass
====== 14:24:30 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WCLASS =======
TEST 386/02
PASS \dev\open-watcom-v2-new\bld\plustest\regress\wclass
