.extensions:
.extensions: .mif .lst .exe .obj .c .h

..\objs.mif : aliases.lst aliasgen.exe
    if exist ..\objs.mif erase ..\objs.mif
    if exist ..\a\*.asm erase ..\a\*.asm
    aliasgen aliases.lst ..\a\ ..\objs.mif

src = $(lib_misc_dir)\c\aliasgen.c

aliasgen.exe : $(src)
    $(bld_cl) $(src) $(wcl_util_opts)

clean : .symbolic
    @if exist aliasgen.exe @erase aliasgen.exe
    @if exist ..\a\*.asm @erase ..\a\*.asm
    @if exist ..\objs.mif @erase ..\objs.mif

#
# list of projects required to build the alias sub-component
#
project : .symbolic
    pexist lib_misc

