proj_name = yacc

yacc_autodepends = .AUTODEPEND

yacc_trmem = 1

yacc_noasan = 1

!ifdef bootstrap
exetarg_name = b$(proj_name)
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: ../c;$(trmem_dir)

inc_dirs = -I"$(yacc_dir)/h"

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    bitsets.obj     &
    buildpro.obj    &
    default.obj     &
    defshift.obj    &
    dont_opt.obj    &
    elimunit.obj    &
    fpopen.obj      &
    genfast.obj     &
    gensupp.obj     &
    gentable.obj    &
    getname.obj     &
    lalr1.obj       &
    lr0.obj         &
    parse.obj       &
    sentence.obj    &
    used.obj        &
    yacc.obj        &
    alloc.obj $(trmem_objs)
# test build only
exetarg_prebuild_objs = &
    genc.obj &
    gensmall.obj &
    genobj.obj &
    writeobj.obj
# not used anyway
#   recover.obj
!include exetarg.mif
