proj_name = yacc

yacc_autodepends = .AUTODEPEND

yacc_trmem = 1

!ifdef bootstrap
exetarg_name = b$(proj_name)
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

#
# cflags
#
.c: ../c;$(trmem_dir)

inc_dirs = -I"$(yacc_dir)/h"

extra_cpp_flags_f_alloc = $(trmem_cpp_flags)
extra_c_flags_f_alloc = $(trmem_cover_cflags)

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    bitsets.obj     &
    buildpro.obj    &
    default.obj     &
    defshift.obj    &
    dont_opt.obj    &
    elimunit.obj    &
    fpopen.obj      &
    genfast.obj     &
    gensupp.obj     &
    gentable.obj    &
    getname.obj     &
    lalr1.obj       &
    lr0.obj         &
    parse.obj       &
    sentence.obj    &
    used.obj        &
    yacc.obj        &
    alloc.obj       &
    $(trmem_objs)
# genc.obj, genobj.obj, writeobj.obj, and recover.obj are unused
!include exetarg.mif
