# be very careful with the ordering of the cproj.mif and defrule.mif
proj_name       = wlib

!ifndef wlib_autodepends
wlib_autodepends = .AUTODEPEND
!endif

!ifeq bootstrap 1
exename     = bwlib
dllname     = bwlibd
!else
exename     = wlb
dllname     = wlbd
!endif

# Base DLL name needs to be 8 chars or less on OS/2, argh! Additionally,
# internal module name may be required to match file name on some platforms.
!ifeq bootstrap 1
realexename = $(exename)
realdllname = $(dllname)
!else
realexename = wlib
realdllname = wlibd
!endif

!ifeq release 0
wlib_trmem = 1
!endif

suppress_bd = 1

wlib_nosymfile = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include trmem.mif

!ifeq bootstrap 1
!include $(orl_dir)/orlobjs.mif
!else
!include wres.mif
!include $(orl_dir)/client.mif
!endif

##########
# objects

common_objs = &
    wlib.obj &
    libio.obj &
    symtable.obj &
    omfproc.obj &
    writelib.obj &
    convert.obj &
    wlibutil.obj &
    libwalk.obj &
    symlist.obj &
    proclib.obj &
    cmdline.obj &
    error.obj &
    implib.obj &
    elfobjs.obj &
    orlrtns.obj &
    memfuncs.obj &
    demangle.obj &
    omfutil.obj &
    coffwrt.obj &
    inlib.obj &
    idemsgpr.obj &
    ideentry.obj &
    $(trmem_objs) &
    $(cl_objs)

!ifeq bootstrap 1
common_objs += $(orl_objs)
!endif

dll_objs_nt = ntdll.obj
dll_objs_os2 = os2dll.obj

drv_objs = maindrv.obj idedrv.obj idemsgfm.obj
exe_objs = $(common_objs) $(drv_objs)
dll_objs = $(common_objs) $(dll_objs_$(host_os))

#########
# cflags

extra_cpp_flags =
!ifeq bootstrap 1
extra_cpp_flags += -DINCL_MSGTEXT
!endif
!ifndef wlib_dll
extra_cpp_flags += -DIDE_PGM
!endif

extra_c_flags_ntdll    = -bd
extra_c_flags_os2dll   = -bd
extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_memfuncs = $(trmem_cover_cflags)
extra_c_flags_idedrv   = -DSTATIC_LINKAGE
extra_c_flags_maindrv  = -DDLL_NAME=$(realdllname)

###################
# linker flags .EXE

extra_l_flags = op map, symfile

extra_l_flags_qnx = op offset=64k, stack=60k

###################
# linker flags .DLL

extra_l_flags_dll = op map, symfile
extra_l_flags_dll_nt = initinstance terminstance op modname='$(realdllname).dll', offset=0x6A000000
extra_l_flags_dll_os2 = INITINSTANCE TERMINSTANCE op modname='$(realdllname)'

###################
# rc flags

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res

# systems where version resources must be added to .EXE
!ifneq bootstrap 1
version_res_exe_nt_386 = exever.res
!endif

inc_dirs =  -I. -I.. -I"../h" -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h"
.c: ../c;$(lib_misc_dir)/c;$(watcom_dir)/c;$(trmem_dir)
.h: ../h;$(watcom_dir)/h

!ifeq bootstrap 1
inc_dirs += -I"$(orl_dir)/elf/h" -I"$(orl_dir)/coff/h" -I"$(orl_dir)/omf/h"
.c: $(orl_dir)/c;$(orl_dir)/elf/c;$(orl_dir)/coff/c;$(orl_dir)/omf/c;
.h: $(orl_dir)/h;$(orl_dir)/elf/h;$(orl_dir)/coff/h;$(orl_dir)/omf/h;
!endif

!ifneq bootstrap 1
xlibs = $(wres_lib) $(orl_lib)
!endif

!ifeq host_os osi
external_dependencies = $(os2ldr)
!endif

!ifeq bootstrap 1
depends_msg = msg.gh incltext.gh
!else
depends_msg = msg.gh wlib.res
!endif
depends_drv = $(drv_objs)
depends_exe = $(depends_msg) $(exe_objs) $(xlibs) $(external_dependencies)
depends_dll = $(depends_msg) $(dll_objs) $(xlibs) $(external_dependencies)

!ifdef wlib_dll

$(exename).exe: $(depends_drv) $(realdllname).lib $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%write drv.lnk $(lflags)
    @for %i in ($(drv_objs)) do @%append drv.lnk file %i
    @%append drv.lnk lib $(realdllname).lib
    $(linker) name $@ @drv.lnk
    @%make bind_version_res_exe

!else

$(exename).exe: $(depends_exe) $(cl_objs) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
    $(cl) $(clflags) $(exe_objs) $(cl_objs) $(xlibs) $(ldflags)
!else 
    @%write exe.lnk $(lflags)
    @for %i in ($(exe_objs)) do @%append exe.lnk file %i
    @for %i in ($(xlibs)) do @%append exe.lnk lib %i
!ifeq host_os osi
    $(linker) name $^&.rex @exe.lnk
    $(w32bind) $^&.rex $@ $(os2ldr)
    @rm -f $^&.rex
!else
    $(linker) name $@ @exe.lnk
!endif
!endif
    @%make bind_version_res_exe
!ifneq bootstrap 1
    $(wstrip) -q -a -r $@ . wlib.res
!endif

!endif

$(dllname).dll: $(depends_dll) $(version_res_dll_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%write dll.lnk $(lflags_dll)
    @%append dll.lnk op impfile=export.tmp
    @for %i in ($(dll_objs)) do @%append dll.lnk file %i
    @for %i in ($(xlibs)) do @%append dll.lnk lib %i
    $(linker) name $@ @dll.lnk
    @%make bind_version_res_dll
!ifneq bootstrap 1
    $(wstrip) -q -a -r $@ . wlib.res
!endif

$(realdllname).lib : $(dllname).dll $(__MAKEFILES__)
    $(sed) -e s/$(dllname).dll/$(realdllname).dll/g export.tmp > $(realdllname).lbc
    $(librarian) $(libflags) @$(realdllname).lbc

msg.gh : wlibmsg.gh
    $(awk) -f $(build_dir)/msgtoh.awk $[@ >$^@

incltext.gh : ../wlib.msg
    $(c_pp) $(rc_aui_flags) >$^@ <<
$#define pick(c,e,j) e,
"",
$#include "$[@"
$#undef pick
<<

wlibmsg.gh : ../wlib.msg
    $(c_pp) $(rc_aui_flags) $[@ >$^@

wlib.res : ../wlib.rc ../wlib.msg msg.gh
    $(rc_aui) $[@ -fo=$@

verrc_exe = $(realexename)
verrc_dll = $(realdllname)
!include verrc.mif
