/* UTF-8 encoding, ¥ */

#include "wlibmsg.rh"
#include "usage.rh"
#include "wreslang.rh"

#ifdef __NT__
#ifdef RESDLL
#include "dllver.grc"
#else
#include "exever.grc"
#endif
#endif

STRINGTABLE
BEGIN
    #define pick(c,e,j) (c + RLE_ENGLISH * MSG_LANG_SPACING), [ e ]

    #include "wlib.msg"
    #include "usagew.gh"
    #include "usagea.gh"

    #undef pick

    #define pick(c,e,j) (c + RLE_JAPANESE * MSG_LANG_SPACING), [ j ]

    #include "wlib.msg"
    #include "usagew.gh"
    #include "usagea.gh"

    #undef pick
END
