owhdr = $(hdr_dir)/crwatcnt.sp $(hdr_dir)/readonly.sp
cplus = $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp

accctrl.h : ../include/accctrl.mh $(owhdr) $(cplus)
aclapi.h : ../include/aclapi.mh $(owhdr) $(cplus)
aclui.h : ../include/aclui.mh $(owhdr) $(cplus)
adsprop.h : ../include/adsprop.mh $(owhdr) $(cplus)
afxres.h : ../include/afxres.mh $(owhdr) ../include/static.sp
amaudio.h : ../include/amaudio.mh $(owhdr) $(cplus)
amstream.h : ../include/amstream.mh $(owhdr) $(cplus)
amvideo.h : ../include/amvideo.mh $(owhdr) $(cplus)
audevcod.h : ../include/audevcod.mh $(owhdr) $(cplus)
austream.h : ../include/austream.mh $(owhdr) $(cplus)
aviriff.h : ../include/aviriff.mh $(owhdr) $(cplus)
basetsd.h : ../include/basetsd.mh $(owhdr) $(cplus)
basetyps.h : ../include/basetyps.mh $(owhdr) $(cplus) ../include/stdapi.sp ../include/intrface.sp
batclass.h : ../include/batclass.mh $(owhdr) $(cplus)
bcrypt.h : ../include/bcrypt.mh $(owhdr) $(cplus) ../include/ntstatus.sp
bdatypes.h : ../include/bdatypes.mh $(owhdr) $(cplus)
cderr.h : ../include/cderr.mh $(owhdr) $(cplus)
cguid.h : ../include/cguid.mh $(owhdr) $(cplus)
cmnquery.h : ../include/cmnquery.mh $(owhdr) $(cplus)
comcat.h : ../include/comcat.mh $(owhdr) $(cplus)
commctrl.h : ../include/commctrl.mh $(owhdr) $(cplus) ../include/ccapi.sp ../include/dummy.sp ../include/sndmsg.sp
commdlg.h : ../include/commdlg.mh $(owhdr) $(cplus) ../include/sndmsg.sp ../include/dummy.sp
compobj.h : ../include/compobj.mh $(owhdr)
control.h : ../include/control.mh $(owhdr) $(cplus)
cpl.h : ../include/cpl.mh $(owhdr) $(cplus)
cplext.h : ../include/cplext.mh $(owhdr) $(cplus)
ctl3d.h : ../include/ctl3d.mh $(owhdr)
custcntl.h : ../include/custcntl.mh $(owhdr) $(cplus)
dbt.h : ../include/dbt.mh $(owhdr) $(cplus)
dde.h : ../include/dde.mh $(owhdr) $(cplus)
ddeml.h : ../include/ddeml.mh $(owhdr) $(cplus)
ddraw.h : ../include/ddraw.mh $(owhdr) $(cplus)
ddstream.h : ../include/ddstream.mh $(owhdr) $(cplus)
devguid.h : ../include/devguid.mh $(owhdr) $(cplus)
devprdef.h : ../include/devprdef.mh $(owhdr) $(cplus)
dhcpcsdk.h : ../include/dhcpcsdk.mh $(owhdr) $(cplus)
dimm.h : ../include/dimm.mh $(owhdr) $(cplus)
dispatch.h : ../include/dispatch.mh $(owhdr)
dispex.h : ../include/dispex.mh $(owhdr) $(cplus)
dlgs.h : ../include/dlgs.mh $(owhdr) $(cplus)
docobj.h : ../include/docobj.mh $(owhdr) $(cplus)
dsadmin.h : ../include/dsadmin.mh $(owhdr) $(cplus)
dsclient.h : ../include/dsclient.mh $(owhdr)
dsgetdc.h : ../include/dsgetdc.mh $(owhdr) $(cplus)
dshow.h : ../include/dshow.mh $(owhdr)
dsquery.h : ../include/dsquery.mh $(owhdr) $(cplus)
dsrole.h : ../include/dsrole.mh $(owhdr) $(cplus)
dvdevcod.h : ../include/dvdevcod.mh $(owhdr) $(cplus)
dvdmedia.h : ../include/dvdmedia.mh $(owhdr) $(cplus)
edevdefs.h : ../include/edevdefs.mh $(owhdr) $(cplus)
errorrep.h : ../include/errorrep.mh $(owhdr) $(cplus)
errors.h : ../include/errors.mh $(owhdr) $(cplus)
evcode.h : ../include/evcode.mh $(owhdr) $(cplus)
evntprov.h : ../include/evntprov.mh $(owhdr) $(cplus)
evntrace.h : ../include/evntrace.mh $(owhdr) $(cplus)
exdisp.h : ../include/exdisp.mh $(owhdr) $(cplus)
exdispid.h : ../include/exdispid.mh $(owhdr) $(cplus)
fltdefs.h : ../include/fltdefs.mh $(owhdr) $(cplus)
guiddef.h : ../include/guiddef.mh $(owhdr) $(cplus)
htmlhelp.h : ../include/htmlhelp.mh $(owhdr) $(cplus)
httpext.h : ../include/httpext.mh $(owhdr) $(cplus)
iads.h : ../include/iads.mh $(owhdr) $(cplus)
icm.h : ../include/icm.mh $(owhdr) $(cplus)
idispids.h : ../include/idispids.mh $(owhdr) $(cplus)
ifdef.h : ../include/ifdef.mh $(owhdr) $(cplus)
ifmib.h : ../include/ifmib.mh $(owhdr) $(cplus) ../include/anysize.sp
il21dec.h : ../include/il21dec.mh $(owhdr) $(cplus)
imagehlp.h : ../include/imagehlp.mh $(owhdr) $(cplus)
imm.h : ../include/imm.mh $(owhdr) $(cplus)
in6addr.h : ../include/in6addr.mh $(owhdr) $(cplus)
inaddr.h : ../include/inaddr.mh $(owhdr) $(cplus)
initguid.h : ../include/initguid.mh $(owhdr)
intshcut.h : ../include/intshcut.mh $(owhdr) $(cplus)
ipexport.h : ../include/ipexport.mh $(owhdr) $(cplus)
iphlpapi.h : ../include/iphlpapi.mh $(owhdr) $(cplus)
ipifcons.h : ../include/ipifcons.mh $(owhdr) $(cplus)
ipinfoid.h : ../include/ipinfoid.mh $(owhdr) $(cplus)
ipmib.h : ../include/ipmib.mh $(owhdr) $(cplus) ../include/anysize.sp
iprtrmib.h : ../include/iprtrmib.mh $(owhdr) $(cplus) ../include/anysize.sp
iptypes.h : ../include/iptypes.mh $(owhdr) $(cplus)
ipxconst.h : ../include/ipxconst.mh $(owhdr) $(cplus)
ipxrip.h : ../include/ipxrip.mh $(owhdr) $(cplus)
ipxrtdef.h : ../include/ipxrtdef.mh $(owhdr) $(cplus)
ipxsap.h : ../include/ipxsap.mh $(owhdr) $(cplus)
ipxtfflt.h : ../include/ipxtfflt.mh $(owhdr) $(cplus)
isguids.h : ../include/isguids.mh $(owhdr) $(cplus)
knownfld.h : ../include/knownfld.mh $(owhdr) $(cplus)
ks.h : ../include/ks.mh $(owhdr) $(cplus) ../include/varenum.sp
ksmedia.h : ../include/ksmedia.mh $(owhdr) $(cplus) ../include/timecode.sp
ktmtypes.h : ../include/ktmtypes.mh $(owhdr) $(cplus)
largeint.h : ../include/largeint.mh $(owhdr) $(cplus)
lm.h : ../include/lm.mh $(owhdr)
lmaccess.h : ../include/lmaccess.mh $(owhdr) $(cplus) ../include/ntstatus.sp
lmalert.h : ../include/lmalert.mh $(owhdr) $(cplus)
lmapibuf.h : ../include/lmapibuf.mh $(owhdr) $(cplus)
lmat.h : ../include/lmat.mh $(owhdr) $(cplus)
lmaudit.h : ../include/lmaudit.mh $(owhdr) $(cplus) ../include/hlog.sp
lmconfig.h : ../include/lmconfig.mh $(owhdr) $(cplus)
lmcons.h : ../include/lmcons.mh $(owhdr) $(cplus)
lmerr.h : ../include/lmerr.mh $(owhdr) $(cplus)
lmerrlog.h : ../include/lmerrlog.mh $(owhdr) $(cplus) ../include/hlog.sp
lmjoin.h : ../include/lmjoin.mh $(owhdr) $(cplus)
lmmsg.h : ../include/lmmsg.mh $(owhdr) $(cplus)
lmremutl.h : ../include/lmremutl.mh $(owhdr) $(cplus)
lmrepl.h : ../include/lmrepl.mh $(owhdr) $(cplus)
lmserver.h : ../include/lmserver.mh $(owhdr) $(cplus)
lmshare.h : ../include/lmshare.mh $(owhdr) $(cplus)
lmsname.h : ../include/lmsname.mh $(owhdr) $(cplus)
lmstats.h : ../include/lmstats.mh $(owhdr) $(cplus)
lmsvc.h : ../include/lmsvc.mh $(owhdr) $(cplus)
lmuse.h : ../include/lmuse.mh $(owhdr) $(cplus)
lmuseflg.h : ../include/lmuseflg.mh $(owhdr) $(cplus)
lmwksta.h : ../include/lmwksta.mh $(owhdr) $(cplus)
lzexpand.h : ../include/lzexpand.mh $(owhdr) $(cplus)
mapi.h : ../include/mapi.mh $(owhdr) $(cplus) ../include/mapircls.sp
mciavi.h : ../include/mciavi.mh $(owhdr) $(cplus)
mcx.h : ../include/mcx.mh $(owhdr) $(cplus)
mgm.h : ../include/mgm.mh $(owhdr) $(cplus)
mgmtapi.h : ../include/mgmtapi.mh $(owhdr) $(cplus)
mlang.h : ../include/mlang.mh $(owhdr) $(cplus)
mmreg.h : ../include/mmreg.mh $(owhdr) $(cplus)
mmstream.h : ../include/mmstream.mh $(owhdr) $(cplus)
mmsystem.h : ../include/mmsystem.mh $(owhdr) $(cplus) ../include/fourcc.sp
moniker.h : ../include/moniker.mh $(owhdr)
mpegtype.h : ../include/mpegtype.mh $(owhdr) $(cplus)
mprapi.h : ../include/mprapi.mh $(owhdr) $(cplus)
mq.h : ../include/mq.mh $(owhdr) $(cplus)
msacm.h : ../include/msacm.mh $(owhdr) $(cplus)
mshtml.h : ../include/mshtml.mh $(owhdr) $(cplus)
mswsock.h : ../include/mswsock.mh $(owhdr) $(cplus)
msxml.h : ../include/msxml.mh $(owhdr) $(cplus)
naptypes.h : ../include/naptypes.mh $(owhdr) $(cplus)
nb30.h : ../include/nb30.mh $(owhdr) $(cplus)
ncrypt.h : ../include/ncrypt.mh $(owhdr) $(cplus) ../include/secstat.sp
nddeapi.h : ../include/nddeapi.mh $(owhdr) $(cplus)
newdev.h : ../include/newdev.mh $(owhdr) $(cplus)
nldef.h : ../include/nldef.mh $(owhdr) $(cplus)
nspapi.h : ../include/nspapi.mh $(owhdr) $(cplus) ../include/blob.sp
ntddndis.h : ../include/ntddndis.mh $(owhdr) $(cplus)
ntdsapi.h : ../include/ntdsapi.mh $(owhdr) $(cplus)
ntdsbcli.h : ../include/ntdsbcli.mh $(owhdr) $(cplus)
ntdsbmsg.h : ../include/ntdsbmsg.mh $(owhdr) $(cplus)
ntldap.h : ../include/ntldap.mh $(owhdr) $(cplus)
ntsecapi.h : ../include/ntsecapi.mh $(owhdr) $(cplus) ../include/ntstatus.sp ../include/sechandl.sp
ntsecpkg.h : ../include/ntsecpkg.mh $(owhdr) $(cplus)
oaidl.h : ../include/oaidl.mh $(owhdr) $(cplus)
objarray.h : ../include/objarray.mh $(owhdr)
objbase.h : ../include/objbase.mh $(owhdr) ../include/intrface.sp
objidl.h : ../include/objidl.mh $(owhdr) $(cplus)
objsafe.h : ../include/objsafe.mh $(owhdr) $(cplus)
objsel.h : ../include/objsel.mh $(owhdr) $(cplus)
ocidl.h : ../include/ocidl.mh $(owhdr) $(cplus)
odbcinst.h : ../include/odbcinst.mh $(owhdr) $(cplus)
ole.h : ../include/ole.mh $(owhdr) $(cplus)
ole2.h : ../include/ole2.mh $(owhdr) $(cplus)
ole2ver.h : ../include/ole2ver.mh $(owhdr) $(cplus)
oleacc.h : ../include/oleacc.mh $(owhdr) $(cplus) ../include/statesys.sp
oleauto.h : ../include/oleauto.mh $(owhdr) $(cplus)
olectl.h : ../include/olectl.mh $(owhdr) $(cplus)
olectlid.h : ../include/olectlid.mh $(owhdr)
oledlg.h : ../include/oledlg.mh $(owhdr) $(cplus)
oleidl.h : ../include/oleidl.mh $(owhdr) $(cplus)
packoff.h : ../include/packoff.mh $(owhdr)
packon.h : ../include/packon.mh $(owhdr)
pbt.h : ../include/pbt.mh $(owhdr) $(cplus)
poppack.h : ../include/poppack.mh $(owhdr)
powrprof.h : ../include/powrprof.mh $(owhdr) $(cplus) ../include/ntstatus.sp ../include/powernot.sp
profinfo.h : ../include/profinfo.mh $(owhdr) $(cplus)
propidl.h : ../include/propidl.mh $(owhdr) $(cplus)
propkdef.h : ../include/propkdef.mh $(owhdr)
propsys.h : ../include/propsys.mh $(owhdr) $(cplus)
prsht.h : ../include/prsht.mh $(owhdr) $(cplus) ../include/ccapi.sp ../include/dummy.sp ../include/sndmsg.sp ../include/pstmsg.sp
psapi.h : ../include/psapi.mh $(owhdr) $(cplus)
pshpack1.h : ../include/pshpack1.mh $(owhdr)
pshpack2.h : ../include/pshpack2.mh $(owhdr)
pshpack4.h : ../include/pshpack4.mh $(owhdr)
pshpack8.h : ../include/pshpack8.mh $(owhdr)
qedit.h : ../include/qedit.mh $(owhdr) $(cplus)
qos.h : ../include/qos.mh $(owhdr) $(cplus)
ras.h : ../include/ras.mh $(owhdr) $(cplus)
rasdlg.h : ../include/rasdlg.mh $(owhdr) $(cplus)
raserror.h : ../include/raserror.mh $(owhdr) $(cplus)
rassapi.h : ../include/rassapi.mh $(owhdr) $(cplus)
reason.h : ../include/reason.mh $(owhdr) $(cplus)
regstr.h : ../include/regstr.mh $(owhdr) $(cplus)
richedit.h : ../include/richedit.mh $(owhdr) $(cplus)
richole.h : ../include/richole.mh $(owhdr) $(cplus)
routprot.h : ../include/routprot.mh $(owhdr) $(cplus)
rpc.h : ../include/rpc.mh $(owhdr) $(cplus)
rpcasync.h : ../include/rpcasync.mh $(owhdr) $(cplus)
rpcdce.h : ../include/rpcdce.mh $(owhdr) $(cplus) ../include/authid.sp
rpcdcep.h : ../include/rpcdcep.mh $(owhdr) $(cplus)
rpcndr.h : ../include/rpcndr.mh $(owhdr) $(cplus)
rpcnsi.h : ../include/rpcnsi.mh $(owhdr) $(cplus)
rpcnsip.h : ../include/rpcnsip.mh $(owhdr) $(cplus)
rpcnterr.h : ../include/rpcnterr.mh $(owhdr) $(cplus)
rpcproxy.h : ../include/rpcproxy.mh $(owhdr) $(cplus)
rtutils.h : ../include/rtutils.mh $(owhdr) $(cplus)
sal.h : ../include/sal.mh $(owhdr)
schannel.h : ../include/schannel.mh $(owhdr) $(cplus)
schedule.h : ../include/schedule.mh $(owhdr) $(cplus)
schemdef.h : ../include/schemdef.mh $(owhdr) $(cplus)
schnlsp.h : ../include/schnlsp.mh $(owhdr) 
scode.h : ../include/scode.mh $(owhdr)
sddl.h : ../include/sddl.mh $(owhdr) $(cplus)
sdkddver.h : ../include/sdkddver.mh $(owhdr) $(cplus)
secext.h : ../include/secext.mh $(owhdr) $(cplus)
security.h : ../include/security.mh $(owhdr) $(cplus)
servprov.h : ../include/servprov.mh $(owhdr) $(cplus)
setupapi.h : ../include/setupapi.mh $(owhdr) $(cplus)
shellapi.h : ../include/shellapi.mh $(owhdr) $(cplus) ../include/dummy.sp ../include/sndmsg.sp ../include/winshell.sp
sherrors.h : ../include/sherrors.mh $(owhdr) $(cplus)
shldisp.h : ../include/shldisp.mh $(owhdr) $(cplus)
shlguid.h : ../include/shlguid.mh $(owhdr) $(cplus)
shlobj.h : ../include/shlobj.mh $(owhdr) $(cplus)
shlwapi.h : ../include/shlwapi.mh $(owhdr) $(cplus)
shobjidl.h : ../include/shobjidl.mh $(owhdr) $(cplus) ../include/winshell.sp
shtypes.h : ../include/shtypes.mh $(owhdr) $(cplus)
snmp.h : ../include/snmp.mh $(owhdr) $(cplus)
spapidef.h : ../include/spapidef.mh $(owhdr) $(cplus)
specstr.h : ../include/specstr.mh $(owhdr) $(cplus)
sql.h : ../include/sql.mh $(owhdr) $(cplus)
sqlext.h : ../include/sqlext.mh $(owhdr) $(cplus)
sqltypes.h : ../include/sqltypes.mh $(owhdr) $(cplus)
sqlucode.h : ../include/sqlucode.mh $(owhdr) $(cplus)
sspi.h : ../include/sspi.mh $(owhdr) $(cplus) ../include/secstat.sp ../include/authid.sp ../include/sechandl.sp
stm.h : ../include/stm.mh $(owhdr) $(cplus)
storage.h : ../include/storage.mh $(owhdr)
stralign.h : ../include/stralign.mh $(owhdr) $(cplus)
strmif.h : ../include/strmif.mh $(owhdr) $(cplus) ../include/timecode.sp
strqcond.h : ../include/strqcond.mh $(owhdr)
strquery.h : ../include/strquery.mh $(owhdr) $(cplus)
strsafe.h : ../include/strsafe.mh $(owhdr) $(cplus)
subauth.h : ../include/subauth.mh $(owhdr) $(cplus) ../include/ntstatus.sp
svcguid.h : ../include/svcguid.mh $(owhdr) $(cplus)
tcpestat.h : ../include/tcpestat.mh $(owhdr) $(cplus)
tcpmib.h : ../include/tcpmib.mh $(owhdr) $(cplus) ../include/anysize.sp ../include/tcpipown.sp
tlhelp32.h : ../include/tlhelp32.mh $(owhdr) $(cplus)
tmschema.h : ../include/tmschema.mh $(owhdr)
tvout.h : ../include/tvout.mh $(owhdr) $(cplus)
udpmib.h : ../include/udpmib.mh $(owhdr) $(cplus) ../include/anysize.sp ../include/tcpipown.sp
unknwn.h : ../include/unknwn.mh $(owhdr) $(cplus)
urlmon.h : ../include/urlmon.mh $(owhdr) $(cplus)
userenv.h : ../include/userenv.mh $(owhdr) $(cplus)
usp10.h : ../include/usp10.mh $(owhdr) $(cplus)
uuids.h : ../include/uuids.mh $(owhdr)
uxtheme.h : ../include/uxtheme.mh $(owhdr) $(cplus)
verrsrc.h : ../include/verrsrc.mh $(owhdr) $(cplus)
vfw.h : ../include/vfw.mh $(owhdr) $(cplus)
vfwmsgs.h : ../include/vfwmsgs.mh $(owhdr) $(cplus)
vidcap.h : ../include/vidcap.mh $(owhdr) $(cplus)
vmr9.h : ../include/vmr9.mh $(owhdr) $(cplus)
vptype.h : ../include/vptype.mh $(owhdr) $(cplus)
vsstyle.h : ../include/vsstyle.mh $(owhdr) $(cplus)
vssym32.h : ../include/vssym32.mh $(owhdr) $(cplus)
w32api.h : ../include/w32api.mh $(owhdr) $(cplus)
wbemcli.h : ../include/wbemcli.mh $(owhdr) $(cplus)
winable.h : ../include/winable.mh $(owhdr) $(cplus)
winbase.h : ../include/winbase.mh $(owhdr) $(cplus)
winber.h : ../include/winber.mh $(owhdr) $(cplus)
wincon.h : ../include/wincon.mh $(owhdr) $(cplus)
wincrypt.h : ../include/wincrypt.mh $(owhdr) $(cplus) ../include/algid.sp
windef.h : ../include/windef.mh $(owhdr) $(cplus)
windns.h : ../include/windns.mh $(owhdr) $(cplus)
windot11.h : ../include/windot11.mh $(owhdr) $(cplus)
windows.h : ../include/windows.mh $(owhdr)
windowsx.h : ../include/windowsx.mh $(owhdr) $(cplus) ../include/sndmsg.sp
winefs.h : ../include/winefs.mh $(owhdr) $(cplus) ../include/algid.sp
winerror.h : ../include/winerror.mh $(owhdr) $(cplus)
wingdi.h : ../include/wingdi.mh $(owhdr) $(cplus)
wininet.h : ../include/wininet.mh $(owhdr) $(cplus)
winioctl.h : ../include/winioctl.mh $(owhdr) ../include/storguid.sp ../include/serguid.sp ../include/storgold.sp ../include/sergold.sp $(cplus) ../include/cmnioctl.sp
winldap.h : ../include/winldap.mh $(owhdr) $(cplus)
winnetwk.h : ../include/winnetwk.mh $(owhdr) $(cplus)
winnls.h : ../include/winnls.mh $(owhdr) $(cplus)
winnt.h : ../include/winnt.mh $(owhdr) $(cplus) ../include/stdapi.sp
winperf.h : ../include/winperf.mh $(owhdr) $(cplus)
winreg.h : ../include/winreg.mh $(owhdr) $(cplus)
winres.h : ../include/winres.mh $(owhdr) ../include/static.sp
winresrc.h : ../include/winresrc.mh $(owhdr)
winscard.h : ../include/winscard.mh $(owhdr) $(cplus)
winsmcrd.h : ../include/winsmcrd.mh $(owhdr) $(cplus)
winsnmp.h : ../include/winsnmp.mh $(owhdr) $(cplus)
winsock.h : ../include/winsock.mh $(owhdr) $(cplus) $(hdr_dir)/timeval.sp ../include/blob.sp
winspool.h : ../include/winspool.mh $(owhdr) $(cplus)
winsvc.h : ../include/winsvc.mh $(owhdr) $(cplus)
wintrust.h : ../include/wintrust.mh $(owhdr) $(cplus)
winuser.h : ../include/winuser.mh $(owhdr) $(cplus) ../include/powernot.sp ../include/statesys.sp
winver.h : ../include/winver.mh $(owhdr) $(cplus)
wlantype.h : ../include/wlantype.mh $(owhdr) $(cplus)
wmistr.h : ../include/wmistr.mh $(owhdr) $(cplus)
wnnc.h : ../include/wnnc.mh $(owhdr)
ws2def.h : ../include/ws2def.mh $(owhdr) $(cplus)
ws2ipdef.h : ../include/ws2ipdef.mh $(owhdr) $(cplus)
ws2spi.h : ../include/ws2spi.mh $(owhdr) $(cplus)
ws2tcpip.h : ../include/ws2tcpip.mh $(owhdr) $(cplus)
wsdkver.h : ../include/wsdkver.mh $(owhdr)
wsipx.h : ../include/wsipx.mh $(owhdr) $(cplus)
wsnetbs.h : ../include/wsnetbs.mh $(owhdr) $(cplus)
wtsapi32.h : ../include/wtsapi32.mh $(owhdr) $(cplus)
wtypes.h : ../include/wtypes.mh $(owhdr) $(cplus) ../include/blob.sp ../include/varenum.sp
xprtdefs.h : ../include/xprtdefs.mh $(owhdr) $(cplus)
zmouse.h : ../include/zmouse.mh $(owhdr) $(cplus)
_w32ials.h : ../include/_w32ials.mh $(owhdr)
ddk/atm.h : ../include/ddk/atm.mh $(owhdr) $(cplus)
ddk/bugcodes.h : ../include/ddk/bugcodes.mh $(owhdr) $(cplus)
ddk/cfg.h : ../include/ddk/cfg.mh $(owhdr) $(cplus)
ddk/cfgmgr32.h : ../include/ddk/cfgmgr32.mh $(owhdr) $(cplus)
ddk/classpnp.h : ../include/ddk/classpnp.mh $(owhdr) $(cplus)
ddk/d4drvif.h : ../include/ddk/d4drvif.mh $(owhdr) $(cplus)
ddk/d4iface.h : ../include/ddk/d4iface.mh $(owhdr) $(cplus)
ddk/dderror.h : ../include/ddk/dderror.mh $(owhdr)
ddk/ddkmapi.h : ../include/ddk/ddkmapi.mh $(owhdr) $(cplus)
ddk/ddrawint.h : ../include/ddk/ddrawint.mh $(owhdr) $(cplus)
ddk/devioctl.h : ../include/ddk/devioctl.mh $(owhdr) $(cplus) ../include/cmnioctl.sp
ddk/drvspecs.h : ../include/ddk/drvspecs.mh $(owhdr) $(cplus)
ddk/hidclass.h : ../include/ddk/hidclass.mh $(owhdr) $(cplus)
ddk/hidpi.h : ../include/ddk/hidpi.mh $(owhdr) $(cplus)
ddk/hidsdi.h : ../include/ddk/hidsdi.mh $(owhdr) $(cplus)
ddk/hidusage.h : ../include/ddk/hidusage.mh $(owhdr) $(cplus)
ddk/kbdmou.h : ../include/ddk/kbdmou.mh $(owhdr) $(cplus)
ddk/mcd.h : ../include/ddk/mcd.mh $(owhdr) $(cplus)
ddk/mce.h : ../include/ddk/mce.mh $(owhdr) $(cplus)
ddk/miniport.h : ../include/ddk/miniport.mh $(owhdr) $(cplus)
ddk/minitape.h : ../include/ddk/minitape.mh $(owhdr) $(cplus)
ddk/mountdev.h : ../include/ddk/mountdev.mh $(owhdr) $(cplus)
ddk/mountmgr.h : ../include/ddk/mountmgr.mh $(owhdr) $(cplus)
ddk/ndis.h : ../include/ddk/ndis.mh $(owhdr) $(cplus)
ddk/ndisguid.h : ../include/ddk/ndisguid.mh $(owhdr)
ddk/ndistapi.h : ../include/ddk/ndistapi.mh $(owhdr) $(cplus)
ddk/ndiswan.h : ../include/ddk/ndiswan.mh $(owhdr) $(cplus)
ddk/netevent.h : ../include/ddk/netevent.mh $(owhdr) $(cplus)
ddk/netpnp.h : ../include/ddk/netpnp.mh $(owhdr) $(cplus)
ddk/ntdd8042.h : ../include/ddk/ntdd8042.mh $(owhdr) $(cplus)
ddk/ntddbeep.h : ../include/ddk/ntddbeep.mh $(owhdr) $(cplus)
ddk/ntddcdrm.h : ../include/ddk/ntddcdrm.mh $(owhdr) $(cplus)
ddk/ntddcdvd.h : ../include/ddk/ntddcdvd.mh $(owhdr) $(cplus)
ddk/ntddchgr.h : ../include/ddk/ntddchgr.mh $(owhdr) $(cplus)
ddk/ntdddisk.h : ../include/ddk/ntdddisk.mh $(owhdr) $(cplus)
ddk/ntddk.h : ../include/ddk/ntddk.mh $(owhdr) $(cplus)
ddk/ntddkbd.h : ../include/ddk/ntddkbd.mh $(owhdr) $(cplus)
ddk/ntddmou.h : ../include/ddk/ntddmou.mh $(owhdr) $(cplus)
ddk/ntddpar.h : ../include/ddk/ntddpar.mh $(owhdr) $(cplus)
ddk/ntddpcm.h : ../include/ddk/ntddpcm.mh $(owhdr) $(cplus)
ddk/ntddscsi.h : ../include/ddk/ntddscsi.mh $(owhdr) $(cplus)
ddk/ntddser.h : ../include/ddk/ntddser.mh $(owhdr) ../include/serguid.sp ../include/sergold.sp $(cplus)
ddk/ntddstor.h : ../include/ddk/ntddstor.mh $(owhdr) ../include/storguid.sp ../include/storgold.sp $(cplus)
ddk/ntddtape.h : ../include/ddk/ntddtape.mh $(owhdr) $(cplus)
ddk/ntddtdi.h : ../include/ddk/ntddtdi.mh $(owhdr) $(cplus)
ddk/ntddvdeo.h : ../include/ddk/ntddvdeo.mh $(owhdr) $(cplus)
ddk/ntddvol.h : ../include/ddk/ntddvol.mh $(owhdr) $(cplus)
ddk/ntdef.h : ../include/ddk/ntdef.mh $(owhdr) $(cplus) ../include/stdapi.sp ../include/secstat.sp
ddk/ntifs.h : ../include/ddk/ntifs.mh $(owhdr) $(cplus)
ddk/ntiologc.h : ../include/ddk/ntiologc.mh $(owhdr) $(cplus)
ddk/ntnls.h : ../include/ddk/ntnls.mh $(owhdr) $(cplus)
ddk/ntpoapi.h : ../include/ddk/ntpoapi.mh $(owhdr) $(cplus)
ddk/ntstatus.h : ../include/ddk/ntstatus.mh $(owhdr) $(cplus)
ddk/parallel.h : ../include/ddk/parallel.mh $(owhdr) $(cplus)
ddk/pfhook.h : ../include/ddk/pfhook.mh $(owhdr) $(cplus)
ddk/poclass.h : ../include/ddk/poclass.mh $(owhdr) $(cplus)
ddk/scsi.h : ../include/ddk/scsi.mh $(owhdr) $(cplus)
ddk/scsiscan.h : ../include/ddk/scsiscan.mh $(owhdr) $(cplus)
ddk/scsiwmi.h : ../include/ddk/scsiwmi.mh $(owhdr) $(cplus)
ddk/smbus.h : ../include/ddk/smbus.mh $(owhdr) $(cplus)
ddk/srb.h : ../include/ddk/srb.mh $(owhdr) $(cplus)
ddk/storport.h : ../include/ddk/storport.mh $(owhdr) $(cplus)
ddk/tdi.h : ../include/ddk/tdi.mh $(owhdr) $(cplus)
ddk/tdiinfo.h : ../include/ddk/tdiinfo.mh $(owhdr) $(cplus)
ddk/tdikrnl.h : ../include/ddk/tdikrnl.mh $(owhdr) $(cplus)
ddk/tdistat.h : ../include/ddk/tdistat.mh $(owhdr) $(cplus)
ddk/upssvc.h : ../include/ddk/upssvc.mh $(owhdr) $(cplus)
ddk/usb.h : ../include/ddk/usb.mh $(owhdr) $(cplus)
ddk/usb100.h : ../include/ddk/usb100.mh $(owhdr) $(cplus)
ddk/usb200.h : ../include/ddk/usb200.mh $(owhdr) $(cplus)
ddk/usbcamdi.h : ../include/ddk/usbcamdi.mh $(owhdr) $(cplus)
ddk/usbdi.h : ../include/ddk/usbdi.mh $(owhdr) $(cplus)
ddk/usbioctl.h : ../include/ddk/usbioctl.mh $(owhdr) $(cplus)
ddk/usbiodef.h : ../include/ddk/usbiodef.mh $(owhdr) $(cplus)
ddk/usbscan.h : ../include/ddk/usbscan.mh $(owhdr) $(cplus)
ddk/usbuser.h : ../include/ddk/usbuser.mh $(owhdr) $(cplus)
ddk/video.h : ../include/ddk/video.mh $(owhdr) $(cplus)
ddk/videoagp.h : ../include/ddk/videoagp.mh $(owhdr) $(cplus)
ddk/wdm.h : ../include/ddk/wdm.mh $(owhdr) $(cplus) ../include/cmnioctl.sp
ddk/wdmguid.h : ../include/ddk/wdmguid.mh $(owhdr) $(cplus)
ddk/winddi.h : ../include/ddk/winddi.mh $(owhdr) $(cplus)
ddk/wmidata.h : ../include/ddk/wmidata.mh $(owhdr) $(cplus)
ddk/wmilib.h : ../include/ddk/wmilib.mh $(owhdr) $(cplus)
ddk/ws2san.h : ../include/ddk/ws2san.mh $(owhdr) $(cplus)
ddk/xfilter.h : ../include/ddk/xfilter.mh $(owhdr) $(cplus)
directx/d3d.h : ../include/directx/d3d.mh $(owhdr) $(cplus)
directx/d3d9.h : ../include/directx/d3d9.mh $(owhdr) $(cplus) $(cplus)
directx/d3d9caps.h : ../include/directx/d3d9caps.mh $(owhdr) $(cplus)
directx/d3d9type.h : ../include/directx/d3d9type.mh $(owhdr) $(cplus) ../include/fourcc.sp
directx/d3dcaps.h : ../include/directx/d3dcaps.mh $(owhdr) $(cplus)
directx/d3drm.h : ../include/directx/d3drm.mh $(owhdr) $(cplus)
directx/d3drmdef.h : ../include/directx/d3drmdef.mh $(owhdr) $(cplus)
directx/d3drmobj.h : ../include/directx/d3drmobj.mh $(owhdr) $(cplus)
directx/d3dtypes.h : ../include/directx/d3dtypes.mh $(owhdr) $(cplus) ../include/dxshared.sp
directx/dinput.h : ../include/directx/dinput.mh $(owhdr) $(cplus)
directx/dsound.h : ../include/directx/dsound.mh $(owhdr) $(cplus) ../include/dxshared.sp
directx/dvp.h : ../include/directx/dvp.mh $(owhdr) $(cplus)
directx/dxtrans.h : ../include/directx/dxtrans.mh $(owhdr) $(cplus)
GL/gl.h : ../include/GL/gl.mh $(owhdr) $(cplus)
GL/glu.h : ../include/GL/glu.mh $(owhdr) $(cplus)
