#
# Win32 headers
#
[ DEFAULT type="s" dir="h/nt" where="c jc f77 jf77 ac" cond="wnttarg" ]
usr="_w32ials.h"
usr="accctrl.h"
usr="aclapi.h"
usr="aclui.h"
usr="adsprop.h"
usr="afxres.h"
usr="amaudio.h"
usr="amstream.h"
usr="amvideo.h"
usr="audevcod.h"
usr="austream.h"
usr="aviriff.h"
usr="aygshell.h"    cond="false"     desc="remove old mingw version"
usr="basetsd.h"
usr="basetyps.h"
usr="batclass.h"
usr="bcrypt.h"
usr="bdatypes.h"
usr="cderr.h"
usr="cguid.h"
usr="cmnquery.h"
usr="comcat.h"
usr="commctrl.h"
usr="commctrl.rh"
usr="commdlg.h"
usr="compobj.h"
usr="control.h"
usr="cpl.h"
usr="cplext.h"
usr="ctl3d.h"
usr="custcntl.h"
usr="dbt.h"
usr="dde.h"
usr="dde.rh"
usr="ddeml.h"
usr="ddraw.h"
usr="ddstream.h"
usr="devguid.h"
usr="devprdef.h"
usr="dhcpcsdk.h"
usr="dimm.h"
usr="dispatch.h"
usr="dispex.h"
usr="dlgs.h"
usr="docobj.h"
usr="dsadmin.h"
usr="dsclient.h"
usr="dsgetdc.h"
usr="dshow.h"
usr="dsquery.h"
usr="dsrole.h"
usr="dvdevcod.h"
usr="dvdmedia.h"
usr="edevdefs.h"
usr="errorrep.h"
usr="errors.h"
usr="evcode.h"
usr="evntprov.h"
usr="evntrace.h"
usr="exdisp.h"
usr="exdispid.h"
usr="fltdefs.h"
usr="guiddef.h"
usr="htmlhelp.h"
usr="httpext.h"
usr="iads.h"
usr="icm.h"
usr="idispids.h"
usr="ifdef.h"
usr="ifmib.h"
usr="il21dec.h"
usr="imagehlp.h"
usr="imm.h"
usr="in6addr.h"
usr="inaddr.h"
usr="initguid.h"
usr="intshcut.h"
usr="ipexport.h"
usr="iphlpapi.h"
usr="ipifcons.h"
usr="ipinfoid.h"
usr="ipmib.h"
usr="iprtrmib.h"
usr="iptypes.h"
usr="ipxconst.h"
usr="ipxrip.h"
usr="ipxrtdef.h"
usr="ipxsap.h"
usr="ipxtfflt.h"
usr="isguids.h"
usr="knownfld.h"
usr="ks.h"
usr="ksmedia.h"
usr="ktmtypes.h"
usr="largeint.h"
usr="lm.h"
usr="lmbrowsr.h"    cond="false"     desc="remove old mingw version"
usr="lmaccess.h"
usr="lmalert.h"
usr="lmapibuf.h"
usr="lmat.h"
usr="lmaudit.h"
usr="lmchdev.h"     cond="false"     desc="remove old mingw version"
usr="lmconfig.h"
usr="lmcons.h"
usr="lmerr.h"
usr="lmerrlog.h"
usr="lmjoin.h"
usr="lmmsg.h"
usr="lmremutl.h"
usr="lmrepl.h"
usr="lmserver.h"
usr="lmshare.h"
usr="lmsname.h"
usr="lmstats.h"
usr="lmsvc.h"
usr="lmuse.h"
usr="lmuseflg.h"
usr="lmwksta.h"
usr="lzexpand.h"
usr="mapi.h"
usr="mciavi.h"
usr="mcx.h"
usr="mgm.h"
usr="mgmtapi.h"
usr="mlang.h"
usr="mmreg.h"
usr="mmstream.h"
usr="mmsystem.h"
usr="moniker.h"
usr="mpegtype.h"
usr="mprapi.h"
usr="mq.h"
usr="msacm.h"
usr="mshtml.h"
usr="mstcpip.h"
usr="mswsock.h"
usr="msxml.h"
usr="naptypes.h"
usr="nb30.h"
usr="ncrypt.h"
usr="nddeapi.h"
usr="newdev.h"
usr="nldef.h"
usr="nspapi.h"
usr="ntddndis.h"
usr="ntdef.h"       cond="false"     desc="remove old mingw version"
usr="ntdll.h"       cond="false"     desc="remove old mingw version"
usr="ntdsapi.h"
usr="ntdsbcli.h"
usr="ntdsbmsg.h"
usr="ntldap.h"
usr="ntsecapi.h"
usr="ntsecpkg.h"
usr="oaidl.h"
usr="objarray.h"
usr="objbase.h"
usr="objfwd.h"      cond="false"     desc="remove old mingw version"
usr="objidl.h"
usr="objsafe.h"
usr="objsel.h"
usr="ocidl.h"
usr="odbcinst.h"
usr="ole.h"
usr="ole2.h"
usr="ole2ver.h"
usr="oleacc.h"
usr="oleauto.h"
usr="olectl.h"
usr="olectlid.h"
usr="oledlg.h"
usr="oleidl.h"
usr="packon.h"
usr="packoff.h"
usr="pbt.h"
usr="poppack.h"
usr="powrprof.h"
usr="profinfo.h"
usr="propidl.h"
usr="propkdef.h"
usr="propsys.h"
usr="prsht.h"
usr="psapi.h"
usr="pshpack1.h"
usr="pshpack2.h"
usr="pshpack4.h"
usr="pshpack8.h"
usr="qedit.h"
usr="qos.h"
usr="rapi.h"        cond="false"     desc="remove old mingw version"
usr="ras.h"
usr="rasdlg.h"
usr="raserror.h"
usr="rassapi.h"
usr="reason.h"
usr="regstr.h"
usr="richedit.h"
usr="richole.h"
usr="routprot.h"
usr="rpc.h"
usr="rpcasync.h"
usr="rpcdce.h"
usr="rpcdce2.h"     cond="false"     desc="remove old mingw version"
usr="rpcdcep.h"
usr="rpcndr.h"
usr="rpcnsi.h"
usr="rpcnsip.h"
usr="rpcnterr.h"
usr="rpcproxy.h"
usr="rtutils.h"
usr="sal.h"
usr="schannel.h"
usr="schedule.h"
usr="schemdef.h"
usr="schnlsp.h"
usr="scode.h"
usr="scrnsave.h"    cond="false"     desc="remove old mingw version"
usr="sddl.h"
usr="sdkddver.h"
usr="secext.h"
usr="security.h"
usr="servprov.h"
usr="setupapi.h"
usr="shellapi.h"
usr="sherrors.h"
usr="shldisp.h"
usr="shlguid.h"
usr="shlobj.h"
usr="shlwapi.h"
usr="shobjidl.h"
usr="shtypes.h"
usr="snmp.h"
usr="spapidef.h"
usr="specstr.h"
usr="sql.h"
usr="sqlext.h"
usr="sqltypes.h"
usr="sqlucode.h"
usr="sspi.h"
usr="stm.h"
usr="storage.h"
usr="stralign.h"
usr="strmif.h"
usr="strqcond.h"
usr="strquery.h"
usr="strsafe.h"
usr="subauth.h"
usr="svcguid.h"
usr="tcpestat.h"
usr="tcpmib.h"
usr="tlhelp32.h"
usr="tmschema.h"
usr="tvout.h"
usr="udpmib.h"
usr="unknwn.h"
usr="urlmon.h"
usr="userenv.h"
usr="usp10.h"
usr="uuids.h"
usr="uxtheme.h"
usr="verrsrc.h"
usr="vfw.h"
usr="vfwmsgs.h"
usr="vidcap.h"
usr="vmr9.h"
usr="vptype.h"
usr="vsstyle.h"
usr="vssym32.h"
usr="w32api.h"
usr="wbemcli.h"
usr="winable.h"
usr="winbase.h"
usr="winber.h"
usr="wincon.h"
usr="wincrypt.h"
usr="windef.h"
usr="windns.h"
usr="windot11.h"
usr="windows.h"
usr="windowsx.h"
usr="winefs.h"
usr="winerror.h"
usr="wingdi.h"
usr="wininet.h"
usr="winioctl.h"
usr="winldap.h"
usr="winnetwk.h"
usr="winnls.h"
usr="winnt.h"
usr="winnt.rh"
usr="winperf.h"
usr="winreg.h"
usr="winres.h"
usr="winresrc.h"
usr="winscard.h"
usr="winsmcrd.h"
usr="winsnmp.h"
usr="winsock.h"
usr="winsock2.h"
usr="winspool.h"
usr="winsvc.h"
usr="wintrust.h"
usr="winuser.h"
usr="winuser.rh"
usr="winver.h"
usr="wlantype.h"
usr="wmistr.h"
usr="wnnc.h"
usr="ws2def.h"
usr="ws2ipdef.h"
usr="ws2spi.h"
usr="ws2tcpip.h"
usr="wsahelp.h"     cond="false"     desc="remove old mingw version"
usr="wsdkver.h"
usr="wsipx.h"
usr="wsnetbs.h"
usr="wtsapi32.h"
usr="wtypes.h"
usr="xprtdefs.h"
usr="zmouse.h"
[ DEFAULT type="s" dir="h/nt/ddk" where="c jc f77 jf77 ac" cond="wnttarg" ]
usr="atm.h"
usr="bugcodes.h"
usr="cfg.h"
usr="cfgmgr32.h"
usr="classpnp.h"
usr="d4drvif.h"
usr="d4iface.h"
usr="dderror.h"
usr="ddkmapi.h"
usr="ddrawint.h"
usr="devioctl.h"
usr="drvspecs.h"
usr="hidclass.h"
usr="hidpi.h"
usr="hidsdi.h"
usr="hidusage.h"
usr="kbdmou.h"
usr="mcd.h"
usr="mce.h"
usr="miniport.h"
usr="minitape.h"
usr="mountdev.h"
usr="mountmgr.h"
usr="ndis.h"
usr="ndisguid.h"
usr="ndistapi.h"
usr="ndiswan.h"
usr="netevent.h"
usr="netpnp.h"
usr="newdev.h"      cond="false"     desc="remove old mingw version"
usr="ntapi.h"       cond="false"     desc="remove old mingw version"
usr="ntdd8042.h"
usr="ntddbeep.h"
usr="ntddcdrm.h"
usr="ntddcdvd.h"
usr="ntddchgr.h"
usr="ntdddisk.h"
usr="ntddk.h"
usr="ntddkbd.h"
usr="ntddmou.h"
usr="ntddndis.h"    cond="false"     desc="remove old mingw version"
usr="ntddpar.h"
usr="ntddpcm.h"
usr="ntddscsi.h"
usr="ntddser.h"
usr="ntddstor.h"
usr="ntddtape.h"
usr="ntddtdi.h"
usr="ntddvdeo.h"
usr="ntddvol.h"
usr="ntdef.h"
usr="ntifs.h"
usr="ntiologc.h"
usr="ntnls.h"
usr="ntpoapi.h"
usr="ntstatus.h"
usr="parallel.h"
usr="pfhook.h"
usr="poclass.h"
usr="scsi.h"
usr="scsiscan.h"
usr="scsiwmi.h"
usr="smbus.h"
usr="srb.h"
usr="storport.h"
usr="tdi.h"
usr="tdiinfo.h"
usr="tdikrnl.h"
usr="tdistat.h"
usr="tvout.h"       cond="false"     desc="remove old mingw version"
usr="upssvc.h"
usr="usb.h"
usr="usb100.h"
usr="usb200.h"
usr="usbcamdi.h"
usr="usbdi.h"
usr="usbioctl.h"
usr="usbiodef.h"
usr="usbscan.h"
usr="usbuser.h"
usr="video.h"
usr="videoagp.h"
usr="wdm.h"
usr="wdmguid.h"
usr="win2k.h"       cond="false"     desc="remove old mingw version"
usr="winddi.h"
usr="winddk.h"      cond="false"     desc="remove old mingw version"
usr="winnt4.h"      cond="false"     desc="remove old mingw version"
usr="winxp.h"       cond="false"     desc="remove old mingw version"
usr="wmidata.h"
usr="wmilib.h"
usr="ws2san.h"
usr="xfilter.h"
[ DEFAULT type="s" dir="h/nt/directx" where="c jc f77 jf77 ac" cond="wnttarg" ]
usr="d3d.h"
usr="d3d9.h"
usr="d3d9caps.h"
usr="d3d9type.h"
usr="d3dcaps.h"
usr="d3drm.h"
usr="d3drmdef.h"
usr="d3drmobj.h"
usr="d3dtypes.h"
usr="dinput.h"
usr="dsound.h"
usr="dvp.h"
usr="dxerr8.h"      cond="false"     desc="remove old mingw version"
usr="dxerr9.h"      cond="false"     desc="remove old mingw version"
usr="dxtrans.h"
[ DEFAULT type="s" dir="h/nt/GL" where="c jc f77 jf77 ac" cond="wnttarg" ]
usr="gl.h"
usr="glext.h"       cond="false"     desc="remove old mingw version"
usr="glu.h"
usr="wglext.h"      cond="false"     desc="remove old mingw version"

#
# Win32 libraries
#
[ DEFAULT type="l" dir="lib386/nt" where="c jc f77 jf77 ac" cond="wnttarg" ]
usr="aclui.lib"
usr="adsiid.lib"
usr="advapi32.lib"
usr="bcrypt.lib"
usr="cap.lib"       cond="false"     desc="remove old mingw version"
usr="comctl32.lib"
usr="comdlg32.lib"
usr="credui.lib"
usr="crypt32.lib"
usr="cryptnet.lib"
usr="ctl3d32.lib"
usr="dbghelp.lib"
usr="ddraw.lib"
usr="dflayout.lib"
usr="dhcpcsvc.lib"
usr="dlcapi.lib"    cond="false"     desc="remove old mingw version"
usr="dmoguids.lib"  cond="false"     desc="remove old mingw version"
usr="dnsapi.lib"
usr="dsprop.lib"
usr="dsuiext.lib"
usr="faultrep.lib"
usr="gdi32.lib"
usr="glaux.lib"     cond="false"     desc="remove old mingw version"
usr="glu32.lib"
usr="glut.lib"      cond="false"     desc="remove old mingw version"
usr="glut32.lib"    cond="false"     desc="remove old mingw version"
usr="htmlhelp.lib"
usr="icm32.lib"
usr="icmui.lib"
usr="igmpagnt.lib"  cond="false"     desc="remove old mingw version"
usr="imagehlp.lib"
usr="imm32.lib"
usr="iphlpapi.lib"
usr="kernel32.lib"
usr="ksuser.lib"
usr="largeint.lib"
usr="lz32.lib"
usr="mapi32.lib"
usr="mfcuia32.lib"  cond="false"     desc="remove old mingw version"
usr="mfuuid.lib"
usr="mgmtapi.lib"
usr="mpr.lib"
usr="mprapi.lib"
usr="mqrt.lib"
usr="msacm32.lib"
usr="mscms.lib"
usr="msi.lib"
usr="msimg32.lib"
usr="msvcp60.lib"   cond="false"     desc="remove old mingw version"
usr="mswsock.lib"
usr="ncrypt.lib"
usr="nddeapi.lib"
usr="netapi32.lib"
usr="newdev.lib"
usr="normaliz.lib"
usr="ntdll.lib"     cond="false"     desc="remove old mingw version"
usr="ntdsapi.lib"
usr="ntdsbcli.lib"
usr="odbc32.lib"
usr="odbccp32.lib"
usr="ole32.lib"
usr="oleacc.lib"
usr="oleaut32.lib"
usr="olecli32.lib"
usr="oledlg.lib"
usr="olepro32.lib"
usr="olesvr32.lib"
usr="opengl32.lib"
usr="penwin32.lib"  cond="false"     desc="remove old mingw version"
usr="pkpd32.lib"    cond="false"     desc="remove old mingw version"
usr="powrprof.lib"
usr="propsys.lib"
usr="psapi.lib"
usr="qosname.lib"
usr="quartz.lib"
usr="rapi.lib"      cond="false"     desc="remove old mingw version"
usr="rasapi32.lib"
usr="rasdlg.lib"
usr="rassapi.lib"
usr="rpcdce4.lib"   cond="false"     desc="remove old mingw version"
usr="rpcns4.lib"
usr="rpcrt4.lib"
usr="rtm.lib"
usr="rtutils.lib"
usr="scarddlg.lib"
usr="scrnsave.lib"  cond="false"     desc="remove old mingw version"
usr="secur32.lib"
usr="setupapi.lib"
usr="shdocvw.lib"
usr="shell32.lib"
usr="shfolder.lib"
usr="shlwapi.lib"
usr="snmpapi.lib"
usr="strmiids.lib"
usr="strquery.lib"
usr="tapi32.lib"    cond="false"     desc="remove old mingw version"
usr="th32.lib"
usr="thunk32.lib"   cond="false"     desc="remove old mingw version"
usr="url.lib"
usr="urlmon.lib"
usr="user32.lib"
usr="userenv.lib"
usr="usp10.lib"
usr="uuid.lib"
usr="uxtheme.lib"
usr="vdmdbg.lib"    cond="false"     desc="remove old mingw version"
usr="version.lib"
usr="vfw32.lib"
usr="wbemuuid.lib"
usr="win32spl.lib"  cond="false"     desc="remove old mingw version"
usr="wininet.lib"
usr="winmm.lib"
usr="winscard.lib"
usr="winspool.lib"
usr="winstrm.lib"   cond="false"     desc="remove old mingw version"
usr="wintrust.lib"
usr="wldap32.lib"
usr="wow32.lib"     cond="false"     desc="remove old mingw version"
usr="ws2_32.lib"
usr="wsnmp32.lib"
usr="wsock32.lib"
usr="wst.lib"       cond="false"     desc="remove old mingw version"
usr="wtsapi32.lib"
[ DEFAULT type="l" dir="lib386/nt/ddk" where="c jc f77 jf77 ac" cond="wnttarg" ]
usr="apcups.lib"    cond="false"     desc="remove old mingw version"
usr="battc.lib"
usr="cfgmgr32.lib"
usr="classpnp.lib"
usr="clfs.lib"
usr="dxapi.lib"
usr="hal.lib"
usr="hid.lib"
usr="hidparse.lib"
usr="ks.lib"
usr="ksecdd.lib"
usr="mcd.lib"
usr="ndis.lib"
usr="newdev.lib"    cond="false"     desc="remove old mingw version"
usr="ntdll.lib"
usr="ntoskrnl.lib"
usr="pshed.lib"
usr="rtlver.lib"
usr="scsiport.lib"
usr="storport.lib"
usr="tape.lib"
usr="tdi.lib"
usr="usbcamd.lib"
usr="usbcamd2.lib"  cond="false"     desc="remove old mingw version"
usr="videoprt.lib"
usr="wdmguid.lib"
usr="win32k.lib"
usr="wmilib.lib"
[ DEFAULT type="l" dir="lib386/nt/directx" where="c jc f77 jf77 ac" cond="wnttarg" ]
usr="d3d8.lib"      cond="false"     desc="remove old mingw version"
usr="d3d9.lib"
usr="d3dim.lib"     cond="false"     desc="remove old mingw version"
usr="d3drm.lib"
usr="d3dx8d.lib"    cond="false"     desc="remove old mingw version"
usr="d3dx9d.lib"    cond="false"     desc="remove old mingw version"
usr="d3dxod.lib"    cond="false"     desc="remove old mingw version"
usr="ddraw.lib"     cond="false"     desc="remove old mingw version"
usr="dinput.lib"
usr="dinput8.lib"
usr="dplayx.lib"    cond="false"     desc="remove old mingw version"
usr="dpnaddr.lib"   cond="false"     desc="remove old mingw version"
usr="dpnet.lib"     cond="false"     desc="remove old mingw version"
usr="dpnlobby.lib"  cond="false"     desc="remove old mingw version"
usr="dpvoice.lib"   cond="false"     desc="remove old mingw version"
usr="dsetup.lib"    cond="false"     desc="remove old mingw version"
usr="dsound.lib"
usr="dxerr8.lib"    cond="false"     desc="remove old mingw version"
usr="dxerr9.lib"    cond="false"     desc="remove old mingw version"
usr="dxguid.lib"
usr="ksproxy.lib"   cond="false"     desc="remove old mingw version"
usr="ksuser.lib"    cond="false"     desc="remove old mingw version"
usr="msdmo.lib"     cond="false"     desc="remove old mingw version"
