.EXTENSIONS : .rh .mh

proj_name = w32api

w32api_autodepends  = .autodepend
w32api_distrib_lib  = 1

!include cproj.mif
!include defrule.mif

splice    = wsplice -i"$(hdr_dir)" -i"$(w32api_dir)/include" $[@ $@
rsplice   = wsplice -kRESOURCE -i"$(hdr_dir)" -i"$(w32api_dir)/include" $[@ $@
ws2splice = wsplice -kWINSOCK2 -i"$(hdr_dir)" -i"$(w32api_dir)/include" $[@ $@

dirs = ddk directx GL

headers = &
        _w32ials.h           &
        accctrl.h            &
        aclapi.h             &
        aclui.h              &
        adsprop.h            &
        afxres.h             &
        amaudio.h            &
        amstream.h           &
        amvideo.h            &
        audevcod.h           &
        austream.h           &
        aviriff.h            &
        basetsd.h            &
        basetyps.h           &
        batclass.h           &
        bcrypt.h             &
        bdatypes.h           &
        cderr.h              &
        cguid.h              &
        cmnquery.h           &
        comcat.h             &
        commctrl.h           &
        commctrl.rh          &
        commdlg.h            &
        compobj.h            &
        control.h            &
        cpl.h                &
        cplext.h             &
        ctl3d.h              &
        custcntl.h           &
        dbt.h                &
        dde.h                &
        dde.rh               &
        ddeml.h              &
        ddraw.h              &
        ddstream.h           &
        devguid.h            &
        devprdef.h           &
        dhcpcsdk.h           &
        dimm.h               &
        dispatch.h           &
        dispex.h             &
        dlgs.h               &
        docobj.h             &
        dsadmin.h            &
        dsclient.h           &
        dsgetdc.h            &
        dshow.h              &
        dsquery.h            &
        dsrole.h             &
        dvdevcod.h           &
        dvdmedia.h           &
        edevdefs.h           &
        errorrep.h           &
        errors.h             &
        evcode.h             &
        evntprov.h           &
        evntrace.h           &
        exdisp.h             &
        exdispid.h           &
        fltdefs.h            &
        guiddef.h            &
        htmlhelp.h           &
        httpext.h            &
        iads.h               &
        icm.h                &
        idispids.h           &
        ifdef.h              &
        ifmib.h              &
        il21dec.h            &
        imagehlp.h           &
        imm.h                &
        in6addr.h            &
        inaddr.h             &
        initguid.h           &
        intshcut.h           &
        ipexport.h           &
        iphlpapi.h           &
        ipifcons.h           &
        ipinfoid.h           &
        ipmib.h              &
        iprtrmib.h           &
        iptypes.h            &
        ipxconst.h           &
        ipxrip.h             &
        ipxrtdef.h           &
        ipxsap.h             &
        ipxtfflt.h           &
        isguids.h            &
        knownfld.h           &
        ks.h                 &
        ksmedia.h            &
        ktmtypes.h           &
        largeint.h           &
        lm.h                 &
        lmaccess.h           &
        lmalert.h            &
        lmapibuf.h           &
        lmat.h               &
        lmaudit.h            &
        lmconfig.h           &
        lmcons.h             &
        lmerr.h              &
        lmerrlog.h           &
        lmjoin.h             &
        lmmsg.h              &
        lmremutl.h           &
        lmrepl.h             &
        lmserver.h           &
        lmshare.h            &
        lmsname.h            &
        lmstats.h            &
        lmsvc.h              &
        lmuse.h              &
        lmuseflg.h           &
        lmwksta.h            &
        lzexpand.h           &
        mapi.h               &
        mciavi.h             &
        mcx.h                &
        mgm.h                &
        mgmtapi.h            &
        mlang.h              &
        mmreg.h              &
        mmstream.h           &
        mmsystem.h           &
        moniker.h            &
        mpegtype.h           &
        mprapi.h             &
        mq.h                 &
        msacm.h              &
        mshtml.h             &
        msi.h                &
        mstcpip.h            &
        mswsock.h            &
        msxml.h              &
        naptypes.h           &
        nb30.h               &
        ncrypt.h             &
        nddeapi.h            &
        newdev.h             &
        nldef.h              &
        nspapi.h             &
        ntddndis.h           &
        ntdsapi.h            &
        ntdsbcli.h           &
        ntdsbmsg.h           &
        ntldap.h             &
        ntsecapi.h           &
        ntsecpkg.h           &
        oaidl.h              &
        objarray.h           &
        objbase.h            &
        objidl.h             &
        objsafe.h            &
        objsel.h             &
        ocidl.h              &
        odbcinst.h           &
        ole.h                &
        ole2.h               &
        ole2ver.h            &
        oleacc.h             &
        oleauto.h            &
        olectl.h             &
        olectlid.h           &
        oledlg.h             &
        oleidl.h             &
        packon.h             &
        packoff.h            &
        pbt.h                &
        poppack.h            &
        powrprof.h           &
        profinfo.h           &
        propidl.h            &
        propkdef.h           &
        propsys.h            &
        prsht.h              &
        psapi.h              &
        pshpack1.h           &
        pshpack2.h           &
        pshpack4.h           &
        pshpack8.h           &
        qedit.h              &
        qos.h                &
        ras.h                &
        rasdlg.h             &
        raserror.h           &
        rassapi.h            &
        reason.h             &
        regstr.h             &
        richedit.h           &
        richole.h            &
        routprot.h           &
        rpc.h                &
        rpcasync.h           &
        rpcdce.h             &
        rpcdcep.h            &
        rpcndr.h             &
        rpcnsip.h            &
        rpcnsi.h             &
        rpcnterr.h           &
        rpcproxy.h           &
        rtutils.h            &
        sal.h                &
        schannel.h           &
        schedule.h           &
        schemdef.h           &
        schnlsp.h            &
        scode.h              &
        sddl.h               &
        sdkddver.h           &
        secext.h             &
        security.h           &
        servprov.h           &
        setupapi.h           &
        shellapi.h           &
        sherrors.h           &
        shldisp.h            &
        shlguid.h            &
        shlobj.h             &
        shlwapi.h            &
        shobjidl.h           &
        shtypes.h            &
        snmp.h               &
        spapidef.h           &
        specstr.h            &
        sql.h                &
        sqlext.h             &
        sqltypes.h           &
        sqlucode.h           &
        sspi.h               &
        stm.h                &
        storage.h            &
        stralign.h           &
        strmif.h             &
        strqcond.h           &
        strquery.h           &
        strsafe.h            &
        subauth.h            &
        svcguid.h            &
        tcpestat.h           &
        tcpmib.h             &
        tlhelp32.h           &
        tmschema.h           &
        tvout.h              &
        udpmib.h             &
        unknwn.h             &
        urlmon.h             &
        userenv.h            &
        usp10.h              &
        uuids.h              &
        uxtheme.h            &
        verrsrc.h            &
        vfw.h                &
        vfwmsgs.h            &
        vidcap.h             &
        vmr9.h               &
        vptype.h             &
        vsstyle.h            &
        vssym32.h            &
        w32api.h             &
        wbemcli.h            &
        winable.h            &
        winbase.h            &
        winber.h             &
        wincon.h             &
        wincrypt.h           &
        windef.h             &
        windns.h             &
        windot11.h           &
        windows.h            &
        windowsx.h           &
        winefs.h             &
        winerror.h           &
        wingdi.h             &
        wininet.h            &
        winioctl.h           &
        winldap.h            &
        winnetwk.h           &
        winnls.h             &
        winnt.h              &
        winnt.rh             &
        winperf.h            &
        winreg.h             &
        winres.h             &
        winresrc.h           &
        winscard.h           &
        winsmcrd.h           &
        winsnmp.h            &
        winsock.h            &
        winsock2.h           &
        winspool.h           &
        winsvc.h             &
        wintrust.h           &
        winuser.h            &
        winuser.rh           &
        winver.h             &
        wlantype.h           &
        wmistr.h             &
        wnnc.h               &
        ws2def.h             &
        ws2ipdef.h           &
        ws2spi.h             &
        ws2tcpip.h           &
        wsdkver.h            &
        wsipx.h              &
        wsnetbs.h            &
        wtsapi32.h           &
        wtypes.h             &
        xprtdefs.h           &
        zmouse.h             &
        ddk/atm.h            &
        ddk/bugcodes.h       &
        ddk/cfg.h            &
        ddk/cfgmgr32.h       &
        ddk/classpnp.h       &
        ddk/d4drvif.h        &
        ddk/d4iface.h        &
        ddk/dderror.h        &
        ddk/ddkmapi.h        &
        ddk/ddrawint.h       &
        ddk/devioctl.h       &
        ddk/drvspecs.h       &
        ddk/hidclass.h       &
        ddk/hidpi.h          &
        ddk/hidsdi.h         &
        ddk/hidusage.h       &
        ddk/kbdmou.h         &
        ddk/mcd.h            &
        ddk/mce.h            &
        ddk/miniport.h       &
        ddk/minitape.h       &
        ddk/mountdev.h       &
        ddk/mountmgr.h       &
        ddk/ndis.h           &
        ddk/ndisguid.h       &
        ddk/ndistapi.h       &
        ddk/ndiswan.h        &
        ddk/netevent.h       &
        ddk/netpnp.h         &
        ddk/ntdd8042.h       &
        ddk/ntddbeep.h       &
        ddk/ntddcdrm.h       &
        ddk/ntddcdvd.h       &
        ddk/ntddchgr.h       &
        ddk/ntdddisk.h       &
        ddk/ntddk.h          &
        ddk/ntddkbd.h        &
        ddk/ntddmou.h        &
        ddk/ntddpar.h        &
        ddk/ntddpcm.h        &
        ddk/ntddscsi.h       &
        ddk/ntddser.h        &
        ddk/ntddstor.h       &
        ddk/ntddtape.h       &
        ddk/ntddtdi.h        &
        ddk/ntddvdeo.h       &
        ddk/ntddvol.h        &
        ddk/ntdef.h          &
        ddk/ntifs.h          &
        ddk/ntiologc.h       &
        ddk/ntnls.h          &
        ddk/ntpoapi.h        &
        ddk/ntstatus.h       &
        ddk/parallel.h       &
        ddk/pfhook.h         &
        ddk/poclass.h        &
        ddk/srb.h            &
        ddk/scsi.h           &
        ddk/scsiscan.h       &
        ddk/scsiwmi.h        &
        ddk/smbus.h          &
        ddk/storport.h       &
        ddk/tdi.h            &
        ddk/tdiinfo.h        &
        ddk/tdikrnl.h        &
        ddk/tdistat.h        &
        ddk/upssvc.h         &
        ddk/usb.h            &
        ddk/usb100.h         &
        ddk/usb200.h         &
        ddk/usbcamdi.h       &
        ddk/usbdi.h          &
        ddk/usbioctl.h       &
        ddk/usbiodef.h       &
        ddk/usbscan.h        &
        ddk/usbuser.h        &
        ddk/video.h          &
        ddk/videoagp.h       &
        ddk/wdm.h            &
        ddk/wdmguid.h        &
        ddk/winddi.h         &
        ddk/wmidata.h        &
        ddk/wmilib.h         &
        ddk/ws2san.h         &
        ddk/xfilter.h        &
        directx/d3d.h        &
        directx/d3d9.h       &
        directx/d3d9caps.h   &
        directx/d3d9type.h   &
        directx/d3dcaps.h    &
        directx/d3drm.h      &
        directx/d3drmdef.h   &
        directx/d3drmobj.h   &
        directx/d3dtypes.h   &
        directx/dinput.h     &
        directx/dsound.h     &
        directx/dvp.h        &
        directx/dxtrans.h    &
        GL/gl.h              &
        GL/glu.h

all : $(dirs) $(headers) .SYMBOLIC
    @%null

.mh: $(w32api_dir)/include

.mh.h:
    $(splice)

{ddk}.mh{ddk}.h:
    $(splice)

{directx}.mh{directx}.h:
    $(splice)

{GL}.mh{GL}.h:
    $(splice)

.mh.rh:
    $(rsplice)

winsock2.h: winsock.mh
    $(ws2splice)

winresrc.h: winresrc.mh
    $(rsplice)

$(dirs):
    @if not exist $@ mkdir $@

!include ../deps.mif

clean: .SYMBOLIC
    rm -f *.h *.rh *.tmp *.lst *.err
    rm -rf $(dirs)
