40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
pthread.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
35
"$(%watcom)/h;$(%watcom)/h/nt;../h"
0
18
WVList
0
-1
1
1
0
19
MItem
10
ptcreate.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
3
*.h
24
WString
3
NIL
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
14
..\h\pthread.h
28
WString
3
NIL
29
WVList
0
30
WVList
0
23
1
1
0
