fmbccmp.obj  : ..\..\..\c\fmbccmp.c  ..\..\..\c\mbccmp.c
fmbccpy.obj  : ..\..\..\c\fmbccpy.c  ..\..\..\c\mbccpy.c
fmbcicmp.obj : ..\..\..\c\fmbcicmp.c ..\..\..\c\mbcicmp.c
fmbclen.obj  : ..\..\..\c\fmbclen.c  ..\..\..\c\mbclen.c
fmbconv.obj  : ..\..\..\c\fmbconv.c  ..\..\..\c\mbconv.c
fmbgetco.obj : ..\..\..\c\fmbgetco.c ..\..\..\c\mbgetcod.c
fmblen.obj   : ..\..\..\c\fmblen.c   ..\..\..\c\mblen.c
fmbputch.obj : ..\..\..\c\fmbputch.c ..\..\..\c\mbputchr.c
fmbrlen.obj  : ..\..\..\c\fmbrlen.c  ..\..\..\c\mbrlen.c
fmbrtowc.obj : ..\..\..\c\fmbrtowc.c ..\..\..\c\mbrtowc.c
fmbsbtyp.obj : ..\..\..\c\fmbsbtyp.c ..\..\..\c\mbsbtype.c
fmbscat.obj  : ..\..\..\c\fmbscat.c  ..\..\..\c\mbscat.c
fmbschr.obj  : ..\..\..\c\fmbschr.c  ..\..\..\c\mbschr.c
fmbscmp.obj  : ..\..\..\c\fmbscmp.c  ..\..\..\c\mbscmp.c
fmbscpy.obj  : ..\..\..\c\fmbscpy.c  ..\..\..\c\mbscpy.c
fmbscspn.obj : ..\..\..\c\fmbscspn.c ..\..\..\c\mbscspn.c
fmbsdec.obj  : ..\..\..\c\fmbsdec.c  ..\..\..\c\mbsdec.c
fmbsdup.obj  : ..\..\..\c\fmbsdup.c  ..\..\..\c\mbsdup.c
fmbsicmp.obj : ..\..\..\c\fmbsicmp.c ..\..\..\c\mbsicmp.c
fmbsinc.obj  : ..\..\..\c\fmbsinc.c  ..\..\..\c\mbsinc.c
_fmbslen.obj : ..\..\..\c\_fmbslen.c ..\..\..\c\_mbslen.c
fmbslen.obj  : ..\..\..\c\fmbslen.c  ..\..\..\c\mbslen.c
fmbslwr.obj  : ..\..\..\c\fmbslwr.c  ..\..\..\c\mbslwr.c
fmbsnbca.obj : ..\..\..\c\fmbsnbca.c ..\..\..\c\mbsnbcat.c
fmbsnbcm.obj : ..\..\..\c\fmbsnbcm.c ..\..\..\c\mbsnbcmp.c
fmbsnbcn.obj : ..\..\..\c\fmbsnbcn.c ..\..\..\c\mbsnbcnt.c
fmbsnbcp.obj : ..\..\..\c\fmbsnbcp.c ..\..\..\c\mbsnbcpy.c
fmbsnbic.obj : ..\..\..\c\fmbsnbic.c ..\..\..\c\mbsnbicm.c
fmbsnbst.obj : ..\..\..\c\fmbsnbst.c ..\..\..\c\mbsnbset.c
fmbsncat.obj : ..\..\..\c\fmbsncat.c ..\..\..\c\mbsncat.c
fmbsnccn.obj : ..\..\..\c\fmbsnccn.c ..\..\..\c\mbsnccnt.c
fmbsncmp.obj : ..\..\..\c\fmbsncmp.c ..\..\..\c\mbsncmp.c
fmbsncpy.obj : ..\..\..\c\fmbsncpy.c ..\..\..\c\mbsncpy.c
fmbsnxtc.obj : ..\..\..\c\fmbsnxtc.c ..\..\..\c\mbsnextc.c
fmbsnicm.obj : ..\..\..\c\fmbsnicm.c ..\..\..\c\mbsnicmp.c
_fmbsnin.obj : ..\..\..\c\_fmbsnin.c ..\..\..\c\_mbsninc.c
fmbsnset.obj : ..\..\..\c\fmbsnset.c ..\..\..\c\mbsnset.c
fmbspbrk.obj : ..\..\..\c\fmbspbrk.c ..\..\..\c\mbspbrk.c
fmbsrchr.obj : ..\..\..\c\fmbsrchr.c ..\..\..\c\mbsrchr.c
fmbsrev.obj  : ..\..\..\c\fmbsrev.c  ..\..\..\c\mbsrev.c
fmbsrtow.obj : ..\..\..\c\fmbsrtow.c ..\..\..\c\mbsrtowc.c
fmbsset.obj  : ..\..\..\c\fmbsset.c  ..\..\..\c\mbsset.c
fmbsspn.obj  : ..\..\..\c\fmbsspn.c  ..\..\..\c\mbsspn.c
fmbsspnp.obj : ..\..\..\c\fmbsspnp.c ..\..\..\c\mbsspnp.c
fmbsstr.obj  : ..\..\..\c\fmbsstr.c  ..\..\..\c\mbsstr.c
fmbstok.obj  : ..\..\..\c\fmbstok.c  ..\..\..\c\mbstok.c
fmbstowc.obj : ..\..\..\c\fmbstowc.c ..\..\..\c\mbstowcs.c
fmbsupr.obj  : ..\..\..\c\fmbsupr.c  ..\..\..\c\mbsupr.c
fmbterm.obj  : ..\..\..\c\fmbterm.c  ..\..\..\c\mbterm.c
fmbtowc.obj  : ..\..\..\c\fmbtowc.c  ..\..\..\c\mbtowc.c
fwcrtomb.obj : ..\..\..\c\fwcrtomb.c ..\..\..\c\wcrtomb.c
fwcsrtom.obj : ..\..\..\c\fwcsrtom.c ..\..\..\c\wcsrtomb.c
fwcstomb.obj : ..\..\..\c\fwcstomb.c ..\..\..\c\wcstombs.c
fwctomb.obj  : ..\..\..\c\fwctomb.c  ..\..\..\c\wctomb.c
