#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
#=================================================================================================================
!inject btowc.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject dbcsnov.obj                                 nvc nvl
!inject fmbccmp.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbccpy.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbcicmp.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbclen.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbconv.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbgetco.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmblen.obj   d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbputch.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbrlen.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbrtowc.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsbtyp.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbscat.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbschr.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbscmp.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbscpy.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbscspn.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsdup.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsdec.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsicmp.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsinc.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject _fmbslen.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbslen.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbslwr.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnbca.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnbcm.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnbcn.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnbcp.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnbic.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnbst.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsncat.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnccn.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsncmp.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsncpy.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnxtc.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnicm.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject _fmbsnin.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsninc.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsnset.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbspbrk.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsrchr.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsrev.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsrtow.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsrt_s.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsset.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsspn.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsspnp.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsstr.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbstok.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsto_s.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbstowc.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbsupr.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbterm.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fmbtowc.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fwcrtomb.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fwcrto_s.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fwcsrtom.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fwcstomb.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fwcsto_s.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fwctomb.obj  d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject fwctom_s.obj d16 d32             nt                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject getmbcp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbbaln.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbbalp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbbgra.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbbkal.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbbkan.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbbkpu.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbbkpr.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbbpri.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbbpun.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbchir.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ismbckat.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mb2wcqnx.obj                                                q16 q32
!inject mbbtombc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbctombb.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbbtype.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbccmp.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbccpy.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbcicmp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbclen.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbclower.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbconv.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbcupper.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbgetcod.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbinit.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbisalnu.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbisalph.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbiscntr.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbisdbcs.obj d16 d32             nt nta ntp         o16 o32         w16 w32     l32 lpc lmp rdu rdk win32s
!inject mbisdigi.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbisgrap.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbislead.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbislegl.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbislowe.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbisprin.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbispunc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbisspac.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbissymb.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbistrai.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbisuppe.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbisxdig.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mblen.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbputchr.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbrlen.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbrtowc.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbsbtype.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbscat.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbschr.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbscmp.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbscpy.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbscspn.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsdec.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsdup.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsicmp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsinc.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbsinit.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject _mbslen.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbslen.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbslwr.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnbcat.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnbcmp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnbcnt.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnbcpy.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnbicm.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnbset.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsncat.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnccnt.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsncmp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsncpy.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnextc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnicmp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject _mbsninc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsninc.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsnset.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbspbrk.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsrchr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsrev.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsrtowc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbsrto_s.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbsset.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsspn.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsspnp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbsstr.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbstok.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbstow_s.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbstowcs.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mbsupr.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbterm.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject mbtowc.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject setmbcp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject sisinit.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
#inject utfqnx.obj                                                  q16 q32
!inject wc2mbqnx.obj                                                q16 q32
!inject wcrtomb.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject wcrtom_s.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject wcsrtomb.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject wcsrto_s.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject wcstombs.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject wcstom_s.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject wctob.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject wctomb.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject wctomb_s.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject wrlang.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s

!include ../../../../objlist.mif
mbinit_postopts=-os

# WORKAROUND: The _fxxx functions for flat model targets are essentially
# useless, but they must be removed completely (not just some modules)
fmbtowc_postopts = -wcd310
fwctomb_postopts = -wcd310
fwctom_s_postopts = -wcd310
