proj_name       = owl
owl_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

inc_dirs    = -I"../h"

.c: $(owl_dir)/c

owl_objs = owl.obj &
        owbuffer.obj &
        owcoff.obj &
        owdebug.obj &
        owelf.obj &
        owemit.obj &
        owfile.obj &
        owreloc.obj &
        owsect.obj &
        owstring.obj &
        owsymbol.obj &
        owsymdmp.obj &
        log.obj

owl.lib : $(owl_objs)
!ifdef __WATCOM__
        $(librarian) $(libflags) $<
!else
        $(blib) $(bld_libflags) $<
!endif


bufftest.exe : bufftest.obj $(owl_objs)
        $(link) $(lflags) file bufftest option quiet name bufftest.exe file { $(owl_objs) }

strtest.exe : strtest.obj $(owl_objs)
        $(link) $(lflags) file strtest option quiet name strtest.exe file { $(owl_objs) }

patchtst.exe : patchtst.obj $(owl_objs)
        $(link) $(lflags) file patchtst option quiet name patchtst.exe file { $(owl_objs) }
