array.obj    :  array.c      womp.h memutil.h array.h myassert.h          &

can2ms0.obj  :  can2ms0.c    womp.h genutil.h msdbg.h objprs.h            &
                objrec.h pcobj.h canmisc.h cansymb.h cantype.h myassert.h   &
                genmscmt.h queue.h wpmsg.h
can2ms1.obj  :  can2ms1.c    womp.h msdbg.h canaddr.h cansymb.h           &
                cantype.h namemgr.h memutil.h myassert.h genutil.h          &
                objio.h pcobj.h canmisc.h objprs.h queue.h carve.h          &
                wpmsg.h
can2ms2.obj  :  can2ms2.c    womp.h msdbg.h canaddr.h cansymb.h           &
                cantype.h namemgr.h genutil.h memutil.h myassert.h          &
                canmisc.h pcobj.h fixup.h objprs.h objrec.h queue.h         &
                wpmsg.h
can2td0.obj  :  can2td0.c    womp.h genutil.h memutil.h turbodbg.h        &
                objprs.h objrec.h pcobj.h queue.h canmisc.h cantype.h       &
                cansymb.h myassert.h carve.h wpmsg.h
can2td1.obj  :  can2td1.c    womp.h turbodbg.h genutil.h memutil.h        &
                myassert.h objrec.h queue.h carve.h objprs.h canmisc.h      &
                wpmsg.h
can2td2.obj  :  can2td2.c    womp.h turbodbg.h queue.h cansymb.h          &
                cantype.h objrec.h genutil.h fixup.h canaddr.h myassert.h   &
                wpmsg.h
can2txt.obj  :  can2txt.c    womp.h can2txt.h genutil.h cantype.h         &
                namemgr.h cansymb.h canaddr.h canmisc.h myassert.h          &
                fixup.h objrec.h objprs.h wpmsg.h
canaddr.obj  :  canaddr.c    womp.h canaddr.h segment.h myassert.h        &
                memutil.h
canmisc.obj  :  canmisc.c    womp.h canmisc.h
cansymb.obj  :  cansymb.c    womp.h myassert.h canaddr.h cansymb.h        &
                cantype.h namemgr.h memutil.h carve.h
cantype.obj  :  cantype.c    womp.h genutil.h myassert.h memutil.h        &
                cantype.h namemgr.h array.h wpmsg.h
carve.obj    :  carve.c      womp.h memutil.h carve.h myassert.h          &

cmdline.obj  :  cmdline.c    womp.h cmdline.h memutil.h genutil.h         &
                myassert.h watdbg.h msdbg.h genmsomf.h can2txt.h            &
                genphar.h turbodbg.h deflib.h wpmsg.h
deflib.obj   :  deflib.c     womp.h objprs.h objrec.h pcobj.h queue.h     &
                myassert.h
fixup.obj    :  fixup.c      womp.h memutil.h fixup.h myassert.h          &
                genutil.h carve.h wpmsg.h
genmscmt.obj :  genmscmt.c   womp.h objprs.h genmscmt.h myassert.h        &

genmsomf.obj :  genmsomf.c   watcom.h womp.h objprs.h objio.h pcobj.h     &
                memutil.h genutil.h myassert.h lifix.h objrec.h wpmsg.h
genphar.obj  :  genphar.c    watcom.h womp.h objprs.h objio.h pcobj.h     &
                memutil.h genutil.h myassert.h lifix.h objrec.h wpmsg.h
genutil.obj  :  genutil.c    womp.h genutil.h myassert.h wpmsg.h          &

lifix.obj    :  lifix.c      watcom.h memutil.h lifix.h myassert.h          &

main.obj     :  main.c       cmdline.h womp.h genutil.h memutil.h         &
                cantype.h namemgr.h canaddr.h cansymb.h canmisc.h           &
                objio.h objprs.h array.h wpmsg.h
memutil.obj  :  memutil.c    womp.h genutil.h memutil.h wpmsg.h

namemgr.obj  :  namemgr.c    womp.h memutil.h namemgr.h myassert.h        &
                array.h
nheapgrw.obj :  nheapgrw.c
objio.obj    :  objio.c      womp.h genutil.h memutil.h myassert.h        &
                objio.h objrec.h wpmsg.h
objprs.obj   :  objprs.c     pcobj.h watcom.h womp.h objprs.h memutil.h   &
                genutil.h fixup.h objio.h myassert.h queue.h objrec.h       &
                wpmsg.h
objrec.obj   :  objrec.c     womp.h memutil.h objrec.h pcobj.h            &
                genutil.h myassert.h carve.h wpmsg.h
pubdef.obj   :  pubdef.c     womp.h myassert.h cantype.h cansymb.h        &
                canaddr.h canmisc.h objrec.h objprs.h fixup.h queue.h       &
                pubdef.h
queue.obj    :  queue.c      womp.h queue.h myassert.h
segment.obj  :  segment.c    womp.h segment.h memutil.h myassert.h        &
                fixup.h
wat2can0.obj :  wat2can0.c   womp.h genutil.h myassert.h watdbg.h         &
                segment.h fixup.h pcobj.h canmisc.h objprs.h objrec.h       &
                pubdef.h wpmsg.h
wat2can1.obj :  wat2can1.c   womp.h genutil.h watdbg.h segment.h          &
                myassert.h cantype.h canaddr.h memutil.h namemgr.h          &
                cansymb.h canmisc.h array.h wpmsg.h
wildargv.obj :  wildargv.c
