/*
 *  sys/utsname.h     POSIX System Identification (GNU extension: domainname)
 *
:include crwat.sp
 */
#ifndef _SYS_UTSNAME_H_INCLUDED
#define _SYS_UTSNAME_H_INCLUDED

:include readonly.sp

:include owrtlink.sp

:include cpluspro.sp

:include lnxkpack.sp

#define  _UTSNAME_LENGTH           65
#define  _UTSNAME_SYSNAME_LENGTH  _UTSNAME_LENGTH
#define  _UTSNAME_NODENAME_LENGTH _UTSNAME_LENGTH
#define  _UTSNAME_RELEASE_LENGTH  _UTSNAME_LENGTH
#define  _UTSNAME_VERSION_LENGTH  _UTSNAME_LENGTH
#define  _UTSNAME_MACHINE_LENGTH  _UTSNAME_LENGTH

struct utsname {
    char sysname[_UTSNAME_LENGTH];      /* name of operating system */
    char nodename[_UTSNAME_LENGTH];     /* name of node on network */
    char release[_UTSNAME_LENGTH];      /* release level of OS */
    char version[_UTSNAME_LENGTH];      /* version level of OS */
    char machine[_UTSNAME_LENGTH];      /* machine hardware type */
    char domainname[_UTSNAME_LENGTH];   /* domainname for network node */
};

_WCRTLINK extern int uname( struct utsname *__name );

:include poppack.sp

:include cplusepi.sp

#endif /* !_SYS_UTSNAME_H_INCLUDED */
