/****************************************************************************
*
*                            Open Watcom Project
*
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  WHEN YOU FIGURE OUT WHAT THIS FILE DOES, PLEASE
*               DESCRIBE IT HERE!
*
****************************************************************************/


#define TARGETLISTBOX               101
#define DIALOGTEXT                  102
#define SEL_SELECT                  104
#define BK_CURRENT                  106
#define IDB_HELP                    107
#define SEL_BITMAP                  108
#define SEL_ICON                    109
#define SEL_CURSOR                  110
#define BMP_TRUECOLOR               112
#define BMP_256COLOR                113
#define BMP_16COLOR                 114
#define BMP_2COLOR                  115
#define BMP_HEIGHT                  119
#define BMP_WIDTH                   120
#define SIZE_WIDTH                  121
#define SIZE_HEIGHT                 122
#define SIZE_STRETCH                124
#define SIZE_CLIP                   125

#ifndef __NT__
    #define SS_SUNKEN               0
#endif
