/****************************************************************************
*
*                            Open Watcom Project
*
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  WHEN YOU FIGURE OUT WHAT THIS FILE DOES, PLEASE
*               DESCRIBE IT HERE!
*
****************************************************************************/


#define IMGED_NEW               2000
#define IMGED_OPEN              2001
#define IMGED_SAVE              2002
#define IMGED_SAVE_AS           2003
#define IMGED_EXIT              2004
#define IMGED_ABOUT             2005
#define IMGED_REST              2006
#define IMGED_LCOLOR            2007
#define IMGED_SCOLOR            2008
#define IMGED_RCOLOR            2009
#define IMGED_CLOSE             2010
#define IMGED_ARRANGE           2011
#define IMGED_CLOSEALL          2012
#define IMGED_COLOR             2013
#define IMGED_VIEW              2014
#define IMGED_TOOLBAR           2015
// The following must be consecutive
#define IMGED_CLIP              2016
#define IMGED_FREEHAND          2017
#define IMGED_LINE              2018
#define IMGED_BRUSH             2019
#define IMGED_CIRCLEO           2020
#define IMGED_CIRCLEF           2021
#define IMGED_RECTO             2022
#define IMGED_RECTF             2023
#define IMGED_FILL              2024
#define IMGED_HOTSPOT           2025
// The preceding must be consecutive

// The following must be consecutive
#define IMGED_2x2               2031
#define IMGED_3x3               2032
#define IMGED_4x4               2033
#define IMGED_5x5               2034
// The preceding must be consecutive

#define IMGED_TILE              2035
#define IMGED_NEWIMG            2036
#define IMGED_DELIMG            2037
#define IMGED_CASCADE           2038

#define IMGED_GRID              2040
#define IMGED_CLEAR             2041
#define IMGED_UNDO              2042
#define IMGED_REDO              2043
#define IMGED_CUT               2044
#define IMGED_COPY              2045
#define IMGED_PASTE             2046
#define IMGED_SNAP              2047
#define IMGED_RIGHT             2048
#define IMGED_LEFT              2049
#define IMGED_UP                2050
#define IMGED_DOWN              2051
#define IMGED_SELIMG            2052
#define IMGED_SQUARE            2054
#define IMGED_SIZE              2055
#define IMGED_SETTINGS          2056
#define IMGED_FLIPHORZ          2057
#define IMGED_FLIPVERT          2058
#define IMGED_ROTATECC          2059
#define IMGED_ROTATECL          2060
#define IMGED_CEDIT             2061
#define IMGED_CRESET            2062
#define IMGED_CSCREEN           2063
#define IMGED_MAXIMIZE          2064
#define IMGED_HELP              2065
#define IMGED_HELP_SEARCH       2066
#define IMGED_HELP_ON_HELP      2067

// The following are special identifiers for DDE mode
#define IMGED_DDE_UPDATE_PRJ    2080
