proj_name = builder

builder_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

all_commands         = sweep.exe wsplice.exe comstrip.exe genverrc.exe crlf.exe
posix_commands_dos   = diff.exe
posix_commands_os2   = diff.exe
posix_commands_nt    = diff.exe

!ifneq bootstrap 1
all_commands         += builder.exe
!endif

!ifndef __WATCOM_TOOLS__
!ifeq bootstrap 1
!ifndef %LOGFNAME
cl_libs_gen =
cl_objs_gen = clibext.obj
!endif
!endif
!endif

all : $(all_commands) $(posix_commands_$(host_os))

inc_dirs = -I"../h" -I"$(pmake_dir)" -I"$(posix_dir)/h"

.c : ../c;$(pmake_dir);$(posix_dir)/misc;$(watcom_dir)/c

sys_dos   = sys.obj sysdos.obj sysdoscd.obj
sys_nt    = sysnt.obj sysdoscd.obj
sys_os2   = sys.obj sysos2.obj sysdoscd.obj

sys_objs = $(sys_$(host_os))
!ifndef sys_$(host_os)
sys_objs = sys.obj sysposix.obj
!endif

builder_objs = builder.obj utils.obj $(sys_objs) runit.obj pmake.obj equals.obj $(cl_objs_gen)
sweep_objs   = sweep.obj $(cl_objs_gen)
wsplice_objs = wsplice.obj $(cl_objs_gen)
diff_objs    = diff.obj $(cl_objs_gen)
cdsay_objs   = cdsay.obj equals.obj

extra_cpp_flags = -DSTANDALONE_RX

extra_c_flags_genverrc = -D_VERSION=$(bld_ver)

sweep.exe :   $(sweep_objs)
wsplice.exe : $(wsplice_objs)
diff.exe :    $(diff_objs)
cdsay.exe :   $(cdsay_objs)

builder.exe : $(builder_objs)
!ifndef __WATCOM_TOOLS__
        $(cl) $(clflags) $(builder_objs) $(ldflags)
!else
        $(linker) name $@ $(lflags) file {$(builder_objs)}
!endif
!if "$(host_os)" == "$(bld_os)"         # Don't copy unless host_os=build_os
!ifndef %LOGFNAME                       # Don't copy unless build outside builder
!ifdef __UNIX__
        cp   $^. $(%OWBINDIR)/$^&       # Remove .exe from working name
!else
        copy $^. $(%OWBINDIR) > nul     # MS-influenced command noisy
!endif
!endif
!endif

.obj.exe :
!ifndef __WATCOM_TOOLS__
        $(cl) $(clflags) $< $(ldflags)
!else
        $(linker) name $@ $(lflags) file {$<}
!endif
