proj_name = builder

builder_autodepends = .autodepend

additional_cleanup= proctab.c ytab.h awk.c

!include cproj.mif
!include defrule.mif
!include deftarg.mif

all : cdsay.exe sweep.exe wsplice.exe comstrip.exe aliasgen.exe genverrc.exe &
!ifndef __UNIX__
    diff.exe awk.exe sed.exe &
!endif
!ifndef bootstrap
    wgrep.exe builder.exe &
!ifndef __UNIX__
    rm.exe
!endif
!endif

inc_dirs = -I"../../pmake" -I"../../posix/h"

.c : ../c;../../pmake;../../posix/src/rm;../../posix/src/sed;../../posix/misc;../../lib_misc/c;

sys_dos   = sys.obj sysdos.obj sysdoscd.obj
sys_os2   = sys.obj sysos2.obj sysdoscd.obj
sys_nt    = sys.obj sysnt.obj  sysdoscd.obj
sys_linux = sys.obj sysposix.obj

extra_c_flags = -D__OS_$(host_os)__ -DSTANDALONE_RX
extra_c_flags_genverrc = -D_VERSION=$(bld_ver)

!ifdef bootstrap
inc_dirs += -I"../h"
.c : $(watcom_dir)/c
builder.exe : clibext.obj
sweep.exe : sweep.obj clibext.obj
wsplice.exe : wsplice.obj clibext.obj
diff.exe : diff.obj clibext.obj
!else ifndef __UNIX__
inc_dirs += -I$(awk_dir)
.c : $(awk_dir)
# -pil is temporary fix for OW C compiler
extra_c_flags += -pil

sed.exe : sed.obj sedcomp.obj

awk.exe : awk.obj b.obj parse.obj proctab.obj tran.obj lib.obj run.obj lex.obj ytab.obj pfileio.obj

proctab.c : maketab.exe
        copy $(awk_dir)\ytab.h ytab.h > nul
        $[@ >proctab.c

awk.c :
        copy $(awk_dir)\main.c awk.c > nul
!endif

!ifdef __MSDOS__
__DOS__=1
!endif

builder.exe : builder.obj utils.obj $(sys_$(host_os)) runit.obj pmake.obj equals.obj
        $(cl) $(clflags) $<
!ifndef __$(host_os)__                  # Don't copy unless host_os=build_os
!else ifndef %LOGFNAME                  # Don't copy unless build outside builder
!ifdef __UNIX__
        cp   $^. $(%OWBINDIR)/$^&       # Remove .exe from working name
!else
        copy $^. $(%OWBINDIR) > nul     # MS-influenced command noisy
!endif
!endif

.obj.exe :
        $(cl) $(clflags) $<
!ifndef __$(host_os)__                  # Don't copy unless host_os=build_os
!else ifdef __UNIX__
        cp   $^. $(%OWBINDIR)/$^&       # Remove .exe from working name
!else
        copy $^. $(%OWBINDIR) > nul     # MS-influenced command noisy
!endif

cdsay.exe : cdsay.obj equals.obj
rm.exe: rm.obj getopt.obj quit.obj lineprt.obj alloc.obj filerx.obj &
        regexp.obj fnlower.obj die.obj isdotdot.obj
