proj_name = builder

builder_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include exerule.mif

all_commands	= sweep.exe wsplice.exe comstrip.exe genverrc.exe crlf.exe
!ifndef __UNIX__
all_commands	+= diff.exe
!endif
!ifneq bootstrap 1
all_commands	+= builder.exe
!endif

!ifndef __WATCOM_TOOLS__
!ifeq bootstrap 1
!ifndef %LOGFNAME
cl_extra_libs_gen =
cl_extra_objs_gen = clibext.obj
!endif
!endif
!endif

inc_dirs = -I"../h" -I"$(pmake_dir)" -I"$(posix_dir)/h"

.c : ../c;$(pmake_dir);$(posix_dir)/misc;$(watcom_dir)/c

!ifdef __UNIX__
sys_objs = sysposix.obj
!else
sys_dos  = sysdos.obj
sys_nt   = sysnt.obj
sys_os2  = sysos2.obj
sys_objs = sysdoscd.obj $(sys_$(host_os))
!endif

builder_objs = builder.obj utils.obj $(sys_objs) runit.obj pmake.obj equals.obj $(cl_extra_objs_gen)
sweep_objs   = sweep.obj $(cl_extra_objs_gen)
wsplice_objs = wsplice.obj $(cl_extra_objs_gen)
diff_objs    = diff.obj $(cl_extra_objs_gen)
cdsay_objs   = cdsay.obj equals.obj

extra_cpp_flags = -DSTANDALONE_RX

extra_c_flags_genverrc = -D_VERSION=$(bld_ver)

all : $(all_commands) .SYMBOLIC

sweep.exe :   $(sweep_objs)
wsplice.exe : $(wsplice_objs)
diff.exe :    $(diff_objs)
cdsay.exe :   $(cdsay_objs)

builder.exe : $(builder_objs)
!ifndef __WATCOM_TOOLS__
        $(cl) $(clflags) $(builder_objs) $(ldflags)
!else
        $(linker) name $@ $(lflags) file {$(builder_objs)}
!endif
!if "$(host_os)" == "$(bld_os)"         # Don't copy unless host_os=build_os
!ifndef %LOGFNAME                       # Don't copy unless build outside builder
!ifdef __UNIX__
        cp   $^. $(%OWBINDIR)/$^&       # Remove .exe from working name
!else
        copy $^. $(%OWBINDIR) > nul     # MS-influenced command noisy
!endif
!endif
!endif
