DATACTL DIALOG LOADONCALL MOVEABLE 28, 47, 255, 105
CAPTION "Data Control Test"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Radio", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 4, 42, 43
    CONTROL "Value &1", DLG_RADIO_START, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 13, 36, 9
    CONTROL "Value &2", DLG_RADIO_MIDDLE, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 22, 36, 9
    CONTROL "Value &3", DLG_RADIO_END, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 31, 36, 9
    CONTROL "Fr&uit:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 73, 5, 16, 8
    CONTROL "", DLG_LIST_1, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_CHILD, 94, 4, 49, 48
    CONTROL "A &Check!", DLG_CHECK, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 171, 29, 42, 12
    CONTROL "Li&st Box:", 106, "static", SS_LEFT | WS_GROUP | WS_CHILD, 74, 55, 31, 10
    CONTROL "", DLG_LIST_2, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 106, 52, 53, 33
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 227, 23, 24, 14
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 228, 4, 24, 14
    CONTROL "&Int field:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 75, 30, 8
    CONTROL "", DLG_NUMBER, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 34, 74, 27, 11
    CONTROL "&Text Stuff:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 1, 48, 35, 8
    CONTROL "", DLG_TEXT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 1, 57, 59, 12
    CONTROL "Fl&oat field:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 91, 35, 8
    CONTROL "", DLG_VALUE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 89, 41, 13
    CONTROL "&DCombo:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 62, 25, 30, 9
    CONTROL "", DLG_LIST_3, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 95, 24, 49, 48
    CONTROL "&Range Int:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 172, 77, 35, 8
    CONTROL "", DLG_RANGE_NUM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 173, 87, 24, 11
    CONTROL "Range &Float:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 172, 50, 44, 9
    CONTROL "", DLG_RANGE_VALUE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 172, 60, 44, 13
END


