proj_name = fmedit

#
#   REPORT EDITOR make include file
#

name      = fmedit

fmedit_autodepends = .autodepend

sys_dll = 1

suppress_bd = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.extensions: .res .dlg .rc .cur .ico

objs =  align.obj       &
        space.obj       &
        fmedit.obj      &
        grid.obj        &
        paint.obj       &
        mouse.obj       &
        eatom.obj       &
        object.obj      &
        state.obj       &
        list.obj        &
        memory.obj      &
        cursor.obj      &
        scroll.obj      &
        oitem.obj       &
        currobj.obj     &
        curritem.obj    &
        clip.obj        &
        dlist.obj       &
        keybd.obj       &
        verdll.obj

#
# Source info
#

.c:   ../src;$(version_dir)

inc_dirs = -I"../src" -I"../dev" -I"../res"

rc_inc_dirs = -I"../res" -I"../dev"

extra_cpp_flags = -DFMEDITDLL

extra_c_flags = -s
extra_c_flags_win = -zu -zw

!ifdef __WATCOM_TOOLS__
extra_c_flags_fmedit = -bd
!endif

extra_rc_flags_win = -30

extra_l_flags_dll     = op implib
extra_l_flags_dll_win = op rwr

# systems where version resource must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

!include verrc.mif

$(name).dll: $(objs) verimp.obj $(library_files) $(name).res $(version_res_dll_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(objs) verimp.obj $(library_files) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file {$(objs) verimp.obj}
!endif
    @%make echo_bindrc
    $(rc) -k $(name).res $(name).dll $(bind_version_res_dll_add)

$(name).res: ../res/$(name).rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) $(rc_inc_path) $[@ -fo=$^@
