#
#   upd04   - test that .CONTINUE really aborts an entire sub-tree if there
#           is an error
#

.CONTINUE

all : setup targa targb clean .symbolic
    @%null

setup : .symbolic
!ifdef __UNIX__
    @echo "Should get Error(E42) on (upd04a1) and (upd04b1.d)"
!else
    @echo Should get Error(E42) on (upd04a1) and (upd04b1.d)
!endif
    @%create upd04b1.1
    @%create upd04b2.2

clean : .symbolic
    @rm -f upd04a2 upd04b1.1 upd04b2.2 upd04b2.d

#
# example using explicit rules
#

targa : upd04a1 upd04a2
    %abort

upd04a1 :
    @$(mkerr)

upd04a2 :
    @%create upd04a2


#
# example using implicit rules
#

.extensions:
.extensions: .d .1 .2

.1.d :
    @$(mkerr)

.2.d :
    @%create $^@

targb : upd04b1.d upd04b2.d
    @%abort
