#
#   test single-colon dependent append
#

!ifdef __UNIX__
mkerr=../cmds/mkerr
!else
mkerr=..\cmds\mkerr
!endif


all : setup upd05a upd05b clean .symbolic
    @%null

setup : .symbolic
    @%null

clean : .symbolic
    @rm -f upd05a upd05a1 upd05a2 upd05b upd05b1 upd05b2

upd05a : upd05a1
upd05a : upd05a2
    if not exist upd05a1 $(mkerr)
    if not exist upd05a2 $(mkerr)
    %create upd05a

upd05b : upd05b1
    if not exist upd05b1 $(mkerr)
    if not exist upd05b2 $(mkerr)
    %create upd05b
upd05b : upd05b2


upd05a1 upd05a2 upd05b1 upd05b2 :
    %create $^@
    echo %create $^@

