
pick( First_UI_Message,
       "",
       "" )

// Warnings


pick( WARN_Source_Not_Available,
       "Source code not found",
       "jSource code not found" ) // dbginsp

pick( WARN_Program_Will_Slow,
       "Program execution speed will decrease by a factor of %U.",
       "jProgram execution speed will decrease by a factor of %U." ) // dlgayn

pick( WARN_Unable_To_Remap,
       "Unable to correct address of breakpoint %u",
       "jUnable to correct address of breakpoint %u" ) //dbgprog

pick( WARN_Cycle_Detected,
       "Cycle detected while following memory pointers",
       "jCycle detected while following memory pointers" )//dbgwmem

pick( WARN_Asynch_Event,
       "The debugger has been entered asynchronously. Replay information may not be reliable. Process anyway?",
       "jThe debugger has been entered asynchronously. Replay information may not be reliable. Process anyway?" )//dbgwrep

pick( WARN_Incomplete_Undo,
       "Undo cannot completely restore program state.  Proceed with partial undo?",
       "jUndo cannot completely restore program state.  Proceed with partial undo?" )//dbgstk

pick( WARN_Losing_Redo,
       "This operation will delete all redo information.  Proceed anyway?",
       "jThis operation will delete all redo information.  Proceed anyway?" )//dbgstk

pick( WARN_Kill_PowerBuilder,
       "Exiting the debugger will terminate your PowerBuilder session.  Continue?",
       "Exiting the debugger will terminate your PowerBuilder session.  Continue?" )//dlgfile

pick( PowerBuilder_Not_Running,
       "PowerBuilder is not running",
       "jPowerBuilder is not running" )

pick( PowerBuilder_Debugger_Already_Running,
       "The PowerBuilder DLL debugger is already running.  Run your application to load the DLL and activate the debugger",
       "jThe PowerBuilder DLL debugger is already running.  Run your application to load the DLL and activate the debugger" )

pick( The_WATCOM_Debugger_for_PowerBuilder,
       "The Watcom Debugger for PowerBuilder",
       "jThe Watcom Debugger for PowerBuilder" )//ntinit

// accelerator window
// - these comprise the title line (in the client area)

pick( Definition,
       "Definition",
       "jDefinition" )

pick( Key_Name,
       "Key Name",
       "jKey Name" )

pick( Macro_Type,
       "Action type",
       "jAction type" )

pick( mac_popup_menu,
        "Popup Menu",
        "jPopup Menu" )

pick( mac_main_menu,
        "Main Menu",
        "jMain Menu" )

pick( mac_command_string,
        "Command",
        "jCommand" )

pick( Mac_Window,
       "Window",
       "jWindow" )

// - queries

pick( Press_the_Key,
       "Press the key you wish to define - ESC to cancel",
       "jPress the key you wish to define - ESC to cancel" ) // dbgwmac

pick( Redefine_Key,
       "Press the new key to be used for this accelerator - ESC to cancel",
       "jPress the new key to be used for this accelerator - ESC to cancel" ) // dbgwmac


pick( Mem_Addr,
       "Enter Memory Address",
       "jEnter Memory Address" ) //dbgexdat


pick( New_Module,
       "Enter New Module",
       "jEnter New Module" ) //dbgwass dbgwfil

pick( New_Addr,
       "Enter New Address",
       "jEnter New Address" )// dbgwass dbgwfil dbgwmem

pick( New_Line,
       "Enter New Line Number",
       "jEnter New Line Number" ) //dbgwfil

pick( New_Port_Addr,
       "Enter New Port Address",
       "jEnter New Port Address" ) //dbgwio

pick( New_Offset,
       "Enter New Offset",
       "jEnter New Offset" ) //dbgwmem


pick( Enter_File_Name,
       "Enter File Name",
       "jEnter File Name" )//dlgfile

pick( Enter_New_Command,
       "Enter New Command",
       "jEnter New Command" )

pick( Enter_Window,
       "Enter Window Name",
       "jEnter Window Name" )

pick( Replay_File_Name,
       "Enter Replay File Name",
       "jEnter Replay File Name" )//dlgfile

pick( Breakpoint_File_Name,
       "Enter Breakpoint File Name",
       "jEnter Breakpoint File Name" ) //dlgfile

pick( Configuration_File_Name,
        "Enter Configuration File Name",
        "jEnter Configuration File Name" ) //dlgfile

pick( Symbol_File,
       "Enter Symbol File Name",
       "jEnter Symbol File Name" )//dlgfile

pick( Program_Name,
       "Enter Program Name",
       "jEnter Program Name" ) //dlgfile

// other dialog titles

pick( Error,
       "ERROR",
       "jERROR" ) //dbgerr

pick( DLL_Name,
       "Break on Image Load",
       "jBreak on Image Load" )//dbgexec

pick( The_WATCOM_Debugger,
       "Open Watcom Debugger" STR_BITNESS,
       "jOpen Watcom Debugger" STR_BITNESS )//dbgmain

pick( About_The_WATCOM_Debugger,
       "About Open Watcom Debugger",
       "jAbout Open Watcom Debugger" )//dlgabout

pick( GoWhere,
       "Execute to address",
       "jExecute to address" ) //dbgmisc

pick( New_Source,
       "Source Files",
       "jSource Files" ) //dlgsrc

pick( Modules,
       "Modules",
       "jModules" )

pick( DlgBreak,
       "Break Point",
       "jBreak Point" ) //dlgbreak

pick( Symbol_List,
       "Pick a symbol",
       "jPick a symbol" )//symcomp


// Buttons int dialogs that prompt the user for a new value


pick( OK,
       "OK",
       "jOK" )

pick( XSymbol_,
       "&Symbol ...",
       "j&Symbol ..." )

pick( XModule_,
       "&Module ...",
       "j&Module ..." )

pick( Cancel,
       "Cancel",
       "jCancel" )

// these are window titles

pick( WindowAll, // in macro window, used when macro applies to "All" windows
       "All",
       "jAll" )

pick( WindowCurrent,
       "Current",
       "jCurrent" )

pick( WindowVariable,
       "Variable Inspector",
       "jVariable Inspector" )

pick( WindowBinary,
       "Binary File",
       "jBinary File" )

pick( WindowTmpFile,
       "Temporary File",
       "jTemporary File" )

pick( WindowSource,
       "Source",
       "jSource" )

pick( WindowFileView, // a file browser window
       "File View",
       "jFile View" )

pick( WindowBrk,
       "Break Points",
       "jBreak Points" )

pick( WindowLog,
       "Log",
       "jLog" )

pick( WindowAssembly,
       "Assembly",
       "jAssembly" )

pick( WindowImages,
       "Images",
       "jImages" )

pick( WindowIO_Ports,
       "I/O Ports",
       "jI/O Ports" )

pick( WindowStack,
       "Stack",
       "jStack" )

pick( WindowRegisters,
       "Registers",
       "jRegisters" )

pick( WindowLocals,
       "Locals",
       "jLocals" )

pick( WindowFile_Variables,
       "File Variables",
       "jFile Variables" )

pick( WindowWatches,
       "Watches",
       "jWatches" )

pick( WindowThreads,
       "Threads",
       "jThreads" )

pick( WindowMemory,
       "Memory",
       "jMemory" )

pick( WindowGlobals,
       "Globals",
       "jGlobals" )

pick( WindowGlobal_Functions,
       "Global Functions",
       "jGlobal Functions" )

pick( WindowFunctions,
       "Functions",
       "jFunctions" )

pick( WindowCalls,
       "Calls",
       "jCalls" )

pick( WindowModules,
       "Modules",
       "jModules" )

pick( WindowSearch,
       "Search Results",
       "jSearch Results" )

pick( WindowFPU,
       "FPU Registers",
       "jFPU Registers" )

pick( WindowAccelerator,
       "Accelerator",
       "jAccelerator" )

pick( WindowReplay,
       "Replay",
       "jReplay" )

pick( WindowMMX,
       "MMX",
       "jMMX" )

pick( WindowXMM,
       "XMM",
       "jXMM" )


// shown in the source or assembly window when the source file cannot be opened

pick( No_Source_Line,
       "%d: Unable to open source file.",
       "j%d: Unable to open source file." ) //dbgwass



// these compose the title line in the images window

pick( Debug_Information_Type,
        "Debug Information Type",
        "jDebug Information Type" )//dbgwimg

pick( Debug_Information,
       "Debug Information",
       "jDebug Information" )//dbgwimg

pick( Executable_File,
       "Executable File",
       "jExecutable File" )//dbgwimg


// these form the title line in the thread window

pick( ID,
       "Thread-ID",
       "jThread-ID" )//dbgwthrd

pick( State,
       "State",
       "jState" ) //dbgwthrd


// - message when Symbol... clicked in a dialog but no edit control was selected

pick( No_text_to_complete,
       "No text to complete",
       "jNo text to complete" ) //dlgbreak

// - message issued when Symbol... or Module... button cannot find a matching name

pick( No_Match_Found,
       "No Match Found",
       "jNo Match Found" )//modcomp symcomp

// error messages

pick( ERR_BAD_WINDOW_ATTR,
       "Missing or invalid window attribute",
       "jMissing or invalid window attribute" )

pick( ERR_BAD_COLOUR_ATTR,
       "Missing or invalid colour attribute",
       "jMissing or invalid colour attribute" )

pick( ERR_WANT_MENU_ITEM,
       "Expecting the name of a menu item",
       "jExpecting the name of a menu item" )

pick( ERR_BAD_DCLICK,
       "Double click interval out of range",
       "jDouble click interval out of range" )

pick( ERR_BAD_WIND_NAME,
       "Missing or invalid window name",
       "jMissing or invalid window name" )

pick( ERR_WIND_NOT_OPEN,
       "Window '%s' is not open",
       "jWindow '%s' is not open" )

pick( ERR_MACRO_NOT_VALID,
       "Invalid value for accelerator key",
       "jInvalid value for accelerator key" )

pick( ERR_BAD_TAB,
       "Tab interval out of range",
       "jTab interval out of range" )

pick( ERR_BAD_ARRAY_INDEX,
       "Array index is out of range",
       "jArray index is out of range" )

pick( ERR_MATCH_NOT_SUPPORTED,
       "The current window does not support match mode",
       "jThe current window does not support match mode" )

pick( Unable_to_init_ui,
       "Internal error #5",
       "jInternal error #5" )

pick( ERR_RX_1,
       "Internal err #1 in regular expression",
       "jInternal err #1 in regular expression" )

pick( ERR_RX_2,
       "Internal err #2 in regular expression",
       "jInternal err #2 in regular expression" )

pick( ERR_RX_3,
       "Internal err #3 in regular expression",
       "jInternal err #3 in regular expression" )

pick( ERR_RX_4,
       "Trailing \\ in regular expression",
       "jTrailing \\ in regular expression" )

pick( ERR_RX_5,
       "?+* follows nothing in regular expression",
       "j?+* follows nothing in regular expression" )

pick( ERR_RX_6,
       "Unmatched [] in regular expression",
       "jUnmatched [] in regular expression" )

pick( ERR_RX_7,
       "Invalid [] range in regular expression",
       "jInvalid [] range in regular expression" )

pick( ERR_RX_8,
       "Nested *?+ in regular expression",
       "jNested *?+ in regular expression" )

pick( ERR_RX_9,
       "*+ operand could be empty in regular expression",
       "j*+ operand could be empty in regular expression" )

pick( ERR_RX_10,
       "Unmatched () in regular expression",
       "jUnmatched () in regular expression" )

pick( ERR_RX_11,
       "Too many () in regular expression",
       "jToo many () in regular expression" )

pick( ERR_RX_12,
       "NULL argument in regular expression",
       "jNULL argument in regular expression" )

pick( ERR_RX_13,
       "Invalid case toggle in regular expression",
       "jInvalid case toggle in regular expression" )

pick( ERR_NOT_PROCEDURE,
       "'%S' is not a function",
       "j'%S' is not a function" )

pick( ERR_CANT_GET_RV,
       "Return value is not available",
       "jReturn value is not available" )

// these are DOS error messages #1 thru 14

#define pickdoserr(id,text) pick( ERR_DOS_##id, text, "j" text )
#include "_doserr.h"
#undef pickdoserr

pick( Unable_to_alloc_DOS_mem,
       "Unable to allocate DOS memory",
       "jUnable to allocate DOS memory" )

pick( Unable_to_get_rm_sel,
       "Unable to allocate real mode selector",
       "jUnable to allocate real mode selector" )
