#
# EMUI86 makefile
#

proj_name = emui86

emui86_autodepends = .AUTODEPEND
emui86_distrib_lib = 1

memory_model_i86 = s
memory_model_386 = s

fpu_flags_dos_i86 = -fpc
fpu_flags_os2_i86 = -fpc
fpu_flags_win_i86 = -fpc
fpu_flags_qnx_i86 = -fpc
fpu_flags_qnx_386 = -fpc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c : ../c;../../c

extra_cpp_flags_qnx = -DQNX$(cpu_size)

extra_c_flags_dos = -zl -zls
extra_c_flags_os2 = -zl -zls
extra_c_flags_win = -zl -zls
extra_c_flags_qnx = -oais -i"$(new_qnx_h)"

extra_c_flags_hook8087 = -i"../h"
extra_c_flags_qnxemu87 = -i"$(clib_dir)/startup/h" -I"$(clib_dir)/h" -I"$(lib_misc_dir)/h" -i"$(comp_cfg_dir)/h"
extra_c_flags_fpeqnx = -I"$(clib_dir)/h"

#
# aflags
#
.asm : ../asm

aflag_386 =

extra_a_flags = -ms
extra_a_flags_os2 = -d__PROTMODE__
extra_a_flags_qnx = -d__PROTMODE__ -DQNX$(cpu_size)

extra_a_flags_dosinit  = -fpi
extra_a_flags_initemu  = -fpi87 -i"$(comp_cfg_dir)/h"
extra_a_flags_initemu2 = -fpc -i"$(comp_cfg_dir)/h"
extra_a_flags_initemuw = -fpc -i"$(comp_cfg_dir)/h"
extra_a_flags_emu8087  = -fpc -i"../inc" -i"../../inc" -i"$(mathlib_dir)/h"
extra_a_flags_emustub =

# explicit rules
#################

!ifeq host_os qnx

exes_16 = emu87_16.exe emu87.exe
exes_32 = emu87_32.exe

all: $(exes_$(cpu_size)) .SYMBOLIC

#
# EXE's
#
exetarg_objs    = qemu87.obj
exetarg_qnx_res = usage.u
exetarg_name    = emu87
!include exetarg.mif

exetarg_objs    = qnxemu87.obj emu8087.obj fpeqnx.obj
exetarg_qnx_res = usage.u
exetarg_opts    = opt priv=0, long
exetarg_name    = emu87_$(cpu_size)
!include exetarg.mif

usage.u : ../../usage.sp
    @%make echo_wsplice
    $(wsplice) -u $< $@

!else ifeq host_os stub

all : emu87.lib noemu87.lib .SYMBOLIC

#
# LIB's
#
libtarg_objs    = emustub.obj
libtarg_name    = emu87
!include libtarg.mif

libtarg_name    = noemu87
!include libtarg.mif

!else

#
# LIB
#
libtarg_objs_dos = initemu.obj emu8087.obj dosinit.obj
libtarg_objs_os2 = initemu2.obj emu8087.obj hook8087.obj
libtarg_objs_win = initemuw.obj
libtarg_objs     = $(libtarg_objs_$(host_os))
libtarg_name     = emu87
!include libtarg.mif

!endif

emu8087.obj: emu8087.asm
