#
# EMUI86 makefile
#

proj_name = emui86

emui86_autodepends = .AUTODEPEND
emui86_distrib_lib = 1

additional_cleanup = usage.u

memory_model_i86 = s
memory_model_386 = s

fpu_flags_dos_i86 = -fpc
fpu_flags_os2_i86 = -fpc
fpu_flags_win_i86 = -fpc
fpu_flags_qnx_i86 = -fpc
fpu_flags_qnx_386 = -fpc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c : ../c
.asm : ../asm

aflag_386 =

extra_a_flags = -ms
extra_a_flags_os2 = -d__PROTMODE__
extra_a_flags_qnx = -d__PROTMODE__ -DQNX$(cpu_size)

extra_a_flags_dosinit  = -fpi
extra_a_flags_initemu  = -fpi87 -i"$(comp_cfg_dir)/h"
extra_a_flags_initemu2 = -fpc -i"$(comp_cfg_dir)/h"
extra_a_flags_initemuw = -fpc -i"$(comp_cfg_dir)/h"
extra_a_flags_emu8087  = -fpc -i"../inc" -i"../../inc" -i"$(mathlib_dir)/h"
extra_a_flags_emustub =

extra_cpp_flags_qnx = -DQNX$(cpu_size)

extra_c_flags = -s
extra_c_flags_dos = -zl -zls
extra_c_flags_os2 = -zl -zls
extra_c_flags_win = -zl -zls
extra_c_flags_qnx = -oais -i"$(new_qnx_h)"

extra_c_flags_hook8087 = -i"../h"
extra_c_flags_qnxemu87 = -i"$(clib_dir)/startup/h" -I"$(clib_dir)/h" -I"$(lib_misc_dir)/h" -i"$(comp_cfg_dir)/h"
extra_c_flags_fpeqnx = -I"$(clib_dir)/h"

objs_dos = initemu.obj emu8087.obj dosinit.obj
objs_os2 = initemu2.obj emu8087.obj hook8087.obj
objs_win = initemuw.obj

extra_link_res_qnx = usage.u

!ifeq host_os qnx

.c : ../../c

objs_16 = emu86_16.exe emu86.exe
objs_32 = emu86_32.exe

all: $(objs_$(cpu_size)) .SYMBOLIC

emu86.exe : $(extra_link_res_qnx) qemu87.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $^@ $(lflags) opt res=$(extra_link_res_qnx) file {qemu87.obj}

objs = qnxemu87.obj emu8087.obj fpeqnx.obj

emu86_$(cpu_size).exe: $(extra_link_res_qnx) $(objs) $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $^@ $(lflags) opt priv=0,long,res=$(extra_link_res_qnx) file {$(objs)}

usage.u : ../../usage.sp
    @%make echo_wsplice
    $(wsplice) -u $< $@

!else ifeq host_os stub

objs = emustub.obj

emu87.lib noemu87.lib: $(objs) $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) $(libflags) $(objs)

!else

objs = $(objs_$(host_os))

emu87.lib: $(objs) $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) $(libflags) $(objs)

!endif

emu8087.obj: emu8087.asm
