!include $(gui_dir)/client.mif
!ifdef bootstrap
cli_aui_path = $(aui_dir)/$(bin_subdir)
!else ifdef sys_windowed
cli_aui_path = $(aui_dir)/$(host).gui
! ifeq host_os os2
aui_aui_os2pm = 1
! endif
!else
cli_aui_path = $(aui_dir)/$(host)
!endif
cli_aui_inc_dirs = -I"$(cli_aui_path)" -I"$(aui_dir)/h" $(cli_gui_inc_dirs)
cli_aui_libs = $(cli_aui_path)/aui.lib $(cli_gui_libs)
!ifdef aui_aui_os2pm
aui_aui_dialogs = &
    $(cli_aui_path)/dlgrx.dlg &
    $(cli_aui_path)/dlgsrch.dlg &
    $(cli_aui_path)/dlgsrcha.dlg &
    $(cli_aui_path)/japrx.dlg &
    $(cli_aui_path)/japsrch.dlg &
    $(cli_aui_path)/japsrcha.dlg
cli_aui_rc_inc_dirs = -I"$(cli_aui_path)" -I"$(aui_dir)/res" -I"$(aui_dir)/h" $(cli_gui_rc_inc_dirs)
!else
aui_aui_dialogs = &
    $(aui_dir)/res/dlgs/dlgrx.dlg &
    $(aui_dir)/res/dlgs/dlgsrch.dlg &
    $(aui_dir)/res/dlgs/dlgsrcha.dlg &
    $(aui_dir)/res/dlgs/japrx.dlg &
    $(aui_dir)/res/dlgs/japsrch.dlg &
    $(aui_dir)/res/dlgs/japsrcha.dlg
cli_aui_rc_inc_dirs = -I"$(cli_aui_path)" -I"$(aui_dir)/res/dlgs" -I"$(aui_dir)/res" -I"$(aui_dir)/h" $(cli_gui_rc_inc_dirs)
!endif
cli_aui_rc_deps = &
    $(aui_dir)/res/aui.rc &
    $(aui_dir)/res/aui.msg &
    $(aui_dir)/h/aui.rh &
    $(cli_aui_path)/aui.grh &
    $(aui_dir)/h/dlgrx.rh &
    $(aui_dir)/h/dlgsrch.rh &
    $(aui_aui_dialogs) &
    $(cli_gui_rc_deps)