proj_name = aui

!ifndef aui_autodepends
aui_autodepends = .AUTODEPEND
!endif

suppress_zc = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(gui_dir)/client.mif

#
# cflags
#
.c: .;../c;$(posix_dir)/misc

inc_dirs = -I. -I"../h" $(gui_inc_dirs) -I"$(posix_dir)/h"

extra_c_flags_i86 = -zc
extra_c_flags_nov = -4s -ot
extra_c_flags_dos_i86 = -of
!ifeq sys_windowed 1
extra_c_flags_os2_i86 = -zu
!endif
extra_c_flags_win_i86 = -zW
extra_c_flags_win_386 = -zw

# explicit rules
#################

#
# objects
#
!ifdef gui_os2pm

aui_dialogs = &
    dlgrx.dlg &
    dlgsrch.dlg &
    dlgsrcha.dlg &
    japrx.dlg &
    japsrch.dlg &
    japsrcha.dlg

!else

aui_dialogs = &
    ../res/dlgs/dlgrx.dlg &
    ../res/dlgs/dlgsrch.dlg &
    ../res/dlgs/dlgsrcha.dlg &
    ../res/dlgs/japrx.dlg &
    ../res/dlgs/japsrch.dlg &
    ../res/dlgs/japsrcha.dlg

!endif

#
# LIB
#
libtarg_prebuild_objs = auistr.grh $(aui_dialogs)
libtarg_objs = &
    guimain.obj &
    wndgadgt.obj &
    wndrect.obj &
    wndtbatr.obj &
    wndbgch.obj &
    wndstyle.obj &
    wndhist.obj &
    wndhelp.obj &
    wndstat.obj &
    wndchoos.obj &
    wndcreat.obj &
    wndcrsr.obj &
    wndcurr.obj &
    wndid.obj &
    wndmem.obj &
    wndmeth.obj &
    wndutil.obj &
    wndchar.obj &
    wndpop.obj &
    rxwrap.obj &
    wndscrol.obj &
    wndsel.obj &
    wndsrch.obj &
    wndfdlg.obj &
    wnddlg.obj &
    dlgsrch.obj &
    dlgpick.obj &
    dlgnew.obj &
    wndspawn.obj &
    wndalloc.obj &
    wndshrnk.obj &
    wndtool.obj &
    wnddoin.obj &
    wndresiz.obj &
    wndsysin.obj &
    wndclean.obj &
    wndmacro.obj &
    wndring.obj &
    wndefra.obj &
    wndfonhk.obj &
    wndshthk.obj &
    wndqryhk.obj &
    wndendhk.obj &
    wndrszhk.obj &
    wndsfra.obj &
    wndfont.obj &
    wndldstr.obj &
    wndfront.obj &
    wndpaint.obj &
    wnddirt.obj &
    wnddfclr.obj &
    wndcolor.obj &
    wndmouse.obj &
    wndrxerr.obj &
    wndfref.obj &
    wndmsg.obj &
    wndmnsz.obj &
    wndimain.obj
!include libtarg.mif

#
# rc and others
#
!ifdef gui_os2pm

additional_clean = *.dlg

dlg_opts  = -font=10.Helv
dlgj_opts =

dlgrx.dlg : ../res/dlgs/dlgrx.dlg
    parsedlg $(dlg_opts) $[@ $@
dlgsrch.dlg : ../res/dlgs/dlgsrch.dlg
    parsedlg $(dlg_opts) $[@ $@
dlgsrcha.dlg : ../res/dlgs/dlgsrcha.dlg
    parsedlg $(dlg_opts) $[@ $@

japrx.dlg : ../res/dlgs/japrx.dlg
    parsedlg $(dlgj_opts) $[@ $@
japsrch.dlg : ../res/dlgs/japsrch.dlg
    parsedlg $(dlgj_opts) $[@ $@
japsrcha.dlg : ../res/dlgs/japsrcha.dlg
    parsedlg $(dlgj_opts) $[@ $@

!endif

auistr.grh : ../res/aui.msg
    @%make echo_awk
    $(awk) -v base=AUI_LITERAL_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@
