proj_name = aui

!ifndef aui_autodepends
aui_autodepends = .AUTODEPEND
!endif

!ifdef sys_windowed
!ifeq host_os os2
aui_os2pm = 1
!endif
!endif

suppress_zc = 1

additional_clean = *.grh *.dlg

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(aui_dir)/client.mif

#
# cflags
#
.c: .;../c

inc_dirs = -I. -I"../h" $(cli_aui_inc_dirs)

extra_c_flags_i86 = -zc
extra_c_flags_nov = -4s -ot
extra_c_flags_dosi86 = -of
!ifdef sys_windowed
extra_c_flags_os2i86 = -zu
!endif
extra_c_flags_wini86 = -zW
extra_c_flags_win386 = -zw

extra_c_flags_f_rxwrap = -I"$(posix_dir)/h" -I"$(posix_dir)/misc"
extra_c_flags_f_wndsrch = -I"$(posix_dir)/h"

# explicit rules
#################

#
# objects
#
!ifdef aui_os2pm

aui_dialogs = &
    dlgrx.dlg &
    dlgsrch.dlg &
    dlgsrcha.dlg &
    japrx.dlg &
    japsrch.dlg &
    japsrcha.dlg

!else

aui_dialogs = &
    ../res/dlgs/dlgrx.dlg &
    ../res/dlgs/dlgsrch.dlg &
    ../res/dlgs/dlgsrcha.dlg &
    ../res/dlgs/japrx.dlg &
    ../res/dlgs/japsrch.dlg &
    ../res/dlgs/japsrcha.dlg

!endif

#
# LIB
#
libtarg_prebuild_objs = $(cli_aui_deps)
libtarg_objs = &
    guimain.obj &
    wndgadgt.obj &
    wndrect.obj &
    wndtbatr.obj &
    wndbgch.obj &
    wndstyle.obj &
    wndhist.obj &
    wndhelp.obj &
    wndstat.obj &
    wndchoos.obj &
    wndcreat.obj &
    wndcrsr.obj &
    wndcurr.obj &
    wndid.obj &
    wndmem.obj &
    wndmeth.obj &
    wndutil.obj &
    wndchar.obj &
    wndpop.obj &
    rxwrap.obj &
    wndscrol.obj &
    wndsel.obj &
    wndsrch.obj &
    wndfdlg.obj &
    wnddlg.obj &
    dlgsrch.obj &
    dlgpick.obj &
    dlgnew.obj &
    wndspawn.obj &
    wndalloc.obj &
    wndshrnk.obj &
    wndtool.obj &
    wnddoin.obj &
    wndresiz.obj &
    wndsysin.obj &
    wndclean.obj &
    wndmacro.obj &
    wndring.obj &
    wndefra.obj &
    wndfonhk.obj &
    wndshthk.obj &
    wndqryhk.obj &
    wndendhk.obj &
    wndrszhk.obj &
    wndsfra.obj &
    wndfont.obj &
    wndldstr.obj &
    wndfront.obj &
    wndpaint.obj &
    wnddirt.obj &
    wnddfclr.obj &
    wndcolor.obj &
    wndmouse.obj &
    wndrxerr.obj &
    wndfref.obj &
    wndmsg.obj &
    wndmnsz.obj &
    wndimain.obj
!include libtarg.mif
