proj_name = aui

!ifndef aui_autodepends
aui_autodepends = .AUTODEPEND
!endif

suppress_zc = 1

!ifeq sys_windowed 1
!ifeq host_os os2
os2pm = 1
!endif
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: .;../c;$(posix_dir)/misc
.h: .;../h

inc_dirs = -I. -I"../h" -I"$(gui_dir)/h" -I"$(posix_dir)/h"

extra_c_flags_i86 = -zc
extra_c_flags_nov = -4s -ot
extra_c_flags_dos_i86 = -of
!ifeq sys_windowed 1
extra_c_flags_os2_i86 = -zu
!endif
extra_c_flags_win_i86 = -zW
extra_c_flags_win_386 = -zw

# explicit rules
#################

additional_cleanup = *.gdl

#
# objects
#
dlgfiles = dlgrx.gdl dlgsrch.gdl dlgsrcha.gdl japrx.gdl japsrch.gdl japsrcha.gdl

all : $(dlgfiles) aui.lib .SYMBOLIC

#
# LIB
#
libtarg_prebuild_objs = auistr.gh
libtarg_objs = &
    guimain.obj &
    wndgadgt.obj &
    wndrect.obj &
    wndtbatr.obj &
    wndbgch.obj &
    wndstyle.obj &
    wndhist.obj &
    wndhelp.obj &
    wndstat.obj &
    wndchoos.obj &
    wndcreat.obj &
    wndcrsr.obj &
    wndcurr.obj &
    wndid.obj &
    wndmem.obj &
    wndmeth.obj &
    wndutil.obj &
    wndchar.obj &
    wndpop.obj &
    rxwrap.obj &
    wndscrol.obj &
    wndsel.obj &
    wndsrch.obj &
    wndfdlg.obj &
    wnddlg.obj &
    dlgsrch.obj &
    dlgpick.obj &
    dlgnew.obj &
    wndspawn.obj &
    wndalloc.obj &
    wndshrnk.obj &
    wndtool.obj &
    wnddoin.obj &
    wndresiz.obj &
    wndsysin.obj &
    wndclean.obj &
    wndmacro.obj &
    wndring.obj &
    wndefra.obj &
    wndfonhk.obj &
    wndshthk.obj &
    wndqryhk.obj &
    wndendhk.obj &
    wndrszhk.obj &
    wndsfra.obj &
    wndfont.obj &
    wndldstr.obj &
    wndfront.obj &
    wndpaint.obj &
    wnddirt.obj &
    wnddfclr.obj &
    wndcolor.obj &
    wndmouse.obj &
    wndrxerr.obj &
    wndfref.obj &
    wndmsg.obj &
    wndmnsz.obj &
    wndimain.obj
!include libtarg.mif

#
# rc and others
#
!ifeq os2pm 1
dlg_command  = parsedlg -font=10.Helv $[@ $@
dlgj_command = parsedlg $[@ $@
!else
dlg_command  = cp $[@ $@
dlgj_command = cp $[@ $@
!endif

dlgrx.gdl : ../res/dlgs/dlgrx.dlg
    $(dlg_command)
dlgsrch.gdl : ../res/dlgs/dlgsrch.dlg
    $(dlg_command)
dlgsrcha.gdl : ../res/dlgs/dlgsrcha.dlg
    $(dlg_command)

japrx.gdl : ../res/dlgs/japrx.dlg
    $(dlgj_command)
japsrch.gdl : ../res/dlgs/japsrch.dlg
    $(dlgj_command)
japsrcha.gdl : ../res/dlgs/japsrcha.dlg
    $(dlgj_command)

auistr.gh : ../res/aui.msg
    @%make echo_awk
    $(awk) -v base=AUI_LITERAL_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@
