name = cl

!include ../../master.mif

clstub_objs     = clstub.obj $(mstools_stub_obj) $(mstools_objs)
cl_common_objs  = macro.obj $(mstools_objs)
cl386_objs      = cl386.obj mesg386.obj parse386.obj xlate386.obj $(cl_common_objs)
claxp_objs      = claxp.obj mesgaxp.obj parseaxp.obj xlateaxp.obj $(cl_common_objs)
clppc_objs      = clppc.obj mesgppc.obj parseppc.obj xlateppc.obj $(cl_common_objs)
cl386_hdrs      = optp386.gh
claxp_hdrs      = optpaxp.gh
clppc_hdrs      = optpppc.gh

#
# Define the name(s) of the program(s) to build.
#
!ifeq host_os nt
all: clx.exe cl386.exe claxp.exe clppc.exe
!else
all: cl386.exe claxp.exe clppc.exe
!endif

#
# Instructions for building the executables.
#

clx.exe :  $(clstub_objs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(clstub_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(clstub_objs)}
!endif
        @%make bind_version_res_exe

cl386.exe :  $(cl386_hdrs) $(cl386_objs) $(ver386_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(cl386_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(cl386_objs)}
!endif
        @%make bind_ver386_res_exe

claxp.exe :  $(claxp_hdrs) $(claxp_objs) $(veraxp_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(claxp_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(claxp_objs)}
!endif
        @%make bind_veraxp_res_exe

clppc.exe :  $(clppc_hdrs) $(clppc_objs) $(verppc_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(clppc_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(clppc_objs)}
!endif
        @%make bind_verppc_res_exe
