name = cl

!include ../../../master.mif

clstub_objs     = clstub.obj $(mstools_stub_obj) $(mstools_objs)
cl_common_objs  = macro.obj $(mstools_objs)
cl_objs         = cl.obj message.obj parse.obj translat.obj $(cl_common_objs)
cl_hdrs         = cmdlnprs.gc

#
# Instructions for building the executables.
#
!ifdef target_cpu
cl$(target_cpu).exe :  $(cl_hdrs) $(cl_objs) $(ver$(target_cpu)_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(cl_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(cl_objs)}
!endif
        @%make bind_ver$(target_cpu)_res_exe
!else
clx.exe :  $(clstub_objs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(clstub_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(clstub_objs)}
!endif
        @%make bind_version_res_exe
!endif
