name = cl

!include ../../../master.mif

!ifdef target_cpu
objs = cl.obj message.obj parse.obj translat.obj macro.obj $(mstools_objs)
!else
objs = clstub.obj $(mstools_stub_obj) $(mstools_objs)
!endif

#
# Instructions for building the executables.
#
!ifdef target_cpu
cl$(target_cpu).exe :  cmdlnprs.gc $(objs) $(ver$(target_cpu)_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(objs) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file {$(objs)}
!endif
    @%make bind_ver$(target_cpu)_res_exe
!else
clx.exe :  $(objs) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(objs) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file {$(objs)}
!endif
    @%make bind_version_res_exe
!endif
