#                    d16 d32 dpm g16 g32 nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
#=================================================================================
!inject conutwnt.obj                     nt nta ntp
!inject cgets.obj    d16 d32                                           w16 w32
!inject cgetsos2.obj                                   o16 o32
!inject cgetsqnx.obj                                           q16 q32
!inject cgetswnt.obj                     nt nta ntp
!inject cprintf.obj  d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject cputs.obj    d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject cscanf.obj   d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject getch.obj    d16 d32                                           w16 w32 osi
!inject getchos2.obj                                   o16 o32
!inject getchqnx.obj                                           q16 q32
!inject getchwnt.obj                     nt nta ntp
!inject gtche.obj    d16 d32                                           w16 w32 osi
!inject gtcheos2.obj                                   o16 o32
!inject gtcheqnx.obj                                           q16 q32
!inject gtchewnt.obj                     nt nta ntp
!inject kbhit.obj    d16 d32                                           w16 w32
!inject kbhitos2.obj                                   o16 o32
!inject kbhitqnx.obj                                           q16 q32
!inject kbhitwnt.obj                     nt nta ntp
!inject putch.obj    d16 d32                                           w16 w32 osi
!inject putchos2.obj                                   o16 o32
!inject putchqnx.obj                                           q16 q32
!inject putchwnt.obj                     nt nta ntp
!inject ungetch.obj  d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32 osi

!include ..\..\..\..\objlist.mif
