ctl_check SETGEN_UNDO
    gen_get, gen_set
    *
    
ctl_check SETGEN_AUTOSAVE
    gen_get, gen_set
    *
    
ctl_check SETGEN_LASTEOL
    gen_get, gen_set
    *
    
ctl_check SETGEN_SAVECONFIG
    gen_get, gen_set
    *
    
ctl_check SETGEN_SAVEONBUILD
    gen_get, gen_set
    *
    
ctl_check SETGEN_BEEPFLAG
    gen_get, gen_set
    *
    
ctl_check SETGEN_QUITMOVESFORWARD
    gen_get, gen_set
    *
    
ctl_check SETGEN_SAMEFILECHECK
    gen_get, gen_set
    *
    
ctl_check SETGEN_MODAL
    gen_get, gen_set
    *
    
ctl_check SETGEN_CASEIGNORE
    gen_get, gen_set
    *
    
ctl_check SETGEN_SEARCHWRAP
    gen_get, gen_set
    *
    
ctl_text SETGEN_WORD
    gen_get, gen_set
    WORDWIDTH
    
ctl_text SETGEN_WORDALT
    gen_get, gen_set
    WORDWIDTH
    
ctl_rint SETGEN_AUTOSAVEINTERVAL
    gen_get, gen_set
    1, -1
    
ctl_text SETGEN_TMPDIR
    gen_get, gen_set
    TMPDIRWIDTH
    
ctl_text SETGEN_HISTORYFILE
    gen_get, gen_set
    HISTORYFILEWIDTH 
