======= 12:47:10 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\YACL ========
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\yacl
======= 12:47:24 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\YACL ========
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\yacl
======= 12:47:37 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\YACL ========
TEST 386/02
PASS \dev\open-watcom-v2-new\bld\plustest\regress\yacl
======= 12:47:51 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\YACL ========
TEST 386/03
PASS \dev\open-watcom-v2-new\bld\plustest\regress\yacl
======= 14:24:41 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\YACL ========
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\yacl
======= 14:24:54 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\YACL ========
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\yacl
======= 14:25:08 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\YACL ========
TEST 386/02
PASS \dev\open-watcom-v2-new\bld\plustest\regress\yacl
======= 14:25:21 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\YACL ========
TEST 386/03
PASS \dev\open-watcom-v2-new\bld\plustest\regress\yacl
