#pmake: build os_os2 cpu_386

host_os  = os2
host_cpu = 386

proj_name = epmlink

epmlink_autodepends = .AUTODEPEND

epmlink_distrib_lib = 1

sys_dll = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c : ..

inc_dirs = -I.. -I"../.."

extra_cpp_flags = -DWEDITDLL

#
# lflags
#
extra_l_flags_dll = op elim

extra_l_flags_dll_os2 = initinstance terminstance op manyautodata

# explicit rules
#################

all: epmlink.dll wedit.dll .SYMBOLIC

#
# DLL's
#
dlltarg_objs = epmlink.obj
dlltarg_indirect = option description 'Open Watcom Editor DLL for EPM'
!include dlltarg.mif

dlltarg_name = wedit
!include dlltarg.mif

#
# EXE's
#
epmtest.exe : epmtest.obj wedit.lib $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ sys os2v2_pm debug all op st=32k file {epmtest.obj} lib {wedit.lib}

epmspy.exe : epmspy.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ sys os2v2_pm file {epmspy.obj}
