#pmake: build os_os2 cpu_386

host_os  = os2
host_cpu = 386

proj_name = editdll

editdll_autodepends = .AUTODEPEND

editdll_distrib_lib = 1

sys_dll = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

inc_dirs = -I.. -I"../.."

extra_cpp_flags = -DWEDITDLL

extra_l_flags_dll = op elim @dll.lnk

extra_l_flags_dll_os2 = initinstance terminstance op manyautodata

.c : ..

all: epmlink.dll wedit.dll .SYMBOLIC

dlltarg_prebuild_objs = dll.lnk
dlltarg_objs = epmlink.obj

dlltarg_name = epmlink
!include dlltarg.mif

dlltarg_name = wedit
!include dlltarg.mif

epmtest.exe : epmtest.obj wedit.lib $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ sys os2v2_pm debug all op st=32k file {epmtest.obj} lib {wedit.lib}

epmspy.exe : epmspy.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ sys os2v2_pm file {epmspy.obj}

dll.lnk : $(__MAKEFILES__)
    @%write $@ option description 'Open Watcom Editor DLL for EPM'
