#pmake: build os_os2 cpu_386

host_os  = os2
host_cpu = 386

proj_name = editdll

editdll_autodepends = .AUTODEPEND
editdll_distrib_lib = 1
sys_dll = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

inc_dirs = -I.. -I"../.."

extra_cpp_flags = -DWEDITDLL

extra_l_flags_dll = op elim

extra_l_flags_dll_os2 = initinstance terminstance pm op manyautodata

.c : ..

all: epmlink.dll wedit.dll .SYMBOLIC

epmlink.dll: epmlink.obj $(__MAKEFILES__)
    @%write  $^&.lnk $(lflags)
    @%append $^&.lnk option description 'Open Watcom Editor DLL for EPM'
    $(linker) name $@ @$^&.lnk file {$[@}

wedit.dll: epmlink.obj $(__MAKEFILES__)
    @%write  $^&.lnk $(lflags)
    @%append $^&.lnk option description 'Open Watcom Editor DLL for EPM'
    $(linker) name $@ op implib @$^&.lnk file {$[@}
    
epmtest.exe : epmtest.obj wedit.lib $(__MAKEFILES__)
    $(linker) name $@ sys os2v2_pm debug all op st=32k file {epmtest.obj} lib {wedit.lib}

epmspy.exe : epmspy.obj $(__MAKEFILES__)
    $(linker) name $@ sys os2v2_pm file {epmspy.obj}
