/****************************************************************************
*
*                            Open Watcom Project
*
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  Constants for the message filter dialog box.
*
****************************************************************************/


/*
 * When future messages are to be added their constants should be the
 * next avalable integer and MFILTER_LAST_MSG must be updated.  The fact
 * that the constants are consecutive is used in accessing the message
 * filter data structure.
 */

#define MFILTER_FIRST_MSG       MFILTER_ACK
#define MFILTER_ACK             101
#define MFILTER_ADVISE          102
#define MFILTER_DATA            103
#define MFILTER_EXEC            104
#define MFILTER_POKE            105
#define MFILTER_REQ             106
#define MFILTER_TERM            107
#define MFILTER_UNADV           108
#define MFILTER_INIT            109
#define MFILTER_LAST_MSG        MFILTER_INIT
#define MFILTER_ALL             201
#define MFILTER_NONE            202
