!ifndef on_build_machine
cflags += -d2 -dTRMEM
!endif

name = whelp
help_objext = obj

lnk = $(name).lnk
ccomp = $(comp386)

.EXTENSIONS:
.EXTENSIONS: .lib
.EXTENSIONS: .obj
.EXTENSIONS: .c .h

!include ..\help.mif

objs =  main.obj filelist.obj
objs += $(help_objs)
!ifndef on_build_machine
objs +=  trmemcvr.obj trmem.obj
!endif

$(name).exe : $(objs) $(lnk)
        wlink @$(lnk)
        @%make bindit

$(lnk) : $(__makefiles__)
        %create $(lnk)
!ifndef on_build_machine
        @%append $(lnk) DEBUG ALL
!endif
        @%make linkit
        @%append $(lnk) OP MAP
        @for %i in ($(objs)) do @%append $(lnk) file %i


.obj : .
.c : ..;..\..\trmem

.c.obj :
        $(ccomp) $[* $(cflags)
