/*
 *  arch/ppc/err_no.h
 *
:include crwatcnt.sp
 */

/*
 * These error numbers are intended to be PPC ABI compatible
 */
#define ENOMSG          35      /* No message of desired type */
#define EIDRM           36      /* Identifier removed */
#define ECHRNG          37      /* Channel number out of range */
#define EL2NSYNC        38      /* Level 2 not synchronized */
#define EL3HLT          39      /* Level 3 halted */
#define EL3RST          40      /* Level 3 reset */
#define ELNRNG          41      /* Link number out of range */
#define EUNATCH         42      /* Protocol driver not attached */
#define ENOCSI          43      /* No CSI structure available */
#define EL2HLT          44      /* Level 2 halted */
#define EDEADLK         45      /* Deadlock condition.*/
#define ENOLCK          46      /* No record locks available.*/
#define ECANCELED       47      /* Operation canceled */
#define ENOTSUP         48      /* Operation not supported */
#define EBADE           50      /* invalid exchange */
#define EBADR           51      /* invalid request descriptor */
#define EXFULL          52      /* exchange full */
#define ENOANO          53      /* no anode */
#define EBADRQC         54      /* invalid request code */
#define EBADSLT         55      /* invalid slot */
#define EDEADLOCK       56      /* file locking deadlock error */
#define EBFONT          57      /* bad font file fmt */
#define ENOSTR          60      /* Device not a stream */
#define ENODATA         61      /* no data (for no delay io) */
#define ETIME           62      /* timer expired */
#define ENOSR           63      /* out of streams resources */
#define ENONET          64      /* Machine is not on the network */
#define ENOPKG          65      /* Package not installed */
#define EREMOTE         66      /* The object is remote */
#define ENOLINK         67      /* the link has been severed */
#define EADV            68      /* advertise error */
#define ESRMNT          69      /* srmount error */
#define ECOMM           70      /* Communication error on send */
#define EPROTO          71      /* Protocol error */
#define EMULTIHOP       74      /* multihop attempted */
#define EBADMSG         77      /* trying to read unreadable message */
#define ENAMETOOLONG    78      /* path name is too long */
#define EOVERFLOW       79      /* value too large for data type */
#define ENOTUNIQ        80      /* given log. name not unique */
#define EBADFD          81      /* f.d. invalid for this operation */
#define EREMCHG         82      /* Remote address changed */
#define ELIBACC         83      /* Can't access a needed shared lib.*/
#define ELIBBAD         84      /* Accessing a corrupted shared lib.*/
#define ELIBSCN         85      /* .lib section in a.out corrupted.*/
#define ELIBMAX         86      /* Attempting to link in too many libs */
#define ELIBEXEC        87      /* Attempting to exec a shared library */
#define EILSEQ          88      /* Illegal byte sequence */
#define ENOSYS          89      /* Unsupported file system operation */
#define ELOOP           90      /* Symbolic link loop */
#define ERESTART        91      /* Restartable system call */
#define ESTRPIPE        92      /* pipe/FIFO: no sleep in stream head */
#define ENOTEMPTY       93      /* directory not empty */
#define EUSERS          94      /* Too many users (for UFS) */
#define ESTALE          151     /* Stale NFS file handle */

/*
 * These errors are Linux extensions.
 */
