!define BLANK ""
d:\bld\viprdemo\threed\os2\dbgmem.obj : d:\bld\viprdemo\threed\dbgmem.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\dbgmem.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w&
0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\dll.obj : d:\bld\viprdemo\threed\dll.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\dll.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w0 -&
e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\gblmem.obj : d:\bld\viprdemo\threed\gblmem.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\gblmem.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w&
0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\global.obj : d:\bld\viprdemo\threed\global.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\global.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w&
0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\locmem.obj : d:\bld\viprdemo\threed\locmem.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\locmem.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w&
0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\pipe1.obj : d:\bld\viprdemo\threed\pipe1.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\pipe1.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w0&
 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\pipe2.obj : d:\bld\viprdemo\threed\pipe2.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\pipe2.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w0&
 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\pipemem.obj : d:\bld\viprdemo\threed\pipemem.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\pipemem.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -&
w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\pipeobj.obj : d:\bld\viprdemo\threed\pipeobj.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\pipeobj.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -&
w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\pipeutil.obj : d:\bld\viprdemo\threed\pipeutil.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\pipeutil.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h &
-w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\region.obj : d:\bld\viprdemo\threed\region.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\region.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w&
0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\threed.obj : d:\bld\viprdemo\threed\threed.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\threed.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w&
0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\trmem.obj : d:\bld\viprdemo\threed\trmem.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\trmem.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w0&
 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\window.obj : d:\bld\viprdemo\threed\window.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\window.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w&
0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\world3.obj : d:\bld\viprdemo\threed\world3.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\world3.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -w&
0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\wpi_os2.obj : d:\bld\viprdemo\threed\wpi_os2.c
 @d:
 cd d:\bld\viprdemo\threed\os2
 *wcc386 ..\wpi_os2.c -i=d:\watcom\h;$(watcom_dir)\os220_h;$(watcom_dir)\h -&
w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -5r -bt=os2 -mf

d:\bld\viprdemo\threed\os2\os2_3d.dll : d:\bld\viprdemo\threed\os2\dbgmem.ob&
j d:\bld\viprdemo\threed\os2\dll.obj d:\bld\viprdemo\threed\os2\gblmem.obj d&
:\bld\viprdemo\threed\os2\global.obj d:\bld\viprdemo\threed\os2\locmem.obj d&
:\bld\viprdemo\threed\os2\pipe1.obj d:\bld\viprdemo\threed\os2\pipe2.obj d:\&
bld\viprdemo\threed\os2\pipemem.obj d:\bld\viprdemo\threed\os2\pipeobj.obj d&
:\bld\viprdemo\threed\os2\pipeutil.obj d:\bld\viprdemo\threed\os2\region.obj&
 d:\bld\viprdemo\threed\os2\threed.obj d:\bld\viprdemo\threed\os2\trmem.obj &
d:\bld\viprdemo\threed\os2\window.obj d:\bld\viprdemo\threed\os2\world3.obj &
d:\bld\viprdemo\threed\os2\wpi_os2.obj
 @d:
 cd d:\bld\viprdemo\threed\os2
 @%write os2_3d.lk1 NAME os2_3d
 @%append os2_3d.lk1 FIL dbgmem.obj,dll.obj,gblmem.obj,global.obj,locmem.obj&
,pipe1.obj,pipe2.obj,pipemem.obj,pipeobj.obj,pipeutil.obj,region.obj,threed.&
obj,trmem.obj,window.obj,world3.obj,wpi_os2.obj
 @%append os2_3d.lk1 
!ifneq BLANK ""
 *wlib -q -n -b os2_3d.imp 
 @%append os2_3d.lk1 LIBR os2_3d.imp
!endif
 *wlink SYS os2v2 dll op m libp $(watcom_dir)\lib op maxe=25 op q op symf op&
 one @os2_3d.lk1
!ifneq BLANK ""
 rc -i $[: -i d:\watcom\h -i d:\watcom\h\os2  os2_3d.dll
!endif
 wlib -n -b os2_3d.lib +os2_3d.dll

