done
/%^%$/
.,$del
*f 1 40
$get r:\dlang\novi\clib.imp
.,$c/%^ //
.,$c/,//
*c/__isascii/@@isascii/
*c/__iscsym/@@iscsym/
*c/__iscsymf/@@iscsymf/
*c/__wasctime/@@wasctime/
*c/__wctime/@@wctime/
*/%^__/del
*/%^_A/del
*/%^_B/del
*/%^_C/del
*/%^_D/del
*/%^_E/del
*/%^_F/del
*/%^_G/del
*/%^_H/del
*/%^_I/del
*/%^_J/del
*/%^_K/del
*/%^_L/del
*/%^_M/del
*/%^_N/del
*/%^_O/del
*/%^_P/del
*/%^_Q/del
*/%^_R/del
*/%^_S/del
*/%^_T/del
*/%^_U/del
*/%^_V/del
*/%^_W/del
*/%^_X/del
*/%^_Y/del
*/%^_Z/del
*/%^A/del
*/%^B/del
*/%^C/del
*/%^D/del
*/%^E/del
*/%^F/del
*/%^G/del
*/%^H/del
*/%^I/del
*/%^J/del
*/%^K/del
*/%^L/del
*/%^M/del
*/%^N/del
*/%^O/del
*/%^P/del
*/%^Q/del
*/%^R/del
*/%^S/del
*/%^T/del
*/%^U/del
*/%^V/del
*/%^W/del
*/%^X/del
*/%^Y/del
*/%^Z/del
*/%^./del
*c/.%.%*%$//
*c/_%$//
*c/@@isascii/__isascii/
*c/@@iscsym/__iscsym/
*c/@@iscsymf/__iscsymf/
*c/@@wasctime/__wasctime/
*c/@@wctime/__wctime/
done
