alloca
assert
Creceive
Creceivemx
errno
FP_OFF
FP_SEG
isalkana
isalnmkana
isgrkana
iskana
iskanji
iskanji2
iskmoji
iskpun
ispnkana
isprkana
_m_empty
_m_from_int
MK_FP
_m_packssdw
_m_packsswb
_m_packuswb
_m_paddb
_m_paddd
_m_paddsb
_m_paddsw
_m_paddusb
_m_paddusw
_m_paddw
_m_pand
_m_pandn
_m_pcmpeqb
_m_pcmpeqd
_m_pcmpeqw
_m_pcmpgtb
_m_pcmpgtd
_m_pcmpgtw
_m_pmaddwd
_m_pmulhw
_m_pmullw
_m_por
_m_pslld
_m_pslldi
_m_psllq
_m_psllqi
_m_psllw
_m_psllwi
_m_psrad
_m_psradi
_m_psraw
_m_psrawi
_m_psrld
_m_psrldi
_m_psrlq
_m_psrlqi
_m_psrlw
_m_psrlwi
_m_psubb
_m_psubd
_m_psubsb
_m_psubsw
_m_psubusb
_m_psubusw
_m_psubw
_m_punpckhbw
_m_punpckhdq
_m_punpckhwd
_m_punpcklbw
_m_punpckldq
_m_punpcklwd
_m_pxor
_m_to_int
offsetof
Readmsg
Readmsgmx
Receive
Receivemx
Relay
Reply
Replymx
Send NET32
Sendfd
Sendfdmx
Sendmx
setjmp
sigsetjmp
_strdec
_strinc
_strncnt
_strnextc
_strninc
Trigger
va_arg
va_end
va_start
_wcsdec
_wcsinc
_wcsncnt
_wcsnextc
_wcsninc
Writemsg
Writemsgmx
