CB_FILTER_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 17, 244, 117
CAPTION "コールバックフィルタ"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "XTYP_ADVDATA", 103, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 9, 85, 10
    CONTROL "XTYP_ADVREQ", 102, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 19, 85, 10
    CONTROL "XTYP_ADVSTART", 101, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 29, 85, 10
    CONTROL "XTYP_ADVSTOP", 109, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 39, 85, 10
    CONTROL "XTYP_CONNECT", 104, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 49, 85, 10
    CONTROL "XTYP_CONNECT_CONFIRM", 111, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 59, 112, 10
    CONTROL "XTYP_DISCONNECT", 113, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 69, 85, 10
    CONTROL "XTYP_ERROR", 105, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 79, 102, 10
    CONTROL "XTYP_EXECUTE", 106, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 134, 9, 102, 10
    CONTROL "XTYP_POKE", 107, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 134, 19, 102, 10
    CONTROL "XTYP_REGISTER", 115, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 134, 29, 102, 10
    CONTROL "XTYP_REQUEST", 108, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 134, 39, 102, 10
    CONTROL "XTYP_UNREGISTER", 110, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 134, 50, 102, 10
    CONTROL "XTYP_WILDCONNECT", 112, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 134, 60, 102, 10
    CONTROL "XTYP_XACT_COMPLETE", 114, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 134, 71, 102, 10
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 14, 98, 44, 14
    CONTROL "キャンセル", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 71, 98, 44, 14
    CONTROL "全部選択", 301, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 128, 98, 44, 14
    CONTROL "全部クリア", 302, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 185, 98, 45, 14
END


