MSG_FILTER_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 17, 222, 93
CAPTION "メッセージフィルタ"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "WM_DDE_ACK", 101, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 8, 85, 10
    CONTROL "WM_DDE_ADVISE", 102, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 18, 85, 10
    CONTROL "WM_DDE_DATA", 103, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 28, 85, 10
    CONTROL "WM_DDE_EXECUTE", 104, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 38, 85, 10
    CONTROL "WM_DDE_INITIATE", 109, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 13, 48, 85, 10
    CONTROL "WM_DDE_POKE", 105, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 112, 8, 102, 10
    CONTROL "WM_DDE_REQUEST", 106, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 112, 18, 102, 10
    CONTROL "WM_DDE_TERMINATE", 107, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 112, 28, 102, 10
    CONTROL "WM_DDE_UNADVISE", 108, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 112, 38, 102, 10
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 9, 73, 44, 14
    CONTROL "キャンセル", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 62, 73, 44, 14
    CONTROL "全部選択", 201, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 73, 44, 14
    CONTROL "全部クリア", 202, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 73, 45, 14
END


