40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
0
0
0
4
MCommand
0
5
MCommand
0
6
MItem
9
nt_3d.dll
7
WString
4
NDLL
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
0
12
WString
68
$(watcom_dir)\lib;$(%relroot)\rel2\lib386\nt;$(%relroot)\rel2\lib386
0
13
WVList
0
-1
1
1
0
14
WPickList
17
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
3
18
MVState
19
WString
3
WCC
20
WString
25
n????Include directories:
0
21
WString
34
$(watcom_dir)\h;$(watcom_dir)\nt_h
0
22
MRState
23
WString
3
WCC
24
WString
20
?????Warning level 0
0
1
25
MRState
26
WString
3
WCC
27
WString
20
?????Warning level 4
0
0
28
WVList
0
-1
1
1
0
29
MItem
11
..\dbgmem.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
15
1
1
0
33
MItem
8
..\dll.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
15
1
1
0
37
MItem
11
..\gblmem.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
15
1
1
0
41
MItem
11
..\global.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
15
1
1
0
45
MItem
11
..\locmem.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
15
1
1
0
49
MItem
10
..\pipe1.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
15
1
1
0
53
MItem
10
..\pipe2.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
15
1
1
0
57
MItem
12
..\pipemem.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
15
1
1
0
61
MItem
12
..\pipeobj.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
15
1
1
0
65
MItem
13
..\pipeutil.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
15
1
1
0
69
MItem
11
..\region.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
15
1
1
0
73
MItem
11
..\threed.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
15
1
1
0
77
MItem
10
..\trmem.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
15
1
1
0
81
MItem
11
..\window.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
15
1
1
0
85
MItem
11
..\world3.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
15
1
1
0
89
MItem
12
..\wpi_win.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
15
1
1
0
