!define BLANK ""
d:\bld\viprdemo\threed\nt\dbgmem.obj : d:\bld\viprdemo\threed\dbgmem.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\dbgmem.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ote&
xan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\dll.obj : d:\bld\viprdemo\threed\dll.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\dll.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -otexan&
 -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\gblmem.obj : d:\bld\viprdemo\threed\gblmem.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\gblmem.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ote&
xan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\global.obj : d:\bld\viprdemo\threed\global.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\global.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ote&
xan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\locmem.obj : d:\bld\viprdemo\threed\locmem.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\locmem.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ote&
xan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\pipe1.obj : d:\bld\viprdemo\threed\pipe1.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\pipe1.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -otex&
an -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\pipe2.obj : d:\bld\viprdemo\threed\pipe2.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\pipe2.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -otex&
an -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\pipemem.obj : d:\bld\viprdemo\threed\pipemem.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\pipemem.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ot&
exan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\pipeobj.obj : d:\bld\viprdemo\threed\pipeobj.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\pipeobj.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ot&
exan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\pipeutil.obj : d:\bld\viprdemo\threed\pipeutil.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\pipeutil.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -o&
texan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\region.obj : d:\bld\viprdemo\threed\region.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\region.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ote&
xan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\threed.obj : d:\bld\viprdemo\threed\threed.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\threed.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ote&
xan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\trmem.obj : d:\bld\viprdemo\threed\trmem.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\trmem.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -otex&
an -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\window.obj : d:\bld\viprdemo\threed\window.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\window.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ote&
xan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\world3.obj : d:\bld\viprdemo\threed\world3.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\world3.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ote&
xan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\wpi_win.obj : d:\bld\viprdemo\threed\wpi_win.c
 @d:
 cd d:\bld\viprdemo\threed\nt
 *wcc386 ..\wpi_win.c -i=$(watcom_dir)\h;$(watcom_dir)\nt_h -w0 -e25 -zq -ot&
exan -d1 -bd -5r -bt=nt -mf

d:\bld\viprdemo\threed\nt\nt_3d.dll : d:\bld\viprdemo\threed\nt\dbgmem.obj d&
:\bld\viprdemo\threed\nt\dll.obj d:\bld\viprdemo\threed\nt\gblmem.obj d:\bld&
\viprdemo\threed\nt\global.obj d:\bld\viprdemo\threed\nt\locmem.obj d:\bld\v&
iprdemo\threed\nt\pipe1.obj d:\bld\viprdemo\threed\nt\pipe2.obj d:\bld\viprd&
emo\threed\nt\pipemem.obj d:\bld\viprdemo\threed\nt\pipeobj.obj d:\bld\viprd&
emo\threed\nt\pipeutil.obj d:\bld\viprdemo\threed\nt\region.obj d:\bld\viprd&
emo\threed\nt\threed.obj d:\bld\viprdemo\threed\nt\trmem.obj d:\bld\viprdemo&
\threed\nt\window.obj d:\bld\viprdemo\threed\nt\world3.obj d:\bld\viprdemo\t&
hreed\nt\wpi_win.obj
 @d:
 cd d:\bld\viprdemo\threed\nt
 @%write nt_3d.lk1 NAME nt_3d
 @%append nt_3d.lk1 FIL dbgmem.obj,dll.obj,gblmem.obj,global.obj,locmem.obj,&
pipe1.obj,pipe2.obj,pipemem.obj,pipeobj.obj,pipeutil.obj,region.obj,threed.o&
bj,trmem.obj,window.obj,world3.obj,wpi_win.obj
 @%append nt_3d.lk1 
!ifneq BLANK ""
 *wlib -q -n -b nt_3d.imp 
 @%append nt_3d.lk1 LIBR nt_3d.imp
!endif
 *wlink SYS nt_dll op m libp $(watcom_dir)\lib;d:\rel2\lib386\nt;d:\rel2\lib&
386 op maxe=25 op q op symf @nt_3d.lk1
!ifneq BLANK ""
 wrc -q -ad  nt_3d.dll
!endif
 wlib -n -b nt_3d.lib +nt_3d.dll

