DMPTASK DIALOG 56, 44, 228, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dump A Task"
FONT 8, "Helv"
BEGIN
    CONTROL         "Dump All Memory", DUMP_ALL_MEMORY, "Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 8, 36, 88, 10
    CONTROL         "Dump All Task Memory", DUMP_ALL, "Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 8, 48, 88, 10
    CONTROL         "Dump Task Segments Only", DUMP_TASK, "Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 8, 60, 100, 10
    EDITTEXT        DUMP_FILE_NAME, 44, 80, 172, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Ok", IDOK, 28, 104, 40, 14
    LTEXT           "Dump File:", -1, 4, 82, 36, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 28, 124, 40, 14
    LTEXT           "", DUMP_MODULE_NAME, 56, 13, 64, 8
    LTEXT           "", DUMP_EXE_NAME, 56, 25, 144, 8
    LTEXT           "Module Name:", -1, 4, 12, 48, 8
    LTEXT           "Executable:", -1, 4, 24, 40, 8
    CONTROL         "Invoke Debugger after dump", DUMP_INVOKE_DEBUGGER,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 108, 36, 108, 10
    GROUPBOX        "Current Segment", -1, 88, 104, 104, 28
    LTEXT           "", DUMP_CURR_SEG, 92, 116, 96, 8
END
