TASKSTATUS DIALOG -1, 22, 284, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Task Status"
BEGIN
    LTEXT           "EBX:", -1, 69, 43, 16, 8, NOT WS_GROUP
    LTEXT           "EDX:", -1, 69, 61, 16, 8, NOT WS_GROUP
    LTEXT           "ECX:", -1, 69, 52, 16, 8, NOT WS_GROUP
    LTEXT           "ESI:", -1, 69, 97, 16, 8, NOT WS_GROUP
    LTEXT           "EDI:", -1, 69, 106, 16, 8, NOT WS_GROUP
    LTEXT           "EBP:", -1, 69, 88, 16, 8, NOT WS_GROUP
    LTEXT           "EAX:", -1, 69, 34, 16, 8, NOT WS_GROUP
    LTEXT           "CS:", -1, 16, 70, 12, 8, NOT WS_GROUP
    LTEXT           "DS:", -1, 16, 34, 12, 8, NOT WS_GROUP
    LTEXT           "ES:", -1, 16, 43, 12, 8, NOT WS_GROUP
    LTEXT           "FS:", -1, 16, 52, 12, 8, NOT WS_GROUP
    LTEXT           "GS:", -1, 16, 61, 12, 8, NOT WS_GROUP
    LTEXT           "SS:", -1, 16, 79, 12, 8, NOT WS_GROUP
    LTEXT           "EIP:", -1, 69, 70, 15, 8, NOT WS_GROUP
    LTEXT           "ESP:", -1, 69, 79, 16, 8, NOT WS_GROUP
    LTEXT           "", STAT_DISASM_1, 6, 131, 265, 8, NOT WS_GROUP
    LTEXT           "", STAT_DISASM_2, 6, 139, 265, 8, NOT WS_GROUP
    LTEXT           "", STAT_DISASM_3, 6, 147, 265, 8, NOT WS_GROUP
    LTEXT           "", STAT_DISASM_4, 6, 155, 265, 8, NOT WS_GROUP
    LTEXT           "", STAT_DISASM_5, 6, 163, 265, 8, NOT WS_GROUP
    LTEXT           "", STAT_DISASM_6, 6, 171, 265, 8, NOT WS_GROUP
    LTEXT           "", STAT_DISASM_7, 6, 179, 265, 8, NOT WS_GROUP
    GROUPBOX        "Instructions Around Fault", -1, 2, 119, 269, 80,
                    WS_TABSTOP
    LTEXT           "", STAT_DISASM_8, 6, 187, 265, 8, NOT WS_GROUP
    SCROLLBAR       STAT_SCROLL, 271, 123, 8, 76, SBS_VERT
    EDITTEXT        STAT_AX, 89, 34, 40, 8, NOT WS_BORDER
    EDITTEXT        STAT_BX, 89, 43, 40, 8, NOT WS_BORDER
    EDITTEXT        STAT_CX, 89, 52, 40, 8, NOT WS_BORDER
    EDITTEXT        STAT_DX, 89, 61, 40, 8, NOT WS_BORDER
    EDITTEXT        STAT_DI, 89, 106, 40, 8, NOT WS_BORDER
    EDITTEXT        STAT_SI, 89, 97, 40, 8, NOT WS_BORDER
    EDITTEXT        STAT_BP, 89, 88, 40, 8, NOT WS_BORDER
    EDITTEXT        STAT_DS, 30, 34, 24, 8, NOT WS_BORDER
    EDITTEXT        STAT_ES, 30, 43, 24, 8, NOT WS_BORDER
    EDITTEXT        STAT_FS, 30, 52, 24, 8, NOT WS_BORDER
    EDITTEXT        STAT_GS, 30, 61, 24, 8, NOT WS_BORDER
    EDITTEXT        STAT_CS, 30, 70, 24, 8, NOT WS_BORDER
    EDITTEXT        STAT_SS, 30, 79, 24, 8, NOT WS_BORDER
    EDITTEXT        STAT_IP, 89, 70, 40, 8, NOT WS_BORDER
    EDITTEXT        STAT_SP, 89, 79, 40, 8, NOT WS_BORDER
    PUSHBUTTON      "&Stack Trace ...", STAT_STACK_TRACE, 214, 72, 60, 14
    PUSHBUTTON      "Segment &Map...", STAT_SEG_MAP, 214, 55, 60, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 214, 21, 60, 14
    PUSHBUTTON      "&OK", IDOK, 214, 4, 60, 14
    LTEXT           "line 234 of d:\\dev\\sdk\\drwatcom\\reg.c",
                    STAT_SRC_INFO, 12, 9, 197, 8
    CONTROL         "Show Symbols", STAT_SYMBOLS, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 217, 109, 65, 10
    PUSHBUTTON      "&Apply Registers", STAT_APPLY, 214, 38, 60, 14
    GROUPBOX        "Source Information", -1, 2, 0, 209, 21
    CONTROL         "AF", STAT_FLAG_A, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 156, 35, 22, 10
    CONTROL         "CF", STAT_FLAG_C, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 156, 45, 22, 10
    CONTROL         "DF", STAT_FLAG_D, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 156, 55, 22, 10
    CONTROL         "IF", STAT_FLAG_I, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 156, 65, 22, 10
    CONTROL         "OF", STAT_FLAG_O, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 156, 75, 22, 10
    CONTROL         "PF", STAT_FLAG_P, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 156, 85, 22, 10
    CONTROL         "SF", STAT_FLAG_S, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 156, 95, 22, 10
    CONTROL         "ZF", STAT_FLAG_Z, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 156, 105, 52, 10
    GROUPBOX        "Flags", -1, 149, 23, 61, 93
    GROUPBOX        "Registers", -1, 2, 23, 142, 93
END
