pharlap_c_flags = -DWATCOM=7 -DCMPLR=7 -D__STKCALL=__cdecl -D_far=__far -D_near=__near -D_Far=__far -D_Near=__near -I"$(plsdir)"

extra_cppflags = -DPHARLAP
extra_c_flags = $(compflags_$[&)

extra_c_flags_dilglue = -3s -zl $(pharlap_c_flags)
extra_c_flags_dosxlink = $(pharlap_c_flags)
extra_c_flags_plsacc = $(pharlap_c_flags)

extra_a_flags = -dPHARLAP

inc_dirs = -I"../h"

extra_objs += &
    plsacc.obj &
    plsintr.obj &
    dilglue.obj

!include $(trap_dir)/lcl/dos/dosx/dosx.mif
!include $(trap_dir)/master.mif

.c: $(plsdir)

plsord.obj : plsord.asm
    $(as) $[@ -fo=.obj
