/****************************************************************************
*
*                            Open Watcom Project
*
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  WHEN YOU FIGURE OUT WHAT THIS FILE DOES, PLEASE
*               DESCRIBE IT HERE!
*
****************************************************************************/


#define CONFIG_DONT_CARE        101
#define CONFIG_GNAME            102
#define CONFIG_LNAME            103
#define CONFIG_MNAME            104
#define CONFIG_DISP_RES         105
#define CONFIG_DISP_MEM_INFO    106
#define CONFIG_OK               107
#define CONFIG_CANCEL           IDCANCEL
#define CONFIG_DEFAULT          109
#define CONFIG_AUTOPOS          110
#define CONFIG_SAVE_MAIN_POS    111
#define CONFIG_SAVE_MEM_POS     112
#define CONFIG_MULT_MEM_WND     113
#define CONFIG_GLOB_BROWSE      108
#define CONFIG_LOCAL_BROWSE     114
#define CONFIG_MEM_BROWSE       115
