GREPLIST DIALOG 20, 9, 308, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_FILE_LIST, 3, 6, 302, 166, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit", ID_EDIT, 50, 179, 40, 14
    DEFPUSHBUTTON   "&Goto", ID_GOTO, 106, 179, 40, 14
    PUSHBUTTON      "Get &All", ID_GETALL, 162, 179, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 218, 179, 40, 14
END

#ifdef __NT__
GREPLIST95 DIALOG 20, 9, 308, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", ID_FILE_LIST, "SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 3, 6, 302, 166,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Edit", ID_EDIT, 50, 179, 40, 14
    DEFPUSHBUTTON   "&Goto", ID_GOTO, 106, 179, 40, 14
    PUSHBUTTON      "Get &All", ID_GETALL, 162, 179, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 218, 179, 40, 14
END
#endif
