SNOOPDLG DIALOG FIXED IMPURE  68, 31, 204, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_OVERLAPPED | WS_DLGFRAME
CAPTION "FGrep"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Find:", -1, "static", SS_LEFT | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MINIMIZEBOX, 4, 6, 16, 8
        CONTROL "", SNOOP_STRING, "edit", WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_MAXIMIZEBOX, 24, 4, 174, 12
        CONTROL "Path:", SNOOP_STRING, "static", SS_LEFT | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MINIMIZEBOX, 4, 21, 16, 8
        CONTROL "", SNOOP_PATH, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_MAXIMIZEBOX, 24, 20, 174, 12
        CONTROL "Ignore Case", SNOOP_IGNORE_CASE, "button", BS_AUTOCHECKBOX | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 4, 47, 52, 10
        CONTROL "Regular Expressions", SNOOP_REGULAR_EXPRESSIONS, "button", BS_AUTOCHECKBOX | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 4, 61, 76, 10
        CONTROL "Extension", -1, "static", SS_LEFT | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MINIMIZEBOX, 111, 46, 84, 8
        CONTROL "", SNOOP_EXT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_MAXIMIZEBOX, 111, 57, 87, 16
        CONTROL "&OK", 1, "button", BS_DEFPUSHBUTTON | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 5, 80, 40, 14
        CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 159, 80, 40, 14
END

SNOOPDLG95 DIALOG FIXED IMPURE  68, 31, 204, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_OVERLAPPED | WS_DLGFRAME
CAPTION "FGrep"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Find:", -1, "static", SS_LEFT | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MINIMIZEBOX, 4, 6, 16, 8
        CONTROL "", SNOOP_STRING, "edit", WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_MAXIMIZEBOX, 24, 4, 174, 12
        CONTROL "Path:", SNOOP_STRING, "static", SS_LEFT | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MINIMIZEBOX, 4, 21, 16, 8
        CONTROL "", SNOOP_PATH, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_MAXIMIZEBOX, 24, 20, 174, 12
        CONTROL "&Browse...", SNOOP_BROWSE, "button", BS_PUSHBUTTON | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 159, 36, 40, 14
        CONTROL "Ignore Case", SNOOP_IGNORE_CASE, "button", BS_AUTOCHECKBOX | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 4, 63, 52, 10
        CONTROL "Regular Expressions", SNOOP_REGULAR_EXPRESSIONS, "button", BS_AUTOCHECKBOX | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 4, 76, 76, 10
        CONTROL "Extension", -1, "static", SS_LEFT | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MINIMIZEBOX, 111, 64, 84, 8
        CONTROL "", SNOOP_EXT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_MAXIMIZEBOX, 111, 72, 87, 16
        CONTROL "&OK", 1, "button", BS_DEFPUSHBUTTON | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 5, 95, 40, 14
        CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 159, 95, 40, 14
END

