#
# Open Watcom Debugger makefile (RFX)
#

proj_name = rfx

rfx_autodepends = .AUTODEPEND

.EXTENSIONS : .str

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(dig_dir)/digcli.mif
!include $(dig_dir)/trpcli.mif

inc_dirs = -I.. -I"$(wv_dir)/h" -I"$(dig_dir)/h" -I"$(dig_dir)/c"

extra_cpp_flags = -DBUILD_RFX
!ifdef %OWUSE_FILENAME_VERSION
extra_cpp_flags += -DUSE_FILENAME_VERSION=$(bld_ver)
!endif

extra_c_flags = -s

objs = rfx.obj        &
       rfxacc.obj     &
       remmisc.obj    &
       remfile.obj    &
       doserr.obj     &
       dbgfile.obj    &
       dbgtoggl.obj   &
       local$(host_os).obj &
       $(trap_objs)

objs += $(host_os)filio.obj &

!ifeq host_os dos
objs += inthdlrs.obj
!endif

.str: $(wv_dir)/h

.c: ..;../$(host_os)$(host_cpu);$(wv_dir)/$(host_os)/c;$(wv_dir)/c;$(dig_srcs)

.asm: ..;../$(host_os)i86

rfx.exe : $(objs) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file { $(objs) }
!endif
