#
# Open Watcom Debugger makefile (RFX)
#

tree_depth = 4

proj_name = rfx

rfx_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

dig_arch = $(host_cpu)

!include $(dig_dir)/digcli.mif
!include $(dig_dir)/trpcli.mif

#
# cflags
#
.c: ..;../../$(host_os)/c;../../c;$(dig_srcs)

inc_dirs = -I.. -I"$(wv_dir)/h" -I"$(dig_dir)/h" -I"$(dig_dir)/c" -I"$(clib_dir)/h"

extra_cpp_flags = -DBUILD_RFX

#
# aflags
#
.asm: ..

# explicit rules
#################

#
# EXE
#
exetarg_objs_dos = inthdlrs.obj
exetarg_objs = &
    rfx.obj        &
    rfxacc.obj     &
    remmisc.obj    &
    remfile.obj    &
    doserr.obj     &
    dbgfile.obj    &
    dbgtoggl.obj   &
    local$(host_os).obj &
    $(trp_objs)    &
    $(host_os)filio.obj &
    $(exetarg_objs_$(host_os))
!include exetarg.mif
