#
# Open Watcom Debugger makefile (RFX)
#

proj_name = rfx

rfx_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(dig_dir)/digcli.mif
!include $(dig_dir)/trpcli.mif

.c: ..;../../$(host_os)/c;../../c;$(dig_srcs)
.asm: ..

inc_dirs = -I.. -I"$(wv_dir)/h" -I"$(dig_dir)/h" -I"$(dig_dir)/c"
inc_dirs_nt = -I"$(clib_dir)/h"

extra_cpp_flags = -DBUILD_RFX
!ifdef %OWUSE_FILENAME_VERSION
extra_cpp_flags += -DUSE_FILENAME_VERSION=$(bld_ver)
!endif

exetarg_objs_dos = inthdlrs.obj
exetarg_objs = &
    rfx.obj        &
    rfxacc.obj     &
    remmisc.obj    &
    remfile.obj    &
    doserr.obj     &
    dbgfile.obj    &
    dbgtoggl.obj   &
    local$(host_os).obj &
    $(trp_objs) &
    $(host_os)filio.obj &
    $(exetarg_objs_$(host_os))
!include exetarg.mif

