#
# Open Watcom Debugger makefile (RFX)
#

tree_depth = 4

proj_name = rfx

rfx_autodepends = .AUTODEPEND

additional_clean = *.gh

!ifndef rfx_os
rfx_os = $(host_os)
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

dig_arch = $(host_cpu)

!include $(dig_dir)/client.mif
!include $(trap_dir)/client.mif

#
# cflags
#
.c: ../../$(rfx_os)/c;..;../../c;$(dig_srcs)

inc_dirs = -I. -I"../../$(rfx_os)/h" -I.. -I"../../h" -I"$(dig_dir)/h" -I"$(dig_dir)/c" -I"$(clib_dir)/h" -I"$(trap_dir)/h"

extra_cpp_flags = -DBUILD_RFX

#
# aflags
#
.asm: ..

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = _err.gh
exetarg_objs_dos = inthdlrs.obj
exetarg_objs = &
    rfx.obj        &
    rfxacc.obj     &
    remmisc.obj    &
    remfile.obj    &
    doserr.obj     &
    dbgfile.obj    &
    dbgtoggl.obj   &
    dbgfilio.obj   &
    rfxlocal.obj   &
    $(trp_objs)    &
    $(exetarg_objs_$(rfx_os))
!include exetarg.mif

_err.gh : $(trap_dir)/h/trapmsg.h $(trap_dir)/h/trap.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(rc_cppflags) -I"$(trap_dir)/h" $(rc_inc_path) $[@ -o$@
