/*
 *  arch/mips/sys/stat.h
 *
:include crwatcnt.sp
 */

/* 
 *  POSIX 1003.1 types
 */
:include dev_t.sp
:include ino_t.sp
:include mode_t.sp
:include nlink_t.sp
:include uid_t.sp
:include gid_t.sp
:include blksizet.sp
:include blkcnt_t.sp

struct stat {
    unsigned        st_dev;
    long            st_pad1[3];             /* Reserved for network id */
    ino_t           st_ino;
    mode_t          st_mode;
    nlink_t         st_nlink;
    uid_t           st_uid;
    gid_t           st_gid;
    unsigned        st_rdev;
    long            st_pad2[2];
    off_t           st_size;
    long            st_pad3;
    struct timespec st_atim;
    struct timespec st_mtim;
    struct timespec st_ctim;
    long            st_blksize;
    long            st_blocks;
    long            st_pad4[14];
};

struct stat64 {
    unsigned long       st_dev;
    unsigned long       st_pad0[3];     /* Reserved for st_dev expansion  */
    unsigned long long  st_ino;
    mode_t              st_mode;
    nlink_t             st_nlink;
    uid_t               st_uid;
    gid_t               st_gid;
    unsigned long       st_rdev;
    unsigned long       st_pad1[3];     /* Reserved for st_rdev expansion  */
    long long           st_size;
    struct timespec     st_atim;
    struct timespec     st_mtim;
    struct timespec     st_ctim;
    unsigned long       st_blksize;
    unsigned long       st_pad2;
    long long           st_blocks;
};

/* Tell code we have these members.  */
#define _STATBUF_ST_BLKSIZE
#define _STATBUF_ST_RDEV

#define STAT_HAVE_NSEC 1
