/*
 *  arch/mips/sys/types.h
 *
:include crwatcnt.sp
 */

typedef unsigned long   dev_t;  /* Combination of node and device   */
typedef unsigned long   ino_t;  /* Used for file serial numbers     */
typedef unsigned long   mode_t; /* Used for some file attributes    */
typedef unsigned long   nlink_t;/* Used for link counts             */
:include off_t.sp
:include pid_t.sp
:include uid_t.sp
:include gid_t.sp
typedef long            id_t;   /* Generic ID, may be uid, gid, pid */
:include timer_t.sp
:include clockidt.sp

#define major(device)           ((int)(((device) >> 8) & 0xFF))
#define minor(device)           ((int)((device) & 0xff))
#define makedev(major,minor)    ((dev_t)(((major) << 8) | (minor)))

typedef char            *caddr_t;
typedef long            daddr_t;
