WTitleScreen DIALOG 22, 17, 219, 245
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "Helv"
BEGIN
        CONTROL "APPLICON", 0, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 6, 8, 18, 20
#ifdef __NT__
        CONTROL "WATCOM Image Editor For Windows NT", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 5, 151, 8
#else
        CONTROL "WATCOM Image Editor For Windows", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 5, 151, 8
#endif
        CONTROL [ "Version " _RESEDIT_VERSION_ ] , -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 15, 151, 8
        CONTROL "Copyright 1994 WATCOM International", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 26, 151, 8
        CONTROL "APPLICON", 0, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 194, 8, 18, 20
        CONTROL "", 666, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 2, 36, 215, 1
        CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 2, 223, 215, 1
END
