WTitleScreen DIALOG 22, 17, 219, 223
STYLE WS_POPUP | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
        CONTROL "APPLICON", 0, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 6, 8, 18, 20
        CONTROL "Open Watcom Image Editor for Windows", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 5, 151, 8
        CONTROL [ "Version " _RESEDIT_VERSION_ ] , -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 15, 151, 8
        CONTROL "Portions Copyright (c) 1984-2002 Sybase, Inc.", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 26, 151, 8
        CONTROL "APPLICON", 0, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 194, 8, 18, 20
        CONTROL "", 666, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 2, 36, 215, 1
END
