WTitleScreen DIALOG 22, 17, 229, 223
STYLE WS_POPUP | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
        CONTROL "APPLICON", 0, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 6, 8, 18, 20
        CONTROL [ "Open Watcom Image Editor for Windows" STR_BITNESS ], -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 5, 161, 8
        CONTROL [ "Version " _RESEDIT_VERSION_ ] , -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 15, 161, 8
        CONTROL "Portions Copyright (c) 1984-2002 Sybase, Inc.", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 26, 161, 8
        CONTROL "APPLICON", 0, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 204, 8, 18, 20
        CONTROL "", 666, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 2, 36, 225, 1
END
