r/r conflict in state 0 on $eof:
675 (2a3): start-restart-declarations <-
 14 (00e): goal-symbol <-

---

s/r conflict in state 39 on Y_TEMPLATE_SCOPED_TEMPLATE_NAME:
	shift to 310
 66 (042): nested-name-specifier <- scoped-template-type (unit production)

Sample sentence(s) for reduce of rule 66:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_TEMPLATE_NAME
  Will never shift token 'Y_TEMPLATE_SCOPED_TEMPLATE_NAME' in this context
Sample sentence(s) for shift to state 310:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_COMMA 
---

s/r conflict in state 41 on Y_TEMPLATE_SCOPED_TEMPLATE_NAME:
	shift to 310
 65 (041): nested-name-specifier <- template-type (unit production)

Sample sentence(s) for reduce of rule 65:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_TEMPLATE_NAME
  Will never shift token 'Y_TEMPLATE_SCOPED_TEMPLATE_NAME' in this context
Sample sentence(s) for shift to state 310:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_COMMA 
---

s/r conflict in state 44 on Y_TEMPLATE_SCOPED_TILDE:
	shift to 317
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_ID Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
Sample sentence(s) for shift to state 317:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_ID Y_LEFT_BRACKET Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 44 on Y_TEMPLATE_SCOPED_OPERATOR:
	shift to 122
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for shift to state 122:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_BRACKET 
---

s/r conflict in state 44 on Y_TEMPLATE_SCOPED_UNKNOWN_ID:
	shift to 321
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
Sample sentence(s) for shift to state 321:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_LEFT_BRACKET Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 44 on Y_TEMPLATE_SCOPED_ID:
	shift to 322
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
Sample sentence(s) for shift to state 322:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_LEFT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
---

s/r conflict in state 74 on Y_SCOPED_TEMPLATE_NAME:
	shift to 128
247 (0f7): decl-specifier-seq <- non-type-decl-specifier-seq

Sample sentence(s) for reduce of rule 247:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_TEMPLATE_SCOPED_TIMES Y_COMMA 
Sample sentence(s) for shift to state 128:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_COMMA 
---

s/r conflict in state 74 on Y_GLOBAL_TEMPLATE_NAME:
	shift to 134
247 (0f7): decl-specifier-seq <- non-type-decl-specifier-seq

Sample sentence(s) for reduce of rule 247:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_TEMPLATE_SCOPED_TIMES Y_COMMA 
Sample sentence(s) for shift to state 134:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_COMMA 
---

s/r conflict in state 74 on Y_TEMPLATE_NAME:
	shift to 224
247 (0f7): decl-specifier-seq <- non-type-decl-specifier-seq

Sample sentence(s) for reduce of rule 247:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TIMES Y_COMMA 
Sample sentence(s) for shift to state 224:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_COMMA 
---

s/r conflict in state 74 on Y_TYPE_NAME:
	shift to 225
247 (0f7): decl-specifier-seq <- non-type-decl-specifier-seq

Sample sentence(s) for reduce of rule 247:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .Y_TYPE_NAME
  Will never shift token 'Y_TYPE_NAME' in this context
Sample sentence(s) for shift to state 225:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_TYPE_NAME Y_COMMA Y_TYPENAME Y_SCOPED_TYPE_NAME Y_RIGHT_PAREN 
Y_LEFT_BRACE Y_RIGHT_BRACE 
---

r/r conflict in state 130 on Y_LT:
 60 (03c): qualified-id <- Y_SCOPED_TEMPLATE_ID
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 60:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_SCOPED_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 21:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_SCOPED_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_RIGHT_BRACKET Y_DOT 
Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

r/r conflict in state 136 on Y_LT:
 58 (03a): qualified-id <- Y_GLOBAL_TEMPLATE_ID
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 58:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_GLOBAL_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 21:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_GLOBAL_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_RIGHT_BRACKET Y_DOT 
Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

r/r conflict in state 141 on Y_COMMA:
411 (19b): declarator-id <- Y_TYPE_NAME (unit production)
281 (119): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 411:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TIMES Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 281:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
---

r/r conflict in state 141 on Y_COLON:
411 (19b): declarator-id <- Y_TYPE_NAME (unit production)
281 (119): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 411:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 281:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 141 on Y_SEMI_COLON:
411 (19b): declarator-id <- Y_TYPE_NAME (unit production)
281 (119): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 411:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 281:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 141 on Y_LEFT_PAREN:
411 (19b): declarator-id <- Y_TYPE_NAME (unit production)
281 (119): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 411:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for reduce of rule 281:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
---

r/r conflict in state 141 on Y_RIGHT_PAREN:
411 (19b): declarator-id <- Y_TYPE_NAME (unit production)
281 (119): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 411:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
Sample sentence(s) for reduce of rule 281:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
---

r/r conflict in state 141 on Y_LEFT_BRACKET:
411 (19b): declarator-id <- Y_TYPE_NAME (unit production)
281 (119): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 411:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_LEFT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 281:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_LEFT_BRACKET
  Will never shift token 'Y_LEFT_BRACKET' in this context
---

r/r conflict in state 141 on Y_EQUAL:
411 (19b): declarator-id <- Y_TYPE_NAME (unit production)
281 (119): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 411:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 281:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
---

r/r conflict in state 142 on Y_LT:
 32 (020): identifier <- Y_TEMPLATE_ID (unit production)
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 32:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 21:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_RIGHT_BRACKET Y_DOT 
Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

s/r conflict in state 157 on Y_SCOPED_TEMPLATE_NAME:
	shift to 128
646 (286): explicit-instantiation-special <- Y_TEMPLATE

Sample sentence(s) for reduce of rule 646:
  Y_SEMI_COLON Y_TEMPLATE .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
Sample sentence(s) for shift to state 128:
  Y_SEMI_COLON Y_TEMPLATE .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 157 on Y_GLOBAL_TEMPLATE_NAME:
	shift to 134
646 (286): explicit-instantiation-special <- Y_TEMPLATE

Sample sentence(s) for reduce of rule 646:
  Y_SEMI_COLON Y_TEMPLATE .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
Sample sentence(s) for shift to state 134:
  Y_SEMI_COLON Y_TEMPLATE .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 157 on Y_TEMPLATE_NAME:
	shift to 224
646 (286): explicit-instantiation-special <- Y_TEMPLATE

Sample sentence(s) for reduce of rule 646:
  Y_SEMI_COLON Y_TEMPLATE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_SEMI_COLON 
Sample sentence(s) for shift to state 224:
  Y_SEMI_COLON Y_TEMPLATE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_SEMI_COLON 
---

s/r conflict in state 191 on Y_TEMPLATE_SCOPED_TILDE:
	shift to 317
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_TILDE
  Will never shift token 'Y_TEMPLATE_SCOPED_TILDE' in this context
Sample sentence(s) for shift to state 317:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_ID Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN 
Y_DEFARG_END $eof 
---

s/r conflict in state 191 on Y_TEMPLATE_SCOPED_OPERATOR:
	shift to 122
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_OPERATOR
  Will never shift token 'Y_TEMPLATE_SCOPED_OPERATOR' in this context
Sample sentence(s) for shift to state 122:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

s/r conflict in state 191 on Y_TEMPLATE_SCOPED_ID:
	shift to 322
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_ID
  Will never shift token 'Y_TEMPLATE_SCOPED_ID' in this context
Sample sentence(s) for shift to state 322:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN 
Y_DEFARG_END $eof 
---

r/r conflict in state 233 on Y_UNKNOWN_ID:
121 (079): unary-operator <- Y_TILDE
 18 (012): expect-type-name <-

Sample sentence(s) for reduce of rule 121:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_UNKNOWN_ID Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END 
$eof 
Sample sentence(s) for reduce of rule 18:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_UNKNOWN_ID Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END 
$eof 
---

r/r conflict in state 233 on Y_TYPE_NAME:
121 (079): unary-operator <- Y_TILDE
 18 (012): expect-type-name <-

Sample sentence(s) for reduce of rule 121:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_TYPE_NAME Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 18:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_TYPE_NAME Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END 
$eof 
---

r/r conflict in state 233 on Y_TEMPLATE_NAME:
121 (079): unary-operator <- Y_TILDE
 18 (012): expect-type-name <-

Sample sentence(s) for reduce of rule 121:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 18:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

s/r conflict in state 276 on Y_LEFT_PAREN:
	shift to 513
280 (118): type-specifier <- typename-specifier (unit production)

Sample sentence(s) for reduce of rule 280:
  Y_INT Y_TYPE_NAME Y_COMMA Y_TYPE_NAME Y_LEFT_PAREN 
Y_TYPENAME Y_SCOPED_TYPE_NAME .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for shift to state 513:
  Y_INT Y_TYPE_NAME Y_COMMA Y_TYPE_NAME Y_LEFT_PAREN 
Y_TYPENAME Y_SCOPED_TYPE_NAME .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 291 on Y_SEMI_COLON:
526 (20e): simple-member-declaration <- using-declaration (unit production)
237 (0ed): block-declaration <- using-declaration (unit production)

Sample sentence(s) for reduce of rule 526:
  Y_EXPORT Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_USING Y_SCOPED_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 237:
  Y_EXPORT Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_USING Y_SCOPED_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 294 on Y_COLON:
	shift to 583
350 (15e): direct-declarator <- declarator-id

Sample sentence(s) for reduce of rule 350:
  Y_UNION Y_LEFT_BRACE Y_INT Y_TYPE_NAME .
Y_COLON Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
Sample sentence(s) for shift to state 583:
  Y_UNION Y_LEFT_BRACE Y_INT Y_TYPE_NAME .
Y_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 298 on Y_SEMI_COLON:
677 (2a5): no-declarator-declaration <- decl-specifier-seq
524 (20c): simple-member-declaration <- decl-specifier-seq

Sample sentence(s) for reduce of rule 677:
  Y_EXPORT Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 524:
  Y_EXPORT Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 301 on Y_RIGHT_BRACE:
675 (2a3): start-restart-declarations <-
308 (134): namespace-body <-

Sample sentence(s) for reduce of rule 675:
  Y_NAMESPACE Y_LEFT_BRACE .
Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for reduce of rule 308:
  Y_NAMESPACE Y_LEFT_BRACE .
Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 308 on Y_TEMPLATE_SCOPED_TEMPLATE_NAME:
	shift to 310
 69 (045): scoped-nested-name-specifier <- template-scoped-template-type (unit production)

Sample sentence(s) for reduce of rule 69:
  Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_LEFT_BRACE Y_RIGHT_BRACE 
Sample sentence(s) for shift to state 310:
  Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

r/r conflict in state 320 on Y_LT:
 72 (048): template-scoped-unqualified-id <- Y_TEMPLATE_SCOPED_TEMPLATE_ID
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 72:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_ID .Y_LT
  Will never shift token 'Y_LT' in this context
Sample sentence(s) for reduce of rule 21:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_SEMI_COLON 
---

r/r conflict in state 348 on Y_LEFT_BRACE:
491 (1eb): class-specifier <- class-key class-name
475 (1db): start-class <-

Sample sentence(s) for reduce of rule 491:
  Y_UNION Y_ID .Y_LEFT_BRACE
  Will never shift token 'Y_LEFT_BRACE' in this context
Sample sentence(s) for reduce of rule 475:
  Y_UNION Y_ID .
Y_LEFT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 348 on Y_COLON:
	shift to 634
491 (1eb): class-specifier <- class-key class-name

Sample sentence(s) for reduce of rule 491:
  Y_UNION Y_ID .Y_COLON
  Will never shift token 'Y_COLON' in this context
Sample sentence(s) for shift to state 634:
  Y_UNION Y_ID .
Y_COLON Y_PROTECTED Y_PUBLIC Y_VIRTUAL Y_PRIVATE 
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL Y_LEFT_BRACE Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

r/r conflict in state 359 on Y_LT:
482 (1e2): class-name-id <- Y_TEMPLATE_NAME (unit production)
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 482:
  Y_UNION Y_TEMPLATE_NAME .Y_LT
  Will never shift token 'Y_LT' in this context
Sample sentence(s) for reduce of rule 21:
  Y_UNION Y_TEMPLATE_NAME .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 380 on Y_TIMES:
	shift to 145
552 (228): conversion-type-id <- type-specifier-seq

Sample sentence(s) for reduce of rule 552:
  Y_OPERATOR Y_INT .Y_TIMES
  Will never shift token 'Y_TIMES' in this context
Sample sentence(s) for shift to state 145:
  Y_OPERATOR Y_INT .
Y_TIMES Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
---

s/r conflict in state 380 on Y_AND:
	shift to 146
552 (228): conversion-type-id <- type-specifier-seq

Sample sentence(s) for reduce of rule 552:
  Y_OPERATOR Y_INT .Y_AND
  Will never shift token 'Y_AND' in this context
Sample sentence(s) for shift to state 146:
  Y_OPERATOR Y_INT .
Y_AND Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
---

s/r conflict in state 421 on Y_LEFT_BRACKET:
	shift to 663
571 (23b): operator <- Y_NEW

Sample sentence(s) for reduce of rule 571:
  Y_OPERATOR Y_NEW .
Y_LEFT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 663:
  Y_OPERATOR Y_NEW .
Y_LEFT_BRACKET Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 422 on Y_LEFT_BRACKET:
	shift to 664
572 (23c): operator <- Y_DELETE

Sample sentence(s) for reduce of rule 572:
  Y_OPERATOR Y_DELETE .
Y_LEFT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 664:
  Y_OPERATOR Y_DELETE .
Y_LEFT_BRACKET Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 462 on Y_SCOPED_TEMPLATE_NAME:
	shift to 128
647 (287): explicit-instantiation-special <- Y_EXTERN Y_TEMPLATE

Sample sentence(s) for reduce of rule 647:
  Y_EXTERN Y_TEMPLATE .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
Sample sentence(s) for shift to state 128:
  Y_EXTERN Y_TEMPLATE .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 462 on Y_GLOBAL_TEMPLATE_NAME:
	shift to 134
647 (287): explicit-instantiation-special <- Y_EXTERN Y_TEMPLATE

Sample sentence(s) for reduce of rule 647:
  Y_EXTERN Y_TEMPLATE .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
Sample sentence(s) for shift to state 134:
  Y_EXTERN Y_TEMPLATE .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 462 on Y_TEMPLATE_NAME:
	shift to 224
647 (287): explicit-instantiation-special <- Y_EXTERN Y_TEMPLATE

Sample sentence(s) for reduce of rule 647:
  Y_EXTERN Y_TEMPLATE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_SEMI_COLON 
Sample sentence(s) for shift to state 224:
  Y_EXTERN Y_TEMPLATE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_SEMI_COLON 
---

r/r conflict in state 466 on Y_LEFT_BRACE:
303 (12f): elaborated-type-specifier <- Y_ENUM make-id
296 (128): enum-key <- Y_ENUM make-id

Sample sentence(s) for reduce of rule 303:
  Y_ENUM Y_ID .Y_LEFT_BRACE
  Will never shift token 'Y_LEFT_BRACE' in this context
Sample sentence(s) for reduce of rule 296:
  Y_ENUM Y_ID .
Y_LEFT_BRACE Y_RIGHT_BRACE Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 510 on Y_RIGHT_BRACKET:
730 (2da): lambda-capture-opt <-
146 (092): delete-size-expression-opt <-

Sample sentence(s) for reduce of rule 730:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET .
Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 146:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET .
Y_RIGHT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 581 on Y_TYPENAME:
	shift to 787
709 (2c5): typename-special-init <-

Sample sentence(s) for reduce of rule 709:
  Y_TEMPLATE Y_LT .
Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for shift to state 787:
  Y_TEMPLATE Y_LT .
Y_TYPENAME Y_GT_SPECIAL 
---

s/r conflict in state 581 on Y_CLASS:
	shift to 788
502 (1f6): packed-class-opt <-

Sample sentence(s) for reduce of rule 502:
  Y_TEMPLATE Y_LT .
Y_CLASS Y_LEFT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for shift to state 788:
  Y_TEMPLATE Y_LT .
Y_CLASS Y_GT_SPECIAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

r/r conflict in state 589 on Y_COMMA:
534 (216): member-declaring-declarator <- declarator
328 (148): init-declarator <- declarator

Sample sentence(s) for reduce of rule 534:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TIMES Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 328:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TIMES Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
---

r/r conflict in state 589 on Y_SEMI_COLON:
534 (216): member-declaring-declarator <- declarator
328 (148): init-declarator <- declarator

Sample sentence(s) for reduce of rule 534:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 328:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 589 on Y_EQUAL:
534 (216): member-declaring-declarator <- declarator
338 (152): declaring-declarator <- declarator

Sample sentence(s) for reduce of rule 534:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 338:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 656 on Y_RIGHT_PAREN:
	shift to 844
 45 (02d): primary-expression <- id-expression (unit production)

Sample sentence(s) for reduce of rule 45:
  Y_DECLTYPE Y_LEFT_PAREN Y_ID .
Y_RIGHT_PAREN Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 844:
  Y_DECLTYPE Y_LEFT_PAREN Y_ID .
Y_RIGHT_PAREN Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 660 on Y_TIMES:
	shift to 145
554 (22a): conversion-declarator <- ptr-operator

Sample sentence(s) for reduce of rule 554:
  Y_TEMPLATE_SCOPED_OPERATOR Y_INT Y_AND Y_AND .Y_TIMES
  Will never shift token 'Y_TIMES' in this context
Sample sentence(s) for shift to state 145:
  Y_TEMPLATE_SCOPED_OPERATOR Y_INT Y_AND Y_AND .
Y_TIMES Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
---

s/r conflict in state 660 on Y_AND:
	shift to 146
554 (22a): conversion-declarator <- ptr-operator

Sample sentence(s) for reduce of rule 554:
  Y_TEMPLATE_SCOPED_OPERATOR Y_INT Y_AND Y_AND .Y_AND
  Will never shift token 'Y_AND' in this context
Sample sentence(s) for shift to state 146:
  Y_TEMPLATE_SCOPED_OPERATOR Y_INT Y_AND Y_AND .
Y_AND Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
---

r/r conflict in state 694 on Y_RIGHT_BRACE:
675 (2a3): start-restart-declarations <-
324 (144): linkage-body <-

Sample sentence(s) for reduce of rule 675:
  Y_EXTERN Y_STRING Y_LEFT_BRACE .
Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for reduce of rule 324:
  Y_EXTERN Y_STRING Y_LEFT_BRACE .
Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

r/r conflict in state 736 on Y_COMMA:
738 (2e2): simple-capture <- identifier (unit production)
 49 (031): unqualified-id <- identifier (unit production)

Sample sentence(s) for reduce of rule 738:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_ID .
Y_COMMA Y_ID Y_EQUAL Y_THROW Y_RIGHT_BRACKET Y_LEFT_BRACE 
Y_RIGHT_BRACE Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 49:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_ID .
Y_COMMA Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 736 on Y_RIGHT_BRACKET:
738 (2e2): simple-capture <- identifier (unit production)
 49 (031): unqualified-id <- identifier (unit production)

Sample sentence(s) for reduce of rule 738:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_ID .
Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 49:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_ID .
Y_RIGHT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 736 on Y_EQUAL:
	shift to 622
 49 (031): unqualified-id <- identifier (unit production)

Sample sentence(s) for reduce of rule 49:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_ID .
Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 622:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_ID .
Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 737 on Y_TEMPLATE_ID:
	shift to 261
117 (075): unary-operator <- Y_AND

Sample sentence(s) for reduce of rule 117:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_AND .
Y_TEMPLATE_ID Y_RIGHT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
Sample sentence(s) for shift to state 261:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_AND .
Y_TEMPLATE_ID Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_DEFARG_END 
$eof 
---

s/r conflict in state 737 on Y_UNKNOWN_ID:
	shift to 143
117 (075): unary-operator <- Y_AND

Sample sentence(s) for reduce of rule 117:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_AND .
Y_UNKNOWN_ID Y_RIGHT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
Sample sentence(s) for shift to state 143:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_AND .
Y_UNKNOWN_ID Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_DEFARG_END 
$eof 
---

s/r conflict in state 737 on Y_ID:
	shift to 144
117 (075): unary-operator <- Y_AND

Sample sentence(s) for reduce of rule 117:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_AND .
Y_ID Y_RIGHT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 144:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_AND .
Y_ID Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_DEFARG_END $eof 
---

r/r conflict in state 738 on Y_COMMA:
740 (2e4): simple-capture <- Y_THIS
 43 (02b): primary-expression <- Y_THIS

Sample sentence(s) for reduce of rule 740:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_THIS .
Y_COMMA Y_ID Y_EQUAL Y_THROW Y_RIGHT_BRACKET Y_LEFT_BRACE 
Y_RIGHT_BRACE Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 43:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_THIS .
Y_COMMA Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 738 on Y_RIGHT_BRACKET:
740 (2e4): simple-capture <- Y_THIS
 43 (02b): primary-expression <- Y_THIS

Sample sentence(s) for reduce of rule 740:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_THIS .
Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 43:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_DELETE Y_LEFT_BRACKET Y_THIS .
Y_RIGHT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 742 on Y_TIMES:
	shift to 885
137 (089): dynamic-type-id <- type-specifier-seq

Sample sentence(s) for reduce of rule 137:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_INT .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 885:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_INT .
Y_TIMES Y_DEFARG_END $eof 
---

s/r conflict in state 917 on Y_TYPENAME:
	shift to 787
709 (2c5): typename-special-init <-

Sample sentence(s) for reduce of rule 709:
  Y_TEMPLATE Y_LT Y_INT Y_COMMA .
Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for shift to state 787:
  Y_TEMPLATE Y_LT Y_INT Y_COMMA .
Y_TYPENAME Y_GT_SPECIAL 
---

s/r conflict in state 917 on Y_CLASS:
	shift to 788
502 (1f6): packed-class-opt <-

Sample sentence(s) for reduce of rule 502:
  Y_TEMPLATE Y_LT Y_INT Y_COMMA .
Y_CLASS Y_LEFT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for shift to state 788:
  Y_TEMPLATE Y_LT Y_INT Y_COMMA .
Y_CLASS Y_GT_SPECIAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 970 on Y_TIMES:
	shift to 885
213 (0d5): partial-ptr-declarator <- Y_SCOPED_TIMES cv-qualifier-seq-opt

Sample sentence(s) for reduce of rule 213:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT Y_SCOPED_TIMES .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 885:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT Y_SCOPED_TIMES .
Y_TIMES Y_DEFARG_END $eof 
---

s/r conflict in state 971 on Y_TIMES:
	shift to 885
211 (0d3): partial-ptr-declarator <- Y_TIMES cv-qualifier-seq-opt

Sample sentence(s) for reduce of rule 211:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT Y_TIMES .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 885:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT Y_TIMES .
Y_TIMES Y_DEFARG_END $eof 
---

r/r conflict in state 974 on $eof:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
---

r/r conflict in state 974 on Y_COMMA:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
---

r/r conflict in state 974 on Y_QUESTION:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_QUESTION
  Will never shift token 'Y_QUESTION' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_QUESTION
  Will never shift token 'Y_QUESTION' in this context
---

r/r conflict in state 974 on Y_COLON:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COLON
  Will never shift token 'Y_COLON' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COLON
  Will never shift token 'Y_COLON' in this context
---

r/r conflict in state 974 on Y_SEMI_COLON:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_SEMI_COLON
  Will never shift token 'Y_SEMI_COLON' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_SEMI_COLON
  Will never shift token 'Y_SEMI_COLON' in this context
---

r/r conflict in state 974 on Y_RIGHT_PAREN:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
---

r/r conflict in state 974 on Y_RIGHT_BRACKET:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACKET
  Will never shift token 'Y_RIGHT_BRACKET' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACKET
  Will never shift token 'Y_RIGHT_BRACKET' in this context
---

r/r conflict in state 974 on Y_RIGHT_BRACE:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACE
  Will never shift token 'Y_RIGHT_BRACE' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACE
  Will never shift token 'Y_RIGHT_BRACE' in this context
---

r/r conflict in state 974 on Y_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
---

r/r conflict in state 974 on Y_EQ:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_EQ Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_EQ Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_NE:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_NE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_NE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_OR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_OR_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_OR_EQUAL
  Will never shift token 'Y_OR_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_OR_EQUAL
  Will never shift token 'Y_OR_EQUAL' in this context
---

r/r conflict in state 974 on Y_OR_OR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_AND:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_AND_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_AND_EQUAL
  Will never shift token 'Y_AND_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_AND_EQUAL
  Will never shift token 'Y_AND_EQUAL' in this context
---

r/r conflict in state 974 on Y_AND_AND:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_XOR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_XOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_XOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_XOR_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_XOR_EQUAL
  Will never shift token 'Y_XOR_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_XOR_EQUAL
  Will never shift token 'Y_XOR_EQUAL' in this context
---

r/r conflict in state 974 on Y_GT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_GE:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_LT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_LE:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_LSHIFT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_LSHIFT_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_LSHIFT_EQUAL
  Will never shift token 'Y_LSHIFT_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_LSHIFT_EQUAL
  Will never shift token 'Y_LSHIFT_EQUAL' in this context
---

r/r conflict in state 974 on Y_RSHIFT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_RSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_RSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_RSHIFT_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RSHIFT_EQUAL
  Will never shift token 'Y_RSHIFT_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RSHIFT_EQUAL
  Will never shift token 'Y_RSHIFT_EQUAL' in this context
---

r/r conflict in state 974 on Y_PLUS:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PLUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PLUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_PLUS_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PLUS_EQUAL
  Will never shift token 'Y_PLUS_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PLUS_EQUAL
  Will never shift token 'Y_PLUS_EQUAL' in this context
---

r/r conflict in state 974 on Y_MINUS:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_MINUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_MINUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_MINUS_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_MINUS_EQUAL
  Will never shift token 'Y_MINUS_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_MINUS_EQUAL
  Will never shift token 'Y_MINUS_EQUAL' in this context
---

r/r conflict in state 974 on Y_TIMES:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_TIMES_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_TIMES_EQUAL
  Will never shift token 'Y_TIMES_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_TIMES_EQUAL
  Will never shift token 'Y_TIMES_EQUAL' in this context
---

r/r conflict in state 974 on Y_DIV:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DIV Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DIV Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_DIV_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DIV_EQUAL
  Will never shift token 'Y_DIV_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DIV_EQUAL
  Will never shift token 'Y_DIV_EQUAL' in this context
---

r/r conflict in state 974 on Y_PERCENT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PERCENT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PERCENT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_PERCENT_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PERCENT_EQUAL
  Will never shift token 'Y_PERCENT_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PERCENT_EQUAL
  Will never shift token 'Y_PERCENT_EQUAL' in this context
---

r/r conflict in state 974 on Y_DOT_DOT_DOT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DOT_DOT_DOT
  Will never shift token 'Y_DOT_DOT_DOT' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DOT_DOT_DOT
  Will never shift token 'Y_DOT_DOT_DOT' in this context
---

r/r conflict in state 974 on Y_DOT_STAR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DOT_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DOT_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_ARROW_STAR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_ARROW_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_ARROW_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_SEG_OP:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_SEG_OP Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_SEG_OP Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 974 on Y_DEFARG_END:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
---

r/r conflict in state 974 on Y_GT_SPECIAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_GT_SPECIAL
  Will never shift token 'Y_GT_SPECIAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_GT_SPECIAL
  Will never shift token 'Y_GT_SPECIAL' in this context
---

s/r conflict in state 974 on Y_LEFT_PAREN:
	shift to 879
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 879:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 1012 on Y_TEMPLATE_SCOPED_TILDE:
	shift to 317
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 317:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 1012 on Y_TEMPLATE_SCOPED_OPERATOR:
	shift to 122
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for shift to state 122:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 1012 on Y_TEMPLATE_SCOPED_UNKNOWN_ID:
	shift to 1063
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 1063:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 1012 on Y_TEMPLATE_SCOPED_ID:
	shift to 322
290 (122): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 290:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 322:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 1013 on Y_SEMI_COLON:
 48 (030): id-expression <- qualified-id (unit production)
 26 (01a): access-declaration <- qualified-id

Sample sentence(s) for reduce of rule 48:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 26:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 1014 on Y_SEMI_COLON:
282 (11a): simple-type-specifier <- qualified-type-specifier (unit production)
 27 (01b): access-declaration <- qualified-type-specifier

Sample sentence(s) for reduce of rule 282:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 27:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 1017 on Y_SEMI_COLON:
413 (19d): declarator-id <- Y_SCOPED_UNKNOWN_ID
 28 (01c): access-declaration <- Y_SCOPED_UNKNOWN_ID

Sample sentence(s) for reduce of rule 413:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_UNKNOWN_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 28:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_UNKNOWN_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 1028 on $eof:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
---

r/r conflict in state 1028 on Y_COMMA:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
---

r/r conflict in state 1028 on Y_QUESTION:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_QUESTION
  Will never shift token 'Y_QUESTION' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_QUESTION
  Will never shift token 'Y_QUESTION' in this context
---

r/r conflict in state 1028 on Y_COLON:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COLON
  Will never shift token 'Y_COLON' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COLON
  Will never shift token 'Y_COLON' in this context
---

r/r conflict in state 1028 on Y_SEMI_COLON:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_SEMI_COLON
  Will never shift token 'Y_SEMI_COLON' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_SEMI_COLON
  Will never shift token 'Y_SEMI_COLON' in this context
---

r/r conflict in state 1028 on Y_RIGHT_PAREN:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
---

r/r conflict in state 1028 on Y_RIGHT_BRACKET:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACKET
  Will never shift token 'Y_RIGHT_BRACKET' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACKET
  Will never shift token 'Y_RIGHT_BRACKET' in this context
---

r/r conflict in state 1028 on Y_RIGHT_BRACE:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACE
  Will never shift token 'Y_RIGHT_BRACE' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACE
  Will never shift token 'Y_RIGHT_BRACE' in this context
---

r/r conflict in state 1028 on Y_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
---

r/r conflict in state 1028 on Y_EQ:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_EQ Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_EQ Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_NE:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_NE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_NE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_OR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_OR_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_OR_EQUAL
  Will never shift token 'Y_OR_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_OR_EQUAL
  Will never shift token 'Y_OR_EQUAL' in this context
---

r/r conflict in state 1028 on Y_OR_OR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_AND:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_AND_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_AND_EQUAL
  Will never shift token 'Y_AND_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_AND_EQUAL
  Will never shift token 'Y_AND_EQUAL' in this context
---

r/r conflict in state 1028 on Y_AND_AND:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_XOR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_XOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_XOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_XOR_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_XOR_EQUAL
  Will never shift token 'Y_XOR_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_XOR_EQUAL
  Will never shift token 'Y_XOR_EQUAL' in this context
---

r/r conflict in state 1028 on Y_GT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_GE:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_LT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_LE:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_LSHIFT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_LSHIFT_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_LSHIFT_EQUAL
  Will never shift token 'Y_LSHIFT_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_LSHIFT_EQUAL
  Will never shift token 'Y_LSHIFT_EQUAL' in this context
---

r/r conflict in state 1028 on Y_RSHIFT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_RSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_RSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_RSHIFT_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RSHIFT_EQUAL
  Will never shift token 'Y_RSHIFT_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RSHIFT_EQUAL
  Will never shift token 'Y_RSHIFT_EQUAL' in this context
---

r/r conflict in state 1028 on Y_PLUS:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PLUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PLUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_PLUS_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PLUS_EQUAL
  Will never shift token 'Y_PLUS_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PLUS_EQUAL
  Will never shift token 'Y_PLUS_EQUAL' in this context
---

r/r conflict in state 1028 on Y_MINUS:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_MINUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_MINUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_MINUS_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_MINUS_EQUAL
  Will never shift token 'Y_MINUS_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_MINUS_EQUAL
  Will never shift token 'Y_MINUS_EQUAL' in this context
---

r/r conflict in state 1028 on Y_TIMES:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_TIMES_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_TIMES_EQUAL
  Will never shift token 'Y_TIMES_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_TIMES_EQUAL
  Will never shift token 'Y_TIMES_EQUAL' in this context
---

r/r conflict in state 1028 on Y_DIV:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DIV Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DIV Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_DIV_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DIV_EQUAL
  Will never shift token 'Y_DIV_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DIV_EQUAL
  Will never shift token 'Y_DIV_EQUAL' in this context
---

r/r conflict in state 1028 on Y_PERCENT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PERCENT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PERCENT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_PERCENT_EQUAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PERCENT_EQUAL
  Will never shift token 'Y_PERCENT_EQUAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PERCENT_EQUAL
  Will never shift token 'Y_PERCENT_EQUAL' in this context
---

r/r conflict in state 1028 on Y_DOT_DOT_DOT:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DOT_DOT_DOT
  Will never shift token 'Y_DOT_DOT_DOT' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DOT_DOT_DOT
  Will never shift token 'Y_DOT_DOT_DOT' in this context
---

r/r conflict in state 1028 on Y_DOT_STAR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DOT_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DOT_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_ARROW_STAR:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_ARROW_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_ARROW_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_SEG_OP:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_SEG_OP Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_SEG_OP Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 1028 on Y_DEFARG_END:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
---

r/r conflict in state 1028 on Y_GT_SPECIAL:
133 (085): new-initializer-opt <-
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 133:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_GT_SPECIAL
  Will never shift token 'Y_GT_SPECIAL' in this context
Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_GT_SPECIAL
  Will never shift token 'Y_GT_SPECIAL' in this context
---

s/r conflict in state 1028 on Y_LEFT_PAREN:
	shift to 879
132 (084): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 132:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 879:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 1030 on Y_TIMES:
	shift to 885
215 (0d7): partial-ptr-declarator <- nested-name-specifier Y_TEMPLATE_SCOPED_TIMES cv-qualifier-seq-opt

Sample sentence(s) for reduce of rule 215:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL Y_TEMPLATE_SCOPED_TIMES .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 885:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL Y_TEMPLATE_SCOPED_TIMES .
Y_TIMES Y_DEFARG_END $eof 
---

r/r conflict in state 1063 on Y_SEMI_COLON:
414 (19e): declarator-id <- nested-name-specifier Y_TEMPLATE_SCOPED_UNKNOWN_ID
 29 (01d): access-declaration <- nested-name-specifier Y_TEMPLATE_SCOPED_UNKNOWN_ID

Sample sentence(s) for reduce of rule 414:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_UNKNOWN_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 29:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_UNKNOWN_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

unit reduction states removed:             116
unit reduction optimizations:             6358
actions combined:                          140
parser states:                             999
# states (1 reduce only):                  452
reduce/reduce conflicts:                   120
shift/reduce conflicts:                     48
number of rules not reduced:                 0
bytes used in tables:                    56477
table space utilization:                    45
