r/r conflict in state 0 on $eof:
670 (29e): start-restart-declarations <-
 14 (00e): goal-symbol <-

---

s/r conflict in state 39 on Y_TEMPLATE_SCOPED_TEMPLATE_NAME:
	shift to 304
 63 (03f): nested-name-specifier <- scoped-template-type (unit production)

Sample sentence(s) for reduce of rule 63:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_TEMPLATE_NAME
  Will never shift token 'Y_TEMPLATE_SCOPED_TEMPLATE_NAME' in this context
Sample sentence(s) for shift to state 304:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_COMMA 
---

s/r conflict in state 41 on Y_TEMPLATE_SCOPED_TEMPLATE_NAME:
	shift to 304
 62 (03e): nested-name-specifier <- template-type (unit production)

Sample sentence(s) for reduce of rule 62:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_TEMPLATE_NAME
  Will never shift token 'Y_TEMPLATE_SCOPED_TEMPLATE_NAME' in this context
Sample sentence(s) for shift to state 304:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_COMMA 
---

s/r conflict in state 44 on Y_TEMPLATE_SCOPED_TILDE:
	shift to 311
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_ID Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
Sample sentence(s) for shift to state 311:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_UNKNOWN_ID Y_LEFT_BRACKET Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 44 on Y_TEMPLATE_SCOPED_OPERATOR:
	shift to 121
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for shift to state 121:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_BRACKET 
---

s/r conflict in state 44 on Y_TEMPLATE_SCOPED_UNKNOWN_ID:
	shift to 315
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
Sample sentence(s) for shift to state 315:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_LEFT_BRACKET Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 44 on Y_TEMPLATE_SCOPED_ID:
	shift to 316
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
Sample sentence(s) for shift to state 316:
  Y_EXCEPTION_SPECIAL Y_INT Y_LEFT_PAREN 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_LEFT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_LEFT_PAREN 
---

s/r conflict in state 74 on Y_SCOPED_TEMPLATE_NAME:
	shift to 127
244 (0f4): decl-specifier-seq <- non-type-decl-specifier-seq

Sample sentence(s) for reduce of rule 244:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_TEMPLATE_SCOPED_TIMES Y_COMMA 
Sample sentence(s) for shift to state 127:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_COMMA 
---

s/r conflict in state 74 on Y_GLOBAL_TEMPLATE_NAME:
	shift to 133
244 (0f4): decl-specifier-seq <- non-type-decl-specifier-seq

Sample sentence(s) for reduce of rule 244:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_TEMPLATE_SCOPED_TIMES Y_COMMA 
Sample sentence(s) for shift to state 133:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_COMMA 
---

s/r conflict in state 74 on Y_TEMPLATE_NAME:
	shift to 220
244 (0f4): decl-specifier-seq <- non-type-decl-specifier-seq

Sample sentence(s) for reduce of rule 244:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TIMES Y_COMMA 
Sample sentence(s) for shift to state 220:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_COMMA 
---

s/r conflict in state 74 on Y_TYPE_NAME:
	shift to 221
244 (0f4): decl-specifier-seq <- non-type-decl-specifier-seq

Sample sentence(s) for reduce of rule 244:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .Y_TYPE_NAME
  Will never shift token 'Y_TYPE_NAME' in this context
Sample sentence(s) for shift to state 221:
  Y_TYPE_NAME Y_LEFT_PAREN Y_RIGHT_PAREN Y_THROW Y_LEFT_PAREN Y_INT 
Y_COMMA Y_FRIEND .
Y_TYPE_NAME Y_COMMA Y_TYPENAME Y_SCOPED_TYPE_NAME Y_RIGHT_PAREN 
Y_LEFT_BRACE Y_RIGHT_BRACE 
---

r/r conflict in state 129 on Y_LT:
 57 (039): qualified-id <- Y_SCOPED_TEMPLATE_ID
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 57:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_SCOPED_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 21:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_SCOPED_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_RIGHT_BRACKET Y_DOT 
Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

r/r conflict in state 135 on Y_LT:
 55 (037): qualified-id <- Y_GLOBAL_TEMPLATE_ID
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 55:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_GLOBAL_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 21:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_GLOBAL_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_RIGHT_BRACKET Y_DOT 
Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

r/r conflict in state 140 on Y_COMMA:
406 (196): declarator-id <- Y_TYPE_NAME (unit production)
278 (116): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 406:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TILDE Y_UNKNOWN_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 278:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
---

r/r conflict in state 140 on Y_COLON:
406 (196): declarator-id <- Y_TYPE_NAME (unit production)
278 (116): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 406:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 278:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 140 on Y_SEMI_COLON:
406 (196): declarator-id <- Y_TYPE_NAME (unit production)
278 (116): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 406:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 278:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 140 on Y_LEFT_PAREN:
406 (196): declarator-id <- Y_TYPE_NAME (unit production)
278 (116): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 406:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for reduce of rule 278:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
---

r/r conflict in state 140 on Y_RIGHT_PAREN:
406 (196): declarator-id <- Y_TYPE_NAME (unit production)
278 (116): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 406:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
Sample sentence(s) for reduce of rule 278:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
---

r/r conflict in state 140 on Y_LEFT_BRACKET:
406 (196): declarator-id <- Y_TYPE_NAME (unit production)
278 (116): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 406:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_LEFT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 278:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_LEFT_BRACKET
  Will never shift token 'Y_LEFT_BRACKET' in this context
---

r/r conflict in state 140 on Y_EQUAL:
406 (196): declarator-id <- Y_TYPE_NAME (unit production)
278 (116): simple-type-specifier <- Y_TYPE_NAME

Sample sentence(s) for reduce of rule 406:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .
Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 278:
  Y_UNION Y_LEFT_BRACE Y_TYPE_NAME .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
---

r/r conflict in state 141 on Y_LT:
 32 (020): identifier <- Y_TEMPLATE_ID (unit production)
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 32:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 21:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_RIGHT_BRACKET Y_DOT 
Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

s/r conflict in state 156 on Y_SCOPED_TEMPLATE_NAME:
	shift to 127
641 (281): explicit-instantiation-special <- Y_TEMPLATE

Sample sentence(s) for reduce of rule 641:
  Y_SEMI_COLON Y_TEMPLATE .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
Sample sentence(s) for shift to state 127:
  Y_SEMI_COLON Y_TEMPLATE .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 156 on Y_GLOBAL_TEMPLATE_NAME:
	shift to 133
641 (281): explicit-instantiation-special <- Y_TEMPLATE

Sample sentence(s) for reduce of rule 641:
  Y_SEMI_COLON Y_TEMPLATE .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
Sample sentence(s) for shift to state 133:
  Y_SEMI_COLON Y_TEMPLATE .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 156 on Y_TEMPLATE_NAME:
	shift to 220
641 (281): explicit-instantiation-special <- Y_TEMPLATE

Sample sentence(s) for reduce of rule 641:
  Y_SEMI_COLON Y_TEMPLATE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_SEMI_COLON 
Sample sentence(s) for shift to state 220:
  Y_SEMI_COLON Y_TEMPLATE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_SEMI_COLON 
---

s/r conflict in state 188 on Y_TEMPLATE_SCOPED_TILDE:
	shift to 311
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_TILDE
  Will never shift token 'Y_TEMPLATE_SCOPED_TILDE' in this context
Sample sentence(s) for shift to state 311:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_UNKNOWN_ID Y_RIGHT_BRACKET Y_DOT Y_ID 
Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

s/r conflict in state 188 on Y_TEMPLATE_SCOPED_OPERATOR:
	shift to 121
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_OPERATOR
  Will never shift token 'Y_TEMPLATE_SCOPED_OPERATOR' in this context
Sample sentence(s) for shift to state 121:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

s/r conflict in state 188 on Y_TEMPLATE_SCOPED_ID:
	shift to 316
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .Y_TEMPLATE_SCOPED_ID
  Will never shift token 'Y_TEMPLATE_SCOPED_ID' in this context
Sample sentence(s) for shift to state 316:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN 
Y_DEFARG_END $eof 
---

r/r conflict in state 229 on Y_UNKNOWN_ID:
118 (076): unary-operator <- Y_TILDE
 18 (012): expect-type-name <-

Sample sentence(s) for reduce of rule 118:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_UNKNOWN_ID Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END 
$eof 
Sample sentence(s) for reduce of rule 18:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_UNKNOWN_ID Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END 
$eof 
---

r/r conflict in state 229 on Y_TYPE_NAME:
118 (076): unary-operator <- Y_TILDE
 18 (012): expect-type-name <-

Sample sentence(s) for reduce of rule 118:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_TYPE_NAME Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 18:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_TYPE_NAME Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END 
$eof 
---

r/r conflict in state 229 on Y_TEMPLATE_NAME:
118 (076): unary-operator <- Y_TILDE
 18 (012): expect-type-name <-

Sample sentence(s) for reduce of rule 118:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 18:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y___OFFSETOF Y_LEFT_PAREN Y_INT Y_COMMA 
Y_ID Y_LEFT_BRACKET Y_SIZEOF Y_TYPE_NAME Y_RIGHT_BRACKET 
Y_LEFT_BRACKET Y_TILDE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_RIGHT_BRACKET Y_DOT Y_ID Y_RIGHT_PAREN Y_DEFARG_END $eof 
---

s/r conflict in state 270 on Y_LEFT_PAREN:
	shift to 504
277 (115): type-specifier <- typename-specifier (unit production)

Sample sentence(s) for reduce of rule 277:
  Y_INT Y_TYPE_NAME Y_COMMA Y_TYPE_NAME Y_LEFT_PAREN 
Y_TYPENAME Y_SCOPED_TYPE_NAME .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for shift to state 504:
  Y_INT Y_TYPE_NAME Y_COMMA Y_TYPE_NAME Y_LEFT_PAREN 
Y_TYPENAME Y_SCOPED_TYPE_NAME .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 285 on Y_SEMI_COLON:
521 (209): simple-member-declaration <- using-declaration (unit production)
234 (0ea): block-declaration <- using-declaration (unit production)

Sample sentence(s) for reduce of rule 521:
  Y_EXPORT Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_USING Y_SCOPED_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 234:
  Y_EXPORT Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_USING Y_SCOPED_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 288 on Y_COLON:
	shift to 563
345 (159): direct-declarator <- declarator-id

Sample sentence(s) for reduce of rule 345:
  Y_UNION Y_LEFT_BRACE Y_INT Y_TYPE_NAME .
Y_COLON Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
Sample sentence(s) for shift to state 563:
  Y_UNION Y_LEFT_BRACE Y_INT Y_TYPE_NAME .
Y_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 292 on Y_SEMI_COLON:
672 (2a0): no-declarator-declaration <- decl-specifier-seq
519 (207): simple-member-declaration <- decl-specifier-seq

Sample sentence(s) for reduce of rule 672:
  Y_EXPORT Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 519:
  Y_EXPORT Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 295 on Y_RIGHT_BRACE:
670 (29e): start-restart-declarations <-
303 (12f): namespace-body <-

Sample sentence(s) for reduce of rule 670:
  Y_NAMESPACE Y_LEFT_BRACE .
Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for reduce of rule 303:
  Y_NAMESPACE Y_LEFT_BRACE .
Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 302 on Y_TEMPLATE_SCOPED_TEMPLATE_NAME:
	shift to 304
 66 (042): scoped-nested-name-specifier <- template-scoped-template-type (unit production)

Sample sentence(s) for reduce of rule 66:
  Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_LEFT_BRACE Y_RIGHT_BRACE 
Sample sentence(s) for shift to state 304:
  Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

r/r conflict in state 314 on Y_LT:
 69 (045): template-scoped-unqualified-id <- Y_TEMPLATE_SCOPED_TEMPLATE_ID
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 69:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_ID .Y_LT
  Will never shift token 'Y_LT' in this context
Sample sentence(s) for reduce of rule 21:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TEMPLATE_ID .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_SEMI_COLON 
---

r/r conflict in state 342 on Y_LEFT_BRACE:
486 (1e6): class-specifier <- class-key class-name
470 (1d6): start-class <-

Sample sentence(s) for reduce of rule 486:
  Y_UNION Y_ID .Y_LEFT_BRACE
  Will never shift token 'Y_LEFT_BRACE' in this context
Sample sentence(s) for reduce of rule 470:
  Y_UNION Y_ID .
Y_LEFT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 342 on Y_COLON:
	shift to 614
486 (1e6): class-specifier <- class-key class-name

Sample sentence(s) for reduce of rule 486:
  Y_UNION Y_ID .Y_COLON
  Will never shift token 'Y_COLON' in this context
Sample sentence(s) for shift to state 614:
  Y_UNION Y_ID .
Y_COLON Y_PROTECTED Y_PUBLIC Y_VIRTUAL Y_PRIVATE 
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL Y_LEFT_BRACE Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

r/r conflict in state 353 on Y_LT:
477 (1dd): class-name-id <- Y_TEMPLATE_NAME (unit production)
 21 (015): lt-special-init <-

Sample sentence(s) for reduce of rule 477:
  Y_UNION Y_TEMPLATE_NAME .Y_LT
  Will never shift token 'Y_LT' in this context
Sample sentence(s) for reduce of rule 21:
  Y_UNION Y_TEMPLATE_NAME .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 374 on Y_TIMES:
	shift to 144
547 (223): conversion-type-id <- type-specifier-seq

Sample sentence(s) for reduce of rule 547:
  Y_OPERATOR Y_INT .Y_TIMES
  Will never shift token 'Y_TIMES' in this context
Sample sentence(s) for shift to state 144:
  Y_OPERATOR Y_INT .
Y_TIMES Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
---

s/r conflict in state 374 on Y_AND:
	shift to 145
547 (223): conversion-type-id <- type-specifier-seq

Sample sentence(s) for reduce of rule 547:
  Y_OPERATOR Y_INT .Y_AND
  Will never shift token 'Y_AND' in this context
Sample sentence(s) for shift to state 145:
  Y_OPERATOR Y_INT .
Y_AND Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
---

s/r conflict in state 415 on Y_LEFT_BRACKET:
	shift to 642
566 (236): operator <- Y_NEW

Sample sentence(s) for reduce of rule 566:
  Y_OPERATOR Y_NEW .
Y_LEFT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 642:
  Y_OPERATOR Y_NEW .
Y_LEFT_BRACKET Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 416 on Y_LEFT_BRACKET:
	shift to 643
567 (237): operator <- Y_DELETE

Sample sentence(s) for reduce of rule 567:
  Y_OPERATOR Y_DELETE .
Y_LEFT_BRACKET Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 643:
  Y_OPERATOR Y_DELETE .
Y_LEFT_BRACKET Y_RIGHT_BRACKET Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 456 on Y_SCOPED_TEMPLATE_NAME:
	shift to 127
642 (282): explicit-instantiation-special <- Y_EXTERN Y_TEMPLATE

Sample sentence(s) for reduce of rule 642:
  Y_EXTERN Y_TEMPLATE .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
Sample sentence(s) for shift to state 127:
  Y_EXTERN Y_TEMPLATE .
Y_SCOPED_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 456 on Y_GLOBAL_TEMPLATE_NAME:
	shift to 133
642 (282): explicit-instantiation-special <- Y_EXTERN Y_TEMPLATE

Sample sentence(s) for reduce of rule 642:
  Y_EXTERN Y_TEMPLATE .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
Sample sentence(s) for shift to state 133:
  Y_EXTERN Y_TEMPLATE .
Y_GLOBAL_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_GT_SPECIAL Y_SEMI_COLON 
---

s/r conflict in state 456 on Y_TEMPLATE_NAME:
	shift to 220
642 (282): explicit-instantiation-special <- Y_EXTERN Y_TEMPLATE

Sample sentence(s) for reduce of rule 642:
  Y_EXTERN Y_TEMPLATE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_SEMI_COLON 
Sample sentence(s) for shift to state 220:
  Y_EXTERN Y_TEMPLATE .
Y_TEMPLATE_NAME Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_GT_SPECIAL 
Y_SEMI_COLON 
---

r/r conflict in state 460 on Y_LEFT_BRACE:
298 (12a): elaborated-type-specifier <- Y_ENUM make-id
291 (123): enum-key <- Y_ENUM make-id

Sample sentence(s) for reduce of rule 298:
  Y_ENUM Y_ID .Y_LEFT_BRACE
  Will never shift token 'Y_LEFT_BRACE' in this context
Sample sentence(s) for reduce of rule 291:
  Y_ENUM Y_ID .
Y_LEFT_BRACE Y_RIGHT_BRACE Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 561 on Y_TYPENAME:
	shift to 756
704 (2c0): typename-special-init <-

Sample sentence(s) for reduce of rule 704:
  Y_TEMPLATE Y_LT .
Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for shift to state 756:
  Y_TEMPLATE Y_LT .
Y_TYPENAME Y_GT_SPECIAL 
---

s/r conflict in state 561 on Y_CLASS:
	shift to 757
497 (1f1): packed-class-opt <-

Sample sentence(s) for reduce of rule 497:
  Y_TEMPLATE Y_LT .
Y_CLASS Y_LEFT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for shift to state 757:
  Y_TEMPLATE Y_LT .
Y_CLASS Y_GT_SPECIAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

r/r conflict in state 569 on Y_COMMA:
529 (211): member-declaring-declarator <- declarator
323 (143): init-declarator <- declarator

Sample sentence(s) for reduce of rule 529:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TILDE Y_UNKNOWN_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 323:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_COMMA Y_GLOBAL_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_TILDE Y_UNKNOWN_ID Y_EQUAL Y_TYPENAME 
Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 569 on Y_SEMI_COLON:
529 (211): member-declaring-declarator <- declarator
323 (143): init-declarator <- declarator

Sample sentence(s) for reduce of rule 529:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 323:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 569 on Y_EQUAL:
529 (211): member-declaring-declarator <- declarator
333 (14d): declaring-declarator <- declarator

Sample sentence(s) for reduce of rule 529:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 333:
  Y_TEMPLATE Y_LT Y_GT_SPECIAL Y_INT Y_TYPE_NAME .
Y_EQUAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

s/r conflict in state 639 on Y_TIMES:
	shift to 144
549 (225): conversion-declarator <- ptr-operator

Sample sentence(s) for reduce of rule 549:
  Y_TEMPLATE_SCOPED_OPERATOR Y_INT Y_AND Y_AND .Y_TIMES
  Will never shift token 'Y_TIMES' in this context
Sample sentence(s) for shift to state 144:
  Y_TEMPLATE_SCOPED_OPERATOR Y_INT Y_AND Y_AND .
Y_TIMES Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
---

s/r conflict in state 639 on Y_AND:
	shift to 145
549 (225): conversion-declarator <- ptr-operator

Sample sentence(s) for reduce of rule 549:
  Y_TEMPLATE_SCOPED_OPERATOR Y_INT Y_AND Y_AND .Y_AND
  Will never shift token 'Y_AND' in this context
Sample sentence(s) for shift to state 145:
  Y_TEMPLATE_SCOPED_OPERATOR Y_INT Y_AND Y_AND .
Y_AND Y_LEFT_BRACE Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME 
Y_SEMI_COLON 
---

r/r conflict in state 673 on Y_RIGHT_BRACE:
670 (29e): start-restart-declarations <-
319 (13f): linkage-body <-

Sample sentence(s) for reduce of rule 670:
  Y_EXTERN Y_STRING Y_LEFT_BRACE .
Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for reduce of rule 319:
  Y_EXTERN Y_STRING Y_LEFT_BRACE .
Y_RIGHT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 716 on Y_TIMES:
	shift to 852
134 (086): dynamic-type-id <- type-specifier-seq

Sample sentence(s) for reduce of rule 134:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_INT .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 852:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_INT .
Y_TIMES Y_DEFARG_END $eof 
---

s/r conflict in state 880 on Y_TYPENAME:
	shift to 756
704 (2c0): typename-special-init <-

Sample sentence(s) for reduce of rule 704:
  Y_TEMPLATE Y_LT Y_INT Y_COMMA .
Y_TYPENAME Y_SCOPED_TYPE_NAME Y_EQUAL 
Sample sentence(s) for shift to state 756:
  Y_TEMPLATE Y_LT Y_INT Y_COMMA .
Y_TYPENAME Y_GT_SPECIAL 
---

s/r conflict in state 880 on Y_CLASS:
	shift to 757
497 (1f1): packed-class-opt <-

Sample sentence(s) for reduce of rule 497:
  Y_TEMPLATE Y_LT Y_INT Y_COMMA .
Y_CLASS Y_LEFT_BRACE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for shift to state 757:
  Y_TEMPLATE Y_LT Y_INT Y_COMMA .
Y_CLASS Y_GT_SPECIAL Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 932 on Y_TIMES:
	shift to 852
210 (0d2): partial-ptr-declarator <- Y_SCOPED_TIMES cv-qualifier-seq-opt

Sample sentence(s) for reduce of rule 210:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT Y_SCOPED_TIMES .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 852:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT Y_SCOPED_TIMES .
Y_TIMES Y_DEFARG_END $eof 
---

s/r conflict in state 933 on Y_TIMES:
	shift to 852
208 (0d0): partial-ptr-declarator <- Y_TIMES cv-qualifier-seq-opt

Sample sentence(s) for reduce of rule 208:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT Y_TIMES .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 852:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT Y_TIMES .
Y_TIMES Y_DEFARG_END $eof 
---

r/r conflict in state 936 on $eof:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
---

r/r conflict in state 936 on Y_COMMA:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
---

r/r conflict in state 936 on Y_QUESTION:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_QUESTION
  Will never shift token 'Y_QUESTION' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_QUESTION
  Will never shift token 'Y_QUESTION' in this context
---

r/r conflict in state 936 on Y_COLON:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COLON
  Will never shift token 'Y_COLON' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COLON
  Will never shift token 'Y_COLON' in this context
---

r/r conflict in state 936 on Y_SEMI_COLON:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_SEMI_COLON
  Will never shift token 'Y_SEMI_COLON' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_SEMI_COLON
  Will never shift token 'Y_SEMI_COLON' in this context
---

r/r conflict in state 936 on Y_RIGHT_PAREN:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
---

r/r conflict in state 936 on Y_RIGHT_BRACKET:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACKET
  Will never shift token 'Y_RIGHT_BRACKET' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACKET
  Will never shift token 'Y_RIGHT_BRACKET' in this context
---

r/r conflict in state 936 on Y_RIGHT_BRACE:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACE
  Will never shift token 'Y_RIGHT_BRACE' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACE
  Will never shift token 'Y_RIGHT_BRACE' in this context
---

r/r conflict in state 936 on Y_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
---

r/r conflict in state 936 on Y_EQ:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_EQ Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_EQ Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_NE:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_NE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_NE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_OR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_OR_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_OR_EQUAL
  Will never shift token 'Y_OR_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_OR_EQUAL
  Will never shift token 'Y_OR_EQUAL' in this context
---

r/r conflict in state 936 on Y_OR_OR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_AND:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_AND_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_AND_EQUAL
  Will never shift token 'Y_AND_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_AND_EQUAL
  Will never shift token 'Y_AND_EQUAL' in this context
---

r/r conflict in state 936 on Y_AND_AND:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_XOR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_XOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_XOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_XOR_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_XOR_EQUAL
  Will never shift token 'Y_XOR_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_XOR_EQUAL
  Will never shift token 'Y_XOR_EQUAL' in this context
---

r/r conflict in state 936 on Y_GT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_GE:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_LT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_LE:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_LSHIFT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_LSHIFT_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_LSHIFT_EQUAL
  Will never shift token 'Y_LSHIFT_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_LSHIFT_EQUAL
  Will never shift token 'Y_LSHIFT_EQUAL' in this context
---

r/r conflict in state 936 on Y_RSHIFT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_RSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_RSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_RSHIFT_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RSHIFT_EQUAL
  Will never shift token 'Y_RSHIFT_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RSHIFT_EQUAL
  Will never shift token 'Y_RSHIFT_EQUAL' in this context
---

r/r conflict in state 936 on Y_PLUS:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PLUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PLUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_PLUS_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PLUS_EQUAL
  Will never shift token 'Y_PLUS_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PLUS_EQUAL
  Will never shift token 'Y_PLUS_EQUAL' in this context
---

r/r conflict in state 936 on Y_MINUS:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_MINUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_MINUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_MINUS_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_MINUS_EQUAL
  Will never shift token 'Y_MINUS_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_MINUS_EQUAL
  Will never shift token 'Y_MINUS_EQUAL' in this context
---

r/r conflict in state 936 on Y_TIMES:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_TIMES_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_TIMES_EQUAL
  Will never shift token 'Y_TIMES_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_TIMES_EQUAL
  Will never shift token 'Y_TIMES_EQUAL' in this context
---

r/r conflict in state 936 on Y_DIV:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DIV Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DIV Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_DIV_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DIV_EQUAL
  Will never shift token 'Y_DIV_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DIV_EQUAL
  Will never shift token 'Y_DIV_EQUAL' in this context
---

r/r conflict in state 936 on Y_PERCENT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PERCENT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PERCENT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_PERCENT_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PERCENT_EQUAL
  Will never shift token 'Y_PERCENT_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PERCENT_EQUAL
  Will never shift token 'Y_PERCENT_EQUAL' in this context
---

r/r conflict in state 936 on Y_DOT_DOT_DOT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DOT_DOT_DOT
  Will never shift token 'Y_DOT_DOT_DOT' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DOT_DOT_DOT
  Will never shift token 'Y_DOT_DOT_DOT' in this context
---

r/r conflict in state 936 on Y_DOT_STAR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DOT_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DOT_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_ARROW_STAR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_ARROW_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_ARROW_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_SEG_OP:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_SEG_OP Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_SEG_OP Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 936 on Y_DEFARG_END:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
---

r/r conflict in state 936 on Y_GT_SPECIAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_GT_SPECIAL
  Will never shift token 'Y_GT_SPECIAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_GT_SPECIAL
  Will never shift token 'Y_GT_SPECIAL' in this context
---

s/r conflict in state 936 on Y_LEFT_PAREN:
	shift to 846
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 846:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 974 on Y_TEMPLATE_SCOPED_TILDE:
	shift to 311
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 311:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_TILDE Y_UNKNOWN_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 974 on Y_TEMPLATE_SCOPED_OPERATOR:
	shift to 121
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
Sample sentence(s) for shift to state 121:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_OPERATOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_SEMI_COLON 
---

s/r conflict in state 974 on Y_TEMPLATE_SCOPED_UNKNOWN_ID:
	shift to 1024
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 1024:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_UNKNOWN_ID Y_SEMI_COLON Y_TYPENAME 
Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 974 on Y_TEMPLATE_SCOPED_ID:
	shift to 316
285 (11d): qualified-type-specifier <- nested-name-specifier

Sample sentence(s) for reduce of rule 285:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 316:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL .
Y_TEMPLATE_SCOPED_ID Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 975 on Y_SEMI_COLON:
 45 (02d): id-expression <- qualified-id (unit production)
 26 (01a): access-declaration <- qualified-id

Sample sentence(s) for reduce of rule 45:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 26:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 976 on Y_SEMI_COLON:
279 (117): simple-type-specifier <- qualified-type-specifier (unit production)
 27 (01b): access-declaration <- qualified-type-specifier

Sample sentence(s) for reduce of rule 279:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 27:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_TYPE_NAME .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 979 on Y_SEMI_COLON:
408 (198): declarator-id <- Y_SCOPED_UNKNOWN_ID
 28 (01c): access-declaration <- Y_SCOPED_UNKNOWN_ID

Sample sentence(s) for reduce of rule 408:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_UNKNOWN_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 28:
  Y_UNION Y_LEFT_BRACE Y_SCOPED_UNKNOWN_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

r/r conflict in state 989 on $eof:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
---

r/r conflict in state 989 on Y_COMMA:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COMMA
  Will never shift token 'Y_COMMA' in this context
---

r/r conflict in state 989 on Y_QUESTION:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_QUESTION
  Will never shift token 'Y_QUESTION' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_QUESTION
  Will never shift token 'Y_QUESTION' in this context
---

r/r conflict in state 989 on Y_COLON:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COLON
  Will never shift token 'Y_COLON' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_COLON
  Will never shift token 'Y_COLON' in this context
---

r/r conflict in state 989 on Y_SEMI_COLON:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_SEMI_COLON
  Will never shift token 'Y_SEMI_COLON' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_SEMI_COLON
  Will never shift token 'Y_SEMI_COLON' in this context
---

r/r conflict in state 989 on Y_RIGHT_PAREN:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_PAREN
  Will never shift token 'Y_RIGHT_PAREN' in this context
---

r/r conflict in state 989 on Y_RIGHT_BRACKET:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACKET
  Will never shift token 'Y_RIGHT_BRACKET' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACKET
  Will never shift token 'Y_RIGHT_BRACKET' in this context
---

r/r conflict in state 989 on Y_RIGHT_BRACE:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACE
  Will never shift token 'Y_RIGHT_BRACE' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RIGHT_BRACE
  Will never shift token 'Y_RIGHT_BRACE' in this context
---

r/r conflict in state 989 on Y_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_EQUAL
  Will never shift token 'Y_EQUAL' in this context
---

r/r conflict in state 989 on Y_EQ:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_EQ Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_EQ Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_NE:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_NE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_NE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_OR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_OR_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_OR_EQUAL
  Will never shift token 'Y_OR_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_OR_EQUAL
  Will never shift token 'Y_OR_EQUAL' in this context
---

r/r conflict in state 989 on Y_OR_OR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_OR_OR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_AND:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_AND_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_AND_EQUAL
  Will never shift token 'Y_AND_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_AND_EQUAL
  Will never shift token 'Y_AND_EQUAL' in this context
---

r/r conflict in state 989 on Y_AND_AND:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_AND_AND Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_XOR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_XOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_XOR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_XOR_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_XOR_EQUAL
  Will never shift token 'Y_XOR_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_XOR_EQUAL
  Will never shift token 'Y_XOR_EQUAL' in this context
---

r/r conflict in state 989 on Y_GT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_GE:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_GE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_LT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_LE:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LE Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_LSHIFT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_LSHIFT_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_LSHIFT_EQUAL
  Will never shift token 'Y_LSHIFT_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_LSHIFT_EQUAL
  Will never shift token 'Y_LSHIFT_EQUAL' in this context
---

r/r conflict in state 989 on Y_RSHIFT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_RSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_RSHIFT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_RSHIFT_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RSHIFT_EQUAL
  Will never shift token 'Y_RSHIFT_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_RSHIFT_EQUAL
  Will never shift token 'Y_RSHIFT_EQUAL' in this context
---

r/r conflict in state 989 on Y_PLUS:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PLUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PLUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_PLUS_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PLUS_EQUAL
  Will never shift token 'Y_PLUS_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PLUS_EQUAL
  Will never shift token 'Y_PLUS_EQUAL' in this context
---

r/r conflict in state 989 on Y_MINUS:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_MINUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_MINUS Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_MINUS_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_MINUS_EQUAL
  Will never shift token 'Y_MINUS_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_MINUS_EQUAL
  Will never shift token 'Y_MINUS_EQUAL' in this context
---

r/r conflict in state 989 on Y_TIMES:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_TIMES_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_TIMES_EQUAL
  Will never shift token 'Y_TIMES_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_TIMES_EQUAL
  Will never shift token 'Y_TIMES_EQUAL' in this context
---

r/r conflict in state 989 on Y_DIV:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DIV Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DIV Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_DIV_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DIV_EQUAL
  Will never shift token 'Y_DIV_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DIV_EQUAL
  Will never shift token 'Y_DIV_EQUAL' in this context
---

r/r conflict in state 989 on Y_PERCENT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PERCENT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_PERCENT Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_PERCENT_EQUAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PERCENT_EQUAL
  Will never shift token 'Y_PERCENT_EQUAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_PERCENT_EQUAL
  Will never shift token 'Y_PERCENT_EQUAL' in this context
---

r/r conflict in state 989 on Y_DOT_DOT_DOT:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DOT_DOT_DOT
  Will never shift token 'Y_DOT_DOT_DOT' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_DOT_DOT_DOT
  Will never shift token 'Y_DOT_DOT_DOT' in this context
---

r/r conflict in state 989 on Y_DOT_STAR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DOT_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DOT_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_ARROW_STAR:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_ARROW_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_ARROW_STAR Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_SEG_OP:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_SEG_OP Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_SEG_OP Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
---

r/r conflict in state 989 on Y_DEFARG_END:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_DEFARG_END $eof 
---

r/r conflict in state 989 on Y_GT_SPECIAL:
130 (082): new-initializer-opt <-
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 130:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_GT_SPECIAL
  Will never shift token 'Y_GT_SPECIAL' in this context
Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .Y_GT_SPECIAL
  Will never shift token 'Y_GT_SPECIAL' in this context
---

s/r conflict in state 989 on Y_LEFT_PAREN:
	shift to 846
129 (081): new-type-id <- Y_LEFT_PAREN special-new-type-id Y_RIGHT_PAREN

Sample sentence(s) for reduce of rule 129:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for shift to state 846:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW 
Y_LEFT_PAREN Y_THROW Y_RIGHT_PAREN Y_LEFT_PAREN Y_INT Y_RIGHT_PAREN .
Y_LEFT_PAREN Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

s/r conflict in state 991 on Y_TIMES:
	shift to 852
212 (0d4): partial-ptr-declarator <- nested-name-specifier Y_TEMPLATE_SCOPED_TIMES cv-qualifier-seq-opt

Sample sentence(s) for reduce of rule 212:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL Y_TEMPLATE_SCOPED_TIMES .
Y_TIMES Y_TYPENAME Y_SCOPED_TYPE_NAME Y_LEFT_PAREN 
Sample sentence(s) for shift to state 852:
  Y_TEMPLATE_INT_DEFARG_SPECIAL Y_NEW Y_INT 
Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL Y_TEMPLATE_SCOPED_TIMES .
Y_TIMES Y_DEFARG_END $eof 
---

r/r conflict in state 1024 on Y_SEMI_COLON:
409 (199): declarator-id <- nested-name-specifier Y_TEMPLATE_SCOPED_UNKNOWN_ID
 29 (01d): access-declaration <- nested-name-specifier Y_TEMPLATE_SCOPED_UNKNOWN_ID

Sample sentence(s) for reduce of rule 409:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_UNKNOWN_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
Sample sentence(s) for reduce of rule 29:
  Y_UNION Y_LEFT_BRACE Y_TEMPLATE_NAME Y_LT Y_GT_SPECIAL 
Y_TEMPLATE_SCOPED_UNKNOWN_ID .
Y_SEMI_COLON Y_TYPENAME Y_SCOPED_TYPE_NAME 
---

unit reduction states removed:             110
unit reduction optimizations:             5756
actions combined:                          132
parser states:                             966
# states (1 reduce only):                  440
reduce/reduce conflicts:                   115
shift/reduce conflicts:                     43
number of rules not reduced:                 0
bytes used in tables:                    50980
table space utilization:                    47
