adiestrt.obj : ../../../a/adiestrt.asm ../../../a/adstart.asm
adifstrt.obj : ../../../a/adifstrt.asm ../../../a/adstart.asm
adsstart.obj : ../../../a/adsstart.asm ../../../a/adstart.asm
cmnw386.obj  : ../../../c/cmnw386.c    ../../../c/cmain386.c
cstrtiny.obj : ../../../a/cstrtiny.asm ../../../a/cstrt086.asm
dcinit.obj   : ../../../c/dcinit.c     ../../../c/cinit.c
dinitarg.obj : ../../../c/dinitarg.c   ../../../c/initargv.c
diniwarg.obj : ../../../c/diniwarg.c   ../../../c/initargv.c
dmndo32.obj  : ../../../c/dmndo32.c    ../../../c/dmaino32.c
dmndwnt.obj  : ../../../c/dmndwnt.c    ../../../c/dmainwnt.c
initwarg.obj : ../../../c/initwarg.c   ../../../c/initargv.c
main3o32.obj : ../../../c/main3o32.c   ../../../c/main2o32.c
main3wnt.obj : ../../../c/main3wnt.c   ../../../c/main2wnt.c
main4wnt.obj : ../../../c/main4wnt.c   ../../../c/main2wnt.c
main5wnt.obj : ../../../c/main5wnt.c   ../../../c/main2wnt.c
wargcv.obj   : ../../../c/wargcv.c     ../../../c/argcv.c
wildwarg.obj : ../../../c/wildwarg.c   ../../../c/wildargv.c
wmndwnt.obj  : ../../../c/wmndwnt.c    ../../../c/wmainwnt.c
wmndwwnt.obj : ../../../c/wmndwwnt.c   ../../../c/wmainwnt.c
wmnwwnt.obj  : ../../../c/wmnwwnt.c    ../../../c/wmainwnt.c
___wargc.obj : ../../../c/___wargc.c   ../../../c/___argc.c
