#                       d16 d32 dpm nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
#===========================================================================================================
!inject 8087cw.obj      d16 d32     nt              nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject _8087086.obj    d16                                         o16     q16     w16
!inject _8087386.obj        d32     nt              nvc ncl nvl nll     o32     q32     w32 l32         rdu rdk
!inject argcv.obj       d16 d32     nt  nta ntp ntm                 o16 o32         w16 w32             rdu rdk
!inject atexit.obj      d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject chk.obj                                     nvc ncl nvl nll
!inject stk_libc.obj                                        nvl nll
!inject chk8087.obj     d16 d32 dpm nt              nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject cinit.obj           d32     nt  nta ntp ntm nvc     nvl         o32             w32             rdu rdk
!inject cmain086.obj    d16                                         o16             w16
!inject cmain386.obj        d32     nt  nta ntp ntm                     o32             w32             rdu rdk
!inject cmainlnx.obj                                                                        l32 lpc lmp
!inject cmainqnx.obj                                                        q16 q32
!inject cmdname.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32         w16 w32 l32 lpc lmp rdu rdk
!inject cmnw386.obj                 nt  nta ntp ntm                     o32
!inject cmodel.obj      d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject crtinit.obj                 nt  nta ntp ntm
!inject crwd086.obj     d16                                                 q16
!inject crwd386.obj         d32     nt              nvc ncl nvl nll     o32     q32         l32         rdu rdk
!inject crwdata.obj                     nta ntp ntm                                             lpc lmp
!inject cstrt086.obj    d16
!inject cstrt386.obj        d32
!inject cstrtaxp.obj                    nta
!inject cstrtmps.obj                            ntm
!inject cstrtl32.obj                                                                        l32
!inject cstrtlmp.obj                                                                                lmp
!inject cstrto16.obj                                                o16
!inject cstrto32.obj                                                    o32
!inject cstrtq16.obj                                                        q16
!inject cstrtq32.obj                                                            q32
!inject cstrtw16.obj                                                                w16
!inject cstrtw32.obj                                                                    w32
!inject cstrtwna.obj                    nta ntp ntm
!inject cstrtwnt.obj                nt
!inject cstrwo32.obj                                                    o32
!inject cstrwwna.obj                    nta ntp ntm
!inject cstrwwnt.obj                nt
!inject cstrwaxp.obj                    nta ntp
!inject cstrwmps.obj                            ntm
!inject cstrtrdk.obj                                                                                        rdk
!inject cstrtrdu.obj                                                                                    rdu
!inject cvtbuf.obj      d16 d32 dpm nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject d16msels.obj    d16
!inject ddgrpo32.obj                                                    o32
!inject ddgrpwnt.obj                nt  nta ntp ntm
!inject detosinf.obj                                                        q16 q32
!inject dgroup.obj      d16                                         o16     q16 q32 w16
!inject dllmno32.obj                                                    o32
!inject dmaincwd.obj        d32
!inject dmaino16.obj                                                o16
!inject dmaino32.obj                                                    o32
!inject dmainwnt.obj                nt  nta ntp ntm
!inject dmainrdu.obj                                                                                    rdu
!inject emainrdu.obj                                                                                    rdu
!inject dpmihost.obj        d32
!inject dllmncwd.obj        d32
!inject doserrno.obj    d16 d32     nt  nta ntp ntm                 o16 o32         w16 w32
!inject dstrt386.obj                nt                                  o32                             rdu
!inject dstrtaxp.obj                    nta
!inject dstrtmps.obj                            ntm
!inject dstrtwna.obj                    nta ntp ntm
!inject enterdb.obj     d16 d32     nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject errno.obj       d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject errnovar.obj                                                            q32
!inject exit.obj        d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject fltused.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject fltuse80.obj    d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject fpexcept.obj    d16 d32 dpm nt              nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject _getds.obj                                                  o16
!inject getds.obj                                                           q16 q32         l32
!inject getdsint.obj                nt                                  o32
!inject histsplt.obj    d16 d32     nt  nta ntp ntm                 o16 o32         w16 w32             rdu rdk
!inject hookfpe.obj                                                 o16
!inject imthread.obj                nt  nta ntp ntm nvc ncl nvl nll o16 o32     q32         l32 lpc lmp rdu rdk
!inject inirmsel.obj        d32                                                         w32
!inject initrtns.obj    d16 d32     nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu
!inject initargv.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32         w16 w32             rdu rdk
!inject initerrn.obj                                                            q32
!inject initwarg.obj                nt  nta ntp ntm                     o32
!inject ioexit.obj      d16 d32 dpm nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject itsto32.obj                                                     o32
!inject kererr.obj                                                              q32
!inject lgjmpaxp.obj                    nta
!inject lgjpxaxp.obj                    nta
!inject lgjmpmps.obj                            ntm                                                 lmp
!inject liballoc.obj    d16 d32 dpm nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject libexit.obj     d16 d32 dpm nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject libmno16.obj                                                o16
!inject libmno32.obj                                                    o32
!inject libterm.obj                                                     o32
!inject libcstrt.obj                                        nvl nll
!inject ljmphdl.obj     d16 d32     nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject lmaino32.obj                                                    o32
!inject lmainwnt.obj                nt  nta ntp ntm
!inject lmainrdu.obj                                                                                    rdu
!inject lmn2wnt.obj                 nt  nta ntp ntm
!inject main2o32.obj                                                    o32
!inject main4o32.obj                                                    o32
!inject main2wnt.obj                nt  nta ntp ntm
!inject main4wnt.obj                nt  nta ntp ntm
!inject maino16.obj                                                 o16
!inject mainlnx.obj                                                                         l32 lpc lmp
!inject maino32.obj                                                     o32
!inject mainqnx.obj                                                             q32
!inject mainrdk.obj                                                                                         rdk
!inject mainwnt.obj                 nt  nta ntp ntm
!inject mainrdu.obj                                                                                     rdu
!inject nullargv.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32         w16 w32             rdu rdk
!inject onexit.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject os2fil64.obj                                                    o32
!inject osbdptr.obj                 nt
!inject osinf086.obj                                                        q16
!inject osinf386.obj                                                            q32
!inject osinflnx.obj                                                                        l32 lpc lmp
!inject osmdptr.obj     d16                                         o16             w16
!inject osmjptr.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject osmnptr.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject osvrptr.obj                 nt
!inject pgmptr.obj      d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject pgmptr_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject pgmptra.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject prelude.obj                                 nvc ncl
!inject pspptr.obj      d16 d32                                                     w16
!inject rdllmwnt.obj                nt  nta ntp ntm
!inject rtcntrl.obj     d16 d32 dpm nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject seg086.obj      d16                                         o16             w16
!inject seg16.obj                                                       o32
!inject seg386.obj          d32     nt                                  o32             w32 l32         rdu rdk
!inject segdefns.obj                nt                                  o32                 l32         rdu rdk
!inject segq16.obj                                                          q16
!inject segq32.obj                                                              q32
!inject seh386.obj                  nt                                  o32
!inject seh386v2.obj                nt                                  o32
!inject seterrno.obj    d16 d32 dpm nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject stack086.obj    d16                                         o16     q16     w16
!inject stack386.obj        d32                                         o32     q32     w32 l32         rdu rdk
!inject stacklnx.obj                                                                            lpc lmp
!inject stackwnt.obj                nt  nta ntp ntm
!inject stjmpaxp.obj                    nta
!inject stjmpmps.obj                            ntm                                                 lmp
!inject stjmp086.obj    d16                                         o16     q16     w16
!inject stjmp386.obj        d32     nt              nvc     nvl nll     o32     q32     w32 l32         rdu rdk
!inject stjpxaxp.obj                    nta
!inject stk086.obj      d16                                                         w16
!inject stk386.obj          d32                                                         w32
!inject stklmwnt.obj                nt  nta ntp ntm
!inject stko16.obj                                                  o16
!inject stko32.obj                                                      o32
!inject stkq16.obj                                                          q16
!inject stkq32.obj                                                              q32
!inject stkwnt.obj                  nt
!inject stkl32.obj                                                                          l32
!inject stkrdu.obj                                                                                      rdu
!inject stkrdk.obj                                                                                          rdk
!inject stubwep.obj                                                                 w16
!inject tnkcdo32.obj                                                    o32
!inject tnksto32.obj                                                    o32
!inject uselfn.obj      d16 d32 dpm nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject wargcv.obj                  nt  nta ntp ntm                     o32
!inject wep.obj                                                                     w16 w32
!inject wmainwnt.obj                nt  nta ntp ntm
!inject wmnwwnt.obj                 nt  nta ntp ntm
!inject wnmjptr.obj                 nt                                              w16 w32
!inject wnmnptr.obj                 nt                                              w16 w32
!inject wnvrptr.obj                 nt                                              w16 w32
!inject wpgmptr.obj                 nt  nta ntp ntm                     o32
!inject wpgmptra.obj                nt  nta ntp ntm                     o32
!inject wpgmptrs.obj                nt  nta ntp ntm                     o32
!inject wstrtaxp.obj                    nta
!inject wstrtwna.obj                    nta ntp ntm
!inject wstrtwnt.obj                nt
!inject wstrwaxp.obj                    nta
!inject wstrwmps.obj                            ntm
!inject wstrwwna.obj                    nta ntp ntm
!inject wstrwwnt.obj                nt
!inject xiyi.obj        d16 d32                     nvc ncl nvl nll o16     q16 q32 w16 w32                 rdk
!inject xmsg.obj        d16 d32     nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject ___argc.obj     d16 d32     nt  nta ntp ntm                 o16 o32         w16 w32             rdu rdk
!inject ___wargc.obj                nt  nta ntp ntm                     o32

!include ../../../../objlist.mif

#                       d16 d32 dpm nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
#===========================================================================================================
!inject adiestrt.obj        d32
!inject adifstrt.obj        d32
!inject adsstart.obj        d32
!inject clibdo32.obj                                                    o32
!inject clibdwnt.obj                nt  nta ntp ntm
!inject commode.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject cstrtiny.obj    d16
!inject cstrtx32.obj        d32
!inject dcinit.obj                  nt  nta ntp ntm                     o32
!inject dinitarg.obj                nt  nta ntp ntm                     o32
!inject diniwarg.obj                nt  nta ntp ntm                     o32
!inject dllnmwnt.obj                nt  nta ntp ntm
!inject dllstart.obj        d32
!inject dmndo32.obj                                                     o32
!inject dmndwnt.obj                 nt  nta ntp ntm
!inject dos16m.obj      d16
!inject libentry.obj                                                                w16
!inject main3o32.obj                                                    o32
!inject main5o32.obj                                                    o32
!inject main3wnt.obj                nt  nta ntp ntm
!inject main5wnt.obj                nt  nta ntp ntm
!inject wildargv.obj    d16 d32     nt  nta ntp ntm                 o16 o32
!inject wildwarg.obj                nt  nta ntp ntm                     o32
!inject wmndwnt.obj                 nt  nta ntp ntm
!inject wmndwwnt.obj                nt  nta ntp ntm
!inject resstub.obj                                                                                     rdu

objsuffix=files
!include ../../../../objlist.mif
objsuffix=

086_option_zdp =-zdp
286_option_zdp =-zdp

086_option_of =-of
286_option_of =-of

axp_option_xd =-xd

atexit_opts   =$($(processor)_option_of)
cmain086_opts =$($(processor)_option_of)
cmain386_opts =$($(processor)_option_of)
cmainqnx_opts =$($(processor)_option_of)
fltused_opts  =-I"$(clib_dir)/streamio/h"
fltuse80_opts =-I"$(clib_dir)/streamio/h"
imthread_opts =-I"$(clib_dir)/mthread/h"
initargv_opts =$($(processor)_option_of)
initrtns_opts =$($(processor)_option_zdp)
ioexit_opts   =-I"$(clib_dir)/streamio/h"
libcstrt_opts =-I"$(clib_dir)/mthread/h"
main2wnt_opts =$($(processor)_option_xd)
main4wnt_opts =$($(processor)_option_xd)
maino32_opts  =-I"$(clib_dir)/mthread/h"

# these options override C lib standard options
################################################

086_option_fpi87 =-fpi87
286_option_fpi87 =-fpi87
386_option_fpi87 =-fpi87

adifstrt_postopts =$($(processor)_option_fpi87)
adsstart_postopts =$($(processor)_option_fpi87)
atexit_postopts   =-os
chk8087_postopts  =$($(processor)_option_fpi87)
commode_postopts  =-zld
cstrtiny_postopts =-zld-mt
d16msels_postopts =-zld
dmaino32_postopts =-os
dos16m_postopts   =-zld
exit_postopts     =-os
libentry_postopts =-zld
maino16_postopts  =-os
maino32_postopts  =-os
seterrno_postopts =-os
osinflnx_postopts =-3

no_truncate_object_code=1
