#                    d16 d32 dpm g16 g32 nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
#=================================================================================
!inject 8087cw.obj   d16 d32             nt         nv o16 o32 q16 q32 w16 w32
!inject _8087086.obj d16                               o16     q16     w16
!inject _8087386.obj     d32             nt         nv     o32     q32     w32
!inject _8087osi.obj                                                           osi
!inject abort.obj    d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject argcv.obj    d16 d32             nt nta ntp    o16 o32         w16 w32 osi
!inject atexit.obj   d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32 osi
!inject chk.obj                                     nv
!inject chk8087.obj  d16 d32 dpm         nt         nv o16 o32 q16 q32 w16 w32
!inject cinit.obj        d32             nt nta ntp nv     o32             w32 osi
!inject cmain086.obj d16                               o16             w16
!inject cmain386.obj     d32             nt nta ntp        o32             w32 osi
!inject cmainqnx.obj                                           q16 q32
!inject cmdname.obj  d16 d32             nt nta ntp nv o16 o32         w16 w32 osi
!inject cmnw386.obj                      nt nta ntp        o32
!inject cmodel.obj   d16 d32             nt         nv o16 o32 q16 q32 w16 w32 osi
!inject crtinit.obj                      nt nta ntp
!inject crwd086.obj  d16                                       q16
!inject crwd386.obj      d32             nt         nv     o32     q32
!inject crwdaxp.obj                         nta ntp
!inject cstrt086.obj d16
!inject cstrt386.obj     d32
!inject cstrtaxp.obj                        nta
!inject cstrto16.obj                                   o16
!inject cstrto32.obj                                       o32
!inject cstrtosi.obj                                                           osi
!inject cstrtq16.obj                                           q16
!inject cstrtq32.obj                                               q32
!inject cstrtw16.obj                                                   w16
!inject cstrtw32.obj                                                       w32
!inject cstrtwna.obj                        nta ntp
!inject cstrtwnt.obj                     nt
!inject cstrwo32.obj                                       o32
!inject cstrwwna.obj                        nta ntp
!inject cstrwwnt.obj                     nt
!inject cstrwaxp.obj                        nta ntp
!inject cvtbuf.obj   d16 d32 dpm         nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject ddgrpo32.obj                                       o32
!inject ddgrpwnt.obj                     nt nta ntp
!inject detosinf.obj                                           q16 q32
!inject dgroup.obj   d16                               o16     q16 q32 w16
!inject dllmno32.obj                                       o32
!inject dmaino16.obj                                   o16
!inject dmaino32.obj                                       o32
!inject dmainwnt.obj                     nt nta ntp
!inject hpgrw086.obj d16
!inject lmaino32.obj                                       o32
!inject lmainwnt.obj                     nt nta ntp
!inject lmn2wnt.obj                      nt nta ntp
!inject dstrt386.obj                     nt                o32
!inject dstrtaxp.obj                        nta
!inject dstrtwna.obj                        nta ntp
!inject enterdb.obj  d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject errno.obj    d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32 osi
!inject errnovar.obj                                               q32
!inject exit.obj     d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32 osi
!inject fltused.obj  d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject fpexcept.obj d16 d32 dpm         nt         nv o16 o32 q16 q32 w16 w32 osi
!inject _getds.obj                                     o16
!inject getds.obj                                              q16 q32
!inject getdsint.obj                     nt                o32
!inject histsplt.obj d16 d32             nt nta ntp    o16 o32         w16 w32 osi
!inject hk87.obj     d16
!inject hk87o16.obj                                    o16
!inject hook387.obj      d32
!inject hookfpe.obj                                    o16
!inject imthread.obj                     nt nta ntp nv o16 o32     q32
!inject inirmsel.obj     d32                                               w32
!inject initrtns.obj d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject initargv.obj d16 d32             nt nta ntp nv o16 o32         w16 w32 osi
!inject initerrn.obj                                               q32
!inject initwarg.obj                     nt nta ntp        o32
!inject ioexit.obj   d16 d32 dpm         nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject itsto32.obj                                        o32
!inject kererr.obj                                                 q32
!inject lgjmpaxp.obj                        nta
!inject lgjpxaxp.obj                        nta
!inject liballoc.obj d16 d32 dpm         nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject libmno16.obj                                   o16
!inject libmno32.obj                                       o32
!inject libterm.obj                                        o32
!inject ljmphdl.obj  d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject main2o32.obj                                       o32
!inject main4o32.obj                                       o32
!inject main2wnt.obj                     nt nta ntp
!inject main4wnt.obj                     nt nta ntp
!inject maino16.obj                                    o16
!inject mainqnx.obj                                                q32
!inject maino32.obj                                        o32
!inject mainwnt.obj                      nt nta ntp
!inject mtype.obj    d16 d32             nt nta ntp    o16 o32         w16 w32
!inject nomem.obj        d32             nt nta ntp nv     o32         w16 w32 osi
!inject nonibm.obj   d16 d32             nt            o16 o32         w16 w32
!inject nullargv.obj d16 d32             nt nta ntp nv o16 o32         w16 w32 osi
!inject onexit.obj   d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject osbdptr.obj                      nt
!inject osinf086.obj                                           q16
!inject osinf386.obj                                               q32
!inject osmdptr.obj  d16                               o16             w16
!inject osmjptr.obj  d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32 osi
!inject osmnptr.obj  d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32 osi
!inject osvrptr.obj                      nt
!inject prelude.obj                                 nv
!inject pspptr.obj   d16 d32             nt                o32         w16     osi
!inject rdllmwnt.obj                     nt nta ntp
!inject seg086.obj   d16                               o16             w16
!inject seg16.obj                                          o32
!inject seg386.obj       d32             nt                o32             w32 osi
!inject segdefns.obj                     nt                o32
!inject segq16.obj                                             q16
!inject segq32.obj                                                 q32
!inject seh386.obj                       nt                o32
!inject seh386v2.obj                     nt                o32
!inject seterrno.obj d16 d32 dpm         nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject stack086.obj d16                               o16     q16     w16
!inject stack386.obj     d32                               o32     q32     w32 osi
!inject stackwnt.obj                     nt nta ntp
!inject stjmpaxp.obj                        nta
!inject stjmp086.obj d16                               o16     q16     w16
!inject stjmp386.obj     d32             nt         nv     o32     q32     w32 osi
!inject stjpxaxp.obj                        nta
!inject stk086.obj   d16                                               w16
!inject stk386.obj       d32                                               w32 osi
!inject stklmwnt.obj                     nt nta ntp
!inject stko16.obj                                     o16
!inject stko32.obj                                         o32
!inject stkq16.obj                                             q16
!inject stkq32.obj                                                 q32
!inject stkwnt.obj                       nt
!inject stubwep.obj                                                    w16
!inject tnkcdo32.obj                                       o32
!inject tnksto32.obj                                       o32
!inject wargcv.obj                       nt nta ntp        o32
!inject wep.obj                                                        w16 w32
!inject wmainwnt.obj                     nt nta ntp
!inject wmnwwnt.obj                      nt nta ntp
!inject wnmjptr.obj                      nt
!inject wnmnptr.obj                      nt
!inject wnvrptr.obj                      nt
!inject wstrtaxp.obj                        nta
!inject wstrtwna.obj                        nta ntp
!inject wstrtwnt.obj                     nt
!inject wstrwaxp.obj                        nta
!inject wstrwwna.obj                        nta ntp
!inject wstrwwnt.obj                     nt
!inject xiyi.obj     d16 d32                        nv o16     q16 q32 w16 w32 osi
!inject xmsg.obj     d16 d32
!inject xmsgnov.obj                                 nv
!inject xmsgo16.obj                                    o16
!inject xmsgo32.obj                                    o32
!inject xmsgosi.obj                                                            osi
!inject xmsgqnx.obj                                            q16 q32
!inject xmsgwin.obj                                                    w16 w32
!inject xmsgwnt.obj                      nt nta ntp
!inject ___argc.obj  d16 d32             nt nta ntp    o16 o32         w16 w32 osi
!inject ___wargc.obj                     nt nta ntp        o32

!include ..\..\..\..\objlist.mif

#                    d16 d32 dpm g16 g32 nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
#=================================================================================
!inject adiestrt.obj     d32
!inject adifstrt.obj     d32
!inject adsstart.obj     d32
!inject binmode.obj  d16 d32             nt nta ntp nv o16 o32         w16 w32 osi
!inject clibdo32.obj                                       o32
!inject clibdwnt.obj                     nt nta ntp
!inject commode.obj  d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject cstrtiny.obj d16
!inject cstrtx32.obj     d32
!inject dcinit.obj                       nt nta ntp        o32
!inject dinitarg.obj                     nt nta ntp        o32
!inject diniwarg.obj                     nt nta ntp        o32
!inject dllnmwnt.obj                     nt nta ntp
!inject dmndo32.obj                                        o32
!inject dmndwnt.obj                      nt nta ntp
!inject dos16m.obj   d16
!inject libentry.obj                                                      w16
!inject main3o32.obj                                       o32
!inject main5o32.obj                                       o32
!inject main3wnt.obj                     nt nta ntp
!inject main5wnt.obj                     nt nta ntp
!inject wildargv.obj d16 d32             nt nta ntp    o16 o32
!inject wildwarg.obj                     nt nta ntp        o32
!inject wmndwnt.obj                      nt nta ntp
!inject wmndwwnt.obj                     nt nta ntp

objsuffix=files
!include ..\..\..\..\objlist.mif
objsuffix=

086_ac_opts=-zdp
286_ac_opts=-zdp
386_ac_opts=
axp_ac_opts=
initrtns_opts=$($(processor)_ac_opts)

086_sub_opts=-of
286_sub_opts=-of
386_sub_opts=
axp_sub_opts=
atexit_opts  =$($(processor)_sub_opts)
cmain086_opts=$($(processor)_sub_opts)
cmain386_opts=$($(processor)_sub_opts)
cmainosi_opts=$($(processor)_sub_opts)
cmainqnx_opts=$($(processor)_sub_opts)
initargv_opts=$($(processor)_sub_opts)

086_xd_opts=
286_xd_opts=
386_xd_opts=
axp_xd_opts=-xd
main2wnt_opts=$($(processor)_xd_opts)
main4wnt_opts=$($(processor)_xd_opts)

no_truncate_object_code=1
