#                    d16 d32 dpm g16 g32 nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
#=========================================================================================================================
!inject 8087cw.obj   d16 d32             nt         nvc ncl nvl nll o16 o32 q16 q32 w16 w32     l32         rdu     win32s
!inject _8087086.obj d16                                            o16     q16     w16
!inject _8087386.obj     d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu rdk win32s
!inject _8087osi.obj                                                                        osi
!inject abort.obj    d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject argcv.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject atexit.obj   d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject chk.obj                                     nvc ncl nvl nll
!inject stk_libc.obj                                        nvl nll
!inject chk8087.obj  d16 d32 dpm         nt         nvc ncl nvl nll o16 o32 q16 q32 w16 w32     l32         rdu rdk win32s
!inject cinit.obj        d32             nt nta ntp nvc     nvl         o32             w32 osi             rdu rdk win32s
!inject cmain086.obj d16                                            o16             w16
!inject cmain386.obj     d32             nt nta ntp                     o32             w32 osi             rdu rdk win32s
!inject cmainlnx.obj                                                                            l32 lpc lmp
!inject cmainqnx.obj                                                        q16 q32
!inject cmdname.obj  d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject cmnw386.obj                      nt nta ntp                     o32                                         win32s
!inject cmodel.obj   d16 d32             nt         nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32         rdu rdk win32s
!inject crtinit.obj                      nt nta ntp                                                                 win32s
!inject crwd086.obj  d16                                                    q16
!inject crwd386.obj      d32             nt         nvc ncl nvl nll     o32     q32             l32         rdu rdk win32s
!inject crwdaxp.obj                         nta ntp                                                 lpc lmp
!inject cstrt086.obj d16
!inject cstrt386.obj     d32
!inject cstrtaxp.obj                        nta
!inject cstrtl32.obj                                                                            l32
!inject cstrtlmp.obj                                                                                    lmp
!inject cstrto16.obj                                                o16
!inject cstrto32.obj                                                    o32
!inject cstrtosi.obj                                                                  osi
!inject cstrtq16.obj                                                        q16
!inject cstrtq32.obj                                                            q32
!inject cstrtw16.obj                                                                w16
!inject cstrtw32.obj                                                                    w32
!inject cstrtwna.obj                        nta ntp
!inject cstrtwnt.obj                     nt                                                                         win32s
!inject cstrwo32.obj                                                    o32
!inject cstrwwna.obj                        nta ntp
!inject cstrwwnt.obj                     nt                                                                         win32s
!inject cstrwaxp.obj                        nta ntp
!inject cstrtrdk.obj                                                                                            rdk
!inject cstrtrdu.obj                                                                                        rdu
!inject cvtbuf.obj   d16 d32 dpm         nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject d16msels.obj d16
!inject ddgrpo32.obj                                                    o32
!inject ddgrpwnt.obj                     nt nta ntp                                                                 win32s
!inject detosinf.obj                                                        q16 q32
!inject dgroup.obj   d16                                            o16     q16 q32 w16
!inject dllmno32.obj                                                    o32
!inject dmaincwd.obj     d32
!inject dmaino16.obj                                                o16
!inject dmaino32.obj                                                    o32
!inject dmainwnt.obj                     nt nta ntp                                                                 win32s
!inject dmainrdu.obj                                                                                        rdu
!inject emainrdu.obj                                                                                        rdu
!inject dpmihost.obj     d32
!inject dllmncwd.obj     d32
!inject dstrt386.obj                     nt                             o32                                 rdu     win32s
!inject dstrtaxp.obj                        nta
!inject dstrtwna.obj                        nta ntp
!inject enterdb.obj  d16 d32             nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject errno.obj    d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject errnovar.obj                                                            q32             l32             rdk
!inject _exit.obj    d16 d32             nt nta ntp                 o16 o32 q16 q32     w32 osi l32 lpc lmp rdu rdk win32s
!inject exit.obj     d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject fltused.obj  d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu     win32s
!inject fltuse80.obj d16 d32             nt         nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32         rdu     win32s
!inject fpexcept.obj d16 d32 dpm         nt         nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32         rdu     win32s
!inject _getds.obj                                                  o16
!inject getds.obj                                                           q16 q32             l32
!inject getdsint.obj                     nt                             o32                                         win32s
!inject histsplt.obj d16 d32             nt nta ntp                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject hookfpe.obj                                                 o16
!inject hpgrw086.obj d16
!inject imthread.obj                     nt nta ntp nvc ncl nvl nll o16 o32     q32             l32 lpc lmp rdu rdk win32s
!inject inirmsel.obj     d32                                                            w32
!inject initrtns.obj d16 d32             nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject initargv.obj d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32 osi             rdu rdk win32s
!inject initerrn.obj                                                            q32
!inject initwarg.obj                     nt nta ntp                     o32                                         win32s
!inject ioexit.obj   d16 d32 dpm         nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject itsto32.obj                                                     o32
!inject kererr.obj                                                              q32
!inject lgjmpaxp.obj                        nta
!inject lgjpxaxp.obj                        nta
!inject lgjmpmps.obj                                                                                    lmp
!inject liballoc.obj d16 d32 dpm         nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject libmno16.obj                                                o16
!inject libmno32.obj                                                    o32
!inject libterm.obj                                                     o32
!inject libcstrt.obj                                        nvl nll
!inject ljmphdl.obj  d16 d32             nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject lmaino32.obj                                                    o32
!inject lmainwnt.obj                     nt nta ntp                                                                 win32s
!inject lmainrdu.obj                                                                                        rdu
!inject lmn2wnt.obj                      nt nta ntp                                                                 win32s
!inject main2o32.obj                                                    o32
!inject main4o32.obj                                                    o32
!inject main2wnt.obj                     nt nta ntp                                                                 win32s
!inject main4wnt.obj                     nt nta ntp                                                                 win32s
!inject maino16.obj                                                 o16
!inject mainlnx.obj                                                                             l32 lpc lmp
!inject maino32.obj                                                     o32
!inject mainqnx.obj                                                             q32
!inject mainrdk.obj                                                                                             rdk
!inject mainwnt.obj                      nt nta ntp                                                                 win32s
!inject mainrdu.obj                                                                                         rdu
!inject mtype.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32                 rdu rdk win32s
!inject nomem.obj        d32             nt nta ntp nvc     nvl         o32         w16 w32 osi             rdu rdk win32s
!inject nullargv.obj d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32 osi             rdu rdk win32s
!inject onexit.obj   d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject os2fil64.obj                                                    o32
!inject osbdptr.obj                      nt                                                                         win32s
!inject osinf086.obj                                                        q16
!inject osinf386.obj                                                            q32
!inject osmdptr.obj  d16                                            o16             w16
!inject osmjptr.obj  d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject osmnptr.obj  d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject osvrptr.obj                      nt                                                                         win32s
!inject pgmptr.obj   d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject pgmptr_s.obj d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject pgmptra.obj  d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject prelude.obj                                 nvc ncl
!inject pspptr.obj   d16 d32                                                        w16     osi
!inject rdllmwnt.obj                     nt nta ntp                                                                 win32s
!inject rtcntrl.obj  d16 d32 dpm         nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject seg086.obj   d16                                            o16             w16
!inject seg16.obj                                                       o32
!inject seg386.obj       d32             nt                             o32             w32 osi l32         rdu rdk win32s
!inject segdefns.obj                     nt                             o32                     l32         rdu     win32s
!inject segq16.obj                                                          q16
!inject segq32.obj                                                              q32
!inject seh386.obj                       nt                             o32                                         win32s
!inject seh386v2.obj                     nt                             o32                                         win32s
!inject seterrno.obj d16 d32 dpm         nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject stack086.obj d16                                            o16     q16     w16
!inject stack386.obj     d32                                            o32     q32     w32 osi l32         rdu rdk
!inject stacklnx.obj                                                                                lpc lmp
!inject stackwnt.obj                     nt nta ntp                                                                 win32s
!inject stjmpaxp.obj                        nta
!inject stjmpmps.obj                                                                                    lmp
!inject stjmp086.obj d16                                            o16     q16     w16
!inject stjmp386.obj     d32             nt         nvc     nvl nll     o32     q32     w32 osi l32         rdu rdk win32s
!inject stjpxaxp.obj                        nta
!inject stk086.obj   d16                                                            w16
!inject stk386.obj       d32                                                            w32 osi
!inject stklmwnt.obj                     nt nta ntp                                                                 win32s
!inject stko16.obj                                                  o16
!inject stko32.obj                                                      o32
!inject stkq16.obj                                                          q16
!inject stkq32.obj                                                              q32
!inject stkwnt.obj                       nt                                                                         win32s
!inject stkl32.obj                                                                              l32
!inject stkrdu.obj                                                                                          rdu
!inject stkrdk.obj                                                                                              rdk
!inject stubwep.obj                                                                 w16
!inject tnkcdo32.obj                                                    o32
!inject tnksto32.obj                                                    o32
!inject uselfn.obj   d16 d32 dpm         nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp         win32s
!inject wargcv.obj                       nt nta ntp                     o32                                         win32s
!inject wep.obj                                                                     w16 w32
!inject wmainwnt.obj                     nt nta ntp                                                                 win32s
!inject wmnwwnt.obj                      nt nta ntp                                                                 win32s
!inject wnmjptr.obj                      nt                                                                         win32s
!inject wnmnptr.obj                      nt                                                                         win32s
!inject wnvrptr.obj                      nt                                                                         win32s
!inject wpgmptr.obj                      nt nta ntp                     o32                                         win32s
!inject wpgmptra.obj                     nt nta ntp                     o32                                         win32s
!inject wpgmptrs.obj                     nt nta ntp                     o32                                         win32s
!inject wstrtaxp.obj                        nta
!inject wstrtwna.obj                        nta ntp
!inject wstrtwnt.obj                     nt                                                                         win32s
!inject wstrwaxp.obj                        nta
!inject wstrwwna.obj                        nta ntp
!inject wstrwwnt.obj                     nt                                                                         win32s
!inject xiyi.obj     d16 d32                        nvc ncl nvl nll o16     q16 q32 w16 w32 osi
!inject xmsg.obj     d16 d32
!inject xmsglnx.obj                                                                             l32 lpc lmp
!inject xmsgnov.obj                                 nvc ncl nvl nll
!inject xmsgo16.obj                                                 o16
!inject xmsgo32.obj                                                     o32
!inject xmsgosi.obj                                                                         osi
!inject xmsgqnx.obj                                                         q16 q32
!inject xmsgwin.obj                                                                 w16 w32
!inject xmsgwnt.obj                      nt nta ntp                                                                 win32s
!inject xmsgrdu.obj                                                                                         rdu
!inject xmsgrdk.obj                                                                                             rdk
!inject ___argc.obj  d16 d32             nt nta ntp                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject ___wargc.obj                     nt nta ntp                     o32                                         win32s

!include ../../../../objlist.mif

#                    d16 d32 dpm g16 g32 nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
#=========================================================================================================================
!inject adiestrt.obj     d32
!inject adifstrt.obj     d32
!inject adsstart.obj     d32
!inject clibdo32.obj                                                    o32
!inject clibdwnt.obj                     nt nta ntp                                                                 win32s
!inject commode.obj  d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32     l32 lpc lmp rdu rdk win32s
!inject cstrtiny.obj d16
!inject cstrtx32.obj     d32
!inject dcinit.obj                       nt nta ntp                     o32                                         win32s
!inject dinitarg.obj                     nt nta ntp                     o32                                         win32s
!inject diniwarg.obj                     nt nta ntp                     o32                                         win32s
!inject dllnmwnt.obj                     nt nta ntp                                                                 win32s
!inject dllstart.obj     d32
!inject dmndo32.obj                                                     o32
!inject dmndwnt.obj                      nt nta ntp                                                                 win32s
!inject dos16m.obj   d16
!inject libentry.obj                                                                w16
!inject main3o32.obj                                                    o32
!inject main5o32.obj                                                    o32
!inject main3wnt.obj                     nt nta ntp                                                                 win32s
!inject main5wnt.obj                     nt nta ntp                                                                 win32s
!inject wildargv.obj d16 d32             nt nta ntp                 o16 o32                                         win32s
!inject wildwarg.obj                     nt nta ntp                     o32                                         win32s
!inject wmndwnt.obj                      nt nta ntp                                                                 win32s
!inject wmndwwnt.obj                     nt nta ntp                                                                 win32s
!inject resstub.obj                                                                                         rdu

objsuffix=files
!include ../../../../objlist.mif
objsuffix=

086_ac_opts=-zdp
286_ac_opts=-zdp
386_ac_opts=
axp_ac_opts=
ppc_ac_opts=
mps_ac_opts=

086_sub_opts=-of
286_sub_opts=-of
386_sub_opts=
axp_sub_opts=
ppc_sub_opts=
mps_sub_opts=

086_xd_opts=
286_xd_opts=
386_xd_opts=
axp_xd_opts=-xd
ppc_xd_opts=
mps_xd_opts=

atexit_opts   =$($(processor)_sub_opts)
cmain086_opts =$($(processor)_sub_opts)
cmain386_opts =$($(processor)_sub_opts)
cmainosi_opts =$($(processor)_sub_opts)
cmainqnx_opts =$($(processor)_sub_opts)
initargv_opts =$($(processor)_sub_opts)
initrtns_opts =$($(processor)_ac_opts)
libcstrt_opts =-I"$(clib_dir)/mthread/h"
main2wnt_opts =$($(processor)_xd_opts)
main4wnt_opts =$($(processor)_xd_opts)

# these options override C lib standard options
################################################

086_fpi87_postopts=-fpi87
286_fpi87_postopts=-fpi87
386_fpi87_postopts=-fpi87
axp_fpi87_postopts=
ppc_fpi87_postopts=
mps_fpi87_postopts=

abort_postopts    =-os
adifstrt_postopts =$($(processor)_fpi87_postopts)
adsstart_postopts =$($(processor)_fpi87_postopts)
atexit_postopts   =-os
chk8087_postopts  =$($(processor)_fpi87_postopts)
commode_postopts  =-zld
cstrtiny_postopts =-zld-mt
d16msels_postopts =-zld
dmaino32_postopts =-os
dos16m_postopts   =-zld
exit_postopts     =-os
libentry_postopts =-zld
maino16_postopts  =-os
maino32_postopts  =-os
seterrno_postopts =-os

no_truncate_object_code=1
