# CLIB piece of install manifest
#
###################
# 16-bit Libraries
#
[ DEFAULT dir="lib286/dos" cond="dostarg tools16" where="c f77 jc jf77" ]
type="l"    usr="clibc.lib"     cond+="mc"  where="c jc"
type="l"    usr="clibh.lib"     cond+="mh"  where="c jc"
type="l"    usr="clibl.lib"     cond+="ml"
type="l"    usr="clibol.lib"    cond+="ml"
type="s"    usr="d16msels.obj"
type="s"    usr="dos16m.obj"
type="l"    usr="clibm.lib"     cond+="mm"
type="l"    usr="clibom.lib"    cond+="mm"
type="l"    usr="clibs.lib"     cond+="ms"  where="c jc"
type="l"    usr="wovl.lib"      cond+="mm ml |"
type="s"    usr="cstart_t.obj"  cond+="ms"
type="s"    usr="binmode.obj"
type="s"    usr="commode.obj"

type="l"    usr="doslfnc.lib"   cond+="mc"  where="c jc"
type="l"    usr="doslfnh.lib"   cond+="mh"  where="c jc"
type="l"    usr="doslfnl.lib"   cond+="ml"
type="l"    usr="doslfnol.lib"  cond+="ml"
type="l"    usr="doslfnm.lib"   cond+="mm"
type="l"    usr="doslfnom.lib"  cond+="mm"
type="l"    usr="doslfns.lib"   cond+="ms"  where="c jc"

type="l"    usr="pc98c.lib"     cond+="mc"  where="c jc"
type="l"    usr="pc98h.lib"     cond+="mh"  where="c jc"
type="l"    usr="pc98l.lib"     cond+="ml"
type="l"    usr="pc98ol.lib"    cond+="ml"
type="l"    usr="pc98m.lib"     cond+="mm"
type="l"    usr="pc98om.lib"    cond+="mm"
type="l"    usr="pc98s.lib"     cond+="ms"  where="c jc"

[ DEFAULT dir="lib286/os2" cond="os2targ tools16" where="c f77 jc jf77" ]
type="l"    usr="dospmc.lib"    cond+="mc"  where="c jc"
type="l"    usr="dospmh.lib"    cond+="mh"  where="c jc"
type="l"    usr="dospml.lib"    cond+="ml"
type="l"    usr="dospmm.lib"    cond+="mm"
type="l"    usr="dospms.lib"    cond+="ms"  where="c jc"

type="l"    usr="clibc.lib"     cond+="mc"  where="c jc"
type="l"    usr="clibh.lib"     cond+="mh"  where="c jc"
type="l"    usr="clibl.lib"     cond+="ml"
type="l"    usr="clibdll.lib"   cond+="ml"
type="l"    usr="clibmtl.lib"   cond+="ml"
type="l"    usr="clibm.lib"     cond+="mm"
type="l"    usr="clibs.lib"     cond+="ms"  where="c jc"
type="s"    usr="binmode.obj"
type="s"    usr="commode.obj"

[ DEFAULT dir="lib286/win" cond="wintarg tools16" where="c f77 jc jf77" ]
type="l"    usr="clibc.lib"     cond+="mc"  where="c jc"
type="l"    usr="clibl.lib"     cond+="ml"
type="l"    usr="clibm.lib"     cond+="mm"
type="l"    usr="clibs.lib"     cond+="ms"  where="c jc"
type="s"    usr="libentry.obj"
type="s"    usr="binmode.obj"
type="s"    usr="commode.obj"

type="l"    usr="pc98c.lib"     cond+="mc"  where="c jc"
type="l"    usr="pc98l.lib"     cond+="ml"
type="l"    usr="pc98m.lib"     cond+="mm"
type="l"    usr="pc98s.lib"     cond+="ms"  where="c jc"

type="l"    usr="win10c.lib"    cond+="mc"  where="c jc"
type="l"    usr="win10l.lib"    cond+="ml"
type="l"    usr="win10m.lib"    cond+="mm"
type="l"    usr="win10s.lib"    cond+="ms"  where="c jc"
type="s"    usr="libent10.obj"
type="s"    usr="win1stub.obj"

###################
# 32-bit Libraries
#
[ DEFAULT dir="lib386/dos" cond="dostarg" where="c f77 jc jf77" ]
type="l"    usr="clib3r.lib"    cond+="3r"
type="l"    usr="clib3s.lib"    cond+="3s"
type="s"    usr="cstrtx3r.obj"  cond+="3r"
type="s"    usr="cstrtx3s.obj"  cond+="3s"
type="s"    usr="dllstrtr.obj"  cond+="3r"
type="s"    usr="dllstrts.obj"  cond+="3s"
type="s"    usr="binmode.obj"   cond+="3r 3s |"
type="s"    usr="commode.obj"   cond+="3r 3s |"

type="l"    usr="doslfn3r.lib"  cond+="3r"
type="l"    usr="doslfn3s.lib"  cond+="3s"

type="l"    usr="pc983r.lib"    cond+="3r"
type="l"    usr="pc983s.lib"    cond+="3s"

[ DEFAULT dir="lib386/netware" cond="nlmtarg" where="c f77 jc jf77" ]
type="l"    usr="clib3s.lib"
type="l"    usr="clib3sl.lib"
type="l"    usr="libc3s.lib"
type="l"    usr="libc3sl.lib"
type="s"    usr="binmode.obj"

[ DEFAULT dir="lib386/os2" cond="os2targ" where="c f77 jc jf77" ]
type="l"    usr="clib3r.lib"    cond+="3r"
type="l"    usr="clib3s.lib"    cond+="3s"
type="s"    usr="binmode.obj"   cond+="3r 3s |"
type="s"    usr="commode.obj"   cond+="3r 3s |"

[ DEFAULT dir="lib386/win" cond="wintarg" where="c f77 jc jf77" ]
type="l"    usr="clib3r.lib"    cond+="3r"
type="l"    usr="clib3s.lib"    cond+="3s"
type="s"    usr="binmode.obj"   cond+="3r 3s |"
type="s"    usr="commode.obj"   cond+="3r 3s |"

type="l"    usr="pc983r.lib"    cond+="3r"
type="l"    usr="pc983s.lib"    cond+="3s"

[ DEFAULT dir="lib386/nt" cond="wnttarg" where="c f77 jc jf77 ac" ]
type="l"    usr="clib3r.lib"    cond+="3r"
type="l"    usr="clib3s.lib"    cond+="3s"
type="s"    usr="binmode.obj"
type="s"    usr="commode.obj"

[ DEFAULT dir="libaxp/nt" cond="alphatarg" where="ac" ]
type="l"    usr="clib.lib"
type="s"    usr="binmode.obj"
type="s"    usr="commode.obj"

[ DEFAULT dir="libmps/nt" cond="mipstarg" where="ac" ]
type="l"    usr="clib.lib"
type="s"    usr="binmode.obj"
type="s"    usr="commode.obj"

[ DEFAULT dir="lib386/linux" cond="lnxtarg" where="c f77 jc jf77" ]
type="l"    usr="clib3r.lib"    cond+="3r"
type="l"    usr="clib3s.lib"    cond+="3s"
#type="s"   usr="binmode.obj"
type="s"    usr="commode.obj"

[ DEFAULT dir="lib386/rdos" cond="rdostarg" where="c f77 jc jf77" ]
type="l"    usr="clib3r.lib"    cond+="3r"
type="l"    usr="clib3s.lib"    cond+="3s"
type="s"    usr="binmode.obj"
type="s"    usr="commode.obj"
type="s"    usr="resstub.obj"

[ DEFAULT dir="lib386/rdosdev" cond="rdostarg" where="c f77 jc jf77" ]
type="l"    usr="clib3r.lib"

#######################################
# 32-bit run-time DLL import libraries
#
[ DEFAULT dir="lib386/nt" cond="wnttarg" where="c f77 jc jf77 ac" ]
type="l"    usr="clbrdll.lib"   cond+="3r"      descr="C DLL Runtime Libraries"
type="l"    usr="clbsdll.lib"   cond+="3s"      descr="C DLL Runtime Libraries"

[ DEFAULT dir="lib386/os2" cond="os2targ" where="c f77 jc jf77" ]
type="l"    usr="clbrdll.lib"   cond+="3r"      descr="C DLL Runtime Libraries"
type="l"    usr="clbsdll.lib"   cond+="3s"      descr="C DLL Runtime Libraries"

################################
# 32-bit run-time DLL libraries
#
[ DEFAULT dir="binnt" cond="wnttarg" where="c f77 jc jf77 ac" ]
type="d"    usr="clbr??.dll"    cond+="3r"      descr="C DLL Runtime Libraries"
type="s"    usr="clbr??.sym"    cond+="3r"      descr="C DLL Runtime Libraries"
type="d"    usr="clbs??.dll"    cond+="3s"      descr="C DLL Runtime Libraries"
type="s"    usr="clbs??.sym"    cond+="3s"      descr="C DLL Runtime Libraries"

[ DEFAULT dir="binp/dll" cond="os2targ" where="c f77 jc jf77" ]
type="d"    usr="clbr??.dll"    cond+="3r"      descr="C DLL Runtime Libraries"
type="s"    usr="clbr??.sym"    cond+="3r"      descr="C DLL Runtime Libraries"
type="d"    usr="clbs??.dll"    cond+="3s"      descr="C DLL Runtime Libraries"
type="s"    usr="clbs??.sym"    cond+="3s"      descr="C DLL Runtime Libraries"
