!ifeq release 0
sw_c_common = -w8-zl-x-xx
!else
sw_c_common = -we-w8-zl-x-xx
!endif
sw_a_common = -we
!ifdef __UNIX__
sw_c_common += -fo=.obj
sw_a_common += -fo=.obj
!endif

!ifeq default_windowing 1
def_windowing = -DDEFWIN
!else ifeq system windows
default_windowing = 1
def_windowing = -DDEFWIN
!else
def_windowing =
!endif

# sw_c_(linkage)
sw_c_static  =
sw_c_dynamic = -D__MAKE_DLL_CLIB

# sw_c_(processor)_(model)
sw_c_register = -5r
sw_c_stack    = -5s
sw_c_bigcode  = -nt=_TEXT
sw_c_bigdata  = -zu

sw_c_intel    = -fpc

sw_c_086 = $(sw_c_intel)-0
sw_c_286 = $(sw_c_intel)-2
sw_c_386 = $(sw_c_intel)-zc
sw_c_axp =
sw_c_ppc =
sw_c_mps =

!ifdef profile
sw_c_386 += -d1-hd-etp
!endif

# Include system headers in dependency lists
sw_c_common += -D_ENABLE_AUTODEPEND

!ifeq release 0
sw_c_common += -D__RUNTIME_HANDLE_CHECKS__
sw_c_axp += -finonx86.h
!endif

sw_c_386_ms_generic = -r
sw_c_386_ms_msdos   = -r
sw_c_386_ms_qnx     = -r
sw_c_386_ms_osi     = -r

sw_c_086_ms = -ms
sw_c_286_ms = -ms
sw_c_086_mm = -mm$(sw_c_bigcode)
sw_c_286_mm = -mm$(sw_c_bigcode)
sw_c_086_mc = -mc$(sw_c_bigdata)
sw_c_286_mc = -mc$(sw_c_bigdata)
sw_c_086_ml = -ml$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_286_ml = -ml$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_086_mh = -mh$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_286_mh = -mh$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_386_ms = -ms$(sw_c_$(convention))$(sw_c_386_ms_$(system))
sw_c_386_mf = -mf$(sw_c_$(convention))
sw_c_386_mc = -mc$(sw_c_$(convention))$(sw_c_386_mc_$(system))
sw_c_axp_   =
sw_c_ppc_   =
sw_c_mps_   =

# sw_a_(linkage)
sw_a_static  =
sw_a_dynamic = -D__MAKE_DLL_CLIB -D_EXPORT

# sw_a_(processor)_(model)
sw_a_register = -5r
sw_a_stack    = -5s

sw_a_intel    = -fpc-w8

sw_a_086 = $(sw_a_intel)-0-e
sw_a_286 = $(sw_a_intel)-2-e
sw_a_386 = $(sw_a_intel)-e
sw_a_axp =
sw_a_ppc =
sw_a_mps =

!ifdef profile
sw_a_386 += -D_PROFILE
!endif

sw_a_086_ms = -ms
sw_a_286_ms = -ms
sw_a_086_mm = -mm-nt=_TEXT
sw_a_286_mm = -mm-nt=_TEXT
sw_a_086_mc = -mc
sw_a_286_mc = -mc
sw_a_086_ml = -ml-nt=_TEXT
sw_a_286_ml = -ml-nt=_TEXT
sw_a_086_mh = -mh-nt=_TEXT
sw_a_286_mh = -mh-nt=_TEXT
sw_a_386_ms = -ms$(sw_a_$(convention))
sw_a_386_mf = -mf$(sw_a_$(convention))
sw_a_386_mc = -mc$(sw_a_$(convention))
sw_a_386_   =
sw_a_axp_   =
sw_a_ppc_   =
sw_a_mps_   =

# sw_c_(system)_(processor)
sw_c_generic_086  = -oax
sw_c_generic_286  = -oax
sw_c_generic_386  = -oaxt
sw_c_msdos_086    = -oax
sw_c_msdos_286    = -oax
sw_c_msdos_386    = -oaxt
sw_c_rdos_386     = -oaxt-bm
sw_c_rdosdev_386  = -oaxt-bm-zu-zdp-zff-zgf
sw_c_nw_clib_386  = -oaxt-bm -D__far= -D__near= -D_NETWARE_CLIB
sw_c_nw_clibl_386 = -oaxt-bm -D__far= -D__near= -D_NETWARE_CLIB -D_THIN_LIB
sw_c_nw_libc_386  = -oaxt-bm -D__far= -D__near= -D_NETWARE_LIBC
sw_c_nw_libcl_386 = -oaxt-bm -D__far= -D__near= -D_NETWARE_LIBC -D_THIN_LIB
sw_c_os2_286      = -oax $(def_windowing)
sw_c_os2_386      = -oaxt-bm $(def_windowing)
sw_c_os2_ppc      = -oaxt-bm $(def_windowing)
sw_c_osi_386      = -oaxt -D__CALL21__
sw_c_qnx_286      = -oax
sw_c_qnx_386      = -oaxt-bm
sw_c_windows_086  = -oax $(def_windowing)
sw_c_windows_386  = -oaxt -D__CALL21__ $(def_windowing)
sw_c_winnt_386    = -oaxt-bm $(def_windowing)
sw_c_winnt_axp    = -oaxt-bm -DWIN32 -D_WIN32 $(def_windowing)
sw_c_winnt_ppc    = -oaxt-bm -DWIN32 -D_WIN32 $(def_windowing)
sw_c_linux_386    = -oaxt
sw_c_linux_ppc    = -oaxt
sw_c_linux_mps    = -oaxt -eoe

# sw_a_(system)_(processor)
sw_a_generic_086  =
sw_a_generic_286  =
sw_a_generic_386  =
sw_a_msdos_086    =
sw_a_msdos_286    =
sw_a_msdos_386    =
sw_a_rdos_386     = -D__MT__
sw_a_rdosdev_386  = -D__MT__
sw_a_nw_clib_386  = -D_NETWARE_CLIB -D__MT__
sw_a_nw_clibl_386 = -D_NETWARE_CLIB -D__MT__ -D_THIN_LIB
sw_a_nw_libc_386  = -D_NETWARE_LIBC -D__MT__
sw_a_nw_libcl_386 = -D_NETWARE_LIBC -D__MT__ -D_THIN_LIB
sw_a_os2_286      =
sw_a_os2_386      = -D__MT__
sw_a_os2_ppc      = -D__MT__
sw_a_osi_386      =
sw_a_qnx_286      =
sw_a_qnx_386      = -D__MT__
sw_a_windows_086  =
sw_a_windows_386  =
sw_a_winnt_386    = -D__MT__
sw_a_winnt_axp    = -D__MT__ -DWIN32 -D_WIN32
sw_a_winnt_ppc    = -oc -D__MT__ -DWIN32 -D_WIN32
sw_a_linux_386    =
sw_a_linux_ppc    =
sw_a_linux_mps    =

#make bug
!ifndef extra_c_flags
extra_c_flags =
!endif
!ifndef extra_a_flags
extra_a_flags =
!endif

c_flags =$(sw_c_common) $(sw_c_$(linkage)) $(sw_c_$(processor)_$(model))
c_flags += $(sw_c_$(processor)) $(sw_c_$(system)_$(processor))
c_flags += $(extra_c_flags)
a_flags =$(sw_a_common) $(sw_a_$(linkage)) $(sw_a_$(processor)_$(model))
a_flags += $(sw_a_$(processor)) $(sw_a_$(system)_$(processor))
a_flags += $(extra_a_flags)

# special case switches
!ifdef overlay
c_flags += -of
!endif
!ifdef dll16
c_flags += -bd-bm
a_flags += -D__MT__
!endif
!ifdef share
c_flags += -D__SHARE__ -DIN_SLIB -D_NO_SLIB
!endif
!ifdef debug
c_flags += -en
!endif
!ifdef threading16
c_flags += -bm
a_flags += -D__MT__
!endif

# debug flags need to be last to override optimization flags
!ifeq release 0
c_dbg_flags = -d2
a_dbg_flags = -d1
!else
c_dbg_flags = -DNDEBUG
a_dbg_flags = -DNDEBUG
!endif

!include $(clib_dir)/bt.mif
!include $(clib_dir)/include.mif
!include $(clib_dir)/lib.mif
