!ifeq default_windowing 1
def_windowing = -DDEFWIN
!else ifeq system windows
default_windowing = 1
def_windowing = -DDEFWIN
!else
def_windowing =
!endif

!ifeq release 0
sw_c_common = -za99-w8-zl-x-xx-zam-j
!else
sw_c_common = -za99-we-w8-zl-x-xx-zam-j
!endif
!ifdef __UNIX__
sw_c_common += -fo=.obj
!endif
# Include system headers in dependency lists
sw_c_common += -D_ENABLE_AUTODEPEND
!ifeq release 0
sw_c_common += -D__RUNTIME_HANDLE_CHECKS__
!endif

# sw_c_(linkage)
sw_c_static  =
sw_c_dynamic = -D__MAKE_DLL_CLIB

# sw_c_(processor)_(model)
sw_c_bigcode  = -nt=_TEXT
sw_c_bigdata  = -zu

sw_c_386_ms_generic = -r
sw_c_386_ms_msdos   = -r
sw_c_386_ms_qnx     = -r
sw_c_386_ms_osi     = -r

sw_c_386_mc_rdosdev = -zdp-zff-zgf

sw_c_086_ms = -ms
sw_c_286_ms = -ms
sw_c_086_mm = -mm$(sw_c_bigcode)
sw_c_286_mm = -mm$(sw_c_bigcode)
sw_c_086_mc = -mc$(sw_c_bigdata)
sw_c_286_mc = -mc$(sw_c_bigdata)
sw_c_086_ml = -ml$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_286_ml = -ml$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_086_mh = -mh$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_286_mh = -mh$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_386_ms = -ms$(sw_c_386_ms_$(system))
sw_c_386_mf = -mf
sw_c_386_mc = -mc$(sw_c_bigdata)$(sw_c_386_mc_$(system))
sw_c_axp_   =
sw_c_ppc_   =
sw_c_mps_   =

# sw_c_(processor)
sw_c_intel    = -fpc
sw_c_register = -5r
sw_c_stack    = -5s
!ifdef profile
sw_c_profile  = -hd-etp
!endif
!ifeq release 0
sw_c_fi_nonx86 = -finonx86.h
!endif

sw_c_086 = $(sw_c_intel)-0
sw_c_286 = $(sw_c_intel)-2
sw_c_386 = $(sw_c_intel)$(sw_c_$(convention))-zc$(sw_c_profile)
sw_c_axp = $(sw_c_fi_nonx86)
sw_c_ppc =
sw_c_mps =

# sw_c_(system)_(processor)
sw_c_generic_086  = -oax
sw_c_generic_286  = -oax
sw_c_generic_386  = -oaxt
sw_c_msdos_086    = -oax
sw_c_msdos_286    = -oax
sw_c_msdos_386    = -oaxt
sw_c_rdos_386     = -oaxt
sw_c_rdosdev_386  = -oaxt
sw_c_nw_clib_386  = -oaxt
sw_c_nw_clibl_386 = -oaxt
sw_c_nw_libc_386  = -oaxt
sw_c_nw_libcl_386 = -oaxt
sw_c_os2_286      = -oax
sw_c_os2_386      = -oaxt-bm-D__MT__
sw_c_os2_ppc      = -oaxt-bm-D__MT__
sw_c_osi_386      = -oaxt
sw_c_qnx_286      = -oax
sw_c_qnx_386      = -oaxt-bm-D__MT__
sw_c_windows_086  = -oax
sw_c_windows_386  = -oaxt -D__CALL21__
sw_c_winnt_386    = -oaxt
sw_c_winnt_axp    = -oaxt -DWIN32 -D_WIN32
sw_c_winnt_ppc    = -oaxt -DWIN32 -D_WIN32
sw_c_linux_386    = -oaxt-D__MT__
sw_c_linux_ppc    = -oaxt
sw_c_linux_mps    = -oaxt -eoe

# sw_c_(system)
sw_c_generic    = -bt=dos
sw_c_msdos      = -bt=dos
sw_c_nw_clib    = -bt=netware -bm-D__MT__ -D__far= -D__near= -D_NETWARE_CLIB
sw_c_nw_clibl   = -bt=netware -bm-D__MT__ -D__far= -D__near= -D_NETWARE_CLIB -D_THIN_LIB
sw_c_nw_libc    = -bt=netware5 -bm-D__MT__ -D__far= -D__near= -D_NETWARE_LIBC
sw_c_nw_libcl   = -bt=netware5 -bm-D__MT__ -D__far= -D__near= -D_NETWARE_LIBC -D_THIN_LIB
sw_c_os2        = -bt=os2 $(def_windowing)
sw_c_osi        = -bt=dos -D__CALL21__ -D__OSI__
sw_c_qnx        = -bt=qnx
sw_c_windows    = -bt=windows -DSTRICT $(def_windowing)
sw_c_winnt      = -bt=nt -bm-D__MT__ $(win32ver) $(def_windowing)
sw_c_linux      = -bt=linux
sw_c_rdos       = -bt=rdos -bm-D__MT__
sw_c_rdosdev    = -bt=rdosdev -bm-D__MT__

sw_a_common = -we
!ifdef __UNIX__
sw_a_common += -fo=.obj
!endif

# sw_a_(linkage)
sw_a_static  =
sw_a_dynamic = -D__MAKE_DLL_CLIB -D_EXPORT

# sw_a_(processor)_(model)
sw_a_bigcode  = -nt=_TEXT

sw_a_086_ms = -ms
sw_a_286_ms = -ms
sw_a_086_mm = -mm$(sw_a_bigcode)
sw_a_286_mm = -mm$(sw_a_bigcode)
sw_a_086_mc = -mc
sw_a_286_mc = -mc
sw_a_086_ml = -ml$(sw_a_bigcode)
sw_a_286_ml = -ml$(sw_a_bigcode)
sw_a_086_mh = -mh$(sw_a_bigcode)
sw_a_286_mh = -mh$(sw_a_bigcode)
sw_a_386_ms = -ms
sw_a_386_mf = -mf
sw_a_386_mc = -mc
sw_a_axp_   =
sw_a_ppc_   =
sw_a_mps_   =

# sw_a_(processor)
sw_a_intel    = -fpc-w8-e
sw_a_register = -5r
sw_a_stack    = -5s
!ifdef profile
sw_a_profile  = -D_PROFILE
!endif

sw_a_086 = $(sw_a_intel)-0
sw_a_286 = $(sw_a_intel)-2
sw_a_386 = $(sw_a_intel)$(sw_a_$(convention))$(sw_a_profile)
sw_a_axp =
sw_a_ppc =
sw_a_mps =

# sw_a_(system)_(processor)
sw_a_generic_086  =
sw_a_generic_286  =
sw_a_generic_386  =
sw_a_msdos_086    =
sw_a_msdos_286    =
sw_a_msdos_386    =
sw_a_rdos_386     =
sw_a_rdosdev_386  =
sw_a_nw_clib_386  =
sw_a_nw_clibl_386 =
sw_a_nw_libc_386  =
sw_a_nw_libcl_386 =
sw_a_os2_286      =
sw_a_os2_386      = -D__MT__
sw_a_os2_ppc      = -D__MT__
sw_a_osi_386      =
sw_a_qnx_286      =
sw_a_qnx_386      = -D__MT__
sw_a_windows_086  =
sw_a_windows_386  = -D__CALL21__
sw_a_winnt_386    =
sw_a_winnt_axp    = -DWIN32 -D_WIN32
sw_a_winnt_ppc    = -oc -DWIN32 -D_WIN32
sw_a_linux_386    =
sw_a_linux_ppc    =
sw_a_linux_mps    =

# sw_a_(system)
sw_a_generic    = -bt=dos
sw_a_msdos      = -bt=dos
sw_a_nw_clib    = -bt=netware -D_NETWARE_CLIB -D__MT__
sw_a_nw_clibl   = -bt=netware -D_NETWARE_CLIB -D__MT__ -D_THIN_LIB
sw_a_nw_libc    = -bt=netware5 -D_NETWARE_LIBC -D__MT__
sw_a_nw_libcl   = -bt=netware5 -D_NETWARE_LIBC -D__MT__ -D_THIN_LIB
sw_a_os2        = -bt=os2
sw_a_osi        = -bt=dos -D__CALL21__ -D__OSI__
sw_a_qnx        = -bt=qnx
sw_a_windows    = -bt=windows -DSTRICT
sw_a_winnt      = -bt=nt -D__MT__ $(win32ver)
sw_a_linux      = -bt=linux
sw_a_rdos       = -bt=rdos -D__MT__
sw_a_rdosdev    = -bt=rdosdev -D__MT__

#make bug
!ifndef extra_clib_c_flags
extra_clib_c_flags =
!endif
!ifndef extra_clib_a_flags
extra_clib_a_flags =
!endif

clib_c_flags =$(sw_c_common) $(sw_c_$(linkage)) $(sw_c_$(processor)_$(model)) &
    $(sw_c_$(processor)) $(sw_c_$(system)_$(processor)) $(sw_c_$(system)) $(extra_clib_c_flags)
clib_a_flags =$(sw_a_common) $(sw_a_$(linkage)) $(sw_a_$(processor)_$(model)) &
    $(sw_a_$(processor)) $(sw_a_$(system)_$(processor)) $(sw_a_$(system)) $(extra_clib_a_flags)

# special case switches
!ifdef overlay
clib_c_flags += -of
!endif
!ifdef dll16
clib_c_flags += -bd-bm-D__MT__
!endif
!ifdef share
clib_c_flags += -D__SHARE__ -DIN_SLIB -D_NO_SLIB
!endif
!ifdef debug
clib_c_flags += -en
!endif
!ifdef threading16
clib_c_flags += -bm-D__MT__
!endif

!ifdef dll16
clib_a_flags += -D__MT__
!endif
!ifdef threading16
clib_a_flags += -D__MT__
!endif

# debug flags need to be last to override optimization flags
!ifeq release 0
c_dbg_flags = -d2
a_dbg_flags = -d1
!else
c_dbg_flags = -DNDEBUG
a_dbg_flags = -DNDEBUG
!endif

!include $(clib_dir)/include.mif
!include $(clib_dir)/lib.mif
