include_default = -I"../../../h" -I"$(clib_dir)/h"
include_watcom  = -I"$(watcom_dir)/h" -I"$(lib_misc_dir)/h" -I"$(comp_cfg_dir)/h"

# include_c_(system)
include_c_generic  = -I"$(hdr_dir)/dos"
include_c_kanji    = -I"$(hdr_dir)/dos"
include_c_msdos    = -I"$(hdr_dir)/dos"
include_c_nw_clib  = -I"$(nwoss_dir)/common/h" -I"$(hdr_dir)/dos"
include_c_nw_clibl = -I"$(nwoss_dir)/common/h" -I"$(hdr_dir)/dos"
# we need to include libc path below
include_c_nw_libc  = -I"$(hdr_dir)/dos"
include_c_nw_libcl = -I"$(hdr_dir)/dos"
include_c_os2_286  = -I"$(os2api_dir)/os2286/h"
include_c_os2_386  = -I"$(os2api_dir)/os2386/h"
include_c_os2_ppc  = -I"$(%WATCOM)/h/os2ppc"
include_c_os2      = -I"$(hdr_dir)/dos" $(include_c_os2_$(processor))
include_c_osi      = -I"$(hdr_dir)/dos"
include_c_osi      = -I"$(hdr_dir)/dos"
include_c_qnx      = -I"$(hdr_dir)/qnx"
include_c_linux    = -I"$(hdr_dir)/linux"
include_c_windows  = -I"$(hdr_dir)/dos" -I"$(w16api_dir)/wini86"
include_c_winnt    = -I"$(hdr_dir)/dos" -I"$(w32api_dir)/nt"
include_c_win32s   = -I"$(hdr_dir)/dos" -I"$(w32api_dir)/nt"
include_c_rdos     = -I"$(hdr_dir)/dos"
include_c_rdosdev  = -I"$(hdr_dir)/dos"

include_c_path = $(include_default) $(include_c_$(system)) $(include_watcom)

# include_a_(system)
include_a_generic  =
include_a_kanji    =
include_a_msdos    =
include_a_nw_clib  =
include_a_nw_clibl =
include_a_nw_libc  =
include_a_nw_libcl =
include_a_os2      =
include_a_osi      =
include_a_qnx      =
include_a_windows  =
include_a_winnt    =
include_a_win32s   =
include_a_linux    =

include_a_path = $(include_default) $(include_a_$(system)) $(include_watcom)
