# Library naming. The basic convention is libname_(model), with optional
# suffixes and/or infixes. 
# Ideally all libraries should be built with final names used for distribution.
# That avoids having builder.ctl to control the renaming and allows us to
# point the linker directly at the build directories.

# General naming convention
clib_suffix_ms 	     = s
clib_suffix_mm 	     = m
clib_suffix_mc 	     = c
clib_suffix_ml 	     = l
clib_suffix_mh 	     = h
clib_suffix_register = 3r
clib_suffix_stack    = 3s
libname_086 = $(clib_suffix_$(model))
libname_286 = $(clib_suffix_$(model))
libname_386 = $(clib_suffix_$(convention))

!ifdef base_libname
libname = $(base_libname)$(libname_$(processor))
!else ifdef threading16
libname = clibmt$(libname_$(processor))
!else ifdef dll16
libname = clibdl$(libname_$(processor))
!else
libname = clib$(libname_$(processor))
!endif

!ifeq release 0
clib_lib_flags  = -b-c-n-pa$(extra_clib_lib_flags)
!else
clib_lib_flags  = -b-c-n-pa-s-t-zld$(extra_clib_lib_flags)
!endif

clib_linkage_flags_086_static=-z
clib_linkage_flags_086_dynamic=-z=export.tmp
clib_linkage_flags_286_static=-z
clib_linkage_flags_286_dynamic=-z=export.tmp
clib_linkage_flags_386_static=-z
clib_linkage_flags_386_dynamic=-z=export.tmp
clib_linkage_flags=$(clib_linkage_flags_$(processor)_$(linkage))
