proj_name=clib

clib_host_cpu_086=i86
clib_host_cpu_286=i86
clib_host_cpu_386=386
clib_host_cpu_axp=axp
clib_host_cpu_ppc=ppc
clib_host_cpu_mps=mps
host_cpu = $(clib_host_cpu_$(processor))

clib_host_os_generic    =dos
clib_host_os_msdos      =dos
clib_host_os_nw_clib    =nov_clib
clib_host_os_nw_clibl   =nov_clibl
clib_host_os_nw_libc    =nov_libc
clib_host_os_nw_libcl   =nov_libcl
clib_host_os_os2        =os2
clib_host_os_osi        =osi
clib_host_os_qnx        =qnx
clib_host_os_windows    =win
clib_host_os_winnt      =nt
clib_host_os_rdos       =rdos
clib_host_os_rdosdev    =rdosdev
clib_host_os_linux      =linux
host_os=$(clib_host_os_$(system))

!include cproj.mif

!include $(clib_dir)/flags.mif
