proj_name=clib

.EXTENSIONS: .gas

clib_host_cpu_086=i86
clib_host_cpu_286=i86
clib_host_cpu_386=386
clib_host_cpu_axp=axp
clib_host_cpu_mps=mps
clib_host_cpu_ppc=ppc
host_cpu = $(clib_host_cpu_$(processor))

clib_host_os_msdos      =dos
clib_host_os_nw_clib    =nov
clib_host_os_nw_clibl   =nov
clib_host_os_nw_libc    =nov
clib_host_os_nw_libcl   =nov
clib_host_os_os2        =os2
clib_host_os_qnx        =qnx
clib_host_os_windows    =win
clib_host_os_winnt      =nt
clib_host_os_rdos       =rdos
clib_host_os_rdosdev    =rdosdev
clib_host_os_linux      =linux
host_os=$(clib_host_os_$(system))

!ifdef lib_debug
debug = 1
!endif

!include cproj.mif
!include libsubdi.mif
!include defwind.mif

!include $(clib_dir)/flags.mif
!include $(clib_dir)/include.mif
!include $(clib_dir)/librules.mif
!include $(clib_dir)/lib.mif
