.before
    @set include=
!ifdef on_build_machine
!ifeq profile 1
!ifeq $(%bld_ver) 110
    # This should be using $(%dwatcom) but those tools don't have the latest -etp support
    # the rel2 tools do have the latest -etp support, so I am using them.
    set watcom=$(%relroot)\$(%defrel)
    set path=$(%watcom)\binnt;$(%watcom)\binw;$(%path)
!endif
!endif
!endif

all : $(objfiles) $(libname).lib .symbolic
    @%null

$(libname).lib : $(objs) .precious
    $(librarian) $(lib_flags) $^@ $(objs)
    wtouch compile.tim

.cpp.obj :
    *$(cpp) $[@ $(include_c_path) $(build_target) $($[&_opts) $(cpp_flags) $($[&_postopts)

.c.obj :
    *$(cc) $[@ $(include_c_path) $(build_target) $($[&_opts) $(c_flags) $($[&_postopts)

.asm.obj :
    *$(as) $[@ $(include_a_path) $(build_target) $($[&_opts) $(a_flags) $($[&_postopts)

.c   : ..\..\..\c
.cpp : ..\..\..\cpp
.asm : ..\..\..\a

!include $(clib_dir)\clean.mif
!include $(clib_dir)\project.mif
