!include $(clib_dir)/master.mif
!include ../libs.mif

all : $(libname).lib .symbolic
    @%null

$(libname).lib : timstamp.obj $(libs)
    %create tmp.lbc
    @for %i in ($(libs)) do @%append tmp.lbc +%i
    @rm -f export.tmp
    $(librarian) $(lib_flags) $(lib_flags_linkage) $^@ @tmp.lbc +timstamp.obj
!ifeq linkage dynamic
    sed -f $(lib_misc_dir)/sed/export.sed export.tmp > export.def
!endif

!ifeq processor axp
timstamp.obj : ../../c/timstamp.c
    *$(cc) $[@ $(include_c_path) $(build_target) $(c_flags) $($[&_opts)
!else
timstamp.obj : ../../c/timstamp.c
    *$(cc) $[@ -nm=$[& $(include_c_path) $(build_target) $(c_flags) $($[&_opts)
!endif

!include $(clib_dir)/clean.mif
