!include ../../objects.mif
!include $(clib_dir)/master.mif
!include $(clib_dir)/librules.mif
!include ../libs.mif

.c : ../../c

all : $(libname).lib .symbolic
    @%null

$(libname).lib : $(objs) $(libs)
    %create tmp.lbc
    @for %i in ($(libs)) do @%append tmp.lbc +%i
    @for %i in ($(objs)) do @%append tmp.lbc +%i
    @rm -f export.tmp
    @rm -f export.def
    $(librarian) $(lib_flags) $(lib_flags_linkage) $^@ @tmp.lbc
!ifeq linkage dynamic
    sed -f $(lib_misc_dir)/sed/export.sed export.tmp > export.def
!endif

!include ../../deps.mif

!include $(clib_dir)/clean.mif
