!include ../../objects.mif
!include $(clib_dir)/master.mif
!include $(clib_dir)/librules.mif
!include ../libs.mif

.c : ../../c

all : $(libname).lib .symbolic
    @%null

$(libname).lib : $(objs) $(libs) $(__MAKEFILES__)
    $(noecho)%create $^&.lbc
    @for %i in ($(libs)) do @%append $^&.lbc +%i
    @for %i in ($(objs)) do @%append $^&.lbc +%i
    @rm -f export.tmp
    @rm -f export.def
    @%make echo_lib
    $(librarian) $(clib_lib_flags) $(clib_linkage_flags) $^@ @$^&.lbc
!ifeq linkage dynamic
    $(sed) -f $(lib_misc_dir)/sed/export.sed export.tmp > export.def
!endif

!include ../../deps.mif

!include $(clib_dir)/clean.mif
