objs_generic_086  = $(g16)
objs_generic_286  = $(g16)
objs_generic_386  = $(g32)
objs_generic_axp  = $(ga)
objs_generic_ppc  = $(gp)
objs_generic_mps  = $(gm)
objs_kanji_086    = $(k16)
objs_kanji_386    = $(k32)
objs_msdos_086    = $(d16)
objs_msdos_286    = $(dpm)
objs_msdos_386    = $(d32)
objs_nw_clib_386  = $(nvc)
objs_nw_clibl_386 = $(ncl)
objs_nw_libc_386  = $(nvl)
objs_nw_libcl_386 = $(nll)
objs_os2_286      = $(o16)
objs_os2_386      = $(o32)
objs_os2_ppc      = $(op)
objs_osi_386      = $(osi)
objs_qnx_286      = $(q16)
objs_qnx_386      = $(q32)
objs_windows_086  = $(w16)
objs_windows_386  = $(w32)
objs_winnt_386    = $(nt)
objs_winnt_axp    = $(nta)
objs_winnt_ppc    = $(ntp)
objs_linux_386    = $(l32)
objs_linux_ppc    = $(lpc)
objs_linux_mps    = $(lmp)
objs_rdos_386     = $(rdu)
objs_rdosdev_386  = $(rdk)

!ifeq objsuffix files
objfiles = $+ $(objs_$(system)_$(processor)) $-
!else
objs = $+ $(objs_$(system)_$(processor)) $-
!endif

objs_generic_086  =
objs_generic_286  =
objs_generic_386  =
objs_generic_axp  =
objs_generic_ppc  =
objs_generic_mps  =
objs_kanji_086    =
objs_kanji_386    =
objs_msdos_086    =
objs_msdos_286    =
objs_msdos_386    =
objs_nw_clib_386  =
objs_nw_clibl_386 =
objs_nw_libc_386  =
objs_nw_libcl_386 =
objs_os2_286      =
objs_os2_386      =
objs_os2_ppc      =
objs_osi_386      =
objs_qnx_286      =
objs_qnx_386      =
objs_windows_086  =
objs_windows_386  =
objs_winnt_386    =
objs_winnt_axp    =
objs_winnt_ppc    =
objs_linux_386    =
objs_linux_ppc    =
objs_linux_mps    =
objs_rdos_386     =
objs_rdosdev_386  =

d16 =
d32 =
dpm =
g16 =
g32 =
k16 =
k32 =
nc  =
nt  =
nta =
ntp =
nvc =
nvl =
o16 =
o32 =
op  =
osi =
q16 =
q32 =
w16 =
w32 =
l32 =
lpc =
lmp =
rdu =
rdk =

