!ifndef on_build_machine

libpfx_generic  =clib
libpfx_kanji    =kanji
libpfx_msdos_086=clib
libpfx_msdos_286=dos16m
libpfx_msdos_386=clib
libpfx_msdos    =$(libpfx_msdos_$(processor))
libpfx_necdos   =clib
libpfx_necwin   =clib
libpfx_netware  =clib
libpfx_os2      =clib
libpfx_osi      =olib
libpfx_penpoint =clib
libpfx_qnx      =clib
libpfx_windows  =clib
libpfx_winnt    =clib

libsfx_generic  =
libsfx_kanji    =
libsfx_msdos    =
libsfx_necdos   =
libsfx_necwin   =
libsfx_netware  =
libsfx_os2      =
libsfx_osi      =
libsfx_penpoint =
libsfx_qnx      =
libsfx_windows  =
libsfx_winnt    =

libname_086_ms =s
libname_286_ms =s
libname_086_mm =m
libname_286_mm =m
libname_086_mc =c
libname_286_mc =c
libname_086_ml =l
libname_286_ml =l
libname_086_mh =h
libname_286_mh =h
libname_register =3r
libname_stack    =3s
libname_386_ms =$(libname_$(convention))
libname_386_mf =$(libname_$(convention))
libname_axp_   =
libname_ppc_   =

!ifdef threading16
libsfx_os2      =mt
!endif
!ifdef dll16
libsfx_os2      =dl
!endif
!ifdef overlay
libsfx_msdos    =o
!endif
!ifdef share
libsfx_qnx      =shar
libname_286_ml  =
!endif

updlibname =$(libpfx_$(system))$(libsfx_$(system))$(libname_$(processor)_$(model)).lib

libpath_generic_086 =lib286\dos
libpath_generic_286 =lib286\dos
libpath_msdos_086   =lib286\dos
libpath_msdos_286   =lib286\dos
libpath_necdos_086  =lib286\dos\nec
libpath_necwin_086  =lib286\win\nec
libpath_os2_286     =lib286\os2
libpath_qnx_286     =lib286\qnx
libpath_windows_086 =lib286\win
libpath_generic_386 =lib386\dos
libpath_kanji_386   =lib386\dos
libpath_msdos_386   =lib386\dos
libpath_necdos_386  =lib386\dos\nec
libpath_necwin_386  =lib386\win\nec
libpath_netware_386 =lib386\netware
libpath_os2_386     =lib386\os2
libpath_osi_386     =lib386\osi
libpath_penpoint_386=lib386\penpoint
libpath_qnx_386     =lib386\qnx
libpath_windows_386 =lib386\win
libpath_winnt_386   =lib386\nt
libpath_generic_axp =libaxp\nt
libpath_winnt_axp   =libaxp\nt
libpath_generic_ppc =libppc
libpath_winnt_ppc   =libppc\nt
libpath_os2_ppc     =libppc\os2
updlibpath =$(libpath_$(system)_$(processor))

update : .symbolic $(libname).lib
    if exist $(%watcom)\$(updlibpath)\$(updlibname) copy $(libname).lib $(%watcom)\$(updlibpath)\$(updlibname)

!endif
