WREDeleteResource DIALOG 80, 80, 166, 57
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Resource"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Resource Name:", IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 6, 151, 8
        CONTROL "",               IDM_DELNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 7, 18, 149, 12
        CONTROL "OK",             IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 37, 40, 14
        CONTROL "Cancel",         IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 37, 40, 14
        CONTROL "Help",           IDM_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 37, 40, 14
END

