WREPASTE DIALOG 50, 48, 243, 132
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE
CAPTION "Paste Resource"
FONT 8, "Helv"
BEGIN
        CONTROL "There is already a resource of this type that uses this name.", IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 25, 6, 198, 10
        CONTROL "You may rename the resource to be pasted, replace the existing resource or cancel the paste operation.", IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 25, 19, 198, 20
        CONTROL "Type:",        IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 27, 55, 25, 8
        CONTROL "",             IDM_PASTE_TYPE, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 58, 54, 159, 12
        CONTROL "Name:",        IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 27, 73, 25, 8
        CONTROL "",             IDM_PASTE_NAME, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 58, 71, 159, 12
        CONTROL "Rename",       IDM_PASTE_RENAME, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 23, 99, 40, 14
        CONTROL "Replace",      IDM_PASTE_REPLACE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 99, 40, 14
        CONTROL "Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 183, 99, 40, 14
END

