WREProperties DIALOG DISCARDABLE  50, 50, 157, 118
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Resource Properties"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Resource &Name:",      IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 6, 58, 8
        CONTROL "",                     IDM_PROP_NAME, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 18, 141, 71
        CONTROL "Memory Options",       IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 39, 70, 45
        CONTROL "&Moveable",            IDM_PROP_MV, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 49, 55, 10
        CONTROL "&Discardable",         IDM_PROP_DSC, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 14, 60, 55, 10
        CONTROL "&Pure",                IDM_PROP_PUR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 14, 71, 55, 10
        CONTROL "Load Options",         IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 83, 39, 65, 45
        CONTROL "P&reload",             IDM_PROP_PRE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 52, 39, 10
        CONTROL "&LoadOnCall",          IDM_PROP_LOC, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 65, 50, 10
        CONTROL "OK",                   IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 6, 92, 40, 14
        CONTROL "Cancel",               IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 92, 40, 14
        CONTROL "Help",                 IDM_PROP_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 92, 40, 14
END

