WREResource DIALOG 0, 0, 141, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_DLGFRAME
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Types:", IDM_RNTYPETEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 5, 21, 8
        CONTROL "", IDM_RNTYPE, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 18, 50, 44
        CONTROL "&Resources:", IDM_RNRESTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 63, 5, 37, 8
        CONTROL "", IDM_RNRES, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 61, 18, 75, 44
        CONTROL "", IDM_RNTOTALTEXT, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 63, 66, 73, 8
END

