SPYMSGDIALOG DIALOG DISCARDABLE  9, 31, 260, 106
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Messages To Watch"
FONT 8, "Helv"
BEGIN
        CONTROL "",     SPYMSG_CLASS01, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14,  8, 48, 10
        CONTROL "",     SPYMSG_CLASS02, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 18, 48, 10
        CONTROL "",     SPYMSG_CLASS03, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 28, 48, 10
        CONTROL "",     SPYMSG_CLASS04, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 38, 48, 10
        CONTROL "",     SPYMSG_CLASS05, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 48, 48, 10
        CONTROL "",     SPYMSG_CLASS06, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 58, 48, 10
        CONTROL "",     SPYMSG_CLASS07, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 68, 48, 10
        CONTROL "",     SPYMSG_CLASS08, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 78, 48, 10
        CONTROL "",     SPYMSG_CLASS09, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66,  8, 48, 10
        CONTROL "",     SPYMSG_CLASS10, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 18, 48, 10
        CONTROL "",     SPYMSG_CLASS11, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 28, 48, 10
        CONTROL "",     SPYMSG_CLASS12, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 38, 48, 10
        CONTROL "",     SPYMSG_CLASS13, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 48, 48, 10
        CONTROL "",     SPYMSG_CLASS14, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 58, 48, 10
        CONTROL "",     SPYMSG_CLASS15, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 68, 48, 10
        CONTROL "",     SPYMSG_CLASS16, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 78, 48, 10
        CONTROL "OK",                         IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 16, 40, 14
        CONTROL "Cancel",                     IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 16, 40, 14
        CONTROL "Clear All",                  SPYMSG_ALLCLEAR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 46, 40, 14
        CONTROL "Set All",                    SPYMSG_ALLSET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 46, 40, 14
        CONTROL "Individual Message Control...", SPYMSG_DLG1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 76, 110, 14
END

