MSGSELECT DIALOG 69, 23, 178, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message Information"
FONT 8, "Helv"
BEGIN
    CHECKBOX        "Watch", MSGSEL_WATCH, 14, 26, 42, 10
    CHECKBOX        "Stop On", MSGSEL_STOPON, 14, 38, 42, 10
    PUSHBUTTON      "&Help for Message", MSGSEL_HELP, 93, 16, 75, 14
    PUSHBUTTON      "&Reset Count", MSGSEL_CLEARCOUNT, 93, 33, 75, 14
    PUSHBUTTON      "Hilight &Window", MSGSEL_HILIGHT, 93, 72, 74, 14
    PUSHBUTTON      "&Show Information ...", MSGSEL_SHOWINFO, 93, 88, 74, 14
    PUSHBUTTON      "&OK", IDOK, 40, 111, 40, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 97, 111, 40, 14
    LTEXT           "Count:", -1, 9, 16, 26, 8
    LTEXT           "1000", MSGSEL_COUNT, 40, 16, 48, 8
    LTEXT           "Window ID:", -1, 9, 76, 48, 8
    LTEXT           "0xGGGGGGGG", MSGSEL_WINDOWID, 13, 86, 54, 8
    GROUPBOX        "Window", 103, 5, 59, 169, 47
    GROUPBOX        "Message: WM_MOVE", MSGSEL_NAME, 5, 0, 168, 56
END
