SPYMSGS DIALOG 2, -10, 364, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION ""
FONT 8, "Helv"
BEGIN
	CHECKBOX       "", DLGMSG1+0, 2, 4, 118, 10
	CHECKBOX       "", DLGMSG1+1, 2, 14, 118, 10
	CHECKBOX       "", DLGMSG1+2, 2, 24, 118, 10
	CHECKBOX       "", DLGMSG1+3, 2, 34, 118, 10
	CHECKBOX       "", DLGMSG1+4, 2, 44, 118, 10
	CHECKBOX       "", DLGMSG1+5, 2, 54, 118, 10
	CHECKBOX       "", DLGMSG1+6, 2, 64, 118, 10
	CHECKBOX       "", DLGMSG1+7, 2, 74, 118, 10
	CHECKBOX       "", DLGMSG1+8, 2, 84, 118, 10
	CHECKBOX       "", DLGMSG1+9, 2, 94, 118, 10
	CHECKBOX       "", DLGMSG1+10, 2, 104, 118, 10
	CHECKBOX       "", DLGMSG1+11, 2, 114, 118, 10
	CHECKBOX       "", DLGMSG1+12, 2, 124, 118, 10
	CHECKBOX       "", DLGMSG1+13, 2, 134, 118, 10
	CHECKBOX       "", DLGMSG1+14, 2, 144, 118, 10
	CHECKBOX       "", DLGMSG1+15, 2, 154, 118, 10
	CHECKBOX       "", DLGMSG1+16, 2, 164, 118, 10
	CHECKBOX       "", DLGMSG1+17, 2, 174, 118, 10
	CHECKBOX       "", DLGMSG1+18, 2, 184, 118, 10
	CHECKBOX       "", DLGMSG1+19, 122, 4, 118, 10
	CHECKBOX       "", DLGMSG1+20, 122, 14, 118, 10
	CHECKBOX       "", DLGMSG1+21, 122, 24, 118, 10
	CHECKBOX       "", DLGMSG1+22, 122, 34, 118, 10
	CHECKBOX       "", DLGMSG1+23, 122, 44, 118, 10
	CHECKBOX       "", DLGMSG1+24, 122, 54, 118, 10
	CHECKBOX       "", DLGMSG1+25, 122, 64, 118, 10
	CHECKBOX       "", DLGMSG1+26, 122, 74, 118, 10
	CHECKBOX       "", DLGMSG1+27, 122, 84, 118, 10
	CHECKBOX       "", DLGMSG1+28, 122, 94, 118, 10
	CHECKBOX       "", DLGMSG1+29, 122, 104, 118, 10
	CHECKBOX       "", DLGMSG1+30, 122, 114, 118, 10
	CHECKBOX       "", DLGMSG1+31, 122, 124, 118, 10
	CHECKBOX       "", DLGMSG1+32, 122, 134, 118, 10
	CHECKBOX       "", DLGMSG1+33, 122, 144, 118, 10
	CHECKBOX       "", DLGMSG1+34, 122, 154, 118, 10
	CHECKBOX       "", DLGMSG1+35, 122, 164, 118, 10
	CHECKBOX       "", DLGMSG1+36, 122, 174, 118, 10
	CHECKBOX       "", DLGMSG1+37, 122, 184, 118, 10
	CHECKBOX       "", DLGMSG1+38, 242, 4, 118, 10
	CHECKBOX       "", DLGMSG1+39, 242, 14, 118, 10
	CHECKBOX       "", DLGMSG1+40, 242, 24, 118, 10
	CHECKBOX       "", DLGMSG1+41, 242, 34, 118, 10
	CHECKBOX       "", DLGMSG1+42, 242, 44, 118, 10
	CHECKBOX       "", DLGMSG1+43, 242, 54, 118, 10
	CHECKBOX       "", DLGMSG1+44, 242, 64, 118, 10
	CHECKBOX       "", DLGMSG1+45, 242, 74, 118, 10
	CHECKBOX       "", DLGMSG1+46, 242, 84, 118, 10
	CHECKBOX       "", DLGMSG1+47, 242, 94, 118, 10
	CHECKBOX       "", DLGMSG1+48, 242, 104, 118, 10
	CHECKBOX       "", DLGMSG1+49, 242, 114, 118, 10
	CHECKBOX       "", DLGMSG1+50, 242, 124, 118, 10
	CHECKBOX       "", DLGMSG1+51, 242, 134, 118, 10
	CHECKBOX       "", DLGMSG1+52, 242, 144, 118, 10
	CHECKBOX       "", DLGMSG1+53, 242, 154, 118, 10
	CHECKBOX       "", DLGMSG1+54, 242, 164, 118, 10
	CHECKBOX       "", DLGMSG1+55, 242, 174, 118, 10
	CHECKBOX       "", DLGMSG1+56, 242, 184, 118, 10
	PUSHBUTTON     "Clear All", DLGMSG_CLEARALL, 74, 204, 40, 14
	PUSHBUTTON     "OK", IDOK, 192, 204, 40, 14
	PUSHBUTTON     "Cancel", IDCANCEL, 236, 204, 40, 14
	PUSHBUTTON     "Set All", DLGMSG_SETALL, 118, 204, 40, 14
	PUSHBUTTON     "< Prev", DLGMSG_PREV, 124, 224, 46, 16
	PUSHBUTTON     "Next >", DLGMSG_NEXT, 182, 224, 46, 16
END
