/*
 * cderr.h     Common dialog error codes
 *
:include crwatcnt.sp
 */

#ifndef _INC_CDERR
#define _INC_CDERR

:include readonly.sp

:include cpluspro.sp

/* General common dialog error codes */
#define CDERR_DIALOGFAILURE     0xFFFFL
#define CDERR_GENERALCODES      0x0000L
#define CDERR_STRUCTSIZE        0x0001L
#define CDERR_INITIALIZATION    0x0002L
#define CDERR_NOTEMPLATE        0x0003L
#define CDERR_NOHINSTANCE       0x0004L
#define CDERR_LOADSTRFAILURE    0x0005L
#define CDERR_FINDRESFAILURE    0x0006L
#define CDERR_LOADRESFAILURE    0x0007L
#define CDERR_LOCKRESFAILURE    0x0008L
#define CDERR_MEMALLOCFAILURE   0x0009L
#define CDERR_MEMLOCKFAILURE    0x000AL
#define CDERR_NOHOOK            0x000BL
#define CDERR_REGISTERMSGFAIL   0x000CL

/* Print dialog error codes */
#define PDERR_PRINTERCODES      0x1000L
#define PDERR_SETUPFAILURE      0x1001L
#define PDERR_PARSEFAILURE      0x1002L
#define PDERR_RETDEFFAILURE     0x1003L
#define PDERR_LOADDRVFAILURE    0x1004L
#define PDERR_GETDEVMODEFAIL    0x1005L
#define PDERR_INITFAILURE       0x1006L
#define PDERR_NODEVICES         0x1007L
#define PDERR_NODEFAULTPRN      0x1008L
#define PDERR_DNDMMISMATCH      0x1009L
#define PDERR_CREATEICFAILURE   0x100AL
#define PDERR_PRINTERNOTFOUND   0x100BL
#define PDERR_DEFAULTDIFFERENT  0x100CL

/* Font dialog error codes */
#define CFERR_CHOOSEFONTCODES   0x2000L
#define CFERR_NOFONTS           0x2001L
#define CFERR_MAXLESSTHANMIN    0x2002L

/* Open/save dialog error codes */
#define FNERR_FILENAMECODES     0x3000L
#define FNERR_SUBCLASSFAILURE   0x3001L
#define FNERR_INVALIDFILENAME   0x3002L
#define FNERR_BUFFERTOOSMALL    0x3003L

/* Find/replace dialog error codes */
#define FRERR_FINDREPLACECODES  0x4000L
#define FRERR_BUFFERLENGTHZERO  0x4001L

/* Color dialog error codes */
#define CCERR_CHOOSECOLORCODES  0x5000L

:include cplusepi.sp

#endif /* _INC_CDERR */
