mh_dir          = $(incl_dir)
readonly_sp     = $(hdr_dir)/readonly.sp
crwatcnt_sp     = $(hdr_dir)/crwatcnt.sp $(crwatpro_gsp) $(hdr_dir)/crwatepi.sp
cplus           = $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp
owhdr           = $(crwatcnt_sp) $(readonly_sp)

_w32ials.h :            $(mh_dir)/_w32ials.mh $(owhdr)
accctrl.h :             $(mh_dir)/accctrl.mh $(owhdr) $(cplus)
aclapi.h :              $(mh_dir)/aclapi.mh $(owhdr) $(cplus)
aclui.h :               $(mh_dir)/aclui.mh $(owhdr) $(cplus)
adsprop.h :             $(mh_dir)/adsprop.mh $(owhdr) $(cplus)
afxres.h :              $(mh_dir)/afxres.mh $(owhdr) $(mh_dir)/static.sp
amaudio.h :             $(mh_dir)/amaudio.mh $(owhdr) $(cplus)
amstream.h :            $(mh_dir)/amstream.mh $(owhdr) $(cplus)
amvideo.h :             $(mh_dir)/amvideo.mh $(owhdr) $(cplus)
audevcod.h :            $(mh_dir)/audevcod.mh $(owhdr) $(cplus)
austream.h :            $(mh_dir)/austream.mh $(owhdr) $(cplus)
aviriff.h :             $(mh_dir)/aviriff.mh $(owhdr) $(cplus)
basetsd.h :             $(mh_dir)/basetsd.mh $(owhdr) $(cplus)
basetyps.h :            $(mh_dir)/basetyps.mh $(owhdr) $(cplus) $(mh_dir)/stdapi.sp $(mh_dir)/intrface.sp
batclass.h :            $(mh_dir)/batclass.mh $(owhdr) $(cplus)
bcrypt.h :              $(mh_dir)/bcrypt.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp
bdatypes.h :            $(mh_dir)/bdatypes.mh $(owhdr) $(cplus)
cderr.h :               $(mh_dir)/cderr.mh $(owhdr) $(cplus)
cguid.h :               $(mh_dir)/cguid.mh $(owhdr)
cmnquery.h :            $(mh_dir)/cmnquery.mh $(owhdr) $(cplus)
comcat.h :              $(mh_dir)/comcat.mh $(owhdr) $(cplus)
commctrl.h :            $(mh_dir)/commctrl.mh $(owhdr) $(cplus) $(mh_dir)/ccapi.sp $(mh_dir)/dummy.sp $(mh_dir)/sndmsg.sp
commctrl.rh :           $(mh_dir)/commctrl.mh $(crwatcnt_sp)
commdlg.h :             $(mh_dir)/commdlg.mh $(owhdr) $(cplus) $(mh_dir)/sndmsg.sp $(mh_dir)/dummy.sp
compobj.h :             $(mh_dir)/compobj.mh $(owhdr)
control.h :             $(mh_dir)/control.mh $(owhdr) $(cplus)
cpl.h :                 $(mh_dir)/cpl.mh $(owhdr) $(cplus)
cplext.h :              $(mh_dir)/cplext.mh $(owhdr) $(cplus)
ctl3d.h :               $(mh_dir)/ctl3d.mh $(owhdr) $(cplus)
custcntl.h :            $(mh_dir)/custcntl.mh $(owhdr) $(cplus)
dbt.h :                 $(mh_dir)/dbt.mh $(owhdr) $(cplus)
dde.h :                 $(mh_dir)/dde.mh $(owhdr) $(cplus)
dde.rh :                $(mh_dir)/dde.mh $(crwatcnt_sp)
ddeml.h :               $(mh_dir)/ddeml.mh $(owhdr) $(cplus)
ddk/atm.h :             $(mh_dir)/ddk/atm.mh $(owhdr) $(cplus)
ddk/bugcodes.h :        $(mh_dir)/ddk/bugcodes.mh $(owhdr) $(cplus)
ddk/cfg.h :             $(mh_dir)/ddk/cfg.mh $(owhdr) $(cplus)
ddk/cfgmgr32.h :        $(mh_dir)/ddk/cfgmgr32.mh $(owhdr) $(cplus)
ddk/classpnp.h :        $(mh_dir)/ddk/classpnp.mh $(owhdr) $(cplus)
ddk/d4drvif.h :         $(mh_dir)/ddk/d4drvif.mh $(owhdr) $(cplus)
ddk/d4iface.h :         $(mh_dir)/ddk/d4iface.mh $(owhdr) $(cplus)
ddk/dderror.h :         $(mh_dir)/ddk/dderror.mh $(owhdr)
ddk/ddkmapi.h :         $(mh_dir)/ddk/ddkmapi.mh $(owhdr) $(cplus)
ddk/ddrawint.h :        $(mh_dir)/ddk/ddrawint.mh $(owhdr) $(cplus)
ddk/devioctl.h :        $(mh_dir)/ddk/devioctl.mh $(owhdr) $(cplus) $(mh_dir)/cmnioctl.sp
ddk/drvspecs.h :        $(mh_dir)/ddk/drvspecs.mh $(owhdr) $(cplus)
ddk/hidclass.h :        $(mh_dir)/ddk/hidclass.mh $(owhdr) $(cplus)
ddk/hidpi.h :           $(mh_dir)/ddk/hidpi.mh $(owhdr) $(cplus)
ddk/hidsdi.h :          $(mh_dir)/ddk/hidsdi.mh $(owhdr) $(cplus)
ddk/hidusage.h :        $(mh_dir)/ddk/hidusage.mh $(owhdr) $(cplus)
ddk/kbdmou.h :          $(mh_dir)/ddk/kbdmou.mh $(owhdr) $(cplus)
ddk/mcd.h :             $(mh_dir)/ddk/mcd.mh $(owhdr) $(cplus)
ddk/mce.h :             $(mh_dir)/ddk/mce.mh $(owhdr) $(cplus)
ddk/miniport.h :        $(mh_dir)/ddk/miniport.mh $(owhdr) $(cplus)
ddk/minitape.h :        $(mh_dir)/ddk/minitape.mh $(owhdr) $(cplus)
ddk/mountdev.h :        $(mh_dir)/ddk/mountdev.mh $(owhdr) $(cplus)
ddk/mountmgr.h :        $(mh_dir)/ddk/mountmgr.mh $(owhdr) $(cplus)
ddk/ndis.h :            $(mh_dir)/ddk/ndis.mh $(owhdr) $(cplus)
ddk/ndisguid.h :        $(mh_dir)/ddk/ndisguid.mh $(owhdr)
ddk/ndistapi.h :        $(mh_dir)/ddk/ndistapi.mh $(owhdr) $(cplus)
ddk/ndiswan.h :         $(mh_dir)/ddk/ndiswan.mh $(owhdr) $(cplus)
ddk/netevent.h :        $(mh_dir)/ddk/netevent.mh $(owhdr) $(cplus)
ddk/netpnp.h :          $(mh_dir)/ddk/netpnp.mh $(owhdr) $(cplus)
ddk/ntdd8042.h :        $(mh_dir)/ddk/ntdd8042.mh $(owhdr) $(cplus)
ddk/ntddbeep.h :        $(mh_dir)/ddk/ntddbeep.mh $(owhdr) $(cplus)
ddk/ntddcdrm.h :        $(mh_dir)/ddk/ntddcdrm.mh $(owhdr) $(cplus)
ddk/ntddcdvd.h :        $(mh_dir)/ddk/ntddcdvd.mh $(owhdr) $(cplus)
ddk/ntdddisk.h :        $(mh_dir)/ddk/ntdddisk.mh $(owhdr) $(cplus)
ddk/ntddchgr.h :        $(mh_dir)/ddk/ntddchgr.mh $(owhdr) $(cplus)
ddk/ntddk.h :           $(mh_dir)/ddk/ntddk.mh $(owhdr) $(cplus)
ddk/ntddkbd.h :         $(mh_dir)/ddk/ntddkbd.mh $(owhdr) $(cplus)
ddk/ntddmou.h :         $(mh_dir)/ddk/ntddmou.mh $(owhdr) $(cplus)
ddk/ntddpar.h :         $(mh_dir)/ddk/ntddpar.mh $(owhdr) $(cplus)
ddk/ntddpcm.h :         $(mh_dir)/ddk/ntddpcm.mh $(owhdr) $(cplus)
ddk/ntddscsi.h :        $(mh_dir)/ddk/ntddscsi.mh $(owhdr) $(cplus)
ddk/ntddser.h :         $(mh_dir)/ddk/ntddser.mh $(owhdr) $(mh_dir)/serguid.sp $(mh_dir)/sergold.sp $(cplus)
ddk/ntddstor.h :        $(mh_dir)/ddk/ntddstor.mh $(owhdr) $(mh_dir)/storguid.sp $(mh_dir)/storgold.sp $(cplus)
ddk/ntddtape.h :        $(mh_dir)/ddk/ntddtape.mh $(owhdr) $(cplus)
ddk/ntddtdi.h :         $(mh_dir)/ddk/ntddtdi.mh $(owhdr) $(cplus)
ddk/ntddvdeo.h :        $(mh_dir)/ddk/ntddvdeo.mh $(owhdr) $(cplus)
ddk/ntddvol.h :         $(mh_dir)/ddk/ntddvol.mh $(owhdr) $(cplus)
ddk/ntdef.h :           $(mh_dir)/ddk/ntdef.mh $(owhdr) $(cplus) $(mh_dir)/stdapi.sp $(mh_dir)/secstat.sp $(hdr_dir)/null.sp
ddk/ntifs.h :           $(mh_dir)/ddk/ntifs.mh $(owhdr) $(cplus)
ddk/ntiologc.h :        $(mh_dir)/ddk/ntiologc.mh $(owhdr) $(cplus)
ddk/ntnls.h :           $(mh_dir)/ddk/ntnls.mh $(owhdr) $(cplus)
ddk/ntpoapi.h :         $(mh_dir)/ddk/ntpoapi.mh $(owhdr) $(cplus)
ddk/ntstatus.h :        $(mh_dir)/ddk/ntstatus.mh $(owhdr) $(cplus)
ddk/parallel.h :        $(mh_dir)/ddk/parallel.mh $(owhdr) $(cplus)
ddk/pfhook.h :          $(mh_dir)/ddk/pfhook.mh $(owhdr) $(cplus)
ddk/poclass.h :         $(mh_dir)/ddk/poclass.mh $(owhdr) $(cplus)
ddk/scsi.h :            $(mh_dir)/ddk/scsi.mh $(owhdr) $(cplus)
ddk/scsiscan.h :        $(mh_dir)/ddk/scsiscan.mh $(owhdr) $(cplus)
ddk/scsiwmi.h :         $(mh_dir)/ddk/scsiwmi.mh $(owhdr) $(cplus)
ddk/smbus.h :           $(mh_dir)/ddk/smbus.mh $(owhdr) $(cplus)
ddk/srb.h :             $(mh_dir)/ddk/srb.mh $(owhdr) $(cplus)
ddk/storport.h :        $(mh_dir)/ddk/storport.mh $(owhdr) $(cplus)
ddk/tdi.h :             $(mh_dir)/ddk/tdi.mh $(owhdr) $(cplus)
ddk/tdiinfo.h :         $(mh_dir)/ddk/tdiinfo.mh $(owhdr) $(cplus)
ddk/tdikrnl.h :         $(mh_dir)/ddk/tdikrnl.mh $(owhdr) $(cplus)
ddk/tdistat.h :         $(mh_dir)/ddk/tdistat.mh $(owhdr) $(cplus)
ddk/upssvc.h :          $(mh_dir)/ddk/upssvc.mh $(owhdr) $(cplus)
ddk/usb.h :             $(mh_dir)/ddk/usb.mh $(owhdr) $(cplus)
ddk/usb100.h :          $(mh_dir)/ddk/usb100.mh $(owhdr) $(cplus)
ddk/usb200.h :          $(mh_dir)/ddk/usb200.mh $(owhdr) $(cplus)
ddk/usbcamdi.h :        $(mh_dir)/ddk/usbcamdi.mh $(owhdr) $(cplus)
ddk/usbdi.h :           $(mh_dir)/ddk/usbdi.mh $(owhdr) $(cplus)
ddk/usbioctl.h :        $(mh_dir)/ddk/usbioctl.mh $(owhdr) $(cplus)
ddk/usbiodef.h :        $(mh_dir)/ddk/usbiodef.mh $(owhdr) $(cplus)
ddk/usbscan.h :         $(mh_dir)/ddk/usbscan.mh $(owhdr) $(cplus)
ddk/usbuser.h :         $(mh_dir)/ddk/usbuser.mh $(owhdr) $(cplus)
ddk/video.h :           $(mh_dir)/ddk/video.mh $(owhdr) $(cplus)
ddk/videoagp.h :        $(mh_dir)/ddk/videoagp.mh $(owhdr) $(cplus)
ddk/wdm.h :             $(mh_dir)/ddk/wdm.mh $(owhdr) $(cplus) $(mh_dir)/cmnioctl.sp
ddk/wdmguid.h :         $(mh_dir)/ddk/wdmguid.mh $(owhdr)
ddk/winddi.h :          $(mh_dir)/ddk/winddi.mh $(owhdr) $(cplus)
ddk/wmidata.h :         $(mh_dir)/ddk/wmidata.mh $(owhdr) $(cplus)
ddk/wmilib.h :          $(mh_dir)/ddk/wmilib.mh $(owhdr) $(cplus)
ddk/ws2san.h :          $(mh_dir)/ddk/ws2san.mh $(owhdr) $(cplus)
ddk/xfilter.h :         $(mh_dir)/ddk/xfilter.mh $(owhdr) $(cplus)
ddraw.h :               $(mh_dir)/ddraw.mh $(owhdr) $(cplus)
ddstream.h :            $(mh_dir)/ddstream.mh $(owhdr) $(cplus)
devguid.h :             $(mh_dir)/devguid.mh $(owhdr)
devprdef.h :            $(mh_dir)/devprdef.mh $(owhdr) $(cplus)
dhcpcsdk.h :            $(mh_dir)/dhcpcsdk.mh $(owhdr) $(cplus)
dimm.h :                $(mh_dir)/dimm.mh $(owhdr) $(cplus)
directx/d3d.h :         $(mh_dir)/directx/d3d.mh $(owhdr) $(cplus)
directx/d3d9.h :        $(mh_dir)/directx/d3d9.mh $(owhdr) $(cplus) $(cplus)
directx/d3d9caps.h :    $(mh_dir)/directx/d3d9caps.mh $(owhdr) $(cplus)
directx/d3d9type.h :    $(mh_dir)/directx/d3d9type.mh $(owhdr) $(cplus) $(mh_dir)/fourcc.sp
directx/d3dcaps.h :     $(mh_dir)/directx/d3dcaps.mh $(owhdr) $(cplus)
directx/d3drm.h :       $(mh_dir)/directx/d3drm.mh $(owhdr) $(cplus)
directx/d3drmdef.h :    $(mh_dir)/directx/d3drmdef.mh $(owhdr) $(cplus)
directx/d3drmobj.h :    $(mh_dir)/directx/d3drmobj.mh $(owhdr) $(cplus)
directx/d3dtypes.h :    $(mh_dir)/directx/d3dtypes.mh $(owhdr) $(cplus) $(mh_dir)/dxshared.sp
directx/dinput.h :      $(mh_dir)/directx/dinput.mh $(owhdr) $(cplus)
directx/dsound.h :      $(mh_dir)/directx/dsound.mh $(owhdr) $(cplus) $(mh_dir)/dxshared.sp
directx/dvp.h :         $(mh_dir)/directx/dvp.mh $(owhdr) $(cplus)
directx/dxtrans.h :     $(mh_dir)/directx/dxtrans.mh $(owhdr) $(cplus)
dispatch.h :            $(mh_dir)/dispatch.mh $(owhdr)
dispex.h :              $(mh_dir)/dispex.mh $(owhdr) $(cplus)
dlgs.h :                $(mh_dir)/dlgs.mh $(owhdr) $(cplus)
docobj.h :              $(mh_dir)/docobj.mh $(owhdr) $(cplus)
dsadmin.h :             $(mh_dir)/dsadmin.mh $(owhdr) $(cplus)
dsclient.h :            $(mh_dir)/dsclient.mh $(owhdr)
dsgetdc.h :             $(mh_dir)/dsgetdc.mh $(owhdr) $(cplus)
dshow.h :               $(mh_dir)/dshow.mh $(owhdr)
dsquery.h :             $(mh_dir)/dsquery.mh $(owhdr) $(cplus)
dsrole.h :              $(mh_dir)/dsrole.mh $(owhdr) $(cplus)
dvdevcod.h :            $(mh_dir)/dvdevcod.mh $(owhdr) $(cplus)
dvdmedia.h :            $(mh_dir)/dvdmedia.mh $(owhdr) $(cplus)
edevdefs.h :            $(mh_dir)/edevdefs.mh $(owhdr) $(cplus)
errorrep.h :            $(mh_dir)/errorrep.mh $(owhdr) $(cplus)
errors.h :              $(mh_dir)/errors.mh $(owhdr) $(cplus)
evcode.h :              $(mh_dir)/evcode.mh $(owhdr) $(cplus)
evntprov.h :            $(mh_dir)/evntprov.mh $(owhdr) $(cplus)
evntrace.h :            $(mh_dir)/evntrace.mh $(owhdr) $(cplus)
exdisp.h :              $(mh_dir)/exdisp.mh $(owhdr) $(cplus)
exdispid.h :            $(mh_dir)/exdispid.mh $(owhdr) $(cplus)
fci.h :                 $(mh_dir)/fci.mh $(owhdr) $(cplus)
fdi.h :                 $(mh_dir)/fdi.mh $(owhdr) $(cplus)
fltdefs.h :             $(mh_dir)/fltdefs.mh $(owhdr) $(cplus)
GL/gl.h :               $(mh_dir)/GL/gl.mh $(owhdr) $(cplus)
GL/glu.h :              $(mh_dir)/GL/glu.mh $(owhdr) $(cplus)
guiddef.h :             $(mh_dir)/guiddef.mh $(owhdr)
htmlhelp.h :            $(mh_dir)/htmlhelp.mh $(owhdr) $(cplus)
httpext.h :             $(mh_dir)/httpext.mh $(owhdr) $(cplus)
iads.h :                $(mh_dir)/iads.mh $(owhdr) $(cplus)
icm.h :                 $(mh_dir)/icm.mh $(owhdr) $(cplus)
idispids.h :            $(mh_dir)/idispids.mh $(owhdr) $(cplus)
ifdef.h :               $(mh_dir)/ifdef.mh $(owhdr) $(cplus)
ifmib.h :               $(mh_dir)/ifmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp
il21dec.h :             $(mh_dir)/il21dec.mh $(owhdr) $(cplus)
imagehlp.h :            $(mh_dir)/imagehlp.mh $(owhdr) $(cplus)
imm.h :                 $(mh_dir)/imm.mh $(owhdr) $(cplus)
in6addr.h :             $(mh_dir)/in6addr.mh $(owhdr) $(cplus)
inaddr.h :              $(mh_dir)/inaddr.mh $(owhdr) $(cplus)
initguid.h :            $(mh_dir)/initguid.mh $(owhdr)
intshcut.h :            $(mh_dir)/intshcut.mh $(owhdr) $(cplus)
ipexport.h :            $(mh_dir)/ipexport.mh $(owhdr) $(cplus)
iphlpapi.h :            $(mh_dir)/iphlpapi.mh $(owhdr) $(cplus)
ipifcons.h :            $(mh_dir)/ipifcons.mh $(owhdr) $(cplus)
ipinfoid.h :            $(mh_dir)/ipinfoid.mh $(owhdr) $(cplus)
ipmib.h :               $(mh_dir)/ipmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp
iprtrmib.h :            $(mh_dir)/iprtrmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp
iptypes.h :             $(mh_dir)/iptypes.mh $(owhdr) $(cplus)
ipxconst.h :            $(mh_dir)/ipxconst.mh $(owhdr) $(cplus)
ipxrip.h :              $(mh_dir)/ipxrip.mh $(owhdr) $(cplus)
ipxrtdef.h :            $(mh_dir)/ipxrtdef.mh $(owhdr) $(cplus)
ipxsap.h :              $(mh_dir)/ipxsap.mh $(owhdr) $(cplus)
ipxtfflt.h :            $(mh_dir)/ipxtfflt.mh $(owhdr) $(cplus)
isguids.h :             $(mh_dir)/isguids.mh $(owhdr)
knownfld.h :            $(mh_dir)/knownfld.mh $(owhdr)
ks.h :                  $(mh_dir)/ks.mh $(owhdr) $(cplus) $(mh_dir)/varenum.sp
ksmedia.h :             $(mh_dir)/ksmedia.mh $(owhdr) $(cplus) $(mh_dir)/timecode.sp
ktmtypes.h :            $(mh_dir)/ktmtypes.mh $(owhdr) $(cplus)
largeint.h :            $(mh_dir)/largeint.mh $(owhdr) $(cplus)
lm.h :                  $(mh_dir)/lm.mh $(owhdr)
lmaccess.h :            $(mh_dir)/lmaccess.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp
lmalert.h :             $(mh_dir)/lmalert.mh $(owhdr) $(cplus)
lmapibuf.h :            $(mh_dir)/lmapibuf.mh $(owhdr) $(cplus)
lmat.h :                $(mh_dir)/lmat.mh $(owhdr) $(cplus)
lmaudit.h :             $(mh_dir)/lmaudit.mh $(owhdr) $(cplus) $(mh_dir)/hlog.sp
lmconfig.h :            $(mh_dir)/lmconfig.mh $(owhdr) $(cplus)
lmcons.h :              $(mh_dir)/lmcons.mh $(owhdr) $(cplus)
lmerr.h :               $(mh_dir)/lmerr.mh $(owhdr) $(cplus)
lmerrlog.h :            $(mh_dir)/lmerrlog.mh $(owhdr) $(cplus) $(mh_dir)/hlog.sp
lmjoin.h :              $(mh_dir)/lmjoin.mh $(owhdr) $(cplus)
lmmsg.h :               $(mh_dir)/lmmsg.mh $(owhdr) $(cplus)
lmremutl.h :            $(mh_dir)/lmremutl.mh $(owhdr) $(cplus)
lmrepl.h :              $(mh_dir)/lmrepl.mh $(owhdr) $(cplus)
lmserver.h :            $(mh_dir)/lmserver.mh $(owhdr) $(cplus)
lmshare.h :             $(mh_dir)/lmshare.mh $(owhdr) $(cplus)
lmsname.h :             $(mh_dir)/lmsname.mh $(owhdr) $(cplus)
lmstats.h :             $(mh_dir)/lmstats.mh $(owhdr) $(cplus)
lmsvc.h :               $(mh_dir)/lmsvc.mh $(owhdr) $(cplus)
lmuse.h :               $(mh_dir)/lmuse.mh $(owhdr) $(cplus)
lmuseflg.h :            $(mh_dir)/lmuseflg.mh $(owhdr) $(cplus)
lmwksta.h :             $(mh_dir)/lmwksta.mh $(owhdr) $(cplus)
lzexpand.h :            $(mh_dir)/lzexpand.mh $(owhdr) $(cplus)
mapi.h :                $(mh_dir)/mapi.mh $(owhdr) $(cplus) $(mh_dir)/mapircls.sp
mciavi.h :              $(mh_dir)/mciavi.mh $(owhdr) $(cplus)
mcx.h :                 $(mh_dir)/mcx.mh $(owhdr) $(cplus)
mgm.h :                 $(mh_dir)/mgm.mh $(owhdr) $(cplus)
mgmtapi.h :             $(mh_dir)/mgmtapi.mh $(owhdr) $(cplus)
mlang.h :               $(mh_dir)/mlang.mh $(owhdr) $(cplus)
mmreg.h :               $(mh_dir)/mmreg.mh $(owhdr) $(cplus)
mmstream.h :            $(mh_dir)/mmstream.mh $(owhdr) $(cplus)
mmsystem.h :            $(mh_dir)/mmsystem.mh $(owhdr) $(cplus) $(mh_dir)/fourcc.sp
moniker.h :             $(mh_dir)/moniker.mh $(owhdr)
mpegtype.h :            $(mh_dir)/mpegtype.mh $(owhdr) $(cplus)
mprapi.h :              $(mh_dir)/mprapi.mh $(owhdr) $(cplus)
mq.h :                  $(mh_dir)/mq.mh $(owhdr) $(cplus)
msacm.h :               $(mh_dir)/msacm.mh $(owhdr) $(cplus)
mshtml.h :              $(mh_dir)/mshtml.mh $(owhdr) $(cplus)
msi.h :                 $(mh_dir)/msi.mh $(owhdr) $(mh_dir)/winver.sp $(cplus)
msidefs.h :             $(mh_dir)/msidefs.mh $(owhdr) $(mh_dir)/winver.sp
msiquery.h :            $(mh_dir)/msiquery.mh $(owhdr) $(cplus)
mstcpip.h :             $(mh_dir)/mstcpip.mh $(owhdr) $(cplus)
mswsock.h :             $(mh_dir)/mswsock.mh $(owhdr) $(cplus)
msxml.h :               $(mh_dir)/msxml.mh $(owhdr) $(cplus)
naptypes.h :            $(mh_dir)/naptypes.mh $(owhdr) $(cplus)
nb30.h :                $(mh_dir)/nb30.mh $(owhdr) $(cplus)
ncrypt.h :              $(mh_dir)/ncrypt.mh $(owhdr) $(cplus) $(mh_dir)/secstat.sp
nddeapi.h :             $(mh_dir)/nddeapi.mh $(owhdr) $(cplus)
newdev.h :              $(mh_dir)/newdev.mh $(owhdr) $(cplus)
nldef.h :               $(mh_dir)/nldef.mh $(owhdr) $(cplus)
nspapi.h :              $(mh_dir)/nspapi.mh $(owhdr) $(cplus) $(mh_dir)/blob.sp
ntddndis.h :            $(mh_dir)/ntddndis.mh $(owhdr) $(cplus)
ntdsapi.h :             $(mh_dir)/ntdsapi.mh $(owhdr) $(cplus)
ntdsbcli.h :            $(mh_dir)/ntdsbcli.mh $(owhdr) $(cplus)
ntdsbmsg.h :            $(mh_dir)/ntdsbmsg.mh $(owhdr) $(cplus)
ntldap.h :              $(mh_dir)/ntldap.mh $(owhdr) $(cplus)
ntsecapi.h :            $(mh_dir)/ntsecapi.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp $(mh_dir)/sechandl.sp
ntsecpkg.h :            $(mh_dir)/ntsecpkg.mh $(owhdr) $(cplus)
oaidl.h :               $(mh_dir)/oaidl.mh $(owhdr) $(cplus)
objarray.h :            $(mh_dir)/objarray.mh $(owhdr)
objbase.h :             $(mh_dir)/objbase.mh $(owhdr) $(mh_dir)/intrface.sp
objidl.h :              $(mh_dir)/objidl.mh $(owhdr) $(cplus)
objsafe.h :             $(mh_dir)/objsafe.mh $(owhdr) $(cplus)
objsel.h :              $(mh_dir)/objsel.mh $(owhdr) $(cplus)
ocidl.h :               $(mh_dir)/ocidl.mh $(owhdr) $(cplus)
odbcinst.h :            $(mh_dir)/odbcinst.mh $(owhdr) $(cplus)
ole.h :                 $(mh_dir)/ole.mh $(owhdr) $(cplus)
ole2.h :                $(mh_dir)/ole2.mh $(owhdr) $(cplus)
ole2ver.h :             $(mh_dir)/ole2ver.mh $(owhdr) $(cplus)
oleacc.h :              $(mh_dir)/oleacc.mh $(owhdr) $(cplus) $(mh_dir)/statesys.sp
oleauto.h :             $(mh_dir)/oleauto.mh $(owhdr) $(cplus)
olectl.h :              $(mh_dir)/olectl.mh $(owhdr) $(cplus)
olectlid.h :            $(mh_dir)/olectlid.mh $(owhdr)
oledlg.h :              $(mh_dir)/oledlg.mh $(owhdr) $(cplus)
oleidl.h :              $(mh_dir)/oleidl.mh $(owhdr) $(cplus)
packoff.h :             $(mh_dir)/packoff.mh $(owhdr)
packon.h :              $(mh_dir)/packon.mh $(owhdr)
pbt.h :                 $(mh_dir)/pbt.mh $(owhdr) $(cplus)
poppack.h :             $(mh_dir)/poppack.mh $(owhdr)
powrprof.h :            $(mh_dir)/powrprof.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp $(mh_dir)/powernot.sp
profinfo.h :            $(mh_dir)/profinfo.mh $(owhdr) $(cplus)
propidl.h :             $(mh_dir)/propidl.mh $(owhdr) $(cplus)
propkdef.h :            $(mh_dir)/propkdef.mh $(owhdr)
propsys.h :             $(mh_dir)/propsys.mh $(owhdr) $(cplus)
prsht.h :               $(mh_dir)/prsht.mh $(owhdr) $(cplus) $(mh_dir)/ccapi.sp $(mh_dir)/dummy.sp $(mh_dir)/sndmsg.sp $(mh_dir)/pstmsg.sp
psapi.h :               $(mh_dir)/psapi.mh $(owhdr) $(cplus)
pshpack1.h :            $(mh_dir)/pshpack1.mh $(owhdr)
pshpack2.h :            $(mh_dir)/pshpack2.mh $(owhdr)
pshpack4.h :            $(mh_dir)/pshpack4.mh $(owhdr)
pshpack8.h :            $(mh_dir)/pshpack8.mh $(owhdr)
qedit.h :               $(mh_dir)/qedit.mh $(owhdr) $(cplus)
qos.h :                 $(mh_dir)/qos.mh $(owhdr) $(cplus)
ras.h :                 $(mh_dir)/ras.mh $(owhdr) $(cplus)
rasdlg.h :              $(mh_dir)/rasdlg.mh $(owhdr) $(cplus)
raserror.h :            $(mh_dir)/raserror.mh $(owhdr) $(cplus)
rassapi.h :             $(mh_dir)/rassapi.mh $(owhdr) $(cplus)
reason.h :              $(mh_dir)/reason.mh $(owhdr) $(cplus)
regstr.h :              $(mh_dir)/regstr.mh $(owhdr) $(cplus)
richedit.h :            $(mh_dir)/richedit.mh $(owhdr) $(cplus)
richole.h :             $(mh_dir)/richole.mh $(owhdr) $(cplus)
routprot.h :            $(mh_dir)/routprot.mh $(owhdr) $(cplus)
rpc.h :                 $(mh_dir)/rpc.mh $(owhdr) $(cplus)
rpcasync.h :            $(mh_dir)/rpcasync.mh $(owhdr) $(cplus)
rpcdce.h :              $(mh_dir)/rpcdce.mh $(owhdr) $(cplus) $(mh_dir)/authid.sp
rpcdcep.h :             $(mh_dir)/rpcdcep.mh $(owhdr) $(cplus)
rpcndr.h :              $(mh_dir)/rpcndr.mh $(owhdr) $(cplus)
rpcnsi.h :              $(mh_dir)/rpcnsi.mh $(owhdr) $(cplus)
rpcnsip.h :             $(mh_dir)/rpcnsip.mh $(owhdr) $(cplus)
rpcnterr.h :            $(mh_dir)/rpcnterr.mh $(owhdr) $(cplus)
rpcproxy.h :            $(mh_dir)/rpcproxy.mh $(owhdr) $(cplus)
rtutils.h :             $(mh_dir)/rtutils.mh $(owhdr) $(cplus)
sal.h :                 $(mh_dir)/sal.mh $(owhdr)
scode.h :               $(mh_dir)/scode.mh $(owhdr)
sddl.h :                $(mh_dir)/sddl.mh $(owhdr) $(cplus)
sdkddver.h :            $(mh_dir)/sdkddver.mh $(owhdr) $(cplus) $(mh_dir)/winver.sp
secext.h :              $(mh_dir)/secext.mh $(owhdr) $(cplus)
security.h :            $(mh_dir)/security.mh $(owhdr) $(cplus)
servprov.h :            $(mh_dir)/servprov.mh $(owhdr) $(cplus)
setupapi.h :            $(mh_dir)/setupapi.mh $(owhdr) $(cplus)
shellapi.h :            $(mh_dir)/shellapi.mh $(owhdr) $(cplus) $(mh_dir)/dummy.sp $(mh_dir)/sndmsg.sp $(mh_dir)/winshell.sp
sherrors.h :            $(mh_dir)/sherrors.mh $(owhdr) $(cplus)
shldisp.h :             $(mh_dir)/shldisp.mh $(owhdr) $(cplus)
shlguid.h :             $(mh_dir)/shlguid.mh $(owhdr) $(cplus)
shlobj.h :              $(mh_dir)/shlobj.mh $(owhdr) $(cplus)
shlwapi.h :             $(mh_dir)/shlwapi.mh $(owhdr) $(cplus)
shobjidl.h :            $(mh_dir)/shobjidl.mh $(owhdr) $(cplus) $(mh_dir)/winshell.sp
shtypes.h :             $(mh_dir)/shtypes.mh $(owhdr) $(cplus)
schannel.h :            $(mh_dir)/schannel.mh $(owhdr) $(cplus)
schedule.h :            $(mh_dir)/schedule.mh $(owhdr) $(cplus)
schemdef.h :            $(mh_dir)/schemdef.mh $(owhdr) $(cplus)
schnlsp.h :             $(mh_dir)/schnlsp.mh $(owhdr)
snmp.h :                $(mh_dir)/snmp.mh $(owhdr) $(cplus)
spapidef.h :            $(mh_dir)/spapidef.mh $(owhdr) $(cplus)
specstr.h :             $(mh_dir)/specstr.mh $(owhdr) $(cplus)
sql.h :                 $(mh_dir)/sql.mh $(owhdr) $(cplus)
sqlext.h :              $(mh_dir)/sqlext.mh $(owhdr) $(cplus)
sqltypes.h :            $(mh_dir)/sqltypes.mh $(owhdr) $(cplus)
sqlucode.h :            $(mh_dir)/sqlucode.mh $(owhdr) $(cplus)
sspi.h :                $(mh_dir)/sspi.mh $(owhdr) $(cplus) $(mh_dir)/secstat.sp $(mh_dir)/authid.sp $(mh_dir)/sechandl.sp
stm.h :                 $(mh_dir)/stm.mh $(owhdr) $(cplus)
storage.h :             $(mh_dir)/storage.mh $(owhdr)
stralign.h :            $(mh_dir)/stralign.mh $(owhdr) $(cplus)
strmif.h :              $(mh_dir)/strmif.mh $(owhdr) $(cplus) $(mh_dir)/timecode.sp
strqcond.h :            $(mh_dir)/strqcond.mh $(owhdr)
strquery.h :            $(mh_dir)/strquery.mh $(owhdr) $(cplus)
strsafe.h :             $(mh_dir)/strsafe.mh $(owhdr) $(cplus)
subauth.h :             $(mh_dir)/subauth.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp
svcguid.h :             $(mh_dir)/svcguid.mh $(owhdr) $(cplus)
tcpestat.h :            $(mh_dir)/tcpestat.mh $(owhdr) $(cplus)
tcpmib.h :              $(mh_dir)/tcpmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp $(mh_dir)/tcpipown.sp
tlhelp32.h :            $(mh_dir)/tlhelp32.mh $(owhdr) $(cplus)
tmschema.h :            $(mh_dir)/tmschema.mh $(owhdr)
tvout.h :               $(mh_dir)/tvout.mh $(owhdr) $(cplus)
udpmib.h :              $(mh_dir)/udpmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp $(mh_dir)/tcpipown.sp
unknwn.h :              $(mh_dir)/unknwn.mh $(owhdr) $(cplus)
urlmon.h :              $(mh_dir)/urlmon.mh $(owhdr) $(cplus)
userenv.h :             $(mh_dir)/userenv.mh $(owhdr) $(cplus)
usp10.h :               $(mh_dir)/usp10.mh $(owhdr) $(cplus)
uuids.h :               $(mh_dir)/uuids.mh $(owhdr)
uxtheme.h :             $(mh_dir)/uxtheme.mh $(owhdr) $(cplus)
verrsrc.h :             $(mh_dir)/verrsrc.mh $(owhdr) $(cplus)
vfw.h :                 $(mh_dir)/vfw.mh $(owhdr) $(cplus)
vfwmsgs.h :             $(mh_dir)/vfwmsgs.mh $(owhdr) $(cplus)
vidcap.h :              $(mh_dir)/vidcap.mh $(owhdr) $(cplus)
vmr9.h :                $(mh_dir)/vmr9.mh $(owhdr) $(cplus)
vptype.h :              $(mh_dir)/vptype.mh $(owhdr) $(cplus)
vsstyle.h :             $(mh_dir)/vsstyle.mh $(owhdr) $(cplus)
vssym32.h :             $(mh_dir)/vssym32.mh $(owhdr) $(cplus)
w32api.h :              $(mh_dir)/w32api.mh $(owhdr) $(cplus)
wbemcli.h :             $(mh_dir)/wbemcli.mh $(owhdr) $(cplus)
wcompres.h :            $(mh_dir)/wcompres.mh $(owhdr) $(cplus)
winable.h :             $(mh_dir)/winable.mh $(owhdr) $(cplus)
winbase.h :             $(mh_dir)/winbase.mh $(owhdr) $(cplus)
winber.h :              $(mh_dir)/winber.mh $(owhdr) $(cplus)
wincon.h :              $(mh_dir)/wincon.mh $(owhdr) $(cplus)
wincrypt.h :            $(mh_dir)/wincrypt.mh $(owhdr) $(cplus) $(mh_dir)/algid.sp
windef.h :              $(mh_dir)/windef.mh $(owhdr) $(cplus) $(hdr_dir)/null.sp
windns.h :              $(mh_dir)/windns.mh $(owhdr) $(cplus)
windot11.h :            $(mh_dir)/windot11.mh $(owhdr) $(cplus)
windows.h :             $(mh_dir)/windows.mh $(owhdr)
windowsx.h :            $(mh_dir)/windowsx.mh $(owhdr) $(cplus) $(mh_dir)/sndmsg.sp $(mh_dir)/windowsx.mh
winefs.h :              $(mh_dir)/winefs.mh $(owhdr) $(cplus) $(mh_dir)/algid.sp
winerror.h :            $(mh_dir)/winerror.mh $(owhdr) $(cplus)
wingdi.h :              $(mh_dir)/wingdi.mh $(owhdr) $(cplus)
wininet.h :             $(mh_dir)/wininet.mh $(owhdr) $(cplus)
winioctl.h :            $(mh_dir)/winioctl.mh $(owhdr) $(mh_dir)/storguid.sp $(mh_dir)/serguid.sp $(mh_dir)/storgold.sp $(mh_dir)/sergold.sp $(cplus) $(mh_dir)/cmnioctl.sp
winldap.h :             $(mh_dir)/winldap.mh $(owhdr) $(cplus)
winnetwk.h :            $(mh_dir)/winnetwk.mh $(owhdr) $(cplus)
winnls.h :              $(mh_dir)/winnls.mh $(owhdr) $(cplus)
winnt.h :               $(mh_dir)/winnt.mh $(owhdr) $(cplus) $(mh_dir)/stdapi.sp
winnt.rh :              $(mh_dir)/winnt.mh $(crwatcnt_sp)
winperf.h :             $(mh_dir)/winperf.mh $(owhdr) $(cplus)
winreg.h :              $(mh_dir)/winreg.mh $(owhdr) $(cplus)
winres.h :              $(mh_dir)/winres.mh $(owhdr) $(mh_dir)/static.sp
winresrc.h :            $(mh_dir)/winresrc.mh $(owhdr) $(mh_dir)/winver.sp
winscard.h :            $(mh_dir)/winscard.mh $(owhdr) $(cplus)
winsmcrd.h :            $(mh_dir)/winsmcrd.mh $(owhdr) $(cplus)
winsnmp.h :             $(mh_dir)/winsnmp.mh $(owhdr) $(cplus)
winsock.h :             $(mh_dir)/winsock.mh $(owhdr) $(cplus) $(hdr_dir)/timeval.sp
winsock2.h :            $(mh_dir)/winsock.mh $(owhdr) $(cplus) $(hdr_dir)/timeval.sp $(mh_dir)/blob.sp
winspool.h :            $(mh_dir)/winspool.mh $(owhdr) $(cplus)
winsvc.h :              $(mh_dir)/winsvc.mh $(owhdr) $(cplus)
wintrust.h :            $(mh_dir)/wintrust.mh $(owhdr) $(cplus)
winuser.h :             $(mh_dir)/winuser.mh $(owhdr) $(cplus) $(mh_dir)/powernot.sp $(mh_dir)/statesys.sp
winuser.rh :            $(mh_dir)/winuser.mh $(crwatcnt_sp)
winver.h :              $(mh_dir)/winver.mh $(owhdr) $(cplus)
wlantype.h :            $(mh_dir)/wlantype.mh $(owhdr) $(cplus)
wmistr.h :              $(mh_dir)/wmistr.mh $(owhdr) $(cplus)
wnnc.h :                $(mh_dir)/wnnc.mh $(owhdr)
ws2def.h :              $(mh_dir)/ws2def.mh $(owhdr) $(cplus)
ws2ipdef.h :            $(mh_dir)/ws2ipdef.mh $(owhdr) $(cplus)
ws2spi.h :              $(mh_dir)/ws2spi.mh $(owhdr) $(cplus)
ws2tcpip.h :            $(mh_dir)/ws2tcpip.mh $(owhdr) $(cplus)
wsdkver.h :             $(mh_dir)/wsdkver.mh $(owhdr)
wsipx.h :               $(mh_dir)/wsipx.mh $(owhdr) $(cplus)
wsnetbs.h :             $(mh_dir)/wsnetbs.mh $(owhdr) $(cplus)
wtsapi32.h :            $(mh_dir)/wtsapi32.mh $(owhdr) $(cplus)
wtypes.h :              $(mh_dir)/wtypes.mh $(owhdr) $(cplus) $(mh_dir)/blob.sp $(mh_dir)/varenum.sp
xprtdefs.h :            $(mh_dir)/xprtdefs.mh $(owhdr) $(cplus)
zmouse.h :              $(mh_dir)/zmouse.mh $(owhdr) $(cplus)
