readonly_sp     = $(hdr_dir)/readonly.sp
crwatcnt_sp     = $(hdr_dir)/crwatcnt.sp $(crwatpro_gsp) $(hdr_dir)/crwatepi.sp
externc_sp      = $(hdr_dir)/extern_c.sp
cplus           = $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp
owhdr           = $(crwatcnt_sp) $(readonly_sp)

h/_w32ials.h :            $(mh_dir)/_w32ials.mh $(owhdr)
h/accctrl.h :             $(mh_dir)/accctrl.mh $(owhdr) $(cplus)
h/aclapi.h :              $(mh_dir)/aclapi.mh $(owhdr) $(cplus)
h/aclui.h :               $(mh_dir)/aclui.mh $(owhdr) $(cplus)
h/adsprop.h :             $(mh_dir)/adsprop.mh $(owhdr) $(cplus)
h/afxres.h :              $(mh_dir)/afxres.mh $(owhdr) $(mh_dir)/static.sp
h/amaudio.h :             $(mh_dir)/amaudio.mh $(owhdr) $(cplus)
h/amstream.h :            $(mh_dir)/amstream.mh $(owhdr) $(cplus)
h/amvideo.h :             $(mh_dir)/amvideo.mh $(owhdr) $(cplus)
h/audevcod.h :            $(mh_dir)/audevcod.mh $(owhdr) $(cplus)
h/austream.h :            $(mh_dir)/austream.mh $(owhdr) $(cplus)
h/aviriff.h :             $(mh_dir)/aviriff.mh $(owhdr) $(cplus)
h/basetsd.h :             $(mh_dir)/basetsd.mh $(owhdr) $(cplus)
h/basetyps.h :            $(mh_dir)/basetyps.mh $(owhdr) $(cplus) $(externc_sp) $(mh_dir)/stdapi.sp $(mh_dir)/intrface.sp
h/batclass.h :            $(mh_dir)/batclass.mh $(owhdr) $(cplus)
h/bcrypt.h :              $(mh_dir)/bcrypt.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp
h/bdatypes.h :            $(mh_dir)/bdatypes.mh $(owhdr) $(cplus)
h/cderr.h :               $(mh_dir)/cderr.mh $(owhdr) $(cplus)
h/cguid.h :               $(mh_dir)/cguid.mh $(owhdr)
h/cmnquery.h :            $(mh_dir)/cmnquery.mh $(owhdr) $(cplus)
h/comcat.h :              $(mh_dir)/comcat.mh $(owhdr) $(cplus)
h/commctrl.h :            $(mh_dir)/commctrl.mh $(owhdr) $(cplus) $(mh_dir)/ccapi.sp $(mh_dir)/dummy.sp $(mh_dir)/sndmsg.sp
h/commctrl.rh :           $(mh_dir)/commctrl.mh $(crwatcnt_sp)
h/commdlg.h :             $(mh_dir)/commdlg.mh $(owhdr) $(cplus) $(mh_dir)/sndmsg.sp $(mh_dir)/dummy.sp
h/compobj.h :             $(mh_dir)/compobj.mh $(owhdr)
h/control.h :             $(mh_dir)/control.mh $(owhdr) $(cplus)
h/cpl.h :                 $(mh_dir)/cpl.mh $(owhdr) $(cplus)
h/cplext.h :              $(mh_dir)/cplext.mh $(owhdr) $(cplus)
h/ctl3d.h :               $(mh_dir)/ctl3d.mh $(owhdr) $(cplus)
h/custcntl.h :            $(mh_dir)/custcntl.mh $(owhdr) $(cplus)
h/dbt.h :                 $(mh_dir)/dbt.mh $(owhdr) $(cplus)
h/dde.h :                 $(mh_dir)/dde.mh $(owhdr) $(cplus)
h/dde.rh :                $(mh_dir)/dde.mh $(crwatcnt_sp)
h/ddeml.h :               $(mh_dir)/ddeml.mh $(owhdr) $(cplus)
h/ddk/atm.h :             $(mh_dir)/ddk/atm.mh $(owhdr) $(cplus)
h/ddk/bugcodes.h :        $(mh_dir)/ddk/bugcodes.mh $(owhdr) $(cplus)
h/ddk/cfg.h :             $(mh_dir)/ddk/cfg.mh $(owhdr) $(cplus)
h/ddk/cfgmgr32.h :        $(mh_dir)/ddk/cfgmgr32.mh $(owhdr) $(cplus)
h/ddk/classpnp.h :        $(mh_dir)/ddk/classpnp.mh $(owhdr) $(cplus)
h/ddk/d4drvif.h :         $(mh_dir)/ddk/d4drvif.mh $(owhdr) $(cplus)
h/ddk/d4iface.h :         $(mh_dir)/ddk/d4iface.mh $(owhdr) $(cplus)
h/ddk/dderror.h :         $(mh_dir)/ddk/dderror.mh $(owhdr)
h/ddk/ddkmapi.h :         $(mh_dir)/ddk/ddkmapi.mh $(owhdr) $(cplus)
h/ddk/ddrawint.h :        $(mh_dir)/ddk/ddrawint.mh $(owhdr) $(cplus)
h/ddk/devioctl.h :        $(mh_dir)/ddk/devioctl.mh $(owhdr) $(cplus) $(mh_dir)/cmnioctl.sp
h/ddk/drvspecs.h :        $(mh_dir)/ddk/drvspecs.mh $(owhdr) $(cplus)
h/ddk/hidclass.h :        $(mh_dir)/ddk/hidclass.mh $(owhdr) $(cplus)
h/ddk/hidpi.h :           $(mh_dir)/ddk/hidpi.mh $(owhdr) $(cplus)
h/ddk/hidsdi.h :          $(mh_dir)/ddk/hidsdi.mh $(owhdr) $(cplus)
h/ddk/hidusage.h :        $(mh_dir)/ddk/hidusage.mh $(owhdr) $(cplus)
h/ddk/kbdmou.h :          $(mh_dir)/ddk/kbdmou.mh $(owhdr) $(cplus)
h/ddk/mcd.h :             $(mh_dir)/ddk/mcd.mh $(owhdr) $(cplus)
h/ddk/mce.h :             $(mh_dir)/ddk/mce.mh $(owhdr) $(cplus)
h/ddk/miniport.h :        $(mh_dir)/ddk/miniport.mh $(owhdr) $(cplus)
h/ddk/minitape.h :        $(mh_dir)/ddk/minitape.mh $(owhdr) $(cplus)
h/ddk/mountdev.h :        $(mh_dir)/ddk/mountdev.mh $(owhdr) $(cplus)
h/ddk/mountmgr.h :        $(mh_dir)/ddk/mountmgr.mh $(owhdr) $(cplus)
h/ddk/ndis.h :            $(mh_dir)/ddk/ndis.mh $(owhdr) $(cplus)
h/ddk/ndisguid.h :        $(mh_dir)/ddk/ndisguid.mh $(owhdr)
h/ddk/ndistapi.h :        $(mh_dir)/ddk/ndistapi.mh $(owhdr) $(cplus)
h/ddk/ndiswan.h :         $(mh_dir)/ddk/ndiswan.mh $(owhdr) $(cplus)
h/ddk/netevent.h :        $(mh_dir)/ddk/netevent.mh $(owhdr) $(cplus)
h/ddk/netpnp.h :          $(mh_dir)/ddk/netpnp.mh $(owhdr) $(cplus)
h/ddk/ntdd8042.h :        $(mh_dir)/ddk/ntdd8042.mh $(owhdr) $(cplus)
h/ddk/ntddbeep.h :        $(mh_dir)/ddk/ntddbeep.mh $(owhdr) $(cplus)
h/ddk/ntddcdrm.h :        $(mh_dir)/ddk/ntddcdrm.mh $(owhdr) $(cplus)
h/ddk/ntddcdvd.h :        $(mh_dir)/ddk/ntddcdvd.mh $(owhdr) $(cplus)
h/ddk/ntdddisk.h :        $(mh_dir)/ddk/ntdddisk.mh $(owhdr) $(cplus)
h/ddk/ntddchgr.h :        $(mh_dir)/ddk/ntddchgr.mh $(owhdr) $(cplus)
h/ddk/ntddk.h :           $(mh_dir)/ddk/ntddk.mh $(owhdr) $(cplus)
h/ddk/ntddkbd.h :         $(mh_dir)/ddk/ntddkbd.mh $(owhdr) $(cplus)
h/ddk/ntddmou.h :         $(mh_dir)/ddk/ntddmou.mh $(owhdr) $(cplus)
h/ddk/ntddpar.h :         $(mh_dir)/ddk/ntddpar.mh $(owhdr) $(cplus)
h/ddk/ntddpcm.h :         $(mh_dir)/ddk/ntddpcm.mh $(owhdr) $(cplus)
h/ddk/ntddscsi.h :        $(mh_dir)/ddk/ntddscsi.mh $(owhdr) $(cplus)
h/ddk/ntddser.h :         $(mh_dir)/ddk/ntddser.mh $(owhdr) $(mh_dir)/serguid.sp $(mh_dir)/sergold.sp $(cplus)
h/ddk/ntddstor.h :        $(mh_dir)/ddk/ntddstor.mh $(owhdr) $(mh_dir)/storguid.sp $(mh_dir)/storgold.sp $(cplus)
h/ddk/ntddtape.h :        $(mh_dir)/ddk/ntddtape.mh $(owhdr) $(cplus)
h/ddk/ntddtdi.h :         $(mh_dir)/ddk/ntddtdi.mh $(owhdr) $(cplus)
h/ddk/ntddvdeo.h :        $(mh_dir)/ddk/ntddvdeo.mh $(owhdr) $(cplus)
h/ddk/ntddvol.h :         $(mh_dir)/ddk/ntddvol.mh $(owhdr) $(cplus)
h/ddk/ntdef.h :           $(mh_dir)/ddk/ntdef.mh $(owhdr) $(cplus) $(externc_sp) $(mh_dir)/stdapi.sp $(mh_dir)/secstat.sp $(hdr_dir)/null.sp
h/ddk/ntifs.h :           $(mh_dir)/ddk/ntifs.mh $(owhdr) $(cplus)
h/ddk/ntiologc.h :        $(mh_dir)/ddk/ntiologc.mh $(owhdr) $(cplus)
h/ddk/ntnls.h :           $(mh_dir)/ddk/ntnls.mh $(owhdr) $(cplus)
h/ddk/ntpoapi.h :         $(mh_dir)/ddk/ntpoapi.mh $(owhdr) $(cplus)
h/ddk/ntstatus.h :        $(mh_dir)/ddk/ntstatus.mh $(owhdr) $(cplus)
h/ddk/parallel.h :        $(mh_dir)/ddk/parallel.mh $(owhdr) $(cplus)
h/ddk/pfhook.h :          $(mh_dir)/ddk/pfhook.mh $(owhdr) $(cplus)
h/ddk/poclass.h :         $(mh_dir)/ddk/poclass.mh $(owhdr) $(cplus)
h/ddk/scsi.h :            $(mh_dir)/ddk/scsi.mh $(owhdr) $(cplus)
h/ddk/scsiscan.h :        $(mh_dir)/ddk/scsiscan.mh $(owhdr) $(cplus)
h/ddk/scsiwmi.h :         $(mh_dir)/ddk/scsiwmi.mh $(owhdr) $(cplus)
h/ddk/smbus.h :           $(mh_dir)/ddk/smbus.mh $(owhdr) $(cplus)
h/ddk/srb.h :             $(mh_dir)/ddk/srb.mh $(owhdr) $(cplus)
h/ddk/storport.h :        $(mh_dir)/ddk/storport.mh $(owhdr) $(cplus)
h/ddk/tdi.h :             $(mh_dir)/ddk/tdi.mh $(owhdr) $(cplus)
h/ddk/tdiinfo.h :         $(mh_dir)/ddk/tdiinfo.mh $(owhdr) $(cplus)
h/ddk/tdikrnl.h :         $(mh_dir)/ddk/tdikrnl.mh $(owhdr) $(cplus)
h/ddk/tdistat.h :         $(mh_dir)/ddk/tdistat.mh $(owhdr) $(cplus)
h/ddk/upssvc.h :          $(mh_dir)/ddk/upssvc.mh $(owhdr) $(cplus)
h/ddk/usb.h :             $(mh_dir)/ddk/usb.mh $(owhdr) $(cplus)
h/ddk/usb100.h :          $(mh_dir)/ddk/usb100.mh $(owhdr) $(cplus)
h/ddk/usb200.h :          $(mh_dir)/ddk/usb200.mh $(owhdr) $(cplus)
h/ddk/usbcamdi.h :        $(mh_dir)/ddk/usbcamdi.mh $(owhdr) $(cplus)
h/ddk/usbdi.h :           $(mh_dir)/ddk/usbdi.mh $(owhdr) $(cplus)
h/ddk/usbioctl.h :        $(mh_dir)/ddk/usbioctl.mh $(owhdr) $(cplus)
h/ddk/usbiodef.h :        $(mh_dir)/ddk/usbiodef.mh $(owhdr) $(cplus)
h/ddk/usbscan.h :         $(mh_dir)/ddk/usbscan.mh $(owhdr) $(cplus)
h/ddk/usbuser.h :         $(mh_dir)/ddk/usbuser.mh $(owhdr) $(cplus)
h/ddk/video.h :           $(mh_dir)/ddk/video.mh $(owhdr) $(cplus)
h/ddk/videoagp.h :        $(mh_dir)/ddk/videoagp.mh $(owhdr) $(cplus)
h/ddk/wdm.h :             $(mh_dir)/ddk/wdm.mh $(owhdr) $(cplus) $(mh_dir)/cmnioctl.sp
h/ddk/wdmguid.h :         $(mh_dir)/ddk/wdmguid.mh $(owhdr)
h/ddk/winddi.h :          $(mh_dir)/ddk/winddi.mh $(owhdr) $(cplus)
h/ddk/wmidata.h :         $(mh_dir)/ddk/wmidata.mh $(owhdr) $(cplus)
h/ddk/wmilib.h :          $(mh_dir)/ddk/wmilib.mh $(owhdr) $(cplus)
h/ddk/ws2san.h :          $(mh_dir)/ddk/ws2san.mh $(owhdr) $(cplus)
h/ddk/xfilter.h :         $(mh_dir)/ddk/xfilter.mh $(owhdr) $(cplus)
h/ddraw.h :               $(mh_dir)/ddraw.mh $(owhdr) $(cplus)
h/ddstream.h :            $(mh_dir)/ddstream.mh $(owhdr) $(cplus)
h/devguid.h :             $(mh_dir)/devguid.mh $(owhdr)
h/devprdef.h :            $(mh_dir)/devprdef.mh $(owhdr) $(cplus)
h/dhcpcsdk.h :            $(mh_dir)/dhcpcsdk.mh $(owhdr) $(cplus)
h/dimm.h :                $(mh_dir)/dimm.mh $(owhdr) $(cplus)
h/directx/d3d.h :         $(mh_dir)/directx/d3d.mh $(owhdr) $(cplus)
h/directx/d3d9.h :        $(mh_dir)/directx/d3d9.mh $(owhdr) $(cplus) $(cplus)
h/directx/d3d9caps.h :    $(mh_dir)/directx/d3d9caps.mh $(owhdr) $(cplus)
h/directx/d3d9type.h :    $(mh_dir)/directx/d3d9type.mh $(owhdr) $(cplus) $(mh_dir)/fourcc.sp
h/directx/d3dcaps.h :     $(mh_dir)/directx/d3dcaps.mh $(owhdr) $(cplus)
h/directx/d3drm.h :       $(mh_dir)/directx/d3drm.mh $(owhdr) $(cplus)
h/directx/d3drmdef.h :    $(mh_dir)/directx/d3drmdef.mh $(owhdr) $(cplus)
h/directx/d3drmobj.h :    $(mh_dir)/directx/d3drmobj.mh $(owhdr) $(cplus)
h/directx/d3dtypes.h :    $(mh_dir)/directx/d3dtypes.mh $(owhdr) $(cplus) $(mh_dir)/dxshared.sp
h/directx/dinput.h :      $(mh_dir)/directx/dinput.mh $(owhdr) $(cplus)
h/directx/dsound.h :      $(mh_dir)/directx/dsound.mh $(owhdr) $(cplus) $(mh_dir)/dxshared.sp
h/directx/dvp.h :         $(mh_dir)/directx/dvp.mh $(owhdr) $(cplus)
h/directx/dxtrans.h :     $(mh_dir)/directx/dxtrans.mh $(owhdr) $(cplus)
h/dispatch.h :            $(mh_dir)/dispatch.mh $(owhdr)
h/dispex.h :              $(mh_dir)/dispex.mh $(owhdr) $(cplus)
h/dlgs.h :                $(mh_dir)/dlgs.mh $(owhdr) $(cplus)
h/docobj.h :              $(mh_dir)/docobj.mh $(owhdr) $(cplus)
h/dsadmin.h :             $(mh_dir)/dsadmin.mh $(owhdr) $(cplus)
h/dsclient.h :            $(mh_dir)/dsclient.mh $(owhdr)
h/dsgetdc.h :             $(mh_dir)/dsgetdc.mh $(owhdr) $(cplus)
h/dshow.h :               $(mh_dir)/dshow.mh $(owhdr)
h/dsquery.h :             $(mh_dir)/dsquery.mh $(owhdr) $(cplus)
h/dsrole.h :              $(mh_dir)/dsrole.mh $(owhdr) $(cplus)
h/dvdevcod.h :            $(mh_dir)/dvdevcod.mh $(owhdr) $(cplus)
h/dvdmedia.h :            $(mh_dir)/dvdmedia.mh $(owhdr) $(cplus)
h/edevdefs.h :            $(mh_dir)/edevdefs.mh $(owhdr) $(cplus)
h/errorrep.h :            $(mh_dir)/errorrep.mh $(owhdr) $(cplus)
h/errors.h :              $(mh_dir)/errors.mh $(owhdr) $(cplus)
h/evcode.h :              $(mh_dir)/evcode.mh $(owhdr) $(cplus)
h/evntprov.h :            $(mh_dir)/evntprov.mh $(owhdr) $(cplus)
h/evntrace.h :            $(mh_dir)/evntrace.mh $(owhdr) $(cplus)
h/exdisp.h :              $(mh_dir)/exdisp.mh $(owhdr) $(cplus)
h/exdispid.h :            $(mh_dir)/exdispid.mh $(owhdr) $(cplus)
h/fci.h :                 $(mh_dir)/fci.mh $(owhdr) $(cplus)
h/fdi.h :                 $(mh_dir)/fdi.mh $(owhdr) $(cplus)
h/fltdefs.h :             $(mh_dir)/fltdefs.mh $(owhdr) $(cplus)
h/GL/gl.h :               $(mh_dir)/GL/gl.mh $(owhdr) $(cplus)
h/GL/glu.h :              $(mh_dir)/GL/glu.mh $(owhdr) $(cplus)
h/guiddef.h :             $(mh_dir)/guiddef.mh $(owhdr) $(externc_sp)
h/htmlhelp.h :            $(mh_dir)/htmlhelp.mh $(owhdr) $(cplus)
h/httpext.h :             $(mh_dir)/httpext.mh $(owhdr) $(cplus)
h/iads.h :                $(mh_dir)/iads.mh $(owhdr) $(cplus)
h/icm.h :                 $(mh_dir)/icm.mh $(owhdr) $(cplus)
h/idispids.h :            $(mh_dir)/idispids.mh $(owhdr) $(cplus)
h/ifdef.h :               $(mh_dir)/ifdef.mh $(owhdr) $(cplus)
h/ifmib.h :               $(mh_dir)/ifmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp
h/il21dec.h :             $(mh_dir)/il21dec.mh $(owhdr) $(cplus)
h/imagehlp.h :            $(mh_dir)/imagehlp.mh $(owhdr) $(cplus)
h/imm.h :                 $(mh_dir)/imm.mh $(owhdr) $(cplus)
h/in6addr.h :             $(mh_dir)/in6addr.mh $(owhdr) $(cplus)
h/inaddr.h :              $(mh_dir)/inaddr.mh $(owhdr) $(cplus)
h/initguid.h :            $(mh_dir)/initguid.mh $(owhdr)
h/intshcut.h :            $(mh_dir)/intshcut.mh $(owhdr) $(cplus)
h/ipexport.h :            $(mh_dir)/ipexport.mh $(owhdr) $(cplus)
h/iphlpapi.h :            $(mh_dir)/iphlpapi.mh $(owhdr) $(cplus)
h/ipifcons.h :            $(mh_dir)/ipifcons.mh $(owhdr) $(cplus)
h/ipinfoid.h :            $(mh_dir)/ipinfoid.mh $(owhdr) $(cplus)
h/ipmib.h :               $(mh_dir)/ipmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp
h/iprtrmib.h :            $(mh_dir)/iprtrmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp
h/iptypes.h :             $(mh_dir)/iptypes.mh $(owhdr) $(cplus)
h/ipxconst.h :            $(mh_dir)/ipxconst.mh $(owhdr) $(cplus)
h/ipxrip.h :              $(mh_dir)/ipxrip.mh $(owhdr) $(cplus)
h/ipxrtdef.h :            $(mh_dir)/ipxrtdef.mh $(owhdr) $(cplus)
h/ipxsap.h :              $(mh_dir)/ipxsap.mh $(owhdr) $(cplus)
h/ipxtfflt.h :            $(mh_dir)/ipxtfflt.mh $(owhdr) $(cplus)
h/isguids.h :             $(mh_dir)/isguids.mh $(owhdr)
h/knownfld.h :            $(mh_dir)/knownfld.mh $(owhdr)
h/ks.h :                  $(mh_dir)/ks.mh $(owhdr) $(cplus) $(mh_dir)/varenum.sp
h/ksmedia.h :             $(mh_dir)/ksmedia.mh $(owhdr) $(cplus) $(mh_dir)/timecode.sp
h/ktmtypes.h :            $(mh_dir)/ktmtypes.mh $(owhdr) $(cplus)
h/largeint.h :            $(mh_dir)/largeint.mh $(owhdr) $(cplus)
h/lm.h :                  $(mh_dir)/lm.mh $(owhdr)
h/lmaccess.h :            $(mh_dir)/lmaccess.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp
h/lmalert.h :             $(mh_dir)/lmalert.mh $(owhdr) $(cplus)
h/lmapibuf.h :            $(mh_dir)/lmapibuf.mh $(owhdr) $(cplus)
h/lmat.h :                $(mh_dir)/lmat.mh $(owhdr) $(cplus)
h/lmaudit.h :             $(mh_dir)/lmaudit.mh $(owhdr) $(cplus) $(mh_dir)/hlog.sp
h/lmconfig.h :            $(mh_dir)/lmconfig.mh $(owhdr) $(cplus)
h/lmcons.h :              $(mh_dir)/lmcons.mh $(owhdr) $(cplus)
h/lmerr.h :               $(mh_dir)/lmerr.mh $(owhdr) $(cplus)
h/lmerrlog.h :            $(mh_dir)/lmerrlog.mh $(owhdr) $(cplus) $(mh_dir)/hlog.sp
h/lmjoin.h :              $(mh_dir)/lmjoin.mh $(owhdr) $(cplus)
h/lmmsg.h :               $(mh_dir)/lmmsg.mh $(owhdr) $(cplus)
h/lmremutl.h :            $(mh_dir)/lmremutl.mh $(owhdr) $(cplus)
h/lmrepl.h :              $(mh_dir)/lmrepl.mh $(owhdr) $(cplus)
h/lmserver.h :            $(mh_dir)/lmserver.mh $(owhdr) $(cplus)
h/lmshare.h :             $(mh_dir)/lmshare.mh $(owhdr) $(cplus)
h/lmsname.h :             $(mh_dir)/lmsname.mh $(owhdr) $(cplus)
h/lmstats.h :             $(mh_dir)/lmstats.mh $(owhdr) $(cplus)
h/lmsvc.h :               $(mh_dir)/lmsvc.mh $(owhdr) $(cplus)
h/lmuse.h :               $(mh_dir)/lmuse.mh $(owhdr) $(cplus)
h/lmuseflg.h :            $(mh_dir)/lmuseflg.mh $(owhdr) $(cplus)
h/lmwksta.h :             $(mh_dir)/lmwksta.mh $(owhdr) $(cplus)
h/lzexpand.h :            $(mh_dir)/lzexpand.mh $(owhdr) $(cplus)
h/mapi.h :                $(mh_dir)/mapi.mh $(owhdr) $(cplus) $(mh_dir)/mapircls.sp
h/mciavi.h :              $(mh_dir)/mciavi.mh $(owhdr) $(cplus)
h/mcx.h :                 $(mh_dir)/mcx.mh $(owhdr) $(cplus)
h/mgm.h :                 $(mh_dir)/mgm.mh $(owhdr) $(cplus)
h/mgmtapi.h :             $(mh_dir)/mgmtapi.mh $(owhdr) $(cplus)
h/mlang.h :               $(mh_dir)/mlang.mh $(owhdr) $(cplus)
h/mmreg.h :               $(mh_dir)/mmreg.mh $(owhdr) $(cplus)
h/mmstream.h :            $(mh_dir)/mmstream.mh $(owhdr) $(cplus)
h/mmsystem.h :            $(mh_dir)/mmsystem.mh $(owhdr) $(cplus) $(mh_dir)/fourcc.sp
h/moniker.h :             $(mh_dir)/moniker.mh $(owhdr)
h/mpegtype.h :            $(mh_dir)/mpegtype.mh $(owhdr) $(cplus)
h/mprapi.h :              $(mh_dir)/mprapi.mh $(owhdr) $(cplus)
h/mq.h :                  $(mh_dir)/mq.mh $(owhdr) $(cplus)
h/msacm.h :               $(mh_dir)/msacm.mh $(owhdr) $(cplus)
h/mshtml.h :              $(mh_dir)/mshtml.mh $(owhdr) $(cplus)
h/msi.h :                 $(mh_dir)/msi.mh $(owhdr) $(mh_dir)/winver.sp $(cplus)
h/msidefs.h :             $(mh_dir)/msidefs.mh $(owhdr) $(mh_dir)/winver.sp
h/msiquery.h :            $(mh_dir)/msiquery.mh $(owhdr) $(cplus)
h/mstcpip.h :             $(mh_dir)/mstcpip.mh $(owhdr) $(cplus)
h/mswsock.h :             $(mh_dir)/mswsock.mh $(owhdr) $(cplus)
h/msxml.h :               $(mh_dir)/msxml.mh $(owhdr) $(cplus)
h/naptypes.h :            $(mh_dir)/naptypes.mh $(owhdr) $(cplus)
h/nb30.h :                $(mh_dir)/nb30.mh $(owhdr) $(cplus)
h/ncrypt.h :              $(mh_dir)/ncrypt.mh $(owhdr) $(cplus) $(mh_dir)/secstat.sp
h/nddeapi.h :             $(mh_dir)/nddeapi.mh $(owhdr) $(cplus)
h/newdev.h :              $(mh_dir)/newdev.mh $(owhdr) $(cplus)
h/nldef.h :               $(mh_dir)/nldef.mh $(owhdr) $(cplus)
h/nspapi.h :              $(mh_dir)/nspapi.mh $(owhdr) $(cplus) $(mh_dir)/blob.sp
h/ntddndis.h :            $(mh_dir)/ntddndis.mh $(owhdr) $(cplus)
h/ntdsapi.h :             $(mh_dir)/ntdsapi.mh $(owhdr) $(cplus)
h/ntdsbcli.h :            $(mh_dir)/ntdsbcli.mh $(owhdr) $(cplus)
h/ntdsbmsg.h :            $(mh_dir)/ntdsbmsg.mh $(owhdr) $(cplus)
h/ntldap.h :              $(mh_dir)/ntldap.mh $(owhdr) $(cplus)
h/ntsecapi.h :            $(mh_dir)/ntsecapi.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp $(mh_dir)/sechandl.sp
h/ntsecpkg.h :            $(mh_dir)/ntsecpkg.mh $(owhdr) $(cplus)
h/oaidl.h :               $(mh_dir)/oaidl.mh $(owhdr) $(cplus)
h/objarray.h :            $(mh_dir)/objarray.mh $(owhdr)
h/objbase.h :             $(mh_dir)/objbase.mh $(owhdr) $(mh_dir)/intrface.sp
h/objidl.h :              $(mh_dir)/objidl.mh $(owhdr) $(cplus)
h/objsafe.h :             $(mh_dir)/objsafe.mh $(owhdr) $(cplus)
h/objsel.h :              $(mh_dir)/objsel.mh $(owhdr) $(cplus)
h/ocidl.h :               $(mh_dir)/ocidl.mh $(owhdr) $(cplus)
h/odbcinst.h :            $(mh_dir)/odbcinst.mh $(owhdr) $(cplus)
h/ole.h :                 $(mh_dir)/ole.mh $(owhdr) $(cplus)
h/ole2.h :                $(mh_dir)/ole2.mh $(owhdr) $(cplus)
h/ole2ver.h :             $(mh_dir)/ole2ver.mh $(owhdr) $(cplus)
h/oleacc.h :              $(mh_dir)/oleacc.mh $(owhdr) $(cplus) $(mh_dir)/statesys.sp
h/oleauto.h :             $(mh_dir)/oleauto.mh $(owhdr) $(cplus)
h/olectl.h :              $(mh_dir)/olectl.mh $(owhdr) $(cplus)
h/olectlid.h :            $(mh_dir)/olectlid.mh $(owhdr)
h/oledlg.h :              $(mh_dir)/oledlg.mh $(owhdr) $(cplus)
h/oleidl.h :              $(mh_dir)/oleidl.mh $(owhdr) $(cplus)
h/packoff.h :             $(mh_dir)/packoff.mh $(owhdr)
h/packon.h :              $(mh_dir)/packon.mh $(owhdr)
h/pbt.h :                 $(mh_dir)/pbt.mh $(owhdr) $(cplus)
h/poppack.h :             $(mh_dir)/poppack.mh $(owhdr)
h/powrprof.h :            $(mh_dir)/powrprof.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp $(mh_dir)/powernot.sp
h/profinfo.h :            $(mh_dir)/profinfo.mh $(owhdr) $(cplus)
h/propidl.h :             $(mh_dir)/propidl.mh $(owhdr) $(cplus)
h/propkdef.h :            $(mh_dir)/propkdef.mh $(owhdr)
h/propsys.h :             $(mh_dir)/propsys.mh $(owhdr) $(cplus)
h/prsht.h :               $(mh_dir)/prsht.mh $(owhdr) $(cplus) $(mh_dir)/ccapi.sp $(mh_dir)/dummy.sp $(mh_dir)/sndmsg.sp $(mh_dir)/pstmsg.sp
h/psapi.h :               $(mh_dir)/psapi.mh $(owhdr) $(cplus)
h/pshpack1.h :            $(mh_dir)/pshpack1.mh $(owhdr)
h/pshpack2.h :            $(mh_dir)/pshpack2.mh $(owhdr)
h/pshpack4.h :            $(mh_dir)/pshpack4.mh $(owhdr)
h/pshpack8.h :            $(mh_dir)/pshpack8.mh $(owhdr)
h/qedit.h :               $(mh_dir)/qedit.mh $(owhdr) $(cplus)
h/qos.h :                 $(mh_dir)/qos.mh $(owhdr) $(cplus)
h/ras.h :                 $(mh_dir)/ras.mh $(owhdr) $(cplus)
h/rasdlg.h :              $(mh_dir)/rasdlg.mh $(owhdr) $(cplus)
h/raserror.h :            $(mh_dir)/raserror.mh $(owhdr) $(cplus)
h/rassapi.h :             $(mh_dir)/rassapi.mh $(owhdr) $(cplus)
h/reason.h :              $(mh_dir)/reason.mh $(owhdr) $(cplus)
h/regstr.h :              $(mh_dir)/regstr.mh $(owhdr) $(cplus)
h/richedit.h :            $(mh_dir)/richedit.mh $(owhdr) $(cplus)
h/richole.h :             $(mh_dir)/richole.mh $(owhdr) $(cplus)
h/routprot.h :            $(mh_dir)/routprot.mh $(owhdr) $(cplus)
h/rpc.h :                 $(mh_dir)/rpc.mh $(owhdr) $(cplus)
h/rpcasync.h :            $(mh_dir)/rpcasync.mh $(owhdr) $(cplus)
h/rpcdce.h :              $(mh_dir)/rpcdce.mh $(owhdr) $(cplus) $(mh_dir)/authid.sp
h/rpcdcep.h :             $(mh_dir)/rpcdcep.mh $(owhdr) $(cplus)
h/rpcndr.h :              $(mh_dir)/rpcndr.mh $(owhdr) $(cplus)
h/rpcnsi.h :              $(mh_dir)/rpcnsi.mh $(owhdr) $(cplus)
h/rpcnsip.h :             $(mh_dir)/rpcnsip.mh $(owhdr) $(cplus)
h/rpcnterr.h :            $(mh_dir)/rpcnterr.mh $(owhdr) $(cplus)
h/rpcproxy.h :            $(mh_dir)/rpcproxy.mh $(owhdr) $(cplus)
h/rtutils.h :             $(mh_dir)/rtutils.mh $(owhdr) $(cplus)
h/sal.h :                 $(mh_dir)/sal.mh $(owhdr)
h/scode.h :               $(mh_dir)/scode.mh $(owhdr)
h/sddl.h :                $(mh_dir)/sddl.mh $(owhdr) $(cplus)
h/sdkddkve.h :            $(mh_dir)/sdkddkve.mh $(owhdr) $(cplus) $(mh_dir)/winver.sp
h/secext.h :              $(mh_dir)/secext.mh $(owhdr) $(cplus)
h/security.h :            $(mh_dir)/security.mh $(owhdr) $(cplus)
h/servprov.h :            $(mh_dir)/servprov.mh $(owhdr) $(cplus)
h/setupapi.h :            $(mh_dir)/setupapi.mh $(owhdr) $(cplus)
h/shellapi.h :            $(mh_dir)/shellapi.mh $(owhdr) $(cplus) $(mh_dir)/dummy.sp $(mh_dir)/sndmsg.sp $(mh_dir)/winshell.sp
h/sherrors.h :            $(mh_dir)/sherrors.mh $(owhdr) $(cplus)
h/shldisp.h :             $(mh_dir)/shldisp.mh $(owhdr) $(cplus)
h/shlguid.h :             $(mh_dir)/shlguid.mh $(owhdr) $(cplus)
h/shlobj.h :              $(mh_dir)/shlobj.mh $(owhdr) $(cplus)
h/shlwapi.h :             $(mh_dir)/shlwapi.mh $(owhdr) $(cplus)
h/shobjidl.h :            $(mh_dir)/shobjidl.mh $(owhdr) $(cplus) $(mh_dir)/winshell.sp
h/shtypes.h :             $(mh_dir)/shtypes.mh $(owhdr) $(cplus)
h/schannel.h :            $(mh_dir)/schannel.mh $(owhdr) $(cplus)
h/schedule.h :            $(mh_dir)/schedule.mh $(owhdr) $(cplus)
h/schemdef.h :            $(mh_dir)/schemdef.mh $(owhdr) $(cplus)
h/schnlsp.h :             $(mh_dir)/schnlsp.mh $(owhdr)
h/snmp.h :                $(mh_dir)/snmp.mh $(owhdr) $(cplus)
h/spapidef.h :            $(mh_dir)/spapidef.mh $(owhdr) $(cplus)
h/specstr.h :             $(mh_dir)/specstr.mh $(owhdr) $(cplus)
h/sql.h :                 $(mh_dir)/sql.mh $(owhdr) $(cplus)
h/sqlext.h :              $(mh_dir)/sqlext.mh $(owhdr) $(cplus)
h/sqltypes.h :            $(mh_dir)/sqltypes.mh $(owhdr) $(cplus)
h/sqlucode.h :            $(mh_dir)/sqlucode.mh $(owhdr) $(cplus)
h/sspi.h :                $(mh_dir)/sspi.mh $(owhdr) $(cplus) $(mh_dir)/secstat.sp $(mh_dir)/authid.sp $(mh_dir)/sechandl.sp
h/stm.h :                 $(mh_dir)/stm.mh $(owhdr) $(cplus)
h/storage.h :             $(mh_dir)/storage.mh $(owhdr)
h/stralign.h :            $(mh_dir)/stralign.mh $(owhdr) $(cplus)
h/strmif.h :              $(mh_dir)/strmif.mh $(owhdr) $(cplus) $(mh_dir)/timecode.sp
h/strqcond.h :            $(mh_dir)/strqcond.mh $(owhdr)
h/strquery.h :            $(mh_dir)/strquery.mh $(owhdr) $(cplus)
h/strsafe.h :             $(mh_dir)/strsafe.mh $(owhdr) $(cplus)
h/subauth.h :             $(mh_dir)/subauth.mh $(owhdr) $(cplus) $(mh_dir)/ntstatus.sp
h/svcguid.h :             $(mh_dir)/svcguid.mh $(owhdr) $(cplus)
h/tcpestat.h :            $(mh_dir)/tcpestat.mh $(owhdr) $(cplus)
h/tcpmib.h :              $(mh_dir)/tcpmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp $(mh_dir)/tcpipown.sp
h/tlhelp32.h :            $(mh_dir)/tlhelp32.mh $(owhdr) $(cplus)
h/tmschema.h :            $(mh_dir)/tmschema.mh $(owhdr)
h/tvout.h :               $(mh_dir)/tvout.mh $(owhdr) $(cplus)
h/udpmib.h :              $(mh_dir)/udpmib.mh $(owhdr) $(cplus) $(mh_dir)/anysize.sp $(mh_dir)/tcpipown.sp
h/unknwn.h :              $(mh_dir)/unknwn.mh $(owhdr) $(cplus)
h/urlmon.h :              $(mh_dir)/urlmon.mh $(owhdr) $(cplus)
h/userenv.h :             $(mh_dir)/userenv.mh $(owhdr) $(cplus)
h/usp10.h :               $(mh_dir)/usp10.mh $(owhdr) $(cplus)
h/uuids.h :               $(mh_dir)/uuids.mh $(owhdr)
h/uxtheme.h :             $(mh_dir)/uxtheme.mh $(owhdr) $(cplus)
h/verrsrc.h :             $(mh_dir)/verrsrc.mh $(owhdr) $(cplus)
h/vfw.h :                 $(mh_dir)/vfw.mh $(owhdr) $(cplus)
h/vfwmsgs.h :             $(mh_dir)/vfwmsgs.mh $(owhdr) $(cplus)
h/vidcap.h :              $(mh_dir)/vidcap.mh $(owhdr) $(cplus)
h/vmr9.h :                $(mh_dir)/vmr9.mh $(owhdr) $(cplus)
h/vptype.h :              $(mh_dir)/vptype.mh $(owhdr) $(cplus)
h/vsstyle.h :             $(mh_dir)/vsstyle.mh $(owhdr) $(cplus)
h/vssym32.h :             $(mh_dir)/vssym32.mh $(owhdr) $(cplus)
h/w32api.h :              $(mh_dir)/w32api.mh $(owhdr) $(cplus)
h/wbemcli.h :             $(mh_dir)/wbemcli.mh $(owhdr) $(cplus)
h/wcompres.h :            $(mh_dir)/wcompres.mh $(owhdr) $(cplus)
h/winable.h :             $(mh_dir)/winable.mh $(owhdr) $(cplus)
h/winbase.h :             $(mh_dir)/winbase.mh $(owhdr) $(cplus)
h/winber.h :              $(mh_dir)/winber.mh $(owhdr) $(cplus)
h/wincon.h :              $(mh_dir)/wincon.mh $(owhdr) $(cplus)
h/wincrypt.h :            $(mh_dir)/wincrypt.mh $(owhdr) $(cplus) $(mh_dir)/algid.sp
h/windef.h :              $(mh_dir)/windef.mh $(owhdr) $(cplus) $(hdr_dir)/null.sp
h/windns.h :              $(mh_dir)/windns.mh $(owhdr) $(cplus)
h/windot11.h :            $(mh_dir)/windot11.mh $(owhdr) $(cplus)
h/windows.h :             $(mh_dir)/windows.mh $(owhdr)
h/windowsx.h :            $(mh_dir)/windowsx.mh $(owhdr) $(cplus) $(mh_dir)/sndmsg.sp $(mh_dir)/windowsx.mh
h/winefs.h :              $(mh_dir)/winefs.mh $(owhdr) $(cplus) $(mh_dir)/algid.sp
h/winerror.h :            $(mh_dir)/winerror.mh $(owhdr) $(cplus)
h/wingdi.h :              $(mh_dir)/wingdi.mh $(owhdr) $(cplus)
h/wininet.h :             $(mh_dir)/wininet.mh $(owhdr) $(cplus)
h/winioctl.h :            $(mh_dir)/winioctl.mh $(owhdr) $(mh_dir)/storguid.sp $(mh_dir)/serguid.sp $(mh_dir)/storgold.sp $(mh_dir)/sergold.sp $(cplus) $(mh_dir)/cmnioctl.sp
h/winldap.h :             $(mh_dir)/winldap.mh $(owhdr) $(cplus)
h/winnetwk.h :            $(mh_dir)/winnetwk.mh $(owhdr) $(cplus)
h/winnls.h :              $(mh_dir)/winnls.mh $(owhdr) $(cplus)
h/winnt.h :               $(mh_dir)/winnt.mh $(owhdr) $(cplus) $(externc_sp) $(mh_dir)/stdapi.sp
h/winnt.rh :              $(mh_dir)/winnt.mh $(crwatcnt_sp)
h/winperf.h :             $(mh_dir)/winperf.mh $(owhdr) $(cplus)
h/winreg.h :              $(mh_dir)/winreg.mh $(owhdr) $(cplus)
h/winres.h :              $(mh_dir)/winres.mh $(owhdr) $(mh_dir)/static.sp
h/winresrc.h :            $(mh_dir)/winresrc.mh $(owhdr) $(mh_dir)/winver.sp
h/winscard.h :            $(mh_dir)/winscard.mh $(owhdr) $(cplus)
h/winsmcrd.h :            $(mh_dir)/winsmcrd.mh $(owhdr) $(cplus)
h/winsnmp.h :             $(mh_dir)/winsnmp.mh $(owhdr) $(cplus)
h/winsock.h :             $(mh_dir)/winsock.mh $(owhdr) $(cplus) $(hdr_dir)/timeval.sp
h/winsock2.h :            $(mh_dir)/winsock.mh $(owhdr) $(cplus) $(hdr_dir)/timeval.sp $(mh_dir)/blob.sp
h/winspool.h :            $(mh_dir)/winspool.mh $(owhdr) $(cplus)
h/winsvc.h :              $(mh_dir)/winsvc.mh $(owhdr) $(cplus)
h/wintrust.h :            $(mh_dir)/wintrust.mh $(owhdr) $(cplus)
h/winuser.h :             $(mh_dir)/winuser.mh $(owhdr) $(cplus) $(mh_dir)/powernot.sp $(mh_dir)/statesys.sp
h/winuser.rh :            $(mh_dir)/winuser.mh $(crwatcnt_sp)
h/winver.h :              $(mh_dir)/winver.mh $(owhdr) $(cplus)
h/wlantype.h :            $(mh_dir)/wlantype.mh $(owhdr) $(cplus)
h/wmistr.h :              $(mh_dir)/wmistr.mh $(owhdr) $(cplus)
h/wnnc.h :                $(mh_dir)/wnnc.mh $(owhdr)
h/ws2def.h :              $(mh_dir)/ws2def.mh $(owhdr) $(cplus)
h/ws2ipdef.h :            $(mh_dir)/ws2ipdef.mh $(owhdr) $(cplus)
h/ws2spi.h :              $(mh_dir)/ws2spi.mh $(owhdr) $(cplus)
h/ws2tcpip.h :            $(mh_dir)/ws2tcpip.mh $(owhdr) $(cplus)
h/winsdkve.h :            $(mh_dir)/winsdkve.mh $(owhdr)
h/wsipx.h :               $(mh_dir)/wsipx.mh $(owhdr) $(cplus)
h/wsnetbs.h :             $(mh_dir)/wsnetbs.mh $(owhdr) $(cplus)
h/wtsapi32.h :            $(mh_dir)/wtsapi32.mh $(owhdr) $(cplus)
h/wtypes.h :              $(mh_dir)/wtypes.mh $(owhdr) $(cplus) $(mh_dir)/blob.sp $(mh_dir)/varenum.sp
h/xprtdefs.h :            $(mh_dir)/xprtdefs.mh $(owhdr) $(cplus)
h/zmouse.h :              $(mh_dir)/zmouse.mh $(owhdr) $(cplus)
