/*
 *  devguid.h   Device class GUIDs
 *
:include crwatcnt.sp
 */

:include readonly.sp

:include cpluspro.sp

/* GUIDs */
EXTERN_C const GUID GUID_DEVCLASS_1394;
EXTERN_C const GUID GUID_DEVCLASS_1394DEBUG;
EXTERN_C const GUID GUID_DEVCLASS_61883;
EXTERN_C const GUID GUID_DEVCLASS_ADAPTER;
EXTERN_C const GUID GUID_DEVCLASS_APMSUPPORT;
EXTERN_C const GUID GUID_DEVCLASS_AVC;
EXTERN_C const GUID GUID_DEVCLASS_BATTERY;
EXTERN_C const GUID GUID_DEVCLASS_BIOMETRIC;
EXTERN_C const GUID GUID_DEVCLASS_BLUETOOTH;
EXTERN_C const GUID GUID_DEVCLASS_CDROM;
EXTERN_C const GUID GUID_DEVCLASS_COMPUTER;
EXTERN_C const GUID GUID_DEVCLASS_DECODER;
EXTERN_C const GUID GUID_DEVCLASS_DISKDRIVE;
EXTERN_C const GUID GUID_DEVCLASS_DISKPLAY;
EXTERN_C const GUID GUID_DEVCLASS_DOT4;
EXTERN_C const GUID GUID_DEVCLASS_DOT4PRINT;
EXTERN_C const GUID GUID_DEVCLASS_ENUM1394;
EXTERN_C const GUID GUID_DEVCLASS_FDC;
EXTERN_C const GUID GUID_DEVCLASS_FLOPPYDISK;
EXTERN_C const GUID GUID_DEVCLASS_GPS;
EXTERN_C const GUID GUID_DEVCLASS_HDC;
EXTERN_C const GUID GUID_DEVCLASS_HIDCLASS;
EXTERN_C const GUID GUID_DEVCLASS_IMAGE;
EXTERN_C const GUID GUID_DEVCLASS_INFINIBAND;
EXTERN_C const GUID GUID_DEVCLASS_INFRARED;
EXTERN_C const GUID GUID_DEVCLASS_KEYBOARD;
EXTERN_C const GUID GUID_DEVCLASS_LEGACYDRIVER;
EXTERN_C const GUID GUID_DEVCLASS_MEDIA;
EXTERN_C const GUID GUID_DEVCLASS_MEDIUM_CHANGER;
EXTERN_C const GUID GUID_DEVCLASS_MODEM;
EXTERN_C const GUID GUID_DEVCLASS_MONITOR;
EXTERN_C const GUID GUID_DEVCLASS_MOUSE;
EXTERN_C const GUID GUID_DEVCLASS_MTD;
EXTERN_C const GUID GUID_DEVCLASS_MULTIFUNCTION;
EXTERN_C const GUID GUID_DEVCLASS_MULTIPORTSERIAL;
EXTERN_C const GUID GUID_DEVCLASS_NET;
EXTERN_C const GUID GUID_DEVCLASS_NETCLIENT;
EXTERN_C const GUID GUID_DEVCLASS_NETSERVICE;
EXTERN_C const GUID GUID_DEVCLASS_NETTRANS;
EXTERN_C const GUID GUID_DEVCLASS_NODRIVER;
EXTERN_C const GUID GUID_DEVCLASS_PCMCIA;
EXTERN_C const GUID GUID_DEVCLASS_PNPPRINTERS;
EXTERN_C const GUID GUID_DEVCLASS_PORTS;
EXTERN_C const GUID GUID_DEVCLASS_PRINTER;
EXTERN_C const GUID GUID_DEVCLASS_PRINTERUPGRADE;
EXTERN_C const GUID GUID_DEVCLASS_PROCESSOR;
EXTERN_C const GUID GUID_DEVCLASS_SBP2;
EXTERN_C const GUID GUID_DEVCLASS_SCSIADAPTER;
EXTERN_C const GUID GUID_DEVCLASS_SECURITYACCELERATOR;
EXTERN_C const GUID GUID_DEVCLASS_SENSOR;
EXTERN_C const GUID GUID_DEVCLASS_SIDESHOW;
EXTERN_C const GUID GUID_DEVCLASS_SMARTCARDREADER;
EXTERN_C const GUID GUID_DEVCLASS_SOUND;
EXTERN_C const GUID GUID_DEVCLASS_SYSTEM;
EXTERN_C const GUID GUID_DEVCLASS_TAPEDRIVE;
EXTERN_C const GUID GUID_DEVCLASS_UNKNOWN;
EXTERN_C const GUID GUID_DEVCLASS_USB;
EXTERN_C const GUID GUID_DEVCLASS_VOLUME;
EXTERN_C const GUID GUID_DEVCLASS_VOLUMESNAPSHOT;
EXTERN_C const GUID GUID_DEVCLASS_WCEUSBS;
EXTERN_C const GUID GUID_DEVCLASS_WPD;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_ACTIVITYMONITOR;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_UNDELETE;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_ANTIVIRUS;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_REPLICATION;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_CONTINUOUSBACKUP;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_CONTENTSCREENER;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_QUOTAMANAGEMENT;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_SYSTEMRECOVERY;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_CFSMETADATASERVER;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_HSM;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_COMPRESSION;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_ENCRYPTION;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_PHYSICALQUOTAMANAGEMENT;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_OPENFILEBACKUP;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_SECURITYENHANCER;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_COPYPROTECTION;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_SYSTEM;
EXTERN_C const GUID GUID_DEVCLASS_FSFILTER_INFRASTRUCTURE;

:include cplusepi.sp
