/*
 *  inaddr.h    Internet address definition
 *
:include crwatcnt.sp
 */

#ifndef s_addr

:include readonly.sp

:include cpluspro.sp

/* Internet address */
typedef struct in_addr {
    union {
        struct {
            UCHAR   s_b1;
            UCHAR   s_b2;
            UCHAR   s_b3;
            UCHAR   s_b4;
        } S_un_b;
        struct {
            USHORT  s_w1;
            USHORT  s_w2;
        } S_un_w;
        ULONG   S_addr;
    } S_un;
} IN_ADDR;
typedef IN_ADDR *PIN_ADDR;
typedef IN_ADDR *LPIN_ADDR;
#define s_addr  S_un.S_addr
#define s_host  S_un.S_un_b.s_b2
#define s_net   S_un.S_un_b.s_b1
#define s_imp   S_un.S_un_w.s_w2
#define s_impno S_un.S_un_b.s_b4
#define s_lh    S_un.S_un_b.s_b3

:include cplusepi.sp

#endif /* s_addr */
