/*
 *  knownfld.h / knownfolders.h     Known folder identifiers
 *
:include crwatcnt.sp
 */

:include readonly.sp

/* Macro to define a known folder identifier */
#define DEFINE_KNOWN_FOLDER DEFINE_GUID

/* Known folder identifiers */
EXTERN_C const GUID __cdecl FOLDERID_NetworkFolder;
EXTERN_C const GUID __cdecl FOLDERID_ComputerFolder;
EXTERN_C const GUID __cdecl FOLDERID_InternetFolder;
EXTERN_C const GUID __cdecl FOLDERID_ControlPanelFolder;
EXTERN_C const GUID __cdecl FOLDERID_PrintersFolder;
EXTERN_C const GUID __cdecl FOLDERID_SyncManagerFolder;
EXTERN_C const GUID __cdecl FOLDERID_SyncSetupFolder;
EXTERN_C const GUID __cdecl FOLDERID_ConflictFolder;
EXTERN_C const GUID __cdecl FOLDERID_SyncResultsFolder;
EXTERN_C const GUID __cdecl FOLDERID_RecycleBinFolder;
EXTERN_C const GUID __cdecl FOLDERID_ConnectionsFolder;
EXTERN_C const GUID __cdecl FOLDERID_Fonts;
EXTERN_C const GUID __cdecl FOLDERID_Desktop;
EXTERN_C const GUID __cdecl FOLDERID_Startup;
EXTERN_C const GUID __cdecl FOLDERID_Programs;
EXTERN_C const GUID __cdecl FOLDERID_StartMenu;
EXTERN_C const GUID __cdecl FOLDERID_Recent;
EXTERN_C const GUID __cdecl FOLDERID_SendTo;
EXTERN_C const GUID __cdecl FOLDERID_Documents;
EXTERN_C const GUID __cdecl FOLDERID_Favorites;
EXTERN_C const GUID __cdecl FOLDERID_NetHood;
EXTERN_C const GUID __cdecl FOLDERID_PrintHood;
EXTERN_C const GUID __cdecl FOLDERID_Templates;
EXTERN_C const GUID __cdecl FOLDERID_CommonStartup;
EXTERN_C const GUID __cdecl FOLDERID_CommonPrograms;
EXTERN_C const GUID __cdecl FOLDERID_CommonStartMenu;
EXTERN_C const GUID __cdecl FOLDERID_PublicDesktop;
EXTERN_C const GUID __cdecl FOLDERID_ProgramData;
EXTERN_C const GUID __cdecl FOLDERID_CommonTemplates;
EXTERN_C const GUID __cdecl FOLDERID_PublicDocuments;
EXTERN_C const GUID __cdecl FOLDERID_RoamingAppData;
EXTERN_C const GUID __cdecl FOLDERID_LocalAppData;
EXTERN_C const GUID __cdecl FOLDERID_LocalAppDataLow;
EXTERN_C const GUID __cdecl FOLDERID_InternetCache;
EXTERN_C const GUID __cdecl FOLDERID_Cookies;
EXTERN_C const GUID __cdecl FOLDERID_History;
EXTERN_C const GUID __cdecl FOLDERID_System;
EXTERN_C const GUID __cdecl FOLDERID_SystemX86;
EXTERN_C const GUID __cdecl FOLDERID_Windows;
EXTERN_C const GUID __cdecl FOLDERID_Profile;
EXTERN_C const GUID __cdecl FOLDERID_Pictures;
EXTERN_C const GUID __cdecl FOLDERID_ProgramFilesX86;
EXTERN_C const GUID __cdecl FOLDERID_ProgramFilesCommonX86;
EXTERN_C const GUID __cdecl FOLDERID_ProgramFilesX64;
EXTERN_C const GUID __cdecl FOLDERID_ProgramFilesCommonX64;
EXTERN_C const GUID __cdecl FOLDERID_ProgramFiles;
EXTERN_C const GUID __cdecl FOLDERID_ProgramFilesCommon;
EXTERN_C const GUID __cdecl FOLDERID_UserProgramFiles;
EXTERN_C const GUID __cdecl FOLDERID_UserProgramFilesCommon;
EXTERN_C const GUID __cdecl FOLDERID_AdminTools;
EXTERN_C const GUID __cdecl FOLDERID_CommonAdminTools;
EXTERN_C const GUID __cdecl FOLDERID_Music;
EXTERN_C const GUID __cdecl FOLDERID_Videos;
EXTERN_C const GUID __cdecl FOLDERID_Ringtones;
EXTERN_C const GUID __cdecl FOLDERID_PublicPictures;
EXTERN_C const GUID __cdecl FOLDERID_PublicMusic;
EXTERN_C const GUID __cdecl FOLDERID_PublicVideos;
EXTERN_C const GUID __cdecl FOLDERID_PublicRingtones;
EXTERN_C const GUID __cdecl FOLDERID_ResourceDir;
EXTERN_C const GUID __cdecl FOLDERID_LocalizedResourcesDir;
EXTERN_C const GUID __cdecl FOLDERID_CommonOEMLinks;
EXTERN_C const GUID __cdecl FOLDERID_CDBurning;
EXTERN_C const GUID __cdecl FOLDERID_UserProfiles;
EXTERN_C const GUID __cdecl FOLDERID_Playlists;
EXTERN_C const GUID __cdecl FOLDERID_SamplePlaylists;
EXTERN_C const GUID __cdecl FOLDERID_SampleMusic;
EXTERN_C const GUID __cdecl FOLDERID_SamplePictures;
EXTERN_C const GUID __cdecl FOLDERID_SampleVideos;
EXTERN_C const GUID __cdecl FOLDERID_PhotoAlbums;
EXTERN_C const GUID __cdecl FOLDERID_Public;
EXTERN_C const GUID __cdecl FOLDERID_ChangeRemovePrograms;
EXTERN_C const GUID __cdecl FOLDERID_AppUpdates;
EXTERN_C const GUID __cdecl FOLDERID_AddNewPrograms;
EXTERN_C const GUID __cdecl FOLDERID_Downloads;
EXTERN_C const GUID __cdecl FOLDERID_PublicDownloads;
EXTERN_C const GUID __cdecl FOLDERID_SavedSearches;
EXTERN_C const GUID __cdecl FOLDERID_QuickLaunch;
EXTERN_C const GUID __cdecl FOLDERID_Contacts;
EXTERN_C const GUID __cdecl FOLDERID_SidebarParts;
EXTERN_C const GUID __cdecl FOLDERID_SidebarDefaultParts;
EXTERN_C const GUID __cdecl FOLDERID_PublicGameTasks;
EXTERN_C const GUID __cdecl FOLDERID_GameTasks;
EXTERN_C const GUID __cdecl FOLDERID_SavedGames;
EXTERN_C const GUID __cdecl FOLDERID_Games;
EXTERN_C const GUID __cdecl FOLDERID_SEARCH_MAPI;
EXTERN_C const GUID __cdecl FOLDERID_SEARCH_CSC;
EXTERN_C const GUID __cdecl FOLDERID_Links;
EXTERN_C const GUID __cdecl FOLDERID_UsersFiles;
EXTERN_C const GUID __cdecl FOLDERID_UsersLibraries;
EXTERN_C const GUID __cdecl FOLDERID_SearchHome;
EXTERN_C const GUID __cdecl FOLDERID_OriginalImages;
EXTERN_C const GUID __cdecl FOLDERID_DocumentsLibrary;
EXTERN_C const GUID __cdecl FOLDERID_MusicLibrary;
EXTERN_C const GUID __cdecl FOLDERID_PicturesLibrary;
EXTERN_C const GUID __cdecl FOLDERID_VideosLibrary;
EXTERN_C const GUID __cdecl FOLDERID_RecordedTVLibrary;
EXTERN_C const GUID __cdecl FOLDERID_HomeGroup;
EXTERN_C const GUID __cdecl FOLDERID_DeviceMetadataStore;
EXTERN_C const GUID __cdecl FOLDERID_Libraries;
EXTERN_C const GUID __cdecl FOLDERID_PublicLibraries;
EXTERN_C const GUID __cdecl FOLDERID_UserPinned;
EXTERN_C const GUID __cdecl FOLDERID_ImplicitAppShortcuts;
