/*
 *  rpcnsip.h   RPC Name Service Independent private functions
 *
:include crwatcnt.sp
 */

#ifndef __RPCNSIP_H__
#define __RPCNSIP_H__

:include readonly.sp

:include cpluspro.sp

/* RPC import context */
typedef struct {
    RPC_NS_HANDLE       LookupContext;
    RPC_BINDING_HANDLE  ProposedHandle;
    RPC_BINDING_VECTOR  *Bindings;
} RPC_IMPORT_CONTEXT_P;
typedef RPC_IMPORT_CONTEXT_P    *PRPC_IMPORT_CONTEXT_P;

/* Functions in RPCNS4.DLL */
RPCNSAPI RPC_STATUS RPC_ENTRY   I_RpcNsGetBuffer( PRPC_MESSAGE );
RPCNSAPI void RPC_ENTRY         I_RpcNsRaiseException( PRPC_MESSAGE, RPC_STATUS );
RPCNSAPI RPC_STATUS RPC_ENTRY   I_RpcNsSendReceive( PRPC_MESSAGE, RPC_BINDING_VECTOR * );
RPCNSAPI RPC_STATUS RPC_ENTRY   I_RpcReBindBuffer( PRPC_MESSAGE );

:include cplusepi.sp

#endif /* __RPCNSIP_H__ */
