/*
 *  sal.h       Standard Annotation Language macros
 *
:include crwatcnt.sp
 */

:include readonly.sp

#define __null
#define __notnull
#define __maybenull
#define __readonly
#define __notreadonly
#define __maybereadonly
#define __valid
#define __notvalid
#define __maybevalid
#define __readableTo( x )
#define __elem_readableTo( x )
#define __byte_readableTo( x )
#define __writableTo( x )
#define __elem_writableTo( x )
#define __byte_writableTo( x )
#define __deref
#define __pre
#define __post
#define __precond( x )
#define __postcond( x )
#define __exceptthat
#define __execeptthat
#define __refparam
#define __inner_control_entrypoint( x )
#define __inner_data_entrypoint( x )
#define __inner_success( x )
#define __inner_checkReturn
#define __inner_typefix( x )
#define __inner_override
#define __inner_callback
#define __inner_blocksOn( x )
#define __inner_fallthrough_dec
#define __inner_fallthrough
#define __ecount( x )
#define __bcount( x )
#define __in
#define __in_ecount( x )
#define __in_bcount( x )
#define __in_z
#define __in_ecount_z( x )
#define __in_bcount_z( x )
#define __in_nz
#define __in_ecount_nz( x )
#define __in_bcount_nz( x )
#define __out
#define __out_ecount( x )
#define __out_bcount( x )
#define __out_ecount_part( p1, p2 )
#define __out_bcount_part( p1, p2 )
#define __out_ecount_full( x )
#define __out_bcount_full( x )
#define __out_z
#define __out_z_opt
#define __out_ecount_z( x )
#define __out_bcount_z( x )
#define __out_ecount_part_z( x )
#define __out_bcount_part_z( x )
#define __out_ecount_full_z( x )
#define __out_bcount_full_z( x )
#define __out_nz
#define __out_nz_opt
#define __out_ecount_nz( x )
#define __out_bcount_nz( x )
#define __inout
#define __inout_ecount( x )
#define __inout_bcount( x )
#define __inout_ecount_part( p1, p2 )
#define __inout_bcount_part( p1, p2 )
#define __inout_ecount_full( x )
#define __inout_bcount_full( x )
#define __inout_z
#define __inout_ecount_z( x )
#define __inout_bcount_z( x )
#define __inout_nz
#define __inout_ecount_nz( x )
#define __inout_bcount_nz( x )
#define __ecount_opt( x )
#define __bcount_opt( x )
#define __in_opt
#define __in_ecount_opt( x )
#define __in_bcount_opt( x )
#define __in_z_opt
#define __in_ecount_z_opt( x )
#define __in_bcount_z_opt( x )
#define __in_nz_opt
#define __in_ecount_nz_opt( x )
#define __in_bcount_nz_opt( x )
#define __out_opt
#define __out_ecount_opt( x )
#define __out_bcount_opt( x )
#define __out_ecount_part_opt( p1, p2 )
#define __out_bcount_part_opt( p1, p2 )
#define __out_ecount_full_opt( x )
#define __out_bcount_full_opt( x )
#define __out_ecount_z_opt( x )
#define __out_bcount_z_opt( x )
#define __out_ecount_part_z_opt( p1, p2 )
#define __out_bcount_part_z_opt( p1, p2 )
#define __out_ecount_full_z_opt( x )
#define __out_bcount_full_z_opt( x )
#define __out_ecount_nz_opt( x )
#define __out_bcount_nz_opt( x )
#define __inout_opt
#define __inout_ecount_opt( x )
#define __inout_bcount_opt( x )
#define __inout_ecount_part_opt( p1, p2 )
#define __inout_bcount_part_opt( p1, p2 )
#define __inout_ecount_full_opt( x )
#define __inout_bcount_full_opt( x )
#define __inout_z_opt
#define __inout_ecount_z_opt( x )
#define __inout_bcount_z_opt( x )
#define __inout_nz_opt
#define __inout_ecount_nz_opt( x )
#define __inout_bcount_nz_opt( x )
#define __deref_ecount( x )
#define __deref_bcount( x )
#define __deref_out
#define __deref_out_ecount( x )
#define __deref_out_bcount( x )
#define __deref_out_ecount_part( p1, p2 )
#define __deref_out_bcount_part( p1, p2 )
#define __deref_out_ecount_full( x )
#define __deref_out_bcount_full( x )
#define __deref_out_z
#define __deref_out_ecount_z( x )
#define __deref_out_bcount_z( x )
#define __deref_out_nz
#define __deref_out_ecount_nz( x )
#define __deref_out_bcount_nz( x )
#define __deref_inout
#define __deref_inout_z
#define __deref_inout_ecount( x )
#define __deref_inout_bcount( x )
#define __deref_inout_ecount_part( p1, p2 )
#define __deref_inout_bcount_part( p1, p2 )
#define __deref_inout_ecount_full( x )
#define __deref_inout_bcount_full( x )
#define __deref_inout_ecount_z( x )
#define __deref_inout_bcount_z( x )
#define __deref_inout_nz
#define __deref_inout_ecount_nz( x )
#define __deref_inout_bcount_nz( x )
#define __deref_ecount_opt( x )
#define __deref_bcount_opt( x )
#define __deref_out_opt
#define __deref_out_ecount_opt( x )
#define __deref_out_bcount_opt( x )
#define __deref_out_ecount_part_opt( p1, p2 )
#define __deref_out_bcount_part_opt( p1, p2 )
#define __deref_out_ecount_full_opt( x )
#define __deref_out_bcount_full_opt( x )
#define __deref_out_z_opt
#define __deref_out_ecount_z_opt( x )
#define __deref_out_bcount_z_opt( x )
#define __deref_out_nz_opt
#define __deref_out_ecount_nz_opt( x )
#define __deref_out_bcount_nz_opt( x )
#define __deref_inout_opt
#define __deref_inout_ecount_opt( x )
#define __deref_inout_bcount_opt( x )
#define __deref_inout_ecount_part_opt( p1, p2 )
#define __deref_inout_bcount_part_opt( p1, p2 )
#define __deref_inout_ecount_full_opt( x )
#define __deref_inout_bcount_full_opt( x )
#define __deref_inout_z_opt
#define __deref_inout_ecount_z_opt( x )
#define __deref_inout_bcount_z_opt( x )
#define __deref_inout_nz_opt
#define __deref_inout_ecount_nz_opt( x )
#define __deref_inout_bcount_nz_opt( x )
#define __deref_opt_ecount( x )
#define __deref_opt_bcount( x )
#define __deref_opt_out
#define __deref_opt_out_z
#define __deref_opt_out_ecount( x )
#define __deref_opt_out_bcount( x )
#define __deref_opt_out_ecount_part( p1, p2 )
#define __deref_opt_out_bcount_part( p1, p2 )
#define __deref_opt_out_ecount_full( x )
#define __deref_opt_out_bcount_full( x )
#define __deref_opt_inout
#define __deref_opt_inout_ecount( x )
#define __deref_opt_inout_bcount( x )
#define __deref_opt_inout_ecount_part( p1, p2 )
#define __deref_opt_inout_bcount_part( p1, p2 )
#define __deref_opt_inout_ecount_full( x )
#define __deref_opt_inout_bcount_full( x )
#define __deref_opt_inout_z
#define __deref_opt_inout_ecount_z( x )
#define __deref_opt_inout_bcount_z( x )
#define __deref_opt_inout_nz
#define __deref_opt_inout_ecount_nz( x )
#define __deref_opt_inout_bcount_nz( x )
#define __deref_opt_ecount_opt( x )
#define __deref_opt_bcount_opt( x )
#define __deref_opt_out_opt
#define __deref_opt_out_ecount_opt( x )
#define __deref_opt_out_bcount_opt( x )
#define __deref_opt_out_ecount_part_opt( p1, p2 )
#define __deref_opt_out_bcount_part_opt( p1, p2 )
#define __deref_opt_out_ecount_full_opt( x )
#define __deref_opt_out_bcount_full_opt( x )
#define __deref_opt_out_z_opt
#define __deref_opt_out_ecount_z_opt( x )
#define __deref_opt_out_bcount_z_opt( x )
#define __deref_opt_out_nz_opt
#define __deref_opt_out_ecount_nz_opt( x )
#define __deref_opt_out_bcount_nz_opt( x )
#define __deref_opt_inout_opt
#define __deref_opt_inout_ecount_opt( x )
#define __deref_opt_inout_bcount_opt( x )
#define __deref_opt_inout_ecount_part_opt( p1, p2 )
#define __deref_opt_inout_bcount_part_opt( p1, p2 )
#define __deref_opt_inout_ecount_full_opt( x )
#define __deref_opt_inout_bcount_full_opt( x )
#define __deref_opt_inout_z_opt
#define __deref_opt_inout_ecount_z_opt( x )
#define __deref_opt_inout_bcount_z_opt( x )
#define __deref_opt_inout_nz_opt
#define __deref_opt_inout_ecount_nz_opt( x )
#define __deref_opt_inout_bcount_nz_opt( x )
#define __success( x )
#define __nullterminated
#define __nullnullterminated
#define __reserved
#define __checkReturn
#define __typefix( x )
#define __override
#define __callback
#define __format_string
#define __blocksOn( x )
#define __control_entrypoint( x )
#define __data_entrypoint( x )
#ifndef __fallthrough
    #define __fallthrough
#endif
#ifndef __analysis_assume
    #define __analysis_assume( x )
#endif
