/*
 *  sherrors.h  Shell error codes
 *
:include crwatcnt.sp
 */

#ifndef _SHERROR_
#define _SHERROR_

:include readonly.sp

:include cpluspro.sp

/* Shell error codes */
#define COPYENGINE_S_YES                    0x00270001L
#define COPYENGINE_S_NOT_HANDLED            0x00270003L
#define COPYENGINE_S_USER_RETRY             0x00270004L
#define COPYENGINE_S_USER_IGNORED           0x00270005L
#define COPYENGINE_S_MERGE                  0x00270006L
#define COPYENGINE_S_DONT_PROCESS_CHILDREN  0x00270008L
#define COPYENGINE_S_ALREADY_DONE           0x0027000AL
#define COPYENGINE_S_PENDING                0x0027000BL
#define COPYENGINE_S_KEEP_BOTH              0x0027000CL
#define COPYENGINE_S_CLOSE_PROGRAM          0x0027000DL
#define COPYENGINE_S_COLLISIONRESOLVED      0x0027000EL
#define COPYENGINE_E_USER_CANCELLED         0x80270000L
#define COPYENGINE_E_CANCELLED              0x80270001L
#define COPYENGINE_E_REQUIRES_ELEVATION     0x80270002L
#define COPYENGINE_E_SAME_FILE              0x80270003L
#define COPYENGINE_E_DIFF_DIR               0x80270004L
#define COPYENGINE_E_MANY_SRC_1_DEST        0x80270005L
#define COPYENGINE_E_DEST_SUBTREE           0x80270009L
#define COPYENGINE_E_DEST_SAME_TREE         0x8027000AL
#define COPYENGINE_E_FLD_IS_FILE_DEST       0x8027000BL
#define COPYENGINE_E_FILE_IS_FLD_DEST       0x8027000CL
#define COPYENGINE_E_FILE_TOO_LARGE         0x8027000DL
#define COPYENGINE_E_REMOVABLE_FULL         0x8027000EL
#define COPYENGINE_E_DEST_IS_RO_CD          0x8027000FL
#define COPYENGINE_E_DEST_IS_RW_CD          0x80270010L
#define COPYENGINE_E_DEST_IS_R_CD           0x80270011L
#define COPYENGINE_E_DEST_IS_RO_DVD         0x80270012L
#define COPYENGINE_E_DEST_IS_RW_DVD         0x80270013L
#define COPYENGINE_E_DEST_IS_R_DVD          0x80270014L
#define COPYENGINE_E_SRC_IS_RO_CD           0x80270015L
#define COPYENGINE_E_SRC_IS_RW_CD           0x80270016L
#define COPYENGINE_E_SRC_IS_R_CD            0x80270017L
#define COPYENGINE_E_SRC_IS_RO_DVD          0x80270018L
#define COPYENGINE_E_SRC_IS_RW_DVD          0x80270019L
#define COPYENGINE_E_SRC_IS_R_DVD           0x8027001AL
#define COPYENGINE_E_INVALID_FILE_SRC       0x8027001BL
#define COPYENGINE_E_INVALID_FILE_DEST      0x8027001CL
#define COPYENGINE_E_PATH_TOO_DEEP_SRC      0x8027001DL
#define COPYENGINE_E_PATH_TOO_DEEP_DEST     0x8027001EL
#define COPYENGINE_E_ROOT_DIR_SRC           0x8027001FL
#define COPYENGINE_E_ROOT_DIR_DEST          0x80270020L
#define COPYENGINE_E_ACCESS_DENIED_SRC      0x80270021L
#define COPYENGINE_E_ACCESS_DENIED_DEST     0x80270022L
#define COPYENGINE_E_PATH_NOT_FOUND_SRC     0x80270023L
#define COPYENGINE_E_PATH_NOT_FOUND_DEST    0x80270024L
#define COPYENGINE_E_NET_DISCONNECT_SRC     0x80270025L
#define COPYENGINE_E_NET_DISCONNECT_DEST    0x80270026L
#define COPYENGINE_E_SHARING_VIOLATION_SRC  0x80270027L
#define COPYENGINE_E_SHARING_VIOLATION_DEST 0x80270028L
#define COPYENGINE_E_ALREADY_EXISTS_NORMAL  0x80270029L
#define COPYENGINE_E_ALREADY_EXISTS_READONLY    0x8027002AL
#define COPYENGINE_E_ALREADY_EXISTS_SYSTEM  0x8027002BL
#define COPYENGINE_E_ALREADY_EXISTS_FOLDER  0x8027002CL
#define COPYENGINE_E_STREAM_LOSS            0x8027002DL
#define COPYENGINE_E_EA_LOSS                0x8027002EL
#define COPYENGINE_E_PROPERTY_LOSS          0x8027002FL
#define COPYENGINE_E_PROPERTIES_LOSS        0x80270030L
#define COPYENGINE_E_ENCRYPTION_LOSS        0x80270031L
#define COPYENGINE_E_DISK_FULL              0x80270032L
#define COPYENGINE_E_DISK_FULL_CLEAN        0x80270033L
#define COPYENGINE_E_EA_NOT_SUPPORTED       0x80270034L
#define COPYENGINE_E_CANT_REACH_SOURCE      0x80270035L
#define COPYENGINE_E_RECYCLE_UNKNOWN_ERROR  0x80270035L
#define COPYENGINE_E_RECYCLE_FORCE_NUKE     0x80270036L
#define COPYENGINE_E_RECYCLE_SIZE_TOO_BIG   0x80270037L
#define COPYENGINE_E_RECYCLE_PATH_TOO_LONG  0x80270038L
#define COPYENGINE_E_RECYCLE_BIN_NOT_FOUND  0x8027003AL
#define COPYENGINE_E_NEWFILE_NAME_TOO_LONG  0x8027003BL
#define COPYENGINE_E_NEWFOLDER_NAME_TOO_LONG    0x8027003CL
#define COPYENGINE_E_DIR_NOT_EMPTY          0x8027003DL
#define COPYENGINE_E_FAT_MAX_IN_ROOT        0x8027003EL
#define COPYENGINE_E_ACCESSDENIED_READONLY  0x8027003FL
#define COPYENGINE_E_REDIRECTED_TO_WEBPAGE  0x80270040L
#define COPYENGINE_E_SERVER_BAD_FILE_TYPE   0x80270041L
#define NETCACHE_E_NEGATIVE_CACHE           0x80270100L
#define EXECUTE_E_LAUNCH_APPLICATION        0x80270101L
#define SHELL_E_WRONG_BITDEPTH              0x80270102L
#define LINK_E_DELETE                       0x80270103L
#define LIBRARY_E_NO_SAVE_LOCATION          0x80270200L
#define LIBRARY_E_NO_ACCESSIBLE_LOCATION    0x80270201L

:include cplusepi.sp

#endif /* _SHERROR_ */
