/*
 *  uuids.h     DirectShow GUIDs
 *
:include crwatcnt.sp
 */

:include readonly.sp

/* Media subtype testing macros */
#define MEDIASUBTYPE_HASALPHA( x ) \
    (((x).subtype == MEDIASUBTYPE_ARGB4444) || ((x).subtype == MEDIASUBTYPE_ARGB32) || \
    ((x).subtype == MEDIASUBTYPE_AYUV) || ((x).subtype == MEDIASUBTYPE_AI44) || \
    ((x).subtype == MEDIASUBTYPE_IA44) || ((x).subtype == MEDIASUBTYPE_ARGB1555) || \
    ((x).subtype == MEDIASUBTYPE_ARGB32_D3D_DX7_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB4444_D3D_DX7_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB1555_D3D_DX7_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB32_D3D_DX9_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB4444_D3D_DX9_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB1555_D3D_DX9_RT))
#define MEDIASUBTYPE_HASALPHA7( x ) \
    (((x).subtype == MEDIASUBTYPE_ARGB32_D3D_DX7_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB4444_D3D_DX7_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB1555_D3D_DX7_RT))
#define MEDIASUBTYPE_D3D_DX7_RT( x ) \
    (((x).subtype == MEDIASUBTYPE_ARGB32_D3D_DX7_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB4444_D3D_DX7_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB1555_D3D_DX7_RT) || \
    ((x).subtype == MEDIASUBTYPE_RGB32_D3D_DX7_RT) || \
    ((x).subtype == MEDIASUBTYPE_RGB16_D3D_DX7_RT))
#define MEDIASBTYPE_HASALPHA9( x ) \
    (((x).subtype == MEDIASUBTYPE_ARGB32_D3D_DX9_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB4444_D3D_DX9_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB1555_D3D_DX9_RT))
#define MEDIASUBTYPE_D3D_DX9_RT( x ) \
    (((x).subtype == MEDIASUBTYPE_ARGB32_D3D_DX9_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB4444_D3D_DX9_RT) || \
    ((x).subtype == MEDIASUBTYPE_ARGB1555_D3D_DX9_RT) || \
    ((x).subtype == MEDIASUBTYPE_RGB32_D3D_DX9_RT) || \
    ((x).subtype == MEDIASUBTYPE_RGB16_D3D_DX9_RT))

/* GUIDs */
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_None;
EXTERN_C const GUID     __cdecl MEDIATYPE_Video;
EXTERN_C const GUID     __cdecl MEDIATYPE_Audio;
EXTERN_C const GUID     __cdecl MEDIATYPE_Text;
EXTERN_C const GUID     __cdecl MEDIATYPE_Midi;
EXTERN_C const GUID     __cdecl MEDIATYPE_Stream;
EXTERN_C const GUID     __cdecl MEDIATYPE_Interleaved;
EXTERN_C const GUID     __cdecl MEDIATYPE_File;
EXTERN_C const GUID     __cdecl MEDIATYPE_ScriptCommand;
EXTERN_C const GUID     __cdecl MEDIATYPE_AUXLine21Data;
EXTERN_C const GUID     __cdecl MEDIATYPE_AUXTeletextPage;
EXTERN_C const GUID     __cdecl MEDIATYPE_CC_CONTAINER;
EXTERN_C const GUID     __cdecl MEDIATYPE_DTVCCData;
EXTERN_C const GUID     __cdecl MEDIATYPE_MSTVCaption;
EXTERN_C const GUID     __cdecl MEDIATYPE_VBI;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_DVB_SUBTITLES;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ISDB_CAPTIONS;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ISDB_SUPERIMPOSE;
EXTERN_C const GUID     __cdecl MEDIATYPE_Timecode;
EXTERN_C const GUID     __cdecl MEDIATYPE_LMRT;
EXTERN_C const GUID     __cdecl MEDIATYPE_URL_STREAM;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_CLPL;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_YUYV;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_IYUV;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_YVU9;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Y411;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Y41P;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_YUY2;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_YVYU;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_UYVY;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Y211;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_CLJR;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_IF09;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_CPLA;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MJPG;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_TVMJ;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_WAKE;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_CFCC;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_IJPG;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Plum;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_DVCS;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_H264;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_DVSD;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MDVF;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB1;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB4;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB8;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB565;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB555;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB24;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB32;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ARGB1555;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ARGB4444;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ARGB32;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_A2R10G10B10;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_A2B10G10R10;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AYUV;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AI44;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_IA44;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB32_D3D_DX7_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB16_D3D_DX7_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ARGB32_D3D_DX7_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ARGB4444_D3D_DX7_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ARGB1555_D3D_DX7_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB32_D3D_DX9_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RGB16_D3D_DX9_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ARGB32_D3D_DX9_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ARGB4444_D3D_DX9_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_ARGB1555_D3D_DX9_RT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_YV12;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_NV12;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_NV11;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_P208;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_P210;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_P216;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_P010;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_P016;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Y210;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Y216;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_P408;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_NV24;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_IMC1;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_IMC2;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_IMC3;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_IMC4;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_S340;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_S342;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Overlay;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MPEG1Packet;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MPEG1Payload;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MPEG1AudioPayload;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MPEG1SystemStream;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MPEG1System;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MPEG1VideoCD;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MPEG1Video;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_MPEG1Audio;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Avi;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Asf;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_QTMovie;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_QTRpza;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_QTSmc;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_QTRle;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_QTJpeg;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_PCMAudio_Obsolete;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_PCM;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_WAVE;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AU;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AIFF;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_dvsd;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_dvhd;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_dvsl;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_dv25;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_dv50;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_dvh1;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Line21_BytePair;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Line21_GOPPacket;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_Line21_VBIRawData;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_708_608Data;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_DtvCcData;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_CC_CONTAINER;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_TELETEXT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_VBI;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_WSS;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_XDS;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_VPS;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_DRM_Audio;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_IEEE_FLOAT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_DOLBY_AC3_SPDIF;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_RAW_SPORT;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_SPDIF_TAG_241h;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_DssVideo;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_DssAudio;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_VPVideo;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_VPVBI;
EXTERN_C const CLSID    __cdecl CLSID_CaptureGraphBuilder;
EXTERN_C const CLSID    __cdecl CLSID_CaptureGraphBuilder2;
EXTERN_C const CLSID    __cdecl CLSID_ProtoFilterGraph;
EXTERN_C const CLSID    __cdecl CLSID_SystemClock;
EXTERN_C const CLSID    __cdecl CLSID_FilterMapper;
EXTERN_C const CLSID    __cdecl CLSID_FilterGraph;
EXTERN_C const CLSID    __cdecl CLSID_FilterGraphNoThread;
EXTERN_C const CLSID    __cdecl CLSID_FilterGraphPrivateThread;
EXTERN_C const CLSID    __cdecl CLSID_MPEG1Doc;
EXTERN_C const CLSID    __cdecl CLSID_FileSource;
EXTERN_C const CLSID    __cdecl CLSID_MPEG1PacketPlayer;
EXTERN_C const CLSID    __cdecl CLSID_MPEG1Splitter;
EXTERN_C const CLSID    __cdecl CLSID_CMpegVideoCodec;
EXTERN_C const CLSID    __cdecl CLSID_CMpegAudioCodec;
EXTERN_C const CLSID    __cdecl CLSID_TextRender;
EXTERN_C const CLSID    __cdecl CLSID_InfTee;
EXTERN_C const CLSID    __cdecl CLSID_AviSplitter;
EXTERN_C const CLSID    __cdecl CLSID_AviReader;
EXTERN_C const CLSID    __cdecl CLSID_VfwCapture;
EXTERN_C const CLSID    __cdecl CLSID_CaptureProperties;
EXTERN_C const CLSID    __cdecl CLSID_FGControl;
EXTERN_C const CLSID    __cdecl CLSID_MOVReader;
EXTERN_C const CLSID    __cdecl CLSID_QuickTimeParser;
EXTERN_C const CLSID    __cdecl CLSID_QTDec;
EXTERN_C const CLSID    __cdecl CLSID_AVIDoc;
EXTERN_C const CLSID    __cdecl CLSID_VideoRenderer;
EXTERN_C const CLSID    __cdecl CLSID_Colour;
EXTERN_C const CLSID    __cdecl CLSID_Dither;
EXTERN_C const CLSID    __cdecl CLSID_ModexRenderer;
EXTERN_C const CLSID    __cdecl CLSID_AudioRender;
EXTERN_C const CLSID    __cdecl CLSID_AudioProperties;
EXTERN_C const CLSID    __cdecl CLSID_DSoundRender;
EXTERN_C const CLSID    __cdecl CLSID_AudioRecord;
EXTERN_C const CLSID    __cdecl CLSID_AudioInputMixerProperties;
EXTERN_C const CLSID    __cdecl CLSID_AVIDec;
EXTERN_C const CLSID    __cdecl CLSID_AVIDraw;
EXTERN_C const CLSID    __cdecl CLSID_ACMWrapper;
EXTERN_C const CLSID    __cdecl CLSID_AsyncReader;
EXTERN_C const CLSID    __cdecl CLSID_URLReader;
EXTERN_C const CLSID    __cdecl CLSID_PersistMonikerPID;
EXTERN_C const CLSID    __cdecl CLSID_AVICo;
EXTERN_C const CLSID    __cdecl CLSID_FileWriter;
EXTERN_C const CLSID    __cdecl CLSID_AviDest;
EXTERN_C const CLSID    __cdecl CLSID_AviMuxProptyPage;
EXTERN_C const CLSID    __cdecl CLSID_AviMuxProptyPage1;
EXTERN_C const CLSID    __cdecl CLSID_AVIMIDIRender;
EXTERN_C const CLSID    __cdecl CLSID_WMAsfReader;
EXTERN_C const CLSID    __cdecl CLSID_WMAsfWriter;
EXTERN_C const CLSID    __cdecl CLSID_MPEG2Demultiplexer;
EXTERN_C const CLSID    __cdecl CLSID_MPEG2Demultiplexer_NoClock;
EXTERN_C const CLSID    __cdecl CLSID_MMSPLITTER;
EXTERN_C const CLSID    __cdecl CLSID_StreamBufferSink;
EXTERN_C const CLSID    __cdecl CLSID_SBE2Sink;
EXTERN_C const CLSID    __cdecl CLSID_StreamBufferSource;
EXTERN_C const CLSID    __cdecl CLSID_StreamBufferConfig;
EXTERN_C const CLSID    __cdecl CLSID_StreamBufferPropertyHandler;
EXTERN_C const CLSID    __cdecl CLSID_StreamBufferThumbnailHandler;
EXTERN_C const CLSID    __cdecl CLSID_Mpeg2VideoStreamAnalyzer;
EXTERN_C const CLSID    __cdecl CLSID_StreamBufferRecordingAttributes;
EXTERN_C const CLSID    __cdecl CLSID_StreamBufferComposeRecording;
EXTERN_C const CLSID    __cdecl CLSID_SBE2File;
EXTERN_C const CLSID    __cdecl CLSID_DVVideoCodec;
EXTERN_C const CLSID    __cdecl CLSID_DVVideoEnc;
EXTERN_C const CLSID    __cdecl CLSID_DVSplitter;
EXTERN_C const CLSID    __cdecl CLSID_DVMux;
EXTERN_C const CLSID    __cdecl CLSID_SeekingPassThru;
EXTERN_C const CLSID    __cdecl CLSID_Line21Decoder;
EXTERN_C const CLSID    __cdecl CLSID_Line21Decoder2;
EXTERN_C const CLSID    __cdecl CLSID_CCAFilter;
EXTERN_C const CLSID    __cdecl CLSID_OverlayMixer;
EXTERN_C const CLSID    __cdecl CLSID_VBISurfaces;
EXTERN_C const CLSID    __cdecl CLSID_WSTDecoder;
EXTERN_C const CLSID    __cdecl CLSID_MjpegDec;
EXTERN_C const CLSID    __cdecl CLSID_MJPGEnc;
EXTERN_C const CLSID    __cdecl CLSID_SystemDeviceEnum;
EXTERN_C const CLSID    __cdecl CLSID_CDeviceMoniker;
EXTERN_C const CLSID    __cdecl CLSID_VideoInputDeviceCategory;
EXTERN_C const CLSID    __cdecl CLSID_CVidCapClassManager;
EXTERN_C const CLSID    __cdecl CLSID_LegacyAmFilterCategory;
EXTERN_C const CLSID    __cdecl CLSID_CQzFilterClassManager;
EXTERN_C const CLSID    __cdecl CLSID_VideoCompressorCategory;
EXTERN_C const CLSID    __cdecl CLSID_CIcmCoClassManager;
EXTERN_C const CLSID    __cdecl CLSID_AudioCompressionCategory;
EXTERN_C const CLSID    __cdecl CLSID_CAcmCoClassManager;
EXTERN_C const CLSID    __cdecl CLSID_AudioInputDeviceCategory;
EXTERN_C const CLSID    __cdecl CLSID_CWaveinClassManager;
EXTERN_C const CLSID    __cdecl CLSID_AudioRendererCategory;
EXTERN_C const CLSID    __cdecl CLSID_CWaveOutClassManager;
EXTERN_C const CLSID    __cdecl CLSID_MidiRendererCategory;
EXTERN_C const CLSID    __cdecl CLSID_CMidiOutClassManager;
EXTERN_C const CLSID    __cdecl CLSID_TransmitCategory;
EXTERN_C const CLSID    __cdecl CLSID_DeviceControlCategory;
EXTERN_C const CLSID    __cdecl CLSID_ActiveMovieCategories;
EXTERN_C const CLSID    __cdecl CLSID_DVDHWDecodersCategory;
EXTERN_C const CLSID    __cdecl CLSID_MediaEncoderCategory;
EXTERN_C const CLSID    __cdecl CLSID_MediaMultiplexerCategory;
EXTERN_C const CLSID    __cdecl CLSID_FilterMapper2;
EXTERN_C const CLSID    __cdecl CLSID_MemoryAllocator;
EXTERN_C const CLSID    __cdecl CLSID_MediaPropertyBag;
EXTERN_C const CLSID    __cdecl CLSID_DvdGraphBuilder;
EXTERN_C const CLSID    __cdecl CLSID_DVDNavigator;
EXTERN_C const CLSID    __cdecl CLSID_DVDState;
EXTERN_C const CLSID    __cdecl CLSID_SmartTee;
EXTERN_C const CLSID    __cdecl CLSID_DtvCcFilter;
EXTERN_C const CLSID    __cdecl CLSID_CaptionsFilter;
EXTERN_C const CLSID    __cdecl CLSID_SubtitlesFilter;
EXTERN_C const CLSID    __cdecl CLSID_DirectShowPluginControl;
EXTERN_C const GUID     __cdecl FORMAT_None;
EXTERN_C const GUID     __cdecl FORMAT_VideoInfo;
EXTERN_C const GUID     __cdecl FORMAT_VideoInfo2;
EXTERN_C const GUID     __cdecl FORMAT_WaveFormatEx;
EXTERN_C const GUID     __cdecl FORMAT_MPEGVideo;
EXTERN_C const GUID     __cdecl FORMAT_MPEGStreams;
EXTERN_C const GUID     __cdecl FORMAT_DvInfo;
EXTERN_C const GUID     __cdecl FORMAT_525WSS;
EXTERN_C const CLSID    __cdecl CLSID_DirectDrawProperties;
EXTERN_C const CLSID    __cdecl CLSID_PerformanceProperties;
EXTERN_C const CLSID    __cdecl CLSID_QualityProperties;
EXTERN_C const IID      __cdecl IID_IBaseVideoMixer;
EXTERN_C const IID      __cdecl IID_IDirectDrawVideo;
EXTERN_C const IID      __cdecl IID_IQualProp;
EXTERN_C const CLSID    __cdecl CLSID_VPObject;
EXTERN_C const IID      __cdecl IID_IVPObject;
EXTERN_C const IID      __cdecl IID_IVPControl;
EXTERN_C const CLSID    __cdecl CLSID_VPVBIObject;
EXTERN_C const IID      __cdecl IID_IVPVBIObject;
EXTERN_C const IID      __cdecl IID_IVPConfig;
EXTERN_C const IID      __cdecl IID_IVPNotify;
EXTERN_C const IID      __cdecl IID_IVPNotify2;
EXTERN_C const IID      __cdecl IID_IVPVBIConfig;
EXTERN_C const IID      __cdecl IID_IVPVBINotify;
EXTERN_C const IID      __cdecl IID_IMixerPinConfig;
EXTERN_C const IID      __cdecl IID_IMixerPinConfig2;
#ifndef __DDRAW_INCLUDED__
EXTERN_C const CLSID    __cdecl CLSID_DirectDraw;
EXTERN_C const CLSID    __cdecl CLSID_DirectDrawClipper;
EXTERN_C const IID      __cdecl IID_IDirectDraw;
EXTERN_C const IID      __cdecl IID_IDirectDraw2;
EXTERN_C const IID      __cdecl IID_IDirectDrawSurface;
EXTERN_C const IID      __cdecl IID_IDirectDrawSurface2;
EXTERN_C const IID      __cdecl IID_IDirectDrawSurface3;
EXTERN_C const IID      __cdecl IID_IDirectDrawSurface4;
EXTERN_C const IID      __cdecl IID_IDirectDrawSurface7;
EXTERN_C const IID      __cdecl IID_IDirectDrawPalette;
EXTERN_C const IID      __cdecl IID_IDirectDrawClipper;
EXTERN_C const IID      __cdecl IID_IDirectDrawColorControl;
#endif
#ifndef __DVP_INCLUDED__
EXTERN_C const IID      __cdecl IID_IDDVideoPortContainer;
#endif
#ifndef __DDKM_INCLUDED__
EXTERN_C const IID      __cdecl IID_IDirectDrawKernel;
EXTERN_C const IID      __cdecl IID_IDirectDrawSurfaceKernel;
#endif
EXTERN_C const CLSID    __cdecl CLSID_ModexProperties;
EXTERN_C const IID      __cdecl IID_IFullScreenVideo;
EXTERN_C const IID      __cdecl IID_IFullScreenVideoEx;
EXTERN_C const CLSID    __cdecl CLSID_DVDecPropertiesPage;
EXTERN_C const CLSID    __cdecl CLSID_DVEncPropertiesPage;
EXTERN_C const CLSID    __cdecl CLSID_DVMuxPropertyPage;
EXTERN_C const IID      __cdecl IID_IAMDirectSound;
EXTERN_C const IID      __cdecl IID_IMpegAudioDecoder;
EXTERN_C const IID      __cdecl IID_IAMLine21Decoder;
EXTERN_C const IID      __cdecl IID_IAMWstDecoder;
EXTERN_C const CLSID    __cdecl CLSID_WstDecoderPropertyPage;
EXTERN_C const GUID     __cdecl FORMAT_AnalogVideo;
EXTERN_C const GUID     __cdecl MEDIATYPE_AnalogVideo;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_NTSC_M;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_PAL_B;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_PAL_D;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_PAL_G;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_PAL_H;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_PAL_I;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_PAL_M;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_PAL_N;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_PAL_N_COMBO;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_SECAM_B;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_SECAM_D;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_SECAM_G;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_SECAM_H;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_SECAM_K;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_SECAM_K1;
EXTERN_C const GUID     __cdecl MEDIASUBTYPE_AnalogVideo_SECAM_L;
EXTERN_C const GUID     __cdecl MEDIATYPE_AnalogAudio;
EXTERN_C const GUID     __cdecl FORMAT_CAPTIONED_H264VIDEO;
EXTERN_C const GUID     __cdecl FORMAT_CC_CONTAINER;
EXTERN_C const GUID     __cdecl CAPTION_FORMAT_ATSC;
EXTERN_C const GUID     __cdecl CAPTION_FORMAT_DVB;
EXTERN_C const GUID     __cdecl CAPTION_FORMAT_DIRECTV;
EXTERN_C const GUID     __cdecl CAPTION_FORMAT_ECHOSTAR;
EXTERN_C const GUID     __cdecl FORMAT_CAPTIONED_MPEG2VIDEO;
EXTERN_C const GUID     __cdecl TIME_FORMAT_NONE;
EXTERN_C const GUID     __cdecl TIME_FORMAT_FRAME;
EXTERN_C const GUID     __cdecl TIME_FORMAT_BYTE;
EXTERN_C const GUID     __cdecl TIME_FORMAT_SAMPLE;
EXTERN_C const GUID     __cdecl TIME_FORMAT_FIELD;
EXTERN_C const GUID     __cdecl TIME_FORMAT_MEDIA_TIME;
EXTERN_C const GUID     __cdecl AMPROPSETID_Pin;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_CAPTURE;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_PREVIEW;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_ANALOGVIDEOIN;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_VBI;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_VIDEOPORT;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_NABTS;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_EDS;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_TELETEXT;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_CC;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_STILL;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_TIMECODE;
EXTERN_C const GUID     __cdecl PIN_CATEGORY_VIDEOPORT_VBI;
EXTERN_C const GUID     __cdecl LOOK_UPSTREAM_ONLY;
EXTERN_C const GUID     __cdecl LOOK_DOWNSTREAM_ONLY;
EXTERN_C const CLSID    __cdecl CLSID_TVTunerFilterPropertyPage;
EXTERN_C const CLSID    __cdecl CLSID_CrossbarFilterPropertyPage;
EXTERN_C const CLSID    __cdecl CLSID_TVAudioFilterPropertyPage;
EXTERN_C const CLSID    __cdecl CLSID_VideoProcAmpPropertyPage;
EXTERN_C const CLSID    __cdecl CLSID_CameraControlPropertyPage;
EXTERN_C const CLSID    __cdecl CLSID_AnalogVideoDecoderPropertyPage;
EXTERN_C const CLSID    __cdecl CLSID_VideoStreamConfigPropertyPage;
EXTERN_C const CLSID    __cdecl CLSID_AudioRendererAdvancedProperties;
EXTERN_C const CLSID    __cdecl CLSID_VideoMixingRenderer;
EXTERN_C const CLSID    __cdecl CLSID_VideoRendererDefault;
EXTERN_C const CLSID    __cdecl CLSID_AllocPresenter;
EXTERN_C const CLSID    __cdecl CLSID_AllocPresenterDDXclMode;
EXTERN_C const CLSID    __cdecl CLSID_VideoPortManager;
EXTERN_C const CLSID    __cdecl CLSID_VideoMixingRenderer9;
EXTERN_C const CLSID    __cdecl CLSID_EnhancedVideoRenderer;
EXTERN_C const CLSID    __cdecl CLSID_MFVideoMixer9;
EXTERN_C const CLSID    __cdecl CLSID_MFVideoPresenter9;
EXTERN_C const CLSID    __cdecl CLSID_EVRTearlessWindowPresenter9;
EXTERN_C const CLSID    __cdecl CLSID_EVRPlaybackPipelineOptimizer;
EXTERN_C const GUID     __cdecl EVRConfig_ForceBob;
EXTERN_C const GUID     __cdecl EVRConfig_AllowDropToBob;
EXTERN_C const GUID     __cdecl EVRConfig_ForceThrottle;
EXTERN_C const GUID     __cdecl EVRConfig_AllowDropToThrottle;
EXTERN_C const GUID     __cdecl EVRConfig_ForceHalfInterlace;
EXTERN_C const GUID     __cdecl EVRConfig_AllowDropToHalfInterlace;
EXTERN_C const GUID     __cdecl EVRConfig_ForceScaling;
EXTERN_C const GUID     __cdecl EVRConfig_AllowScaling;
EXTERN_C const GUID     __cdecl EVRConfig_ForceBatching;
EXTERN_C const GUID     __cdecl EVRconfig_AllowBatching;
EXTERN_C const CLSID    __cdecl CLSID_NetworkProvider;
EXTERN_C const CLSID    __cdecl CLSID_ATSCNetworkProvider;
EXTERN_C const CLSID    __cdecl CLSID_ATSCNetworkPropertyPage;
EXTERN_C const CLSID    __cdecl CLSID_DVBSNetworkProvider;
EXTERN_C const CLSID    __cdecl CLSID_DVBTNetworkProvider;
EXTERN_C const CLSID    __cdecl CLSID_DVBCNetworkProvider;
EXTERN_C const GUID     __cdecl DSATTRIB_UDCRTag;
EXTERN_C const GUID     __cdecl DSATTRIB_PicSampleSeq;
EXTERN_C const GUID     __cdecl DSATTRIB_OptionalVideoAttributes;
EXTERN_C const GUID     __cdecl DSATTRIB_CC_CONTAINER_INFO;
EXTERN_C const GUID     __cdecl DSATTRIB_TRANSPORT_PROPERTIES;
EXTERN_C const GUID     __cdecl DSATTRIB_PBDATAG_ATTRIBUTE;
EXTERN_C const GUID     __cdecl DSATTRIB_CAPTURE_STREAMTIME;
EXTERN_C const GUID     __cdecl DSATTRIB_DSHOW_STREAM_DESC;
EXTERN_C const GUID     __cdecl DSATTRIB_SAMPLE_LIVE_STREAM_TIME;
EXTERN_C const GUID     __cdecl UUID_UdriTagTables;
EXTERN_C const GUID     __cdecl UUID_WMDRMTagTables;
EXTERN_C const CLSID    __cdecl CLSID_DShowTVEFilter;
EXTERN_C const CLSID    __cdecl CLSID_TVEFilterTuneProperties;
EXTERN_C const CLSID    __cdecl CLSID_TVEFilterCCProperties;
EXTERN_C const CLSID    __cdecl CLSID_TVEFilterStatsProperties;
EXTERN_C const CLSID    __cdecl CLSID_IVideoEncoderProxy;
EXTERN_C const CLSID    __cdecl CLSID_ICodecAPIProxy;
EXTERN_C const CLSID    __cdecl CLSID_IVideoEncoderCodecAPIProxy;
#ifndef __ENCODER_API_GUIDS__
#define __ENCODER_API_GUIDS__
EXTERN_C const GUID     __cdecl ENCAPIPARAM_BITRATE;
EXTERN_C const GUID     __cdecl ENCAPIPARAM_PEAK_BITRATE;
EXTERN_C const GUID     __cdecl ENCAPIPARAM_BITRATE_MODE;
EXTERN_C const GUID     __cdecl ENCAPIPARAM_SAP_MODE;
EXTERN_C const GUID     __cdecl CODECAPI_CHANGELISTS;
EXTERN_C const GUID     __cdecl CODECAPI_VIDEO_ENCODER;
EXTERN_C const GUID     __cdecl CODECAPI_AUDIO_ENCODER;
EXTERN_C const GUID     __cdecl CODECAPI_SETALLDEFAULTS;
EXTERN_C const GUID     __cdecl CODECAPI_ALLSETTINGS;
EXTERN_C const GUID     __cdecl CODECAPI_SUPPORTSEVENTS;
EXTERN_C const GUID     __cdecl CODECAPI_CURRENTCHANGELIST;
EXTERN_C const CLSID    __cdecl CLSID_SBE2MediaTypeProfile;
EXTERN_C const CLSID    __cdecl CLSID_SBE2FileScan;
#endif
EXTERN_C const GUID     __cdecl CODECAPI_AVDecMmcssClass;

/* GUID aliases */
#define MEDIATYPE_NULL      GUID_NULL
#define MEDIASUBTYPE_NULL   GUID_NULL
