/*
 *  vfwmsgs.h   Video for Windows (VfW) error codes
 *
:include crwatcnt.sp
 */

:include readonly.sp

:include cpluspro.sp

/* VfW error codes */
#define VFW_E_INVALIDMEDIATYPE          0x80040200L
#define VFW_E_INVALIDSUBTYPE            0x80040201L
#define VFW_E_NEED_OWNER                0x80040202L
#define VFW_E_ENUM_OUT_OF_SYNC          0x80040203L
#define VFW_E_ALREADY_CONNECTED         0x80040204L
#define VFW_E_FILTER_ACTIVE             0x80040205L
#define VFW_E_NO_TYPES                  0x80040206L
#define VFW_E_NO_ACCEPTABLE_TYPES       0x80040207L
#define VFW_E_INVALID_DIRECTION         0x80040208L
#define VFW_E_NOT_CONNECTED             0x80040209L
#define VFW_E_NO_ALLOCATOR              0x8004020AL
#define VFW_E_RUNTIME_ERROR             0x8004020BL
#define VFW_E_BUFFER_NOTSET             0x8004020CL
#define VFW_E_BUFFER_OVERFLOW           0x8004020DL
#define VFW_E_BADALIGN                  0x8004020EL
#define VFW_E_ALREADY_COMMITTED         0x8004020FL
#define VFW_E_BUFFERS_OUTSTANDING       0x80040210L
#define VFW_E_NOT_COMMITTED             0x80040211L
#define VFW_E_SIZENOTSET                0x80040212L
#define VFW_E_NO_CLOCK                  0x80040213L
#define VFW_E_NO_SINK                   0x80040214L
#define VFW_E_NO_INTERFACE              0x80040215L
#define VFW_E_NOT_FOUND                 0x80040216L
#define VFW_E_CANNOT_CONNECT            0x80040217L
#define VFW_E_CANNOT_RENDER             0x80040218L
#define VFW_E_CHANGING_FORMAT           0x80040219L
#define VFW_E_NO_COLOR_KEY_SET          0x8004021AL
#define VFW_E_NOT_OVERLAY_CONNECTION    0x8004021BL
#define VFW_E_NOT_SAMPLE_CONNECTION     0x8004021CL
#define VFW_E_PALETTE_SET               0x8004021DL
#define VFW_E_COLOR_KEY_SET             0x8004021EL
#define VFW_E_NO_COLOR_KEY_FOUND        0x8004021FL
#define VFW_E_NO_PALETTE_AVAILABLE      0x80040220L
#define VFW_E_NO_DISPLAY_PALETTE        0x80040221L
#define VFW_E_TOO_MANY_COLORS           0x80040222L
#define VFW_E_STATE_CHANGED             0x80040223L
#define VFW_E_NOT_STOPPED               0x80040224L
#define VFW_E_NOT_PAUSED                0x80040225L
#define VFW_E_NOT_RUNNING               0x80040226L
#define VFW_E_WRONG_STATE               0x80040227L
#define VFW_E_START_TIME_AFTER_END      0x80040228L
#define VFW_E_INVALID_RECT              0x80040229L
#define VFW_E_TYPE_NOT_ACCEPTED         0x8004022AL
#define VFW_E_SAMPLE_REJECTED           0x8004022BL
#define VFW_E_SAMPLE_REJECTED_EOS       0x8004022CL
#define VFW_E_DUPLICATE_NAME            0x8004022DL
#define VFW_S_DUPLICATE_NAME            0x0004022DL
#define VFW_E_TIMEOUT                   0x8004022EL
#define VFW_E_INVALID_FILE_FORMAT       0x8004022FL
#define VFW_E_ENUM_OUT_OF_RANGE         0x80040230L
#define VFW_E_CIRCULAR_GRAPH            0x80040231L
#define VFW_E_NOT_ALLOWED_TO_SAVE       0x80040232L
#define VFW_E_TIME_ALREADY_PASSED       0x80040233L
#define VFW_E_ALREADY_CANCELLED         0x80040234L
#define VFW_E_CORRUPT_GRAPH_FILE        0x80040235L
#define VFW_E_ADVISE_ALREADY_SET        0x80040236L
#define VFW_S_STATE_INDETERMINATE       0x00040237L
#define VFW_E_NO_MODEX_AVAILABLE        0x80040238L
#define VFW_E_NO_ADVISE_SET             0x80040239L
#define VFW_E_NO_FULLSCREEN             0x8004023AL
#define VFW_E_IN_FULLSCREEN_MODE        0x8004023BL
#define VFW_E_UNKNOWN_FILE_TYPE         0x80040240L
#define VFW_E_CANNOT_LOAD_SOURCE_FILTER 0x80040241L
#define VFW_S_PARTIAL_RENDER            0x00040242L
#define VFW_E_FILE_TOO_SHORT            0x80040243L
#define VFW_E_INVALID_FILE_VERSION      0x80040244L
#define VFW_S_SOME_DATA_IGNORED         0x00040245L
#define VFW_S_CONNECTIONS_DEFERRED      0x00040246L
#define VFW_E_INVALID_CLSID             0x80040247L
#define VFW_E_INVALID_MEDIA_TYPE        0x80040248L
#define VFW_E_BAD_KEY                   0x800403F2L
#define VFW_S_NO_MORE_ITEMS             0x00040103L
#define VFW_E_SAMPLE_TIME_NOT_SET       0x80040249L
#define VFW_S_RESOURCE_NOT_NEEDED       0x00040250L
#define VFW_E_MEDIA_TIME_NOT_SET        0x80040251L
#define VFW_E_NO_TIME_FORMAT_SET        0x80040252L
#define VFW_E_MONO_AUDIO_HW             0x80040253L
#define VFW_S_MEDIA_TYPE_IGNORED        0x00040254L
#define VFW_E_NO_DECOMPRESSOR           0x80040255L
#define VFW_E_NO_AUDIO_HARDWARE         0x80040256L
#define VFW_S_VIDEO_NOT_RENDERED        0x00040257L
#define VFW_S_AUDIO_NOT_RENDERED        0x00040258L
#define VFW_E_RPZA                      0x80040259L
#define VFW_S_RPZA                      0x0004025AL
#define VFW_E_PROCESSOR_NOT_SUITABLE    0x8004025BL
#define VFW_E_UNSUPPORTED_AUDIO         0x8004025CL
#define VFW_E_UNSUPPORTED_VIDEO         0x8004025DL
#define VFW_E_MPEG_NOT_CONSTRAINED      0x8004025EL
#define VFW_E_NOT_IN_GRAPH              0x8004025FL
#define VFW_S_ESTIMATED                 0x80040260L
#define VFW_E_NO_TIME_FORMAT            0x80040261L
#define VFW_E_READ_ONLY                 0x80040262L
#define VFW_S_RESERVED                  0x80040263L
#define VFW_E_BUFFER_UNDERFLOW          0x80040264L
#define VFW_E_UNSUPPORTED_STREAM        0x80040265L
#define VFW_E_NO_TRANSPORT              0x80040266L
#define VFW_S_STREAM_OFF                0x80040267L
#define VFW_S_CANT_CUE                  0x80040268L
#define VFW_E_BAD_VIDEOCD               0x80040269L
#define VFW_S_NO_STOP_TIME              0x80040270L
#define VFW_E_OUT_OF_VIDEO_MEMORY       0x80040271L
#define VFW_E_VP_NEGOTIATION_FAILED     0x80040272L
#define VFW_E_DDRAW_CAPS_NOT_SUITABLE   0x80040273L
#define VFW_E_NO_VP_HARDWARE            0x80040274L
#define VFW_E_NO_CAPTURE_HARDWARE       0x80040275L
#define VFW_E_DVD_OPERATION_INHIBITED   0x80040276L
#define VFW_E_DVD_INVALIDDOMAIN         0x80040277L
#define VFW_E_DVD_NO_BUTTON             0x80040278L
#define VFW_E_DVD_GRAPHNOTREADY         0x80040279L
#define VFW_E_DVD_RENDERFAIL            0x8004027AL
#define VFW_E_DVD_DECNOTENOUGH          0x8004027BL
#define VFW_E_DDRAW_VERSION_NOT_SUITABLE    0x8004027CL
#define VFW_E_COPYPROT_FAILED           0x8004027DL
#define VFW_S_NOPREVIEWPIN              0x8004027EL
#define VFW_E_TIME_EXPIRED              0x8004027FL
#define VFW_S_DVD_NON_ONE_SEQUENTIAL    0x00040280L
#define VFW_E_DVD_WRONG_SPEED           0x80040281L
#define VFW_E_DVD_MENU_DOES_NOT_EXIST   0x80040282L
#define VFW_E_DVD_CMD_CANCELLED         0x80040283L
#define VFW_E_DVD_STATE_WRONG_VERSION   0x80040284L
#define VFW_E_DVD_STATE_CORRUPT         0x80040285L
#define VFW_E_DVD_STATE_WRONG_DISC      0x80040286L
#define VFW_E_DVD_INCOMPATIBLE_REGION   0x80040287L
#define VFW_E_DVD_NO_ATTRIBUTES         0x80040288L
#define VFW_E_DVD_NO_GOUP_PGC           0x80040289L
#define VFW_E_DVD_LOW_PARENTAL_LEVEL    0x8004028AL
#define VFW_E_DVD_NOT_IN_KARAOKE_MODE   0x8004028BL
#define VFW_E_DVD_CHANNEL_CONTENTS_NOT_AVAILABLE    0x8004028CL
#define VFW_E_DVD_NOT_ACCURATE          0x8004028DL
#define VFW_E_FRAME_STEP_UNSUPPORTED    0x8004028EL
#define VFW_E_DVD_STREAM_DISABLED       0x8004028FL
#define VFW_E_DVD_TITLE_UNKNOWN         0x80040290L
#define VFW_E_DVD_INVALID_DISC          0x80040291L
#define VFW_E_DVD_NO_RESUME_INFORMATION 0x80040292L
#define VFW_E_PIN_ALREADY_BLOCKED_ON_THIS_THREAD    0x80040293L
#define VFW_E_PIN_ALREADY_BLOCKED       0x80040294L
#define VFW_E_CERTIFICATION_FAILURE     0x80040295L
#define VFW_E_VMR_NOT_IN_MIXER_MODE     0x80040296L
#define VFW_E_VMR_NO_AP_SUPPLIED        0x80040297L
#define VFW_E_VMR_NO_DEINTERLACE_HW     0x80040298L
#define VFW_E_VMR_NO_PROCAMP_HW         0x80040299L
#define VFW_E_DVD_VMR9_INCOMPATIBLEDEC  0x8004029AL
#define VFW_E_NO_COPP_HW                0x8004029BL
#define VFW_E_DVD_NONBLOCKING           0x8004029CL
#define VFW_E_DVD_TOO_MANY_RENDERERS_IN_FILTER_GRAPH    0x8004029DL
#define VFW_E_DVD_NON_EVR_RENDERER_IN_FILTER_GRAPH  0x8004029EL
#define VFW_E_DVD_RESOLUTION_ERROR      0x8004029FL
#define VFW_E_CODECAPI_LINEAR_RANGE     0x80040310L
#define VFW_E_CODECAPI_ENUMERATED       0x80040311L
#define VFW_E_CODECAPI_NO_DEFAULT       0x80040313L
#define VFW_E_CODECAPI_NO_CURRENT_VALUE 0x80040314L
#define VFW_E_DVD_CHAPTER_DOES_NOT_EXIST    0x80040315L

:include cplusepi.sp
