/*
 *  windows.h   Win32 main header file
 *
:include crwatcnt.sp
 */

#ifndef _WINDOWS_
#define _WINDOWS_

#ifndef _INC_WINDOWS
#define _INC_WINDOWS

:include readonly.sp

#ifdef RC_INVOKED
    #include <winresrc.h>
#else
    #include <_w32ials.h>
    #include <sdkddkver.h>
    #include <excpt.h>
    #include <stdarg.h>
    #include <windef.h>
    #include <winbase.h>
    #include <wingdi.h>
    #include <winuser.h>
    #include <winnls.h>
    #include <wincon.h>
    #include <winver.h>
    #include <winreg.h>
    #include <winnetwk.h>
    #ifndef WIN32_LEAN_AND_MEAN
        #include <cderr.h>
        #include <dde.h>
        #include <ddeml.h>
        #include <dlgs.h>
        #include <lzexpand.h>
        #include <mmsystem.h>
        #include <nb30.h>
        #include <rpc.h>
        #include <shellapi.h>
        #include <winperf.h>
        #include <winsock.h>
        #include <wincrypt.h>
        #include <winefs.h>
        #include <winscard.h>
        #include <winspool.h>
        #ifdef INC_OLE1
            #include <ole.h>
        #else
            #include <ole2.h>
        #endif
        #include <commdlg.h>
        #include <stralign.h>
    #endif
    #include <winsvc.h>
    #if (WINVER >= 0x0400)
        #include <mcx.h>
        #include <imm.h>
    #endif
#endif

#endif /* _INC_WINDOWS */

#endif /* _WINDOWS_ */
