#
# Standard project stuff.
#
proj_name = mstools

!ifndef mstools_autodepends
mstools_autodepends = .AUTODEPEND
!endif

# Extra files to delete on clean
additional_cleanup = *.gc

!ifeq target_cpu axp
targdef = -D__TARGET_AXP__
!else ifeq target_cpu ppc
targdef = -D__TARGET_PPC__
!else ifeq target_cpu 386
targdef = -D__TARGET_386__
#!else ifeq host_cpu axp
#targdef = -D__TARGET_AXP__
#!else ifeq host_cpu ppc
#targdef = -D__TARGET_PPC__
#!else ifeq host_cpu 386
#targdef = -D__TARGET_386__
#!else ifeq host_cpu x64
#targdef = -D__TARGET_X64__
#!else
#!error undrecognized CPU
!endif

#
# Include standard .mif files to do the work.
#
!include cproj.mif
!include defrule.mif
!include deftarg.mif

verrc_exe = $(name)
verrc386_exe = $(name)386
verrcaxp_exe = $(name)axp
verrcppc_exe = $(name)ppc
!include verrc.mif

#
# MSTOOLS macros.
#

mstools_stub_obj    = stub.obj
mstools_objs        = cmdline.obj cmdscan.obj context.obj error.obj file.obj memory.obj pathconv.obj

.c :  ../c;../../c
.h :  ../h;../../h

inc_dirs = -I. -I"../h" -I"../../h" -I"../c"

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res
ver386_res_exe_nt_386 = ver386.res
ver386_res_exe_nt_x64 = ver386.res
veraxp_res_exe_nt_386 = veraxp.res
veraxp_res_exe_nt_x64 = veraxp.res
verppc_res_exe_nt_386 = verppc.res
verppc_res_exe_nt_x64 = verppc.res

optp386.gc optp386.gh : ../gml/ms.gml .EXPLICIT
        optencod -n -q $]@ optp386.gh optp386.gc usage386.gh i86

optpaxp.gc optpaxp.gh : ../gml/ms.gml .EXPLICIT
        optencod -n -q $]@ optpaxp.gh optpaxp.gc usageaxp.gh axp

optpppc.gc optpppc.gh : ../gml/ms.gml .EXPLICIT
        optencod -n -q $]@ optpppc.gh optpppc.gc usageppc.gh ppc

optparse.gc optparse.gh : ../gml/ms.gml .EXPLICIT
        optencod -n -q $]@ optparse.gh optparse.gc usagemsg.gh i86
