#
# Standard project stuff.
#
proj_name = mstools

!ifndef mstools_autodepends
mstools_autodepends = .AUTODEPEND
!endif

!ifeq target_cpu axp
targdef = -D__TARGET_AXP__
!else ifeq target_cpu ppc
targdef = -D__TARGET_PPC__
!else ifeq target_cpu 386
targdef = -D__TARGET_386__
#!else ifeq host_cpu axp
#targdef = -D__TARGET_AXP__
#!else ifeq host_cpu ppc
#targdef = -D__TARGET_PPC__
#!else ifeq host_cpu 386
#targdef = -D__TARGET_386__
#!else ifeq host_cpu x64
#targdef = -D__TARGET_X64__
#!else
#!error undrecognized CPU
!endif

#
# Include standard .mif files to do the work.
#
!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(target_mif)

verrc_exe = $(name)
verrc386_exe = $(name)386
verrcaxp_exe = $(name)axp
verrcppc_exe = $(name)ppc
!include verrc.mif

#
# MSTOOLS macros.
#

mstools_stub_obj    = stub.obj
mstools_objs        = cmdline.obj cmdscan.obj context.obj error.obj file.obj memory.obj pathconv.obj

.c :  ../c;../../c
.h :  ../h;../../h

inc_dirs = -I. -I"../h" -I"../../h" -I"../c"

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res
ver386_res_exe_nt_386 = ver386.res
ver386_res_exe_nt_x64 = ver386.res
veraxp_res_exe_nt_386 = veraxp.res
veraxp_res_exe_nt_x64 = veraxp.res
verppc_res_exe_nt_386 = verppc.res
verppc_res_exe_nt_x64 = verppc.res

optp386c.gh optp386h.gh : ../gml/ms.gml
        optencod -n -q $]@ optp386h.gh optp386c.gh usage386.gh i86

optpaxpc.gh optpaxph.gh : ../gml/ms.gml
        optencod -n -q $]@ optpaxph.gh optpaxpc.gh usageaxp.gh axp

optpppcc.gh optpppch.gh : ../gml/ms.gml
        optencod -n -q $]@ optpppch.gh optpppcc.gh usageppc.gh ppc

optparsc.gh optparsh.gh : ../gml/ms.gml
        optencod -n -q $]@ optparsh.gh optparsc.gh usagemsg.gh i86
