#
# Standard project stuff.
#
proj_name = mstools

!ifndef mstools_autodepends
mstools_autodepends = .AUTODEPEND
!endif

# Extra files to delete on clean
additional_cleanup = *.gc

!ifeq target_cpu axp
extra_cpp_flags = -D__TARGET_AXP__
!else ifeq target_cpu ppc
extra_cpp_flags = -D__TARGET_PPC__
!else ifeq target_cpu 386
extra_cpp_flags = -D__TARGET_386__
#!else ifeq host_cpu axp
#targdef = -D__TARGET_AXP__
#!else ifeq host_cpu ppc
#targdef = -D__TARGET_PPC__
#!else ifeq host_cpu 386
#targdef = -D__TARGET_386__
#!else ifeq host_cpu x64
#targdef = -D__TARGET_X64__
#!else
#!error undrecognized CPU
!endif

#
# Include standard .mif files to do the work.
#
!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# MSTOOLS macros.
#

mstools_stub_obj    = stub.obj
mstools_objs        = cmdline.obj cmdscan.obj context.obj error.obj file.obj memory.obj pathconv.obj

.c :  ../../c;../../../c

inc_dirs = -I. -I"../../h" -I"../../../h" -I"$(fe_misc_dir)/h"

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res
ver386_res_exe_nt_386 = ver386.res
ver386_res_exe_nt_x64 = ver386.res
veraxp_res_exe_nt_386 = veraxp.res
veraxp_res_exe_nt_x64 = veraxp.res
verppc_res_exe_nt_386 = verppc.res
verppc_res_exe_nt_x64 = verppc.res

verrc_exe = $(name)
verrc386_exe = $(name)386
verrcaxp_exe = $(name)axp
verrcppc_exe = $(name)ppc
!include verrc.mif

optencod_opts_    = i86
optencod_opts_386 = i86
optencod_opts_axp = axp
optencod_opts_ppc = ppc

cmdlnprs.gc cmdlnprs.gh : ../../gml/ms.gml .EXPLICIT
!ifeq verbose 0
    @echo optencod $@
!endif
    $(noecho)optencod -n -q $]@ cmdlnprs.gh cmdlnprs.gc usagemsg.gh $(optencod_opts_$(target_cpu))
