#
# Standard project stuff.
#

exetarg_name = $(bin_subdir)/$(proj_name)

!ifeq target_cpu axp
extra_cpp_flags = -D__TARGET_AXP__
!else ifeq target_cpu ppc
extra_cpp_flags = -D__TARGET_PPC__
!else ifeq target_cpu 386
extra_cpp_flags = -D__TARGET_386__
#!else ifeq host_cpu axp
#targdef = -D__TARGET_AXP__
#!else ifeq host_cpu ppc
#targdef = -D__TARGET_PPC__
#!else ifeq host_cpu 386
#targdef = -D__TARGET_386__
#!else ifeq host_cpu x64
#targdef = -D__TARGET_X64__
#!else ifeq host_cpu mps
#targdef = -D__TARGET_MPS__
#!else
#!error undrecognized CPU
!endif

# Extra files to delete on clean
additional_clean = *.gh *.grc *.gc

additional_remove_subdirs = $(bin_subdir)

#
# Include standard .mif files to do the work.
#
!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# MSTOOLS macros.
#

mstools_stub_obj    = stub.obj
mstools_objs        = cmdline.obj cmdscan.obj context.obj error.obj file.obj memory.obj pathconv.obj

.c :  ../../c;../../../c

inc_dirs = -I. -I"../../h" -I"../../../h" -I"$(fe_misc_dir)/h" $(extra_inc_dirs)

all: $(bin_subdir) $(exetarg_name).exe .SYMBOLIC

!include exetarg.mif

#optencod_enc_linux = -utf8
optencod_targets = $(target_cpu) $(host_os)
!ifeq debug 2
optencod_targets += dbg
!endif

cmdlnprs.gc cmdlnprs.gh usagemsg.gh : ../../gml/options.gml .EXPLICIT
    @%make echo_optencod
    $(optencod) -n $(optencod_enc_$(host_os)) $]@ cmdlnprs.gh cmdlnprs.gc usagemsg.gh . $(optencod_targets)

$(additional_remove_subdirs) :
    mkdir $@
