#
# Standard project stuff.
#
proj_name = mstools


#
# MSTOOLS macros.
#
mstools_c_path      = ..\..\..\c
mstools_stub_obj    = stub.obj
mstools_objs        = cmdline.obj cmdscan.obj context.obj error.obj file.obj memory.obj pathconv.obj
mstools_compile     = $(cc) $(cflags) -i$(inc_path) $(extra_c_flags)

inc_dirs = ..\..\..\h;..\..\h

!ifndef extra_l_flags
!   define extra_l_flags
!endif
extra_l_flags       += op quiet


#
# Build a release version by default, and a debug version if
# $(release_mstools) is zero.
#
!ifndef release_mstools
!   define release_mstools 1
!endif

!ifeq release_mstools 0
!   define release 0
!else
!   define release 1
!endif


#
# Include standard .mif files to do the work.
#
!include cproj.mif
!include deftarg.mif

.EXTENSIONS:
.EXTENSIONS: .exe .obj .386 .axp .ppc .h .c .gml
