# This file is designed to be included by users of the cg library

# target_cpu = 386 | i86 | ppc | axp | mps
# host_cpu = 386 | ppc | axp
# host_os  = nt | os2 | qnx | dos | linux | osx | bsd

!include $(owl_dir)/client.mif
!include $(cfloat_dir)/client.mif
!include $(dwarf_dir)/dw/client.mif

!ifdef bootstrap
obj_dir = $(%OWOBJDIR)
!else ifeq cg_dll 1
obj_dir = $(host_os)$(host_cpu).dll
!else ifeq $(proj_name)_rtdll 1
obj_dir = $(host_os)$(host_cpu).rtd
!else ifdef debug_cg
obj_dir = $(host_os)$(host_cpu).dbg
!else
obj_dir = $(host_os)$(host_cpu)
!endif

o_dir_386    = $(cg_dir)/intel/386/$(obj_dir)
o_dir_i86    = $(cg_dir)/intel/i86/$(obj_dir)
o_dir_axp    = $(cg_dir)/risc/axp/$(obj_dir)
o_dir_ppc    = $(cg_dir)/risc/ppc/$(obj_dir)
o_dir_mps    = $(cg_dir)/risc/mps/$(obj_dir)

i_path_386   = -I"$(cg_dir)/intel/386/h" -I"$(cg_dir)/intel/h"
i_path_i86   = -I"$(cg_dir)/intel/i86/h" -I"$(cg_dir)/intel/h"
i_path_axp   = -I"$(cg_dir)/risc/axp/h" -I"$(cg_dir)/risc/h"
i_path_ppc   = -I"$(cg_dir)/risc/ppc/h" -I"$(cg_dir)/risc/h"
i_path_mps   = -I"$(cg_dir)/risc/mps/h" -I"$(cg_dir)/risc/h"

!ifndef o_dir_$(target_cpu)
!error unsupported target_cpu
!endif

o_dir  = $(o_dir_$(target_cpu))
i_path = $(i_path_$(target_cpu)) -I"$(cg_dir)/h"
!ifeq cg_dll 1
i_path += -I"$(o_dir_$(target_cpu))"
!endif

!ifeq host_os linux
cg_host = lnx
!else
cg_host = $(host_os)
!endif

use_owl_lib_axp   = 1
use_owl_lib_ppc   = 1
use_owl_lib_mps   = 1
use_owl_lib_386   = 0
use_owl_lib_i86   = 0

cg_inc_dirs = $(i_path)

cg_objs =
!ifeq cg_dll 1
cg_libs = $(o_dir)/cgdllcli.lib
!else ifeq use_owl_lib_$(target_cpu) 1
!ifeq debug_cg 1
cg_objs = $(o_dir)/dmpinc.obj $(owl_debug_objs)
!endif
cg_libs = &
    $(o_dir)/cg$(target_cpu).lib &
    $(o_dir)/cg$(target_cpu)$(cg_host).lib &
    $(owl_lib) &
    $(cfloat_lib) &
    $(dwarf_dw_lib)
!else
!ifeq debug_cg 1
cg_objs = $(o_dir)/dmpinc.obj
!endif
cg_libs = &
    $(o_dir)/cg$(target_cpu).lib &
    $(o_dir)/cg$(target_cpu)$(cg_host).lib &
    $(cfloat_lib) &
    $(dwarf_dw_lib)
!endif
