# This file is designed to be included by users of the cg library

# target_cpu = 386 | i86 | ppc | axp | mps
# host_cpu = 386 | ppc | axp
# host_os  = nt | os2 | qnx | dos | linux | osx | bsd

!include $(as_dir)/mif/client.mif
!include $(wasm_dir)/mif/client.mif
!include $(owl_dir)/client.mif
!include $(cfloat_dir)/client.mif

!ifdef bootstrap
obj_dir = $(%OWOBJDIR)
!else ifeq cg_dll 1
obj_dir = $(host_os)$(host_cpu).dll
!else ifeq $(proj_name)_rtdll 1
obj_dir = $(host_os)$(host_cpu).rtd
!else ifdef debug_cg
obj_dir = $(host_os)$(host_cpu).dbg
!else
obj_dir = $(host_os)$(host_cpu)
!endif

o_dir_386    = $(cg_dir)/intel/386/$(obj_dir)
o_dir_i86    = $(cg_dir)/intel/i86/$(obj_dir)
o_dir_axp    = $(cg_dir)/risc/axp/$(obj_dir)
o_dir_ppc    = $(cg_dir)/risc/ppc/$(obj_dir)
o_dir_mps    = $(cg_dir)/risc/mps/$(obj_dir)

i_path_386   = -I"$(cg_dir)/intel/386/h" -I"$(cg_dir)/intel/h"
i_path_i86   = -I"$(cg_dir)/intel/i86/h" -I"$(cg_dir)/intel/h"
i_path_axp   = -I"$(cg_dir)/risc/axp/h" -I"$(cg_dir)/risc/h" -I"$(owl_dir)/h"
i_path_ppc   = -I"$(cg_dir)/risc/ppc/h" -I"$(cg_dir)/risc/h" -I"$(owl_dir)/h"
i_path_mps   = -I"$(cg_dir)/risc/mps/h" -I"$(cg_dir)/risc/h" -I"$(owl_dir)/h"

!ifndef o_dir_$(target_cpu)
!error unsupported target_cpu
!endif

o_dir  = $(o_dir_$(target_cpu))
i_path = $(i_path_$(target_cpu)) -I"$(cg_dir)/h" -I"$(cfloat_dir)/h"
!ifeq cg_dll 1
i_path += -I"$(o_dir_$(target_cpu))"
!endif

cg_target = $(target_cpu)

!ifeq host_os linux
cg_host = lnx
!else
cg_host = $(host_os)
!endif

use_owl_lib_axp   = 1
use_owl_lib_ppc   = 1
use_owl_lib_mps   = 1
use_owl_lib_386   = 0
use_owl_lib_i86   = 0

!include $(cg_dir)/mif/cg.mif

cg_inc_dirs = $(i_path)

!ifeq cg_dll 1
cg_deps = $(o_dir)/cgdllcli.lib
cg_libs = lib $(o_dir)/cgdllcli.lib
!else
!ifeq use_owl_lib_$(target_cpu) 1
cg_deps = &
    $(o_dir)/cg$(cg_target).lib &
    $(o_dir)/cg$(cg_target)$(cg_host).lib &
    $(owl_lib) &
    $(cfloat_lib)

cg_libs = &
    lib $(o_dir)/cg$(cg_target).lib &
    lib $(o_dir)/cg$(cg_target)$(cg_host).lib &
    lib $(owl_lib) &
    lib $(cfloat_lib)
!else
cg_deps = &
    $(o_dir)/cg$(cg_target).lib &
    $(o_dir)/cg$(cg_target)$(cg_host).lib &
    $(cfloat_lib)

cg_libs = &
    lib $(o_dir)/cg$(cg_target).lib &
    lib $(o_dir)/cg$(cg_target)$(cg_host).lib &
    lib $(cfloat_lib)
!endif
!endif

cg_debug_deps = &
    $(cg_deps)

cg_debug_libs = &
    $(cg_libs)

!ifndef cg_dll
owl_debug_refs_axp_axp = , OWLDumpSymTab
owl_debug_refs_axp_386 = , OWLDumpSymTab_

cg_debug_libs_386 = &
    $(cg_libs) &
    reference DumpTree_, DumpCurrLoop_, DumpInsList_, DumpString_, DumpOpt_, DumpOpcodeName_, &
        DumpRegTree_, DumpSc_, DumpADataDag_, DumpGen_, Dumpan_, DumpBlk_, DumpConflicts_ $(owl_debug_refs_$(cg_target)_$(host_cpu))

cg_debug_libs_axp = &
    $(cg_libs) &
    reference DumpTree, DumpCurrLoop, DumpInsList, DumpString, DumpOpt, DumpOpcodeName, &
        DumpRegTree, DumpSc, DumpADataDag, DumpGen, Dumpan, DumpBlk, DumpConflicts $(owl_debug_refs_$(cg_target)_$(host_cpu))

cg_debug_libs = $(cg_debug_libs_$(host_cpu))
!endif
