os_common_objs = &
    objio.obj &
    memlimit.obj &
    cgmemmgr.obj &
    onexit.obj &
    stackcg.obj

os2_objs = &
    pmstubs.obj &
    doblips.obj

nt_objs = &
    pmstubs.obj &
    ntblips.obj

dos_objs = &
    doblips.obj &
    dblip.obj &
    dtimer.obj

unix_objs = &
    qtimer.obj &
    qblip.obj &
    doblips.obj

rdos_objs = &
    qtimer.obj &
    qblip.obj &
    doblips.obj

linux_objs = $(unix_objs)
qnx_objs   = $(unix_objs)
bsd_objs   = $(unix_objs)
osx_objs   = $(unix_objs)
haiku_objs = $(unix_objs)

mem_objs = memmgt.obj $(trmem_obj)
