os2_objs = &
    objio.obj &
    memlimit.obj &
    envvar.obj &
    onexit.obj &
    pmstubs.obj &
    doblips.obj &
    cgmemmgr.obj &
    stackcg.obj

nt_objs = &
    objio.obj &
    memlimit.obj &
    envvar.obj &
    onexit.obj &
    pmstubs.obj &
    ntblips.obj &
    cgmemmgr.obj &
    stackcg.obj

dos_objs = &
    objio.obj &
    memlimit.obj &
    cgmemmgr.obj &
    doblips.obj &
    blip.obj &
    getenv.obj &
    onexit.obj &
    timer.obj &
    stackcg.obj

unix_objs = &
    objio.obj &
    memlimit.obj &
    envvar.obj &
    onexit.obj &
    qtimer.obj &
    qblip.obj &
    cgmemmgr.obj &
    doblips.obj &
    stackcg.obj

rdos_objs = &
    objio.obj &
    memlimit.obj &
    envvar.obj &
    onexit.obj &
    qtimer.obj &
    qblip.obj &
    cgmemmgr.obj &
    doblips.obj &
    stackcg.obj

linux_objs = $(unix_objs)
qnx_objs   = $(unix_objs)
bsd_objs   = $(unix_objs)
osx_objs   = $(unix_objs)
haiku_objs = $(unix_objs)

!ifeq cg_trmem 1
mem_objs = &
    memmgt.obj &
    trmem.obj
!else
mem_objs = &
    memmgt.obj
!endif
