extra_cpp_flags   = -DBY_CG
!ifeq dll_cg 1
extra_cpp_flags  += -D_CGDLL
!endif

track_flags_i86 = -D_TRACK -of+
track_flags_386 = -D_TRACK -of+
track_flags_axp = -D_TRACK

!ifeq cg_trmem 1
extra_c_flags_memmgt    = $(track_flags_$(host_cpu))
extra_c_flags_trmem     = $(track_flags_$(host_cpu))
!endif

inc_dirs = -I. $(inc_dirs_targ) -I"$(cg_dir)/h" $(cfloat_inc_dirs) $(dwarfw_inc_dirs) $(mem_include) -I"$(comp_cfg_dir)/h"

.c: $(src_path);$(trmem_dir)
.asm: $(asm_path)

./bitset.exe : $(watcom_dir)/c/bitset.c
    $(bld_cl) $[@ $(bld_clflags) $(bld_ldflags)

gbit.gh : ./bitset.exe $(cg_dir)/mif/cg.mif
    $[@ $(gbit_size) _GBit global_bit_set $@

lbit.gh : ./bitset.exe $(cg_dir)/mif/cg.mif
    $[@ $(lbit_size) _LBit local_bit_set $@

dbit.gh : ./bitset.exe $(cg_dir)/mif/cg.mif
    $[@ $(dbit_size) _DBit dom_bit_set $@

cgprotos.gh : $(cg_dir)/h/cgapicvr.h $(cg_dir)/h/cgfuntab.h
    $(cpp) -I"$(cg_dir)/h" -o$@ $[@

feprotos.gh : $(cg_dir)/h/cgfecvr.h $(cg_dir)/h/cgfertns.h
    $(cpp) -I"$(cg_dir)/h" -o$@ $[@
