extra_cpp_flags   = -DBY_CG
!ifdef dll_cg
extra_cpp_flags  += -D_CGDLL
!endif

track_flags_i86 = -D_TRACK -of+
track_flags_386 = -D_TRACK -of+
track_flags_axp = -D_TRACK

!ifdef cg_trmem
extra_c_flags_f_memmgt    = $(track_flags_$(host_cpu))
extra_c_flags_f_trmem     = $(track_flags_$(host_cpu))
!endif

inc_dirs = -I. $(inc_dirs_targ) -I"$(cg_dir)/h" $(cli_cfloat_inc_dirs) $(cli_dwarfw_inc_dirs) -I"$(comp_cfg_dir)/h"

.c: $(src_path);$(watcom_dir)/c;$(trmem_dir)
.asm: $(asm_path)

./bitset.exe : $(watcom_dir)/c/bitset.c
    @%make echo_bldccl
    $(bld_ccl) $(ppflags_common) $(ppflags_autodep) $(bld_ppflags_sys) $(bld_cppflags) $[@ $(bld_cclflags) $(bld_ldflags)

gbit.gh : ./bitset.exe $(cg_dir)/mif/cg.mif
    @%make echo_execute
    $(noecho)$[@ $(gbit_size) _GBit global_bit_set $@

lbit.gh : ./bitset.exe $(cg_dir)/mif/cg.mif
    @%make echo_execute
    $(noecho)$[@ $(lbit_size) _LBit local_bit_set $@

dbit.gh : ./bitset.exe $(cg_dir)/mif/cg.mif
    @%make echo_execute
    $(noecho)$[@ $(dbit_size) _DBit dom_bit_set $@

cgprotos.gh : $(cg_dir)/h/cgapicvr.h $(cg_dir)/h/cgfuntab.h
    @%make echo_cpp
    $(cpp) $(ppflags_common) -I"$(cg_dir)/h" -o$@ $[@

feprotos.gh : $(cg_dir)/h/cgfecvr.h $(cg_dir)/h/cgfertns.h
    @%make echo_cpp
    $(cpp) $(ppflags_common) -I"$(cg_dir)/h" -o$@ $[@
