!include binname.mif

!ifeq host_os linux
hostcglibname=cg$(target_name)lnx.lib
!else
hostcglibname=cg$(target_name)$(host_os).lib
!endif

!ifndef sys_dll

target : $(pre_obj_deps) cg$(target_name).lib $(hostcglibname) .SYMBOLIC
        @%null

!else


libs = cg$(target_name).lib $(hostcglibname) $(dwarfw_lib) $(owl_lib) $(cfloat_lib)

bin_name = cg$(target_name)

target : $(pre_obj_deps) $(bin_path) cgdllcli.lib .SYMBOLIC
        @%null

$(bin_path) : cgdmain.obj $(libs)
        $(linker) $(lflags) name $@ op map file $[@ lib {$(libs)}

cgdllcli.lib : $(cg_client_objs)
        $(librarian) $(libflags) $<

!endif

!include $(cg_dir)/mif/rules.mif

!ifeq release 0
debug_objs = $(cg_dump_objs)
!endif

cg$(target_name).lib : $(target_objs) $(mem_objs) $(cg_client_objs) $(debug_objs)
        $(librarian) $(libflags) $<

$(hostcglibname) : $($(host_os)_objs)
        $(librarian) $(libflags) $<
