target_objs = $($(target_cpu)_objs) $($(target_cls)_objs) $(cg_objs)

!ifdef dll_cg

libs = cg$(target_cpu).lib $(cg_target_host_name).lib $(cli_dwarfw_libs) $(cli_owl_libs) $(cli_cfloat_libs)

all : $(pre_obj_deps) cg$(target_cpu).dll cgdllcli.lib .SYMBOLIC
    @%null

dlltarg_objs = cgdmain.obj
dlltarg_libs = $(libs)
dlltarg_name = cg$(target_cpu)
!include dlltarg.mif

libtarg_objs = $(cg_client_objs)
libtarg_name = cgdllcli
!include libtarg.mif

!else

all : $(pre_obj_deps) cg$(target_cpu).lib $(cg_target_host_name).lib .SYMBOLIC
    @%null

!endif

!include $(cg_dir)/mif/rules.mif

!ifeq debug 2
debug_objs = $(cg_dump_objs)
!endif

libtarg_objs = $(target_objs) $(mem_objs) $(cg_client_objs) $(debug_objs)
libtarg_name = cg$(target_cpu)
!include libtarg.mif

libtarg_objs = $($(host_os)_objs) $(os_common_objs)
libtarg_name = $(cg_target_host_name)
!include libtarg.mif
