!ifeq host_os linux
hostcglibname=cg$(target_name)lnx
!else
hostcglibname=cg$(target_name)$(host_os)
!endif

!ifeq dll_cg 1

libs = cg$(target_name).lib $(hostcglibname).lib $(dwarfw_lib) $(owl_lib) $(cfloat_lib)

target : $(pre_obj_deps) cg$(target_name).dll cgdllcli.lib .SYMBOLIC
    @%null

dlltarg_objs = cgdmain.obj
dlltarg_libs = $(libs)
dlltarg_name = cg$(target_name)
!include dlltarg.mif

libtarg_objs = $(cg_client_objs)
libtarg_name = cgdllcli
!include libtarg.mif

!else

target : $(pre_obj_deps) cg$(target_name).lib $(hostcglibname).lib .SYMBOLIC
    @%null

!endif

!include $(cg_dir)/mif/rules.mif

!ifeq release 0
debug_objs = $(cg_dump_objs)
!endif

libtarg_objs = $(target_objs) $(mem_objs) $(cg_client_objs) $(debug_objs)
libtarg_name = cg$(target_name)
!include libtarg.mif

libtarg_objs = $($(host_os)_objs)
libtarg_name = $(hostcglibname)
!include libtarg.mif
