!ifeq host_os linux
hostcglibname=cg$(target_name)lnx.lib
!else
hostcglibname=cg$(target_name)$(host_os).lib
!endif

!ifeq dll_cg 1

extra_l_flags_dll = op map

libs = cg$(target_name).lib $(hostcglibname) $(dwarfw_lib) $(owl_lib) $(cfloat_lib)

target : $(pre_obj_deps) cg$(target_name).dll cgdllcli.lib .SYMBOLIC
        @%null

cg$(target_name).dll : cgdmain.obj $(libs)
        $(linker) name $@ $(lflags) file {$[@} lib {$(libs)}

cgdllcli.lib : $(cg_client_objs)
        $(librarian) $(libflags) $<

!else

target : $(pre_obj_deps) cg$(target_name).lib $(hostcglibname) .SYMBOLIC
        @%null

!endif

!include $(cg_dir)/mif/rules.mif

!ifeq release 0
debug_objs = $(cg_dump_objs)
!endif

cg$(target_name).lib : $(target_objs) $(mem_objs) $(cg_client_objs) $(debug_objs)
        $(librarian) $(libflags) $<

$(hostcglibname) : $($(host_os)_objs)
        $(librarian) $(libflags) $<
