!ifeq default_windowing 1

#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 win32s
#=================================================================================================
!inject initwin.obj                      nt nta ntp             o32                         win32s
!inject nodefwin.obj                                        o16
!inject pmdlg.obj                                               o32
!inject pmdlg2.obj                                              o32
!inject pmdrvr.obj                                              o32
!inject pmlines.obj                                             o32
!inject pmmain.obj                                              o32
!inject pmmisc.obj                                              o32
!inject pmnew.obj                                               o32
!inject windisp.obj                      nt nta ntp             o32         w16 w32         win32s
!inject windlg.obj                       nt nta ntp                         w16 w32         win32s
!inject windlg2.obj                      nt nta ntp                         w16 w32         win32s
!inject windrvr.obj                      nt nta ntp                         w16 w32         win32s
!inject wingen.obj                       nt nta ntp             o32         w16 w32         win32s
!inject winglob.obj                      nt nta ntp             o32         w16 w32         win32s
!inject winio.obj                        nt nta ntp             o32         w16 w32         win32s
!inject winkey.obj                       nt nta ntp             o32         w16 w32         win32s
!inject winlines.obj                     nt nta ntp             o32         w16 w32         win32s
!inject winlsem.obj                      nt nta ntp                                         win32s
!inject winmain.obj                      nt nta ntp                         w16 w32         win32s
!inject winmisc.obj                      nt nta ntp                         w16 w32         win32s
!inject winmove.obj                      nt nta ntp             o32         w16 w32         win32s
!inject winnew.obj                       nt nta ntp                         w16 w32         win32s
!inject winpaint.obj                     nt nta ntp             o32         w16 w32         win32s
!inject winrtns.obj                      nt nta ntp             o32         w16 w32         win32s
!inject wintitle.obj                     nt nta ntp                         w16 w32         win32s
!inject wmain.obj                        nt nta ntp                         w16 w32         win32s
!inject dwapi.obj                        nt nta ntp             o32         w16 w32         win32s

!else

#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 win32s
#=================================================================================================
!inject nodefwin.obj                     nt nta ntp         o16 o32         w16 w32         win32s

!endif

!include ../../../../objlist.mif

!ifeq default_windowing 1
#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 win32s
#=================================================================================================
!inject dinitwin.obj                     nt nta ntp             o32                         win32s
!inject dwmain.obj                       nt nta ntp                         w16 w32         win32s
!endif

objsuffix=files
!include ../../../../objlist.mif
objsuffix=
