dip_format = dwarf

imp_objs = &
        dfmisc.obj &
        dfld.obj &
        dfmod.obj &
        dfmodbld.obj &
        dftype.obj &
        dfsym.obj &
        dfaddr.obj &
        dfsegs.obj &
        dfloc.obj &
        dfcue.obj &
        dfline.obj &
        dfaddsym.obj &
        dfscope.obj &
        dfhash.obj &
        demangle.obj

imp_objs_watcom = stub.obj

!ifdef use_virtmem
extra_cppflags = -DDIP_PRIORITY=DIP_PRIOR_DEFAULT -DUSE_VIRTMEM
!else
extra_cppflags = -DDIP_PRIORITY=DIP_PRIOR_DEFAULT
!endif

!include ../../master.mif
