!ifdef %USE_FILENAME_VERSION
name = dwarf$(bld_ver)
!else
name = dwarf
!endif

dwarf = 1

imp_objs = &
        dfmisc.obj &
        dfld.obj &
        dfmod.obj &
        dfmodbld.obj &
        dftype.obj &
        dfsym.obj &
        dfaddr.obj &
        dfsegs.obj &
        dfloc.obj &
        dfcue.obj &
        dfline.obj &
        dfaddsym.obj &
        dfscope.obj &
        dfhash.obj &
        demangle.obj

imp_objs_watcom = stub.obj

extra_incs = -I"$(lib_misc_dir)/h"
extra_srcs = $(lib_misc_dir)/c
!ifeq use_virtmem 1
extra_cppflags = -DDIP_PRIORITY=DIP_PRIOR_DEFAULT -DUSE_VIRTMEM
!else
extra_cppflags = -DDIP_PRIORITY=DIP_PRIOR_DEFAULT
!endif

!include ../../master.mif
