Options DIALOG 20, 40, 145, 74
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "IPX/SPX Options"
FONT 8, "Helv"
BEGIN
        CONTROL "Server Name:", 105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 8, 70, 8
        CONTROL "", IDDI_SOCKET_NUMBER, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 23, 109, 12
        CONTROL "&OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 47, 40, 14
        CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 47, 40, 14
END

