proj_name = wrc

!ifndef wrc_autodepends
wrc_autodepends = .AUTODEPEND
!endif

# Base DLL name needs to be 8 chars or less on OS/2, argh! Additionally,
# internal module name may be required to match file name on some platforms.
!ifeq bootstrap 1
exename     = bwrc
dllname     = bwrcd
!else
exename     = wrc
dllname     = wrcd
!endif

additional_cleanup = ytab.* ytab2.* ytabw.c

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#always use the most up to date wres library
!include wres.mif

.EXTENSIONS : .y .key .gh .res .rc

!ifeq release 0
!ifeq host_os nt
!ifneq host_cpu axp
TRACK_MEM_OPTS = -DRCMEM_DEBUG
!else   # axp: -DRCMEM_DEBUG version is NOT working! Fix me!
!endif
!else
TRACK_MEM_OPTS = -DRC_USE_TRMEM -of+
WRC_USE_TRMEM = 1
!endif
!endif

common_objs = &
    $(_subdir_)ytabw.obj &
    $(_subdir_)ytab2.obj &
    $(_subdir_)keyword.obj &
    $(_subdir_)keyword2.obj &
    $(_subdir_)errors.obj &
    $(_subdir_)exeobj.obj &
    $(_subdir_)exeres.obj &
    $(_subdir_)exeres2.obj &
    $(_subdir_)exerespe.obj &
    $(_subdir_)exereslx.obj &
    $(_subdir_)exelxobj.obj &
    $(_subdir_)exeseg.obj &
    $(_subdir_)exeutil.obj &
    $(_subdir_)global.obj &
    $(_subdir_)layer0.obj &
    $(_subdir_)param.obj &
    $(_subdir_)pass2.obj &
    $(_subdir_)rc.obj &
    $(_subdir_)rcio.obj &
    $(_subdir_)incdirs.obj &
    $(_subdir_)rcmem.obj &
    $(_subdir_)rcstr.obj &
    $(_subdir_)ppalloc.obj &
    $(_subdir_)scan.obj &
    $(_subdir_)scan2.obj &
    $(_subdir_)semaccel.obj &
    $(_subdir_)semantic.obj &
    $(_subdir_)semdiag.obj &
    $(_subdir_)semmenu.obj &
    $(_subdir_)semver.obj &
    $(_subdir_)semtbar.obj &
    $(_subdir_)semantc2.obj &
    $(_subdir_)sem2diag.obj &
    $(_subdir_)sem2menu.obj &
    $(_subdir_)sem2sngl.obj &
    $(_subdir_)sem2str.obj &
    $(_subdir_)sem2accl.obj &
    $(_subdir_)sem2help.obj &
    $(_subdir_)semraw.obj &
    $(_subdir_)semsingl.obj &
    $(_subdir_)semstr.obj &
    $(_subdir_)dbtable.obj &
    $(_subdir_)preproc.obj &
    $(_subdir_)ppexpr.obj &
    $(_subdir_)ppmacro.obj &
    $(_subdir_)tmpctl.obj &
    $(_subdir_)autodep.obj &
    $(_subdir_)rcldstr.obj &
    $(_subdir_)rcalloc1.obj &
    $(_subdir_)rcalloc0.obj &
    $(_subdir_)sharedio.obj &
    $(_subdir_)semresfl.obj &
    $(_subdir_)semutil.obj &
    $(_subdir_)leadbyte.obj &
    $(_subdir_)ideentry.obj &
    $(_subdir_)idemsgpr.obj &
    $(_subdir_)rcspawn.obj

!ifeq release 0
!ifeq WRC_USE_TRMEM 1
rc_trmem_objs += $(_subdir_)trmem.obj
!endif
!endif

rc_template = $(common_objs) $(rc_trmem_objs)

objs_drv = maindrv.obj idedrv.obj idemsgfm.obj
_subdir_ = $(dll_subdir)/
objs_dll = $+$(rc_template)$-
_subdir_ =
objs_exe = $+$(rc_template)$- $(objs_drv)

!ifeq release 0
splice_opts = -kDEBUG
!endif

parser_defines = -DYYDEBUG -DSCANDEBUG

# global defines
################

rc_defines    = -D_STANDALONE_ $(parser_defines)

# cflags stuff
###############
extra_cpp_flags   = -D_STANDALONE_ $(parser_defines)
!ifeq bootstrap 1
extra_cpp_flags   += -DINCL_MSGTEXT
!endif
!ifndef wrc_dll
extra_cpp_flags   += -DIDE_PGM
!endif

extra_c_flags_rcalloc0 = $(TRACK_MEM_OPTS)
extra_c_flags_rcalloc1 = $(TRACK_MEM_OPTS)
extra_c_flags_rcmem    = $(TRACK_MEM_OPTS)
extra_c_flags_idedrv   = -DSTATIC_LINKAGE
extra_c_flags_maindrv  = -DDLL_NAME=$(dllname)

# lflags stuff
###############
extra_l_flags = option map, symfile

# DLL lflags stuff
##################
extra_l_flags_dll = option map, symfile

extra_l_flags_dll_nt  += option modname='$(dllname).dll', offset=0x69800000
extra_l_flags_dll_os2 += option modname='$(dllname)'

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

# systems where version resources must be added to .EXE
!ifneq bootstrap 1
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res
!endif

# where to look for various files
.c : .;../c;$(cpp_dir);$(trmem_dir);$(watcom_dir)/c
.y : ../y
.key : ../hash
.h : ../h;$(trmem_dir)

inc_dirs = -I. -I"../h" -I"$(wres_dir)/h" -I"$(fe_misc_dir)/h" -I"$(cpp_dir)" -I"$(trmem_dir)"

xlibs = $(wres_lib)

depends_drv =
!ifeq bootstrap 1
depends_dll = rcmsg.gh incltext.gh keyword2.gh weights2.gh keywords.gh weights.gh
depends_exe = rcmsg.gh incltext.gh keyword2.gh weights2.gh keywords.gh weights.gh
!else
depends_dll = rcmsg.gh wrc.res keyword2.gh weights2.gh keywords.gh weights.gh
depends_exe = rcmsg.gh wrc.res keyword2.gh weights2.gh keywords.gh weights.gh
!endif

# explicit rules

!ifdef wrc_dll

$(exename).exe : $(depends_drv) $(dllname).dll $(objs_drv) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs_drv) $(dllname).lib $(ldflags)
!else
        @%write drv.lnk $(lflags)
        @for %i in ($(objs_drv)) do @%append drv.lnk file %i
        @%append drv.lnk lib $(dllname).lib
        $(linker) name $@ @drv.lnk
!endif
        @%make bind_version_res_exe

!else

$(exename).exe : $(depends_exe) $(objs_exe) $(xlibs) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs_exe) $(xlibs) $(ldflags)
!else
        @%write exe.lnk $(lflags)
        @for %i in ($(objs_exe)) do @%append exe.lnk file %i
        @for %i in ($(xlibs)) do @%append exe.lnk lib %i
!ifeq host_os osi
        $(linker) name $^&.rex @exe.lnk
        $(w32bind) $^&.rex $@ $(os2ldr)
        @rm -f $^&e.rex
!else
        $(linker) name $@ @exe.lnk
!endif
!endif
        @%make bind_version_res_exe
!ifneq bootstrap 1
        $(wstrip) -q -a -r $@ . wrc.res
!endif

!endif

$(dllname).dll : $(depends_dll) $(objs_dll) $(xlibs) $(version_res_dll_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags_dll) $(objs_dll) $(xlibs) $(ldflags)
!else
        @%write dll.lnk $(lflags_dll)
        @%append dll.lnk op implib
        @for %i in ($(objs_dll)) do @%append dll.lnk file %i
        @for %i in ($(xlibs)) do @%append dll.lnk lib %i
        $(linker) name $@ @dll.lnk
!endif
        @%make bind_version_res_dll
!ifneq bootstrap 1
        $(wstrip) -q -a -r $@ . wrc.res
!endif

# ytab.c is renamed to ytabw.c to avoid filename conflict
ytabw.c ytab.gh : rc.y ../y/yydriver.c rcmem.h
        $(yacc) -d -b $[@ $[:yydriver.c >$(nulldevice)
        @cp ytab.c ytabw.c
        @rm -f ytab.c
        @cp ytab.h ytab.gh
        @rm -f ytab.h

ytab2.c ytab2.gh : rcos2.y ../y/yydrivr2.c rcmem.h
        $(yacc) -d -b $[@ $[:yydrivr2.c >$(nulldevice)
        @cp ytab.c ytab2.c
        @rm -f ytab.c
        @cp ytab.h ytab2.gh
        @rm -f ytab.h

weights.gh keywords.gh : ../hash/rc.key
        findhash -q -m ../hash/rc.key

weights2.gh keyword2.gh : ../hash/rcos2.key
        findhash -q -m ../hash/rcos2.key
        @cp keywords.gh keyword2.gh
        @rm -f keyword.gh
        @cp weights.gh weights2.gh
        @rm -f weights.gh

incltext.gh : ../h/incltext.h ../h/rc.msg
        $(cpp) $(rc_aui_flags) -I.. $(rc_defines) $[@ >$^@

msg.gh : ../h/rc.msg
        $(cpp) $(rc_aui_flags) $(rc_defines) $[@ >$@

rcmsg.gh : msg.gh
        awk -f $(build_dir)/msgtoh.awk $[@ > $^@

wrc.res : ../rc.rc rcmsg.gh .AUTODEPEND
        $(rc_aui) -ad $(rc_defines) -I"../h" $[@ -fo=$^@

verrc_exe = $(exename)
verrc_dll = $(dllname)
!include verrc.mif
