# This file is designed to be included by users of the cg library

# target_cpu = 386 | i86 | ppc | axp | mps
# host_cpu = 386 | ppc | axp
# host_os  = nt | os2 | qnx | dos | rdos | linux | osx | bsd | haiku

!include $(cg_dir)/mif/cghost.mif

!ifdef bootstrap
obj_dir = $(bin_subdir)
!else ifdef dll_cg
obj_dir = $(host).cgd
!else ifdef $(proj_name)_rtdll
obj_dir = $(host).rtd
!else ifdef $(proj_name)_dll
obj_dir = $(host).dll
!else ifdef $(proj_name)_so
obj_dir = $(host).so
!else ifdef debug_cg
obj_dir = $(host).dbg
!else
obj_dir = $(host)
!endif

o_dir_386    = $(cg_dir)/intel/386/$(obj_dir)
o_dir_i86    = $(cg_dir)/intel/i86/$(obj_dir)
o_dir_axp    = $(cg_dir)/risc/axp/$(obj_dir)
o_dir_ppc    = $(cg_dir)/risc/ppc/$(obj_dir)
o_dir_mps    = $(cg_dir)/risc/mps/$(obj_dir)

i_path_386   = -I"$(cg_dir)/intel/386/h" -I"$(cg_dir)/intel/h"
i_path_i86   = -I"$(cg_dir)/intel/i86/h" -I"$(cg_dir)/intel/h"
i_path_axp   = -I"$(cg_dir)/risc/axp/h" -I"$(cg_dir)/risc/h"
i_path_ppc   = -I"$(cg_dir)/risc/ppc/h" -I"$(cg_dir)/risc/h"
i_path_mps   = -I"$(cg_dir)/risc/mps/h" -I"$(cg_dir)/risc/h"

!ifndef o_dir_$(target_cpu)
!error unsupported target_cpu
!endif

o_dir  = $(o_dir_$(target_cpu))
i_path = $(i_path_$(target_cpu)) -I"$(cg_dir)/h"
!ifdef dll_cg
i_path += -I"$(o_dir_$(target_cpu))"
!endif

use_owl_lib_axp   = 1
use_owl_lib_ppc   = 1
use_owl_lib_mps   = 1
use_owl_lib_386   = 0
use_owl_lib_i86   = 0

cli_cg_inc_dirs = $(i_path)

cli_cg_objs =
!ifdef dll_cg
cli_cg_libs = &
    $(o_dir)/cgdllcli.lib &
    $(cli_dwarfw_libs)
!else ifeq use_owl_lib_$(target_cpu) 1
! ifeq debug_cg 1
cli_cg_objs = $(owl_debug_objs)
! endif
cli_cg_libs = &
    $(o_dir)/cg$(target_cpu).lib &
    $(o_dir)/$(cg_target_host_name).lib &
    $(cli_owl_libs) &
    $(cli_cfloat_libs) &
    $(cli_dwarfw_libs)
!else
cli_cg_libs = &
    $(o_dir)/cg$(target_cpu).lib &
    $(o_dir)/$(cg_target_host_name).lib &
    $(cli_cfloat_libs) &
    $(cli_dwarfw_libs)
!endif
