proj_name = wdump

wdump_autodepends = .AUTODEPEND

wdump_ntverrc = ../h

additional_clean = *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: ../c;$(watcom_dir)/c

inc_dirs = -I"../h" -I"$(dip_dir)/watcom/h"

#
# lflags
#

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    wdmp.obj &
    wdio.obj &
    wdprs.obj &
    wdata.obj &
    dosexe.obj &
    wdglb.obj &
    os2exe.obj &
    wdseg.obj &
    wdtab.obj &
    wdfix.obj &
    wdres.obj &
    peexe.obj &
    wpetbls.obj &
    wperes.obj &
    novexe.obj &
    pharexe.obj &
    qnxexe.obj &
    elfexe.obj &
    d16mexe.obj &
    machoexe.obj &
    wdwarf.obj &
    wsect.obj &
    wline.obj &
    dumpwv.obj &
    typewv.obj &
    dumpcv.obj &
    dumphll.obj &
    coff.obj &
    leb128rd.obj
!include exetarg.mif

#
# rc and others
#
