proj_name = sample
name = sample

!ifeq type win
sys_windowed = 1
!endif

!ifndef sample_autodepends
sample_autodepends = .AUTODEPEND
!endif

!ifeq os pm
rcname=$(name)pm
!else
rcname=$(name)
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif

!include wres.mif

LNK=sample.lnk

!ifeq sys_windowed 1
gui_type_inc_dirs = -I"$(gui_dir)/win/h"
!else
gui_type_inc_dirs = -I"$(gui_dir)/ui/h"
!endif

inc_dirs = -I. -I"../h" $(gui_inc_dirs) $(gui_type_inc_dirs)
rcopt = $(inc_dirs) $(commonui_inc_dirs) $(inc_dirs_sys) -I"../res/$(type)" -I"../res" -I"$(watcom_dir)/h"

objs =  dlgstat.obj     &
        dlgdynam.obj    &
        dlgtest.obj     &
        sampdef.obj     &
        sample.obj

###############
sample.exe : $(objs) $(gui_lib) $(ui_lib) $(wres_lib) $(rcname).res
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(gui_lib) $(ui_lib) $(wres_lib) $(ldflags)
!else
!ifeq sys nlm
        @%append $(LNK) debug novell
        @%append $(LNK) name sample
        @%append $(LNK) module clib
        @%append $(LNK) format novell 'sample nlm'
        @%append $(LNK) libpath %WATCOM%\lib386
        @%append $(LNK) libpath %WATCOM%\lib386\netware
        @%append $(LNK) import @%WATCOM%\novi\clib.imp
        @%append $(LNK) import @$(ui_dir)\$(os)\uinlm.imp
!else
        @%write $(LNK) sys $(sys)
!ifndef axp
        @%append $(LNK) debug all
!else
        @%append $(LNK) debug codeview
!endif
        @%append $(LNK) option map $(extra_option)
        @%append $(LNK) name $@
        @%append $(LNK) option symfile=$(name).sym
        @%append $(LNK) library {$(gui_lib) $(ui_lib) $(wres_lib)}
        @for %i in ($(objs)) do @%append $(LNK) file %i
!ifneq type win
!ifeq sys windows
        @%append $(LNK) import DEATH GDI.121 import RESURRECTION GDI.122
!endif
!endif
!endif
        $(linker) @$(LNK)
!ifeq type win
!ifeq os w386
        $(wbind) $* -s $(%watcom)/binw/win386.ext -R -k $(rcopt) $(rcname).res
!else
        $(rc) -k $(rcname).res $@
!endif
!else
!ifeq sys pharlap
        !$(pharlap)bind386 $(pharlap)run386b sample
!endif
        $(wstrip) -q -a -r $@ . $(rcname).res
!endif
!endif

################
pmsample.exe : pmsample.obj $(gui_lib) $(ui_lib) $(wres_lib) $(LNK)
        @%append $(LNK) file pmsample.obj
        $(linker) @$(LNK)

################
samp2.exe : samp2.obj $(gui_lib) $(ui_lib) $(wres_lib) $(LNK)
        @%append $(LNK) file samp2.obj
        $(linker) @$(LNK)

.c:     $(gui_dir)/sample/c;$(os_source_dir);$(os_extra_dir)
.h:     ../h

$(rcname).res : ../$(rcname).rc ../$(rcname).dlg
!ifeq type win
        $(rc) $(rc_flags) -DWINRC $(rcopt) $[@ -fo=$^@
!else
        $(rc_aui) $(rcopt) $[@ -fo=$^@
!endif
