proj_name = guisample
name = sample

!ifndef guisample_autodepends
guisample_autodepends = .AUTODEPEND
!endif

rcname=$(name)
!ifeq sys_windowed 1
!ifeq host_os os2
rcname=$(name)pm
!endif
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include win386.mif

!include $(commonui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif

!include wres.mif

#
# cflags
#
.c:     $(gui_dir)/sample/c;$(os_source_dir);$(os_extra_dir)

!ifeq sys_windowed 1
gui_type_inc_dirs = -I"$(gui_dir)/win/h"
!else
gui_type_inc_dirs = -I"$(gui_dir)/ui/h"
!endif
inc_dirs = -I. -I"../h" $(gui_inc_dirs) $(gui_type_inc_dirs)

#
# lflags
#
extra_l_flags_nov = import @$(nwoss_dir)/common/imp/ownwos.imp
!ifneq sys_windowed 1
extra_l_flags_win = import DEATH GDI.121 import RESURRECTION GDI.122
!endif

#
# EXE's
#
exetarg_objs       = sample.obj dlgstat.obj dlgdynam.obj dlgtest.obj sampdef.obj
exetarg_libs       = $(gui_lib) $(ui_lib) $(wres_lib)
!ifeq sys_windowed 1
exetarg_res        = sample.res
!else
exetarg_res_wresui = wresui.res
!endif
exetarg_name       = sample
!include exetarg.mif

exetarg_objs       = pmsample.obj dlgstat.obj dlgdynam.obj dlgtest.obj sampdef.obj
!ifeq sys_windowed 1
!undef exetarg_res
!else
!undef exetarg_res_wresui
!endif
exetarg_name       = pmsample
!include exetarg.mif

exetarg_objs       = samp2.obj dlgstat.obj dlgdynam.obj dlgtest.obj sampdef.obj
exetarg_name       = samp2
!include exetarg.mif

#
# rc and others
#
rcopt = $(inc_dirs) $(commonui_inc_dirs) $(inc_dirs_sys) -I"../res/$(type)" -I"../res" -I"$(watcom_dir)/h"

sample.res : ../$(rcname).rc ../$(rcname).dlg
        $(rc) $(rc_flags) -DWINRC $(rcopt) $[@ -fo=$@

wresui.res : ../$(rcname).rc ../$(rcname).dlg
        $(rc_aui) $(rcopt) $[@ -fo=$@
