tree_depth = 4

proj_name = guisample
name = sample

!ifndef guisample_autodepends
guisample_autodepends = .AUTODEPEND
!endif

guisample_wreslib = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include win386.mif

!include $(commonui_dir)/client.mif
!include $(gui_dir)/client.mif

#!include wres.mif

#
# cflags
#
.c: ../c;$(os_source_dir);$(os_extra_dir)

inc_dirs = -I. -I"../h" $(gui_inc_dirs) $(gui_inc_dirs_internal)

#
# lflags
#
extra_l_flags_nov = import @$(nwoss_dir)/common/imp/ownwos.imp
!ifdef sys_windowed
!else
extra_l_flags_win = import DEATH GDI.121 import RESURRECTION GDI.122
!endif

#
# EXE's
#
exetarg_objs       = dlgstat.obj dlgdynam.obj dlgtest.obj sampdef.obj
!ifeq host_os os2
! ifdef sys_windowed
exetarg_objs       += pmsample.obj
! else
exetarg_objs       += samp2.obj
! endif
!else
exetarg_objs       += sample.obj
!endif
exetarg_libs       = $(gui_lib) $(ui_lib)
exetarg_name       = sample
exetarg_res        = sample.res
!include exetarg.mif

#
# rc and others
#
!ifdef gui_os2pm
rc_inc_dirs = -I. -I"../res/pm" -I"../res" -I"../h"
guisamples_rc_depends = & 
    ../res/pm/sample.dlg &
    ../res/pm/dlg.ico &
    ../res/pm/main.ico &
    ../res/pm/win1.ico &
    ../res/pm/win2.ico &
    ../res/pm/win3.ico
!else
rc_inc_dirs = -I. -I"../res/win" -I"../res" -I"../h"
guisamples_rc_depends = &
    ../res/win/sample.dlg &
    ../res/win/dlg.ico &
    ../res/win/main.ico &
    ../res/win/win1.ico &
    ../res/win/win2.ico &
    ../res/win/win3.ico &
    ../res/sample.men
!endif

rc_inc_dirs += $(gui_rc_inc_dirs)  $(commonui_inc_dirs)
guisamples_rc_depends += &
    ../res/change.bmp &
    ../res/five.bmp &
    ../res/four.bmp &
    ../res/max.bmp &
    ../res/min.bmp &
    ../res/one.bmp &
    ../res/resize.bmp &
    ../res/restore.bmp &
    ../res/three.bmp &
    ../res/two.bmp

!ifdef sys_windowed
extra_rc_flags = -DRESX_GUI
!endif

sample.res : ../res/sample.rc $(guisamples_rc_depends) $(gui_rc_depends)
    $(rcu8) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@
