proj_name = sample
name = sample

!ifndef sample_autodepends
sample_autodepends = .AUTODEPEND
!endif

rcname=$(name)
!ifeq sys_windowed 1
!ifeq host_os os2
rcname=$(name)pm
!endif
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include win386.mif

!include $(commonui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif

!include wres.mif

lnk = sample.lnk

!ifeq sys_windowed 1
gui_type_inc_dirs = -I"$(gui_dir)/win/h"
!else
gui_type_inc_dirs = -I"$(gui_dir)/ui/h"
!endif

inc_dirs = -I. -I"../h" $(gui_inc_dirs) $(gui_type_inc_dirs)
rcopt = $(inc_dirs) $(commonui_inc_dirs) $(inc_dirs_sys) -I"../res/$(type)" -I"../res" -I"$(watcom_dir)/h"

objs =  dlgstat.obj     &
        dlgdynam.obj    &
        dlgtest.obj     &
        sampdef.obj     &
        sample.obj

!ifeq sys_windowed 1
resfile = sample.res
!else
resfile = wresui.res
!endif

###############
sample.exe : $(objs) $(gui_lib) $(ui_lib) $(wres_lib) $(resfile) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
        $(cl) $(clflags) $(objs) $(gui_lib) $(ui_lib) $(wres_lib) $(ldflags)
        @%make bind_res_wresui
!else
!ifeq host_os nov
        @%append $(lnk) debug novell
        @%append $(lnk) name sample
        @%append $(lnk) module clib
        @%append $(lnk) format novell 'sample nlm'
        @%append $(lnk) libpath %WATCOM%\lib386
        @%append $(lnk) libpath %WATCOM%\lib386\netware
        @%append $(lnk) import @%WATCOM%\novi\clib.imp
        @%append $(lnk) import @$(ui_dir)\nlm\uinlm.imp
!else
        @%write $(lnk) sys $(sys)
!ifeq host_cpu axp
        @%append $(lnk) debug codeview
!else
        @%append $(lnk) debug all
!endif
        @%append $(lnk) option map $(extra_option)
        @%append $(lnk) name $(lname)
        @%append $(lnk) option symfile=$(name).sym
        @%append $(lnk) library {$(gui_lib) $(ui_lib) $(wres_lib)}
        @for %i in ($(objs)) do @%append $(lnk) file %i
!ifneq sys_windowed 1
!ifeq host_os win
        @%append $(lnk) import DEATH GDI.121 import RESURRECTION GDI.122
!endif
!endif
!endif
        $(linker) @$(lnk)
!ifneq sys_windowed 1
        @%make bind_res_wresui
!else ifdef win386
        @%make bind_win386
!else
        @%make bind_res
!endif
!endif

################
pmsample.exe : pmsample.obj $(gui_lib) $(ui_lib) $(wres_lib) $(lnk) $(__MAKEFILES__)
        @%append $(lnk) file pmsample.obj
        $(linker) @$(lnk)

################
samp2.exe : samp2.obj $(gui_lib) $(ui_lib) $(wres_lib) $(lnk) $(__MAKEFILES__)
        @%append $(lnk) file samp2.obj
        $(linker) @$(lnk)

.c:     $(gui_dir)/sample/c;$(os_source_dir);$(os_extra_dir)
.h:     ../h

!ifeq sys_windowed 1
sample.res : ../$(rcname).rc ../$(rcname).dlg
        $(rc) $(rc_flags) -DWINRC $(rcopt) $[@ -fo=$^@
!else
wresui.res : ../$(rcname).rc ../$(rcname).dlg
        $(rc_aui) $(rcopt) $[@ -fo=$^@
!endif
