100 DIALOG 20, 20, 259, 115
STYLE DS_MODALFRAME | WS_CAPTION | WS_CHILD | WS_VISIBLE | WS_SYSMENU
CAPTION "GUI Test Dialog #100"
FONT 10, "System"
BEGIN
        CONTROL "Push", 101, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 96, 40, 14
        CONTROL "Push", 102, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 96, 40, 14
        CONTROL "Push", 103, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 96, 40, 14
        CONTROL "This is some stupid text. More stupid text. Shows how neat this is.", 104, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 239, 10
        CONTROL "Radio", 105, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 32, 40, 10
        CONTROL "Radio", 106, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 40, 40, 10
        CONTROL "Radio", 107, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 48, 40, 10
        CONTROL "Radio", 108, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 24, 40, 10
//      CONTROL "Radio", 105, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 32, 40, 10
//      CONTROL "Radio", 106, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 40, 40, 10
//      CONTROL "Radio", 107, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 48, 40, 10
//      CONTROL "Radio", 108, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 8, 24, 40, 10
        CONTROL "Check", 110, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 24, 40, 10
        CONTROL "Check", 111, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 32, 40, 10
        CONTROL "Check", 112, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 40, 40, 10
        CONTROL "Check", 113, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 48, 40, 10
        CONTROL "", 116, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 80, 232, 12
        CONTROL "Type Goop in here", 118, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 64, 62, 8
        CONTROL "", 119, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 108, 24, 48, 40
        CONTROL "", 120, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 24, 48, 48
END

101 DIALOG 16, 24, 276, 98
STYLE DS_MODALFRAME | WS_CAPTION | WS_CHILD | WS_VISIBLE | WS_SYSMENU
CAPTION "GUI Test Dialog #101"
FONT 10, "System"
BEGIN
        CONTROL "Push", 122, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 80, 40, 14
        CONTROL "Some Controls may not be handled correctly", 124, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 3, 3, 228, 8
        CONTROL "Group", 125, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 16, 64, 40
        CONTROL "Frame", 126, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 76, 24, 36, 32
        CONTROL "DefaultIcon", 127, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 124, 18, 20, 18
//      CONTROL "", 128, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE, 175, 30, 48, 10
//      CONTROL "", 129, "SCROLLBAR", SBS_VERT | WS_CHILD | WS_VISIBLE, 232, 16, 10, 40
        CONTROL "Group Box", 130, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 66, 37, 8
        CONTROL "Static", 131, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 80, 65, 20, 8
        CONTROL "Icon", 132, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 128, 44, 20, 8
        CONTROL "Horizontal Scroll Bar", 133, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 152, 56, 70, 8
        CONTROL "Vertical Scroll Bar", 133, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 208, 80, 60, 8
END

200 DIALOG 20, 20, 261, 134
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Helv"
BEGIN
        CONTROL "OK", 100, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 115, 40, 14
        CONTROL "Cancel", 101, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 187, 115, 40, 14
        CONTROL "Group", 102, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 8, 8, 54, 65
        CONTROL "Radio", 103, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 16, 40, 10
        CONTROL "Radio", 104, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 41, 40, 10
        CONTROL "Radio", 105, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 29, 40, 10
        CONTROL "Radio", 106, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 54, 40, 10
        CONTROL "Group", 107, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 71, 10, 51, 63
        CONTROL "Check", 108, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 21, 40, 10
        CONTROL "Check", 109, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 42, 40, 10
        CONTROL "Check", 110, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 57, 40, 10
        CONTROL "Test GUI stuff. This uses really neat res dialog stuff", 112, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 138, 7, 100, 17
        CONTROL "Frame", 113, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 78, 82, 90, 48
        CONTROL "Frame", 114, "STATIC", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 85, 90, 73, 33
        CONTROL "Frame", 115, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 96, 98, 50, 17
        CONTROL "Frame", 116, "STATIC", SS_GRAYRECT | WS_CHILD | WS_VISIBLE, 101, 102, 37, 9
        CONTROL "", 117, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 0, 84, 71, 15
        CONTROL "", 118, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 131, 33, 48, 40
        CONTROL "", 119, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 33, 48, 43
        CONTROL "", 120, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE, 187, 87, 48, 10
        CONTROL "", 121, "SCROLLBAR", SBS_VERT | WS_CHILD | WS_VISIBLE, 243, 90, 10, 40
END

201 DIALOG 20, 20, 261, 134
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Helv"
BEGIN
        CONTROL "OK", 100, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 115, 40, 14
        CONTROL "Cancel", 101, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 187, 115, 40, 14
        CONTROL "Group", 102, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 8, 8, 54, 65
        CONTROL "Radio", 103, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 16, 40, 10
        CONTROL "Radio", 104, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 41, 40, 10
        CONTROL "Radio", 105, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 29, 40, 10
        CONTROL "Radio", 106, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 14, 54, 40, 10
        CONTROL "Group", 107, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 71, 10, 51, 63
        CONTROL "Check", 108, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 21, 40, 10
        CONTROL "Check", 109, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 42, 40, 10
        CONTROL "Check", 110, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 57, 40, 10
        CONTROL "Test GUI stuff. This uses really neat res dialog stuff", 112, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 138, 7, 100, 17
        CONTROL "Frame", 113, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 78, 82, 90, 48
        CONTROL "Frame", 114, "STATIC", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 85, 90, 73, 33
        CONTROL "Frame", 115, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 96, 98, 50, 17
        CONTROL "Frame", 116, "STATIC", SS_GRAYRECT | WS_CHILD | WS_VISIBLE, 101, 102, 37, 9
        CONTROL "", 117, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 0, 84, 71, 15
        CONTROL "", 118, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 131, 33, 48, 40
        CONTROL "", 119, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 33, 48, 43
//      CONTROL "", 120, "SCROLLBAR", SBS_HORZ | WS_CHILD | WS_VISIBLE, 187, 87, 48, 10
//      CONTROL "", 121, "SCROLLBAR", SBS_VERT | WS_CHILD | WS_VISIBLE, 243, 90, 10, 40
END

