#
# driver for dll
#
drv_objs = &
    idedrv.obj &
    idemsgfm.obj &
    maindrv.obj

#
# stand-alone executable
#
exe_objs = &
    idedrv.obj &
    idemsgfm.obj &
    maindrv.obj

#
# DLL stuff
#
dll_objs =

#
# common files
#
common_objs = &
    $(_subdir_)ascii.obj &
    $(_subdir_)asmstmt.obj &
    $(_subdir_)casian.obj &
    $(_subdir_)ccheck.obj &
    $(_subdir_)ccmain.obj &
    $(_subdir_)cdata.obj &
    $(_subdir_)cdebug.obj &
    $(_subdir_)cdecl1.obj &
    $(_subdir_)cdecl2.obj &
    $(_subdir_)cdinit.obj &
    $(_subdir_)cdump.obj &
    $(_subdir_)cems.obj &
    $(_subdir_)cenum.obj &
    $(_subdir_)cerror.obj &
    $(_subdir_)cfeinfo.obj &
    $(_subdir_)cinfo.obj &
    $(_subdir_)cmac1.obj &
    $(_subdir_)cmac2.obj &
    $(_subdir_)cmemmgr.obj &
    $(_subdir_)cmodel.obj &
    $(_subdir_)cmsg.obj &
    $(_subdir_)cname.obj &
    $(_subdir_)coptions.obj &
    $(_subdir_)caux.obj &
    $(_subdir_)cpragma.obj &
    $(_subdir_)cpurge.obj &
    $(_subdir_)cscan.obj &
    $(_subdir_)csizeof.obj &
    $(_subdir_)cstats.obj &
    $(_subdir_)cstring.obj &
    $(_subdir_)csym.obj &
    $(_subdir_)ctimepc.obj &
    $(_subdir_)ctoken.obj &
    $(_subdir_)ctype.obj &
    $(_subdir_)cusage.obj &
    $(_subdir_)cutil.obj &
    $(_subdir_)ftoa.obj &
    $(_subdir_)strsave.obj &
    $(_subdir_)watcom.obj &
    $(_subdir_)cgetch.obj &
    $(_subdir_)cmacadd.obj &
    $(_subdir_)asmalloc.obj &
    $(_subdir_)asmmsg.obj &
    $(_subdir_)jis2unic.obj &
    $(_subdir_)pchdr.obj  &
    $(_subdir_)dwarf.obj  &
    $(_subdir_)browsio.obj  &
    $(_subdir_)intlload.obj  &
    $(_subdir_)autodept.obj  &
    $(_subdir_)cexpr.obj &
    $(_subdir_)cfold.obj &
    $(_subdir_)cmath.obj &
    $(_subdir_)cstmt.obj &
    $(_subdir_)cgen.obj &
    $(_subdir_)cgendata.obj &
    $(_subdir_)exprtree.obj &
    $(_subdir_)treewalk.obj &
    $(_subdir_)pathlist.obj &
    $(_subdir_)mngless.obj &
    $(_subdir_)ideentry.obj &
    $(_subdir_)idemsgpr.obj

!ifeq release 0
cc_debug_objs = $(_subdir_)cfedump.obj
!endif

#
# target specific files
#
cc_objs_i86   = $(_subdir_)cpragx86.obj $(_subdir_)pragi86.obj
cc_objs_386   = $(_subdir_)cpragx86.obj $(_subdir_)prag386.obj
cc_objs_axp   = $(_subdir_)cpragaxp.obj $(_subdir_)pragaxp.obj
cc_objs_ppc   = $(_subdir_)cpragppc.obj $(_subdir_)pragppc.obj
cc_objs_mps   = $(_subdir_)cpragmps.obj $(_subdir_)pragmips.obj
cc_objs_sparc = $(_subdir_)cpragspc.obj $(_subdir_)pragspc.obj $(_subdir_)stubspc.obj

cc_template = $(common_objs) $(cc_debug_objs) $(asminline_objs) $(cg_objs) $(cc_objs_$(target_cpu))

comp_objs_drv = $(drv_objs)
_subdir_ = $(dll_subdir)/
comp_objs_dll = $+$(cc_template)$- $(dll_objs)
_subdir_ =
comp_objs_exe = $+$(cc_template)$- $(exe_objs)
