#######################
# DOS and Windows 3.x
#
[ DEFAULT dir="binw" cond="doshost winhost |" where="c jc" ]
type="e" usr="wcc.exe"          conda="tools16"
type="s" usr="wcci8601.int"     conda="tools16"
type="e" usr="wcc386.exe"
type="s" usr="wcc38601.int"
#type="e" usr="wccaxp.exe"
#type="s" usr="wccaxp01.int"

#######################
# OS/2
#
[ DEFAULT dir="binp" cond="os2host" where="c jc" ]
type="e" usr="wcc.exe"                      conda="tools16"
type="d" usr="wccd.dll"     dir="binp/dll"  conda="tools16"
type="s" usr="wcci8601.int" dir="binp/dll"  conda="tools16"
type="e" usr="wcc386.exe"
type="d" usr="wccd386.dll"  dir="binp/dll"
type="s" usr="wcc38601.int" dir="binp/dll"

#######################
# Windows NT - 386
#
[ DEFAULT dir="binnt" cond="wnthost" where="c jc ac" ]
type="e" usr="wcc.exe"          conda="tools16"
type="d" usr="wccd.dll"         conda="tools16"
type="s" usr="wcci8601.int"     conda="tools16"
type="e" usr="wcc386.exe"
type="d" usr="wccd386.dll"
type="s" usr="wcc38601.int"
type="e" usr="wccaxp.exe"
type="d" usr="wccdaxp.dll"
type="s" usr="wccaxp01.int"

#######################
# Windows NT - AXP
#
[ DEFAULT dir="axpnt" cond="alphahost" where="ac" ]
type="e" usr="wcc.exe"          conda="tools16"
type="d" usr="wccd.dll"         conda="tools16"
type="s" usr="wcci8601.int"     conda="tools16"
type="e" usr="wcc386.exe"
type="d" usr="wccd386.dll"
type="s" usr="wcc38601.int"
type="e" usr="wccaxp.exe"
type="d" usr="wccdaxp.dll"
type="s" usr="wccaxp01.int"

#######################
# Windows NT - X64
#
[ DEFAULT dir="binnt64" cond="wnt64host" where="c jc" keys="ntx64" ]
type="e" usr="wcc.exe"          conda="tools16"
type="d" usr="wccd.dll"         conda="tools16"
type="s" usr="wcci8601.int"     conda="tools16"
type="e" usr="wcc386.exe"
type="d" usr="wccd386.dll"
type="s" usr="wcc38601.int"
type="e" usr="wccaxp.exe"
type="d" usr="wccdaxp.dll"
type="s" usr="wccaxp01.int"

#######################
# Linux - 386
#
[ DEFAULT dir="binl" cond="lnxhost" where="c jc" ]
type="e" usr="wcc"              conda="tools16"
type="s" usr="wcci8601.int"     conda="tools16"
type="e" usr="wcc386"
type="s" usr="wcc38601.int"

#######################
# Linux - X64
#
[ DEFAULT dir="binl64" cond="lnx64host" where="c jc" keys="lx64" ]
type="e" usr="wcc"              conda="tools16"
type="s" usr="wcci8601.int"     conda="tools16"
type="e" usr="wcc386"
type="s" usr="wcc38601.int"
