name = link

!ifneq host_os nt
!   error Unknown OS.
!endif

!include ../../../master.mif

!include $(orl_dir)/client.mif

linkstub_objs       = linkstub.obj $(mstools_stub_obj) $(mstools_objs)
link_common_objs    = demangle.obj dlltool.obj fuzzy.obj hash.obj parse.obj $(mstools_objs)
link_objs           = deffile.obj link.obj message.obj translat.obj $(link_common_objs)
link_hdrs           = optparse.gc
link_common_libs    = $(orl_lib)

.c :  ../../c;../../../c;$(lib_misc_dir)/c
.h :  ../../h;../../../h;$(lib_misc_dir)/h;$(orl_dir)/h

inc_dirs += -I"$(lib_misc_dir)/h" -I"$(orl_dir)/h"

#
# Instructions for building the executables.
#
!ifdef target_cpu
link$(target_cpu).exe :  $(link_hdrs) $(link_objs) $(lib_common_libs) $(ver$(target_cpu)_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(link_objs) $(link_common_libs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(link_objs)} library {$(link_common_libs)}
!endif
        @%make bind_ver$(target_cpu)_res_exe
!else
linkx.exe :  $(linkstub_objs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(linkstub_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(linkstub_objs)}
!endif
        @%make bind_version_res_exe
!endif
