!include ..\..\..\master.mif

inc_dirs            += -i$(lib_misc_dir)\h;$(orl_dir)\h


linkstub_objs       = linkstub.obj $(mstools_stub_obj) $(mstools_objs)
link_common_objs    = demangle.obj dlltool.obj fuzzy.obj hash.obj parse.obj $(mstools_objs)
link386_objs        = deff386.obj link386.obj mesg386.obj xlate386.obj $(link_common_objs)
linkaxp_objs        = deffaxp.obj linkaxp.obj mesgaxp.obj xlateaxp.obj $(link_common_objs)
linkppc_objs        = deffppc.obj linkppc.obj mesgppc.obj xlateppc.obj $(link_common_objs)
link_hdrs           = optdata.h

!ifeq host_OS nt
!   ifeq host_CPU 386
!       define link_common_libs $(orl_dir)\o\orl.lib
!   else ifeq host_CPU axp
!       define link_common_libs $(orl_dir)\axp\orl.lib
!   endif
!else
!   error Unknown OS.
!endif


#
# Define the name(s) of the program(s) to build.
#
!ifeq      host_OS nt
!   define link_stub link.exe
!else
!   define link_stub
!endif


#
# Instructions for building the executables.
#
done :  $(link_stub) link386.exe linkaxp.exe linkppc.exe

link.exe :  $(linkstub_objs)
        $(linker) $(lflags) name $^@ file {$(linkstub_objs)}

link386.exe :  $(link386_objs)
        $(linker) $(lflags) name $^@ file {$(link386_objs)} library {$(link_common_libs)}

linkaxp.exe :  $(linkaxp_objs)
        $(linker) $(lflags) name $^@ file {$(linkaxp_objs)} library {$(link_common_libs)}

linkppc.exe :  $(linkppc_objs)
        $(linker) $(lflags) name $^@ file {$(linkppc_objs)} library {$(link_common_libs)}


.c :  ..\..\..\c;..\..\c;$(lib_misc_dir)\c
.h :  ..\..\..\h;..\..\h;$(lib_misc_dir)\h;$(orl_dir)\h
.gml : ..\..\gml

deff386.obj :  deffile.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_386__ -fo=deff386.obj $[@
deffaxp.obj :  deffile.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_AXP__ -fo=deffaxp.obj $[@
deffppc.obj :  deffile.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_PPC__ -fo=deffppc.obj $[@

link386.obj :  link.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_386__ -fo=link386.obj $[@
linkaxp.obj :  link.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_AXP__ -fo=linkaxp.obj $[@
linkppc.obj :  link.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_PPC__ -fo=linkppc.obj $[@

mesg386.obj :  message.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_386__ -fo=mesg386.obj $[@
mesgaxp.obj :  message.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_AXP__ -fo=mesgaxp.obj $[@
mesgppc.obj :  message.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_PPC__ -fo=mesgppc.obj $[@

xlate386.obj :  translat.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_386__ -fo=xlate386.obj $[@
xlateaxp.obj :  translat.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_AXP__ -fo=xlateaxp.obj $[@
xlateppc.obj :  translat.c $(link_hdrs)
        $(mstools_compile) -d__TARGET_PPC__ -fo=xlateppc.obj $[@

parse.obj :  parse.c optparse.c $(link_hdrs)

demangle.obj :  demangle.c demangle.h

optparse.c optdata.h :  optencod.exe ms.gml
        optencod.exe ..\..\gml\ms.gml ..\..\h\optdata.h ..\..\c\optparse.c ..\..\h\usagemsg.h i86


!include ..\..\..\build.mif
