name = link

!ifneq host_os nt
!   error Unknown OS.
!endif

#
# Define the name(s) of the program(s) to build.
#
!ifeq      host_os nt
!   define link_stub link.exe
!else
!   define link_stub
!endif

done: $(link_stub) link386.exe linkaxp.exe linkppc.exe

!include ../../master.mif

!include $(orl_dir)/client.mif

linkstub_objs       = linkstub.obj $(mstools_stub_obj) $(mstools_objs)
link_common_objs    = demangle.obj dlltool.obj fuzzy.obj hash.obj parse.obj $(mstools_objs)
link386_objs        = deff386.obj link386.obj mesg386.obj xlate386.obj $(link_common_objs)
linkaxp_objs        = deffaxp.obj linkaxp.obj mesgaxp.obj xlateaxp.obj $(link_common_objs)
linkppc_objs        = deffppc.obj linkppc.obj mesgppc.obj xlateppc.obj $(link_common_objs)
link_hdrs           = optparsh.gh
link_common_libs    = $(orl_lib)

.c :  ../c;../../c;$(lib_misc_dir)/c
.h :  ../h;../../h;$(lib_misc_dir)/h;$(orl_dir)/h

inc_dirs += -I"$(lib_misc_dir)/h" -I"$(orl_dir)/h"

#
# Instructions for building the executables.
#

link.exe :  $(linkstub_objs) $(version_res_exe_$(host_os)_$(host_cpu))
        $(linker) $(lflags) name $^@ file {$(linkstub_objs)}
        @%make bind_version_res_exe

link386.exe :  $(link_hdrs) $(link386_objs) $(lib_common_libs) $(ver386_res_exe_$(host_os)_$(host_cpu))
        $(linker) $(lflags) name $^@ file {$(link386_objs)} library {$(link_common_libs)}
        @%make bind_ver386_res_exe

linkaxp.exe :  $(link_hdrs) $(linkaxp_objs) $(lib_common_libs) $(veraxp_res_exe_$(host_os)_$(host_cpu))
        $(linker) $(lflags) name $^@ file {$(linkaxp_objs)} library {$(link_common_libs)}
        @%make bind_veraxp_res_exe

linkppc.exe :  $(link_hdrs) $(linkppc_objs) $(lib_common_libs) $(verppc_res_exe_$(host_os)_$(host_cpu))
        $(linker) $(lflags) name $^@ file {$(linkppc_objs)} library {$(link_common_libs)}
        @%make bind_verppc_res_exe
