Open Watcom Make Version 2.0 beta 1 Limited Availability
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
	bwrc -q -xb -r -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300 -D__NT__ -D_WIN32 -D_M_IX86   -ad -I. -I"../res/win" -I"../res" -I"../h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/res/dlgs" -I"c:\dev\open-watcom-v2\bld/aui/res" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\res\wprofgui.rc -fo=wprofgui.res
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=trmem.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+           -I"c:\dev\open-watcom-v2\bld/trmem" -s  -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" c:\dev\open-watcom-v2\bld\trmem\trmem.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=trmemcvr.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+           -I"c:\dev\open-watcom-v2\bld/trmem" -s -DTRMEM -of+  -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" c:\dev\open-watcom-v2\bld\trmem\trmemcvr.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=dumpmem.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\dumpmem.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=srcmgt.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+           -fi_srcmgt.h  -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" c:\dev\open-watcom-v2\bld\watcom\c\srcmgt.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=aboutmsg.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\aboutmsg.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=clrsamps.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\clrsamps.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=dipinter.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\dipinter.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=diginter.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\diginter.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=dlgcnvt.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\dlgcnvt.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=dlgoptn.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\dlgoptn.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=dlgsamp.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\dlgsamp.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=getsamps.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\getsamps.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=madinter.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\madinter.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=memutil.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+           -I"c:\dev\open-watcom-v2\bld/trmem" -s -DTRMEM -of+  -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\memutil.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=msg.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\msg.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=msgstr.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\msgstr.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=rptsamps.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\rptsamps.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=setsamps.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\setsamps.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=support.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\support.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=utils.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\utils.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wndimain.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wndimain.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpasmfil.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpasmfil.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpavals.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpavals.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpbar.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpbar.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpcnvt.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpcnvt.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpdriver.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpdriver.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpgather.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpgather.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpgetrow.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpgetrow.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wphelp.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wphelp.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpmain.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpmain.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpnumrow.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpnumrow.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wppushin.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wppushin.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpsamp.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpsamp.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpsort.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpsort.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpstart.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpstart.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpsrcfil.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpsrcfil.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=wpwind.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\wpwind.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=dipman.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" c:\dev\open-watcom-v2\bld\dig\c\dipman.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=dipld.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" c:\dev\open-watcom-v2\bld\dig\c\nt\dipld.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=madman.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" c:\dev\open-watcom-v2\bld\dig\c\madman.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=madld.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" c:\dev\open-watcom-v2\bld\dig\c\nt\madld.c
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=i64.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" c:\dev\open-watcom-v2\bld\watcom\c\i64.c
	genverrc ..\exever.rc exever.grc $ wprof 0
	bwrc -q -xb -r -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300 -D__NT__ -D_WIN32 -D_M_IX86    -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" exever.grc -fo=exever.res
	bwcc386 -zq -w8 -we -od -d2 -x -xx -fo=finger.obj -j -fpi -mf -zc -bt=nt -DWINVER=0x400 -D_WIN32_IE=0x300   -s -of+             -I"../h" -I"c:\dev\open-watcom-v2\bld/wsample/h" -I"c:\dev\open-watcom-v2\bld/aui/nt386" -I"c:\dev\open-watcom-v2\bld/aui/h" -I"c:\dev\open-watcom-v2\bld/gui/win/nt386" -I"c:\dev\open-watcom-v2\bld/gui/h" -I"c:\dev\open-watcom-v2\bld/gui" -I"c:\dev\open-watcom-v2\bld/trmem" -I"c:\dev\open-watcom-v2\bld/dig/h" -I"c:\dev\open-watcom-v2\bld/hdr/dos" -I"c:\dev\open-watcom-v2\bld/w32api/nt" -I"c:\dev\open-watcom-v2\bld/watcom/h" ..\c\finger.c
	bwlink op q name wprof.exe debug dwarf all op nored op symfile sys nt_win op stack=100k  op map file {trmem.obj trmemcvr.obj dumpmem.obj srcmgt.obj aboutmsg.obj clrsamps.obj dipinter.obj diginter.obj dlgcnvt.obj dlgoptn.obj dlgsamp.obj getsamps.obj madinter.obj memutil.obj msg.obj msgstr.obj rptsamps.obj setsamps.obj support.obj utils.obj wndimain.obj wpasmfil.obj wpavals.obj wpbar.obj wpcnvt.obj wpdriver.obj wpgather.obj wpgetrow.obj wphelp.obj wpmain.obj wpnumrow.obj wppushin.obj wpsamp.obj wpsort.obj wpstart.obj wpsrcfil.obj wpwind.obj dipman.obj dipld.obj madman.obj madld.obj i64.obj finger.obj} lib {c:\dev\open-watcom-v2\bld/aui/nt386/aui.lib c:\dev\open-watcom-v2\bld/gui/win/nt386/gui.lib  c:\dev\open-watcom-v2\bld/wres/flat386/mf_r/wres.lib }
	bwrc -q -k wprofgui.res wprof.exe -fr=exever.res
