proj_name = fixtools
fixtools_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

all: objchg.exe objfind.exe objlist.exe objxdef.exe objxref.exe .symbolic

inc_dirs = -I"../h"

.c: ../c

.obj.exe :
!ifndef __WATCOM__
        $(cl) $(clflags) $<
!else
        $(linker) name $@ $(lflags) file {$<}
!endif


objchg.exe: objchg.obj hashtab.obj misc.obj $(cl_objs)
objfind.exe: objfind.obj hashtab.obj misc.obj $(cl_objs)
objlist.exe: objlist.obj misc.obj $(cl_objs)
objxdef.exe: objxdef.obj misc.obj $(cl_objs)
objxref.exe: objxref.obj hashtab.obj misc.obj $(cl_objs)
