proj_name = wlink_lnk

objs_binq     = ../wlqnx.lnk
objs_binl     = ../wlbinl.lnk
objs_binl64   = ../wlbinl.lnk
objs_axpnt    = ../wlaxpnt.lnk
objs_binnt    = ../wlbinnt.lnk
objs_binnt64  = ../wlbinnt.lnk
objs_binp     = ../wlbinp.lnk
objs_binz     = ../wlbinz.lnk
objs_binw     = ../wlbin.lnk

!ifeq host_subdir binnt64
!ifneq bld_cpu x64
skip_build: .symbolic
!endif
!else ifeq host_subdir binl64
!ifneq bld_cpu x64
skip_build: .symbolic
!endif
!endif

!ifeq host_subdir binw
wlsystem.lnk : ../specs.sp wlink.lnk
    wsplice -k Pwlsystem $[@ $@
!endif

wlink.lnk : $(objs_$(host_subdir)) ../specs.sp
    wsplice -k Pwlsystem $< $@

clean : .symbolic
    rm -f wlink.lnk wlsystem.lnk
