/****************************************************************************
*
*                            Open Watcom Project
*
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  WHEN YOU FIGURE OUT WHAT THIS FILE DOES, PLEASE
*               DESCRIBE IT HERE!
*
****************************************************************************/


#define MENU_EXIT               100
#define MENU_ABOUT              101
#define MENU_CLEAR              102
#define MENU_LOG_OPTIONS        103
#define MENU_DUMP_A_TASK        104
#define MENU_SAVE               105
#define MENU_LOG_CURRENT_STATE  106
#define MENU_ERASE_LOG_FILE     107
#define MENU_SAVE_AS            108
#define MENU_RESET_FAULT_BIT    109
#define MENU_CLEAR_ALERT        110
#define MENU_SET_FONT           111
#define MENU_ALERT_WARNINGS     112
#define MENU_MARK               113
#define MENU_SHOW_DIP_STATUS    114
#define MENU_HELP_CONTENTS      115
#define MENU_HELP_SRCH          116
#define MENU_HELP_ON_HELP       117
#define LISTBOX_1               200
