drwatcom.c	main line a misc functions
winproc.c	the main window call back
notify.c	the notification callback
globals.c	global variable declarations
profile.c	read/write profile information
stack.c		handle dialog to do stack traces
stat.c		handle dialog for debugging/noodling with crashed ap
dump.c		handle the task control dialog
debug.c		supporting routines
			-find address for a segment number
			-find string for an error number
disasm.c	interface routines for the disassembler

fault.c		handle faults
log.c		writes out logs
sym.c		read/manage symbolic information

win32app.c
