#include "taskctl.h"
#include "windows.h"

TASKCTL DIALOG 45, 23, 242, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Task Control"
FONT 8, "Helv"
BEGIN
    LISTBOX         TASKCTL_TASKLIST, 7, 17, 160, 92, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Task List", -1, 69, 5, 36, 8
    PUSHBUTTON      "&Kill Task", TASKCTL_KILL, 176, 41, 60, 14
    LTEXT           "", TASKCTL_TASKNAME, 27, 125, 116, 16
    LTEXT           "Selected Task:", -1, 7, 113, 52, 8
    PUSHBUTTON      "&Close", IDCANCEL, 176, 18, 60, 14
    PUSHBUTTON      "&Debug Task", TASKCTL_DEBUG, 176, 58, 60, 14
END
