Open Watcom Make Version 2.0 beta Sep 30 2017 20:12:55 (64-bit)
Copyright (c) 2002-2017 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
$(SW_A_INTEL) has the value (-w8-e)
$(SW_C_386_MS_QNX) has the value (-r)
$(SW_C_386_MS_GENERIC) has the value (-r)
$(COMMON_LDFLAGS) has the value ($(common_ldflags_dbg))
$(LFLAGS_DLL_LINUX_MPS) has the value ($(lflags_linux_mps))
$(DEFAULT_MEMORY_MODEL_386_WIN) has the value (f)
$(LINKER_MPS) has the value (*bwlink)
$(LINKER_I86) has the value (*bwlink)
$(PMAKE_DIR) has the value ($(src_dir)/pmake)
$(AWK_DIR) has the value ($(src_dir)/awk)
$(WHPCVT_DIR) has the value ($(src_dir)/whpcvt)
$(POSIX_DIR) has the value ($(src_dir)/posix)
$(BDIFF_DIR) has the value ($(src_dir)/bdiff)
$(WTOUCH_DIR) has the value ($(src_dir)/wtouch)
$(CG_DIR) has the value ($(src_dir)/cg)
$(BLD_LDFLAGS1) has the value ($(common_ldflags) -Fm)
$(SED) has the value ($(noecho)sed)
$(CPP) has the value ($(noecho)*wcpp)
$(BCL_PPC) has the value (*wclppc)
$(RC_AUI) has the value ($(rcaui) $(rc_flags_all) -x -bt=windows $(rc_aui_flags))
$(LIBFLAGS_LINUX_386) has the value (-io)
$(CLFLAGS_RDOSDEV_386) has the value (-l=rdosdev)
$(CXX_MPS) has the value (*bwppmps)
$(CL_PPC) has the value (*bwclppc)
$(PLIB_HOST_CPU_086) has the value (i86)
$(W16API_DIR) has the value ($(src_dir)/w16api)
$(IDELIB_DIR) has the value ($(src_dir)/ide/lib)
$(FTEST_DIR) has the value ($(src_dir)/f77test)
$(WLIB_DIR) has the value ($(src_dir)/nwlib)
$(PLIBX_CXX_FLAGS) has the value (-xs -fo=$@)
$(SW_A_REGISTER) has the value (-3r)
$(SW_C_386) has the value ($(sw_c_intel)$(sw_c_$(convention))-fpc)
$(SW_C_287) has the value ($(sw_c_intel)-2-fpi)
$(SW_C_286_ML) has the value (-ml$(sw_c_bigdata)$(sw_c_bigcode))
$(CL_EXTRA_OBJS_DLL) has the value ()
$(COMMON_FLAGS) has the value ($(common_flags_dbg))
$(YACC) has the value ($(noecho)yacc)
$(BAS_386) has the value (*wasm)
$(RC) has the value (*bwrc -q)
$(INC_DIRS_SYS_OS2) has the value ($(inc_dirs_sys_os2_$(host_cpu)))
$(PROJ_RC_FLAGS) has the value ($(extra_rc_flags) $(extra_rc_flags_$(host_os)))
$(LIBFLAGS) has the value ($(libflags_all) $(libflags_$(host_cpu)) $(libflags_$(host_os)) $(libflags_$(host_os)_$(host_cpu)) $(proj_lib_flags) $^@)
$(PROJ_L_FLAGS) has the value ($(extra_l_flags_$(host_os)) $(extra_l_flags))
$(LFLAGS_DLL_WIN_386) has the value ($(lflags_win_386))
$(LFLAGS_DLL_LINUX_PPC) has the value ($(lflags_linux_ppc))
$(LFLAGS_NOV_386) has the value (sys novell)
$(AFLAGS_386) has the value (-3-w8)
$(CLFLAGS_DLL_DOS_386) has the value (-l=causeway_dll -"lib doslfn3r.lib")
$(CLFLAGS_QNX_386) has the value (-l=qnx)
$(CFLAGS_GEN_ALL) has the value ($(cflags_all) $(fpu_flags) $(cflags_$(host_cpu)) $(cflags_$(host_os)) $(cflags_rtdll_$(host_os)))
$(DEF_FPU_FLAGS_OS2_386) has the value (-fpi)
$(DEFAULT_MEMORY_MODEL_386_ZDOS) has the value (s)
$(CLDEBUG_FMT) has the value (-hd)
$(LIBRARIAN_386) has the value (*bwlib)
$(LINKER_PPC) has the value (*bwlink)
$(PLIB_SUFFIX_ML) has the value (l)
$(WRES_DIR) has the value ($(src_dir)/wres)
$(WATCOM_DIR) has the value ($(src_dir)/watcom)
$(__MAKEFILES__) has the value (c:\dev\ow-v2\build\makeinit c:\dev\ow-v2\build\mif\cdirs.mif makefile c:\dev\ow-v2\bld\cpplib\mrglib.mif c:\dev\ow-v2\bld\cpplib\master.mif c:\dev\ow-v2\build\mif\cproj.mif c:\dev\ow-v2\build\mif\bhost.mif c:\dev\ow-v2\build\mif\local.mif c:\dev\ow-v2\build\mif\deftarg.mif c:\dev\ow-v2\build\mif\libsubdi.mif c:\dev\ow-v2\bld\cpplib\flags.mif c:\dev\ow-v2\bld\cpplib\librules.mif c:\dev\ow-v2\bld\cpplib\lib.mif c:\dev\ow-v2\bld\cpplib\libs.mif)
$(SW_A_MPS) has the value ()
$(SW_C_286_MM) has the value (-mm$(sw_c_bigcode))
$(BLIBRARIAN_MPS) has the value (*wlib)
$(BCC_AXP) has the value (*wccaxp)
$(INC_DIRS_SYS_QNX) has the value ()
$(LFLAGS_RDOS_386) has the value (sys rdos)
$(AFLAGS_WIN) has the value (-bt=windows)
$(CLFLAGS_WIND) has the value ($(clflags_gen_all) $(clflags_wind_$(host_os)_$(host_cpu)) $(proj_cl_flags))
$(CPPFLAGS_WIN) has the value (-DSTRICT)
$(FPU_FLAGS) has the value ($(def_fpu_flags_$(host_os)_$(host_cpu)))
$(CC_386) has the value (*bwcc386)
$(PLIB_HOST_CPU_286) has the value (i86)
$(BIN_SUBDIR) has the value (binnt64)
$(BUILD_DIR) has the value (c:\dev\ow-v2/build)
$(TARGET_LIB_X) has the value (plbx$(suffix).lib)
$(SW_A_286_MH) has the value (-mh)
$(SW_C_OS2) has the value (-bt=os2)
$(SW_C_086_MH) has the value (-mh$(sw_c_bigdata)$(sw_c_bigcode))
$(COMMON_CFLAGS_WNG) has the value (-W4 -wd4214)
$(BLINK) has the value (op q)
$(CWC) has the value (bcwc)
$(BLD_LIBFLAGS) has the value (-out:$^@)
$(INC_DIRS_SYS_OS2_I86) has the value (-I"$(os2api_dir)/os2286/h")
$(RC_CPP_X64) has the value (-D_M_X64)
$(LFLAGS_DOS_386) has the value (sys dos4g lib doslfn3r.lib)
$(AFLAGS_OS2) has the value (-bt=os2)
$(AFLAGS_AXP) has the value ()
$(AFLAGS_ALL) has the value (-we $(mode_aflags) -fo=$@)
$(CFLAGS_386) has the value (-mf -zc)
$(CPPFLAGS_ALL) has the value ($(mode_cppflags) -D_ENABLE_AUTODEPEND)
$(DEFAULT_MEMORY_MODEL_386_RDOSDEV) has the value (c)
$(MODE_CPPFLAGS) has the value ()
$(AS_I86) has the value (*bwasm)
$(OBJS_SUBDIR) has the value ($(host_os)$(host_cpu))
$(PLIB_HOST_OS_OS2) has the value (os2)
$(PLIB_HOST_CPU_386) has the value (386)
$(CONVENTION) has the value (register)
$(OS2API_DIR) has the value ($(src_dir)/os2api)
$(WATTCP_DIR) has the value ($(src_dir)/wattcp)
$(ZLIB_DIR) has the value ($(contrib_dir)/zlib)
$(AUI_DIR) has the value ($(src_dir)/aui)
$(DIG_DIR) has the value ($(src_dir)/dig)
$(BROWSE_DIR) has the value ($(src_dir)/browser)
$(TRAP_DIR) has the value ($(src_dir)/trap)
$(WPI_DIR) has the value ($(src_dir)/wpi)
$(SW_A_PPC) has the value ()
$(SW_A_387) has the value ($(sw_a_intel)$(sw_a_$(convention))-fpi)
$(SW_A_086_MC) has the value (-mc)
$(SW_C_QNX) has the value (-bt=qnx)
$(SW_C_286) has the value ($(sw_c_intel)-2-fpc)
$(BCXX) has the value (cl -nologo -c)
$(CL_EXTRA_LIBS_DLL) has the value ($(watcom_dir)/$(bin_subdir)/clibexts.lib)
$(COMMON_CPPFLAGS_NT) has the value (-D__NT__)
$(BLIBRARIAN_PPC) has the value (*wlib)
$(BCC_MPS) has the value (*wccmps)
$(LFLAGS_OSI_386) has the value (sys osi)
$(LFLAGS_LINUX_386) has the value (sys linux)
$(AFLAGS_ZDOS) has the value (-bt=zdos)
$(CLFLAGS_DLL_NT_AXP) has the value (-l=ntaxp_dll)
$(CLFLAGS_LINUX_PPC) has the value (-l=linuxppc)
$(CFLAGS_WIN) has the value (-bt=windows)
$(DEF_FPU_FLAGS_RDOSDEV_386) has the value (-fpi)
$(CC_AXP) has the value (*bwccaxp)
$(PLIB_HOST_OS_QNX) has the value (qnx)
$(IDEDEMO_DIR) has the value ($(src_dir)/idedemo)
$(DISASM_DIR) has the value ($(src_dir)/ndisasm)
$(BLD64HOST_OSI) has the value (1)
$(SW_C_386_MS) has the value (-ms$(sw_c_386_ms_$(system)))
$(INC_DIRS_LANG_QNX) has the value (-I"$(hdr_dir)/qnx")
$(LIBFLAGS_PPC) has the value (-ip)
$(LFLAGS_DLL) has the value ($(mode_lflags) $(lflags_dll_$(host_os)_$(host_cpu)) $(proj_l_flags_dll))
$(LFLAGS_DLL_RDOSDEV_386) has the value ($(lflags_rdosdev_386))
$(CLFLAGS_OS2_I86) has the value (-l=os2)
$(CFLAGS_OS2) has the value (-bt=os2)
$(CFLAGS_AXP) has the value ()
$(CFLAGS_ALL) has the value (-w8 -we $(mode_cflags) -fo=$@ -j)
$(DEF_FPU_FLAGS_LINUX_386) has the value (-fpi)
$(DEF_FPU_FLAGS_WIN_I86) has the value (-fpi)
$(MODE_CFLAGS) has the value (-od -d2 -x-wpx -xx -zam)
$(RSILIB_DIR) has the value ($(src_dir)/rsilib)
$(UNINSTAL_DIR) has the value ($(src_dir)/uninstal)
$(DYN_EXT_DYNAMIC) has the value (.dll)
$(SW_C_AXP_) has the value ()
$(CLFLAGS_OSI_386) has the value (-l=osi)
$(CFLAGS_ZDOS) has the value (-bt=zdos)
$(DEF_FPU_FLAGS_NOV_386) has the value (-fpc)
$(PLUSTEST_DIR) has the value ($(src_dir)/plustest)
$(WMAKE_DIR) has the value ($(src_dir)/wmake)
$(CPPLIB_DIR) has the value ($(src_dir)/cpplib)
$(PLIB_C_INC_DIRS_QNX) has the value (-I"$(hdr_dir)/qnx")
$(PLIB_C_INC_DIRS_GENERIC) has the value (-I"$(hdr_dir)/dos")
$(SW_A_386) has the value ($(sw_a_intel)$(sw_a_$(convention))-fpc)
$(SW_A_287) has the value ($(sw_a_intel)-2-fpi)
$(SW_A_286_ML) has the value (-ml)
$(SW_C_087) has the value ($(sw_c_intel)-0-fpi)
$(SW_C_086_ML) has the value (-ml$(sw_c_bigdata)$(sw_c_bigcode))
$(RE2C) has the value ($(noecho)re2c)
$(BLIBRARIAN_386) has the value (*wlib)
$(RC_INC_PATH) has the value ($(rc_inc_dirs) $(inc_dirs_sys) -I"$(watcom_dir)/h")
$(INC_DIRS_SYS_NTO) has the value ()
$(RC_CPP_MPS) has the value (-D__MIPS__)
$(RC_CPP_I86) has the value (-D_M_I86)
$(RC_CPP_NT) has the value (-D__NT__ -D_WIN32)
$(LIBFLAGS_RDOS) has the value (-io)
$(LFLAGS_OS2_I86) has the value (sys os2 pmc)
$(PLIB_SUFFIX_STACK) has the value (3s)
$(HOST_OS) has the value ($(plib_host_os_$(system)))
$(HOST_CPU) has the value ($(plib_host_cpu_$(plib_$(processor))))
$(PLIB_MPS) has the value (mps)
$(CPPLIB_RELEASE) has the value (0)
$(BLD_CPU) has the value (x64)
$(PLIBX_LINKAGE_FLAGS_086) has the value (-z=exportx.tmp)
$(SW_A_286_MM) has the value (-mm)
$(SW_C_286_MS) has the value (-ms)
$(SW_C_086_MM) has the value (-mm$(sw_c_bigcode))
$(COMMON_CPPFLAGS_X64) has the value ()
$(LIBFLAGS_NT_AXP) has the value (-ic)
$(LIBFLAGS_386) has the value (-ii)
$(LFLAGS_QNX_I86) has the value (sys qnx)
$(CFLAGS_WIND) has the value ($(cflags_gen_all) $(cflags_wind_$(host_os)) $(proj_c_flags))
$(DEFAULT_MEMORY_MODEL_386_NOV) has the value (s)
$(PLIB_SUFFIX_MS) has the value (s)
$(NWOSS_DIR) has the value ($(src_dir)/os_supp/novell)
$(FE_MISC_DIR) has the value ($(src_dir)/fe_misc)
$(NOECHO) has the value ()
$(PCHFLAGS_X) has the value (-fhwe $(pch_flags_x) $(pch_flags_x_$[&))
$(SW_A_OS2) has the value (-bt=os2)
$(SW_A_086_MH) has the value (-mh)
$(SW_C_COMMON) has the value (-we-w8-zl-x-xx-zam-j -xr -od -bm)
$(COMMON_CPPFLAGS_386) has the value (-D__386__)
$(COMMON_CPPFLAGS) has the value (-D__FLAT__)
$(ADDITIONAL_CLEANUP_SYS) has the value (*.pdb)
$(W32BIND) has the value ($(noecho)w32bind)
$(AWK) has the value ($(noecho)*awk)
$(INC_DIRS_SYS_WIN) has the value (-I"$(w16api_dir)/wini86")
$(RC_CPP_PPC) has the value (-D__PPC__)
$(CLFLAGS_DLL_OS2_386) has the value (-l=os2v2_dll)
$(CLFLAGS_WIND_NT_AXP) has the value (-l=ntaxp_win)
$(PLIB_PPC) has the value (ppc)
$(PLIB_387) has the value (386)
$(IDECFG_DIR) has the value ($(src_dir)/ide/cfg)
$(WIPFC_DIR) has the value ($(src_dir)/wipfc)
$(HLPVIEW_DIR) has the value ($(src_dir)/hlpview)
$(GUI_DIR) has the value ($(src_dir)/gui)
$(__NTX64__) has the value ()
$(PLIBX_LINKAGE_FLAGS_286) has the value (-z=exportx.tmp)
$(SW_A_QNX) has the value (-bt=qnx)
$(SW_A_286) has the value ($(sw_a_intel)-2-fpc)
$(SW_C_086) has the value ($(sw_c_intel)-0-fpc)
$(WSTRIP) has the value ($(noecho)bwstrip)
$(WBIND) has the value ($(noecho)bwbind)
$(BAS) has the value (-q)
$(AS) has the value (*bwasm -q)
$(LIBRARIAN) has the value (*bwlib -q)
$(INC_DIRS_LANG_OSI) has the value (-I"$(hdr_dir)/dos")
$(RC_FLAGS_NT) has the value (-bt=nt $(win32ver))
$(LIBFLAGS_OS2) has the value (-io)
$(PROJ_L_FLAGS_DLL) has the value ($(extra_l_flags_dll_$(host_os)) $(extra_l_flags_dll))
$(LFLAGS_DLL_NOV_386) has the value ($(lflags_nov_386))
$(DEF_FPU_FLAGS_DOS_I86) has the value (-fpi)
$(DEFAULT_MEMORY_MODEL_386_DOS) has the value (s)
$(IDEACT_DIR) has the value ($(src_dir)/ide/ideact)
$(WASM_DIR) has the value ($(src_dir)/wasm)
$(__MAKEOPTS__) has the value (-p)
$(PLIBX_LINKAGE_FLAGS_386) has the value (-z=exportx.tmp)
$(PLIB_LINKAGE_FLAGS) has the value ($(plib_linkage_flags_$(processor)))
$(SW_A_386_MS) has the value (-ms)
$(COMMON_CPPFLAGS_NT_386) has the value (-D__NT_386__)
$(BLD_INCS) has the value ($(bld_extra_incs) -I"$(watcom_dir)/h")
$(BCL_AXP) has the value (*wclaxp)
$(INC_DIRS_LANG) has the value ($(inc_dirs_lang_osi))
$(INC_DIRS_SYS_ZDOS) has the value (-I"$(hdr_dir)/dos/zdos")
$(LIBFLAGS_QNX) has the value (-io)
$(LFLAGS_DLL_RDOS_386) has the value (sys rdos_dll)
$(AFLAGS_NOV) has the value (-bt=netware)
$(CFLAGS_GEN) has the value ($(cflags_gen_all) $(proj_c_flags))
$(DEFAULT_MEMORY_MODEL_386_LINUX) has the value (f)
$(DEFAULT_MEMORY_MODEL_386_OSI) has the value (s)
$(MODE_AFLAGS) has the value (-d2)
$(MODE_LIBFLAGS) has the value ()
$(WSTUB_DIR) has the value ($(src_dir)/wstuba)
$(SETUPGUI_DIR) has the value ($(src_dir)/setupgui)
$(WV_DIR) has the value ($(src_dir)/wv)
$(UI_DIR) has the value ($(src_dir)/ui)
$(CC_DIR) has the value ($(src_dir)/cc)
$(SW_C_AXP) has the value ()
$(INC_DIRS_LANG_NTO) has the value (-I"$(hdr_dir)/nto")
$(INC_DIRS_SYS_LINUX) has the value ()
$(LFLAGS_DLL_DOS_386) has the value (sys causeway_dll lib doslfn3r.lib)
$(LFLAGS_NT_AXP) has the value (sys ntaxp)
$(CLFLAGS_RDOS_386) has the value (-l=rdos)
$(CLFLAGS_WIN_386) has the value (-l=win386)
$(DEFAULT_MEMORY_MODEL_386_NT) has the value (f)
$(AS_MPS) has the value (*bwasmps)
$(CXX_386) has the value (*bwpp386)
$(CL_386) has the value (*bwcl386)
$(PLIB_386) has the value (386)
$(PLIB_287) has the value (286)
$(MTHREADED) has the value (1)
$(WIN386_DIR) has the value ($(src_dir)/win386)
$(LIBZIP_DIR) has the value ($(contrib_dir)/libzip)
$(DIP_DIR) has the value ($(src_dir)/dip)
$(VI_DIR) has the value ($(src_dir)/vi)
$(DIFF_DIR) has the value ($(src_dir)/diff)
$(BENCH_DIR) has the value ($(src_dir)/bench)
$(CONTRIB_DIR) has the value (c:\dev\ow-v2/contrib)
$(PATCH_LEVEL) has the value (0)
$(LIBSX) has the value ($(cpplib_dir)/runtime/$(system).$(processor)/$(libsubdir)$(dyn_ext)/plbx$(suffix).lib $(cpplib_dir)/iostream/$(system).$(processor)/$(libsubdir)$(dyn_ext)/iosx$(suffix).lib $(cpplib_dir)/string/$(system).$(processor)/$(libsubdir)$(dyn_ext)/strx$(suffix).lib $(cpplib_dir)/contain/$(system).$(processor)/$(libsubdir)$(dyn_ext)/conx$(suffix).lib)
$(SW_A_087) has the value ($(sw_a_intel)-0-fpi)
$(SW_A_086_ML) has the value (-ml)
$(LIBSUBDIR) has the value ($(model)$(libsubdir_suffix))
$(COMMON_LDFLAGS_DBG) has the value ()
$(EDBIND) has the value ($(noecho)bedbind)
$(BAS_PPC) has the value (*wasppc)
$(BCL_MPS) has the value (*wclmps)
$(INC_DIRS_SYS_RDOSDEV) has the value ()
$(LFLAGS_DLL_OSI_386) has the value ($(lflags_osi_386))
$(LFLAGS_DLL_LINUX_386) has the value ($(lflags_linux_386))
$(AFLAGS_DOS) has the value (-bt=dos)
$(CLFLAGS_EXE_OSI_386) has the value (-fe=$^&.rex)
$(CLFLAGS_DLL_WIN_I86) has the value (-l=windows_dll)
$(CLFLAGS_WIND_OS2_I86) has the value (-l=os2_pm)
$(CFLAGS_NOV) has the value (-bt=netware)
$(CPPFLAGS_DOS) has the value (-D__WATCOM_LFN__)
$(MEMORY_MODEL_386) has the value ($(default_memory_model_386_$(host_os)))
$(DEFAULT_MEMORY_MODEL_386_) has the value (f)
$(LIBRARIAN_PPC) has the value (*bwlib)
$(LINKER_386) has the value (*bwlink)
$(PLIB_SUFFIX_MH) has the value (h)
$(PROJ_NAME) has the value (cpplib)
$(DWARFR_DIR) has the value ($(src_dir)/dwarf/dr)
$(TARGET_LIB) has the value (plib$(suffix).lib)
$(SW_A_286_MS) has the value (-ms)
$(SW_A_086_MM) has the value (-mm)
$(SW_C_086_MS) has the value (-ms)
$(LIBSUBDIR_SUFFIX) has the value (_rmtd)
$(BLD_LDFLAGS) has the value (-link -nologo -INCREMENTAL:NO -DEFAULTLIB:user32.lib -DEFAULTLIB:ole32.lib -DEFAULTLIB:advapi32.lib -DEFAULTLIB:shell32.lib -DEFAULTLIB:gdi32.lib -DEFAULTLIB:comdlg32.lib $(bld_extra_ldflags) $(bld_ldflags_$(proj_type)))
$(AFLAGS_LINUX) has the value (-bt=linux)
$(AFLAGS_OSI) has the value (-bt=osi)
$(CFLAGS_DLL_OS2) has the value (-bd)
$(DEF_FPU_FLAGS_QNX_386) has the value (-fpi)
$(AS_PPC) has the value (*bwasppc)
$(CL_AXP) has the value (*bwclaxp)
$(FMEDIT_DIR) has the value ($(src_dir)/sdk/fmedit)
$(WLINK_DIR) has the value ($(src_dir)/wl)
$(OWL_DIR) has the value ($(src_dir)/owl)
$(WZOOM_DIR) has the value ($(src_dir)/sdk/zoom)
$(SW_A_COMMON) has the value (-we -D__MT__)
$(COMMON_FLAGS_DBG) has the value (-Zi)
$(RCAUI) has the value (*bwrc -q)
$(RC_CPP_QNX) has the value (-D__UNIX__ -D__QNX__)
$(LFLAGS_WIND_OS2_I86) has the value (sys os2_pm)
$(LFLAGS_ZDOS_386) has the value (sys zdos)
$(LFLAGS_WIN_I86) has the value (sys windows)
$(AFLAGS_RDOSDEV) has the value (-bt=rdosdev)
$(CXX_FLAGS) has the value ($(cxx_all) $(extra_cxx_flags) $(extra_cxx_flags_$(host_cpu)) $(extra_cxx_flags_$(host_os)))
$(CFLAGS_DOS) has the value (-bt=dos)
$(MODE_LFLAGS) has the value (debug dwarf all op nored op symfile op map)
$(LINKER_AXP) has the value (*bwlink)
$(PLIB_286) has the value (286)
$(SW_A_086) has the value ($(sw_a_intel)-0-fpc)
$(SW_C_NETWARE) has the value (-bt=netware)
$(SW_C_BIGDATA) has the value (-zu)
$(BCC_386) has the value (*wcc386)
$(CLFLAGS) has the value ($(clflags_gen))
$(RC_AUI_FLAGS) has the value (-zk0 $(rc_cppflags) -I"$(watcom_dir)/h")
$(LFLAGS_DLL_OS2_I86) has the value (sys os2_dll)
$(CFLAGS_LINUX) has the value (-bt=linux)
$(CFLAGS_OSI) has the value (-bt=osi)
$(CC_I86) has the value (*bwcc)
$(PLIB_HOST_OS_NETWARE) has the value (nov)
$(ADDITIONAL_CLEANUP) has the value (*.gdf)
$(VERSION_DIR) has the value ($(src_dir)/version)
$(GRAPHLIB_DIR) has the value ($(src_dir)/graphlib)
$(WCLASS_DIR) has the value ($(src_dir)/wclass)
$(PLIB_C_INC_DIRS_WINNT) has the value (-I"$(hdr_dir)/dos" -I"$(w32api_dir)/nt")
$(BLD_CXX_FLAGS) has the value (-EHsc)
$(INC_DIRS_SYS_OS2_386) has the value (-I"$(os2api_dir)/os2386/h")
$(RC_FLAGS) has the value ($(rc_flags_all) $(rc_flags_$(host_os)) $(rc_cppflags) $(proj_rc_flags))
$(LFLAGS_WIND) has the value ($(mode_lflags) $(lflags_wind_$(host_os)_$(host_cpu)) $(proj_l_flags))
$(LFLAGS_DLL_QNX_I86) has the value ($(lflags_qnx_i86))
$(CLFLAGS_GEN) has the value ($(clflags_gen_all) $(clflags_$(host_os)_$(host_cpu)) $(proj_cl_flags))
$(CLFLAGS_LINUX_MPS) has the value (-l=linuxmips)
$(CLFLAGS_DOS_386) has the value (-l=dos4g -"lib doslfn3r.lib")
$(CFLAGS_RDOSDEV) has the value (-bt=rdosdev -bm -zu)
$(DEBUGFMT) has the value (dwarf)
$(PLIB_SUFFIX_086) has the value ($(plib_suffix_$(model)))
$(WEDIT_DIR) has the value ($(src_dir)/wedit)
$(CLIB_DIR) has the value ($(src_dir)/clib)
$(WATCOM_VER) has the value (0)
$(PLIB_LINKAGE_FLAGS_386) has the value (-z=export.tmp)
$(SW_A_AXP) has the value ()
$(BLD_LIB) has the value ($(blib) $(bld_libflags))
$(BLD_CLFLAGS) has the value ($(bld_cppflags) $(common_cflags) $(common_flags) -Fe$@ $(cl_extra_libs_gen) $(bld_ldflags1))
$(BLD_CC_SYS) has the value (-D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_WARNINGS)
$(BLIBRARIAN_AXP) has the value (*wlib)
$(INCL_FILE_OPTS) has the value (-fi)
$(INC_DIRS_SYS_NOV) has the value ()
$(LIBFLAGS_WIN) has the value (-io)
$(PROJ_CL_FLAGS) has the value ($(extra_cl_flags))
$(CLFLAGS_QNX_I86) has the value (-l=qnx)
$(CLFLAGS_NT_386) has the value (-l=nt)
$(DEF_FPU_FLAGS_OS2_I86) has the value (-fpi)
$(LIBRARIAN_I86) has the value (*bwlib)
$(PLIB_SUFFIX_087) has the value (7$(plib_suffix_$(model)))
$(PLIB_087) has the value (086)
$(PROCESSOR) has the value (386)
$(D16API_DIR) has the value ($(src_dir)/d16api)
$(BRINFO_DIR) has the value ($(src_dir)/brinfo)
$(MIF_PATH) has the value ($(build_dir)/mif)
$(PLIB_C_INC_DIRS_OS2_086) has the value (-I"$(os2api_dir)/os2286/h")
$(SW_C_BIGCODE) has the value ()
$(LIBSUBDIR_REGISTER) has the value (_r)
$(EXT_LIB_SHARED) has the value (.dll)
$(LIBFLAGS_ALL) has the value (-b-n-pa $(mode_libflags))
$(LIBFLAGS_LINUX_X64) has the value (-ie)
$(LIBFLAGS_AXP) has the value (-ia)
$(LFLAGS_WIND_NT_386) has the value (sys nt_win)
$(DEF_FPU_FLAGS_OSI_386) has the value (-fpi)
$(MODEL_SWITCH_I86) has the value (-m$(memory_model_i86))
$(MODE_CLFLAGS) has the value (-hd -d2 -"op nored" -x-wpx -xx -zam -"op symf" -fm)
$(PLIB_SUFFIX_286) has the value ($(plib_suffix_$(model)))
$(FPUEMU_DIR) has the value ($(src_dir)/fpuemu)
$(LEXLIB_DIR) has the value ($(src_dir)/lexlib)
$(BLD_VER) has the value (20)
$(PLIBX_LINKAGE_FLAGS) has the value ($(plibx_linkage_flags_$(processor)))
$(SW_A_086_MS) has the value (-ms)
$(SW_C_GENERIC) has the value (-bt=generic)
$(COMMON_CFLAGS_LIB_SHARED) has the value (-LD)
$(COMMON_CFLAGS) has the value ($(common_cflags_wng) -MT -D_STATIC_CPPLIB)
$(INC_DIRS_SYS_DOS) has the value ()
$(LIBFLAGS_ZDOS) has the value (-io)
$(LFLAGS_GEN) has the value ($(mode_lflags) $(lflags_$(host_os)_$(host_cpu)) $(proj_l_flags))
$(CLFLAGS_ZDOS_386) has the value (-l=zdos)
$(CLFLAGS_NT_AXP) has the value (-l=ntaxp)
$(WIN32VER) has the value (-DWINVER=0x400 -D_WIN32_IE=0x300)
$(PLIB_SUFFIX_386) has the value ($(plib_suffix_$(convention)))
$(PLIB_SUFFIX_287) has the value (7$(plib_suffix_$(model)))
$(PLIB_HOST_OS_GENERIC) has the value (generic)
$(WSAMPLE_DIR) has the value ($(src_dir)/wsample)
$(PLIB_LINKAGE_FLAGS_286) has the value (-z=export.tmp)
$(PLIB_C_INC_DIRS_OS2_286) has the value (-I"$(os2api_dir)/os2286/h")
$(CXX) has the value (*bwpp386 -zq)
$(RC_CPP_386) has the value (-D_M_IX86)
$(LFLAGS_DLL_NT_AXP) has the value (sys ntaxp_dll)
$(LFLAGS_OS2_386) has the value (sys os2v2)
$(DEF_FPU_FLAGS_NTO_386) has the value (-fpi)
$(PLIB_SUFFIX_387) has the value (7$(plib_suffix_$(convention)))
$(PLIB_086) has the value (086)
$(WDUMP_DIR) has the value ($(src_dir)/wdump)
$(__NT__) has the value ()
$(PLIB_C_INC_DIRS_OS2_386) has the value (-I"$(os2api_dir)/os2386/h")
$(PLIB_C_INC_DIRS_WINDOWS) has the value (-I"$(hdr_dir)/dos" -I"$(w16api_dir)/wini86")
$(BR_FLAGS_YES) has the value (-br)
$(SW_A_NETWARE) has the value (-bt=netware)
$(INC_DIRS_SYS_NT) has the value (-I"$(w32api_dir)/nt")
$(RC_CPP_WIN) has the value (-D__WINDOWS__)
$(LIBFLAGS_RDOSDEV) has the value (-io)
$(LFLAGS_QNX_386) has the value (sys qnx386 flat)
$(AFLAGS) has the value ($(aflags_all) $(aflags_$(host_cpu)) $(aflags_$(host_os)) $(proj_a_flags))
$(CPPFLAGS) has the value ($(cppflags_all) $(cppflags_$(host_cpu)) $(cppflags_$(host_os)) $(proj_cpp_flags))
$(CFLAGS_DLL_WIN) has the value (-bd)
$(DEF_FPU_FLAGS_NT_386) has the value (-fpi)
$(LDEBUG_FMT) has the value (debug dwarf)
$(SW_C_WINNT) has the value (-bt=nt $(win32ver))
$(CC) has the value (*bwcc386 -zq)
$(RC_CPP_AXP) has the value (-D__AXP__)
$(RC_CPP_OS2) has the value (-D__OS2__)
$(RC_CPP_BSD) has the value (-D__UNIX__ -D__BSD__)
$(CLFLAGS_EXE) has the value (-fe=$@)
$(PLIB_AXP) has the value (axp)
$(SYSTEM) has the value (os2)
$(RCSDLL_DIR) has the value ($(src_dir)/rcsdll)
$(WR_DIR) has the value ($(src_dir)/sdk/wr)
$(PLUSPLUS_DIR) has the value ($(src_dir)/plusplus)
$(BR_FLAGS_) has the value (-D__MAKE_DLL_CPPLIB)
$(SW_C_WINDOWS) has the value (-bt=windows -DSTRICT -zW)
$(BLD_CPPFLAGS) has the value ($(common_cppflags) $(common_cppflags_$(bld_os)) $(common_cppflags_$(bld_cpu)) $(common_cppflags_$(bld_os)_$(bld_cpu)))
$(BAS_AXP) has the value (*wasaxp)
$(CFLAGS) has the value ($(cflags_gen))
$(INC_DIRS_LANG_LINUX) has the value (-I"$(hdr_dir)/linux")
$(LFLAGS_DLL_ZDOS_386) has the value ($(lflags_zdos_386))
$(LFLAGS_DLL_WIN_I86) has the value (sys windows_dll)
$(AFLAGS_NT) has the value (-bt=nt)
$(AFLAGS_MPS) has the value ()
$(AFLAGS_I86) has the value (-w8)
$(LIBRARIAN_AXP) has the value (*bwlib)
$(CXX_PPC) has the value (*bwppppc)
$(PLIB_HOST_OS_WINDOWS) has the value (win)
$(RTDLL_DIR) has the value ($(src_dir)/rtdll)
$(SRC_DIR) has the value (c:\dev\ow-v2\bld)
$(PLIB_CPP_FLAGS) has the value (-D_ENABLE_AUTODEPEND)
$(BLD_CC) has the value ($(bcc) $(bld_cc_sys) $(bld_incs))
$(BCC) has the value (cl -nologo -c)
$(BCL_386) has the value (*wcl386)
$(RC_CPPFLAGS) has the value ($(rc_cpp_$(host_os)) $(rc_cpp_$(host_cpu)))
$(CLFLAGS_OS2_386) has the value (-l=os2v2)
$(CLFLAGS_ALL) has the value ($(mode_clflags) $(cl_model_switch) -j)
$(DEF_FPU_FLAGS_RDOS_386) has the value (-fpi)
$(DEF_FPU_FLAGS_WIN_386) has the value (-fpi)
$(DEFAULT_MEMORY_MODEL_386_RDOS) has the value (f)
$(CC_MPS) has the value (*bwccmps)
$(LIB_MISC_DIR) has the value ($(src_dir)/lib_misc)
$(WASMTEST_DIR) has the value ($(src_dir)/wasmtest)
$(WHEAPWLK_DIR) has the value ($(src_dir)/sdk/heapwalk)
$(VERBOSE) has the value (1)
$(LIBS) has the value ($(cpplib_dir)/runtime/$(system).$(processor)/$(libsubdir)$(dyn_ext)/plib$(suffix).lib $(cpplib_dir)/iostream/$(system).$(processor)/$(libsubdir)$(dyn_ext)/iost$(suffix).lib $(cpplib_dir)/string/$(system).$(processor)/$(libsubdir)$(dyn_ext)/strg$(suffix).lib $(cpplib_dir)/contain/$(system).$(processor)/$(libsubdir)$(dyn_ext)/cont$(suffix).lib)
$(SW_A_GENERIC) has the value (-bt=generic)
$(LIBSUBDIR_16BIT_086) has the value (1)
$(CL_EXTRA_OBJS) has the value ($(cl_extra_objs_gen))
$(BLD_CFLAGS) has the value ($(common_cflags) $(common_flags) -Fo$@)
$(BAS_MPS) has the value (*wasmps)
$(RC_FLAGS_OS2) has the value (-bt=os2)
$(RC_CPP_OSX) has the value (-D__UNIX__ -D__OSX__)
$(LFLAGS_NT_386) has the value (sys nt)
$(LFLAGS_DOS_I86) has the value (sys dos lib doslfn$(memory_model_i86).lib)
$(AFLAGS_PPC) has the value ()
$(CLFLAGS_GEN_ALL) has the value ($(clflags_all) $(cl_fpu_flags) $(cflags_$(host_os)) $(clflags_exe))
$(CLFLAGS_DLL_OS2_I86) has the value (-l=os2_dll)
$(PROJ_CPP_FLAGS) has the value ($(extra_cpp_flags) $(extra_cpp_flags_$(host_cpu)) $(extra_cpp_flags_$(host_os)) $(extra_cpp_flags_$(host_os)_$(host_cpu)))
$(CFLAGS_NT) has the value (-bt=nt $(win32ver))
$(CFLAGS_MPS) has the value ()
$(CFLAGS_I86) has the value ($(model_switch_$(host_cpu)))
$(AS_386) has the value (*bwasm)
$(LIBRARIAN_MPS) has the value (*bwlib)
$(CL_I86) has the value (*bwcl)
$(PLIB_SUFFIX_REGISTER) has the value (3r)
$(PLIB_HOST_CPU_AXP) has the value (axp)
$(BUILDER_DIR) has the value ($(src_dir)/builder)
$(YACC_DIR) has the value ($(src_dir)/yacc)
$(MATHLIB_DIR) has the value ($(src_dir)/mathlib)
$(TRMEM_DIR) has the value ($(src_dir)/trmem)
$(BLD_OS) has the value (nt)
$(DOCS_DIR) has the value (c:\dev\ow-v2\docs)
$(BLD_DIR) has the value (c:\dev\ow-v2\build\binnt64/bld)
$(PLIB_LINKAGE_FLAGS_086) has the value (-z=export.tmp)
$(PLIB_C_FLAGS) has the value ($(sw_c_common) $(sw_c_$(plib_$(processor))_$(model)) $(sw_c_$(processor)) $(sw_c_$(system)))
$(SW_C_STACK) has the value (-3s)
$(LIBSUBDIR_16BIT_087) has the value (1)
$(CL_EXTRA_OBJS_GEN) has the value ()
$(BLD_GEN_CFLAGS) has the value (-za99-d2-w8-j-fo=.obj)
$(LIBFLAGS_NOV) has the value (-io)
$(LIBFLAGS_X64) has the value (-i6)
$(LFLAGS_LINUX_MPS) has the value (sys linuxmips)
$(CLFLAGS_WIND_OS2_386) has the value (-l=os2v2_pm)
$(MEMORY_MODEL_I86) has the value (l)
$(CC_PPC) has the value (*bwccppc)
$(W32API_DIR) has the value ($(src_dir)/w32api)
$(WDISASM_DIR) has the value ($(src_dir)/wdisasm)
$(WOMP_DIR) has the value ($(src_dir)/womp)
$(CPP_DIR) has the value ($(src_dir)/cpp)
$(WPACK_DIR) has the value ($(src_dir)/wpack)
$(__VERSION__) has the value (1300)
$(LIBSUBDIR_STACK) has the value (_s)
$(LIBSUBDIR_16BIT_286) has the value (1)
$(BLD_CL_SYS) has the value ()
$(BLIB) has the value ($(noecho)lib -nologo)
$(BCC_PPC) has the value (*wccppc)
$(AFLAGS_RDOS) has the value (-bt=rdos)
$(CLFLAGS_DLL) has the value ($(clflags_gen_all) $(clflags_dll_$(host_os)_$(host_cpu)) $(proj_cl_flags))
$(PROJ_C_FLAGS) has the value ($(extra_c_flags) $(extra_c_flags_$(host_cpu)) $(extra_c_flags_$(host_os)) $(extra_c_flags_$(host_os)_$(host_cpu)))
$(CFLAGS_PPC) has the value ()
$(CL_MODEL_SWITCH) has the value ($(model_switch_$(host_cpu)))
$(DEFAULT_MEMORY_MODEL_386_OS2) has the value (f)
$(NOMAPFILE) has the value (0)
$(AS_AXP) has the value (*bwasaxp)
$(__WATCOM_TOOLS__) has the value ()
$(PLIB_SUFFIX_MC) has the value (c)
$(MODEL) has the value (mf)
$(NCURSES_DIR) has the value ($(src_dir)/ncurses)
$(CURSES_DIR) has the value ($(src_dir)/curses)
$(COMP_CFG_DIR) has the value ($(src_dir)/comp_cfg)
$(WRC_DIR) has the value ($(src_dir)/rc/rc)
$(WSPY_DIR) has the value ($(src_dir)/sdk/spy)
$(WIMGEDIT_DIR) has the value ($(src_dir)/sdk/imgedit)
$(BLD64HOST_NT) has the value (1)
$(BLD_VER_STR) has the value (2.0)
$(MAKE) has the value (c:\dev\ow-v2\build\binnt64\wmake.exe)
$(PCHFLAGS) has the value (-fhwe $(pch_flags) $(pch_flags_$[&))
$(SW_A_WINNT) has the value (-bt=nt $(win32ver))
$(SW_C_PPC_) has the value ()
$(SW_C_386_MF) has the value (-mf)
$(SW_C_286_MC) has the value (-mc$(sw_c_bigdata))
$(LIBSUBDIR_16BIT_287) has the value (1)
$(CL_EXTRA_LIBS) has the value ($(cl_extra_libs_gen))
$(INC_DIRS_SYS) has the value ($(inc_dirs_lang) $(inc_dirs_sys_$(host_os)))
$(LIBFLAGS_DOS) has the value (-io)
$(LFLAGS_WIN_386) has the value (sys win386)
$(LFLAGS_LINUX_PPC) has the value (sys linuxppc)
$(CLFLAGS_LINUX_386) has the value (-l=linux)
$(CLFLAGS_WIN_I86) has the value (-l=windows)
$(CL_FPU_FLAGS) has the value ($(fpu_flags))
$(DEFAULT_MEMORY_MODEL_386_QNX) has the value (s)
$(SYS_RTDLL) has the value (0)
$(RELEASE) has the value ($($(proj_name)_release))
$(CXX_I86) has the value (*bwpp)
$(EDITDLL_DIR) has the value ($(src_dir)/editdll)
$(ORL_DIR) has the value ($(src_dir)/orl)
$(WDDESPY_DIR) has the value ($(src_dir)/sdk/ddespy)
$(SW_A_WINDOWS) has the value (-bt=windows)
$(SW_C_INTEL) has the value (-zv)
$(CL_EXTRA_LIBS_GEN) has the value ($(watcom_dir)/$(bin_subdir)/clibext.lib)
$(COMMON_CLFLAGS_LIB_SHARED) has the value (-MT -LD)
$(COMMON_CPPFLAGS_NT_X64) has the value (-D__NT_X64__)
$(LIBFLAGS_NT_X64) has the value (-ic)
$(LFLAGS_DLL_OS2_386) has the value (sys os2v2_dll)
$(LFLAGS_WIND_NT_AXP) has the value (sys ntaxp_win)
$(CLFLAGS_DLL_NT_386) has the value (-l=nt_dll)
$(CLFLAGS_NOV_386) has the value (-l=netware)
$(CXX_ALL) has the value (-fzh -fzs)
$(CFLAGS_RDOS) has the value (-bt=rdos -bm)
$(DEF_FPU_FLAGS_DOS_386) has the value (-fpi)
$(BATCH_DIR) has the value ($(src_dir)/idebatch)
$(NULLDEVICE) has the value (nul)
$(DLL_SUBDIR) has the value (dllobjs)
$(DYN_EXT) has the value ($(dyn_ext_$(processor)_$(linkage)))
$(DYN_EXT_086_DYNAMIC) has the value ($(dyn_ext_dynamic))
$(PLIB_C_INC_DIRS_OS2) has the value (-I"$(hdr_dir)/dos" $(plib_c_inc_dirs_os2_$(plib_$(processor))))
$(A_DBG_FLAGS) has the value (-d1)
$(WSPLICE) has the value ($(noecho)*wsplice)
$(RC_CPP_NOV) has the value (-D__NETWARE__)
$(LIBFLAGS_NT_386) has the value (-io)
$(LIBFLAGS_I86) has the value (-ii)
$(LFLAGS_DLL_QNX_386) has the value ($(lflags_qnx_386))
$(DEF_FPU_FLAGS_QNX_I86) has the value (-fpi)
$(LINKAGE) has the value (dynamic)
$(WRESEDIT_DIR) has the value ($(src_dir)/sdk/wresedit)
$(MATHTEST_DIR) has the value ($(src_dir)/mathtest)
$(TOOLCHAIN) has the value (VISUALC)
$(SW_C_REGISTER) has the value (-3r)
$(AFLAGS_QNX) has the value (-bt=qnx)
$(CLFLAGS_WIND_NT_386) has the value (-l=nt_win)
$(PLIB_HOST_OS_WINNT) has the value (nt)
$(RE2C_DIR) has the value ($(src_dir)/re2c)
$(CLIBTEST_DIR) has the value ($(src_dir)/clibtest)
$(DYN_EXT_286_DYNAMIC) has the value ($(dyn_ext_dynamic))
$(PLIB_LIB_FLAGS) has the value (-b-c-n-pa)
$(C_DBG_FLAGS) has the value (-d2)
$(PLIB_A_FLAGS) has the value ($(sw_a_common) $(sw_a_$(plib_$(processor))_$(model)) $(sw_a_$(processor)) $(sw_a_$(system)))
$(SW_A_STACK) has the value (-3s)
$(SW_C_MPS) has the value ()
$(COMMON_LDFLAGS_REL) has the value ()
$(LFLAGS) has the value ($(lflags_gen))
$(CL) has the value (*bwcl386 -zq)
$(INC_PATH) has the value ($(inc_dirs) $(inc_dirs_$(host_os)) $(inc_dirs_sys) -I"$(watcom_dir)/h")
$(INC_DIRS_LANG_NETWARE) has the value (-I"$(nwoss_dir)/common/h")
$(RC_CPP_DOS) has the value (-D__DOS__)
$(LFLAGS_RDOSDEV_386) has the value (sys rdosdev)
$(CLFLAGS_DLL_RDOS_386) has the value (-l=rdos_dll)
$(CFLAGS_DLL) has the value ($(cflags_gen_all) $(cflags_dll_$(host_os)) $(proj_c_flags))
$(C_FLAGS) has the value (-za99)
$(DEF_FPU_FLAGS_ZDOS_386) has the value (-fpc)
$(MODEL_SWITCH_386) has the value (-m$(memory_model_386))
$(MAD_DIR) has the value ($(src_dir)/mad)
$(F77_DIR) has the value ($(src_dir)/f77)
$(HDR_DIR) has the value ($(src_dir)/hdr)
$(DYN_EXT_386_DYNAMIC) has the value ($(dyn_ext_dynamic))
$(SW_C_286_MH) has the value (-mh$(sw_c_bigdata)$(sw_c_bigcode))
$(IDE2MAKE) has the value (bide2mak)
$(BCL) has the value ($(noecho)cl -nologo)
$(LINKER) has the value (*bwlink op q)
$(RC_FLAGS_WIN) has the value (-bt=windows)
$(RC_CPP_OSI) has the value (-D__OSI__)
$(RC_CPP_LINUX) has the value (-D__UNIX__ -D__LINUX__)
$(PROJ_LIB_FLAGS) has the value ($(extra_lib_flags) $(extra_lib_flags_$(host_cpu)))
$(LIBFLAGS_NT_PPC) has the value (-ic)
$(LIBFLAGS_LINUX_PPC) has the value (-ie)
$(PROJ_A_FLAGS) has the value ($(extra_a_flags) $(extra_a_flags_$(host_cpu)) $(extra_a_flags_$(host_os)))
$(CLFLAGS_DOS_I86) has the value (-l=dos -"lib doslfn$(memory_model_i86).lib")
$(CFLAGS_QNX) has the value (-bt=qnx)
$(DEFAULT_MEMORY_MODEL_386_NTO) has the value (f)
$(CTEST_DIR) has the value ($(src_dir)/ctest)
$(COMMONUI_DIR) has the value ($(src_dir)/commonui)
$(__MSVC_TOOLS__) has the value ()
$(PLIB_INC_DIRS) has the value (-I"$(lib_misc_dir)/h" -I"../../h" -I"$(plusplus_dir)/h" -I"$(cpplib_dir)/runtime/h" $(plib_c_inc_dirs_$(system)) -I"$(watcom_dir)/h" -I"$(comp_cfg_dir)/h")
$(PLIB_C_INC_DIRS_NETWARE) has the value (-I"$(hdr_dir)/dos")
$(SW_A_386_MF) has the value (-mf)
$(SW_A_286_MC) has the value (-mc)
$(SW_C_PPC) has the value ()
$(SW_C_387) has the value ($(sw_c_intel)$(sw_c_$(convention))-fpi)
$(SW_C_086_MC) has the value (-mc$(sw_c_bigdata))
$(BLD_C_FLAGS) has the value ()
$(COMMON_FLAGS_REL) has the value (-Ox -Zi)
$(BLD_CL) has the value ($(bcl) $(bld_cc_sys) $(bld_cl_sys) $(bld_incs))
$(INC_DIRS_SYS_RDOS) has the value ()
$(RC_FLAGS_ALL) has the value (-xb -r)
$(LFLAGS_DLL_NT_386) has the value (sys nt_dll)
$(LFLAGS_DLL_DOS_I86) has the value ($(lflags_dos_i86))
$(LFLAGS_WIND_OS2_386) has the value (sys os2v2_pm)
$(CFLAGS_DLL_NT) has the value (-bd)
$(CXX_AXP) has the value (*bwppaxp)
$(CL_MPS) has the value (*bwclmps)
$(SUFFIX) has the value (mt$(plib_suffix_$(processor)))
$(PLIB_SUFFIX_MM) has the value (m)
$(CAUSEWAY_DIR) has the value ($(src_dir)/causeway)
$(AS_DIR) has the value ($(src_dir)/as)
$(DWARFW_DIR) has the value ($(src_dir)/dwarf/dw)
$(CFLOAT_DIR) has the value ($(src_dir)/cfloat)

Extension (.inc):

Extension (.hh):

Extension (.mif):
    Found in: c:\dev\ow-v2\build\mif

Extension (.cxx):

Extension (.lan):

Extension (.h):

Extension (.cob):

Extension (.cc):

Extension (.i):

Extension (.hpp):

Extension (.hxx):

Extension (.fi):

Extension (.for):

Extension (.asm):

Extension (.exp):

Extension (.o):

Extension (.obj):
    Can be made from extension (.asm): (.AUTODEPEND)
    Using these commands:
	@%make echo_as
	$(as) $[@ $(plib_a_flags) $(a_dbg_flags)

    Can be made from extension (.cpp): (.AUTODEPEND)
    Using these commands:
	@if not exist $(x_subdir) mkdir $(x_subdir)
	@%make echo_xcxx
	$(cxx) $[@ $(plibx_cxx_flags) $(plib_c_flags) $(plib_cpp_flags) $(br_flags_$(sw_br_$[&)) $(plib_inc_dirs) -nm=$[& $(pchflags_x) $(c_dbg_flags)

Extension (.lib):

Extension (.dsk):

Extension (.pas):

Extension (.c):

Extension (.nlm):

Extension (.exe):

Extension (.cpp):

(clean) is a Single-colon type target (.SYMBOLIC) (.EXPLICIT)
    Updated with these commands:
	rm -f *.obj *.o $(additional_cleanup)
	rm -rf $(dll_subdir) $(additional_cleanup_subdir)
	@%make killnonobj

(bind_res) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)
    Updated with these commands:
	$(rc) -k $^&.res $^@

(echo_cxx) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(echo_link) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(echo_sed) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\bld\cpplib\runtime\os2.386\mf_rmtd.dll\plibmt3r.lib):
    Has no dependents

(echo_cc) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\bld\cpplib\mrglib.mif):
    Has no dependents

(echo_lib) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\build\makeinit):
    Has no dependents

(echo_cl) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(plibmt3r.lib) is a Single-colon type target
    Depends on:
	(c:\dev\ow-v2\bld\cpplib\runtime\os2.386\mf_rmtd.dll\plibmt3r.lib)
	(c:\dev\ow-v2\bld\cpplib\iostream\os2.386\mf_rmtd.dll\iostmt3r.lib)
	(c:\dev\ow-v2\bld\cpplib\string\os2.386\mf_rmtd.dll\strgmt3r.lib)
	(c:\dev\ow-v2\bld\cpplib\contain\os2.386\mf_rmtd.dll\contmt3r.lib)
	(c:\dev\ow-v2\build\makeinit)
	(c:\dev\ow-v2\build\mif\cdirs.mif)
	(makefile)
	(c:\dev\ow-v2\bld\cpplib\mrglib.mif)
	(c:\dev\ow-v2\bld\cpplib\master.mif)
	(c:\dev\ow-v2\build\mif\cproj.mif)
	(c:\dev\ow-v2\build\mif\bhost.mif)
	(c:\dev\ow-v2\build\mif\local.mif)
	(c:\dev\ow-v2\build\mif\deftarg.mif)
	(c:\dev\ow-v2\build\mif\libsubdi.mif)
	(c:\dev\ow-v2\bld\cpplib\flags.mif)
	(c:\dev\ow-v2\bld\cpplib\librules.mif)
	(c:\dev\ow-v2\bld\cpplib\lib.mif)
	(c:\dev\ow-v2\bld\cpplib\libs.mif)
    Updated with these commands:
	$(noecho)%create $^&.lbc
	@for %i in ($(libs)) do @%append $^&.lbc +%i
	@rm -f export.tmp
	@rm -f export.gdf
	@%make echo_lib
	$(librarian) $(plib_lib_flags) $(plib_linkage_flags) $^@ @$^&.lbc
	$(sed) -f $(lib_misc_dir)/sed/export.sed export.tmp > export.gdf

(c:\dev\ow-v2\bld\cpplib\contain\os2.386\mf_rmtd.dll\conxmt3r.lib):
    Has no dependents

(c:\dev\ow-v2\bld\cpplib\iostream\os2.386\mf_rmtd.dll\iostmt3r.lib):
    Has no dependents

(echo_cpp) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\bld\cpplib\iostream\os2.386\mf_rmtd.dll\iosxmt3r.lib):
    Has no dependents

(echo_execute) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\bld\cpplib\libs.mif):
    Has no dependents

(echo_rc) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\bld\cpplib\contain\os2.386\mf_rmtd.dll\contmt3r.lib):
    Has no dependents

(echo_bldcl) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\build\mif\deftarg.mif):
    Has no dependents

(echo_yacc) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\build\mif\bhost.mif):
    Has no dependents

(makefile):
    Has no dependents

(c:\dev\ow-v2\bld\cpplib\string\os2.386\mf_rmtd.dll\strgmt3r.lib):
    Has no dependents

(c:\dev\ow-v2\build\mif\libsubdi.mif):
    Has no dependents

(c:\dev\ow-v2\bld\cpplib\string\os2.386\mf_rmtd.dll\strxmt3r.lib):
    Has no dependents

(c:\dev\ow-v2\bld\cpplib\librules.mif):
    Has no dependents

(killnonobj) is a Single-colon type target (.SYMBOLIC) (.EXPLICIT)
    Updated with these commands:
	rm -f *.lnk *.exe *.elf *.exp *.nlm *.dll *.lib *.lbc *.gh *.grc
	rm -f *.res *.lst *.err *.pch *.map *.sym *.tmp *.ilk *.trk $(additional_cleanup_sys)

(c:\dev\ow-v2\bld\cpplib\lib.mif):
    Has no dependents

(c:\dev\ow-v2\bld\cpplib\master.mif):
    Has no dependents

(bind_res_wresui) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)
    Updated with these commands:
	$(wstrip) -q -a -r $@ . wresui.res

(c:\dev\ow-v2\build\mif\cdirs.mif):
    Has no dependents

(c:\dev\ow-v2\build\mif\cproj.mif):
    Has no dependents

(echo_xcxx) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\bld\cpplib\runtime\os2.386\mf_rmtd.dll\plbxmt3r.lib):
    Has no dependents

(echo_as) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(c:\dev\ow-v2\bld\cpplib\flags.mif):
    Has no dependents

(echo_awk) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(plbxmt3r.lib) is a Single-colon type target
    Depends on:
	(c:\dev\ow-v2\bld\cpplib\runtime\os2.386\mf_rmtd.dll\plbxmt3r.lib)
	(c:\dev\ow-v2\bld\cpplib\iostream\os2.386\mf_rmtd.dll\iosxmt3r.lib)
	(c:\dev\ow-v2\bld\cpplib\string\os2.386\mf_rmtd.dll\strxmt3r.lib)
	(c:\dev\ow-v2\bld\cpplib\contain\os2.386\mf_rmtd.dll\conxmt3r.lib)
	(c:\dev\ow-v2\build\makeinit)
	(c:\dev\ow-v2\build\mif\cdirs.mif)
	(makefile)
	(c:\dev\ow-v2\bld\cpplib\mrglib.mif)
	(c:\dev\ow-v2\bld\cpplib\master.mif)
	(c:\dev\ow-v2\build\mif\cproj.mif)
	(c:\dev\ow-v2\build\mif\bhost.mif)
	(c:\dev\ow-v2\build\mif\local.mif)
	(c:\dev\ow-v2\build\mif\deftarg.mif)
	(c:\dev\ow-v2\build\mif\libsubdi.mif)
	(c:\dev\ow-v2\bld\cpplib\flags.mif)
	(c:\dev\ow-v2\bld\cpplib\librules.mif)
	(c:\dev\ow-v2\bld\cpplib\lib.mif)
	(c:\dev\ow-v2\bld\cpplib\libs.mif)
    Updated with these commands:
	$(noecho)%create $^&.lbc
	@for %i in ($(libsx)) do @%append $^&.lbc +%i
	@rm -f exportx.tmp
	@rm -f exportx.gdf
	@%make echo_lib
	$(librarian) $(plib_lib_flags) $(plibx_linkage_flags) $^@ @$^&.lbc
	$(sed) -f $(lib_misc_dir)/sed/export.sed exportx.tmp > exportx.gdf

(c:\dev\ow-v2\build\mif\local.mif):
    Has no dependents

(echo_wsplice) is a Single-colon type target (.SYMBOLIC) (.MULTIPLE) (.EXPLICIT)

(libs) is a Single-colon type target (.SYMBOLIC)
    Depends on:
	(plibmt3r.lib)
	(plbxmt3r.lib)
    Updated with these commands:
	@%null

