proj_name = mkdisk

mkdisk_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

ziplib = $(setupgui_dir)/ziplib/$(objs_subdir)/ziplib.lib
zlib   = $(setupgui_dir)/zlib/$(objs_subdir)/zlib.lib

bld_extra_incs = -I"../../h" -I"$(libzip_dir)/lib" -I"$(zlib_dir)" -I"$(builder_dir)/h"

.c : ..

commands = mkexezip.exe uzip.exe splitfil.exe packsize.exe genmkfil.exe langdat.exe mkinf.exe

all : $(commands) .SYMBOLIC

.c.exe:
    $(bld_cl) $[@ $(bld_clflags) $(bld_ldflags)

langdat.exe : langdat.c $(builder_dir)/c/utils.c
    $(bld_cl) $< $(bld_clflags) $(bld_ldflags)

uzip.exe: uzip.c
    $(bld_cl) $[@ $(bld_clflags) $(ziplib) $(zlib) $(bld_ldflags)
