proj_name = awk

!ifndef awk_autodepends
awk_autodepends = .autodepend
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

inc_dirs = -I"../h"

.c: ../c

objs = &
    b.obj &
    main.obj &
    parse.obj &
    proctab.obj &
    tran.obj &
    lib.obj &
    run.obj &
    lex.obj &
    ytab.obj &
    missin95.obj

!ifdef __WATCOM_TOOLS__
extra_c_flags_ytab = -wcd=118 -wcd=202
!endif

!include exetarg.mif

proctab.c : ./maketab.exe ../h/ytab.h
    copy $]@ ytab.h
    $[@ > proctab.c

./maketab.exe : ../c/maketab.c
    @%make echo_bldcl
    $(bld_cl) $[@ -I"../h" $(bld_clflags) $(bld_ldflags)
