/****************************************************************************
*
*                            Open Watcom Project
*
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  WHEN YOU FIGURE OUT WHAT THIS FILE DOES, PLEASE
*               DESCRIBE IT HERE!
*
****************************************************************************/


#define IDM_ACCEDRNAME      200
#define IDM_ACCEDKEY        201
#define IDM_ACCEDCMDID      202
#define IDM_ACCEDCMDNUM     203
#define IDM_ACCEDASCII      204
#define IDM_ACCEDVIRT       205
#define IDM_ACCEDALT        207
#define IDM_ACCEDCNTL       208
#define IDM_ACCEDSHFT       209
#define IDM_ACCEDFLASH      210
#define IDM_ACCEDLIST       211
#define IDM_ACCEDBLACKLINE  212
#define IDM_ACCEDSETACC     213
#define IDM_ACCEDINSERT     214
#define IDM_ACCEDCHANGE     215
#define IDM_ACCEDRESET      216
