WACCELEDITDLG DIALOG 0, 0, 255, 200
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Helv"
BEGIN
        CONTROL "Resource Name:",       IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 7, 57, 8
        CONTROL "",                     IDM_ACCEDRNAME, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_GROUP | WS_TABSTOP, 63, 7, 187, 12
        CONTROL "",                     IDM_ACCEDBLACKLINE, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 0, 23, 255, 1
        CONTROL "&Key:",                IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 32, 17, 8
        CONTROL "",                     IDM_ACCEDKEY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 4, 43, 108, 12
        CONTROL "Item &ID:",            IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 62, 28, 8
        CONTROL "",                     IDM_ACCEDCMDID, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 74, 72, 75
        CONTROL "",                     IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 79, 70, 33, 17
        CONTROL "",                     IDM_ACCEDCMDNUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 81, 77, 27, 9
        CONTROL "Key T&ype",            IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 91, 108, 25
        CONTROL "ASCII",                IDM_ACCEDASCII, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 101, 29, 10
        CONTROL "Virtual Key",          IDM_ACCEDVIRT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 101, 51, 10
        CONTROL "&Modifiers",           IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 123, 108, 40
        CONTROL "Alt",                  IDM_ACCEDALT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 133, 23, 10
        CONTROL "Control",              IDM_ACCEDCNTL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 33, 133, 39, 10
        CONTROL "Shift",                IDM_ACCEDSHFT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 76, 133, 28, 10
        CONTROL "Flash top-level menu item",    IDM_ACCEDFLASH, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 9, 147, 99, 9
        CONTROL "",                     IDM_ACCEDLIST, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP, 117, 35, 133, 130
        CONTROL "&Insert",              IDM_ACCEDINSERT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 173, 40, 14
        CONTROL "&Change",              IDM_ACCEDCHANGE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 173, 40, 14
        CONTROL "&Reset",               IDM_ACCEDRESET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 177, 173, 40, 14
END

