#include <windows.h>
#include "sys_rc.h"
#include "rcstr.gh"
#include "uistr.gh"
#include "about.h"
#include "banner.h"
#include "w.rc"

"WAccelAccelTable" ACCELERATORS
BEGIN
    VK_DELETE,  IDM_ACC_DELETE, VIRTKEY
    VK_F1,      IDM_HELP,       VIRTKEY
    "X",        IDM_ACC_CUT,    CONTROL, VIRTKEY
    "C",        IDM_ACC_COPY,   CONTROL, VIRTKEY
    "V",        IDM_ACC_PASTE,  CONTROL, VIRTKEY
END

/* icons */
"APPLICON"  ICON "waccel.ico"

/* about box bitmap */
"AboutLogo" BITMAP MOVEABLE DISCARDABLE "logo.bmp"

/* ribbon bitmaps */
"Clear"      BITMAP "clear.bmp"
"New"        BITMAP "new.bmp"
"Open"       BITMAP "open.bmp"
"Save"       BITMAP "save.bmp"

"Cut"        BITMAP "cut.bmp"
"Copy"       BITMAP "copy.bmp"
"Paste"      BITMAP "paste.bmp"

"InsertKey"  BITMAP "inskey.bmp"
"DeleteKey"  BITMAP "delkey.bmp"
"PressKey"   BITMAP "presskey.bmp"

#include "strbitns.h"

#define pick( a, b ) a, [ b ]
STRINGTABLE
BEGIN
    #include "rcstrmsg.gh"
    #include "uistrmsg.gh"
END
#undef pick

#define sp( a, b ) a
#include "wacc.men"
#undef sp

#include "accedit.dlg"
#include "acckey.dlg"
#include "about.dlg"
