# UTF-8 encoding, ¥
name=16Bit
any_check=tools16
static_text=\
        //0"Select the 16-bit memory models you wish to use:"\
        //1"使用したい16ビット・メモリモデルの選択:"\
        //-1
static_text=
check_box=ms,,\
        //0"&Small"\
        //1"スモール(&S)"\
        //-1,IsFortranInstall !
check_box_continue=mm,,\
        //0"&Medium"\
        //1"ミディアム(&M)"\
        //-1,IsFortranInstall !
check_box=mc,,\
        //0"C&ompact"\
        //1"コンパクト(&o)"\
        //-1,IsFortranInstall !
check_box_continue=ml,,\
        //0"&Large"\
        //1"ラージ(&L)"\
        //-1,IsFortranInstall !
check_box=mh,,\
        //0"H&uge"\
        //1"ヒュージ(&u)"\
        //-1,IsFortranInstall !
check_box=mm,,\
        //0"&Medium"\
        //1"ミディアム(&M)"\
        //-1,IsFortranInstall
check_box=ml,,\
        //0"&Large"\
        //1"ラージ(&L)"\
        //-1,IsFortranInstall
static_text=
include=space.dlg
static_text=
include=ohc.dlg
