dialog=templat1.inf
supplimental=winsys
supplimental=windir
winsys=%winsystemdir%
CDDir=%SrcDir2%
OWDir=%MinimalInstall?CDDir:DstDir%
HDir=%helpfiles?OWDir:CDDir%
DoCreateIcons=1
DoCreateHelpIcons=1
DoModifyAuto=1
DoCopyFiles=1
DoFileAssociations=1
DoUninstall=1
UninstallKeyName=Open Watcom
UninstallDisplayName=Open Watcom
UninstallCommand=%DstDir%\uninstal.exe
UninstallIcon=%DstDir%\uninstal.exe,0
UninstallCompany=openwatcom.org
UninstallHelpURL=http://www.openwatcom.org
UninstallMajorVersion=2
UninstallMinorVersion=0
ToolHelp=%CDDir%\binw\toolhelp.dll
GenerateBatchFile=1
BatchFileName=%DstDir%/owsetenv
BatchFileCaption=Open Watcom Build Environment
spawnbefore=%CDDir%\binp\nmpbind.exe q, SrcIsCD IsOS2
spawnbefore=%CDDir%\binp\batserv.exe q, SrcIsCD IsOS2DosBox
spawnafter=cmd.exe /c detach %CDDir%\binp\nmpbind.exe, SrcIsCD IsOS2
spawnafter=cmd.exe /c detach %CDDir%\binp\batserv.exe, SrcIsCD IsOS2DosBox
autoset=lnx64enabled=false
autoset=wnt64enabled=true
autoset=ms=true
autoset=mm=true
autoset=mc=true
autoset=ml=true
autoset=mh=false
autoset=doshost=IsDOS
autoset=dostarg=IsDOS
autoset=os2host=IsOS2
autoset=os2targ=IsOS2
autoset=nlmtarg=false
autoset=rdoshost=false
autoset=rdostarg=false
autoset=lnxhost=IsLinux
autoset=lnxtarg=IsLinux
autoset=lnx64host=false
autoset=lnx64targ=false
autoset=winhost=IsWin
autoset=wintarg=IsWin
autoset=wnthost=IsWin32
autoset=wnttarg=IsWin32
autoset=wnt64host=false
autoset=wnt64targ=false
autoset=tools16=IsDos IsOS2 IsWin | |
autoset=samples=true
autoset=helpfiles=true
autoset=win16_helpfiles=helpfiles winhost
autoset=win32_helpfiles=helpfiles wnthost wnt64host | &
autoset=htmlhelp_helpfiles=helpfiles IsWin98
autoset=whelp_helpfiles=helpfiles doshost
autoset=os2_helpfiles=helpfiles os2host
autoset=pdf_helpfiles=helpfiles lnxhost lnx64host | &
autoset=rtsource=false
autoset=3r=true
autoset=3s=true
autoset=cplusplus=true
dialogorder=License,DstDir,GetDiskSizesHere,NewInstall,Maintain,Options,Final,MaintainFinal,UnInstallFinal
dialog=license.dlg
dialog=disksize.dlg
dialog=other.dlg
dialog=helpfile.dlg
dialog=options.dlg
dialog=hopt.dlg
dialog=dstdir.dlg
dialog=host.dlg
dialog=target.dlg
dialog=32bit.dlg
dialog=16bit.dlg
dialog=newinst.dlg
dialog=maintain.dlg
dialog=final.dlg
dialog=maintfin.dlg
dialog=unfinal.dlg
dialog=h16bit.dlg
dialog=h32bit.dlg
dialog=hhi.dlg
dialog=hdstdir.dlg
dialog=hhost.dlg
dialog=hmaint.dlg
dialog=hnewinst.dlg
dialog=htarget.dlg
dialog=hother.dlg
dialog=hhelpfil.dlg
cfg=++SET HELP=%CDDir%\BINP\HELP,               IsOS2 IsOS2DosBox | MinimalInstall helpfiles ! SrcIsCD & |
cfg=++SET HELP=%DstDir%\BINP\HELP,              IsOS2 IsOS2DosBox |
cfg=++SET BOOKSHELF=%CDDir%\BINP\HELP,          IsOS2 IsOS2DosBox | MinimalInstall helpfiles ! SrcIsCD & |
cfg=++SET BOOKSHELF=%DstDir%\BINP\HELP,         IsOS2 IsOS2DosBox |
cfg=RUN=%DstDir%\BINP\BATSERV.EXE,              IsOS2DosBox ?%DstDir%\binp\batserv.exe
cfg=RUN=%DstDir%\BINP\NMPBIND.EXE,              IsOS2 IsOS2DosBox | ?%DstDir%\binp\nmpbind.exe
cfg=FILES=20,                                   IsDOS IsWin |
ini=386Enh, *device, %DstDir%\binw\wdebug.386, system.ini, , IsWin IsWin95 | ?%DstDir%\binw\wdebug.386
env=+PATH=%DstDir%\BIN,                         false
env=+PATH=%DstDir%\BINB,                        false
env=++PATH=%CDDir%\BINW,                        IsOS2 IsOS2DosBox IsDOS IsWin IsWin95 IsWinNT | | | | | MinimalInstall
env=++PATH=%DstDir%\BINW,                       IsOS2 IsOS2DosBox IsDOS IsWin IsWin95 IsWinNT | | | | |
env=++PATH=%CDDir%\BINP,                        IsOS2 IsOS2DosBox | MinimalInstall
env=++PATH=%DstDir%\BINP,                       IsOS2 IsOS2DosBox |
env=++PATH=%CDDir%\BINNT,                       IsWin95 IsWinNT | MinimalInstall
env=++PATH=%DstDir%\BINNT,                      IsWin95 IsWinNT |
env=++PATH=%DstDir%/binl,                       IsLinux
env=++LIBPATH=%CDDir%\BINP\DLL,                 IsOS2 IsOS2DosBox | MinimalInstall
env=++LIBPATH=%DstDir%\BINP\DLL,                IsOS2 IsOS2DosBox |
env=++INCLUDE=%CDDir%\H\OS2,                    IsOS2 IsOS2DosBox | MinimalInstall
env=++INCLUDE=%DstDir%\H\OS2,                   IsOS2 IsOS2DosBox |
env=++INCLUDE=%CDDir%\H\WIN,                    IsWin MinimalInstall
env=++INCLUDE=%DstDir%\H\WIN,                   IsWin
env=++INCLUDE=%CDDir%\H\NT\DDK,                 IsWin95 IsWinNT | MinimalInstall
env=++INCLUDE=%DstDir%\H\NT\DDK,                IsWin95 IsWinNT |
env=++INCLUDE=%CDDir%\H\NT\DIRECTX,             IsWin95 IsWinNT | MinimalInstall
env=++INCLUDE=%DstDir%\H\NT\DIRECTX,            IsWin95 IsWinNT |
env=++INCLUDE=%CDDir%\H\NT,                     IsWin95 IsWinNT | MinimalInstall
env=++INCLUDE=%DstDir%\H\NT,                    IsWin95 IsWinNT |
env=++INCLUDE=%CDDir%\H,                        IsOS2 IsOS2DosBox IsDOS IsWin IsWin95 IsWinNT | | | | | MinimalInstall
env=++INCLUDE=%DstDir%\H,                       IsOS2 IsOS2DosBox IsDOS IsWin IsWin95 IsWinNT | | | | |
env=++INCLUDE=%DstDir%/lh,                      IsLinux
env=++FINCLUDE=%CDDir%\SRC\FORTRAN\OS2,         IsOS2 IsOS2DosBox | MinimalInstall ?%CDDir%\binw\wfc386.exe
env=++FINCLUDE=%DstDir%\SRC\FORTRAN\OS2,        IsOS2 IsOS2DosBox | ?%DstDir%\binw\wfc386.exe
env=++FINCLUDE=%CDDir%\SRC\FORTRAN\WIN,         IsWin IsWin95 IsWinNT | | MinimalInstall ?%CDDir%\binw\wfc386.exe
env=++FINCLUDE=%DstDir%\SRC\FORTRAN\WIN,        IsWin IsWin95 IsWinNT | | ?%DstDir%\binw\wfc386.exe
env=++FINCLUDE=%CDDir%\SRC\FORTRAN\DOS,         IsDOS MinimalInstall ?%CDDir%\binw\wfc386.exe
env=++FINCLUDE=%DstDir%\SRC\FORTRAN\DOS,        IsDOS ?%DstDir%\binw\wfc386.exe
env=++FINCLUDE=%CDDir%\SRC\FORTRAN,             IsOS2 IsOS2DosBox IsDOS IsWin IsWin95 IsWinNT | | | | | MinimalInstall ?%CDDir%\binw\wfc386.exe
env=++FINCLUDE=%DstDir%\SRC\FORTRAN,            IsOS2 IsOS2DosBox IsDOS IsWin IsWin95 IsWinNT | | | | | ?%DstDir%\binw\wfc386.exe
env=WATCOM=%OWDir%,                             IsOS2 IsOS2DosBox IsDOS IsWin IsWin95 IsWinNT IsLinux | | | | | |
env=EDPATH=%OWDir%\EDDAT,                       IsOS2 IsOS2DosBox IsDOS IsWin IsWin95 IsWinNT | | | | |
env=EDPATH=%OWDir%/eddat,                       IsLinux
env=WWINHELP=%HDir%\BINW,                       IsDOS IsWin IsWin95 IsWinNT | | | MinimalInstall helpfiles ! SrcIsCD & |
env=WHTMLHELP=%OWDir%\BINNT\HELP,               IsWin95 IsWinNT |
env=WIPFC=%OWDir%\WIPFC,                        IsOS2 IsOS2DosBox IsDOS IsWin IsWin95 IsWinNT | | | | |
env=WIPFC=%OWDir%/wipfc,                        IsLinux
icon=view.exe, %HDir%\binp\help\c_readme.inf, Getting Started,,, IsOS2 DoCreateHelpIcons IsFortranInstall !
icon=view.exe, %HDir%\binp\help\f_readme.inf, Getting Started,,, IsOS2 DoCreateHelpIcons IsFortranInstall
icon=e.exe, %OWDir%\readme.txt, Read Me,,, IsOS2 DoCreateHelpIcons IsFortranInstall ! IsJapanese !
icon=e.exe, %OWDir%\jreadme.txt, Read Me,,, IsOS2 DoCreateHelpIcons IsFortranInstall ! IsJapanese
icon=e.exe, %OWDir%\freadme.txt, Read Me,,, IsOS2 DoCreateHelpIcons IsFortranInstall IsJapanese !
icon=e.exe, %OWDir%\jfreadme.txt, Read Me,,, IsOS2 DoCreateHelpIcons IsFortranInstall IsJapanese
icon=%OWDir%\binp\ide.exe,, IDE,,, IsOS2 DoCreateIcons ?%OWDir%\binp\ide.exe
icon=%OWDir%\binp\wbrw.exe,, Source Browser,,, IsOS2 DoCreateIcons ?%OWDir%\binp\wbrw.exe IsFortranInstall !
icon=%OWDir%\binp\wprof.exe,, Profiler,,, IsOS2 DoCreateIcons ?%OWDir%\binp\wprof.exe
icon=%OWDir%\binp\wdw.exe,, Windowed Debugger,,, IsOS2 DoCreateIcons ?%OWDir%\binp\wdw.exe
icon=%OWDir%\binp\wd.exe,, Debugger,,, IsOS2 DoCreateIcons ?%OWDir%\binp\wd.exe
icon=%OWDir%\binp\dlgedit.exe,, Dialog Editor,,, IsOS2 DoCreateIcons ?%OWDir%\binp\dlgedit.exe
icon=%OWDir%\binp\fontedit.exe,, Font Editor,,, IsOS2 DoCreateIcons ?%OWDir%\binp\fontedit.exe
icon=%OWDir%\binp\iconedit.exe,, Icon Editor,,, IsOS2 DoCreateIcons ?%OWDir%\binp\iconedit.exe
icon=%HDir%\binw\c_readme.hlp,, Getting Started,,, DoCreateHelpIcons IsWin IsWin32 | ?%HDir%\binw\c_readme.hlp IsFortranInstall !
icon=%HDir%\binw\f_readme.hlp,, Getting Started,,, DoCreateHelpIcons IsWin IsWin32 | ?%HDir%\binw\f_readme.hlp IsFortranInstall
icon=notepad.exe, %OWDir%\readme.txt, Read Me,,, DoCreateHelpIcons IsWin IsWin32 | IsFortranInstall ! IsJapanese !
icon=notepad.exe, %OWDir%\jreadme.txt, Read Me,,, DoCreateHelpIcons IsWin IsWin32 | IsFortranInstall ! IsJapanese
icon=notepad.exe, %OWDir%\freadme.txt, Read Me,,, DoCreateHelpIcons IsWin IsWin32 | IsFortranInstall IsJapanese !
icon=notepad.exe, %OWDir%\jfreadme.txt, Read Me,,, DoCreateHelpIcons IsWin IsWin32 | IsFortranInstall IsJapanese
icon=%OWDir%\binw\ide.exe,, IDE,,, IsWin DoCreateIcons ?%OWDir%\binw\ide.exe
icon=%OWDir%\binw\wbrw.exe,, Source Browser,,, IsWin DoCreateIcons ?%OWDir%\binw\wbrw.exe IsFortranInstall !
icon=%OWDir%\binw\wprofw.exe,, Profiler,,, IsWin DoCreateIcons ?%OWDir%\binw\wprofw.exe
icon=%OWDir%\binw\wdw.exe,, Windowed Debugger,,, IsWin DoCreateIcons ?%OWDir%\binw\wdw.exe
icon=%OWDir%\binw\wd.exe,, Debugger,,, IsWin DoCreateIcons ?%OWDir%\binw\wd.exe
icon=%OWDir%\binw\drwatcom.exe,, Doctor Watcom,,, IsWin DoCreateIcons ?%OWDir%\binw\drwatcom.exe
icon=%OWDir%\binw\wddespy.exe,, DDE Spy,,, IsWin DoCreateIcons ?%OWDir%\binw\wddespy.exe
icon=%OWDir%\binw\wspy.exe,, Spy,,, IsWin DoCreateIcons ?%OWDir%\binw\wspy.exe
icon=%OWDir%\binw\wheapwlk.exe,, Heap Walker,,, IsWin DoCreateIcons ?%OWDir%\binw\wheapwlk.exe
icon=%OWDir%\binw\winservw.exe,, Windows Remote Link,,, IsWin DoCreateIcons ?%OWDir%\binw\winservw.exe
icon=%OWDir%\binw\netservw.exe,, NetBIOS Remote Link,,, IsWin DoCreateIcons ?%OWDir%\binw\netservw.exe
icon=%OWDir%\binw\parservw.exe,, Parallel Port Remote Link,,, IsWin DoCreateIcons ?%OWDir%\binw\parservw.exe
icon=%OWDir%\binw\novservw.exe,, Novell Remote Link,,, IsWin DoCreateIcons ?%OWDir%\binw\novservw.exe
icon=%OWDir%\binw\vdmservw.exe,, OS/2 VDM Remote Link,,, IsOS2 DoCreateIcons ?%OWDir%\binw\vdmservw.exe
icon=%OWDir%\binw\nmpservw.exe,, Named Pipe Remote Link,,, IsOS2 DoCreateIcons ?%OWDir%\binw\nmpservw.exe
icon=%OWDir%\binw\wre.exe,, Resource Editor,,, IsWin DoCreateIcons ?%OWDir%\binw\wre.exe
icon=%OWDir%\binw\wde.exe,, Dialog Editor,,, IsWin DoCreateIcons ?%OWDir%\binw\wde.exe
icon=%OWDir%\binw\wimgedit.exe,, Image Editor,,, IsWin DoCreateIcons ?%OWDir%\binw\wimgedit.exe
icon=%OWDir%\binw\wzoom.exe,, Zoom,,, IsWin DoCreateIcons ?%OWDir%\binw\wzoom.exe
icon=%OWDir%\binw\viw.exe,, Text Editor,,, IsWin DoCreateIcons ?%OWDir%\binw\viw.exe
icon=%OWDir%\binnt\ide.exe,, IDE,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\ide.exe
icon=%OWDir%\binnt\wbrw.exe,, Source Browser,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wbrw.exe IsFortranInstall !
icon=%OWDir%\binnt\wprof.exe,, Profiler,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wprof.exe
icon=%OWDir%\binnt\wdw.exe,, Windowed Debugger,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wdw.exe
icon=%OWDir%\binnt\wd.exe,, Debugger,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wd.exe
icon=%OWDir%\binnt\drwatcom.exe,,Doctor Watcom,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\drwatcom.exe
icon=%OWDir%\binnt\wddespy.exe,, DDE Spy,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wddespy.exe
icon=%OWDir%\binnt\wspy.exe,, Spy,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wspy.exe
icon=%OWDir%\binnt\wre.exe,, Resource Editor,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wre.exe
icon=%OWDir%\binnt\wde.exe,, Dialog Editor,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wde.exe
icon=%OWDir%\binnt\wimgedit.exe,,Image Editor,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wimgedit.exe
icon=%OWDir%\binnt\wzoom.exe,, Zoom,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\wzoom.exe
icon=%OWDir%\binnt\viw.exe,, Text Editor,,, IsWin32 DoCreateIcons ?%OWDir%\binnt\viw.exe
icon=%Command%, /k %OWDir%\owsetenv.bat, Build Environment,,, IsWin32 DoCreateIcons
icon=GROUP, wpp32hlp.grp, Open Watcom C/C++ Tools Help,,, DoCreateHelpIcons IsFortranInstall !
icon=GROUP, wf77hlp.grp, Open Watcom FORTRAN Tools Help,,, DoCreateHelpIcons IsFortranInstall
icon=%HDir%\binnt\help\ide.chm,, IDE Help,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | ?%HDir%\binnt\help\ide.chm
icon=%HDir%\binnt\help\wbrw.chm,, Source Browser Help,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | ?%HDir%\binnt\help\wbrw.chm IsFortranInstall !
icon=%HDir%\binnt\help\wprof.chm,, Profiler Help,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | & ?%HDir%\binnt\help\wprof.chm
icon=%HDir%\binnt\help\wd.chm,, Debugger Help,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | & ?%HDir%\binnt\help\wd.chm
icon=%HDir%\binnt\help\clib.chm,, C Library Reference,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | & ?%HDir%\binnt\help\clib.chm
icon=%HDir%\binnt\help\cpplib.chm,, C++ Library Reference,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | ?%HDir%\binnt\help\cpplib.chm IsFortranInstall !
icon=%HDir%\binnt\help\clr.chm,, C Language Reference,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | ?%HDir%\binnt\help\clr.chm IsFortranInstall !
icon=%HDir%\binnt\help\cguide.chm,, User's Guide,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | ?%HDir%\binnt\help\cguide.chm IsFortranInstall !
icon=%HDir%\binnt\help\pguide.chm,, Programmer's Guide,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | ?%HDir%\binnt\help\pguide.chm IsFortranInstall !
icon=%HDir%\binnt\help\lguide.chm,, Linker Guide,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | ?%HDir%\binnt\help\lguide.chm
icon=%HDir%\binnt\help\tools.chm,, Tools Guide,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | ?%HDir%\binnt\help\tools.chm
icon=%HDir%\binnt\help\rescomp.chm,, Resource Compiler Help,,, DoCreateHelpIcons IsWin32 htmlhelp_helpfiles MinimalInstall | ?%HDir%\binnt\help\rescomp.chm
icon=%HDir%\binnt\cbooks.hlp,, C/C++ Master Help Index,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\cbooks.hlp IsFortranInstall !
icon=%HDir%\binnt\fbooks.hlp,, Fortran Master Help Index,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\fbooks.hlp IsFortranInstall
icon=%HDir%\binnt\ide.hlp,, IDE Help,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\ide.hlp
icon=%HDir%\binnt\wbrw.hlp,, Source Browser Help,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\wbrw.hlp IsFortranInstall !
icon=%HDir%\binnt\wprof.hlp,, Profiler Help,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\wprof.hlp
icon=%HDir%\binnt\wd.hlp,, Debugger Help,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\wd.hlp
icon=%HDir%\binnt\clib.hlp,, C Library Reference,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\clib.hlp
icon=%HDir%\binnt\cpplib.hlp,, C++ Library Reference,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\cpplib.hlp IsFortranInstall !
icon=%HDir%\binnt\clr.hlp,, C Language Reference,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\clr.hlp IsFortranInstall !
icon=%HDir%\binnt\cguide.hlp,, User's Guide,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\cguide.hlp IsFortranInstall !
icon=%HDir%\binnt\pguide.hlp,, Programmer's Guide,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\pguide.hlp IsFortranInstall !
icon=%HDir%\binnt\lguide.hlp,, Linker Guide,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\lguide.hlp
icon=%HDir%\binnt\tools.hlp,, Tools Guide,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\tools.hlp
icon=%HDir%\binnt\rescomp.hlp,, Resource Compiler Help,,, DoCreateHelpIcons IsWin32 win32_helpfiles MinimalInstall | htmlhelp_helpfiles ! & ?%HDir%\binnt\rescomp.hlp
icon=%HDir%\binw\cmix.hlp,, C/C++ Master Index,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\cmix.hlp IsFortranInstall !
icon=%HDir%\binw\fmix.hlp,, Fortran Master Index,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\fmix.hlp IsFortranInstall
icon=%HDir%\binw\ide.hlp,, IDE Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\ide.hlp
icon=%HDir%\binw\wbrw.hlp,, Source Browser Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\wbrw.hlp IsFortranInstall !
icon=%HDir%\binw\wprof.hlp,, Profiler Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\wprof.hlp
icon=%HDir%\binw\editor.hlp,, Editor Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\editor.hlp
icon=%HDir%\binw\resedt.hlp,, Resource Editor Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\resedt.hlp
icon=%HDir%\binw\resacc.hlp,, Accelerator Editor Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\resacc.hlp
icon=%HDir%\binw\resdlg.hlp,, Dialog Editor Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\resdlg.hlp
icon=%HDir%\binw\resimg.hlp,, Image Editor Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\resimg.hlp
icon=%HDir%\binw\resstr.hlp,, String Editor Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\resstr.hlp
icon=%HDir%\binw\rescomp.hlp,, Resource Compiler Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\rescomp.hlp
icon=%HDir%\binw\zoom.hlp,, Zoom Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\zoom.hlp
icon=%HDir%\binw\heapwalk.hlp,, Heap Walker Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\heapwalk.hlp
icon=%HDir%\binw\spy.hlp,, Spy Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\spy.hlp
icon=%HDir%\binw\ddespy.hlp,, DDE Spy Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\ddespy.hlp
icon=%HDir%\binw\drwatcom.hlp,, Doctor Watcom Help,,, DoCreateHelpIcons IsWin win16_helpfiles win32_helpfiles ! & htmlhelp_helpfiles ! &MinimalInstall IsWin & | ?%HDir%\binw\drwatcom.hlp
icon=%HDir%\binw\drnt.hlp,, Doctor Watcom Help,,, DoCreateHelpIcons IsWin32 win16_helpfiles win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | ?%HDir%\binw\drnt.hlp
icon=%HDir%\binw\resmnu.hlp,, Menu Editor Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\resmnu.hlp
icon=%HDir%\binw\wd.hlp,, Debugger Help,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\wd.hlp
icon=%HDir%\binw\clib.hlp,, C Library Reference,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\clib.hlp
icon=%HDir%\binw\cpplib.hlp,, C++ Library Reference,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\cpplib.hlp IsFortranInstall !
icon=%HDir%\binw\clr.hlp,, C Language Reference,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\clr.hlp IsFortranInstall !
icon=%HDir%\binw\cguide.hlp,, User's Guide,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\cguide.hlp IsFortranInstall !
icon=%HDir%\binw\pguide.hlp,, Programmer's Guide,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\pguide.hlp IsFortranInstall !
icon=%HDir%\binw\lguide.hlp,, Linker Guide,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\lguide.hlp
icon=%HDir%\binw\tools.hlp,, Tools Guide,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\tools.hlp
icon=%HDir%\binw\wccerrs.hlp,, C Error Messages,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\wccerrs.hlp IsFortranInstall !
icon=%HDir%\binw\wfcerrs.hlp,, Fortran Error Messages,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\wfcerrs.hlp IsFortranInstall
icon=%HDir%\binw\wpperrs.hlp,, C++ Error Messages,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\wpperrs.hlp IsFortranInstall !
icon=%HDir%\binw\fuguide.hlp,, F77 User's Guide,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\fuguide.hlp IsFortranInstall
icon=%HDir%\binw\fpguide.hlp,, F77 Programmer's Reference,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\fpguide.hlp IsFortranInstall
icon=%HDir%\binw\ftools.hlp,, F77 Tools Guide,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\ftools.hlp IsFortranInstall
icon=%HDir%\binw\f77graph.hlp,, F77 Graphics Library,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\f77graph.hlp IsFortranInstall
icon=%HDir%\binw\f77lr.hlp,, F77 Language Reference,,, DoCreateHelpIcons IsWin win16_helpfiles & IsWin32 win16_helpfiles & win32_helpfiles ! & htmlhelp_helpfiles ! & MinimalInstall IsWin & | | ?%HDir%\binw\f77lr.hlp IsFortranInstall
icon=view.exe, %HDir%\binp\help\ide.inf, IDE Help,,, IsOS2 DoCreateHelpIcons os2_helpfiles ?%HDir%\binp\help\ide.inf
icon=view.exe, %HDir%\binp\help\wbrw.inf, Source Browser Help,,, IsOS2 DoCreateHelpIcons os2_helpfiles ?%HDir%\binp\help\wbrw.inf IsFortranInstall !
icon=view.exe, %HDir%\binp\help\wprof.inf, Profiler Help,,, IsOS2 DoCreateHelpIcons os2_helpfiles ?%HDir%\binp\help\wprof.inf
icon=view.exe, %HDir%\binp\help\wd.inf, Debugger Help,,, IsOS2 DoCreateHelpIcons os2_helpfiles ?%HDir%\binp\help\wd.inf
icon=view.exe, %HDir%\binp\help\clib.inf, C Library Reference,,, IsOS2 DoCreateHelpIcons os2_helpfiles ?%HDir%\binp\help\clib.inf
icon=view.exe, %HDir%\binp\help\cpplib.inf, C++ Library Reference,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\cpplib.inf IsFortranInstall !
icon=view.exe, %HDir%\binp\help\clr.inf, C Language Reference,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\clr.inf IsFortranInstall !
icon=view.exe, %HDir%\binp\help\cguide.inf, User's Guide,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\cguide.inf IsFortranInstall !
icon=view.exe, %HDir%\binp\help\pguide.inf, Programmer's Guide,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\pguide.inf IsFortranInstall !
icon=view.exe, %HDir%\binp\help\lguide.inf, Linker Guide,,, IsOS2 DoCreateHelpIcons os2_helpfiles ?%HDir%\binp\help\lguide.inf
icon=view.exe, %HDir%\binp\help\tools.inf, Tools Guide,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\tools.inf
icon=view.exe, %HDir%\binp\help\rescomp.inf, Resource Compiler Help,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\rescomp.inf
icon=view.exe, %HDir%\binp\help\cmix.inf, C/C++ Master Index,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\cmix.inf IsFortranInstall !
icon=view.exe, %HDir%\binp\help\wccerrs.inf, C Error Messages,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\wccerrs.inf IsFortranInstall !
icon=view.exe, %HDir%\binp\help\wpperrs.inf, C++ Error Messages,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\wpperrs.inf IsFortranInstall !
icon=view.exe, %HDir%\binp\help\wfcerrs.inf, Fortran Error Messages,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\wfcerrs.inf IsFortranInstall
icon=view.exe, %HDir%\binp\help\fuguide.inf, F77 User's Guide,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\fuguide.inf IsFortranInstall
icon=view.exe, %HDir%\binp\help\fpguide.inf, F77 Programmer's Reference,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\fpguide.inf IsFortranInstall
icon=view.exe, %HDir%\binp\help\ftools.inf, F77 Tools Guide,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\ftools.inf IsFortranInstall
icon=view.exe, %HDir%\binp\help\f77graph.inf, F77 Graphics Library,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\f77graph.inf IsFortranInstall
icon=view.exe, %HDir%\binp\help\f77lr.inf, F77 Language Reference,,, IsOS2 DoCreateHelpIcons  os2_helpfiles ?%HDir%\binp\help\f77lr.inf IsFortranInstall
assoc=c=cfile, %DstDir%\binnt\viw.exe, C Source File, 2, 0
assoc=cpp=cppfile, %DstDir%\binnt\viw.exe, C++ Source File, 3, 0
assoc=cxx=cxxfile, %DstDir%\binnt\viw.exe, C++ Source File, 3, 0
assoc=h=hfile, %DstDir%\binnt\viw.exe, C/C++ Header File, 4, 0
assoc=hpp=hppfile, %DstDir%\binnt\viw.exe, C++ Header File, 5, 0
assoc=hxx=hxxfile, %DstDir%\binnt\viw.exe, C++ Header File, 5, 0
assoc=inl=inlfile, %DstDir%\binnt\viw.exe, Inline Function File, 9, 0
assoc=for=forfile, %DstDir%\binnt\viw.exe, FORTRAN Source File, 6, 0
assoc=f=ffile, %DstDir%\binnt\viw.exe, FORTRAN Source File, 6, 0
assoc=fi=fifile, %DstDir%\binnt\viw.exe, FORTRAN Include File, 7, 0
assoc=mak=makfile, %DstDir%\binnt\viw.exe, Makefile, 8, 0
assoc=mk=mkfile, %DstDir%\binnt\viw.exe, Makefile, 8, 0
assoc=mif=miffile, %DstDir%\binnt\viw.exe, Make Include File, 8, 0
assoc=def=deffile, %DstDir%\binnt\viw.exe, Module Definition File, 9, 0
assoc=obj=objfile, %DstDir%\binnt\viw.exe, Object File, 10, 1
assoc=pch=pchfile, %DstDir%\binnt\viw.exe, Precompiled Header File, 10, 1
assoc=rc=rcfile, %DstDir%\binnt\viw.exe, Resource Source File, 11, 0
assoc=rh=rhfile, %DstDir%\binnt\viw.exe, Resource Header File, 12, 0
assoc=lib=libfile, %DstDir%\binnt\viw.exe, Static Library, 13, 1
assoc=awk=awkfile, %DstDir%\binnt\viw.exe, AWK File, 14, 0
assoc=dlg=dlgfile, %DstDir%\binnt\wde.exe, Dialog File, 2, 0
assoc=res=resfile, %DstDir%\binnt\wre.exe, Resource File, 1, 0
assoc=wpj=wpjfile, %DstDir%\binnt\ide.exe, Open Watcom Project File, 0, 0
deletefile=%DstDir%\h\nt\afxres.h
deletefile=%DstDir%\h\nt\aygshell.h
deletefile=%DstDir%\h\nt\lmbrowsr.h
deletefile=%DstDir%\h\nt\lmchdev.h
deletefile=%DstDir%\h\nt\ntdef.h
deletefile=%DstDir%\h\nt\ntdll.h
deletefile=%DstDir%\h\nt\objfwd.h
deletefile=%DstDir%\h\nt\rapi.h
deletefile=%DstDir%\h\nt\rpcdce2.h
deletefile=%DstDir%\h\nt\scrnsave.h
deletefile=%DstDir%\h\nt\wsahelp.h
deletefile=%DstDir%\h\nt\ddk\newdev.h
deletefile=%DstDir%\h\nt\ddk\ntapi.h
deletefile=%DstDir%\h\nt\ddk\ntddndis.h
deletefile=%DstDir%\h\nt\ddk\tvout.h
deletefile=%DstDir%\h\nt\ddk\win2k.h
deletefile=%DstDir%\h\nt\ddk\winddk.h
deletefile=%DstDir%\h\nt\ddk\winnt4.h
deletefile=%DstDir%\h\nt\ddk\winxp.h
deletefile=%DstDir%\h\nt\directx\dxerr8.h
deletefile=%DstDir%\h\nt\directx\dxerr9.h
deletefile=%DstDir%\h\nt\gl\glext.h
deletefile=%DstDir%\h\nt\gl\wglext.h
deletefile=%DstDir%\lib386\nt\cap.lib
deletefile=%DstDir%\lib386\nt\dlcapi.lib
deletefile=%DstDir%\lib386\nt\dmoguids.lib
deletefile=%DstDir%\lib386\nt\glaux.lib
deletefile=%DstDir%\lib386\nt\glut.lib
deletefile=%DstDir%\lib386\nt\glut32.lib
deletefile=%DstDir%\lib386\nt\igmpagnt.lib
deletefile=%DstDir%\lib386\nt\mfcuia32.lib
deletefile=%DstDir%\lib386\nt\msvcp60.lib
deletefile=%DstDir%\lib386\nt\ntdll.lib
deletefile=%DstDir%\lib386\nt\penwin32.lib
deletefile=%DstDir%\lib386\nt\pkpd32.lib
deletefile=%DstDir%\lib386\nt\rapi.lib
deletefile=%DstDir%\lib386\nt\rpcdce4.lib
deletefile=%DstDir%\lib386\nt\scrnsave.lib
deletefile=%DstDir%\lib386\nt\tapi32.lib
deletefile=%DstDir%\lib386\nt\thunk32.lib
deletefile=%DstDir%\lib386\nt\vdmdbg.lib
deletefile=%DstDir%\lib386\nt\win32spl.lib
deletefile=%DstDir%\lib386\nt\winstrm.lib
deletefile=%DstDir%\lib386\nt\wow32.lib
deletefile=%DstDir%\lib386\nt\wst.lib
deletefile=%DstDir%\lib386\nt\ddk\apcups.lib
deletefile=%DstDir%\lib386\nt\ddk\newdev.lib
deletefile=%DstDir%\lib386\nt\ddk\usbcamd2.lib
deletefile=%DstDir%\lib386\nt\directx\d3d8.lib
deletefile=%DstDir%\lib386\nt\directx\d3dim.lib
deletefile=%DstDir%\lib386\nt\directx\d3dx8d.lib
deletefile=%DstDir%\lib386\nt\directx\d3dx9d.lib
deletefile=%DstDir%\lib386\nt\directx\d3dxod.lib
deletefile=%DstDir%\lib386\nt\directx\ddraw.lib
deletefile=%DstDir%\lib386\nt\directx\dplayx.lib
deletefile=%DstDir%\lib386\nt\directx\dpnaddr.lib
deletefile=%DstDir%\lib386\nt\directx\dpnet.lib
deletefile=%DstDir%\lib386\nt\directx\dpnlobby.lib
deletefile=%DstDir%\lib386\nt\directx\dpvoice.lib
deletefile=%DstDir%\lib386\nt\directx\dsetup.lib
deletefile=%DstDir%\lib386\nt\directx\dxerr8.lib
deletefile=%DstDir%\lib386\nt\directx\dxerr9.lib
deletefile=%DstDir%\lib386\nt\directx\ksproxy.lib
deletefile=%DstDir%\lib386\nt\directx\ksuser.lib
deletefile=%DstDir%\lib386\nt\directx\msdmo.lib
