# Master .dat file to create product file list from the files.dat
# files in each project
# ---------------------------------------------------------------

[ INCLUDE "<OWROOT>/bld/hdr/files.dat" ]
[ INCLUDE "<OWROOT>/bld/sdk/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wasm/files.dat" ]
[ INCLUDE "<OWROOT>/bld/as/files.dat" ]
[ INCLUDE "<OWROOT>/bld/rcsdll/files.dat" ]
[ INCLUDE "<OWROOT>/bld/vi/files.dat" ]
[ INCLUDE "<OWROOT>/bld/ndisasm/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wstuba/files.dat" ]
[ INCLUDE "<OWROOT>/bld/bdiff/files.dat" ]
[ INCLUDE "<OWROOT>/bld/hlpview/files.dat" ]
[ INCLUDE "<OWROOT>/bld/nwlib/files.dat" ]
[ INCLUDE "<OWROOT>/bld/cc/files.dat" ]
[ INCLUDE "<OWROOT>/bld/plusplus/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wcl/files.dat" ]
[ INCLUDE "<OWROOT>/bld/trap/files.dat" ]
[ INCLUDE "<OWROOT>/bld/dip/files.dat" ]
[ INCLUDE "<OWROOT>/bld/mad/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wv/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wsample/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wprof/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wmake/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wtouch/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wstrip/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wl/files.dat" ]
[ INCLUDE "<OWROOT>/bld/editdll/files.dat" ]
[ INCLUDE "<OWROOT>/bld/browser/files.dat" ]
[ INCLUDE "<OWROOT>/bld/idebatch/files.dat" ]
[ INCLUDE "<OWROOT>/bld/ide/files.dat" ]
[ INCLUDE "<OWROOT>/bld/fpuemu/files.dat" ]
[ INCLUDE "<OWROOT>/bld/clib/files.dat" ]
[ INCLUDE "<OWROOT>/bld/mathlib/files.dat" ]
[ INCLUDE "<OWROOT>/bld/cpplib/files.dat" ]
[ INCLUDE "<OWROOT>/bld/idedemo/files.dat" ]
[ INCLUDE "<OWROOT>/bld/online/files.dat" ]
[ INCLUDE "<OWROOT>/bld/src/files.dat" ]
[ INCLUDE "<OWROOT>/bld/mstools/files.dat" ]
[ INCLUDE "<OWROOT>/bld/dmpobj/files.dat" ]
[ INCLUDE "<OWROOT>/bld/exedump/files.dat" ]
[ INCLUDE "<OWROOT>/bld/cvpack/files.dat" ]
[ INCLUDE "<OWROOT>/bld/f77/files.dat" ]
[ INCLUDE "<OWROOT>/bld/win386/files.dat" ]
[ INCLUDE "<OWROOT>/bld/misc/files.dat" ]
[ INCLUDE "<OWROOT>/bld/cmdedit/files.dat" ]
[ INCLUDE "<OWROOT>/bld/graphlib/files.dat" ]
[ INCLUDE "<OWROOT>/bld/rtdll/files.dat" ]
[ INCLUDE "<OWROOT>/bld/os2api/files.dat" ]
[ INCLUDE "<OWROOT>/bld/w16api/files.dat" ]
[ INCLUDE "<OWROOT>/bld/w32api/files.dat" ]
[ INCLUDE "<OWROOT>/bld/causeway/files.dat" ]
[ INCLUDE "<OWROOT>/bld/wipfc/files.dat" ]
[ INCLUDE "<OWROOT>/bld/redist/files.dat" ]
[ INCLUDE "<OWROOT>/bld/uninstal/files.dat" ]
[ INCLUDE "<OWROOT>/bld/docstxt/files.dat" ]

# Currently Missing:
#-------------------------------------
#[ INCLUDE "<OWROOT>/bld/wic/files.dat" ]
#[ INCLUDE "<OWROOT>/bld/cpp/files.dat" ]
#[ INCLUDE "<OWROOT>/bld/fmedit/files.dat" ]
#[ INCLUDE "<OWROOT>/bld/wpack/files.dat" ]
