# UTF-8 encoding, ¥
name=Help_16Bit
static_text=\
        //0"You can select which memory models you want to use. They are:"\
        //1"使用したいメモリモデルの選択もできます. 以下のいずれかです:"\
        //-1
static_text=
static_text=\
        //0"Small   - 64K code, 64K data"\
        //1"スモール   - 64K コード, 64K データ"\
        //-1,IsFortranInstall !
static_text=\
        //0"Medium  - unlimited code, 64K data"\
        //1"ミディアム - コード制限なし, 64K データ"\
        //-1
static_text=\
        //0"Compact - 64K code, unlimited data"\
        //1"コンパクト - 64K コード, データ制限なし"\
        //-1,IsFortranInstall !
static_text=\
        //0"Large   - unlimited code, unlimited data"\
        //1"ラージ     - コード制限なし, データ制限なし"\
        //-1
static_text=\
        //0"Huge    - Large, with data objects > 64K allowed"\
        //1"ヒュージ   - ラージ, 64K 以上のデータオブジェクトが可能"\
        //-1,IsFortranInstall !
static_text=
include=ok.dlg
