# UTF-8 encoding, ¥
name=Help_DstDir
dynamic_text=hdd_1,\
        //0"Choose the directory to install %AppName% in."\
        //1"%AppName% をインストールするディレクトリを選択してください."\
        //-1
dynamic_text=hdd_2,\
        //0"If you have previously installed %AppName%,"\
        //1"以前に %AppName% をインストールしていた場合,"\
        //-1
static_text=\
        //0"@ will use the WATCOM environment variable to decide"\
        //1"@ は環境変数 WATCOM を使って, コンパイラを"\
        //-1
static_text=\
        //0"where to install the compiler.  If you do not"\
        //1"インストールするディレクトリを決めます. もし"\
        //-1
static_text=\
        //0"want to upgrade a previous installation, choose"\
        //1"以前にインストールしたものをアップグレードしたく"\
        //-1
static_text=\
        //0"a different directory."\
        //1"ない場合, 異なるディレクトリを選択してください."\
        //-1
static_text=
include=ok.dlg
