# UTF-8 encoding, ¥
name=Helpfile
static_text=\
        //0"Select the types of online help files:"\
        //1"オンラインヘルプ・ファイルのタイプの選択:"\
        //-1
static_text=
check_box=win16_helpfiles,,\
        //0"Win1&6 Hosted Help Files"\
        //1"Win1&6 ホスト・ヘルプファイル"\
        //-1
check_box=win32_helpfiles,,\
        //0"Win&32 Hosted Help Files"\
        //1"Win&32 ホスト・ヘルプファイル"\
        //-1
check_box=whtml_helpfiles,,\
        //0"Win32 Hosted &HTML Help Files"\
        //1"Win32 Hosted &HTML Help Files"\
        //-1
check_box=os2_helpfiles,,\
        //0"&OS/2 Hosted Help Files"\
        //1"&OS/2 ホスト・ヘルプファイル"\
        //-1
check_box=whelp_helpfiles,,\
        //0"&Character mode Help Files"\
        //1"&Character mode Help Files"\
        //-1
check_box=pdf_helpfiles,,\
        //0"&PDF Help Files"\
        //1"&PDF Help Files"\
        //-1
static_text=
include=space.dlg
static_text=
include=ohc.dlg
