# UTF-8 encoding, ¥
name=Help_Maintain
dynamic_text=hmaint_1,\
        //0"%AppName% has been found in %DstDir%."\
        //1"%AppName% が %DstDir% に見つかりました."\
        //-1
static_text=\
        //0"Files will be upgraded to the latest version."\
        //1"ファイルは最新バージョンにアップグレードされます."\
        //-1
static_text=
static_text=\
        //0"You may choose the following options:"\
        //1"以下のオプションを選択できます:"\
        //-1
static_text=
include=hfull.dlg
include=hsel.dlg
static_text=\
        //0"    - Any component you do not choose will be removed."\
        //1"    - 選択しなかったコンポーネントは削除します."\
        //-1
static_text=\
        //0"Un-Install All Components"\
        //1"すべてのコンポーネントをアンインストールします"\
        //-1
static_text=\
        //0"   - All components will be removed from the hard disk."\
        //1"   - すべてのコンポーネントはハードディスクから削除されます."\
        //-1
dynamic_text=hmaint_2,\
        //0"   - Application settings will be removed from configuration files."\
        //1"   - %AppName% を全てのコンフィギュレーションから削除します."\
        //-1
static_text=
include=ok.dlg
