name=Host
static_text=\
        //1"Select the host operating systems:"\
        //2"ホストOSを選択してください:"\
        //0
static_text=
check_box=doshost,,"&DOS"
check_box=winhost,,"W&indows 3.1"
check_box=os2host,,"O&S/2"
check_box=wnthost,,"&Windows NT/Windows 9x"
check_box=wnt64host,,"&Windows NT 64-bit (experimental)",IsWin64
check_box=lnxhost,,"&Linux x86 32-bit (experimental)"
check_box=lnx64host,,"&Linux x64 64-bit (experimental)",IsLinux64
check_box=rdoshost,,"&RDOS"
static_text=
include=space.dlg
static_text=
include=ohc.dlg
