installer_c_dos_386     = open-watcom-$(%BLD_VER_STR:.=_)-c-dos.exe
installer_c_nt_386      = open-watcom-$(%BLD_VER_STR:.=_)-c-win-x86.exe
installer_c_os2_386     = open-watcom-$(%BLD_VER_STR:.=_)-c-os2.exe
installer_c_linux_386   = open-watcom-$(%BLD_VER_STR:.=_)-c-linux-x86
installer_c_nt_x64      = open-watcom-$(%BLD_VER_STR:.=_)-c-win-x64.exe
installer_c_linux_x64   = open-watcom-$(%BLD_VER_STR:.=_)-c-linux-x64
installer_c = $(installer_c_$(host_os)_$(host_cpu))

installer_f77_dos_386   = open-watcom-$(%BLD_VER_STR:.=_)-f77-dos.exe
installer_f77_nt_386    = open-watcom-$(%BLD_VER_STR:.=_)-f77-win-x86.exe
installer_f77_os2_386   = open-watcom-$(%BLD_VER_STR:.=_)-f77-os2.exe
installer_f77_linux_386 = open-watcom-$(%BLD_VER_STR:.=_)-f77-linux-x86
installer_f77_nt_x64    = open-watcom-$(%BLD_VER_STR:.=_)-f77-win-x64.exe
installer_f77_linux_x64 = open-watcom-$(%BLD_VER_STR:.=_)-f77-linux-x64
installer_f77 = $(installer_f77_$(host_os)_$(host_cpu))

setup_c_dos_386     = $(setupgui_dir)/dos386/setup.exe
setup_c_nt_386      = $(setupgui_dir)/nt386.gui/csetup.exe
setup_c_os2_386     = $(setupgui_dir)/os2386.gui/csetup.exe
setup_c_linux_386   = $(setupgui_dir)/linux386/setup.exe
setup_c_nt_x64      = $(setupgui_dir)/ntx64.gui/csetup.exe
setup_c_linux_x64   = $(setupgui_dir)/linuxx64/setup.exe
setup_c = $(setup_c_$(host_os)_$(host_cpu))

setup_f77_dos_386   = $(setupgui_dir)/dos386/setup.exe
setup_f77_nt_386    = $(setupgui_dir)/nt386.gui/f77setup.exe
setup_f77_os2_386   = $(setupgui_dir)/os2386.gui/f77setup.exe
setup_f77_linux_386 = $(setupgui_dir)/linux386/setup.exe
setup_f77_nt_x64    = $(setupgui_dir)/ntx64.gui/f77setup.exe
setup_f77_linux_x64 = $(setupgui_dir)/linuxx64/setup.exe
setup_f77 = $(setup_f77_$(host_os)_$(host_cpu))

!ifdef __UNIX__
dstdir_dos_386     = C:\\WATCOM
dstdir_nt_386      = C:\\WATCOM
dstdir_os2_386     = C:\\WATCOM
dstdir_linux_386   = /usr/bin/watcom
dstdir_nt_x64      = C:\\WATCOM
dstdir_linux_x64   = /usr/bin/watcom
!else
dstdir_dos_386     = C:\WATCOM
dstdir_nt_386      = C:\WATCOM
dstdir_os2_386     = C:\WATCOM
dstdir_linux_386   = /usr/bin/watcom
dstdir_nt_x64      = C:\WATCOM
dstdir_linux_x64   = /usr/bin/watcom
!endif
dstdir = $(dstdir_$(host_os)_$(host_cpu))

!ifdef __UNIX__
nulldevice = /dev/null
!else
nulldevice = nul
!endif

!ifeq host_cpu x64
!ifneq bld_cpu x64
skip_build: .symbolic
!else ifndef bld64host_$(host_os)
skip_build: .symbolic
!endif
!endif
all : ../$(installer_c) ../$(installer_f77) .SYMBOLIC

../$(installer_c) : ../files.dat $(setup_c) .ALWAYS
    langdat -l filelist -c $[@ c
    @cp $]@ setup.exe >$(nulldevice)
    mkinf -i.. -i../../include -dDstDir=$(dstdir) c filelist $(%OWRELROOT)
    @rm filelist
    @cp setup.inf $(%OWRELROOT)/setup.inf >$(nulldevice)
    uzip setup.zip instarch.lst $(%OWRELROOT)
    @rm instarch.lst
    @rm $(%OWRELROOT)/setup.inf
    @rm setup.exe
    @rm setup.inf
    mkexezip $@ setup.zip $]@
    @rm setup.zip

../$(installer_f77) : ../files.dat $(setup_f77) .ALWAYS
    langdat -l filelist -c $[@ f77
    @cp $]@ setup.exe >$(nulldevice)
    mkinf -i.. -i../../include -dDstDir=$(dstdir) f77 filelist $(%OWRELROOT)
    @rm filelist
    @cp setup.inf $(%OWRELROOT)/setup.inf >$(nulldevice)
    uzip setup.zip instarch.lst $(%OWRELROOT)
    @rm instarch.lst
    @rm $(%OWRELROOT)/setup.inf
    @rm setup.exe
    @rm setup.inf
    mkexezip $@ setup.zip $]@
    @rm setup.zip

clean : .symbolic
    @if exist ../$(installer_c) rm ../$(installer_c)
    @if exist ../$(installer_f77) rm ../$(installer_f77)
    @if exist setup.zip rm setup.zip
    @if exist filelist rm filelist
    @if exist instarch.lst rm instarch.lst
    @if exist setup.exe rm setup.exe
    @if exist setup.inf rm setup.inf
