static_text=\
        //1"Select components to install:"\
        //2"インストールするコンポーネントを選択してください:"\
        //0
static_text=\
        //1"(Un-selected components will be removed)"\
        //2"(選択されていないコンポーネントは削除されます)"\
        //0
detail_check=16Bit,\
        //1"16-&Bit..."\
        //2"16ビット(&B)..."\
        //0,tools16,,\
        //1"Include 16-bit c&ompilers:"\
        //2"16-bitコンパイラ(&n):"\
        //0
static_text=
other_button=\
        //1"32-B&it..."\
        //2"32ビット(&i)..."\
        //0,32Bit,\
        //1"32-bit compiler options:"\
        //2"32-bitオプション:"\
        //0
static_text=
other_button=\
        //1"&Target..."\
        //2"ターゲット(&T)..."\
        //0,Target,\
        //1"Target operating systems:"\
        //2"ターゲットOS:"\
        //0
static_text=
other_button=\
        //1"Ho&st..."\
        //2"ホスト(&s)..."\
        //0,Host,\
        //1"Host operating systems:"\
        //2"ホストOS:"\
        //0
