# UTF-8 encoding, ¥
static_text=\
        //0"Select components to install:"\
        //1"インストールするコンポーネントを選択してください:"\
        //-1
static_text=\
        //0"(Un-selected components will be removed)"\
        //1"(選択されていないコンポーネントは削除されます)"\
        //-1
static_text=
detail_check=16Bit,\
        //0"16-&Bit..."\
        //1"16ビット(&B)..."\
        //-1,tools16,,\
        //0"Include 16-bit c&ompilers:"\
        //1"16-bitコンパイラ(&n):"\
        //-1
static_text=
other_button=\
        //0"32-B&it..."\
        //1"32ビット(&i)..."\
        //-1,32Bit,\
        //0"32-bit compiler options:"\
        //1"32-bitオプション:"\
        //-1
static_text=
other_button=\
        //0"&Target..."\
        //1"ターゲット(&T)..."\
        //-1,Target,\
        //0"Target operating systems:"\
        //1"ターゲットOS:"\
        //-1
static_text=
other_button=\
        //0"Ho&st..."\
        //1"ホスト(&s)..."\
        //-1,Host,\
        //0"Host operating systems:"\
        //1"ホストOS:"\
        //-1
