WMENUEDITDLG DIALOG 0, 0, 265, 256
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Helv"
BEGIN
        CONTROL "Resource Name:",       IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 8, 57, 8
        CONTROL "",                     IDM_MENUEDRNAME, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_GROUP | WS_TABSTOP, 63, 6, 170, 12
        CONTROL "",                     IDM_MENUEDBLACKLINE, "STATIC", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 0, 23, 233, 1
        CONTROL "",                     IDM_MENUEDTESTPOS, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 28, 5, 5
        CONTROL "Item &Text:",          IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 71, 40, 8
        CONTROL "",                     IDM_MENUEDTEXT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 4, 81, 104, 12
        CONTROL "Item I&D:",            IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 100, 40, 8
        CONTROL "",                     IDM_MENUEDID, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 111, 72, 75
        CONTROL "",                     IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 80, 107, 29, 17
        CONTROL "",                     IDM_MENUEDNUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 81, 113, 24, 9
        CONTROL "Item T&ype",           IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 127, 104, 37
        CONTROL "Popup",                IDM_MENUEDPOPUP, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 138, 38, 10
        CONTROL "Item",                 IDM_MENUEDNORMAL, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 57, 138, 34, 10
        CONTROL "Separator",            IDM_MENUEDSEP, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 149, 47, 10
        CONTROL "&Attributes",          IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 167, 49, 52
        CONTROL "Checked",              IDM_MENUEDCHECKED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 179, 41, 10
        CONTROL "Grayed",               IDM_MENUEDGRAYED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 9, 193, 35, 10
        CONTROL "Inactive",             IDM_MENUEDINACTIVE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 9, 206, 38, 10
        CONTROL "&Break Styles",        IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 60, 167, 49, 52
        CONTROL "Help",                 IDM_MENUEDHELP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 63, 180, 43, 10
        CONTROL "Menu",                 IDM_MENUEDMENU, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 63, 194, 35, 10
        CONTROL "Menu Bar",             IDM_MENUEDMENUBAR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 63, 207, 43, 10
        CONTROL "",                     IDM_MENUEDLIST, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP, 112, 73, 120, 155
//      CONTROL "",                     IDM_MENUEDSETMENU, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, -10, -10, 2, 2
        CONTROL "&Insert",              IDM_MENUEDINSERT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 226, 50, 14
        CONTROL "&Change",              IDM_MENUEDCHANGE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 226, 50, 14
        CONTROL "&<<",                  IDM_MENUEDSHIFTLEFT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 226, 50, 14
        CONTROL "&>>",                  IDM_MENUEDSHIFTRIGHT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 226, 50, 14
        CONTROL "&Reset",               IDM_MENUEDRESET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 226, 50, 14
END

