/*************************************************************************/
/*                          WLINK RESOURCE FILE                          */
/*************************************************************************/
#ifndef MSG_BASE
#define MSG_BASE        0
#endif
#include "wlmsgs.h"
#include "wreslang.h"
#include "rcmsg.gh"

STRINGTABLE
BEGIN

#undef pick
#define pick( code, string1, string2 )  \
        (code+RLE_ENGLISH*MSG_LANG_SPACING), string1

#include "lnkerror.msg"
#include "wlink.msg"
#include "wrcmsg.gh"

#undef pick
#define pick( code, string1, string2 )  \
        (code+RLE_JAPANESE*MSG_LANG_SPACING), string2

#include "lnkerror.msg"
#include "wlink.msg"
#include "wrcmsg.gh"

END
