proj_name = emu386

emu386_autodepends = .AUTODEPEND
emu386_distrib_lib = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c : ../c;../../c

extra_cpp_flags_qnx = -DQNX

extra_c_flags = -fpc
extra_c_flags_dos = -zl -zls
extra_c_flags_qnx = -oais-w3 -I"$(new_qnx_h)"
extra_c_flags_qnxemu87 = -i"$(clib_dir)/startup/h" -I"$(clib_dir)/h" -I"$(lib_misc_dir)/h" -i"$(comp_cfg_dir)/h"
extra_c_flags_fpeqnx = -I"$(clib_dir)/h"

#
# aflags
#
.asm : ../asm

extra_a_flags = -fpc
extra_a_flags_dos = -ms -D_OS=_PLDT -DSEGMENTED
extra_a_flags_qnx = -ms -D_OS=_QNX -DSEGMENTED
extra_a_flags_win = -mf -D_OS=_PLDT -D__WIN387__
extra_a_flags_386inite = -I"$(comp_cfg_dir)/h"
extra_a_flags_386stub = -ms -I"$(comp_cfg_dir)/h"
extra_a_flags_emu387 = -I"../inc" -I"../../inc" -I"$(mathlib_dir)/h"

# explicit rules
#################

!ifeq host_os dos

#
# LIB
#
libtarg_objs = emu387.obj 386inite.obj
libtarg_name = emu387
!include libtarg.mif

!else ifeq host_os qnx

#
# EXE
#
exetarg_objs     = qnxemu87.obj emu387.obj fpeqnx.obj
exetarg_qnx_res  = usage.u
exetarg_opts     = opt priv=0, long
exetarg_name     = emu387
!include exetarg.mif

usage.u : ../../usage.sp
    @%make echo_wsplice
    $(wsplice) -u $< $@

!else ifeq host_os win

!else

all : emu387.lib noemu387.lib .SYMBOLIC

#
# LIB's
#
libtarg_objs = 386stub.obj
libtarg_name = emu387
!include libtarg.mif

libtarg_name = noemu387
!include libtarg.mif

!endif

emu387.obj: emu387.asm
