proj_name = emu386

emu386_autodepends = .AUTODEPEND
emu386_distrib_lib = 1

.ERASE

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.c : ../c;../../c
.asm : ../asm

extra_a_flags = -fpc
extra_a_flags_dos = -ms -D_OS=_PLDT -DSEGMENTED
extra_a_flags_qnx = -ms -D_OS=_QNX -DSEGMENTED
extra_a_flags_win = -mf -D_OS=_PLDT -D__WIN387__
extra_a_flags_386inite = -I"$(comp_cfg_dir)/h"
extra_a_flags_386stub = -ms -I"$(comp_cfg_dir)/h"
extra_a_flags_emu387 = -I"../inc" -I"../../inc" -I"$(mathlib_dir)/h"

extra_c_flags = -s -fpc
extra_c_flags_dos = -zl -zls
extra_c_flags_qnx = -oais-w3 -I"$(new_qnx_h)" -DQNX32

!ifeq host_OS dos

emu387.lib: emu387.obj 386inite.obj
    $(librarian) $(libflags) $<

!else ifeq host_OS qnx

emu387: qnxemu87.obj emu387.obj fpeqnx.obj
    $(linker) $(lflags) name $^@ file { $< } opt priv=0,map,long,quiet,res=../../emu87.u

!else ifeq host_OS win

!else

emu387.lib noemu387.lib: 386stub.obj
    $(librarian) $(libflags) $<

!endif

emu387.obj: emu387.asm
