proj_name = commonui

!ifndef name
name = commonui
!endif

!ifndef commonui_autodepends
commonui_autodepends = .autodepend
!endif

sys_windowed = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include $(wpi_dir)/client.mif

!include $(wdisasm_dir)/mif/disasm.mif

msgfiles = &
        ../res/about.msg &
        ../res/alias.msg &
        ../res/hint.msg &
        ../res/log.msg &
        ../res/memwnd.msg &
        ../res/savelbox.msg

commonui_objs =  mem.obj

# code shared with gui project
commonui_objs += &
        loadcc.obj   &
        statwnd.obj  &
        toolbr.obj   &
        wmdisim.obj

# code shared with gui project
# target specific
commonui_os2_objs = os2dlg.obj
commonui_win_objs = fontstr.obj windlg.obj wwinhelp.obj
commonui_nt_objs = fontstr.obj windlg.obj wwinhelp.obj
commonui_objs += $(commonui_$(host_os)_objs)

!ifneq host_os os2
commonui_objs += &
        about.obj    &
        alias.obj    &
        bitmap.obj   &
        ctl3d32.obj  &
        ctl3dcvr.obj &
        desknt.obj   &
        dlgmod.obj   &
        font.obj     &
        hint.obj     &
        inipath.obj  &
        jdlg.obj     &
        ldstr.obj    &
        log.obj      &
        mark.obj     &
        memwnd.obj   &
        memwndcd.obj &
        palette.obj  &
        pushwin.obj  &
        savelbox.obj &
        sdkasm.obj   &
        srchmsg.obj  &
        strsup.obj   &
!endif

# windows debug code (16-bit)
windbg_objs = &
        dbg386.obj   &
        getcsip.obj  &
        getsaddr.obj &
        intdata.obj  &
        inth.obj     &
        ismod32.obj  &
        mythelp.obj  &
        segmem.obj

!ifeq name windbg
objs = $(windbg_objs)
!else 
objs = $(commonui_objs)
!ifeq host_os win
!ifeq host_cpu i86
objs += $(windbg_objs)
!endif
!endif
!endif

extra_cpp_flags_nt  = -DNOUSE3D
extra_cpp_flags_os2 = -D__OS2_PM__

extra_c_flags = -fh
extra_c_flags_i86 = -zu -zc
!ifeq host_os win
extra_c_flags_i86 += -zW
extra_c_flags_386 += -zw
!endif

inc_dirs = -I"../h" $(wpi_inc_dirs) $(dis_includes)

.c: ../c
.asm: ../asm

$(name).lib : uistr.gh $(objs) $(libs)
    $(librarian) $(libflags) $(objs) $(libs)

uistr.gh : uistrmsg.gh
    $(awk) -f $(build_dir)/msgtoh.awk -v rcbase=10000 -v basename=MSG_CUI_BASE $[@ > $^@

uistrmsg.gh : ../res/commonui.msg
    $(c_pp) $(rc_aui_flags) -I"../h" $[@ >$^@
