proj_name = ide
name      = ide

sys_windowed = 1

!ifndef ide_autodepends
ide_autodepends = .autodepend
!endif

docs_root = $(%OWROOT)/docs

additional_cleanup = &
    $(docs_root)/os2/ide.h &
    $(docs_root)/win/ide.h &
    $(docs_root)/nt/ide.h

.SUFFIXES : .rc

c_path_os2 = $(batch_dir)/os2
c_path_nt  = $(batch_dir)/nt
c_path_win = $(batch_dir)/dos;$(batch_dir)/os2

.c : $(c_path_$(host_os));$(watcom_dir)/c
.cpp : ..
!ifeq host_os os2
.rc : ../os2
!else
.rc : ../win
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(wclass_dir)/mif/client.mif

WINDOWS = 1
!include wres.mif

!include ../mif/objects.mif

description = 'Open Watcom IDE'

!ifeq host_os win
extra_c_flags_link      = -3 -dSERVER
!endif

extra_cpp_flags_i86     = -zc -zm

extra_l_flags       = op eliminate sort global
extra_l_flags_nt    = op stack=100k

prereq_inc_os2 = $(docs_root)/os2
prereq_inc_win = $(docs_root)/win
prereq_inc_nt  = $(docs_root)/nt
!ifdef prereq_inc_$(host_os)
prereq_ide_h = $(prereq_inc_$(host_os))/ide.h
!endif

inc_dirs_win = -I"$(batch_dir)/dos"

inc_dirs  = $(wclass_inc_dirs) -I"$(idelib_dir)" -I"$(editdll_dir)" -I"$(rcsdll_dir)" 
inc_dirs += -I"$(batch_dir)/h" -I"$(gui_dir)/win/h" -I"$(prereq_inc_$(host_os))"

LIBS = &
    $(idelib_dir)/$(host_os)$(host_cpu)/ide.lib &
    $(wclass_lib) &
    $(gui_dir)/win/$(host_os)$(host_cpu)/gui.lib &
    $(wres_lib)

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res

all: $(prereq_ide_h) $(name).exe

$(name).exe : $(OBJECTS) $(LIBS) ide.res $(version_res_exe_$(host_os)_$(host_cpu))
        %create $(name).lnk
        %append $(name).lnk $(lflags)
        %append $(name).lnk op map, de $(description)
        %append $(name).lnk f {$(OBJECTS)}
        %append $(name).lnk lib {$(LIBS)}	
        $(linker) name $(name) @$(name).lnk
        $(rc) -k ide.res $^@ $(bind_version_res_exe_add)

ide.res : _guimsgs.gh $(gui_dir)/h/gui.rc ide.rc
        $(rc) $(rc_flags) -I.. $(inc_path) $]@ -fo=$^@

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -I"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)

verrc_exe = $(name)
!include verrc.mif

!ifdef prereq_ide_h
$(prereq_ide_h): .ALWAYS
curr_dir=$+$(%cwd)$-
!ifdef __UNIX__
        @cd $(docs_root:\=/)/$(host_os)
!else
        @cd $(docs_root:/=\)\$(host_os)
!endif
        @wmake -h hbook=ide header=1
        @cd $(curr_dir)
!endif
