objs = &
        inifile.obj &
        vabout.obj &
        vcompdlg.obj &
        vcompon.obj &
        veditdlg.obj &
        veditdll.obj &
        vhelpstk.obj &
        vlistbox.obj &
        vmsglog.obj &
        vpemain.obj &
        vpemain2.obj &
        vsetup.obj &
        vtoolitm.obj &
        whotlist.obj &
        whotpbox.obj &
        batcli.obj &
        objautod.obj &
        vrcscli.obj &
        autoenv.obj

!ifneq host_os os2
objs += vfilelst.obj resautod.obj
! ifeq host_os win
objs += link.obj
! else
objs += batpipe.obj
! endif
!endif
