!ifdef sys_windowed
!else
ui_ui_os_linux = unix
ui_ui_os_bsd   = unix
ui_ui_os_nov   = nlm
ui_ui_os_osx   = unix
ui_ui_os_haiku = unix
! ifdef ui_ui_os_$(host_os)
cli_ui_os = $(ui_ui_os_$(host_os))
! else
cli_ui_os = $(host_os)
! endif
ui_ui_inc_dirs_internal_dos   = -I"$(ui_dir)/dos/h"
#ui_ui_inc_dirs_internal_nlm   = -I"$(ui_dir)/nlm/h"
ui_ui_inc_dirs_internal_nt    = -I"$(ui_dir)/nt/h"
#ui_ui_inc_dirs_internal_os2   = -I"$(ui_dir)/os2/h"
ui_ui_inc_dirs_internal_qnx   = -I"$(ui_dir)/qnx/h" -I"$(ui_dir)/unix/h"
ui_ui_inc_dirs_internal_win   = -I"$(ui_dir)/win/h"
ui_ui_inc_dirs_internal_unix  = -I"$(ui_dir)/unix/h"
! ifeq cli_ui_os unix
cli_ui_inc_dirs = -I"$(ui_dir)/h" -I"$(ncurses_dir)/h"
cli_ui_lib = $(ui_dir)/$(cli_ui_os)/$(objs_subdir)/ui.lib $(ncurses_dir)/$(objs_subdir)/ncurses.lib
! else
cli_ui_inc_dirs = -I"$(ui_dir)/h"
cli_ui_lib = $(ui_dir)/$(cli_ui_os)/$(objs_subdir)/ui.lib
! endif
cli_ui_inc_dirs_internal = $(ui_ui_inc_dirs_internal_$(cli_ui_os))
!endif
