!ifneq sys_windowed 1
ui_os_linux = unix
ui_os_bsd   = unix
ui_os_nov   = nlm
ui_os_osx   = unix
!ifdef ui_os_$(host_os)
ui_os = $(ui_os_$(host_os))
!else
ui_os = $(host_os)
!endif
!ifeq bootstrap 1
ui_path = $(ui_dir)/$(ui_os)/$(%OWOBJDIR)
ncurses_path = $(ncurses_dir)/$(%OWOBJDIR)
!else
ui_path = $(ui_dir)/$(ui_os)/$(host_os)$(host_cpu)
ncurses_path = $(ncurses_dir)/$(host_os)$(host_cpu)
!endif
!ifeq ui_os unix
ui_inc_dirs = -I"$(ui_dir)/h" -I"$(ncurses_dir)/h"
ui_lib = $(ui_path)/ui.lib $(ncurses_path)/ncurses.lib
!else
ui_inc_dirs = -I"$(ui_dir)/h"
ui_lib = $(ui_path)/ui.lib
!endif
!endif
