tree_depth = 4

proj_name = ui

ui_nofpu = 1

ui_nodoslfn = 1

ui_trmem = 1

ui_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(ui_dir)/client.mif       # define cli_ui_os macro

#
# cflags
#
.c: ../c;../../c;$(extra_cdir);$(trmem_dir)

inc_dirs = -I"../h" $(cli_ui_inc_dirs)
inc_dirs_dos = -I"$(clib_dir)/mbyte/h"
inc_dirs_nov = -I"$(watcom_nw40_h)" -I"$(lib_misc_dir)/h"
inc_dirs_qnx = -I. -I"../../unix/h"

extra_cpp_flags_dos = -DCHARMAP
extra_cpp_flags_nov = -D_NETWARE_CLIB

extra_cpp_flags_f_uialloc = $(trmem_cpp_flags)

!ifeq debug 0
extra_c_flags = -os
!endif

extra_c_flags_nov     = -ot -4s
extra_c_flags_win     = -zu
extra_c_flags_qnx386 = -4r

# memory tracker routines
extra_c_flags_f_uialloc = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags = op st=32k
extra_l_flags_nov = opt st=10k opt description 'Sample NLM' &
    debug novell module clib import @$(nwoss_dir)/common/imp/ownwos.imp

# explicit rules
#################

#
# objects
#
common_objs = &
    uialloc.obj  uiarea.obj   uiattr.obj   uiback.obj   &
    uiballoc.obj uiband.obj   uibarf.obj   uibattr.obj  &
    uibcopy.obj  uibfake.obj  uibfill.obj  uibios.obj   &
    uiblank.obj  uibox.obj    uibpix.obj   uibstr.obj   &
    uicheck.obj  uiconfig.obj uicurs.obj   uidata.obj   &
    uidchfld.obj uidebug.obj  uidevent.obj uidialcb.obj &
    uidialog.obj uidirty.obj  uidlgfcn.obj uiev.obj     &
    uifar.obj    uifmem.obj   uiforce.obj  uigadget.obj &
    uigchar.obj  uiget.obj    uihotspt.obj uiinit.obj   &
    uiledit.obj  uilist.obj   uilstbox.obj uimem.obj    &
    uimenu.obj   uimenucr.obj uimget.obj   uimisc.obj   &
    uimousev.obj uipad.obj    uipget.obj   uipopup.obj  &
    uiprot.obj   uisnow.obj   uispawn.obj  uitab.obj    &
    uivattr.obj  uivedit.obj  uivfill.obj  uivfld.obj   &
    uivhide.obj  uivline.obj  uivmove.obj  uivopen.obj  &
    uivscrn.obj  uivstr.obj   uivutil.obj  uiwin.obj    &
    uiyield.obj  uipositi.obj

# system type         dos  nov  nt   os2  qnx  unix  win  rdos
# builder builds      yes  no   yes  yes  no   yes   yes  yes
#=============================================================
!inject cdisp.obj                         qnx
!inject cmouse.obj                        qnx
!inject charmap.obj   dos
!inject ctkeyb.obj                        qnx  unix
!inject doparse.obj                       qnx  unix
!inject gmouse.obj    dos
!inject kbwait.obj                             unix
!inject tdisp.obj                         qnx  unix
!inject tixparse.obj                      qnx  unix
!inject tixsupp.obj                       qnx  unix
!inject tmouse.obj                        qnx  unix
!inject trie.obj                          qnx  unix
!inject uibmous.obj   dos  nov  nt  os2   qnx  unix  win  rdos
!inject uichlen.obj   dos  nov  nt  os2   qnx  unix  win  rdos
!inject uicurshk.obj  dos
!inject uievent.obj             nt                        rdos
!inject uimous.obj    dos  nov      os2   qnx  unix  win
!inject uiintern.obj                      qnx  unix
!inject uiextrn.obj                       qnx  unix
!inject uihook.obj    dos                 qnx  unix
!inject uikeyb.obj    dos  nov      os2   qnx  unix  win
!inject uimapch.obj   dos
!inject uiproxy.obj                       qnx
!inject uirefrhk.obj  dos                            win
!inject uirefrsh.obj  dos  nov  nt  os2   qnx  unix  win  rdos
!inject uiscrnam.obj       nov
!inject uiutil.obj    dos
!inject uivirt.obj                        qnx  unix

# host os specific files definition check
!ifndef $(cli_ui_os)
!error Host OS $$($(cli_ui_os)) is unset. Review and correct ui/client.mif make file!
!endif

#
# EXE's TEST
#
!ifdef sample
exetarg_prebuild_objs = ui.lib
exetarg_objs = sample.obj sampdial.obj
exetarg_libs = $(cli_ui_libs)
exetarg_name = sample
!include exetarg.mif
!endif

#
# LIB
#
libtarg_objs = $(common_objs) $(trmem_objs) $($(cli_ui_os))
!include  libtarg.mif

#
# rc and others
#
!ifeq host_os qnx
ctkeyb.obj : ctkeyb.c conesc.gh
!endif

conesc.gh : ./buildesc.exe ../tix/qnx.tix
    $[@ ../tix/qnx.tix conesc.gh

./buildesc.exe : ../c/buildesc.c ../../unix/c/_doparse.c
    @%make echo_bldccl
    $(bld_ccl) $(ppflags_common) $(ppflags_autodep) $(bld_ppflags_sys) -DBUILDDESC $(bld_cppflags) $[@ -I"../h" -I"../../unix/c" -I"../../unix/h" $(cli_ui_inc_dirs) $(bld_cclflags) $(bld_ldflags)
