proj_name = ui
name = ui

target: $(name).lib

ui_trmem = 1

ui_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c: ../c;../../c;$(extra_cdir);$(trmem_dir)
.h: ../h;../../h;$(extra_hdir)

inc_dirs += -I"../h" -I"../../h"

# memory tracker routines
extra_c_flags_trmem = $(trmem_cflags)

# memory tracker cover routines
extra_c_flags_uialloc = $(trmem_cover_cflags)

objs =  uialloc.obj  uiarea.obj   uiattr.obj   uiback.obj   &
        uiballoc.obj uiband.obj   uibarf.obj   uibattr.obj  &
        uibcopy.obj  uibfake.obj  uibfill.obj  uibgnd.obj   &
        uibios.obj   uiblank.obj  uibox.obj    uibpix.obj   &
        uibstr.obj   uicheck.obj  uiconfig.obj uicurs.obj   &
        uidata.obj   uidchfld.obj uidebug.obj  uidevent.obj &
        uidialcb.obj uidialog.obj uidirty.obj  uidlgfcn.obj &
        uiev.obj     uifar.obj    uifmem.obj   uiforce.obj  &
        uigadget.obj uigchar.obj  uiget.obj    uihotspt.obj &
        uiinit.obj   uiledit.obj  uilist.obj   uilstbox.obj &
        uimem.obj    uimenu.obj   uimenucr.obj uimget.obj   &
        uimisc.obj   uimousev.obj uipad.obj    uipget.obj   &
        uipopup.obj  uiprot.obj   uirefer.obj  uirfrsh.obj  &
        uisnow.obj   uispawn.obj  uitab.obj    uivattr.obj  &
        uivedit.obj  uivfill.obj  uivfld.obj   uivhide.obj  &
        uivline.obj  uivmove.obj  uivopen.obj  uivscrn.obj  &
        uivstr.obj   uivutil.obj  uiwin.obj    uiyield.obj

# system type         dos  nlm  nt   os2  qnx  unix  win  rdos
# builder builds      yes  no   yes  yes  no   yes   yes  yes
#=============================================================
!inject cdisp.obj                         qnx
!inject cmouse.obj                        qnx
!inject charmap.obj   dos
!inject ctkeyb.obj                        qnx  unix
!inject ctkeyb2.obj                            unix
!inject gmouse.obj    dos
!inject kbwait.obj                             unix
!inject tdisp.obj                         qnx  unix
!inject tixparse.obj                      qnx  unix
!inject tixsupp.obj                       qnx  unix
!inject tmouse.obj                        qnx  unix
!inject trie.obj                          qnx  unix
!inject uibmous.obj   dos  nlm  nt  os2   qnx  unix  win  rdos
!inject uichlen.obj        nlm  nt  os2   qnx  unix  win
!inject uicurshk.obj  dos
!inject uievent.obj             nt                        rdos
!inject uimous.obj    dos  nlm      os2   qnx  unix  win
!inject uiextrn.obj                       qnx  unix
!inject uihook.obj    dos                 qnx  unix
!inject uikeyb.obj    dos  nlm      os2   qnx  unix  win
!inject uimapch.obj   dos
!inject uiproxy.obj                       qnx
!inject uiscrnam.obj       nlm
!inject uiutil.obj    dos
!inject uivirt.obj                        qnx  unix

# This check is partial! A full check is tedious. W.Briscoe 2004-11-26
# extra_files must be set in including makefile as mapping of other data is not 1 to 1.
!ifndef extra_files
!error $$(extra_files) unset. Must be $$(dos), $$(nlm), $$(nt), $$(os2), $$(qnx), $$(unix) or $$(win)
!endif

# $(trmem_objs) appended to objs = ... is ineffective W.Briscoe 2004-11-25
objs += $(trmem_objs) $(extra_files)

!ifeq release 1
extra_c_flags += -os-s
!endif

!include trmem.mif

$(name).lib: $(objs)
        $(librarian) $(libflags) $<

!ifeq SAMPLE_MODE WIN_C_M_J
sample.exe : samplew.obj sampdial.obj $(name).lib
        %create sample.lnk
        %append sample.lnk system windows op m D A library $(name).lib
        %append sample.lnk n sample
        %append sample.lnk f samplew f sampdial
        %append sample.lnk import DEATH GDI.121
        %append sample.lnk import RESURRECTION GDI.122
        wlink @sample.lnk
!else ifeq SAMPLE_MODE WIN_C_M
sample.exe : samplew.obj sampdial.obj swap.obj $(name).lib
        %create sample.lnk
        %append sample.lnk system windows op m D A library $(name).lib
        %append sample.lnk n sample
        %append sample.lnk f samplew f sampdial f swap
        %append sample.lnk import DEATH GDI.121
        %append sample.lnk import RESURRECTION GDI.122
        wlink @sample.lnk
!else
sample.exe : sample.obj sampdial.obj $(name).lib
        $(linker) $(lflags) op q,m,st=32k library $(name).lib n sample f sample, sampdial
!endif

