proj_name = ui
name = ui

ui_trmem = 1

ui_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include ../../client.mif       # define ui_os macro

!include trmem.mif

.c: ../c;../../c;$(extra_cdir);$(trmem_dir)
.h: ../h;../../h;$(extra_hdir)

inc_dirs = -I"../h" $(ui_inc_dirs)

extra_cpp_flags_dos = -DCHARMAP

!ifeq release 1
extra_c_flags = -os-s
!endif

extra_c_flags_nov     = -ot -4s
extra_c_flags_win     = -zu
extra_c_flags_qnx_386 = -4r

# memory tracker routines
extra_c_flags_trmem = $(trmem_cflags)

# memory tracker cover routines
extra_c_flags_uialloc = $(trmem_cover_cflags)

objs = &
    uialloc.obj  uiarea.obj   uiattr.obj   uiback.obj   &
    uiballoc.obj uiband.obj   uibarf.obj   uibattr.obj  &
    uibcopy.obj  uibfake.obj  uibfill.obj  uibgnd.obj   &
    uibios.obj   uiblank.obj  uibox.obj    uibpix.obj   &
    uibstr.obj   uicheck.obj  uiconfig.obj uicurs.obj   &
    uidata.obj   uidchfld.obj uidebug.obj  uidevent.obj &
    uidialcb.obj uidialog.obj uidirty.obj  uidlgfcn.obj &
    uiev.obj     uifar.obj    uifmem.obj   uiforce.obj  &
    uigadget.obj uigchar.obj  uiget.obj    uihotspt.obj &
    uiinit.obj   uiledit.obj  uilist.obj   uilstbox.obj &
    uimem.obj    uimenu.obj   uimenucr.obj uimget.obj   &
    uimisc.obj   uimousev.obj uipad.obj    uipget.obj   &
    uipopup.obj  uiprot.obj   uisnow.obj   uispawn.obj  &
    uitab.obj    uivattr.obj  uivedit.obj  uivfill.obj  &
    uivfld.obj   uivhide.obj  uivline.obj  uivmove.obj  &
    uivopen.obj  uivscrn.obj  uivstr.obj   uivutil.obj  &
    uiwin.obj    uiyield.obj

# system type         dos  nlm  nt   os2  qnx  unix  win  rdos
# builder builds      yes  no   yes  yes  no   yes   yes  yes
#=============================================================
!inject cdisp.obj                         qnx
!inject cmouse.obj                        qnx
!inject charmap.obj   dos
!inject ctkeyb.obj                        qnx  unix
!inject ctkeyb2.obj                            unix
!inject gmouse.obj    dos
!inject kbwait.obj                             unix
!inject tdisp.obj                         qnx  unix
!inject tixparse.obj                      qnx  unix
!inject tixsupp.obj                       qnx  unix
!inject tmouse.obj                        qnx  unix
!inject trie.obj                          qnx  unix
!inject uibmous.obj   dos  nlm  nt  os2   qnx  unix  win  rdos
!inject uichlen.obj        nlm  nt  os2   qnx  unix  win
!inject uicurshk.obj  dos
!inject uievent.obj             nt                        rdos
!inject uimous.obj    dos  nlm      os2   qnx  unix  win
!inject uiextrn.obj                       qnx  unix
!inject uihook.obj    dos                 qnx  unix
!inject uikeyb.obj    dos  nlm      os2   qnx  unix  win
!inject uimapch.obj   dos
!inject uiproxy.obj                       qnx
!inject uirefer.obj   dos                            win
!inject ui_rfrsh.obj  dos                            win
!inject uirfrsh.obj        nlm  nt  os2   qnx  unix       rdos
!inject uiscrnam.obj       nlm
!inject uiutil.obj    dos
!inject uivirt.obj                        qnx  unix

# host os specific files definition check
!ifndef $(ui_os)
!error Host OS $$($(ui_os)) is unset. Review and correct ui/client.mif make file!
!endif

objs += $(trmem_objs) $($(ui_os))

$(name).lib: $(objs)
!ifndef __WATCOM__
    $(blib) $(bld_libflags) $<
!else
    $(librarian) $(libflags) $<
!endif

!ifeq SAMPLE_MODE WIN_C_M_J
sample.exe : samplew.obj sampdial.obj $(ui_lib)
    %create sample.lnk
    %append sample.lnk system windows op m D A library {$(ui_lib)}
    %append sample.lnk n sample
    %append sample.lnk f samplew f sampdial
    %append sample.lnk import DEATH GDI.121
    %append sample.lnk import RESURRECTION GDI.122
    wlink @sample.lnk
!else ifeq SAMPLE_MODE WIN_C_M
sample.exe : samplew.obj sampdial.obj swap.obj $(ui_lib)
    %create sample.lnk
    %append sample.lnk system windows op m D A library {$(ui_lib)}
    %append sample.lnk n sample
    %append sample.lnk f samplew f sampdial f swap
    %append sample.lnk import DEATH GDI.121
    %append sample.lnk import RESURRECTION GDI.122
    wlink @sample.lnk
!else
sample.exe : sample.obj sampdial.obj $(name).lib
    $(linker) name $@ $(lflags) op st=32k file {sample.obj sampdial.obj} lib {$(ui_lib)}
!endif
