tree_depth = 4

type=win

sys_windowed = 1

win_sysobjs = &
    guixscal.obj &
    guidrect.obj &
    guimvctr.obj &
    gui3ddlg.obj &
    guienum.obj  &
    guistub.obj  &
    guistat.obj  &
    guigetpt.obj &
    guistext.obj &
    guidoscr.obj &
    guisstyl.obj &
    guirange.obj &
    guithumb.obj &
    guigscrl.obj &
    guigetnr.obj &
    guistrin.obj &
    guiarect.obj &
    guicrect.obj &
    guirect.obj  &
    guipaint.obj &
    guihelp.obj  &
    guicutil.obj &
    guidrawr.obj &
    guismetr.obj &
    guidropd.obj &
    guifocus.obj &
    guiiscrl.obj &
    guiclear.obj &
    guisys.obj   &
    guisysin.obj &
    guisysfi.obj &
    guitimer.obj &
    guixwind.obj &
    guixmain.obj &
    guidrain.obj &
    guixtent.obj &
    guicheck.obj &
    guigetx.obj  &
    guirfrsh.obj &
    guidbclk.obj &
    guicombo.obj &
    guignval.obj &
    guispawn.obj &
    guigsysh.obj &
    guiwinlp.obj &
    guixutil.obj &
    guimouse.obj &
    guixhook.obj &
    guidrow.obj  &
    guicolor.obj &
    guitextm.obj &
    guifront.obj &
    guiscrol.obj &
    guidirty.obj &
    guixdraw.obj &
    guisicon.obj &
    guisize.obj  &
    guifont.obj  &
    guixhot.obj  &
    guiflush.obj &
    guireset.obj &
    guitool.obj  &
    guicursr.obj &
    guifdlg.obj  &
    guissel.obj  &
    guimapky.obj &
    guixdlg.obj  &
    guixtext.obj &
    guixdisp.obj &
    guicontr.obj &
    guifloat.obj &
    guimenus.obj &
    guiximdi.obj &
    guixmdi.obj  &
    guixbar.obj  &
    guildstr.obj &
    guirdlg.obj  &
    guirmenu.obj &
    guiclen.obj  &
    guif1hk.obj	 &
    guigetrc.obj

win_sysobjs_nt = &
    guisystr.obj

win_commonui_objs = &
    wmdisim.obj  &
    toolbr.obj   &
    statwnd.obj

win_commonui_objs_nt = &
    fontstr.obj  &
    ctl3dcvr.obj &
    loadcc.obj   &
    windlg.obj   &
    wwinhelp.obj

win_commonui_objs_os2 = &
    os2dlg.obj

win_commonui_objs_win = &
    fontstr.obj  &
    ctl3dcvr.obj &
    loadcc.obj   &
    windlg.obj   &
    wwinhelp.obj

win_commonui_objs_win386 = &
    ctl3d32.obj

sysobjs = $(win_sysobjs) $(win_sysobjs_$(host_os)) $(wpi_sysobjs) $(win_commonui_objs_$(host)) $(win_commonui_objs_$(host_os)) $(win_commonui_objs)

!include $(gui_dir)/master.mif
