type=win

sys_windowed = 1

extra_objs = wpimem.obj

sysobjs = guixscal.obj &
          guidrect.obj &
          guimvctr.obj &
          gui3ddlg.obj &
          guienum.obj  &
          guistub.obj  &
          guistat.obj  &
          guigetpt.obj &
          guistext.obj &
          guidoscr.obj &
          mem.obj      &
          guisstyl.obj &
          guirange.obj &
          guithumb.obj &
          guigscrl.obj &
          guigetnr.obj &
          guistrin.obj &
          guiarect.obj &
          guicrect.obj &
          guirect.obj  &
          guipaint.obj &
          guihelp.obj  &
          guicutil.obj &
          guidrawr.obj &
          guismetr.obj &
          guidropd.obj &
          guifocus.obj &
          guiiscrl.obj &
          guigetrc.obj &
          guiclear.obj &
          guisys.obj   &
          guisysin.obj &
          guisysfi.obj &
          guisystr.obj &
          guitimer.obj &
          guixwind.obj &
          guixmain.obj &
	  guidrain.obj &
          guixtent.obj &
          guicheck.obj &
          guigetx.obj  &
          guirfrsh.obj &
          guidbclk.obj &
          guicombo.obj &
          guignval.obj &
          guispawn.obj &
          guigsysh.obj &
          guiwinlp.obj &
          guixutil.obj &
          guimouse.obj &
          guixhook.obj &
          guidrow.obj  &
          guicolor.obj &
          guitextm.obj &
          guifront.obj &
          guiscrol.obj &
          guidirty.obj &
          guixdraw.obj &
          guisicon.obj &
          guisize.obj  &
          guifont.obj  &
          guixhot.obj  &
          guiflush.obj &
          guireset.obj &
          guitool.obj  &
          guicursr.obj &
          guifdlg.obj  &
          guissel.obj  &
          guimapky.obj &
          guixdlg.obj  &
          guixtext.obj &
          guixdisp.obj &
          guicontr.obj &
          guifloat.obj &
          guimenus.obj &
          guiximdi.obj &
          guixmdi.obj  &
          guixbar.obj  &
          guildstr.obj &
          guirdlg.obj  &
          guirmenu.obj &
          guiclass.obj &
          guif1hk.obj  &
          guiclen.obj

!ifeq host_OS os2
sysobjs +=             &
          os2mem.obj   &
          os2dlg.obj
!else
sysobjs +=             &
          windlg.obj
!endif

# memory tracker cover routines
extra_c_flags_mem    = $(trmem_cover_cflags)
extra_c_flags_os2mem = $(trmem_cover_cflags)
extra_c_flags_wpimem = $(trmem_cover_cflags)

!include ../../master.mif
