40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
w_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
button.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
4
14
MVState
15
WString
4
WFOR
16
WString
28
w????Path for include files:
1
17
WString
52
..;$(%WATCOM)\src\fortran\win;$(%WATCOM)\src\fortran
0
18
MCState
19
WString
4
WFOR
20
WString
31
?????Require symbol declaration
1
1
21
MRState
22
WString
4
WFOR
23
WString
28
?????Line number information
1
0
24
MRState
25
WString
4
WFOR
26
WString
31
?????Full debugging information
1
1
27
WVList
0
-1
1
1
0
28
MItem
13
../btnwin.for
29
WString
6
FOROBJ
30
WVList
0
31
WVList
0
11
1
1
0
