39
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
draw.exe
7
WString
4
WEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
12
flib7,clib3r
0
13
WVList
1
14
ActionStates
15
WString
6
&Debug
16
WVList
0
-1
1
1
0
17
WPickList
21
18
MItem
5
*.BMP
19
WString
3
NIL
20
WVList
0
21
WVList
0
-1
1
0
0
22
MItem
14
..\..\BACK.BMP
23
WString
3
NIL
24
WVList
0
25
WVList
0
18
1
1
0
26
MItem
18
..\..\BRIGHTER.BMP
27
WString
3
NIL
28
WVList
0
29
WVList
0
18
1
1
0
30
MItem
16
..\..\DARKER.BMP
31
WString
3
NIL
32
WVList
0
33
WVList
0
18
1
1
0
34
MItem
14
..\..\DOWN.BMP
35
WString
3
NIL
36
WVList
0
37
WVList
0
18
1
1
0
38
MItem
17
..\..\FORWARD.BMP
39
WString
3
NIL
40
WVList
0
41
WVList
0
18
1
1
0
42
MItem
14
..\..\LEFT.BMP
43
WString
3
NIL
44
WVList
0
45
WVList
0
18
1
1
0
46
MItem
15
..\..\RIGHT.BMP
47
WString
3
NIL
48
WVList
0
49
WVList
0
18
1
1
0
50
MItem
12
..\..\UP.BMP
51
WString
3
NIL
52
WVList
0
53
WVList
0
18
1
1
0
54
MItem
5
*.dll
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
10
win_3d.dll
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
62
MItem
5
*.for
63
WString
6
FOROBJ
64
WVList
4
65
MVState
66
WString
4
WFOR
67
WString
28
w????Path for include files:
1
68
WString
53
..\;$(%watcom)\src\fortran\win;$(%watcom)\src\fortran
0
69
MCState
70
WString
4
WFOR
71
WString
31
?????Require symbol declaration
1
1
72
MRState
73
WString
4
WFOR
74
WString
28
?????Line number information
1
0
75
MRState
76
WString
4
WFOR
77
WString
31
?????Full debugging information
1
1
78
WVList
0
-1
1
1
0
79
MItem
14
..\drawwin.for
80
WString
6
FOROBJ
81
WVList
0
82
WVList
0
62
1
1
0
83
MItem
5
*.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
-1
1
1
0
87
MItem
10
button.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
83
1
1
0
91
MItem
5
*.obj
92
WString
3
NIL
93
WVList
0
94
WVList
0
-1
1
1
0
95
MItem
7
box.obj
96
WString
3
NIL
97
WVList
0
98
WVList
0
91
1
1
0
99
MItem
12
drawroom.obj
100
WString
3
NIL
101
WVList
0
102
WVList
0
91
1
1
0
103
MItem
11
furnitu.obj
104
WString
3
NIL
105
WVList
0
106
WVList
0
91
1
1
0
107
MItem
4
*.RC
108
WString
5
WRESC
109
WVList
0
110
WVList
0
-1
1
1
0
111
MItem
13
..\..\DRAW.RC
112
WString
5
WRESC
113
WVList
0
114
WVList
0
107
1
1
0
