#
# EMUI86
#
[ DEFAULT cond="tools16" type="l" where="c jc f77 jf77" ]
dir="lib286/dos"        usr="emu87.lib"     conda="dostarg"
dir="lib286/os2"        usr="emu87.lib"     conda="os2targ"
dir="lib286/win"        usr="emu87.lib"     conda="wintarg"
dir="lib286"            usr="emu87.lib"
dir="lib286"            usr="noemu87.lib"

#dir="qnx/binq"         usr="emu86"
#dir="qnx/binq"         usr="emu86_16"
#dir="qnx/binq"         usr="emu86_32"

#
# EMU386
#
[ DEFAULT type="l" where="c jc f77 jf77" ]
dir="lib386/dos"        usr="emu387.lib"    cond="dostarg"
dir="lib386"            usr="emu387.lib"                    wherea="ac"
dir="lib386"            usr="noemu387.lib"                  wherea="ac"

#dir="qnx/binq"         usr="emu387"


