#
# EMUI86
#
[ DEFAULT cond="tools16" type="l" where="c jc f77 jf77" ]
dir="lib286/dos"        usr="emu87.lib"     conda="dostarg"
dir="lib286/os2"        usr="emu87.lib"     conda="os2targ"
dir="lib286/win"        usr="emu87.lib"     conda="wintarg"
dir="lib286"            usr="noemu87.lib"

#
# EMU386
#
[ DEFAULT type="l" where="c jc f77 jf77" ]
dir="lib386/dos"        usr="emu387.lib"    cond="dostarg"
dir="lib386/netware"    usr="emu387.lib"    cond="nlmtarg"
dir="lib386/os2"        usr="emu387.lib"    cond="os2targ"
dir="lib386/win"        usr="emu387.lib"    cond="wintarg"
dir="lib386/nt"         usr="emu387.lib"    cond="wnttarg"  wherea="ac"
dir="lib386/linux"      usr="emu387.lib"    cond="lnxtarg"
dir="lib386/rdos"       usr="emu387.lib"    cond="rdostarg"
dir="lib386"            usr="noemu387.lib"                  wherea="ac"

#dir="lib386/osi"       usr="emu387.lib"
#dir="lib386/qnx"       usr="emu387.lib"
#dir="qnx/binq"         usr="emu387"
