[ DEFAULT type="l" where="c jc f77 jf77" ]
#EMU386 files.dat 
dir="lib386/dos"        usr="emu387.lib"    cond="dostarg"
dir="lib386/netware"    usr="emu387.lib"    cond="nlmtarg"
dir="lib386/os2"        usr="emu387.lib"    cond="os2targ"
dir="lib386/win"        usr="emu387.lib"    cond="wintarg"
dir="lib386/nt"         usr="emu387.lib"    cond="wnttarg"  where="c jc f77 jf77 ac"
dir="lib386/linux"      usr="emu387.lib"    cond="lnxtarg"
dir="lib386/rdos"       usr="emu387.lib"    cond="rdostarg"
dir="lib386"            usr="noemu387.lib"                  where="c jc f77 jf77 ac"

#dir="lib386/osi"       usr="emu387.lib"
#dir="lib386/qnx"       usr="emu387.lib"
#dir="qnx/binq"         usr="emu387"

#EMUI86 files.dat 
dir="lib286/dos"        usr="emu87.lib"     cond="dostarg tools16"
dir="lib286/os2"        usr="emu87.lib"     cond="os2targ tools16"
dir="lib286/win"        usr="emu87.lib"     cond="wintarg tools16"
dir="lib286"            usr="noemu87.lib"   cond="tools16"
