
# system independent compile-time files

comroot = &
    argchk.obj &
    cbsize.obj &
    chain.obj &
    fmemmgr.obj &
    fmeminit.obj &
    mkname.obj &
    rstutils.obj &
    subscr.obj &
    substr.obj &
    types.obj

comovl1 = &
    aentry.obj &
    allocate.obj &
    arglist.obj &
    arutls.obj &
    hash.obj &
    cftable.obj &
    cle.obj &
    cmsgproc.obj &
    comdump.obj &
    comio.obj &
    common.obj &
    compprog.obj &
    compstmt.obj &
    convert.obj &
    cpmisc.obj &
    cpsubpgm.obj &
    csatend.obj &
    cscycle.obj &
    csexit.obj &
    csgoto.obj &
    csguess.obj &
    csif.obj &
    csloops.obj &
    csquit.obj &
    csremblk.obj &
    csselect.obj &
    csutls.obj &
    data.obj &
    detach.obj &
    downscan.obj &
    dsname.obj &
    equiv.obj &
    error.obj &
    external.obj &
    fmterr.obj &
    fmtinit.obj &
    frl.obj &
    iflookup.obj &
    ifused.obj &
    impltab.obj &
    include.obj &
    insert.obj &
    intrnsc.obj &
    ioiolist.obj &
    iokwlist.obj &
    ioperm.obj &
    ioprockw.obj &
    iostmts.obj &
    ioutls.obj &
    kwlist.obj &
    kwlook.obj &
    kwlookup.obj &
    lex.obj &
    namelist.obj &
    oprtab.obj &
    parmcode.obj &
    parmeter.obj &
    proctbl.obj &
    recog.obj &
    rstalloc.obj &
    rstconst.obj &
    rstdump.obj &
    rstglist.obj &
    rstlit.obj &
    rstnlist.obj &
    rstsrch.obj &
    rststmt.obj &
    rststruc.obj &
    save.obj &
    scan.obj &
    setopn.obj &
    stmtfunc.obj &
    stmtno.obj &
    stresolv.obj &
    struct.obj &
    symtab.obj &
    union.obj &
    upscan.obj &
    usconst.obj &
    usfold.obj &
    usother.obj &
    utility.obj &
    volatile.obj

comovl2 = &
    errinit.obj

tdovl1 = &
    boot77.obj &
    declare.obj &
    fmacros.obj &
    fmtemit.obj &
    implicit.obj &
    inout.obj &
    option.obj &
    proclist.obj &
    rstmgr.obj

# system independent compile-time and run-time files

comovl1 += &
    chinese.obj &
    csetinfo.obj &
    dbcsutil.obj &
    english.obj &
    errutil.obj &
    fmtcnvt.obj &
    fmtscan.obj &
    japanese.obj &
    korean.obj &
    lexstcmp.obj &
    sbcsutil.obj

# system dependent compile-time files

comroot += &
    blips.obj &
    cnvd2s.obj &
    filescan.obj &
    sdcio.obj &
    tcmplx.obj

comovl1 += &
    asgnop.obj &
    binops.obj &
    cgformat.obj &
    cgmagic.obj &
    cptraps.obj &
    csdep.obj &
    cspawn.obj &
    docle.obj &
    emit.obj &
    exprutil.obj &
    galloc.obj &
    gcnvt.obj &
    gdata.obj &
    gdbginfo.obj &
    gdo.obj &
    gio.obj &
    global.obj &
    gsfunc.obj &
    gstring.obj &
    gsublist.obj &
    gsubprog.obj &
    gsubscr.obj &
    gtypes.obj &
    ifdump.obj &
    libsupp.obj &
    logops.obj &
    relops.obj &
    sdcline.obj &
    stkops.obj &
    tdinit.obj &
    upcat.obj &
    _matherr.obj

tdroot = &
    forcstat.obj &
    gsegs.obj &
    objutil.obj &
    pathlist.obj

tdovl1 += &
    fieldops.obj &
    gflow.obj &
    gsubstr.obj &
    initopt.obj &
    mainline.obj &
    wf77prag.obj &
    wf77aux.obj &
    asmalloc.obj &
    asmmsg.obj &
    $(asminline_objs)

tdovl2 = &
    fccall.obj &
    fcdata.obj &
    fcfield.obj &
    fcgmain.obj &
    inline.obj &
    fcifns.obj &
    fcstack.obj &
    wf77info.obj &
    fctypes.obj

#
# The browse generator
#
comovl1 += &
    brseinfo.obj &
    browscli.obj

comovl2 += &
    fcalloc.obj &
    fcbinary.obj &
    fcbits.obj &
    fccmplx.obj &
    fccnvt.obj &
    fcdbg.obj &
    fcdo.obj &
    fcflow.obj &
    fcformat.obj &
    fcio.obj &
    fcjmptab.obj &
    fclogic.obj &
    fcmisc.obj &
    fcrelops.obj &
    fcsel.obj &
    fcstring.obj &
    fcstruct.obj &
    fcsubscr.obj &
    fcsyms.obj &
    fctemp.obj

# system dependent compile-time and run-time files

comroot += &
    setcc.obj &
    fileerr.obj &
    fileget.obj &
    fileopen.obj &
    fileput.obj &
    fileseek.obj

comovl1 += &
    intarith.obj &
    sdfile.obj

dbfiles = &
    dumpnode.obj

# code generator extra files

dbfiles += $(cg_objs)

# platform specific files

386files =
axpfiles =

comfiles = $(comroot) $(comovl1) $(comovl2)

tdfiles = $(tdroot) $(tdovl1) $(tdovl2)

fobjs = $(comfiles) $($(host_cpu)files) $(tdfiles) $(dbfiles)
