proj_name = wfc

!ifndef wfc_autodepends
wfc_autodepends = .AUTODEPEND
!endif

additional_cleanup = *.gc

wfc_trmem = 1

exename_i86 = wfc
exename_386 = wfc386
exename_axp = wfcaxp
exename_ppc = wfcppc
exetarg_name = $(exename_$(target_cpu))

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

!include $(cg_dir)/mif/fe.mif
!include asclient.mif

!include ../../files.mif

#
# cflags
#
.c: ..;../../c;../../../c;$(asminline_c);$(trmem_dir);$(watcom_dir)/c

inc_dirs= -I. -I.. -I"../../h" -I"../../../h" $(cg_inc_dirs) $(dwarfw_inc_dirs) -I"$(comp_cfg_dir)/h" &
    -I"$(fe_misc_dir)/h" $(asminline_inc_dirs) -I"$(clib_dir)/h" -I"$(lib_misc_dir)/h"

# define _USE_RESOURCES_ so that WASM error messages come from resources
extra_cpp_flags = -D_USE_RESOURCES_
!ifeq dll_cg 1
extra_cpp_flags += -D_CGDLL
!endif

extra_cpp_flags_fmemmgr = $(trmem_cpp_flags)
extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags_trmemcvr = $(trmem_cover_cflags)

#
# aflags
#
!ifeq host_cpu axp
.asm: ../../../asmaxp
!endif

extra_a_flags_axp = -oc

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = $(asminline_deps) errgrp.gc errcod.gh
exetarg_objs          = $(fobjs) $(trmem_objs) $(trmemcvr_objs)
exetarg_libs          = $(asminline_lib) $(cg_libs) $(wres_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_res_wresui    = wresui.res
!include exetarg.mif

#
# rc and others
#
verrc_exe = $(exetarg_name)
!include verrc.mif

rcui_inc_dirs = -I. -I.. -I"../../h" -I"../../../h" $(asminline_inc_dirs) -I"$(comp_cfg_dir)/h" -I"$(fe_misc_dir)/h"

wresui.res : ../../c/errmsg.rc errmsg.grc jerrmsg.grc ../../../h/errcod.h errcod.gh
    @%make echo_rc
    $(rcui)

./mkopcod1.exe: $(wasm_dir)/mkopcod1.c $(wasm_dir)/mkopcode.h
    @%make echo_bldcl
    $(bld_cl) $[@ -I. -I"$(wasm_dir)/h" $(bld_clflags) $(bld_ldflags)

asmops.gh: ./mkopcod1.exe $(wasm_dir)/inlnops.tok
    @%make echo_execute
    $(noecho)$[@ $(wasm_dir)/inlnops.tok $@

./mkopcode.exe: $(wasm_dir)/mkopcode.c $(wasm_dir)/mkopcode.h asmops.gh
    @%make echo_bldcl
    $(bld_cl) $[@ -I. -I"$(wasm_dir)/h" $(bld_clflags) $(bld_ldflags)

asmopsd.gh: ./mkopcode.exe $(wasm_dir)/inlnops.tok
    @%make echo_execute
    $(noecho)$[@ $(wasm_dir)/inlnops.tok $@

msg.gh : $(wasm_dir)/h/asmshare.msg
    @%make echo_awk
    $(awk) -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

errsrc_opt_i86 = eoic
errsrc_opt_386 = eo3c
errsrc_opt_axp = eorc

jerrsrc_opt_i86 = joic
jerrsrc_opt_386 = jo3c
jerrsrc_opt_axp = jorc

errmsg.grc errgrp.gc errcod.gh: ../../../h/error.msg
    $(noecho)errsrc $[@ $(errsrc_opt_$(target_cpu)) >$(nulldevice)

jerrmsg.grc:  ../../../h/error.msg
    $(noecho)errsrc $[@ $(jerrsrc_opt_$(target_cpu)) >$(nulldevice)
