proj_name = wfc

!ifndef wfc_autodepends
wfc_autodepends = .AUTODEPEND
!endif

additional_clean = *.gc

wfc_trmem = 1

exename_i86 = wfc
exename_386 = wfc386
exename_axp = wfcaxp
exename_ppc = wfcppc
exetarg_name = $(exename_$(target_cpu))

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

!include $(cg_dir)/mif/fe.mif
!include asclient.mif

!include ../../files.mif

#
# cflags
#
.c: ..;../../c;../../../c;$(asminline_c);$(trmem_dir);$(watcom_dir)/c

inc_dirs= -I. -I.. -I"../../h" -I"../../../h" $(cg_inc_dirs) $(dwarfw_inc_dirs) -I"$(comp_cfg_dir)/h" &
    -I"$(fe_misc_dir)/h" $(asminline_inc_dirs) -I"$(clib_dir)/h" -I"$(lib_misc_dir)/h"

extra_cpp_flags =
!ifeq dll_cg 1
extra_cpp_flags += -D_CGDLL
!endif

extra_cpp_flags_fmemmgr = $(trmem_cpp_flags)
extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags_trmemcvr = $(trmem_cover_cflags)

#
# aflags
#
!ifeq host_cpu axp
.asm: ../../../asmaxp
!endif

extra_a_flags_axp = -oc

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = $(asminline_deps) errgrp.gc errcod.gh wasmcmsg.gh usage.gh #wfcmsgs.gh
exetarg_objs          = $(fobjs) $(trmem_objs) $(trmemcvr_objs)
exetarg_libs          = $(asminline_lib) $(cg_libs) $(wres_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_res_wresui    = wresui.res
!include exetarg.mif

#
# rc and others
#
verrc_exe = $(exetarg_name)
!include verrc.mif

rcui_inc_dirs = -I. -I.. -I"../../h" -I"../../../h" $(asminline_inc_dirs) -I"$(comp_cfg_dir)/h" -I"$(fe_misc_dir)/h"

wresui.res : ../../h/wfc.rc errmsg.grc jerrmsg.grc errcod.gh wasmcmsg.gh ../../h/wfc.rh
    @%make echo_rc
    $(rcui8)

errsrc_opt_i86 = eoic
errsrc_opt_386 = eo3c
errsrc_opt_axp = eorc

jerrsrc_opt_i86 = joic
jerrsrc_opt_386 = jo3c
jerrsrc_opt_axp = jorc

errmsg.grc errgrp.gc errcod.gh: ../../../h/error.msg
    $(noecho)errsrc $[@ $(errsrc_opt_$(target_cpu)) >$(nulldevice)

jerrmsg.grc:  ../../../h/error.msg
    $(noecho)errsrc $[@ $(jerrsrc_opt_$(target_cpu)) >$(nulldevice)

#msgencod_enc_linux = -utf8

wfcmsgs.gh wfcmsgs.grh wfcgrps.gh : ../../gml/wfcmsgs.gml
    @%make echo_msgencod
    $(noecho)msgencod -s -ip -q -rc MSG_LANG_BASE $(msgencod_enc_$(host_os)) $[@ wfcmsgs.gh wfcmsgs.grh wfcgrps.gh

# optencod options and targets for various hosts
!ifdef exetarg_qnx_res
optencod_opt_qnx    = -u $(exetarg_qnx_res)
!endif
#optencod_enc_linux  = -utf8
!ifeq release 0
optencod_targ_dbg   = dbg
!endif

opt_targets = $(target_cpu) $(host_os) $(optencod_targ_dbg) $(optencod_targ_$(target_cpu))

usage.gh $(exetarg_$(host_os)_res) : ../../../gml/wfxopts.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)optencod -q -rc MSG_USAGE_BASE $(optencod_opt_$(host_os)) $[@ . . $@ $(opt_targets)

echo_msgencod : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo msgencod $@
!endif

echo_optencod : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo optencod $@
!endif

