#include "windows.h"
#include "winserv.h"
#include "banner.h"

#define TABGRP (WS_TABSTOP | WS_GROUP)

ApplIcon ICON zapant.ico

ApplMenu MENU
BEGIN
    POPUP       "&File"
    BEGIN
        MENUITEM "&Clear Messages", MSG_CLEAR
        MENUITEM "E&xit", MSG_EXIT
        MENUITEM "",-1
        MENUITEM [ "&About WATCOM " SERVER_TYPE " Server..." ], MSG_ABOUT
    END
END

AboutBox DIALOG 22, 17, 160, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION [ "About WATCOM " SERVER_TYPE " Debug Server" ]
BEGIN
    CTEXT [ "WATCOM " SERVER_TYPE " Debug Server for Windows" ], -1, 0,  5, 160, 8
    CTEXT [ banner1p2( _XXXSERV_VERSION_ ) ], -1, 0, 14, 144, 8
    CTEXT [ banner2( "1990" ) ], -1, 0, 34, 160,  8
    DEFPUSHBUTTON "OK", IDOK, 53, 59, 32, 14, WS_GROUP
    ICON "ApplIcon", -1, 15,15,40,40
END
