proj_name = gui

gui_nodoslfn = 1

!ifndef bootstrap
gui_trmem = 1
!endif

!ifndef gui_autodepends
gui_autodepends = .AUTODEPEND
!endif

additional_clean = *.grh

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(gui_dir)/client.mif
!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif

!include wres.mif
!include trmem.mif

#
# cflags
#
.c: ../c;../../c;$(hlpview_dir)/c;$(trmem_dir)

inc_dirs = $(cli_gui_inc_dirs) $(cli_gui_inc_dirs_internal) $(cli_hlpview_inc_dirs) $(commonui_inc_dirs) &
    $(wpi_inc_dirs) $(wres_inc_dirs)

!ifdef sys_windowed
extra_cpp_flags     = -DGUI_IS_GUI
extra_cpp_flags_os2 = -D__OS2_PM__
!endif

extra_c_flags = -fh

extra_c_flags_axp = -ai -aq
extra_c_flags_i86 = -zu

extra_c_flags_nov = -4s
extra_c_flags_win = -zw
extra_c_flags_win_i86 = -zW

!ifndef bootstrap
# memory tracker cover routines
extra_c_flags_guimem = $(trmem_cover_cflags)
!endif

# explicit rules
#################

#
# LIB
#
libtarg_prebuild_objs = guimsgs.grh
common_objs = &
    guicreat.obj   &
    guihint.obj    &
    guihook.obj    &
    guimdi.obj     &
    guiimdi.obj    &
    guiimmdi.obj   &
    guihflt.obj    &
    guihot.obj     &
    guidraw.obj    &
    guiutil.obj    &
    guipixel.obj   &
    guipick.obj    &
    guiscale.obj   &
    guirscal.obj   &
    guigcolr.obj   &
    guimkey.obj    &
    guizlist.obj   &
    guiextra.obj   &
    guimin.obj     &
    guisetup.obj   &
    guidlg.obj     &
    guindlg.obj    &
    guistyle.obj   &
    guiwnclr.obj   &
    guistr.obj     &
    guiisgui.obj   &
    guideath.obj   &
    guidead.obj    &
    guihtool.obj   &
    guiclrst.obj   &
    guiev.obj      &
    guisdef.obj    &
    guiextnm.obj   &
    guifcrck.obj   &
    guitext.obj    &
    guiclass.obj   &
    guimenub.obj   &
    guitoolb.obj
mem_objs = &
    guimem.obj     &
    $(trmem_objs)
libtarg_objs = $(common_objs) $(mem_objs) $(sysobjs)
libtarg_libs = $(wpi_lib) $(commonui_lib)
!include libtarg.mif

#
# rc and others
#
guimsgs.grh : ../../h/gui.msg
    @%make echo_awk
    $(noecho)*awk -v prefix=GUI_LITERAL_ -v base=GUI_LITERAL_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@
