proj_name = gui
name = gui

!ifndef bootstrap
gui_trmem = 1
!endif

!ifndef gui_autodepends
gui_autodepends = .AUTODEPEND
!endif

.EXTENSIONS: .msg

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(ui_dir)/client.mif

!include wres.mif
!include trmem.mif

wv_objs = &
   guicreat.obj   &
   guihint.obj    &
   guihook.obj    &
   guimdi.obj     &
   guiimdi.obj    &
   guiimmdi.obj   &
   guihflt.obj    &
   guihot.obj     &
   guidraw.obj    &
   guiutil.obj    &
   guipixel.obj   &
   guipick.obj    &
   guiscale.obj   &
   guirscal.obj   &
   guigcolr.obj   &
   guimkey.obj    &
   guizlist.obj   &
   guiextra.obj   &
   guimin.obj     &
   guisetup.obj   &
   guidlg.obj     &
   guindlg.obj    &
   guistyle.obj   &
   guiwnclr.obj   &
   guistr.obj     &
   guiisgui.obj   &
   guideath.obj   &
   guidead.obj    &
   guihtool.obj   &
   guiclrst.obj   &
   guiev.obj      &
   guisdef.obj    &
   guiextnm.obj   &
   guifcrck.obj   &
   guiclass.obj

mem_objs = &
   guimem.obj     &
   $(trmem_objs)


objs = $(wv_objs) $(mem_objs)

libs = $(wpi_lib) $(commonui_lib)

!ifeq sys_windowed 1
extra_cpp_flags_os2 = -D__OS2_PM__
!endif

extra_c_flags = -s -fh

extra_c_flags_axp = -ai -aq
extra_c_flags_i86 = -zu

extra_c_flags_nov = -4s
extra_c_flags_win = -zw
extra_c_flags_win_i86 = -zW

!ifndef bootstrap
# memory tracker routines
extra_c_flags_trmem = $(trmem_cflags)

# memory tracker cover routines
extra_c_flags_guimem = $(trmem_cover_cflags)
!endif

inc_dirs = -I. -I"../h" -I"../../h" -I"$(hlpview_dir)/h" $(commonui_inc_dirs) $(wpi_inc_dirs) $(ui_inc_dirs) $(wres_inc_dirs)

.c:     ../c;../../c;$(hlpview_dir)/c;$(trmem_dir)
.h:     ../h;../../h
.msg:   ../../h

$(name).lib : guimsgs.gh $(objs) $(extra_objs) $(sysobjs) $(libs) $(__MAKEFILES__)
    @%make echo_lib
!ifndef __WATCOM_TOOLS__
    $(blib) $(bld_libflags) $(objs) $(extra_objs) $(sysobjs) $(libs)
!else
    $(librarian) $(libflags) $(objs) $(extra_objs) $(sysobjs) $(libs)
!endif

guimsgs.gh : ../../h/gui.msg
    @%make echo_awk
    $(awk) -v prefix=GUI_LITERAL_ -v base=GUI_LITERAL_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@
