proj_name = wdis

.extensions:
.extensions: .lan .exe .obj .rc .c .h .gh .msg .mif

.mif: $(mif_path)

!include cproj.mif
!include defrule.mif
!include binname.mif

!include orl.mif
!include wres.mif

!include $(disasm_dir)\core\dis.mif

obj             = .obj

extra_l_flags = library $(orl_lib) option map
extra_l_flags_qnx = op res=wdis.u, off=8k

oflags_386 = -of+

extra_c_flags_memfuncs  = -i$(trmem_dir) $(oflags_$(host_CPU))

!ifeq disasm_trmem 1
extra_c_flags_memfuncs  += -dTRMEM
extra_c_flags_trmemcvr  = -dTRMEM $(oflags_$(host_CPU))
!endif

inc_dirs=$(dis_includes);$(disasm_dir)\stand\h;$(disasm_dir)\h;$(orl_dir)\h;$(watcom_dir)\h;$(trmem_dir);$(lib_misc_dir)\h;$(comp_cfg_dir)\h

pre_deps_osi = $(tools_root)\os2ldr.exe
pre_deps_qnx = wdis.u

.c: .;$(trmem_dir);$(disasm_dir)\stand\c;$(dis_srcs);$(lib_misc_dir)\c;$(disasm_dir)\stand
.h: $(trmem_dir);$(disasm_dir)\stand\h;$(dis_includes);$(lib_misc_dir)\h
.rc : $(disasm_dir)\stand\h
.gh : $(disasm_dir)\stand\h
.msg : $(disasm_dir)\stand

.before:
        set include=$(inc_path)

stand_objs      = args$(obj) &
                    buffer$(obj) &
                    dwarf$(obj) &
                    externs$(obj) &
                    formasm$(obj) &
                    fini$(obj) &
                    groups$(obj) &
                    identsec$(obj) &
                    init$(obj) &
                    hashtabl$(obj) &
                    labproc$(obj) &
                    main$(obj) &
                    memfuncs$(obj) &
                    msg$(obj) &
                    pass1$(obj) &
                    pass2$(obj) &
                    pdata$(obj) &
                    print$(obj) &
                    publics$(obj) &
                    srcmix$(obj) &
                    refproc$(obj)

wdisasm_objs = $(stand_objs) $(dis_objs) demangle$(obj) trmemcvr$(obj)

!ifeq disasm_trmem 1
wdisasm_objs += trmem$(obj)
!endif

linker_name = $(bin_dir)\$(bin_name)$(bin_suffix)

$(bin_path) : $(wdisasm_objs) $(pre_deps_$(host_os)) $(orl_lib) $(proj_name).res $(wres_lib)
        *$(linker) $(lflags) name $(linker_name) file { $(wdisasm_objs) } lib $(wres_lib)
!ifeq host_os osi
        w32bind $(linker_name).rex $(bin_path) $(tools_root)\os2ldr.exe
        erase $(linker_name).rex
!endif
        wstrip /q /a /r $^@ . $(proj_name).res

msg.obj :: msg.c

$(stand_objs) :: ..\h\msg.gh

$(proj_name).res : wdis.rc ..\h\msg.gh
        $(rc) /bt=windows /r $[@ /i$(disasm_dir)\stand\h /zk0 /fo=$^@

..\h\msg.gh : mkstr.c wdis.msg
        $(bld_cl) $[@ /i$(disasm_dir)\stand
        mkstr $^@

wdis.u : mkstr.c wdis.msg
        $(bld_cl) $[@ /fe=mkuse /DUSAGE /i$(disasm_dir)\stand
        mkuse $^@

clean: .SYMBOLIC .EXPLICIT
        @if exist *.?bj del *.?bj
        @if exist *.lnk del *.lnk
        @if exist *.exe del *.exe
        @if exist *.lib del *.lib
        @if exist *.res del *.res
        @if exist *.clb del *.clb
        @if exist *.err del *.err
        @if exist *.c del *.c
        @if exist *.sym del *.sym
        @if exist *.map del *.map
        @if exist ..\*.exe del ..\*.exe
        @if exist ..\h\*.gh del ..\h\*.gh
