#
# Open Watcom DIP Dumper makefile.
#
proj_name = dipdump

!ifndef dipdump_autodepends
dipdump_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(dig_dir)/digcli.mif
!include $(dig_dir)/dipcli.mif

#
# cflags
#
.c: ../c;$(dig_srcs);$(mad_srcs)

inc_dirs = -I"../h" -I"$(dig_dir)/h"

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    dipdump.obj &
    digcli.obj  &
    dipcli.obj  &
    pathlist.obj &
    $(dip_objs) $(dig_objs)
!include exetarg.mif
