#######################
# DOS and Windows 3.x
#
[ DEFAULT dir="binw" cond="winhost" where="c jc f77 jf77" ]
type="e" usr="ide.exe"
type="s" usr="wsrv.pif"
type="s" usr="wd.pif"
[ DEFAULT dir="binw" cond="doshost winhost |" where="c jc f77 jf77" ]
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond="doshost winhost | dostarg"
type="s" usr="idedos32.cfg"  cond="doshost winhost | dostarg"
type="s" usr="idewin.cfg"    cond="doshost winhost | wintarg"
type="s" usr="idew386.cfg"   cond="doshost winhost | wintarg"
type="s" usr="ideos2.cfg"    cond="doshost winhost | os2targ"
type="s" usr="ideos232.cfg"  cond="doshost winhost | os2targ"
type="s" usr="idenlm.cfg"    cond="doshost winhost | nlmtarg"
type="s" usr="idelnx.cfg"    cond="doshost winhost | lnxtarg"
type="s" usr="idew32.cfg"    cond="doshost winhost | wnttarg"
#type="s" usr="ideaxp.cfg"    cond="doshost winhost | alphatarg"
type="s" usr="iderdos.cfg"   cond="doshost winhost | rdostarg"

#######################
# OS/2
#
[ DEFAULT dir="binp" cond="os2host" where="c jc f77 jf77" ]
type="e" usr="ide.exe"
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond="os2host dostarg"
type="s" usr="idedos32.cfg"  cond="os2host dostarg"
type="s" usr="idewin.cfg"    cond="os2host wintarg"
type="s" usr="idew386.cfg"   cond="os2host wintarg"
type="s" usr="ideos2.cfg"    cond="os2host os2targ"
type="s" usr="ideos232.cfg"  cond="os2host os2targ"
type="s" usr="idenlm.cfg"    cond="os2host nlmtarg"
type="s" usr="idelnx.cfg"    cond="os2host lnxtarg"
type="s" usr="idew32.cfg"    cond="wnthost wnttarg"
#type="s" usr="ideaxp.cfg"    cond="wnthost alphatarg"
type="s" usr="iderdos.cfg"   cond="os2host rdostarg"

#######################
# Windows NT - 386
#
[ DEFAULT dir="binnt" cond="wnthost" where="c jc f77 jf77" ]
type="e" usr="ide.exe"
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond="wnthost dostarg"
type="s" usr="idedos32.cfg"  cond="wnthost dostarg"
type="s" usr="idewin.cfg"    cond="wnthost wintarg"
type="s" usr="idew386.cfg"   cond="wnthost wintarg"
type="s" usr="ideos2.cfg"    cond="wnthost os2targ"
type="s" usr="ideos232.cfg"  cond="wnthost os2targ"
type="s" usr="idenlm.cfg"    cond="wnthost nlmtarg"
type="s" usr="idelnx.cfg"    cond="wnthost lnxtarg"
type="s" usr="idew32.cfg"    cond="wnthost wnttarg"
#type="s" usr="ideaxp.cfg"    cond="wnthost alphatarg"
type="s" usr="iderdos.cfg"   cond="wnthost rdostarg"

#######################
# Windows NT - AXP
#
[ DEFAULT dir="axpnt" cond="alphahost" where="ac" ]
type="e" usr="ide.exe"
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond="alphahost dostarg"
type="s" usr="idedos32.cfg"  cond="alphahost dostarg"
type="s" usr="idewin.cfg"    cond="alphahost wintarg"
type="s" usr="idew386.cfg"   cond="alphahost wintarg"
type="s" usr="ideos2.cfg"    cond="alphahost os2targ"
type="s" usr="ideos232.cfg"  cond="alphahost os2targ"
type="s" usr="idenlm.cfg"    cond="alphahost nlmtarg"
type="s" usr="idelnx.cfg"    cond="alphahost lnxtarg"
type="s" usr="idew32.cfg"    cond="alphahost wnttarg"
type="s" usr="ideaxp.cfg"    cond="alphahost alphatarg"
type="s" usr="iderdos.cfg"   cond="alphahost rdostarg"

#######################
# Windows NT - X64
#
[ DEFAULT dir="binnt64" cond="wnt64host" where="c jc f77 jf77" keys="ntx64" ]
type="e" usr="ide.exe"
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond="wnt64host dostarg"
type="s" usr="idedos32.cfg"  cond="wnt64host dostarg"
type="s" usr="idewin.cfg"    cond="wnt64host wintarg"
type="s" usr="idew386.cfg"   cond="wnt64host wintarg"
type="s" usr="ideos2.cfg"    cond="wnt64host os2targ"
type="s" usr="ideos232.cfg"  cond="wnt64host os2targ"
type="s" usr="idenlm.cfg"    cond="wnt64host nlmtarg"
type="s" usr="idelnx.cfg"    cond="wnt64host lnxtarg"
type="s" usr="idew32.cfg"    cond="wnt64host wnttarg"
#type="s" usr="ideaxp.cfg"    cond="wnt64host alphatarg"
type="s" usr="iderdos.cfg"   cond="wnt64host rdostarg"

#######################
# Linux - 386
#
[ DEFAULT dir="binl" cond="lnxhost" where="c f77 jc jf77" ]
type="e" usr="ide2make"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond="lnxhost dostarg"
type="s" usr="idedos32.cfg"  cond="lnxhost dostarg"
type="s" usr="idewin.cfg"    cond="lnxhost wintarg"
type="s" usr="idew386.cfg"   cond="lnxhost wintarg"
type="s" usr="ideos2.cfg"    cond="lnxhost os2targ"
type="s" usr="ideos232.cfg"  cond="lnxhost os2targ"
type="s" usr="idenlm.cfg"    cond="lnxhost nlmtarg"
type="s" usr="idelnx.cfg"    cond="lnxhost lnxtarg"
type="s" usr="idew32.cfg"    cond="lnxhost wnttarg"
#type="s" usr="ideaxp.cfg"    cond="lnxhost alphatarg"
type="s" usr="iderdos.cfg"   cond="lnxhost rdostarg"

#######################
# Linux - X64
#
[ DEFAULT dir="binl64" cond="lnx64host" where="c f77 jc jf77" keys="lx64" ]
type="e" usr="ide2make"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond="lnx64host dostarg"
type="s" usr="idedos32.cfg"  cond="lnx64host dostarg"
type="s" usr="idewin.cfg"    cond="lnx64host wintarg"
type="s" usr="idew386.cfg"   cond="lnx64host wintarg"
type="s" usr="ideos2.cfg"    cond="lnx64host os2targ"
type="s" usr="ideos232.cfg"  cond="lnx64host os2targ"
type="s" usr="idenlm.cfg"    cond="lnx64host nlmtarg"
type="s" usr="idelnx.cfg"    cond="lnx64host lnxtarg"
type="s" usr="idew32.cfg"    cond="lnx64host wnttarg"
#type="s" usr="ideaxp.cfg"    cond="lnx64host alphatarg"
type="s" usr="iderdos.cfg"   cond="lnx64host rdostarg"
