#######################
# DOS and Windows 3.x
#
[ DEFAULT dir="binw" cond="winhost" where="c jc f77 jf77" ]
type="e" usr="ide.exe"
[ DEFAULT dir="binw" cond="doshost winhost |" where="c jc f77 jf77" ]
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond+="dostarg"
type="s" usr="idedos32.cfg"  cond+="dostarg"
type="s" usr="idewin.cfg"    cond+="wintarg"
type="s" usr="idew386.cfg"   cond+="wintarg"
type="s" usr="ideos2.cfg"    cond+="os2targ"
type="s" usr="ideos232.cfg"  cond+="os2targ"
type="s" usr="idenlm.cfg"    cond+="nlmtarg"
type="s" usr="idelnx.cfg"    cond+="lnxtarg"
type="s" usr="idew32.cfg"    cond+="wnttarg"
#type="s" usr="ideaxp.cfg"    cond+="alphatarg"
type="s" usr="iderdos.cfg"   cond+="rdostarg"

#######################
# OS/2
#
[ DEFAULT dir="binp" cond="os2host" where="c jc f77 jf77" ]
type="e" usr="ide.exe"
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond+="dostarg"
type="s" usr="idedos32.cfg"  cond+="dostarg"
type="s" usr="idewin.cfg"    cond+="wintarg"
type="s" usr="idew386.cfg"   cond+="wintarg"
type="s" usr="ideos2.cfg"    cond+="os2targ"
type="s" usr="ideos232.cfg"  cond+="os2targ"
type="s" usr="idenlm.cfg"    cond+="nlmtarg"
type="s" usr="idelnx.cfg"    cond+="lnxtarg"
type="s" usr="idew32.cfg"    cond+="wnttarg"
#type="s" usr="ideaxp.cfg"    cond+="alphatarg"
type="s" usr="iderdos.cfg"   cond+="rdostarg"

#######################
# Windows NT - 386
#
[ DEFAULT dir="binnt" cond="wnthost" where="c jc f77 jf77" ]
type="e" usr="ide.exe"
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond+="dostarg"
type="s" usr="idedos32.cfg"  cond+="dostarg"
type="s" usr="idewin.cfg"    cond+="wintarg"
type="s" usr="idew386.cfg"   cond+="wintarg"
type="s" usr="ideos2.cfg"    cond+="os2targ"
type="s" usr="ideos232.cfg"  cond+="os2targ"
type="s" usr="idenlm.cfg"    cond+="nlmtarg"
type="s" usr="idelnx.cfg"    cond+="lnxtarg"
type="s" usr="idew32.cfg"    cond+="wnttarg"
#type="s" usr="ideaxp.cfg"    cond+="alphatarg"
type="s" usr="iderdos.cfg"   cond+="rdostarg"

#######################
# Windows NT - AXP
#
[ DEFAULT dir="axpnt" cond="alphahost" where="ac" ]
type="e" usr="ide.exe"
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond+="dostarg"
type="s" usr="idedos32.cfg"  cond+="dostarg"
type="s" usr="idewin.cfg"    cond+="wintarg"
type="s" usr="idew386.cfg"   cond+="wintarg"
type="s" usr="ideos2.cfg"    cond+="os2targ"
type="s" usr="ideos232.cfg"  cond+="os2targ"
type="s" usr="idenlm.cfg"    cond+="nlmtarg"
type="s" usr="idelnx.cfg"    cond+="lnxtarg"
type="s" usr="idew32.cfg"    cond+="wnttarg"
type="s" usr="ideaxp.cfg"    cond+="alphatarg"
type="s" usr="iderdos.cfg"   cond+="rdostarg"

#######################
# Windows NT - X64
#
[ DEFAULT dir="binnt64" cond="wnt64host" where="c jc f77 jf77" keys="ntx64" ]
type="e" usr="ide.exe"
type="e" usr="ide2make.exe"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond+="dostarg"
type="s" usr="idedos32.cfg"  cond+="dostarg"
type="s" usr="idewin.cfg"    cond+="wintarg"
type="s" usr="idew386.cfg"   cond+="wintarg"
type="s" usr="ideos2.cfg"    cond+="os2targ"
type="s" usr="ideos232.cfg"  cond+="os2targ"
type="s" usr="idenlm.cfg"    cond+="nlmtarg"
type="s" usr="idelnx.cfg"    cond+="lnxtarg"
type="s" usr="idew32.cfg"    cond+="wnttarg"
#type="s" usr="ideaxp.cfg"    cond+="alphatarg"
type="s" usr="iderdos.cfg"   cond+="rdostarg"

#######################
# Linux - 386
#
[ DEFAULT dir="binl" cond="lnxhost" where="c f77 jc jf77" ]
type="e" usr="ide2make"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond+="dostarg"
type="s" usr="idedos32.cfg"  cond+="dostarg"
type="s" usr="idewin.cfg"    cond+="wintarg"
type="s" usr="idew386.cfg"   cond+="wintarg"
type="s" usr="ideos2.cfg"    cond+="os2targ"
type="s" usr="ideos232.cfg"  cond+="os2targ"
type="s" usr="idenlm.cfg"    cond+="nlmtarg"
type="s" usr="idelnx.cfg"    cond+="lnxtarg"
type="s" usr="idew32.cfg"    cond+="wnttarg"
#type="s" usr="ideaxp.cfg"    cond+="alphatarg"
type="s" usr="iderdos.cfg"   cond+="rdostarg"

#######################
# Linux - X64
#
[ DEFAULT dir="binl64" cond="lnx64host" where="c f77 jc jf77" keys="lx64" ]
type="e" usr="ide2make"
type="s" usr="ide.cfg"
type="s" usr="idex.cfg"
type="s" usr="idedos.cfg"    cond+="dostarg"
type="s" usr="idedos32.cfg"  cond+="dostarg"
type="s" usr="idewin.cfg"    cond+="wintarg"
type="s" usr="idew386.cfg"   cond+="wintarg"
type="s" usr="ideos2.cfg"    cond+="os2targ"
type="s" usr="ideos232.cfg"  cond+="os2targ"
type="s" usr="idenlm.cfg"    cond+="nlmtarg"
type="s" usr="idelnx.cfg"    cond+="lnxtarg"
type="s" usr="idew32.cfg"    cond+="wnttarg"
#type="s" usr="ideaxp.cfg"    cond+="alphatarg"
type="s" usr="iderdos.cfg"   cond+="rdostarg"
