[ DEFAULT ]
[ INCLUDE "<OWROOT>/bld/src/clibexam.dat" ]
[ INCLUDE "<OWROOT>/bld/src/cplbexam.dat" ]
[ INCLUDE "<OWROOT>/bld/src/cppexamp.dat" ]
[ INCLUDE "<OWROOT>/bld/src/dll.dat" ]
[ INCLUDE "<OWROOT>/bld/src/fortran.dat" ]
[ INCLUDE "<OWROOT>/bld/src/ftnexamp.dat" ]
[ INCLUDE "<OWROOT>/bld/src/goodies.dat" ]
[ INCLUDE "<OWROOT>/bld/src/win.dat" ]
[ INCLUDE "<OWROOT>/bld/src/misc.dat" ]
[ INCLUDE "<OWROOT>/bld/src/os2.dat" ]
[ INCLUDE "<OWROOT>/bld/src/directx.dat" ]
#[ INCLUDE "<OWROOT>/bld/src/p16/files.dat" ]
