[ DEFAULT type="s" where="f77 jf77" desc="src/fortran" ]
dir="src/fortran"		usr="blackjac.for"
dir="src/fortran"		usr="blackjac.jpn"
dir="src/fortran"		usr="fsignal.fi"
dir="src/fortran"		usr="fsublib.fi"
dir="src/fortran"		usr="knight.for"
dir="src/fortran"		usr="knight.jpn"
dir="src/fortran"		usr="markstub.fi"
dir="src/fortran"		usr="mathcode.fi"
dir="src/fortran"		usr="setjmp.fi"
dir="src/fortran"		usr="setjmp.for"
dir="src/fortran"		usr="sieve.for"
dir="src/fortran"		usr="thread.fi"
dir="src/fortran"		usr="wc.fi"
dir="src/fortran"		usr="_mark_.fi"
dir="src/fortran"		usr="_matherr.for"
[ DEFAULT type="s" cond="dostarg" where="f77 jf77" desc="src/fortran" ]
dir="src/fortran/dos"		usr="ansi.for"
dir="src/fortran/dos"		usr="calendar.for"
dir="src/fortran/dos"		usr="dos.fi"
dir="src/fortran/dos"		usr="graph.fi"
dir="src/fortran/dos"		usr="graphapi.fi"
dir="src/fortran/dos"		usr="grdemo1.for"
dir="src/fortran/dos"		usr="grdemo2.for"
dir="src/fortran/dos"		usr="pg.fi"
dir="src/fortran/dos"		usr="pgapi.fi"
dir="src/fortran/dos"		usr="pgdemo.fi"
dir="src/fortran/dos"		usr="pgdemo.for"
[ DEFAULT type="s" cond="os2targ" where="f77 jf77" desc="src/fortran" ]
dir="src/fortran/os2"		usr="basedef.fi"
dir="src/fortran/os2"		usr="basemid.fi"
dir="src/fortran/os2"		usr="bse.fap"
dir="src/fortran/os2"		usr="bse.fi"
dir="src/fortran/os2"		usr="bsedev.fi"
dir="src/fortran/os2"		usr="bsedos.fap"
dir="src/fortran/os2"		usr="bsedos.fi"
dir="src/fortran/os2"		usr="bseerr.fi"
dir="src/fortran/os2"		usr="bsememf.fi"
dir="src/fortran/os2"		usr="bseord.fi"
dir="src/fortran/os2"		usr="bsesub.fap"
dir="src/fortran/os2"		usr="bsesub.fi"
dir="src/fortran/os2"		usr="bsetib.fi"
dir="src/fortran/os2"		usr="bsexcpt.fi"
dir="src/fortran/os2"		usr="cnrtree.fap"
dir="src/fortran/os2"		usr="cnrtree.fi"
dir="src/fortran/os2"		usr="hmtailor.fi"
dir="src/fortran/os2"		usr="mi.fi"
dir="src/fortran/os2"		usr="os2.fap"
dir="src/fortran/os2"		usr="os2.fi"
dir="src/fortran/os2"		usr="os2def.fap"
dir="src/fortran/os2"		usr="os2def.fi"
dir="src/fortran/os2"		usr="os2nls.fap"
dir="src/fortran/os2"		usr="os2nls.fi"
dir="src/fortran/os2"		usr="pm.fap"
dir="src/fortran/os2"		usr="pm.fi"
dir="src/fortran/os2"		usr="pmbitmap.fi"
dir="src/fortran/os2"		usr="pmddim.fap"
dir="src/fortran/os2"		usr="pmddim.fi"
dir="src/fortran/os2"		usr="pmddim.for"
dir="src/fortran/os2"		usr="pmdev.fap"
dir="src/fortran/os2"		usr="pmdev.fi"
dir="src/fortran/os2"		usr="pmfont.fi"
dir="src/fortran/os2"		usr="pmgpi.fap"
dir="src/fortran/os2"		usr="pmgpi.fi"
dir="src/fortran/os2"		usr="pmgpierr.fi"
dir="src/fortran/os2"		usr="pmhelp.fap"
dir="src/fortran/os2"		usr="pmhelp.fi"
dir="src/fortran/os2"		usr="pmmle.fi"
dir="src/fortran/os2"		usr="pmocodes.fi"
dir="src/fortran/os2"		usr="pmord.fap"
dir="src/fortran/os2"		usr="pmord.fi"
dir="src/fortran/os2"		usr="pmord.for"
dir="src/fortran/os2"		usr="pmpic.fap"
dir="src/fortran/os2"		usr="pmpic.fi"
dir="src/fortran/os2"		usr="pmpicerr.fi"
dir="src/fortran/os2"		usr="pmsei.fap"
dir="src/fortran/os2"		usr="pmsei.fi"
dir="src/fortran/os2"		usr="pmshl.fap"
dir="src/fortran/os2"		usr="pmshl.fi"
dir="src/fortran/os2"		usr="pmshlerr.fi"
dir="src/fortran/os2"		usr="pmspl.fap"
dir="src/fortran/os2"		usr="pmspl.fi"
dir="src/fortran/os2"		usr="pmsplerr.fi"
dir="src/fortran/os2"		usr="pmstddlg.fap"
dir="src/fortran/os2"		usr="pmstddlg.fi"
dir="src/fortran/os2"		usr="pmtypes.fi"
dir="src/fortran/os2"		usr="pmwin.fap"
dir="src/fortran/os2"		usr="pmwin.fi"
dir="src/fortran/os2"		usr="pmwin.for"
dir="src/fortran/os2"		usr="pmwinerr.fi"
dir="src/fortran/os2"		usr="pmwp.fap"
dir="src/fortran/os2"		usr="pmwp.fi"
dir="src/fortran/os2"		usr="pmwperr.fi"
dir="src/fortran/os2"		usr="rexxsaa.fap"
dir="src/fortran/os2"		usr="rexxsaa.fi"
dir="src/fortran/os2"		usr="rexxsaa.for"
dir="src/fortran/os2"		usr="rxstring.fi"
[ DEFAULT type="s" cond="wintarg" where="f77 jf77" desc="src/fortran" ]
dir="src/fortran/win"		usr="commdlg.fi"
dir="src/fortran/win"		usr="win386.fi"
dir="src/fortran/win"		usr="win3api.fi"
dir="src/fortran/win"		usr="winapi.fi"
dir="src/fortran/win"		usr="winatom.fi"
dir="src/fortran/win"		usr="winbmap.fi"
dir="src/fortran/win"		usr="wincaret.fi"
dir="src/fortran/win"		usr="winclip.fi"
dir="src/fortran/win"		usr="winclpbd.fi"
dir="src/fortran/win"		usr="wincomm.fi"
dir="src/fortran/win"		usr="wincoord.fi"
dir="src/fortran/win"		usr="wincreat.fi"
dir="src/fortran/win"		usr="wincurs.fi"
dir="src/fortran/win"		usr="windattr.fi"
dir="src/fortran/win"		usr="windc.fi"
dir="src/fortran/win"		usr="windde.fi"
dir="src/fortran/win"		usr="windebug.fi"
dir="src/fortran/win"		usr="windefn.fi"
dir="src/fortran/win"		usr="windev.fi"
dir="src/fortran/win"		usr="windisp.fi"
dir="src/fortran/win"		usr="windlg.fi"
dir="src/fortran/win"		usr="windows.fi"
dir="src/fortran/win"		usr="windraw.fi"
dir="src/fortran/win"		usr="windrvr.fi"
dir="src/fortran/win"		usr="windtool.fi"
dir="src/fortran/win"		usr="winellps.fi"
dir="src/fortran/win"		usr="winenv.fi"
dir="src/fortran/win"		usr="winerror.fi"
dir="src/fortran/win"		usr="winesc.fi"
dir="src/fortran/win"		usr="winexec.fi"
dir="src/fortran/win"		usr="winfile.fi"
dir="src/fortran/win"		usr="winfont.fi"
dir="src/fortran/win"		usr="wingdi.fi"
dir="src/fortran/win"		usr="winhdwr.fi"
dir="src/fortran/win"		usr="winhook.fi"
dir="src/fortran/win"		usr="wininfo.fi"
dir="src/fortran/win"		usr="winini.fi"
dir="src/fortran/win"		usr="wininput.fi"
dir="src/fortran/win"		usr="winkanji.fi"
dir="src/fortran/win"		usr="winline.fi"
dir="src/fortran/win"		usr="winmap.fi"
dir="src/fortran/win"		usr="winmem.fi"
dir="src/fortran/win"		usr="winmenu.fi"
dir="src/fortran/win"		usr="winmeta.fi"
dir="src/fortran/win"		usr="winmgr.fi"
dir="src/fortran/win"		usr="winmodul.fi"
dir="src/fortran/win"		usr="winmsg.fi"
dir="src/fortran/win"		usr="winmsgs.fi"
dir="src/fortran/win"		usr="winoem.fi"
dir="src/fortran/win"		usr="winopt.fi"
dir="src/fortran/win"		usr="winpaint.fi"
dir="src/fortran/win"		usr="winpalet.fi"
dir="src/fortran/win"		usr="winprop.fi"
dir="src/fortran/win"		usr="winrect.fi"
dir="src/fortran/win"		usr="winresrc.fi"
dir="src/fortran/win"		usr="winrgn.fi"
dir="src/fortran/win"		usr="winscrol.fi"
dir="src/fortran/win"		usr="winseg.fi"
dir="src/fortran/win"		usr="winsound.fi"
dir="src/fortran/win"		usr="winssi.fi"
dir="src/fortran/win"		usr="winstr.fi"
dir="src/fortran/win"		usr="winsysm.fi"
dir="src/fortran/win"		usr="wintask.fi"
dir="src/fortran/win"		usr="wintext.fi"
dir="src/fortran/win"		usr="winutil.fi"
