proj_name = whc
proj_type = cxx

whc_autodepends = .autodepend

whc_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include trmem.mif

#
# cflags
#
.cpp: ../cpp
.c: $(trmem_dir)

inc_dirs = -I"../h"

extra_cpp_flags_mem = $(trmem_cpp_flags)

extra_cxx_flags = -xs

extra_c_flags_mem   = $(trmem_cover_cflags)

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    whc.obj &
    hpjread.obj &
    hlpdir.obj &
    btrees.obj &
    myfile.obj &
    baggage.obj &
    system.obj &
    font.obj &
    context.obj &
    ctxomap.obj &
    ttlbtree.obj &
    keywords.obj &
    scanning.obj &
    hcerrors.obj &
    mem.obj &
    topic.obj &
    phrase.obj &
    bmx.obj &
    compress.obj &
    parsing.obj &
    $(trmem_objs)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
!include exetarg.mif

#
# rc and others
#
!include verrc.mif
