proj_name = appwiz

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(gui_dir)/client.mif

#
# cflags
#
.c : ../c

inc_dirs = -I. -I"../h" $(cli_gui_inc_dirs)

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh
exetarg_objs          = appwiz.obj errmsg.obj projtype.obj
exetarg_libs          = $(cli_gui_lib)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
ntmanif_path = ../h
!include ntmanif.mif

rc_inc_dirs = -I"../h"

extra_rc_flags_nt = $(ntmanif_def) $(ntmanif_inc_dirs)

$(proj_name).res : ../h/appwiz.rc $(ntmanif_dep) .AUTODEPEND
    @%make echo_rc
    $(rc) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $]@ -fo=$@

rcstr.grh : ../h/appwiz.msg
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@
