proj_name = appwiz

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(gui_dir)/client.mif

objs = &
    appwiz.obj &
    errmsg.obj &
    projtype.obj

libs = $(gui_lib)

gendeps = rcstr.gh $(objs) $(libs) appwiz.lnk appwiz.res

.c : ../c

inc_dirs = -I. -I"../h" $(gui_inc_dirs)

all : appwiz.exe .SYMBOLIC

appwiz.exe: $(gendeps)
    $(linker) name $^@ @appwiz.lnk
    $(rc) -k appwiz.res $^@

appwiz.lnk : makefile ../master.mif
    %create appwiz.lnk
    @%append appwiz.lnk $(lflags)
    @%append appwiz.lnk option map, verbose
    @for %i in ( $(objs) ) do @%append appwiz.lnk file %i
    @for %i in ( $(libs) ) do @%append appwiz.lnk lib %i

rcstr.gh : ../h/appwiz.msg
    awk -f $(build_dir)/msgtoh.awk $[@ > $^@

appwiz.res : ../h/appwiz.rc .AUTODEPEND
    $(rc) $(rc_flags) -ad -I"../h" $(inc_dirs_sys_$(host_os)) $]@ -fo=$^@
