proj_name = appwiz

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(gui_dir)/client.mif

#
# cflags
#
.c : ../c

inc_dirs = -I. -I"../h" $(gui_inc_dirs)

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh
exetarg_objs          = appwiz.obj errmsg.obj projtype.obj
exetarg_libs          = $(gui_lib)
exetarg_res           = $(proj_name).res
exetarg_nt_manif_386  = ntmanif.res
exetarg_nt_manif_x64  = ntmanif.res
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../h"

$(proj_name).res : ../h/appwiz.rc .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -ad $(rc_inc_path) $]@ -fo=$@

ntmanif.res : ../h/ntmanif.rc
    @%make echo_rc
    $(rc) $(rc_flags) $(rc_inc_path) $< -fo=$@

rcstr.grh : ../h/appwiz.msg
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@
