**** obj11.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj11.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__FSI4
__FDI4
_cstart_
_fltused_
**** obj21.obj pubdef ****
_fail@4
_csin@12
_orderInt@24
_orderFlt@32
main_
_res
_main_terminated
_errors
**** obj21.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__FSI4
__FDI4
_cstart_
_fltused_
**** obj31.obj pubdef ****
@fail@4
@csin@12
@orderInt@24
@orderFlt@32
main_
_res
_main_terminated
_errors
**** obj31.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__FSI4
__FDI4
_cstart_
_fltused_
**** obj41.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj41.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__FSI4
__FDI4
_cstart_
_fltused_
**** obj51.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj51.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__FSI4
__FDI4
_cstart_
_fltused_
**** obj61.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj61.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__FSI4
__FDI4
_cstart_
_fltused_
**** obj71.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj71.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__FSI4
__FDI4
_cstart_
_fltused_
**** obj81.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj81.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__FSI4
__FDI4
_cstart_
_fltused_
**** obj91.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj91.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__FSI4
__FDI4
_cstart_
_fltused_
**** obj12.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj12.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__CHP
_cstart_
_fltused_
__8087
**** obj22.obj pubdef ****
_fail@4
_csin@12
_orderInt@24
_orderFlt@32
main_
_res
_main_terminated
_errors
**** obj22.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__CHP
_cstart_
_fltused_
__8087
**** obj32.obj pubdef ****
@fail@4
@csin@12
@orderInt@24
@orderFlt@32
main_
_res
_main_terminated
_errors
**** obj32.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__CHP
_cstart_
_fltused_
__8087
**** obj42.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj42.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__CHP
_cstart_
_fltused_
__8087
**** obj52.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj52.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__CHP
_cstart_
_fltused_
__8087
**** obj62.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj62.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__CHP
_cstart_
_fltused_
__8087
**** obj72.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj72.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__CHP
_cstart_
_fltused_
__8087
**** obj82.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj82.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__CHP
_cstart_
_fltused_
__8087
**** obj92.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj92.obj extdef ****
__CHK
printf_
abort_
labs_
sin_
__CHP
_cstart_
_fltused_
__8087
**** obj13.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj13.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj23.obj pubdef ****
_fail@4
_csin@12
_orderInt@24
_orderFlt@32
main_
_res
_main_terminated
_errors
**** obj23.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj33.obj pubdef ****
@fail@4
@csin@12
@orderInt@24
@orderFlt@32
main_
_res
_main_terminated
_errors
**** obj33.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj43.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj43.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj53.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj53.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj63.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj63.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj73.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj73.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj83.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj83.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj93.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj93.obj extdef ****
printf_
abort_
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj14.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main_
_res
_main_terminated
_errors
**** obj14.obj extdef ****
printf_
abort_
__CHP
_cstart_
_fltused_
__8087
**** obj24.obj pubdef ****
_fail@4
_csin@12
_orderInt@24
_orderFlt@32
main_
_res
_main_terminated
_errors
**** obj24.obj extdef ****
printf_
abort_
__CHP
_cstart_
_fltused_
__8087
**** obj34.obj pubdef ****
@fail@4
@csin@12
@orderInt@24
@orderFlt@32
main_
_res
_main_terminated
_errors
**** obj34.obj extdef ****
printf_
abort_
__CHP
_cstart_
_fltused_
__8087
**** obj44.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj44.obj extdef ****
printf_
abort_
__CHP
_cstart_
_fltused_
__8087
**** obj54.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj54.obj extdef ****
printf_
abort_
__CHP
_cstart_
_fltused_
__8087
**** obj64.obj pubdef ****
fail
csin
orderInt
orderFlt
main_
res
main_terminated
errors
**** obj64.obj extdef ****
printf_
abort_
__CHP
_cstart_
_fltused_
__8087
**** obj74.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main_
RES
MAIN_TERMINATED
ERRORS
**** obj74.obj extdef ****
printf_
abort_
__CHP
_cstart_
_fltused_
__8087
**** obj84.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj84.obj extdef ****
printf_
abort_
__CHP
_cstart_
_fltused_
__8087
**** obj94.obj pubdef ****
fail_
csin_
orderInt_
orderFlt_
main_
_res
_main_terminated
_errors
**** obj94.obj extdef ****
printf_
abort_
__CHP
_cstart_
_fltused_
__8087
**** obj1s1.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main
_res
_main_terminated
_errors
**** obj1s1.obj extdef ****
__CHK
printf
abort
labs
sin
__FSI4
__FDI4
_cstart_
_fltused_
**** obj2s1.obj pubdef ****
_fail@4
_csin@12
_orderInt@24
_orderFlt@32
main
_res
_main_terminated
_errors
**** obj2s1.obj extdef ****
__CHK
printf
abort
labs
sin
__FSI4
__FDI4
_cstart_
_fltused_
**** obj3s1.obj pubdef ****
@fail@4
@csin@12
@orderInt@24
@orderFlt@32
main
_res
_main_terminated
_errors
**** obj3s1.obj extdef ****
__CHK
printf
abort
labs
sin
__FSI4
__FDI4
_cstart_
_fltused_
**** obj4s1.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj4s1.obj extdef ****
__CHK
printf
abort
labs
sin
__FSI4
__FDI4
_cstart_
_fltused_
**** obj5s1.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main
RES
MAIN_TERMINATED
ERRORS
**** obj5s1.obj extdef ****
__CHK
printf
abort
labs
sin
__FSI4
__FDI4
_cstart_
_fltused_
**** obj6s1.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj6s1.obj extdef ****
__CHK
printf
abort
labs
sin
__FSI4
__FDI4
_cstart_
_fltused_
**** obj7s1.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main
RES
MAIN_TERMINATED
ERRORS
**** obj7s1.obj extdef ****
__CHK
printf
abort
labs
sin
__FSI4
__FDI4
_cstart_
_fltused_
**** obj8s1.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj8s1.obj extdef ****
__CHK
printf
abort
labs
sin
__FSI4
__FDI4
_cstart_
_fltused_
**** obj9s1.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj9s1.obj extdef ****
__CHK
printf
abort
labs
sin
__FSI4
__FDI4
_cstart_
_fltused_
**** obj1s2.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main
_res
_main_terminated
_errors
**** obj1s2.obj extdef ****
__CHK
printf
abort
labs
sin
__CHP
_cstart_
_fltused_
__8087
**** obj2s2.obj pubdef ****
_fail@4
_csin@12
_orderInt@24
_orderFlt@32
main
_res
_main_terminated
_errors
**** obj2s2.obj extdef ****
__CHK
printf
abort
labs
sin
__CHP
_cstart_
_fltused_
__8087
**** obj3s2.obj pubdef ****
@fail@4
@csin@12
@orderInt@24
@orderFlt@32
main
_res
_main_terminated
_errors
**** obj3s2.obj extdef ****
__CHK
printf
abort
labs
sin
__CHP
_cstart_
_fltused_
__8087
**** obj4s2.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj4s2.obj extdef ****
__CHK
printf
abort
labs
sin
__CHP
_cstart_
_fltused_
__8087
**** obj5s2.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main
RES
MAIN_TERMINATED
ERRORS
**** obj5s2.obj extdef ****
__CHK
printf
abort
labs
sin
__CHP
_cstart_
_fltused_
__8087
**** obj6s2.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj6s2.obj extdef ****
__CHK
printf
abort
labs
sin
__CHP
_cstart_
_fltused_
__8087
**** obj7s2.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main
RES
MAIN_TERMINATED
ERRORS
**** obj7s2.obj extdef ****
__CHK
printf
abort
labs
sin
__CHP
_cstart_
_fltused_
__8087
**** obj8s2.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj8s2.obj extdef ****
__CHK
printf
abort
labs
sin
__CHP
_cstart_
_fltused_
__8087
**** obj9s2.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj9s2.obj extdef ****
__CHK
printf
abort
labs
sin
__CHP
_cstart_
_fltused_
__8087
**** obj1s3.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main
_res
_main_terminated
_errors
**** obj1s3.obj extdef ****
printf
abort
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj2s3.obj pubdef ****
_fail@4
_csin@12
_orderInt@24
_orderFlt@32
main
_res
_main_terminated
_errors
**** obj2s3.obj extdef ****
printf
abort
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj3s3.obj pubdef ****
@fail@4
@csin@12
@orderInt@24
@orderFlt@32
main
_res
_main_terminated
_errors
**** obj3s3.obj extdef ****
printf
abort
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj4s3.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj4s3.obj extdef ****
printf
abort
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj5s3.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main
RES
MAIN_TERMINATED
ERRORS
**** obj5s3.obj extdef ****
printf
abort
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj6s3.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj6s3.obj extdef ****
printf
abort
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj7s3.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main
RES
MAIN_TERMINATED
ERRORS
**** obj7s3.obj extdef ****
printf
abort
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj8s3.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj8s3.obj extdef ****
printf
abort
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj9s3.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj9s3.obj extdef ****
printf
abort
IF@DSIN
__FSI4
__FDI4
_cstart_
_fltused_
**** obj1s4.obj pubdef ****
_fail
_csin
_orderInt
_orderFlt
main
_res
_main_terminated
_errors
**** obj1s4.obj extdef ****
printf
abort
__CHP
_cstart_
_fltused_
__8087
**** obj2s4.obj pubdef ****
_fail@4
_csin@12
_orderInt@24
_orderFlt@32
main
_res
_main_terminated
_errors
**** obj2s4.obj extdef ****
printf
abort
__CHP
_cstart_
_fltused_
__8087
**** obj3s4.obj pubdef ****
@fail@4
@csin@12
@orderInt@24
@orderFlt@32
main
_res
_main_terminated
_errors
**** obj3s4.obj extdef ****
printf
abort
__CHP
_cstart_
_fltused_
__8087
**** obj4s4.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj4s4.obj extdef ****
printf
abort
__CHP
_cstart_
_fltused_
__8087
**** obj5s4.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main
RES
MAIN_TERMINATED
ERRORS
**** obj5s4.obj extdef ****
printf
abort
__CHP
_cstart_
_fltused_
__8087
**** obj6s4.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj6s4.obj extdef ****
printf
abort
__CHP
_cstart_
_fltused_
__8087
**** obj7s4.obj pubdef ****
FAIL
CSIN
ORDERINT
ORDERFLT
main
RES
MAIN_TERMINATED
ERRORS
**** obj7s4.obj extdef ****
printf
abort
__CHP
_cstart_
_fltused_
__8087
**** obj8s4.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj8s4.obj extdef ****
printf
abort
__CHP
_cstart_
_fltused_
__8087
**** obj9s4.obj pubdef ****
fail
csin
orderInt
orderFlt
main
res
main_terminated
errors
**** obj9s4.obj extdef ****
printf
abort
__CHP
_cstart_
_fltused_
__8087
