__cifx__ =$(system).386/$(subdir)
__mifx__ =$(system).387/$(subdir).dll
__pifx__ =$(system).386/mf_$(dllname_$(convention))mt

dll_libs = $+ &
    $(clib_dir)/library/$(__cifx__)/clib3$(dllname_$(convention)).lib &
    $(mathlib_dir)/library/$(__mifx__)/math387$(dllname_$(convention)).lib &
    $(cpplib_dir)/library/$(__pifx__).dll/plbxmt3$(dllname_$(convention)).lib &
    $(cpplib_dir)/library/$(__pifx__)/plbxmt3$(dllname_$(convention)).lib &
    $-

dll_def = $+ &
    $(clib_dir)/library/$(__cifx__)/export.def &
#    $(clib_dir)/fpu/export.def &
    $(clib_dir)/intel/export.def &
    $(clib_dir)/startup/export.def &
    $(clib_dir)/startup/$(convention).def &
#    $(clib_dir)/startup/library/$(system).386/export.def &
    $(mathlib_dir)/library/$(__mifx__)/export.def &
    $(mathlib_dir)/export.387 &
    $(mathlib_dir)/$(convention).387 &
    $(cpplib_dir)/runtime/os2386.def &
    $(cpplib_dir)/library/$(__pifx__).dll/exportx.def &
    $-

dll_objs = $+ &
    $(clib_dir)/startup/library/$(__cifx__)/clibdo32.obj &
    $-

targdir = $(cpplib_dir)/runtime/$(__pifx__).dll/
!include $(cpplib_dir)/runtime/static.mif
targdir =

static_objs += $+ &
    $(clib_dir)/startup/library/$(__cifx__)/cstrto32.obj &
    $(clib_dir)/startup/library/$(__cifx__)/dcinit.obj &
    $(clib_dir)/startup/library/$(__cifx__)/dmndo32.obj &
    $(clib_dir)/startup/library/$(__cifx__)/dstrt386.obj &
    $(clib_dir)/startup/library/$(__cifx__)/fltused.obj &
    $(clib_dir)/startup/library/$(__cifx__)/initrtns.obj &
    $(clib_dir)/startup/library/$(__cifx__)/main3o32.obj &
    $(clib_dir)/startup/library/$(__cifx__)/segdefns.obj &
    $(clib_dir)/startup/library/$(__cifx__)/seg386.obj &
    $(clib_dir)/streamio/library/$(__cifx__)/dsetefg.obj &
    $-

__cifx__ =
__mifx__ =
__pifx__ =
