ADD_SRC_DLG_95 DIALOG DISCARDABLE 0, 0, 264, 91
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "Helv"
BEGIN
    CONTROL "Files to Add", 1039, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 76, 9
    CONTROL "", FOD_FILELIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | LBS_NOTIFY | LBS_STANDARD, 6, 16, 196, 65
    CONTROL "Store Absolute &Paths", FOD_STORE_ABSOLUTE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 75, 121, 10
    CONTROL "Add A&ll", FOD_ADDALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 16, 50, 14
    CONTROL "&Remove", FOD_REMOVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 34, 50, 14
    CONTROL "&Close", FOD_CLOSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 57, 50, 14
END
