objs = &
    inifile.obj &
    vabout.obj &
    vcompdlg.obj &
    vcompon.obj &
    veditdlg.obj &
    veditdll.obj &
    vhelpstk.obj &
    vlistbox.obj &
    vmsglog.obj &
    vpemain.obj &
    vpemain2.obj &
    vsetup.obj &
    vtoolitm.obj &
    whotlist.obj &
    whotpbox.obj &
    batcli.obj &
    batpipe.obj &
    objautod.obj &
    vrcscli.obj &
    idemem.obj &
    autoenv.obj &
    depinfo.obj

!ifneq host_os os2
objs += vfilelst.obj resautod.obj
! ifeq host_os win
objs += link.obj
! else
! endif
!endif
