( device "ps"
( font  0 times-roman                      2 10
( font  1 times-italic                     2 10
( font  2 times-bold                       2 10
( font  3 times-bolditalic                 2 10
( font  4 courier                          1 10
( font  5 courier                          1 8
( font  6 courier-bold                     1 10
( font  7 symbol                           2 10
( font  8 helvetica-bold                   2 14
( font  9 helvetica-boldoblique            2 16
( font 10 helvetica-bold                   2 20
( font 11 helvetica-bold                   2 24
( font 12 helvetica-bold                   2 32
( format standard
( layout "cgdlay.gml"
( noinclist
( index
( wscript
( passes 2
( line
( warning
