proj_name = wprof

wprof_autodepends = .AUTODEPEND

additional_cleanup = usage.u

wprof_trmem = 1

!ifeq host_os qnx
exe = qnx
!else
exe = exe
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(aui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif

!include wres.mif
!include trmem.mif

!include ../wprofobj.mif

.c : ../c;$(dig_srcs);$(watcom_dir)/c;$(trmem_dir)

inc_dirs = -I"../h" -I"$(wsample_dir)/h" $(aui_inc_dirs) $(gui_inc_dirs) -I"$(dig_dir)/h"

# cflags stuff
###############
!ifeq sys_windowed 1
extra_cpp_flags_os2 = -D__OS2_PM__
!endif

extra_c_flags   = -s
!ifdef check
extra_c_flags   += -zs
!endif

extra_c_flags_qnx_i86 = -zt32
extra_c_flags_win_i86 = -zW

extra_c_flags_srcmgt = $(incl_file_opts)_srcmgt.h
extra_c_flags_memutil = $(trmem_cover_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)
extra_c_flags_trmem = $(trmem_cflags)
!ifeq wprof_trmem 1
!ifeq release 0
extra_c_flags_wpdriver = -DTRMEM
!endif
!endif

# lflags stuff
###############

extra_link_res_qnx = usage.u

extra_l_flags_os2       = op stack=32k
extra_l_flags_qnx       = op stack=32k, offset=36k, priv=3, res=$(extra_link_res_qnx)
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos       = op stack=20k #export DOS4GOPTIONS=_DOS4GOPTIONS

wprof_libs = $(aui_lib) $(gui_lib) $(ui_lib) $(wres_lib)

!ifndef __WATCOM__
!ifeq host_os linux
extra_ldflags = -ldl
!endif
!endif

# resources stuff
##################
!ifeq sys_windowed 1
resfile = wprofgui.res
!else
resfile = wprofui.res
!endif

rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/res/aui.rc &
    $(aui_dialogs)

rc_inc_dirs_nt  = -I"../res/win"
rc_inc_dirs_os2 = -I"../res/os2"
rc_inc_dirs_win = -I"../res/win"

rc_inc_dirs = -I. $(rc_inc_dirs_$(host_os)) -I"../res" -I"../h" $(aui_rc_inc_dirs) $(gui_inc_dirs)

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

# explicit rules
#################
$(proj_name).$(exe) : $(extra_link_res_$(host_os)) $(resfile) $(objs) $(sys_objs) $(dip_objs) $(mad_objs) $(wprof_libs) $(sys_libs) $(version_res_exe_$(host_os)_$(host_cpu))
    @rm -f finger.obj
    @%make finger.obj
!ifndef __WATCOM__
    $(cl) $(clflags) $(objs) $(sys_objs) $(dip_objs) $(mad_objs) finger.obj $(wprof_libs) $(sys_libs) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file {$(objs) $(dip_objs) $(mad_objs) finger.obj} lib {$(wprof_libs) $(sys_libs)}
!endif
!ifneq sys_windowed 1
    @%make bind_version_res_exe
    $(wstrip) -q -a -r  $^@ . $(resfile)
!else
    $(rc) -k $(resfile) $^@ $(bind_version_res_exe_add)
!endif

wprofgui.res : ../res/wprofgui.rc $(rcfiles) .AUTODEPEND
    $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$^@

wprofui.res : ../res/wprofui.rc .AUTODEPEND
    $(rc_aui) -ad $(aui_rc_inc_dirs) $(gui_inc_dirs) $(inc_dirs_sys_$(host_os)) $[@ -fo=$^@

usage.u : ../h/usage.sp
    *wsplice -u $< $@
