proj_name = wprof

wprof_autodepends = .AUTODEPEND

wprof_trmem = 1

additional_clean = *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

!include $(aui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif
!include $(hlpview_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(commonui_dir)/client.mif

dig_arch = all

!include $(dig_dir)/digcli.mif
!include $(dig_dir)/dipcli.mif
!include $(dig_dir)/madcli.mif

!include ../wprofobj.mif

#
# cflags
#
.c : ../c;$(dig_srcs);$(watcom_dir)/c;$(trmem_dir)

inc_dirs = -I"../h" -I"$(wsample_dir)/h" $(aui_inc_dirs) $(gui_inc_dirs) $(ui_inc_dirs) &
    $(commonui_inc_dirs) $(wpi_inc_dirs) $(hlpview_inc_dirs) -I"$(dig_dir)/h"

extra_cpp_flags = $(dig_arch_cpp_flags) -DBLDVER=$(bld_ver)
!ifeq sys_windowed 1
extra_cpp_flags    += -DGUI_IS_GUI
extra_cpp_flags_os2 = -D__OS2_PM__
!endif

extra_cpp_flags_memutil = $(trmem_cpp_flags)
extra_cpp_flags_wpdriver = $(trmem_cpp_flags)

!ifdef check
extra_c_flags   = -zs
!endif

extra_c_flags_qnx_i86 = -zt32
extra_c_flags_win_i86 = -zW

extra_c_flags_memutil = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags_os2       = op stack=32k
extra_l_flags_qnx       = op stack=32k, offset=36k, priv=3
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos       = op stack=20k #export DOS4GOPTIONS=_DOS4GOPTIONS

!ifndef __WATCOM_TOOLS__
!ifeq host_os linux
extra_ldflags = -ldl
!endif
!endif

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = wprof.res $(extra_link_res_$(host_os)) $(resfile)
exetarg_objs          = $(objs) $(sys_objs)
exetarg_libs          = $(aui_lib) $(gui_lib) $(ui_lib) $(sys_libs)
exetarg_res           = $(proj_name).res
exetarg_qnx_res       = usage.u
!include exetarg.mif

#
# rc and others
#
!include ntverrc.mif
ntmanif_path = ../res
!include ntmanif.mif

#
# rcflags
#
rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/res/aui.rc &
    $(aui_dialogs) $(ntmanif_dep)

!ifeq sys_windowed 1
extra_rc_flags_os2 = -I"../res/os2" -I"../res" -I"../h" -DRESGUI
extra_rc_flags_win = -I"../res/win" -I"../res" -I"../h" -DRESGUI
extra_rc_flags_nt  = -I"../res/win" -I"../res" -I"../h" -DRESGUI
!endif

rc_inc_dirs = -I. $(wprof_rc_inc_dirs) $(aui_rc_inc_dirs) $(gui_rc_inc_dirs)

$(proj_name).res : ../res/wprof.rc $(rcfiles) $(ntverrc_exe_dep) $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcj) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $(ntmanif_inc_dirs) $[@ -fo=$@

usage.u : ../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -u $[@ $@
