proj_name = wprof

wprof_autodepends = .AUTODEPEND

wprof_ntmanif = ../res
wprof_ntverrc = ../res

wprof_trmem = 1

wprof_wreslib_cli = gui

wprof_qnx_usage = 1

additional_clean = *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(aui_dir)/client.mif
!include $(hlpview_dir)/client.mif
!include $(wpi_dir)/client.mif

dig_arch = all

!include $(dig_dir)/client.mif
!include $(dip_dir)/client.mif
!include $(mad_dir)/client.mif

!include ../wprofobj.mif

#
# cflags
#
.c : ../c;$(dig_srcs);$(watcom_dir)/c;$(trmem_dir)

inc_dirs = -I"../h" -I"$(wsample_dir)/h" $(cli_aui_inc_dirs) &
    $(cli_wpi_inc_dirs) $(cli_hlpview_inc_dirs) -I"$(dig_dir)/h"

extra_cpp_flags = $(dig_arch_cpp_flags) -DBLDVER=$(bld_ver)
!ifdef sys_windowed
extra_cpp_flags    += -DGUI_IS_GUI
extra_cpp_flags_os2 = -D__OS2_PM__
!endif

extra_cpp_flags_f_memutil = $(trmem_cpp_flags)
extra_cpp_flags_f_wpdriver = $(trmem_cpp_flags)

!ifdef check
extra_c_flags   = -zs
!endif

extra_c_flags_qnxi86 = -zt32
extra_c_flags_wini86 = -zW

extra_c_flags_f_memutil = $(trmem_cover_cflags)
extra_c_flags_f_dipld = -I"$(dig_dir)/c"
extra_c_flags_f_madld = -I"$(dig_dir)/c"

#
# lflags
#
extra_l_flags_os2       = op stack=32k
extra_l_flags_qnx       = op stack=32k, offset=36k, priv=3
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos       = op stack=20k #export DOS4GOPTIONS=_DOS4GOPTIONS

!ifndef __WATCOM_TOOLS__
!ifeq host_os linux
extra_ldflags = -ldl
!endif
!endif

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = $(extra_link_res_$(host_os)) $(resfile)
exetarg_objs          = $(objs) $(sys_objs)
exetarg_libs          = $(cli_aui_libs) $(sys_libs)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
#
# rcflags
#
rc_inc_dirs = -I. $(wprof_rc_inc_dirs) $(cli_aui_rc_inc_dirs)

!ifdef sys_windowed
extra_rc_flags_os2 = -I"../res/os2" -I"../res" -I"../h" -DRESX_GUI
extra_rc_flags_win = -I"../res/win" -I"../res" -I"../h" -DRESX_GUI
extra_rc_flags_nt  = -I"../res/win" -I"../res" -I"../h" -DRESX_GUI
!endif

$(proj_name).res : ../res/wprof.rc $(cli_aui_rc_deps) $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

!ifdef qnx_usage
$(qnx_usage) : ../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -u $[@ $@
!endif
