proj_name = wprof

wprof_autodepends = .AUTODEPEND

wprof_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

!include $(aui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif
!include $(hlpview_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(commonui_dir)/client.mif

!include $(dig_dir)/digcli.mif
!include $(dig_dir)/dipcli.mif
!include $(dig_dir)/madcli.mif

!include ../wprofobj.mif

#
# cflags
#
.c : ../c;$(dig_srcs);$(watcom_dir)/c;$(trmem_dir)

inc_dirs = -I"../h" -I"$(wsample_dir)/h" $(aui_inc_dirs) $(gui_inc_dirs) $(ui_inc_dirs) &
    $(commonui_inc_dirs) $(wpi_inc_dirs) $(hlpview_inc_dirs) -I"$(dig_dir)/h"

extra_cpp_flags =
!ifdef %OWUSE_FILENAME_VERSION
extra_cpp_flags += -DUSE_FILENAME_VERSION=$(bld_ver)
!endif
!ifeq sys_windowed 1
extra_cpp_flags    += -DGUI_IS_GUI
extra_cpp_flags_os2 = -D__OS2_PM__
!endif

extra_cpp_flags_memutil = $(trmem_cpp_flags)
extra_cpp_flags_wpdriver = $(trmem_cpp_flags)

!ifdef check
extra_c_flags   = -zs
!endif

extra_c_flags_qnx_i86 = -zt32
extra_c_flags_win_i86 = -zW

extra_c_flags_srcmgt = $(incl_file_opts)_srcmgt.h
extra_c_flags_memutil = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags_os2       = op stack=32k
extra_l_flags_qnx       = op stack=32k, offset=36k, priv=3
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos       = op stack=20k #export DOS4GOPTIONS=_DOS4GOPTIONS

!ifndef __WATCOM_TOOLS__
!ifeq host_os linux
extra_ldflags = -ldl
!endif
!endif

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = $(extra_link_res_$(host_os)) $(resfile)
exetarg_objs          = $(objs) $(sys_objs)
exetarg_libs          = $(aui_lib) $(gui_lib) $(ui_lib) $(wres_lib) $(sys_libs)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
!ifeq sys_windowed 1
exetarg_res           = $(proj_name).res
!else
exetarg_res_wresui    = wresui.res
!endif
exetarg_nt_manif_386  = ntmanif.res
exetarg_nt_manif_x64  = ntmanif.res
exetarg_qnx_res       = usage.u
!include exetarg.mif

#
# rc and others
#
!include verrc.mif

#
# rcflags
#
rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/res/aui.rc &
    $(aui_dialogs)

!ifdef gui_os2pm
wprof_rc_inc_dirs = -I"../res/os2" -I"../res" -I"../h"
!else
wprof_rc_inc_dirs = -I"../res/win" -I"../res" -I"../h"
!endif
rc_inc_dirs = -I. $(wprof_rc_inc_dirs) $(aui_rc_inc_dirs) $(gui_rc_inc_dirs)
rcui_inc_dirs = $(wprof_rc_inc_dirs) $(aui_rc_inc_dirs) $(gui_rc_inc_dirs)

$(proj_name).res : ../res/wprofgui.rc $(rcfiles) $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$@

ntmanif.res : ../res/ntmanif.rc
    @%make echo_rc
    $(rc) $(rc_flags) -I"../res" $(inc_dirs_sys_nt) $< -fo=$@

wresui.res : ../res/wprofui.rc $(rcfiles) $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcui) -ad

usage.u : ../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -u $[@ $@
