dig_os_nt       = nt
dig_os_dos      = dsx
dig_os_os2      = os2v2
dig_os_qnx      = qnx
dig_os_win      = win
dig_os_linux    = linux
dig_os_bsd      = bsd
dig_os_osx      = osx

dig_os          = $(dig_os_$(host_os))

!include $(dig_dir)/dipcli.mif
!include $(dig_dir)/madcli.mif

srcmgt_obj = srcmgt.obj

!ifeq release 0
debug_objs = dumpmem.obj
!endif

objs = &
    $(trmem_objs) &
    $(trmemcvr_objs) &
    $(debug_objs) &
    $(srcmgt_obj) &
    aboutmsg.obj &
    clrsamps.obj &
    dipinter.obj &
    diginter.obj &
    dlgcnvt.obj &
    dlgoptn.obj &
    dlgsamp.obj &
    getsamps.obj &
    madinter.obj &
    memutil.obj &
    msg.obj &
    msgstr.obj &
    rptsamps.obj &
    setsamps.obj &
    support.obj &
    utils.obj &
    wndimain.obj &
    wpasmfil.obj &
    wpavals.obj &
    wpbar.obj &
    wpcnvt.obj &
    wpdriver.obj &
    wpgather.obj &
    wpgetrow.obj &
    wphelp.obj &
    wpmain.obj &
    wpnumrow.obj &
    wppushin.obj &
    wpsamp.obj &
    wpsort.obj &
    wpstart.obj &
    wpsrcfil.obj &
    pathlist.obj &
    wpwind.obj
