!include $(gui_dir)/client.mif
wclass_wclass_inc_dirs_bsd   = -I"$(wclass_dir)/hpp"
wclass_wclass_inc_dirs_dos   = -I"$(wclass_dir)/dos/hpp" -I"$(wclass_dir)/hpp"
wclass_wclass_inc_dirs_os2   = -I"$(wclass_dir)/pm/hpp" -I"$(wclass_dir)/hpp"
wclass_wclass_inc_dirs_nt    = -I"$(wclass_dir)/win/hpp" -I"$(wclass_dir)/hpp"
wclass_wclass_inc_dirs_linux = -I"$(wclass_dir)/hpp"
wclass_wclass_inc_dirs_win   = -I"$(wclass_dir)/win/hpp" -I"$(wclass_dir)/hpp"
wclass_wclass_inc_dirs_haiku = -I"$(wclass_dir)/hpp"
wclass_wclass_inc_dirs_osx   = -I"$(wclass_dir)/hpp"
!ifdef wclass_wclass_inc_dirs_$(host_os)_$(host_cpu)
cli_wclass_inc_dirs = $(wclass_wclass_inc_dirs_$(host_os)_$(host_cpu)) $(cli_gui_inc_dirs)
!else
cli_wclass_inc_dirs = $(wclass_wclass_inc_dirs_$(host_os)) $(cli_gui_inc_dirs)
!endif
cli_wclass_rc_inc_dirs = $(cli_gui_rc_inc_dirs)
cli_wclass_rc_depends = $(cli_gui_rc_depends)

cli_wclass_lib = $(wclass_dir)/$(objs_subdir)/wclass.lib
