!include $(gui_dir)/client.mif
!ifeq host_os nt
cli_wclass_src_internal = $(wclass_dir)/win
!else
cli_wclass_src_internal = $(wclass_dir)/$(host_os)
!endif
cli_wclass_inc_dirs = -I"$(cli_wclass_src_internal)/hpp" -I"$(wclass_dir)/hpp" $(cli_gui_inc_dirs)
cli_wclass_rc_inc_dirs = -I"$(wclass_dir)/hpp" $(cli_gui_rc_inc_dirs)
cli_wclass_rc_deps = $(wclass_dir)/hpp/wclass.rc $(wclass_dir)/hpp/wclass.rh $(cli_gui_rc_deps)
!ifeq proj_name ide2make
cli_wclass_libs = $(wclass_dir)/$(bin_host)/wclass.lib
!else
cli_wclass_libs = $(wclass_dir)/$(bin_host)/wclass.lib $(cli_gui_libs)
!endif
