wclass_inc_dirs_bsd   = -I"$(wclass_dir)/hpp" -I"$(gui_dir)/h"
wclass_inc_dirs_dos   = -I"$(wclass_dir)/dos/hpp" -I"$(wclass_dir)/hpp" -I"$(gui_dir)/h"
wclass_inc_dirs_os2   = -I"$(wclass_dir)/pm/hpp" -I"$(wclass_dir)/hpp" -I"$(gui_dir)/h"
wclass_inc_dirs_nt    = -I"$(wclass_dir)/win/hpp" -I"$(wclass_dir)/hpp" -I"$(gui_dir)/h"
wclass_inc_dirs_linux = -I"$(wclass_dir)/hpp" -I"$(gui_dir)/h"
wclass_inc_dirs_win   = -I"$(wclass_dir)/win/hpp" -I"$(wclass_dir)/hpp" -I"$(gui_dir)/h"
wclass_inc_dirs_haiku = -I"$(wclass_dir)/hpp" -I"$(gui_dir)/h"
wclass_inc_dirs_osx   = -I"$(wclass_dir)/hpp" -I"$(gui_dir)/h"
!ifdef wclass_inc_dirs_$(host_os)_$(host_cpu)
wclass_inc_dirs = $(wclass_inc_dirs_$(host_os)_$(host_cpu))
!else
wclass_inc_dirs = $(wclass_inc_dirs_$(host_os))
!endif

wclass_lib = $(wclass_dir)/$(objs_subdir)/wclass.lib
