proj_name = wclass

wclass_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(wclass_dir)/client.mif
#
# cflags
#
.cpp : $(cli_wclass_src_internal)/cpp;$(wclass_dir)/cpp

inc_dirs = $(cli_wclass_inc_dirs)

extra_c_flags_i86 = -zc -zm

# explicit rules
#################

#
# LIB
#
objs = &
    wabout.obj &
    wautodlg.obj &
    wbaritem.obj &
    wboolsw.obj &
    wbutton.obj &
    wcheckbx.obj &
    wclass.obj &
    wcmdargs.obj &
    wcmdlist.obj &
    wcolrdlg.obj &
    wcombox.obj &
    wcontrol.obj &
    wdialog.obj &
    weditbox.obj &
    weditdlg.obj &
    wfile.obj &
    wfiledlg.obj &
    wfilelst.obj &
    wfilenam.obj &
    wgroupbx.obj &
    whotspot.obj &
    winflist.obj &
    winpdlg.obj &
    wlistbox.obj &
    wmdichld.obj &
    wmdiwndw.obj &
    wmenu.obj &
    wmenuitm.obj &
    wmenuobj.obj &
    wmenusep.obj &
    wmetrics.obj &
    wmodel.obj &
    wmsgdlg.obj &
    wname.obj &
    wobjfile.obj &
    wobjmap.obj &
    wstrmap.obj &
    wpaint.obj &
    wpickbox.obj &
    wpickcbx.obj &
    wpickdlg.obj &
    wpicklst.obj &
    wpopmenu.obj &
    wpshbttn.obj &
    wradbttn.obj &
    wrect.obj &
    wstatwin.obj &
    wstring.obj &
    wstrlist.obj &
    wsyshelp.obj &
    wtext.obj &
    wtokfile.obj &
    wtoolbar.obj &
    wvcllctn.obj &
    wview.obj &
    wvlist.obj &
    wwindow.obj &
    wwinmain.obj

#objs not used by 16-bit dos
ndos_objs = &
    wresstr.obj &
    wstatdlg.obj

win_objs = &
    wclient.obj &
    wprocess.obj &
    wserver.obj &
    wsystem.obj &
    wflashp.obj &
    wtimer.obj

extra_objlib_nt386     = $(win_objs) $(ndos_objs)
extra_objlib_ntaxp     = $(win_objs) $(ndos_objs)
extra_objlib_ntx64     = $(win_objs) $(ndos_objs)
extra_objlib_wini86    = $(win_objs) $(ndos_objs)
extra_objlib_dos386    = $(ndos_objs)
extra_objlib_os2386    = $(win_objs) $(ndos_objs) wddeobj.obj

libtarg_objs = $(objs) $(extra_objlib_$(host))
!include libtarg.mif
