proj_name = conv

conv_autodepends = .AUTODEPEND
conv_distrib_lib = 1

additional_cleanup = *.asm *.c *.inc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.EXTENSIONS: .def

.def : ../def
.asm : ../asm
.c : ../c
.h : ../h

def_files = &
clib.def &
commdlg.def &
ddeml.def &
dpmi.def &
lzexpand.def &
mmsystem.def &
odbc.def &
ole.def &
penwin.def &
shell.def &
stress.def &
toolhelp.def &
ver.def &
win31.def &
win31_16.def &

all : ./conv.exe win386.lib

./conv.exe : conv.c makefile
    $(bld_cl) $[@ $(bld_clflags) $(bld_ldflags)

win386.lib : ./conv.exe $(def_files) ../def/win386 fldenv.obj _call16.obj $(__MAKEFILES__)
    $[@ ../def/win386 ../def -l -s -q
    @%make echo_lib
    $(librarian) $(libflags) +fldenv.obj +_call16.obj @winobjs.lbc
