proj_name = conv

conv_autodepends = .AUTODEPEND
conv_distrib_lib = 1

additional_cleanup = *.asm *.c *.inc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.asm : ../asm
.c : ../c
.h : ../h

def_files = &
    ../def/clib.def &
    ../def/commdlg.def &
    ../def/ddeml.def &
    ../def/dpmi.def &
    ../def/lzexpand.def &
    ../def/mmsystem.def &
    ../def/odbc.def &
    ../def/ole.def &
    ../def/penwin.def &
    ../def/shell.def &
    ../def/stress.def &
    ../def/toolhelp.def &
    ../def/ver.def &
    ../def/win31.def &
    ../def/win31_16.def

all : ./conv.exe win386.lib

./conv.exe : conv.c makefile
    @%make echo_bldcl
    $(bld_cl) $[@ $(bld_clflags) $(bld_ldflags)

win386.lib : ./conv.exe $(def_files) ../def/win386 fldenv.obj _call16.obj $(__MAKEFILES__)
    $[@ ../def/win386 ../def -l -s -q
    @%make echo_lib
    $(librarian) $(libflags) +fldenv.obj +_call16.obj @winobjs.lbc
