proj_name = wddespy
name = wddespy

!ifndef wddespy_autodepends
wddespy_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

objs =  dde.obj ddeproc.obj ddeglob.obj ddemsg.obj ddebox.obj ddetrack.obj &
        ddeflter.obj ddecfg.obj ddemisc.obj ddetool.obj


extra_c_flags     = -fh
extra_c_flags_nt  = -DNOUSE3D

extra_l_flags     = option map
extra_l_flags_nt  = option stack=100k
extra_l_flags_win = option stack=7k option heapsize=2k lib ddeml.lib

#extra_l_flags_nt_axp  = lib ctl3d32.lib

.c: ..
.h: ..

inc_dirs  = -I.. -I"$(commonui_dir)/$(host_os)$(host_cpu)"
inc_dirs += -I"$(commonui_dir)/h" -I"$(wpi_dir)/h"

# systems where version resource must be added to .EXE
version_res_nt_386 = exever.res

xlibs = $(wpi_dir)/$(host_os)$(host_cpu)/wpi.lib &
        $(commonui_dir)/$(host_os)$(host_cpu)/commonui.lib

$(name).exe : rcstr.gh $(objs) $(xlibs) $(name).res $(version_res_$(host_os)_$(host_cpu))
        $(LINKER) $(lflags) name $^@ file { $(objs) } lib { $(xlibs) }
!ifeq host_CPU axp
!ifeq release 0
        cvpack $(name).exe
        wstrip $(name).exe $(name).exe $(name).sym
!endif
!endif
!ifdef version_res_$(host_os)_$(host_cpu)
        $(rc) -k $(name).res $^@ -fr=$(version_res_$(host_os)_$(host_cpu))
!else
        $(rc) -k $(name).res $^@
!endif

rcstr.gh : rcstrmsg.gh
        $(awk) -f $(misc_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : ../ddespy.msg
        $(c_pp) -zk0 $(inc_path) $[@ >$^@

$(name).res : ../$(name).rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 -I"../res" $(inc_path) $[@ -fo=$^@

!include verrc.mif
