proj_name = wddespy
name = wddespy

!ifndef wddespy_autodepends
wddespy_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif

objs =  dde.obj ddeproc.obj ddeglob.obj ddemsg.obj ddebox.obj ddetrack.obj &
        ddeflter.obj ddecfg.obj ddemisc.obj ddetool.obj

extra_cpp_flags_nt = -DNOUSE3D

extra_c_flags     = -fh

extra_l_flags_win = option stack=7k option heapsize=2k lib ddeml.lib, commdlg.lib

#extra_l_flags_nt_axp = lib ctl3d32.lib
#extra_l_flags_nt = $(extra_l_flags_nt_$(host_cpu))

.c: ../c

inc_dirs  = -I. -I"../h" $(commonui_inc_dirs) $(wpi_inc_dirs)

rc_inc_dirs = $(commonui_inc_dirs) $(wpi_inc_dirs)

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

xlibs = $(wpi_lib) $(commonui_lib)

$(name).exe : rcstr.gh $(objs) $(xlibs) $(name).res $(version_res_exe_$(host_os)_$(host_cpu))
!ifdef __WATCOM__
        $(LINKER) $(lflags) name $^@ file { $(objs) } lib { $(xlibs) }
!ifeq host_cpu axp
!ifeq release 0
        cvpack $(name).exe
        $(wstrip) $(name).exe $(name).exe $(name).sym
!endif
!endif
!else
        $(cl) $(clflags) $(objs) $(xlibs) $(ldflags)
!endif
        $(rc) -k $(name).res $^@ $(bind_version_res_exe_add)

rcstr.gh : rcstrmsg.gh
        *awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/ddespy.msg
        $(cpp) $(rc_aui_flags) -o$^@ $[@

$(name).res : ../res/$(name).rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 -I"../res" $(rc_inc_path) $[@ -fo=$^@
