tree_depth = 4

proj_name = wddespy

!ifndef wddespy_autodepends
wddespy_autodepends = .AUTODEPEND
!endif

wddespy_ntmanif = ../res
wddespy_ntverrc = ../res

sys_windowed = 1

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif

#
# cflags
#
.c: ../c;$(commonui_dir)/c

inc_dirs  = -I. -I"../h" $(cli_commonui_inc_dirs) $(cli_wpi_inc_dirs)

extra_cpp_flags_nt = -DNOUSE3D

extra_c_flags     = -fh

#
# lflags
#
extra_l_flags_win = option stack=7k option heapsize=2k lib ddeml.lib, commdlg.lib

#extra_l_flags_ntaxp = lib ctl3d32.lib

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh
exetarg_objs          = dde.obj ddeproc.obj ddeglob.obj ddemsg.obj ddebox.obj &
    ddetrack.obj ddeflter.obj ddecfg.obj ddemisc.obj ddetool.obj ddemem.obj
exetarg_libs          = $(cli_wpi_libs) $(cli_commonui_libs)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#!ifeq host_cpu axp
#!ifneq debug 0
#    cvpack $^&.exe
#    @%make echo_wstrip_sym
#    $(wstrip) $^&.exe $^&.exe $^&.sym
#!endif
#!endif

#
# rc and others
#
rc_inc_dirs = $(cli_commonui_rc_inc_dirs) $(cli_wpi_inc_dirs)

$(proj_name).res : ../res/wddespy.rc .AUTODEPEND $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

rcstr.grh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/ddespy.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(rc_cppflags) -o$@ $[@
