#include <windows.h>
#include "wddespy.h"
#include "about.h"
#include "banner.h"

#undef pick
#undef sp
#ifdef JAPANESE
 #define pick( a, b, c ) a, c
 #define sp( s1, s2 ) s2
#else
 #define pick( a, b, c ) a, b
 #define sp( s1, s2 ) s1
#endif

#ifdef __NT__
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST MOVEABLE PURE "appmanif.xml"
#endif

"APPLICON" ICON "ddespy.ico"

"CONV"    BITMAP "conv.bmp"
"LINK"    BITMAP "link.bmp"
"STRING"  BITMAP "string.bmp"
"SERVER"  BITMAP "server.bmp"
"LOG"     BITMAP "log.bmp"
"MARK"    BITMAP "mark.bmp"
"ERASE"   BITMAP "erase.bmp"
"HWNDAKA" BITMAP "hwndaka.bmp"
"CONVAKA" BITMAP "convaka.bmp"
"TASKAKA" BITMAP "taskaka.bmp"

#include "menu.rc"

STRINGTABLE
BEGIN
    #include "rcstrmsg.gh"
    #include "uistrmsg.gh"
END


#include "msgfilt.dlg"
#include "cbfilt.dlg"
#include "log.rc"
#include "alias.rc"
#include "mark.rc"
#include "about.dlg"
