proj_name = uninstal

!ifndef uninstal_autodepends
uninstal_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif

#
# cflags
#
.c: $(uninstal_dir)

inc_dirs = -I. -I".." $(commonui_inc_dirs)

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh
exetarg_objs          = uninstal.obj
exetarg_libs          = $(commonui_lib)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
!include ntverrc.mif
!include ntmanif.mif

$(proj_name).res : ../uninstal.rc $(ntverrc_exe_dep) $(ntmanif_dep) $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(inc_path) $(ntmanif_inc_dirs) $[@ -fo=$@

rcstr.grh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : $(uninstal_dir)/uninstal.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(rc_cppflags) $(inc_path) -o$@ $[@
