proj_name = uninstal

!ifndef uninstal_autodepends
uninstal_autodepends = .AUTODEPEND
!endif

uninstal_ntmanif = ../res
uninstal_ntverrc = ../res

sys_windowed = 1

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif

#
# cflags
#
.c: $(uninstal_dir)

inc_dirs = -I. -I".." $(cli_commonui_inc_dirs)

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh
exetarg_objs          = uninstal.obj
exetarg_libs          = $(cli_commonui_libs)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../res" -I".."

$(proj_name).res : ../res/uninstal.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

rcstr.grh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/uninstal.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(rc_cppflags) $(rc_inc_path) -o$@ $[@
