proj_name = uninstal
name = uninstal

!ifndef uninstal_autodepends
uninstal_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif

objs = uninstal.obj

.c: $(uninstal_dir)

inc_dirs = -I. -I".." $(commonui_inc_dirs)

libs = $(commonui_lib)

# systems where version resources must be added to .EXE
version_res_exe_nt_386  = exever.res
version_res_exe_nt_x64  = exever.res

!include verrc.mif

$(name).exe : rcstr.gh $(objs) $(libs) $(name).res $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    @%make echo_link
    $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
    $(noecho)%create $^&.lnk
    @%append $^&.lnk $(lflags)
    @%append $^&.lnk file { $(objs) }
    @%append $^&.lnk lib { $(libs) }
    @%make echo_link
    $(linker) name $^@ @$^&.lnk
!endif
    @%make echo_bindres
    $(rc) -k $(name).res $^@ $(bind_version_res_exe_add)

rcstr.gh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : $(uninstal_dir)/uninstal.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) $(inc_path) -o$^@ $[@

$(name).res: ../$(name).rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -ad -zk0 $(inc_path) $[@ -fo=$^@
