proj_name = uninstal

!ifndef uninstal_autodepends
uninstal_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif

.c: $(uninstal_dir)

inc_dirs = -I. -I".." $(commonui_inc_dirs)

!include verrc.mif

exetarg_prebuild_objs = rcstr.gh
exetarg_objs = uninstal.obj
exetarg_libs = $(commonui_lib)
# systems where version resources must be added to .EXE
exetarg_res_version_nt_386  = exever.res
exetarg_res_version_nt_x64  = exever.res
exetarg_res = $(proj_name).res

!include exetarg.mif

rcstr.gh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : $(uninstal_dir)/uninstal.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) $(inc_path) -o$@ $[@

$(exetarg_res) : ../uninstal.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -ad -zk0 $(inc_path) $[@ -fo=$@
