tree_depth = 4

proj_name = drwatcom

!ifndef drwatcom_autodepends
drwatcom_autodepends = .AUTODEPEND
!endif

drwatcom_ntmanif = ../res/nt
drwatcom_ntverrc = ../res/nt

sys_windowed = 1

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(wdisasm_dir)/client.mif
!include $(commonui_dir)/client.mif

dig_arch = $(host_cpu)

!include $(dig_dir)/client.mif
!include $(dip_dir)/client.mif
!include $(mad_dir)/client.mif

common_dir = ../../common

#
# cflags
#
.c : ../$(host_os);../c;$(dig_srcs);$(mad_srcs);$(dis_srcs);$(commonui_dir)/c;$(watcom_dir)/c

inc_dirs = -I. -I"../$(host_os)" -I"../h" -I"$(dig_dir)/h" $(dis_includes) $(cli_commonui_inc_dirs)

extra_cpp_flags = $(dig_arch_cpp_flags) -DBLDVER=$(bld_ver)
!ifdef drwatcom_95
extra_cpp_flags += -DCHICAGO
!endif

extra_cpp_flags_nt = -DNOUSE3D

extra_cpp_flags_f_mem = -DWANT_MSGS

extra_c_flags_i86 = -zW -zu -3
extra_c_flags_axp =

#
# aflags
#
.asm : .

#
# lflags
#
extra_l_flags = option quiet name $(proj_name).exe

!ifdef drwatcom_95
extra_l_flags_nt = lib th32.lib
!endif
extra_l_flags_ntaxp = op start=WinMainCRTStartup ref WinMainCRTStartup

extra_l_flags_win = lib commdlg.lib

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh $(dis_prereq)
exetarg_objs_nt       = global.obj param.obj procctl.obj memory.obj &
    winproc.obj handler.obj memview.obj proclist.obj thrdctl.obj &
    pefile.obj autoget.obj lddips.obj memwndcd.obj &
    madrtn.obj madsys1.obj regstr.obj reglist.obj bitman.obj &
    strcnv.obj regcrt.obj $(mad_objs) i64.obj
!ifdef drwatcom_95
exetarg_objs_nt      += reg95.obj
!else
exetarg_objs_nt      += reg.obj
!endif
exetarg_objs_win      = globals.obj notify.obj winproc.obj debug.obj dump.obj &
    win32app.obj lddips.obj stack.obj $(dis_objs)
exetarg_objs = &
    listbox.obj drwatlog.obj stat.obj lognote.obj &
    drwatcom.obj sym.obj profile.obj fault.obj &
    disasm.obj drwatmem.obj $(exetarg_objs_$(host_os)) &
    dipcli.obj digcli.obj $(dip_objs)
exetarg_libs          = $(cli_commonui_libs)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../res/$(host_os)" -I"../res" -I"../$(host_os)" -I"$(dig_dir)/h" $(cli_commonui_rc_inc_dirs)

!ifeq host_os win
$(proj_name).res : ../res/$(host_os)/drwatcom.rc .AUTODEPEND
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(cppflags) $(rc_inc_path) $[@ -fo=$@
!else
$(proj_name).res : ../res/$(host_os)/drnt.rc .AUTODEPEND
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(cppflags) $(rc_inc_path) $[@ -fo=$@
!endif

rcstr.grh : rcstrmsg.gh
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/$(host_os)/drwatcom.msg
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(rc_cppflags) $(cppflags) -I"$(dig_dir)/h" $(cli_commonui_rc_inc_dirs) -o$@ $[@
