proj_name = wpi

!ifndef wpi_autodepends
wpi_autodepends = .AUTODEPEND
!endif

wpi_nofpu = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c : ../c

inc_dirs = -I"../h"

!ifeq wpitest yes
extra_cpp_flags_os2 = -D_WPI_TEST_
extra_cpp_flags_win = -D_WPI_TEST_
!endif

extra_c_flags_i86 = -zu

extra_c_flags_os2_386 = -3r

extra_c_flags_win = -zw
extra_c_flags_win_i86 = -zc-zW

# explicit rules
#################

#
# LIB
#
libtarg_objs_win = wpi_win.obj wpi_wfnf.obj
libtarg_objs_os2 = wpi_os2.obj wpi_arc.obj wpi_fntf.obj wpi_line.obj &
    wpi_dbcs.obj wpi_ffnt.obj wpi_libs.obj wpi_inif.obj wpi_file.obj
libtarg_objs_nt = wpi_win.obj
!ifeq wpitest yes
libtarg_objs_win += new_win.obj
libtarg_objs_os2 += new_os2.obj
!endif
libtarg_objs = $(libtarg_objs_$(host_os))
!include libtarg.mif

wpi_win.obj : wpi_win.c ../h/wpi_win.h ../h/wpitypes.h ../h/wpi.h
wpi_os2.obj : wpi_os2.c ../h/wpi_os2.h ../h/wpitypes.h ../h/wpi.h
