proj_name = wpi

!ifndef wpi_autodepends
wpi_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include deftarg.mif
!include defrule.mif

#-------- CFLAGS
extra_c_flags = -s

extra_c_flags_i86 = -zu

!ifeq host_cpu 386
extra_c_flags_os2 = -3r
!endif

extra_c_flags_win = -zw
!ifeq host_cpu i86
extra_c_flags_win += -zc-zW
!endif

!ifeq wpitest yes
extra_cpp_flags_os2 = -D_WPI_TEST_
extra_cpp_flags_win = -D_WPI_TEST_
!endif

#-------- INCLUDES

.c : $(wpi_dir)/c
.h : $(wpi_dir)/h

#-------- OBJECTS
objs_win = wpi_win.obj wpi_wfnf.obj
objs_os2 = wpi_os2.obj wpi_arc.obj wpi_fntf.obj wpi_line.obj wpi_dbcs.obj &
           wpi_ffnt.obj wpi_libs.obj wpi_inif.obj wpi_file.obj
objs_nt = wpi_win.obj

!ifeq wpitest yes
extra_objs_win = new_win.obj
extra_objs_os2 = new_os2.obj
!endif

objs = $(objs_$(host_OS)) $(extra_objs_$(host_OS))

wpi.lib: $(objs)
        @%create tmp.lbc
        @for %i in ($(objs)) do @%append tmp.lbc +%i
        $(librarian) $(libflags) @tmp.lbc

wpi_win.obj : wpi_win.c wpi_win.h wpitypes.h wpi.h
wpi_os2.obj : wpi_os2.c wpi_os2.h wpitypes.h wpi.h
