:Base cbooks.hlp>main
:Title Watcom Editor Bookshelf
:Index Watcom C Diagnostic Messages Help=wccerrs.hlp
:Index Watcom C Language Reference Help=clr.hlp
:Index Watcom C Library Reference Help=clib.hlp
:Index Watcom C/C++ Programmer's Guide Help=pguide.hlp
:Index Watcom C/C++ Tools Guide Help=tools.hlp
:Index Watcom C/C++ User's Guide Help=cguide.hlp
:Index Watcom C++ Class Library Reference Help=cpplib.hlp
:Index Watcom C++ Diagnostic Messages Help=wpperrs.hlp
:Index Watcom Editor Help=editor.hlp
:Index Watcom Vi Editor Help=vi.hlp

1 About Watcom C/C++ On-line Documentation=About_Watcom_CDCPP_OnMline_Documentation
:include editor.cnt
:include vi.cnt
:include clib.cnt
:include cpplib.cnt
:include clr.cnt
:include cguide.cnt
:include pguide.cnt
:include wccerrs.cnt
:include wpperrs.cnt

