///////////////////////////////////////////////////////////////////////////
// FILE: _meta.h
//
:keep CPP_HDR
:include crwatcnt.sp
//
// Description: This header is an internal part of OWSTL. It provides the
//              template meta programming fuction helpers
///////////////////////////////////////////////////////////////////////////
#ifndef __META_H_INCLUDED
#define __META_H_INCLUDED

:include readonly.sp

:include cpponly.sp

namespace _ow {

/* ------------------------------------------------------------------
 * calc log2 of an integer rounded down
 */
template< int n >
struct log2_floor{
    static const int value = log2_floor<n/2>::value+1;
};

template<>
struct log2_floor<1>{
    static const int value = 0;
};


/* ------------------------------------------------------------------
 * calc log2 of an integer rounded up
 */
template< int n >
struct log2_ceil{
    static const int value = 1 + log2_floor<n-1>::value;
};

template<>
struct log2_ceil<1>{
    static const int value = 0;
};

} // namespace _ow

#endif
