/*
 *  _preincl.h    Automatic inclusion header file (per compilation unit)
 *
 *  It describes OW run-time environment specific features
 *
:include crwatcnt.sp
 */

#pragma once
#pragma read_only_file

#ifndef __PREINCL_H_INCLUDED
#define __PREINCL_H_INCLUDED

#pragma include_alias( <algorithm>,          <algorith>   )
#pragma include_alias( <cinttypes>,          <cinttype>   )
#pragma include_alias( <condition_variable>, <conditio>   )
#pragma include_alias( <exception>,          <exceptio>   )
#pragma include_alias( <exception.h>,        <exceptio.h> )
#pragma include_alias( <forward_list>,       <forward_>   )
#pragma include_alias( <functional>,         <function>   )
#pragma include_alias( <initializer_list>,   <initiali>   )
#pragma include_alias( <semaphore.h>,        <semaphor.h> )
#pragma include_alias( <stdexcept>,          <stdexcep>   )
#pragma include_alias( <stdexcept.h>,        <stdexcep.h> )
#pragma include_alias( <streambuf>,          <streambu>   )
#pragma include_alias( <streambuf.h>,        <streambu.h> )
#pragma include_alias( <strstream>,          <strstrea>   )
#pragma include_alias( <strstream.h>,        <strstrea.h> )
#pragma include_alias( <system_error>,       <system_e>   )
#pragma include_alias( <typeindex>,          <typeinde>   )
#pragma include_alias( <type_traits>,        <type_tra>   )
#pragma include_alias( <unordered_map>,      <unorderm>   )
#pragma include_alias( <unordered_set>,      <unorders>   )

#pragma include_alias( <stdnoreturn.h>,      <stdnoret.h> )

#ifdef __LINUX__
#pragma include_alias( <sysmacros.h>,        <sysmacro.h> )
#endif

#define __STDC_LIB_EXT1__     200509L

#endif /* __PREINCL_H_INCLUDED */
