# These macros are used globaly to simplify dependency lists
# These items use always the pair of files (prolog + epilog)
extension = ../ext.sp ../extepi.sp
c99ext    = ../extc99.sp ../extepi.sp
posixext  = ../extposix.sp ../extepi.sp
unixext   = ../extunix.sp ../extepi.sp
redefnew  = ../undefnew.sp ../redefnew.sp
packll    = ../pshpackl.sp ../poppack.sp
packlnxk  = ../lnxkpack.sp ../poppack.sp
saferc    = ../saferpro.sp ../saferepi.sp ../errno_t.sp ../rsize_t.sp
cplus     = ../cpluspro.sp ../cplusepi.sp
ns_std    = ../nsstd.sp ../nsstdepi.sp

crwat_sp    = ../crwat.sp $(crwatpro_gsp) ../crwatwat.sp ../crwatepi.sp
crwatcnt_sp = ../crwatcnt.sp $(crwatpro_gsp) ../crwatepi.sp
crwatqnx_sp = ../crwatqnx.sp $(crwatpro_gsp) ../crwatwat.sp ../crwatepi.sp
owhdr       = $(crwat_sp) ../readonly.sp ../owrtlink.sp
owhdrcnt    = $(crwatcnt_sp) ../readonly.sp
owhdrqnx    = $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp

wctype_sp   = ../wctype.sp $(ns_std) $(c99ext)
maxpath_sp  = ../maxpath.sp $(extension)

# These dependency lists are used for both standard name.h and cname
# headers. This is only relevant for headers in the C++ standard library.

assert_deps   = assert.mh $(owhdr) $(cplus) $(extension)
ctype_deps    = ctype.mh $(owhdr) $(cplus) $(extension) $(c99ext) $(ns_std)
errno_deps    = errno.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus) ../errno.sp $(saferc) ../incdir.sp
float_deps    = float.mh $(owhdr) $(cplus) ../null.sp $(extension)
inttypes_deps = inttypes.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(packll) $(cplus) ../wchar_t.sp $(ns_std)
iso646_deps   = iso646.mh $(owhdr)
limits_deps   = limits.mh $(crwatqnx_sp) $(owhdrcnt) ../mblenmax.sp $(unixext) $(extension) $(ns_std)
locale_deps   = locale.mh $(crwatqnx_sp) $(owhdrcnt) ../owrtlink.sp $(cplus) $(packll) ../wchar_t.sp ../null.sp $(ns_std) ../nyi.sp
math_deps     = math.mh $(owhdr) $(extension) $(c99ext) $(cplus) $(packll) $(ns_std)
setjmp_deps   = setjmp.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus) $(unixext) $(packll)
signal_deps   = signal.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus) $(packll) $(ns_std) ../size_t.sp ../uid_t.sp ../timespec.sp ../systypes.sp ../pthread1.sp ../incdir.sp $(posixext) $(unixext)
stdarg_deps   = stdarg.mh $(owhdr) $(cplus) ../_valist.sp ../valist.sp $(extension) $(ns_std)
stdbool_deps  = stdbool.mh $(owhdr)
stddef_deps   = stddef.mh $(owhdr) $(cplus) ../size_t.sp ../wchar_t.sp ../null.sp ../ptrdifft.sp $(saferc) $(extension) ../thrdhndl.sp
stdint_deps   = stdint.mh $(owhdr) $(saferc) ../exactint.sp ../intptr_t.sp ../uintptrt.sp $(ns_std)
stdio_deps    = stdio.mh $(crwatqnx_sp) ../readonly.sp $(extension) $(c99ext) $(unixext) ../owrtlink.sp ../lfndos.sp ../systypes.sp $(cplus) $(packll) ../size_t.sp ../null.sp ../_valist.sp ../seekpos.sp ../wchar_t.sp ../wint_t.sp $(saferc) $(maxpath_sp) $(ns_std) ../weof.sp ../file.sp
stdlib_deps   = stdlib.mh $(crwatqnx_sp) ../readonly.sp $(extension) $(unixext) ../owrtlink.sp ../lfndos.sp $(cplus) $(packll) ../wchar_t.sp ../size_t.sp $(saferc) ../null.sp ../mbcurmax.sp $(maxpath_sp) ../errno.sp ../alloca.sp ../brk.sp ../process1.sp ../_exit.sp $(ns_std) ../far2.sp ../farepi.sp
stdnoret_deps = stdnoret.mh $(owhdr)
string_deps   = string.mh $(owhdr) $(crwatcnt_sp)  $(extension) $(cplus) ../wchar_t.sp ../wint_t.sp ../size_t.sp $(saferc) ../null.sp ../nlserror.sp ../namwat.sp $(ns_std) ../windowsx.sp
time_deps     = time.mh $(owhdr) ../systypes.sp $(cplus) $(packll) ../wchar_t.sp ../size_t.sp ../null.sp ../time_t.sp ../clock_t.sp $(saferc) $(unixext) $(extension) ../timer_t.sp ../clockidt.sp $(ns_std) ../timespec.sp ../tm.sp
wchar_deps    = wchar.mh $(owhdr) $(extension) $(cplus) ../wchar_t.sp ../wint_t.sp ../wctype_t.sp ../size_t.sp $(saferc) ../null.sp $(ns_std) ../weof.sp $(wctype_sp) ../tm.sp ../file.sp ../mbstatet.sp ../time_t.sp ../far2.sp ../farepi.sp
wctype_deps   = wctype.mh $(owhdr) $(extension) $(c99ext)  $(cplus) ../wint_t.sp ../wctype_t.sp ../wctranst.sp $(ns_std) ../weof.sp $(wctype_sp)

h/cassert      : cassert.mh ../cpponly.sp $(assert_deps)
h/cctype       : cctype.mh ../cpponly.sp $(ctype_deps)
h/cerrno       : cerrno.mh ../cpponly.sp $(errno_deps)
h/cfloat       : cfloat.mh ../cpponly.sp $(float_deps)
h/ciso646      : ciso646.mh ../cpponly.sp $(iso646_deps)
h/climits      : climits.mh ../cpponly.sp $(limits_deps)
h/clocale      : clocale.mh ../cpponly.sp $(locale_deps)
h/cmath        : cmath.mh ../cpponly.sp $(math_deps)
h/cinttype     : cinttype.mh ../cpponly.sp $(inttypes_deps)
h/csetjmp      : csetjmp.mh ../cpponly.sp $(setjmp_deps)
h/csignal      : csignal.mh ../cpponly.sp $(signal_deps)
h/cstdarg      : cstdarg.mh ../cpponly.sp $(stdarg_deps)
h/cstdbool     : cstdbool.mh ../cpponly.sp $(stdbool_deps)
h/cstddef      : cstddef.mh ../cpponly.sp $(stddef_deps)
h/cstdint      : cstdint.mh ../cpponly.sp $(stdint_deps)
h/cstdio       : cstdio.mh ../cpponly.sp $(stdio_deps)
h/cstdlib      : cstdlib.mh ../cpponly.sp $(stdlib_deps)
h/cstring      : cstring.mh ../cpponly.sp $(string_deps)
h/ctime        : ctime.mh ../cpponly.sp $(time_deps)
h/cwchar       : cwchar.mh ../cpponly.sp $(wchar_deps)
h/cwctype      : cwctype.mh ../cpponly.sp $(wctype_deps)

# These dependency lists are for the IOStreams headers.

fstream_deps = fstream.mh $(owhdr) ../cpponly.sp $(packll)
iomanip_deps = iomanip.mh $(owhdr) ../cpponly.sp $(packll) $(ns_std)
ios_deps = ios.mh $(owhdr) ../cpponly.sp ../watexc.sp ../cpplock.sp $(packll) $(ns_std)
iosfwd_deps = iosfwd.mh $(owhdr) ../cpponly.sp $(ns_std)
iostream_deps = iostream.mh $(owhdr) ../cpponly.sp $(ns_std)
istream_deps = istream.mh $(owhdr) ../cpponly.sp $(packll) $(ns_std)
ostream_deps = ostream.mh $(owhdr) ../cpponly.sp $(packll) $(ns_std)
sstream_deps = sstream.mh $(owhdr) ../cpponly.sp $(ns_std) ../nyi.sp
streambu_deps = streambu.mh $(owhdr) ../cpponly.sp ../cpplock.sp $(packll) $(ns_std)
strstrea_deps = strstrea.mh $(owhdr) ../cpponly.sp $(packll) $(ns_std)

h/fstream      : $(fstream_deps)
h/iomanip      : $(iomanip_deps)
h/ios          : $(ios_deps)
h/iosfwd       : $(iosfwd_deps)
h/iostream     : $(iostream_deps)
h/istream      : $(istream_deps)
h/ostream      : $(ostream_deps)
h/sstream      : $(sstream_deps)
h/streambu     : $(streambu_deps)
h/strstrea     : $(strstrea_deps)

# These dependency lists are for other C++ library headers.

algorith_deps  = algorith.mh $(owhdrcnt) ../cpponly.sp
array_deps     = array.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
atomic_deps    = atomic.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
bitset_deps    = bitset.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
chrono_deps    = chrono.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
codecvt_deps   = codecvt.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
complex_deps   = complex.mh $(owhdr) $(crwatcnt_sp) ../cpponly.sp $(packll) $(ns_std)
conditio_deps  = conditio.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
deque_deps     = deque.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
exception_deps = exceptio.mh $(owhdr) ../cpponly.sp ../watexc.sp ../throws.sp ../except.sp $(ns_std)
forward_deps   = forward_.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
function_deps  = function.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
future_deps    = future.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
initiali_deps  = initiali.mh $(owhdrcnt) ../cpponly.sp
iterator_deps  = iterator.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
list_deps      = list.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
map_deps       = map.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
memory_deps    = memory.mh $(owhdr) $(crwatcnt_sp) ../cpponly.sp ../throws.sp $(ns_std)
mutex_deps     = mutex.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
new_deps       = new.mh $(owhdr) ../cpponly.sp ../cpppfv.sp $(ns_std)
numeric_deps   = numeric.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
queue_deps     = queue.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
random_deps    = random.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
ratio_deps     = ratio.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
regex_deps     = regex.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
set_deps       = set.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
stack_deps     = stack.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
stdexcept_deps = stdexcep.mh $(owhdr) ../cpponly.sp $(ns_std)
system_e_deps  = system_e.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
thread_deps    = thread.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
tuple_deps     = tuple.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
typeinde_deps  = typeinde.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
typeinfo_deps  = typeinfo.mh $(owhdr) ../cpponly.sp $(ns_std)
type_tra_deps  = type_tra.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
unorderm_deps  = unorderm.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
unorders_deps  = unorders.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
utility_deps   = utility.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
valarray_deps  = valarray.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
vector_deps    = vector.mh $(owhdrcnt) ../cpponly.sp $(ns_std)

h/algorith     : $(algorith_deps)
h/array        : $(array_deps)
h/atomic       : $(atomic_deps)
h/bitset       : $(bitset_deps)
h/codecvt      : $(codecvt_deps)
h/complex      : $(complex_deps)
h/conditio     : $(conditio_deps)
h/deque        : $(deque_deps)
h/exceptio     : $(exception_deps)
h/forward_     : $(forward_deps)
h/function     : $(function_deps)
h/future       : $(future_deps)
h/initiali     : $(initiali_deps)
h/iterator     : $(iterator_deps)
h/limits       : $(limits_deps)
h/list         : $(list_deps)
h/locale       : $(locale_deps)
h/map          : $(map_deps)
h/memory       : $(memory_deps)
h/mutex        : $(mutex_deps)
h/new          : $(new_deps)
h/numeric      : $(numeric_deps)
h/queue        : $(queue_deps)
h/random       : $(random_deps)
h/ratio        : $(ratio_deps)
h/regex        : $(regex_deps)
h/set          : $(set_deps)
h/stack        : $(stack_deps)
h/stdexcep     : $(stdexcept_deps)
h/string       : $(string_deps)
h/system_e     : $(system_e_deps)
h/thread       : $(thread_deps)
h/tuple        : $(tuple_deps)
h/typeinde     : $(typeinde_deps)
h/typeinfo     : $(typeinfo_deps)
h/type_tra     : $(type_tra_deps)
h/unorderm     : $(unorderm_deps)
h/unorders     : $(unorders_deps)
h/utility      : $(utility_deps)
h/valarray     : $(valarray_deps)
h/vector       : $(vector_deps)

# The follow describe the dependences for the various *.h files.

fcntl_deps     = $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packll) $(packlnxk) ../off_t.sp ../pid_t.sp ../mode_t.sp ../wchar_t.sp ../modedef.sp ../loff_t.sp ../incdir.sp $(extension) $(posixext)
graph_deps     = $(owhdr) $(cplus) $(packll)
pgchart_deps   = $(owhdr) $(cplus) $(packll)
process_deps   = $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp ../lfndos.sp ../systypes.sp $(cplus) ../pid_t.sp ../wchar_t.sp ../thrdhndl.sp ../process1.sp ../_exit.sp $(extension)
unistd_deps    = $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) ../null.sp ../access.sp ../seekpos.sp ../pid_t.sp ../uid_t.sp ../gid_t.sp ../off_t.sp ../size_t.sp ../ssize_t.sp ../_exit.sp ../brk.sp $(posixext) $(unixext) $(extension)
sys_stat_deps  = $(owhdr) ../lfndos.sp $(cplus) $(packll) $(packlnxk) ../incdir.sp ../time_t.sp ../off_t.sp ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../wchar_t.sp ../modedef.sp $(extension) $(posixext)
sys_time_deps  = $(owhdrcnt) ../owrtlink.sp $(cplus) $(packll) $(packlnxk) ../time_t.sp ../timeval.sp
sys_types_deps = $(owhdr) $(cplus) $(packll) $(packlnxk) ../loff_t.sp ../incdir.sp ../time_t.sp ../size_t.sp ../exactint.sp ../ssize_t.sp ../pid_t.sp ../off_t.sp ../timer_t.sp ../clockidt.sp ../schedp.sp ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../id_t.sp ../schedp.sp ../sem_t.sp ../pthread1.sp ../pthread2.sp $(extension)

h/_algmut.h       : _algmut.mh $(owhdrcnt) $(ns_std)
h/_algnmod.h      : _algnmod.mh $(owhdrcnt) $(ns_std)
h/_algsort.h      : _algsort.mh $(owhdrcnt) $(ns_std)
h/_comdef.h       : _comdef.mh $(owhdr)
h/_hash.h         : _hash.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
h/_meta.h         : _meta.mh $(owhdrcnt) ../cpponly.sp
h/_preincl.h      : _preincl.mh $(owhdrcnt)
h/_rbtree.h       : _rbtree.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
h/_strdef.h       : _strdef.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
h/alloca.h        : alloca.mh $(owhdr) ../size_t.sp ../null.sp $(cplus) ../alloca.sp
h/assert.h        : $(assert_deps)
h/bios.h          : bios.mh $(owhdr) $(cplus) $(packll) $(extension)
h/bios98.h        : bios98.mh $(owhdr) $(cplus) $(packll) $(extension)
h/common.cnv      : common.mh $(crwat_sp)
h/complex.h       : $(complex_deps)
h/conio.h         : conio.mh $(owhdr) $(cplus) ../_valist.sp
h/crtdbg.h        : crtdbg.mh $(owhdr) $(cplus)
h/ctype.h         : $(ctype_deps)
h/direct.h        : direct.mh $(owhdr) ../lfndos.sp ../systypes.sp $(cplus) $(packll) ../wchar_t.sp $(maxpath_sp) ../dskfreet.sp
h/dos.h           : dos.mh $(owhdr) ../lfndos.sp $(cplus) $(packll) ../wchar_t.sp $(maxpath_sp) ../dskfreet.sp ../delay.sp
h/dosfunc.h       : dosfunc.mh $(owhdr)
h/eh.h            : eh.mh $(owhdr) ../cpponly.sp
h/env.h           : env.mh $(owhdr) $(cplus) ../wchar_t.sp $(posixext)
h/errno.h         : $(errno_deps)
h/except.h        : except.mh $(owhdr) ../cpponly.sp  ../cpppfv.sp ../watexc.sp ../except.sp
h/exceptio.h      : $(exception_deps)
h/excpt.h         : excpt.mh $(owhdr) $(cplus)
h/fcntl.h         : fcntl.mh $(fcntl_deps)
h/fenv.h          : fenv.mh $(owhdr) $(packll)
h/float.h         : $(float_deps)
h/fnmatch.h       : fnmatch.mh $(owhdr) $(extension) $(cplus)
h/fstream.h       : $(fstream_deps)
h/generic.h       : generic.mh $(owhdr) ../cpponly.sp
h/graph.h         : graph.mh $(graph_deps)
h/graph2.h        : graph2.mh graph.mh $(graph_deps)
h/i86.h           : i86.mh $(owhdr) $(cplus) $(packll) ../delay.sp
h/inttypes.h      : $(inttypes_deps)
h/io.h            : io.mh $(owhdr) ../lfndos.sp ../systypes.sp $(cplus) $(packll) ../time_t.sp ../wchar_t.sp $(maxpath_sp) ../intptr_t.sp ../access.sp ../seekpos.sp $(extension)
h/iomanip.h       : $(iomanip_deps)
h/ios.h           : $(ios_deps)
h/iosfwd.h        : $(iosfwd_deps)
h/iostream.h      : $(iostream_deps)
h/iso646.h        : $(iso646_deps)
h/istream.h       : $(istream_deps)
h/jctype.h        : jctype.mh $(owhdr) $(cplus)
h/jstring.h       : jstring.mh $(owhdr) $(cplus) ../size_t.sp ../null.sp
h/jtime.h         : jtime.mh $(owhdr) $(cplus)
h/langinfo.h      : langinfo.mh $(owhdr) $(cplus)
h/libgen.h        : libgen.mh $(owhdr) $(cplus)
h/limits.h        : $(limits_deps)
h/locale.h        : $(locale_deps)
h/malloc.h        : malloc.mh $(owhdr) $(cplus) $(packll) ../size_t.sp ../null.sp ../alloca.sp ../windowsx.sp ../far1.sp ../farepi.sp
h/math.h          : $(math_deps)
h/mbctype.h       : mbctype.mh $(owhdr) $(cplus) ../size_t.sp ../null.sp ../mbcurmax.sp ../mblenmax.sp
h/mbstring.h      : mbstring.mh $(owhdr) $(cplus) ../size_t.sp ../wchar_t.sp ../null.sp ../nlserror.sp ../mbcurmax.sp ../mblenmax.sp $(extension) ../far2.sp ../farepi.sp
h/mem.h           : mem.mh $(owhdr) ../ptrdifft.sp
h/memory.h        : $(memory_deps)
h/mmintrin.h      : mmintrin.mh $(owhdr) $(cplus)
h/new.h           : $(new_deps)
h/ostream.h       : $(ostream_deps)
h/pgchart.h       : pgchart.mh $(pgchart_deps)
h/process.h       : process.mh $(process_deps)
h/search.h        : search.mh $(owhdr) $(cplus)
h/setjmp.h        : $(setjmp_deps)
h/setjmpex.h      : setjmpex.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus)
h/share.h         : share.mh $(owhdr) $(extension)
h/signal.h        : $(signal_deps)
h/sstream.h       : $(sstream_deps)
h/stdarg.h        : $(stdarg_deps)
h/stdbool.h       : $(stdbool_deps)
h/stddef.h        : $(stddef_deps)
h/stdexcep.h      : $(stdexcept_deps)
h/stdint.h        : $(stdint_deps)
h/stdio.h         : $(stdio_deps)
h/stdiobuf.h      : stdiobuf.mh $(owhdr) ../cpponly.sp $(packll)
h/stdlib.h        : $(stdlib_deps)
h/stdnoret.h      : $(stdnoret_deps)
h/streambu.h      : $(streambu_deps)
h/string.h        : $(string_deps)
h/string.hpp      : string.mhp $(owhdr) ../cpponly.sp
h/strings.h       : strings.mh $(owhdr) $(cplus) ../size_t.sp
h/strstrea.h      : $(strstrea_deps)
h/tchar.h         : tchar.mh $(owhdr) ../null.sp $(cplus) $(extension)
h/time.h          : $(time_deps)
h/typeinfo.h      : $(typeinfo_deps)
h/unistd.h        : unistd.mh $(unistd_deps)
h/utime.h         : utime.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus) $(packll) ../time_t.sp ../wchar_t.sp ../utime.sp
h/varargs.h       : varargs.mh $(owhdr) $(cplus)
h/wcdefs.h        : wcdefs.mh $(owhdr) ../cpponly.sp ../size_t.sp
h/wcexcept.h      : wcexcept.mh $(owhdr) ../cpponly.sp $(packll)
h/wchar.h         : $(wchar_deps)
h/wchash.h        : wchash.mh $(owhdr) ../cpponly.sp $(redefnew)
h/wchbase.h       : wchbase.mh $(owhdr) ../cpponly.sp $(redefnew)
h/wchiter.h       : wchiter.mh $(owhdr) ../cpponly.sp
h/wclbase.h       : wclbase.mh $(owhdr) ../cpponly.sp $(redefnew)
h/wclcom.h        : wclcom.mh $(owhdr) ../cpponly.sp
h/wclibase.h      : wclibase.mh $(owhdr) ../cpponly.sp
h/wclist.h        : wclist.mh $(owhdr) ../cpponly.sp
h/wclistit.h      : wclistit.mh $(owhdr) ../cpponly.sp
h/wcqueue.h       : wcqueue.mh $(owhdr) ../cpponly.sp
h/wcsbase.h       : wcsbase.mh $(owhdr) ../cpponly.sp $(redefnew)
h/wcsibase.h      : wcsibase.mh $(owhdr) ../cpponly.sp
h/wcskip.h        : wcskip.mh $(owhdr) ../cpponly.sp
h/wcskipit.h      : wcskipit.mh $(owhdr) ../cpponly.sp
h/wcstack.h       : wcstack.mh $(owhdr) ../cpponly.sp
h/wctype.h        : $(wctype_deps)
h/wcvbase.h       : wcvbase.mh $(owhdr) ../cpponly.sp $(redefnew)
h/wcvector.h      : wcvector.mh $(owhdr) ../cpponly.sp $(redefnew)
h/wdefwin.h       : wdefwin.mh $(owhdr) $(cplus)
h/wsample.h       : wsample.mh $(owhdr) $(cplus)

h/sys/locking.h   : sys/locking.mh $(owhdr) $(cplus)
h/sys/timeb.h     : sys/timeb.mh $(owhdr) $(cplus) ../time_t.sp $(packll)
h/sys/types.h     : sys/types.mh $(sys_types_deps)
h/sys/utime.h     : sys/utime.mh $(owhdr) $(cplus) $(packll) ../time_t.sp ../wchar_t.sp ../utime.sp

h/netdb.h         : netdb.mh $(owhdr) $(cplus) $(packlnxk)
h/arpa/inet.h     : arpa/inet.mh $(owhdr) ../systypes.sp $(cplus) $(packlnxk)
h/netinet/in.h    : netinet/in.mh $(owhdr) ../systypes.sp ../syssock.sp $(cplus) $(packlnxk)
h/netinet/tcp.h   : netinet/tcp.mh $(owhdr) $(cplus) $(packlnxk)
h/sys/socket.h    : sys/socket.mh $(owhdr) $(cplus) $(packlnxk) ../incdir.sp ../unistd.sp

# The follow describe the system specific dependencies

!ifeq system dos

h/sys/_lfndos.h   : dos/sys/_lfndos.mh $(owhdrcnt)
h/sys/stat.h      : sys/stat.mh $(sys_stat_deps)

!else ifeq system linux

h/dirent.h        : linux/dirent.mh $(owhdr) ../ino_t.sp ../off_t.sp $(cplus) $(packll)
h/grp.h           : grp.mh $(crwatqnx_sp) ../readonly.sp ../size_t.sp ../gid_t.sp $(cplus) $(packll)
h/pthread.h       : pthread.mh $(owhdr) ../sem_t.sp $(cplus) $(packll) ../pthread1.sp ../pthread2.sp
h/pwd.h           : pwd.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packll)
h/sched.h         : sched.mh $(owhdrcnt) ../owrtlink.sp $(cplus) ../pid_t.sp ../time_t.sp ../timespec.sp ../schedp.sp
h/semaphor.h      : semaphor.mh $(owhdrcnt) ../owrtlink.sp $(cplus) ../time_t.sp ../timespec.sp ../sem_t.sp
h/termios.h       : linux/termios.mh $(owhdr) $(cplus) $(packlnxk) ../pid_t.sp

h/sys/ioctl.h     : linux/sys/ioctl.mh $(owhdr) $(cplus) $(packlnxk) ../incdir.sp
h/sys/mman.h      : linux/sys/mman.mh $(owhdr) ../systypes.sp $(cplus) $(packlnxk)
h/sys/mount.h     : linux/sys/mount.mh $(owhdr) $(cplus) $(packlnxk)
h/sys/ptrace.h    : linux/sys/ptrace.mh $(owhdr) $(cplus) $(packlnxk)
h/sys/resource.h  : linux/sys/resource.mh $(owhdr) $(cplus) $(packlnxk)
h/sys/sendfile.h  : linux/sys/sendfile.mh $(owhdr) ../systypes.sp $(cplus) $(packlnxk)
h/sys/stat.h      : sys/stat.mh $(sys_stat_deps)
h/sys/sysinfo.h   : linux/sys/sysinfo.mh $(owhdr) $(cplus) $(packlnxk)
h/sys/sysmips.h   : linux/sys/sysmips.mh $(owhdr) $(cplus)
h/sys/time.h      : sys/time.mh $(sys_time_deps)
h/sys/times.h     : linux/sys/times.mh $(owhdr) $(cplus) $(packlnxk)
h/sys/uio.h       : linux/sys/uio.mh $(owhdr) ../systypes.sp $(cplus) $(packlnxk)
h/sys/un.h        : linux/sys/un.mh $(owhdr) $(cplus) $(packlnxk)
h/sys/utsname.h   : linux/sys/utsname.mh $(owhdr) $(cplus) $(packlnxk)
h/sys/wait.h      : linux/sys/wait.mh $(owhdr) $(cplus) $(packlnxk)

h/arch/i386/err_no.h       : linux/arch/i386/err_no.mh $(crwatcnt_sp)
h/arch/i386/fcntl.h        : linux/arch/i386/fcntl.mh $(crwatcnt_sp) ../mode_t.sp
h/arch/i386/siginfo.h      : linux/arch/i386/siginfo.mh $(crwatcnt_sp) ../clock_t.sp
h/arch/i386/signal.h       : linux/arch/i386/signal.mh $(crwatcnt_sp)
h/arch/i386/sigposix.h     : linux/arch/i386/sigposix.mh $(crwatcnt_sp)
h/arch/i386/sys/ioctl.h    : linux/arch/i386/sys/ioctl.mh $(crwatcnt_sp)
h/arch/i386/sys/resource.h : linux/arch/i386/sys/resource.mh $(crwatcnt_sp)
h/arch/i386/sys/socket.h   : linux/arch/i386/sys/socket.mh $(crwatcnt_sp)
h/arch/i386/sys/stat.h     : linux/arch/i386/sys/stat.mh $(crwatcnt_sp) ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../blksizet.sp ../blkcnt_t.sp
h/arch/i386/sys/types.h    : linux/arch/i386/sys/types.mh $(crwatcnt_sp) ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../blksizet.sp ../blkcnt_t.sp ../id_t.sp
h/arch/mips/err_no.h       : linux/arch/mips/err_no.mh $(crwatcnt_sp)
h/arch/mips/fcntl.h        : linux/arch/mips/fcntl.mh $(crwatcnt_sp) ../mode_t.sp
h/arch/mips/siginfo.h      : linux/arch/mips/siginfo.mh $(crwatcnt_sp) ../clock_t.sp
h/arch/mips/signal.h       : linux/arch/mips/signal.mh $(crwatcnt_sp)
h/arch/mips/sigposix.h     : linux/arch/mips/sigposix.mh $(crwatcnt_sp)
h/arch/mips/sys/ioctl.h    : linux/arch/mips/sys/ioctl.mh $(crwatcnt_sp)
h/arch/mips/sys/resource.h : linux/arch/mips/sys/resource.mh $(crwatcnt_sp)
h/arch/mips/sys/socket.h   : linux/arch/mips/sys/socket.mh $(crwatcnt_sp)
h/arch/mips/sys/stat.h     : linux/arch/mips/sys/stat.mh $(crwatcnt_sp) ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../blksizet.sp ../blkcnt_t.sp
h/arch/mips/sys/types.h    : linux/arch/mips/sys/types.mh $(crwatcnt_sp) ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../blksizet.sp ../blkcnt_t.sp ../id_t.sp

!else ifeq system qnx

h/dirent.h        : ../quantum/dirent.mh $(packll)
h/cdrom.h         : ../quantum/cdrom.mh $(packll)
h/grp.h           : ../quantum/grp.mh $(packll)
h/pwd.h           : ../quantum/pwd.mh $(packll)
h/regex.h         : ../quantum/regex.mh $(packll)
h/semaphor.h      : ../quantum/semaphor.mh $(packll)
h/sgtty.h         : ../quantum/sgtty.mh $(packll)
h/sys/console.h   : ../quantum/sys/console.mh $(packll)
h/sys/con_msg.h   : ../quantum/sys/con_msg.mh $(packll)
h/sys/dev.h       : ../quantum/sys/dev.mh $(packll)
h/sys/dev_msg.h   : ../quantum/sys/dev_msg.mh $(packll)
h/sys/dir.h       : ../quantum/sys/dir.mh $(packll)
h/sys/disk.h      : ../quantum/sys/disk.mh $(packll)
h/sys/dumper.h    : ../quantum/sys/dumper.mh $(packll)
h/sys/fd.h        : ../quantum/sys/fd.mh $(packll)
h/sys/fsys.h      : ../quantum/sys/fsys.mh $(packll)
h/sys/fsysinfo.h  : ../quantum/sys/fsysinfo.mh $(packll)
h/sys/fsys_msg.h  : ../quantum/sys/fsys_msg.mh $(packll)
h/sys/ioctl.h     : ../quantum/sys/ioctl.mh $(packll)
h/sys/io_msg.h    : ../quantum/sys/io_msg.mh $(packll)
h/sys/irqinfo.h   : ../quantum/sys/irqinfo.mh $(packll)
h/sys/lmf.h       : ../quantum/sys/lmf.mh $(packll)
h/sys/magic.h     : ../quantum/sys/magic.mh $(packll)
h/sys/mman.h      : ../quantum/sys/mman.mh $(packll)
h/sys/mouse.h     : ../quantum/sys/mouse.mh $(packll)
h/sys/mous_msg.h  : ../quantum/sys/mous_msg.mh $(packll)
h/sys/name.h      : ../quantum/sys/name.mh $(packll)
h/sys/osinfo.h    : ../quantum/sys/osinfo.mh $(packll)
h/sys/osstat.h    : ../quantum/sys/osstat.mh $(packll)
h/sys/proc_msg.h  : ../quantum/sys/proc_msg.mh $(packll)
h/sys/psinfo.h    : ../quantum/sys/psinfo.mh $(packll)
h/sys/qioctl.h    : ../quantum/sys/qioctl.mh $(packll)
h/sys/qnxterm.h   : ../quantum/sys/qnxterm.mh $(packll)
h/sys/qnx_glob.h  : ../quantum/sys/qnx_glob.mh $(packll)
h/sys/sched.h     : ../quantum/sys/sched.mh $(packll)
h/sys/seginfo.h   : ../quantum/sys/seginfo.mh $(packll)
h/sys/sendmx.h    : ../quantum/sys/sendmx.mh $(packll)
h/sys/ser_msg.h   : ../quantum/sys/ser_msg.mh $(packll)
h/sys/sidinfo.h   : ../quantum/sys/sidinfo.mh $(packll)
h/sys/stat.h      : ../quantum/sys/stat.mh $(packll)
h/sys/statfs.h    : ../quantum/sys/statfs.mh $(packll)
h/sys/sys_msg.h   : ../quantum/sys/sys_msg.mh $(packll)
h/sys/termio.h    : ../quantum/sys/termio.mh $(packll)
h/sys/time.h      : ../quantum/sys/sys_time.mh $(packll)
h/sys/timers.h    : ../quantum/sys/timers.mh $(packll)
h/sys/times.h     : ../quantum/sys/times.mh $(packll)
h/sys/trace.h     : ../quantum/sys/trace.mh $(packll)
#h/sys/types.h     : ../quantum/sys/types.mh $(packll)
h/sys/uio.h       : ../quantum/sys/uio.mh $(packll)
h/sys/utsname.h   : ../quantum/sys/utsname.mh $(packll)
h/sys/vc.h        : ../quantum/sys/vc.mh $(packll)
h/term.h          : ../quantum/term.mh $(packll)
h/termios.h       : ../quantum/termios.mh $(packll)
h/unix.h          : ../quantum/unix.mh $(packll)
h/ustat.h         : ../quantum/ustat.mh $(packll)

!endif
