/*
 *  direct.h    Defines the types and structures used by the directory routines
 *
:include crwat.sp
 */
#ifndef _DIRECT_H_INCLUDED
#define _DIRECT_H_INCLUDED

:include readonly.sp

:include dirent.sp

:include systypes.sp

:include owrtlink.sp

:segment DOS
:include lfndos.sp

:endsegment
:include cpluspro.sp

:include pshpackl.sp

:include dskfreet.sp

_WCRTLINK extern int        _chdrive( int __drive );
_WCRTLINK extern int        _getdrive( void );
_WCRTLINK extern unsigned   _getdiskfree( unsigned __drive, struct _diskfree_t *__diskspace );

:include getdcwd.sp
:include getcwd.sp
:include chdir.sp
:include mkdir.sp
:include rmdir.sp

:keep ANSINAME
:include getdcwd.sp
:include getcwd.sp
:include chdir.sp
:include mkdir.sp
:include rmdir.sp
:remove ANSINAME

:keep WIDE
:segment DOS
:include getdcwd.sp
:include getcwd.sp
:include chdir.sp
:include mkdir.sp
:include rmdir.sp

:endsegment
:remove WIDE
:include poppack.sp

:include cplusepi.sp

#endif
