/*
 *  dirent.h    Portable directory entry definitions
 *
:include crwat.sp
 */
#ifndef _DIRENT_H_INCLUDED
#define _DIRENT_H_INCLUDED

:include readonly.sp

:include owrtlink.sp

:include cpluspro.sp

:keep NAMEMAX
:include maxpath.sp
:remove NAMEMAX

:segment LINUX
/*
 *  POSIX 1003.1 types
 */
:include ino_t.sp
:include off_t.sp
::include size_t.sp
::include ssize_t.sp

#undef  _DIRENT_HAVE_D_NAMLEN
#define _DIRENT_HAVE_D_RECLEN
#define _DIRENT_HAVE_D_OFF
#undef  _DIRENT_HAVE_D_TYPE

:include lnxkpack.sp

struct dirent {
    ino_t           d_ino;
    off_t           d_off;
    unsigned short  d_reclen;
    char            d_name[NAME_MAX+1];
};
#define d_fileno    d_ino       /* Backwards compatibility.  */
#define d_offset    d_off       /* Backwards compatibility.  */
#define d_namlen    d_reclen    /* Backwards compatibility.  */

/* This is the data type of directory stream objects.
 * The actual structure is opaque to users.
 */
typedef struct __dirstream DIR;

:include poppack.sp
:elsesegment
:segment DOS
:include wchar_t.sp
:endsegment
:include pshpackl.sp

:segment RDOS
struct dirent {
    int                 d_handle;                   /* directory handle */
    int                 d_entry_count;              /* directory entry count */
    int                 d_header_size;              /* internal header size */
    char *              d_entry_head;               /* internal entry head */
    char *              d_entry_chain;              /* internal entry chain */
    char                d_match_mask[NAME_MAX+1];   /* mask for matching files */
    int                 d_entry_nr;                 /* current entry number (first = 0) */
    long long           d_ino;                      /* inode */
    int                 d_attr;                     /* file's attribute */
    unsigned long long  d_create_time;              /* create timestamp, rdos formatted */
    unsigned long long  d_modify_time;              /* modify timestamp, rdos formatted */
    unsigned long long  d_access_time;              /* access timestamp, rdos formatted */
    long long           d_size;                     /* file's size */
    char                d_name[NAME_MAX+1];         /* file's name */
};
typedef struct dirent   DIR;
:elsesegment DOS
struct _wdirent {
    char                d_dta[21];          /* disk transfer area */
    char                d_attr;             /* file's attribute */
    unsigned short      d_time;             /* file's modification time */
    unsigned short      d_date;             /* file's modification date */
    long                d_size;             /* file's size */
    unsigned short      d_ino;              /* serial number (not used) */
    char                d_first;            /* flag for 1st time */
    wchar_t             *d_openpath;        /* path specified to _wopendir */
    wchar_t             d_name[NAME_MAX+1]; /* file's name */
};
typedef struct _wdirent WDIR;

struct dirent {
    char                d_dta[21];          /* disk transfer area */
    char                d_attr;             /* file's attribute */
    unsigned short      d_time;             /* file's time */
    unsigned short      d_date;             /* file's date */
    long                d_size;             /* file's size */
    unsigned short      d_ino;              /* serial number (not used) */
    char                d_first;            /* flag for 1st time */
    char                *d_openpath;        /* path specified to opendir */
    char                d_name[NAME_MAX+1]; /* file's name */
};
typedef struct dirent   DIR;
:endsegment

:include poppack.sp

:include dirattr.sp
:endsegment

/*
 *  POSIX 1003.1 Prototypes.
 */
:include dirfind.sp
:segment DOS

:keep ANSINAME
:include dirfind.sp
:remove ANSINAME
:keep WIDE
:include dirfind.sp
:remove WIDE
:endsegment

:include cplusepi.sp

#endif
