/*
 *  env.h       Environment string operations
 *
:include crwat.sp
 */
#ifndef _ENV_H_INCLUDED
#define _ENV_H_INCLUDED
:include readonly.sp
:include cpluspro.sp

#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

:include wchar_t.sp

/*
 *  POSIX 1003.1 Prototypes.
 */
_WCRTLINK extern int   clearenv( void );
_WCRTLINK extern char *getenv( const char *__name );
_WCRTLINK extern int   setenv( const char *__name, const char *__newvalue,
                              int __overwrite );
_WCRTLINK extern void unsetenv(const char *name);
:segment !PENPOINT
:include posix.sp
_WCRTLINK extern int   putenv( const char *__env_string );
#endif
:endsegment

_WCRTLINK extern int       _setenv( const char *__name, const char *__newvalue,
                                    int __overwrite );
_WCRTLINK extern wchar_t * _wgetenv( const wchar_t *__name );
_WCRTLINK extern int       _wsetenv( const wchar_t *__name,
                                      const wchar_t *__newvalue,
                                      int __overwrite );
_WCRTLINK extern int       _wputenv( const wchar_t *__env_string );

:include cplusepi.sp
#endif
