/*
 *  env.h       Environment string operations
 *
:include crwat.sp
 */
#ifndef _ENV_H_INCLUDED
#define _ENV_H_INCLUDED

:include readonly.sp

:include owrtlink.sp

:include cpluspro.sp

/*
 *  ISO C types
 */
:include wchar_t.sp
/*
 *  ISO C Prototypes.
 */
#ifdef __cplusplus
namespace std {
#endif
:include getenv.sp
#ifdef __cplusplus
} // namespace std
using std::getenv;
#endif

/*
 *  POSIX 1003.1 Prototypes.
 */
:include extposix.sp
:include putenv.sp
:include setenv.sp
:include unsetenv.sp
:include extepi.sp

/*
 *  Open Watcom extension
 */
:include ext.sp
_WCRTLINK extern int        clearenv( void );
:keep ANSINAME
:include getenv.sp
:include putenv.sp
:remove ANSINAME
:keep WIDE
:segment DOS
:include getenv.sp
:include putenv.sp
:include setenv.sp
:include unsetenv.sp
:endsegment
:remove WIDE
:include extepi.sp

:include cplusepi.sp

#endif
