//
//  exstring.h
//
:keep CPP_HDR
:include crwat.sp
//
#ifndef _EXSTRING_H_INCLUDED
#define _EXSTRING_H_INCLUDED
:include readonly.sp

#ifndef __cplusplus
#error exstring.h is for use with C++
#endif
#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif

// This class is temporary. It is used only to implement StdException.
//
// It will be replaced later, once the standard has settled down.
//

class _WPRTLINK __ExcString {
    char _value[100];
public:
    __ExcString( char const * );
    __ExcString( void );
    __ExcString( __ExcString const & );
    operator char const* () const;
};

#endif
