/*
 *  io.h        Low level I/O routines that work with file handles
 *
:include crwat.sp
 */
#ifndef _IO_H_INCLUDED
#define _IO_H_INCLUDED

:include readonly.sp

:include owrtlink.sp

:segment DOS
:include lfndos.sp

:endsegment
:include systypes.sp

#ifndef _SYS_STAT_H_INCLUDED
 #include <sys/stat.h>
#endif

:include cpluspro.sp

:include pshpackl.sp

/*
 *  ISO C types
 */
:include time_t.sp

:include wchar_t.sp
:include intptr_t.sp

:keep MAXPATH
:include maxpath.sp
:remove MAXPATH

:include access.sp

#define ACCESS_WR       0x0002
#define ACCESS_RD       0x0004

/* Symbolic constants for the lseek() function */

:include seekpos.sp

/* Symbolic constants for stream I/O */

#define STDIN_FILENO    0
#define STDOUT_FILENO   1
#define STDERR_FILENO   2
:segment DOS
:include ext.sp
#if !defined(__NT__)
#define STDAUX_FILENO   3
#define STDPRN_FILENO   4
#endif
:include extepi.sp

:endsegment
typedef unsigned long   _fsize_t;

struct _finddata_t {
    unsigned    attrib;
    time_t      time_create;
    time_t      time_access;
    time_t      time_write;
    _fsize_t    size;
    char        name[_MAX_PATH];
};

struct _wfinddata_t {
    unsigned    attrib;
    time_t      time_create;
    time_t      time_access;
    time_t      time_write;
    _fsize_t    size;
    wchar_t     name[_MAX_PATH];
};

struct _finddatai64_t {
    unsigned    attrib;
    time_t      time_create;
    time_t      time_access;
    time_t      time_write;
    __int64     size;
    char        name[_MAX_PATH];
};

struct _wfinddatai64_t {
    unsigned    attrib;
    time_t      time_create;
    time_t      time_access;
    time_t      time_write;
    __int64     size;
    wchar_t     name[_MAX_PATH];
};

/* File attribute constants for attrib field */
#define _A_NORMAL       0x00    /* Normal file - read/write permitted */
#define _A_RDONLY       0x01    /* Read-only file */
#define _A_HIDDEN       0x02    /* Hidden file */
#define _A_SYSTEM       0x04    /* System file */
#define _A_SUBDIR       0x10    /* Subdirectory */
#define _A_ARCH         0x20    /* Archive file */


:include fileio.sp
:include chmod.sp
:include rename.sp
:include remove.sp
:include locking.sp
:include msioext.sp
:include open.sp
:include creat.sp
:include sopen.sp
:include mktemp.sp
:include umask.sp
:include msffind.sp
:include dosflock.sp

:keep MSEXT
:include fileio.sp
:include chmod.sp
:include rename.sp
:include remove.sp
:include locking.sp
:include msioext.sp
:include open.sp
:include creat.sp
:include sopen.sp
:include mktemp.sp
:include umask.sp
:include msffind.sp
:remove MSEXT

:keep WIDE
:include fileio.sp
:include chmod.sp
:include rename.sp
:include remove.sp
:include locking.sp
:include msioext.sp
:include open.sp
:include creat.sp
:include sopen.sp
:include mktemp.sp
:include umask.sp
:include msffind.sp
:remove WIDE

:include poppack.sp

:include cplusepi.sp

#endif
