/*
 *  process.h   Process spawning and related routines
 *
:include crwatqnx.sp
 */
#ifndef _PROCESS_H_INCLUDED
#define _PROCESS_H_INCLUDED

:include readonly.sp

:include owrtlink.sp

:segment DOS
:include lfndos.sp

:endsegment
:segment QNX
:include systypes.sp

:endsegment
:include cpluspro.sp

/*
 *  ISO C types
 */
:include wchar_t.sp
:segment DOS | LINUX | RDOS
/*
 *  POSIX 1003.1 types
 */
:include pid_t.sp

:endsegment
/*
 *  POSIX 1003.1 Prototypes
 */
:include pxexec.sp

:segment LINUX | QNX
:include ext.sp
::
:: Begin of extension section
::
:endsegment
:keep MSEXT
:include pxexec.sp
:remove MSEXT

:segment QNX
/*
 *  Spawn flags passed to qnx_spawn()
 *  These are unique to QNX
 */

#define _SPAWN_DEBUG        0x0001
#define _SPAWN_HOLD         0x0002
#define _SPAWN_BGROUND      0x0004
#define _SPAWN_NEWPGRP      0x0008
#define _SPAWN_TCSETPGRP    0x0010
#define _SPAWN_NOZOMBIE     0x0020
#define _SPAWN_XCACHE       0x0040
#define _SPAWN_SIGCLR       0x0080
#define _SPAWN_SETSID       0x0100
#define _SPAWN_NOHUP        0x0200

struct _proc_spawn;     /* for C++ */

extern pid_t qnx_spawn( int __mode, struct _proc_spawn *__msgbuf, nid_t __node,
                 int __prio, int __sched_algo, int __flags,
                 const char *__path, char **__argv, char **__envp,
                 char *__iov, int __ctfd );

#ifdef __386__
extern pid_t tfork( char *__stk_addr, unsigned __stk_size, int (*__func)(void*), void *__arg, int __flags );
#endif

:endsegment
/* mode flags for spawnxxx routines */
_WCRTDATA extern int __p_overlay;

#define _P_WAIT     0
#define _P_NOWAIT   1
#define _P_OVERLAY  __p_overlay
#define _P_NOWAITO  3
#define _OLD_P_OVERLAY  _P_OVERLAY
:segment DOS
#ifdef __NT__
#define _P_DETACH   4
#endif
:endsegment

#define P_WAIT      _P_WAIT
#define P_NOWAIT    _P_NOWAIT
#define P_OVERLAY   _P_OVERLAY
#define P_NOWAITO   _P_NOWAITO
:segment DOS
#ifdef __NT__
#define P_DETACH    _P_DETACH
#endif
:endsegment

/*
 *  Prototypes for non-POSIX functions
 */

:include msexec.sp
:keep MSEXT
:include msexec.sp
:remove MSEXT

:segment RDOS
 _WCRTLINK extern int  _beginthread(
                void (_WCCALLBACK *__start_address)(void *), int __prio,
                const char *__thread_name,
                unsigned __stack_size, void *__arglist );
 #pragma intrinsic(_beginthread)
 _WCRTLINK extern void  _endthread( void );
:elsesegment LINUX | QNX
#ifdef __386__
 _WCRTLINK extern int   _beginthread( void (_WCCALLBACK *__start_address)(void *),
     void *__stack_bottom, unsigned __stack_size, void *__arglist );
 #pragma intrinsic(_beginthread)
 _WCRTLINK extern void  _endthread( void );
#endif
:elsesegment DOS
#ifdef _M_I86
 _WCRTLINK extern int _WCFAR  _beginthread(
    void (_WCCALLBACK _WCFAR *__start_address)(void _WCFAR *),
    void _WCFAR *__stack_bottom, unsigned __stack_size, void _WCFAR *__arglist );
 #pragma intrinsic(_beginthread)
 _WCRTLINK extern void _WCFAR _endthread( void );
 _WCRTLINK extern void _WCFAR *__chkstack( void _WCFAR * );
 #ifndef __SW_ZU
  #define _beginthread( __sa, __sb, __ss, __al )    _beginthread( __sa, __chkstack(__sb), __ss, __al )
 #endif
#else
 #ifdef __NT__
  _WCRTLINK extern unsigned long _beginthread(
                void (_WCCALLBACK *__start_address)(void *),
                unsigned __stack_size, void *__arglist );
  _WCRTLINK extern unsigned long _beginthreadex( void *__security,
                unsigned __stack_size,
                unsigned (__stdcall *__start_address)(void *),
                void *__arglist, unsigned __initflag, unsigned *__thrdaddr );
  #pragma intrinsic(_beginthread,_beginthreadex)
  _WCRTLINK extern void     _endthreadex( unsigned __retval );
:include thrdhndl.sp
 #else
  _WCRTLINK extern int      _beginthread( void (_WCCALLBACK *__start_address)(void *),
      void *__stack_bottom, unsigned __stack_size, void *__arglist );
  #pragma intrinsic(_beginthread)
 #endif
 _WCRTLINK extern void      _endthread( void );
#endif
:endsegment

:segment DOS | RDOS
/* values for __action_code used with cwait() */

#define WAIT_CHILD      0
#define WAIT_GRANDCHILD 1

:: MS deprecated
_WCRTLINK extern int        cwait( int *__status, int __process_id, int __action_code );
::
_WCRTLINK extern int        _cwait( int *__status, int __process_id, int __action_code );

:endsegment
:: These functions from the standard library need to be in namspace std
:: in C++ to avoid conflicts on using declarations if standard headers
:: are also included.
:include process1.sp

:include _exit.sp

:segment LINUX | QNX
#if !(defined(SYSV) || defined(BSD) || defined(XENIX) || defined(_UNIX_H_INCLUDED))
:endsegment
_WCRTLINK extern char       *getcmd( char *__buffer );
_WCRTLINK extern int        _bgetcmd( char *__buffer, int __len );
_WCRTLINK extern char       *_cmdname( char *__name );
:segment LINUX | QNX
#endif
:endsegment
_WCRTLINK extern int        putenv( const char *__string );

:include msspawn.sp

:keep MSEXT
:include msspawn.sp
:remove MSEXT

:keep WIDE
_WCRTLINK extern wchar_t    *_wgetenv( const wchar_t *__name );
_WCRTLINK extern int        _wsetenv( const wchar_t *__name, const wchar_t *__newvalue, int __overwrite );
_WCRTLINK extern int        _wputenv( const wchar_t *__env_string );

:include pxexec.sp
:include msexec.sp

:include msspawn.sp

_WCRTLINK extern int        _wsystem( const wchar_t *__cmd );
:remove WIDE

:segment DOS | RDOS
:segment DOS
#ifdef __NT__
 // For use when access to the DLL startup is required.
 // this function pointer will be called after the C library startup
 // and before the C++ library startup.
 #ifdef _WINDOWS_
  extern BOOL (WINAPI   *_pRawDllMain)( HANDLE, DWORD, LPVOID );
 #else
:endsegment
  extern int (__stdcall *_pRawDllMain)( void *, unsigned, void * );
:segment DOS
 #endif
#endif
:endsegment

:endsegment
:include getpid.sp
:keep MSEXT
:include getpid.sp
:remove MSEXT
_WCRTLINK extern pid_t      wait( int *__status );

:segment LINUX
_WCRTLINK extern pid_t      gettid( void );

:endsegment
:segment LINUX | QNX
::
:: End of extension section
::
:include extepi.sp

:endsegment
:include cplusepi.sp

#endif
