/*
 *  strings.h POSIX string manipulation routines
 *
:include crwat.sp
 */
#ifndef _STRINGS_H_INCLUDED
#define _STRINGS_H_INCLUDED

:include readonly.sp

:include owrtlink.sp

:include cpluspro.sp

:include sizet.sp

/* Legacy functions */

_WCRTLINK extern int    bcmp( const void *__s1, const void *__s2, _w_size_t __n );
_WCRTLINK extern void   bcopy( const void *__s1, void *__s2, _w_size_t __n );
_WCRTLINK extern void   bzero( void *__s, _w_size_t __n );

/* Non-legacy functions */

_WCRTLINK extern int    ffs( int __i );
_WCRTLINK extern int    strcasecmp( const char *__s1, const char *__s2 );
_WCRTLINK extern int    strncasecmp( const char *__s1, const char *__s2, _w_size_t __n );

:include cplusepi.sp

#endif
