///////////////////////////////////////////////////////////////////////////
// FILE: unordere (Definition of std::unordered_set and std::unordered_map)
//
:keep CPP_HDR
:include crwatcnt.sp
//
// Description: This header is part of the C++ standard library. It defines
//              the unordered associative containers.
///////////////////////////////////////////////////////////////////////////
#ifndef _UNORDERED_SET_INCLUDED
#define _UNORDERED_SET_INCLUDED
#define _UNORDERED_MAP_INCLUDED

:include readonly.sp

:include cpponly.sp

#ifndef __HASH_H_INCLUDED
 #include <_hash.h>
#endif

namespace std {

} // namespace std

#endif
