//
//  wcdefs.h   Definitions for the WATCOM Container Classes
//
:keep CPP_HDR
:include crwat.sp
//
#ifndef _WCDEFS_H_INCLUDED
#define _WCDEFS_H_INCLUDED
:include readonly.sp

#ifndef __cplusplus
#error wcdefs.h is for use with C++
#endif

#ifndef _COMDEF_H_INCLUDED
 #include <_comdef.h>
#endif
#ifndef _EXCEPT_H_INCLUDED
 #include <except.h>
#endif

typedef int             WCbool;

#ifndef TRUE
    #define TRUE        ((WCbool)1)
    #define FALSE       ((WCbool)0)
#endif

:include sizet.sp

#endif
