proj_name = idebatch

idebatch_autodepend = .AUTODEPEND

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!ifeq host_os os2

.c: ../os2;../c

extra_l_flags = op map

all: batserv.exe tst.exe .symbolic

batserv.exe : batserv.obj
        $(linker) $(lflags) file batserv.obj op stack=16k

batcli.obj : batcli.c
        $(cc_i86) -zq -w8-we -bt=dos -oaxt -fo=.obj -d1 $(inc_dirs_lang_osi) $<

tst.exe : tst.c batcli.obj
        $(cl_i86) -zq -d2 -fm -bcl=dos $(inc_dirs_lang_osi) $<

!else ifeq host_os nt

.c: ../nt;../c

extra_l_flags = op map

all: batserv.exe tst.exe .symbolic

batserv.exe : batserv.obj batpipe.obj
        $(linker) $(lflags) file batserv.obj,batpipe.obj op stack=32K

tst.exe : tst.obj batcli.obj batpipe.obj
        $(linker) $(lflags) file tst.obj,batcli.obj,batpipe.obj

!else ifeq host_os dos

.c: ../dos
.asm: ../dos

name = int

extra_l_flags = op map

objs = $(name).obj link.obj int21.obj

$(name).exe : $(objs)
       $(linker) $(lflags) option stack=1500 name $(name) file {$(objs)}

!else ifeq host_os win

name = winint

.c: ../win;../dos

objs = $(name).obj link.obj
objse = $(name)e.obj link.obj
lnk = $(name).lnk

extra_c_flags = -zW -zu -DSERVER

inc_dirs = -I"../win" -I"../dos"

all : $(name).exe $(name)e.exe .SYMBOLIC
    @%null

$(name).exe : $(objs) $(lnk) $(name).res
    $(linker) $(lflags) @$(lnk) op map name $(name) file { $(objs) }
    $(rc) $(name).res $^@

$(name)e.exe : $(objse) $(lnk) $(name).res
    $(linker) $(lflags) @$(lnk) op map name $(name)e file { $(objse) }
    $(rc) $(name).res $^@

$(name).res : ../$(name).rc
    $(rc) $(rc_flags) $(inc_dirs) $[@ -fo=$^@

$(lnk) : makefile
    %create $(lnk)
    @%append $(lnk) font mem
    @%append $(lnk) option stack=10k
    @%append $(lnk) segment CLASS 'CODE' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'FAR_DATA' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'BEGDATA' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'DATA' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'BSS' PRELOAD FIXED

$(name)e.obj : $(name).c
    $(cc) $(cflags) $(inc_path) -D__EDITOR__ -fo=$@ $[@

!endif
