proj_name = idebatch

idebatch_autodepend = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!ifeq host_os os2

.c: ../os2;../c

all: batserv.exe tst.exe .symbolic

batserv.exe : batserv.obj
        $(linker) name $@ $(lflags) op stack=16k file {batserv.obj}

batcli.obj : batcli.c
        $(cc_i86) -zq -w8-we -bt=dos -oaxt -fo=.obj -d1 $(inc_dirs_lang_osi) $<

tst.exe : tst.c batcli.obj
        $(cl_i86) -zq -d2 -fm -bcl=dos $(inc_dirs_lang_osi) $<

!else ifeq host_os nt

.c: ../nt;../c

all: batserv.exe tst.exe .symbolic

inc_dirs = -I"../h"

batserv.exe : batserv.obj batpipe.obj
!ifndef __WATCOM__
        $(cl) $(clflags) batserv.obj batpipe.obj $(ldflags)
!else
        $(linker) name $@ $(lflags) op stack=32K file {batserv.obj batpipe.obj}
!endif

tst.exe : tst.obj batcli.obj batpipe.obj
!ifndef __WATCOM__
        $(cl) $(clflags) tst.obj batcli.obj batpipe.obj $(ldflags)
!else
        $(linker) name $@ $(lflags) file {tst.obj batcli.obj batpipe.obj}
!endif

!else ifeq host_os dos

.c: ../dos
.asm: ../dos

name = int

objs = $(name).obj link.obj int21.obj

$(name).exe : $(objs)
       $(linker) name $@ $(lflags) op stack=1500 file {$(objs)}

!else ifeq host_os win

name = winint

.c: ../win;../dos

objs = $(name).obj link.obj
objse = $(name)e.obj link.obj
lnk = $(name).lnk

extra_cpp_flags = -DSERVER

extra_c_flags = -zW -zu

inc_dirs = -I"../win" -I"../dos"

all : $(name).exe $(name)e.exe .SYMBOLIC
    @%null

$(name).exe : $(objs) $(lnk) $(name).res
    $(linker) name $@ $(lflags) @$(lnk) file { $(objs) }
    $(rc) $(name).res $^@

$(name)e.exe : $(objse) $(lnk) $(name).res
    $(linker) name $@ $(lflags) @$(lnk) file { $(objse) }
    $(rc) $(name).res $^@

$(name).res : ../$(name).rc
    $(rc) $(rc_flags) $(inc_dirs) $[@ -fo=$^@

$(lnk) : makefile
    %create $(lnk)
    @%append $(lnk) font mem
    @%append $(lnk) option stack=10k
    @%append $(lnk) segment CLASS 'CODE' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'FAR_DATA' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'BEGDATA' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'DATA' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'BSS' PRELOAD FIXED

$(name)e.obj : $(name).c
    $(cc) $(cflags) $(inc_path) -D__EDITOR__ -fo=$@ $[@

!endif
