proj_name = idebatch

idebatch_autodepend = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!ifeq host_os os2

.c: ../os2;../c

all: batserv.exe .symbolic

batserv.exe : batserv.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ $(lflags) op stack=16k file {batserv.obj}

!else ifeq host_os nt

.c: ../nt;../c

all: batserv.exe tstnt.exe .symbolic

inc_dirs = -I"../nt" -I"../h"

batserv.exe : batserv.obj batpipe.obj $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) batserv.obj batpipe.obj $(ldflags)
!else
    $(linker) name $@ $(lflags) op stack=32K file {batserv.obj batpipe.obj}
!endif

tstnt.exe : tst.obj batcli.obj batpipe.obj $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) tst.obj batcli.obj batpipe.obj $(ldflags)
!else
    $(linker) name $@ $(lflags) file {tst.obj batcli.obj batpipe.obj}
!endif

!else ifeq host_os dos

name = dosserv

all: $(name).exe tstos2.exe .symbolic

.c: ../dos;../c;../os2
.asm: ../dos

objs = int.obj link.obj int21.obj

tst_objs = tst.obj batcli.obj

inc_dirs = -I"../dos" -I"../h" -I"../os2"

$(name).exe : $(objs) $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ $(lflags) op stack=1500 file {$(objs)}

tstos2.exe : $(tst_objs) $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ $(lflags) file {$(tst_objs)}

!else ifeq host_os win

name = winint

__subdir__ = eobjs

additional_cleanup_subdir = $(__subdir__)

!include subdrule.mif

.c: ../win;../dos

objs = $(name).obj link.obj
eobjs = $(__subdir__)/$(name).obj link.obj
lnk = $(name).lnk

extra_cpp_flags = -DSERVER
extra_cpp_eobjs_flags = -D__EDITOR__

extra_c_flags = -zW -zu

inc_dirs = -I"../win" -I"../dos"

all : $(name).exe $(name)e.exe .SYMBOLIC

$(name).exe : $(objs) $(lnk) $(name).res $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ $(lflags) @$(lnk) file { $(objs) }
    @%make bind_res

$(name)e.exe : $(eobjs) $(lnk) $(name)e.res $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ $(lflags) @$(lnk) file { $(eobjs) }
    @%make bind_res

$(name).res $(name)e.res : ../$(name).rc
    @%make echo_rc
    $(rc) $(rc_flags) $(inc_dirs) $[@ -fo=$^@

$(lnk) : makefile
    $(noecho)%create $(lnk)
    @%append $(lnk) font mem
    @%append $(lnk) option stack=10k
    @%append $(lnk) segment CLASS 'CODE' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'FAR_DATA' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'BEGDATA' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'DATA' PRELOAD FIXED
    @%append $(lnk) segment CLASS 'BSS' PRELOAD FIXED

!endif
