NOTICE:

(1) STL is the container, iterator, algorithm part of the C++ standard 
    library, it is not the complete standard library. (I/O streams, strings,
    etc. are not included in this package.)

(2) Minor changes to the STL is expected during the completion of the standard.

(3) The allocator files (defalloc.h, faralloc.h, hugalloc.h, lngalloc.h and
    neralloc.h) in the package are sample files. They are not designed for
    any specific machine and compiler system. For example, the assumption that
    type size_t and type ptrdiff_t used in the default allocator are of the 
    same size, it is not true with Borland compiler. Each compiler vendor 
    has to supply their own allocators to support the machine models they
    deal with.


This release (dated October 31, 1995) has the following changes:

- add default constructor in pair
- add default constructors in pointer_to_unary_function and 
  pointer_to_binary_function
- fix bugs in partial_sort and partial_sort_copy
- fix list sorting algorithm (a performance bug)
- fix bugs in specialized memory handling algorithms 
- fix a bug in distance
- fix a boundary condition bug in deque
- fix bugs in stable_sort and inplace_merge by rewriting the algorithms
- change iterator requirement for algorithms adjacent_find, min_element,
  and max_element
- make  __random_generator rd static
- change operators !=, >, <=, >= with one type parameter T to two type 
  parameters T1 and T2

Besides a number of fixes in the document, two major changes are
- revise the input iterator requirements
- remove raw_storage_iterator(11.2.3) and specialized algorithms (12.2)
  sections from the document (They were placed in the document when we 
  wanted to reveal some of the implementation details to the public before 
  we were able to release the STL code. They really do not belong to a 
  standard library specification.)

The postscript files of the document doc.ps and docbar.ps (with change bars
from the previous version) should print on both US letter and A4 page sizes.

The code difference from the previous version (July 7, 1995) is in file
files.dif.

