#
# This file is generated by c:/watt32/util/mkdep.exe. DO NOT EDIT
#
$(OBJDIR)\accept.$(O): accept.c socket.h
$(OBJDIR)\adr2asc.$(O): adr2asc.c socket.h
$(OBJDIR)\asc2adr.$(O): asc2adr.c socket.h
$(OBJDIR)\bind.$(O): bind.c socket.h pcdbug.h
$(OBJDIR)\bsddbug.$(O): bsddbug.c socket.h pcconfig.h pcdbug.h
$(OBJDIR)\bsdname.$(O): bsdname.c copyrigh.h wattcp.h udp_dom.h pcbuf.h pctcp.h wdpmi.h misc.h bsdname.h
$(OBJDIR)\btree.$(O): btree.c wattcp.h btree.h
$(OBJDIR)\chksum.$(O): chksum.c wattcp.h pcicmp.h pcconfig.h strings.h chksum.h
$(OBJDIR)\close.$(O): close.c socket.h
$(OBJDIR)\connect.$(O): connect.c socket.h
$(OBJDIR)\country.$(O): country.c wattcp.h wdpmi.h misc.h
$(OBJDIR)\crc.$(O): crc.c wattcp.h crc.h
$(OBJDIR)\crit.$(O): crit.c wattcp.h strings.h language.h crit.h
$(OBJDIR)\echo.$(O): echo.c wattcp.h wattcpd.h strings.h pcconfig.h pctcp.h pcbsd.h pcdbug.h echo.h
$(OBJDIR)\fcntl.$(O): fcntl.c socket.h
$(OBJDIR)\fortify.$(O): fortify.c wattcp.h misc.h fortify.h chksum.h
$(OBJDIR)\fragment.$(O): fragment.c wattcp.h strings.h language.h chksum.h ip_out.h misc.h pcconfig.h pcstat.h pcqueue.h pcsed.h pcpkt.h pcdbug.h pcicmp.h pcsed.h pcbsd.h pctcp.h sock_ini.h udp_nds.h loopback.h pcarp.h pcdbug.h
$(OBJDIR)\fsext.$(O): fsext.c socket.h
$(OBJDIR)\geteth.$(O): geteth.c wattcp.h pcbsd.h pcarp.h pcconfig.h udp_dom.h
$(OBJDIR)\gethost.$(O): gethost.c wattcp.h strings.h misc.h language.h pcconfig.h pc_cbrk.h pcbsd.h pctcp.h bsdname.h udp_dom.h pcdbug.h sock_ini.h
$(OBJDIR)\gethost2.$(O): gethost2.c wattcp.h strings.h misc.h language.h pcconfig.h pc_cbrk.h pcbsd.h pctcp.h bsdname.h udp_dom.h btree.h sock_ini.h pcdbug.h
$(OBJDIR)\getname.$(O): getname.c socket.h
$(OBJDIR)\getnet.$(O): getnet.c wattcp.h misc.h pcconfig.h pcbsd.h
$(OBJDIR)\getopt.$(O): getopt.c wattcp.h language.h getopt.h
$(OBJDIR)\getprot.$(O): getprot.c wattcp.h strings.h misc.h pcconfig.h pcbsd.h
$(OBJDIR)\getput.$(O): getput.c wattcp.h chksum.h misc.h
$(OBJDIR)\getserv.$(O): getserv.c wattcp.h strings.h misc.h language.h pcconfig.h pcbsd.h pcdbug.h sock_ini.h
$(OBJDIR)\gettod.$(O): gettod.c wattcp.h misc.h gettod.h
$(OBJDIR)\gxby_r.$(O): gxby_r.c wattcp.h
$(OBJDIR)\highc.$(O): highc.c wattcp.h strings.h pcconfig.h
$(OBJDIR)\ioctl.$(O): ioctl.c socket.h pcdbug.h pcmulti.h
$(OBJDIR)\ip_out.$(O): ip_out.c socket.h
$(OBJDIR)\language.$(O): language.c wattcp.h strings.h sock_ini.h misc.h crc.h
$(OBJDIR)\linkaddr.$(O): linkaddr.c socket.h
$(OBJDIR)\listen.$(O): listen.c socket.h
$(OBJDIR)\lookup.$(O): lookup.c wattcp.h strings.h udp_nds.h udp_dom.h pcconfig.h pcbsd.h pctcp.h
$(OBJDIR)\loopback.$(O): loopback.c copyrigh.h wattcp.h chksum.h ip_out.h pcstat.h pcicmp.h loopback.h
$(OBJDIR)\misc.$(O): misc.c wattcp.h wdpmi.h strings.h pcsed.h misc.h
$(OBJDIR)\netaddr.$(O): netaddr.c copyrigh.h wattcp.h pcbsd.h
$(OBJDIR)\netback.$(O): netback.c wattcp.h language.h strings.h pctcp.h wdpmi.h
$(OBJDIR)\neterr.$(O): neterr.c socket.h
$(OBJDIR)\nettime.$(O): nettime.c socket.h
$(OBJDIR)\nsapaddr.$(O): nsapaddr.c socket.h
$(OBJDIR)\oldstuff.$(O): oldstuff.c copyrigh.h wattcp.h pc_cbrk.h pctcp.h misc.h
$(OBJDIR)\pc_cbrk.$(O): pc_cbrk.c copyrigh.h wattcp.h sock_ini.h wdpmi.h language.h strings.h pc_cbrk.h
$(OBJDIR)\pcarp.$(O): pcarp.c copyrigh.h wattcp.h strings.h language.h udp_nds.h misc.h pc_cbrk.h pcdbug.h pctcp.h pcsed.h pcconfig.h pcqueue.h pcpkt.h pcarp.h
$(OBJDIR)\pcbootp.$(O): pcbootp.c copyrigh.h wattcp.h strings.h language.h udp_dom.h syslog2.h misc.h pctcp.h pcsed.h pcarp.h pcbsd.h pcconfig.h pcqueue.h pcpkt.h pcdhcp.h pcbootp.h
$(OBJDIR)\pcbsd.$(O): pcbsd.c copyrigh.h wattcp.h misc.h udp_nds.h pctcp.h pcbsd.h
$(OBJDIR)\pcbuf.$(O): pcbuf.c copyrigh.h wattcp.h language.h misc.h pctcp.h pcdbug.h pcbuf.h
$(OBJDIR)\pcconfig.$(O): pcconfig.c copyrigh.h wattcp.h strings.h misc.h language.h udp_dom.h udp_nds.h bsdname.h pcqueue.h pcsed.h pcpkt.h pctcp.h pcarp.h pcrarp.h pcbsd.h pcbootp.h pcicmp.h sock_ini.h fragment.h ip_out.h profile.h pcconfig.h
$(OBJDIR)\pcdbug.$(O): pcdbug.c wattcp.h strings.h udp_dom.h misc.h sock_ini.h chksum.h pctcp.h pcbsd.h pcsed.h pcarp.h pcqueue.h pcpkt.h pcstat.h pcconfig.h pcicmp.h pppoe.h pcdbug.h
$(OBJDIR)\pcdhcp.$(O): pcdhcp.c copyrigh.h wattcp.h wattcpd.h strings.h language.h misc.h udp_dom.h bsdname.h ip_out.h syslog2.h pctcp.h pcbsd.h pcsed.h pcarp.h pcqueue.h pcpkt.h pcconfig.h pcbootp.h pcdhcp.h tftp.h
$(OBJDIR)\pcicmp.$(O): pcicmp.c copyrigh.h wattcp.h strings.h language.h chksum.h misc.h pctcp.h pcsed.h pcarp.h pcbsd.h pcstat.h pcdbug.h pcconfig.h pcqueue.h pcpkt.h sock_ini.h ip_out.h pcicmp.h
$(OBJDIR)\pcigmp.$(O): pcigmp.c copyrigh.h wattcp.h misc.h chksum.h ip_out.h pcmulti.h pcdbug.h pcstat.h pcsed.h pctcp.h
$(OBJDIR)\pcintr.$(O): pcintr.c wattcp.h strings.h language.h misc.h pctcp.h wdpmi.h
$(OBJDIR)\pcmulti.$(O): pcmulti.c copyrigh.h wattcp.h misc.h pcsed.h pcconfig.h pcigmp.h pcmulti.h
$(OBJDIR)\pcping.$(O): pcping.c copyrigh.h wattcp.h chksum.h strings.h language.h misc.h ip_out.h pcsed.h pcarp.h pcconfig.h pctcp.h pcicmp.h pcping.h
$(OBJDIR)\pcpkt.$(O): pcpkt.c copyrigh.h wattcp.h wdpmi.h asmpkt.h strings.h language.h misc.h profile.h pcsed.h pcstat.h pcconfig.h pcmulti.h pcqueue.h pcpkt.h pcpkt32.h
$(OBJDIR)\pcpkt32.$(O): pcpkt32.c copyrigh.h wattcp.h pcconfig.h pcqueue.h wdpmi.h pcsed.h pcpkt.h pcpkt32.h
$(OBJDIR)\pcqueue.$(O): pcqueue.c wattcp.h pcqueue.h
$(OBJDIR)\pcrarp.$(O): pcrarp.c copyrigh.h wattcp.h strings.h language.h misc.h pcsed.h pctcp.h pcdbug.h pcrarp.h
$(OBJDIR)\pcrecv.$(O): pcrecv.c wattcp.h strings.h language.h pcbuf.h pcrecv.h
$(OBJDIR)\pcsed.$(O): pcsed.c copyrigh.h wattcp.h wdpmi.h strings.h language.h sock_ini.h loopback.h misc.h fragment.h pcmulti.h pcqueue.h pcconfig.h pcstat.h pcdbug.h pctcp.h pcsed.h pcpkt.h pppoe.h
$(OBJDIR)\pcslip.$(O): pcslip.c wattcp.h pcqueue.h pcsed.h pcpkt.h pcconfig.h strings.h misc.h language.h ioport.h pcslip.h
$(OBJDIR)\pcstat.$(O): pcstat.c wattcp.h strings.h sock_ini.h pcconfig.h pcicmp.h pcqueue.h pcsed.h pcpkt.h pcstat.h
$(OBJDIR)\pctcp.$(O): pctcp.c copyrigh.h wattcp.h wattcpd.h chksum.h strings.h language.h udp_dom.h bsdname.h pcstat.h pcconfig.h pcqueue.h pcsed.h pcpkt.h pcicmp.h pcigmp.h pcmulti.h pcdbug.h pcdhcp.h pcbsd.h pcarp.h ip_out.h misc.h fragment.h pppoe.h tcp_fsm.h pctcp.h socket.h
$(OBJDIR)\poll.$(O): poll.c socket.h poll.h
$(OBJDIR)\ports.$(O): ports.c copyrigh.h wattcp.h pcbsd.h pctcp.h socket.h
$(OBJDIR)\pppoe.$(O): pppoe.c wattcp.h misc.h strings.h pcconfig.h pcdbug.h pcqueue.h pctcp.h pcsed.h pcpkt.h pppoe.h
$(OBJDIR)\presaddr.$(O): presaddr.c socket.h
$(OBJDIR)\printk.$(O): printk.c wattcp.h strings.h misc.h pcbsd.h printk.h
$(OBJDIR)\profile.$(O): profile.c wattcp.h misc.h pcdbug.h profile.h
$(OBJDIR)\qmsg.$(O): qmsg.c wattcp.h
$(OBJDIR)\receive.$(O): receive.c socket.h asmpkt.h
$(OBJDIR)\res_comp.$(O): res_comp.c resolver.h
$(OBJDIR)\res_data.$(O): res_data.c resolver.h
$(OBJDIR)\res_debu.$(O): res_debu.c resolver.h
$(OBJDIR)\res_init.$(O): res_init.c resolver.h
$(OBJDIR)\res_loc.$(O): res_loc.c resolver.h
$(OBJDIR)\res_mkqu.$(O): res_mkqu.c resolver.h
$(OBJDIR)\res_quer.$(O): res_quer.c resolver.h
$(OBJDIR)\res_send.$(O): res_send.c resolver.h
$(OBJDIR)\rmcb.$(O): rmcb.c wattcp.h wdpmi.h
$(OBJDIR)\select.$(O): select.c socket.h pcdbug.h
$(OBJDIR)\settod.$(O): settod.c ../inc/tcp.h settod.h
$(OBJDIR)\shutdown.$(O): shutdown.c socket.h
$(OBJDIR)\signal.$(O): signal.c socket.h
$(OBJDIR)\sock_dbu.$(O): sock_dbu.c copyrigh.h wattcp.h strings.h misc.h pcdbug.h
$(OBJDIR)\sock_in.$(O): sock_in.c copyrigh.h wattcp.h language.h misc.h pctcp.h
$(OBJDIR)\sock_ini.$(O): sock_ini.c copyrigh.h wattcp.h strings.h language.h crit.h misc.h pcbootp.h pcrarp.h pcdhcp.h pcconfig.h pc_cbrk.h pcmulti.h pcicmp.h pctcp.h pcarp.h pcsed.h pcqueue.h pcpkt.h pcdbug.h pcbsd.h syslog2.h udp_dom.h bsdname.h fragment.h sock_ini.h tftp.h socket.h resolver.h echo.h pppoe.h
$(OBJDIR)\sock_io.$(O): sock_io.c copyrigh.h wattcp.h pctcp.h
$(OBJDIR)\sock_prn.$(O): sock_prn.c copyrigh.h wattcp.h strings.h language.h pctcp.h
$(OBJDIR)\sock_scn.$(O): sock_scn.c copyrigh.h wattcp.h misc.h pctcp.h
$(OBJDIR)\sock_sel.$(O): sock_sel.c copyrigh.h wattcp.h pctcp.h
$(OBJDIR)\socket.$(O): socket.c socket.h pcdbug.h w32pcap.h
$(OBJDIR)\sockopt.$(O): sockopt.c socket.h
$(OBJDIR)\stream.$(O): stream.c socket.h
$(OBJDIR)\strings.$(O): strings.c wattcp.h strings.h
$(OBJDIR)\syslog.$(O): syslog.c wattcp.h misc.h printk.h pctcp.h pcstat.h pcbsd.h pcbuf.h syslog2.h sock_ini.h pcdbug.h
$(OBJDIR)\syslog2.$(O): syslog2.c wattcp.h printk.h pcconfig.h syslog2.h
$(OBJDIR)\tcp_fsm.$(O): tcp_fsm.c copyrigh.h wattcp.h chksum.h strings.h misc.h language.h pcconfig.h pcqueue.h pcsed.h pcpkt.h ip_out.h pcdbug.h pcstat.h pctcp.h tcp_fsm.h
$(OBJDIR)\tftp.$(O): tftp.c socket.h udp_dom.h tftp.h getopt.h udp_nds.h pcdbug.h pcbsd.h pcarp.h
$(OBJDIR)\timer.$(O): timer.c wattcp.h ioport.h strings.h gettod.h misc.h
$(OBJDIR)\transmit.$(O): transmit.c socket.h
$(OBJDIR)\udp_dom.$(O): udp_dom.c copyrigh.h wattcp.h strings.h misc.h language.h pcconfig.h pc_cbrk.h pcbsd.h pctcp.h udp_nds.h udp_dom.h
$(OBJDIR)\udp_nds.$(O): udp_nds.c copyrigh.h wattcp.h misc.h strings.h pcbsd.h udp_nds.h
$(OBJDIR)\version.$(O): version.c wattcp.h ../inc/tcp.h
$(OBJDIR)\w32pcap.$(O): w32pcap.c socket.h w32pcap.h
$(OBJDIR)\wattcp.$(O): wattcp.c wattcp.h strings.h
$(OBJDIR)\wattcpd.$(O): wattcpd.c wattcp.h pctcp.h
$(OBJDIR)\wdpmi.$(O): wdpmi.c wattcp.h wdpmi.h strings.h language.h pcsed.h sock_ini.h
