====== 12:46:35 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\TORTURE ======
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\torture
====== 12:46:36 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\TORTURE ======
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\torture
====== 14:24:05 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\TORTURE ======
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\torture
====== 14:24:07 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\TORTURE ======
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\torture
