#
# Make file for CauseWay DLL support example
#

proj_name = dlltest

dlltest_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c : ..

# Force uptodate libs to be picked up
.before
    @set WATCOM=$(%RELROOT)

inc_dirs = -I"../../inc"

lflags_dos_386     = sys causeway opt stub=../../cw32/dosi86/cwstub.exe
lflags_dll_dos_386 = sys causeway dll opt stub=../../cw32/dosi86/cwdstub.exe

extra_l_flags     = op map name $@ file $[@ libpath ../../cw32/dos386
extra_l_flags_dll = op map name $@ file $[@ libpath ../../cw32/dos386

all: dlltst1s.exe dlltst1r.exe

dlltst1s.exe : dlltst1s.obj dlls.dll ../../cw32/dosi86/cwstub.exe
    $(linker) $(lflags)

dlltst1r.exe : dlltst1r.obj dllr.dll ../../cw32/dosi86/cwstub.exe
    $(linker) $(lflags)

dlls.dll : dlls.obj
    $(linker) $(lflags_dll) op modname=DLLS libfile dllstrts.obj

dllr.dll : dllr.obj
    $(linker) $(lflags_dll) op modname=DLLR libfile dllstrtr.obj

dlls.obj : dll.c $(dlltest_autodepends)
    $(cc) -s -6s -wx -d2 -bd -bt=dos $(inc_path) $< -fo=$@

dllr.obj : dll.c $(dlltest_autodepends)
    $(cc) -s -6r -wx -d2 -bd -bt=dos $(inc_path) $< -fo=$@

dlltst1s.obj : dlltest.c $(dlltest_autodepends)
    $(cc) -s -6s -wx -d2 -bt=dos $(inc_path) $< -fo=$@

dlltst1r.obj : dlltest.c $(dlltest_autodepends)
    $(cc) -s -6r -wx -d2 -bt=dos $(inc_path) $< -fo=$@
