64fseek.obj  : ../../../c/64fseek.c  ../../../c/fseek.c
64ftell.obj  : ../../../c/64ftell.c  ../../../c/ftell.c
dsetefg.obj  : ../../../c/dsetefg.c  ../../../c/setefg.c
prtf_s.obj   : ../../../c/prtf_s.c   ../../../c/prtf.c
scnf_s.obj   : ../../../c/scnf_s.c   ../../../c/scnf.c
ufdopen.obj  : ../../../c/ufdopen.c  ../../../c/fdopen.c
ufgetc.obj   : ../../../c/ufgetc.c   ../../../c/fgetc.c
ufgetcha.obj : ../../../c/ufgetcha.c ../../../c/fgetchar.c
ufgets.obj   : ../../../c/ufgets.c   ../../../c/fgets.c
ufopen.obj   : ../../../c/ufopen.c   ../../../c/fopen.c
ufopen_s.obj : ../../../c/ufopen_s.c ../../../c/fopen_s.c
ufreop_s.obj : ../../../c/ufreop_s.c ../../../c/freop_s.c
ufprintf.obj : ../../../c/ufprintf.c ../../../c/fprintf.c
ufprnt_s.obj : ../../../c/ufprnt_s.c ../../../c/fprntf_s.c
ufprtf.obj   : ../../../c/ufprtf.c   ../../../c/fprtf.c
ufprtf_s.obj : ../../../c/ufprtf_s.c ../../../c/fprtf_s.c
ufputc.obj   : ../../../c/ufputc.c   ../../../c/fputc.c
ufputcha.obj : ../../../c/ufputcha.c ../../../c/fputchar.c
ufputs.obj   : ../../../c/ufputs.c   ../../../c/fputs.c
ufreop_s.obj : ../../../c/ufreop_s.c ../../../c/freop_s.c
ufscanf.obj  : ../../../c/ufscanf.c  ../../../c/fscanf.c
ufscnf_s.obj : ../../../c/ufscnf_s.c ../../../c/fscanf_s.c
ugetc.obj    : ../../../c/ugetc.c    ../../../c/getc.c
ugetchar.obj : ../../../c/ugetchar.c ../../../c/getchar.c
ugets.obj    : ../../../c/ugets.c    ../../../c/gets.c
uperror.obj  : ../../../c/uperror.c  ../../../c/perror.c
upopen.obj   : ../../../c/upopen.c   ../../../c/popen.c
uprintf.obj  : ../../../c/uprintf.c  ../../../c/printf.c
uprntf_s.obj : ../../../c/uprntf_s.c ../../../c/printf_s.c
uprtf.obj    : ../../../c/uprtf.c    ../../../c/prtf.c
uprtf_s.obj  : ../../../c/uprtf_s.c  ../../../c/prtf.c
uputc.obj    : ../../../c/uputc.c    ../../../c/putc.c
uputchar.obj : ../../../c/uputchar.c ../../../c/putchar.c
uputs.obj    : ../../../c/uputs.c    ../../../c/puts.c
uscanf.obj   : ../../../c/uscanf.c   ../../../c/scanf.c
uscanf_s.obj : ../../../c/uscanf_s.c ../../../c/scanf_s.c
uscnf.obj    : ../../../c/uscnf.c    ../../../c/scnf.c
uscnf_s.obj  : ../../../c/uscnf_s.c  ../../../c/scnf.c
uungetc.obj  : ../../../c/uungetc.c  ../../../c/ungetc.c
uvfprint.obj : ../../../c/uvfprint.c ../../../c/vfprintf.c
uvfprt_s.obj : ../../../c/uvfprt_s.c ../../../c/vfprnt_s.c
uvfscn_s.obj : ../../../c/uvfscn_s.c ../../../c/vfscnf_s.c
uvprintf.obj : ../../../c/uvprintf.c ../../../c/vprintf.c
uvprtf_s.obj : ../../../c/uvprtf_s.c ../../../c/vprntf_s.c
uvscnf_s.obj : ../../../c/uvscnf_s.c ../../../c/vscanf_s.c
