dsetefg.obj  : ../../../c/dsetefg.c  ../../../c/setefg.c
ufgetc.obj   : ../../../c/ufgetc.c   ../../../c/fgetc.c
ufgetcha.obj : ../../../c/ufgetcha.c ../../../c/fgetchar.c
ufgets.obj   : ../../../c/ufgets.c   ../../../c/fgets.c
ufopen.obj   : ../../../c/ufopen.c   ../../../c/fopen.c
ufopen_s.obj : ../../../c/ufopen_s.c ../../../c/fopen_s.c
ufreop_s.obj : ../../../c/ufreop_s.c ../../../c/freop_s.c
ufprintf.obj : ../../../c/ufprintf.c ../../../c/fprintf.c
ufprtf.obj   : ../../../c/ufprtf.c   ../../../c/fprtf.c
ufputc.obj   : ../../../c/ufputc.c   ../../../c/fputc.c
ufputcha.obj : ../../../c/ufputcha.c ../../../c/fputchar.c
ufputs.obj   : ../../../c/ufputs.c   ../../../c/fputs.c
ufscanf.obj  : ../../../c/ufscanf.c  ../../../c/fscanf.c
ugetc.obj    : ../../../c/ugetc.c    ../../../c/getc.c
ugetchar.obj : ../../../c/ugetchar.c ../../../c/getchar.c
ugets.obj    : ../../../c/ugets.c    ../../../c/gets.c
uperror.obj  : ../../../c/uperror.c  ../../../c/perror.c
upopen.obj   : ../../../c/upopen.c   ../../../c/popen.c
uprintf.obj  : ../../../c/uprintf.c  ../../../c/printf.c
uprtf.obj    : ../../../c/uprtf.c    ../../../c/prtf.c
uputc.obj    : ../../../c/uputc.c    ../../../c/putc.c
uputchar.obj : ../../../c/uputchar.c ../../../c/putchar.c
uputs.obj    : ../../../c/uputs.c    ../../../c/puts.c
uscanf.obj   : ../../../c/uscanf.c   ../../../c/scanf.c
uscnf.obj    : ../../../c/uscnf.c    ../../../c/scnf.c
uungetc.obj  : ../../../c/uungetc.c  ../../../c/ungetc.c
uvfprint.obj : ../../../c/uvfprint.c ../../../c/vfprintf.c
uvprintf.obj : ../../../c/uvprintf.c ../../../c/vprintf.c
ufdopen.obj  : ../../../c/ufdopen.c  ../../../c/fdopen.c
