pfx__ =$(clib_dir)
__ifx__ =\library\$(system).$(processor)\$(subdir)\

dll_libs = $+ &
    $(pfx__)$(__ifx__)clibs.lib &
    $-

dll_def = $+ &
    $(pfx__)$(__ifx__)export.def &
    $(pfx__)\intel\export.def &
    $(pfx__)\startup\export.def &
    $(pfx__)\startup\$(convention).def &
    $-

dll_objs = $+ &
    $(pfx__)\startup$(__ifx__)clibdo32.obj &
    $-

static_objs = $+ &
    $(pfx__)\startup$(__ifx__)cstrto32.obj &
    $(pfx__)\startup$(__ifx__)cstrwo32.obj &
    $(pfx__)\startup$(__ifx__)dcinit.obj &
    $(pfx__)\startup$(__ifx__)dinitarg.obj &
    $(pfx__)\startup$(__ifx__)diniwarg.obj &
    $(pfx__)\startup$(__ifx__)dllmno32.obj &
    $(pfx__)\startup$(__ifx__)dmndo32.obj &
    $(pfx__)\startup$(__ifx__)ddgrpo32.obj &
    $(pfx__)\startup$(__ifx__)dstrt386.obj &
    $(pfx__)\startup$(__ifx__)fltused.obj &
    $(pfx__)\startup$(__ifx__)getdsint.obj &
    $(pfx__)\startup$(__ifx__)initrtns.obj &
    $(pfx__)\startup$(__ifx__)libmno32.obj &
    $(pfx__)\startup$(__ifx__)libterm.obj &
    $(pfx__)\startup$(__ifx__)lmaino32.obj &
    $(pfx__)\startup$(__ifx__)main3o32.obj &
    $(pfx__)\startup$(__ifx__)main5o32.obj &
    $(pfx__)\startup$(__ifx__)segdefns.obj &
    $(pfx__)\startup$(__ifx__)seg386.obj &
    $(pfx__)\startup$(__ifx__)atexit.obj &
    $(pfx__)\startup$(__ifx__)argcv.obj &
    $(pfx__)\startup$(__ifx__)wargcv.obj &
    $(pfx__)\startup$(__ifx__)histsplt.obj &
    $(pfx__)\fpu$(__ifx__)old87.obj &
    $(pfx__)\streamio$(__ifx__)dsetefg.obj &
    $(pfx__)\defwin$(__ifx__)dinitwin.obj &
    $(pfx__)\intel$(__ifx__)dp5prof.obj &
    $(pfx__)\intel$(__ifx__)dp5prof2.obj &
    $(pfx__)\intel$(__ifx__)dprfallo.obj &
    $(pfx__)\intel$(__ifx__)p5psegs.obj &
    $-

pfx__ =
__ifx__ =
