# files in STRING\CPP

objs_cpp += &
    $(_subdir_)allocrep.obj &
    $(_subdir_)allomusz.obj &
    $(_subdir_)constrch.obj &
    $(_subdir_)destruct.obj &
    $(_subdir_)opcostsc.obj &
    $(_subdir_)opasstcs.obj &
    $(_subdir_)opappcst.obj &
    $(_subdir_)opsubstr.obj &
    $(_subdir_)oprfchar.obj &
    $(_subdir_)zapcase.obj  &
    $(_subdir_)compstr.obj  &
    $(_subdir_)opeqchst.obj &
    $(_subdir_)opnechst.obj &
    $(_subdir_)oplqchst.obj &
    $(_subdir_)opgrchst.obj &
    $(_subdir_)opgqchst.obj &
    $(_subdir_)opcachst.obj &
    $(_subdir_)opinput.obj  &
    $(_subdir_)opoutput.obj &
    $(_subdir_)matchcst.obj &
    $(_subdir_)compchar.obj &
    $(_subdir_)joinstr.obj  &
    $(_subdir_)freestr.obj  &
    $(_subdir_)indexcha.obj &
    $(_subdir_)appendst.obj &
    $(_subdir_)indexstr.obj &
    $(_subdir_)condefau.obj &
    $(_subdir_)constrst.obj &
    $(_subdir_)constcst.obj &
    $(_subdir_)matchstr.obj &
    $(_subdir_)matchs.obj   &
    $(_subdir_)opappstr.obj &
    $(_subdir_)opcastst.obj &
    $(_subdir_)opcastch.obj &
    $(_subdir_)opcostch.obj &
    $(_subdir_)opco1sch.obj &
    $(_subdir_)opgrstst.obj &
    $(_subdir_)opgrstch.obj &
    $(_subdir_)opeqstst.obj &
    $(_subdir_)opeqstch.obj &
    $(_subdir_)oplqstst.obj &
    $(_subdir_)oplqstch.obj &
    $(_subdir_)oplestst.obj &
    $(_subdir_)oplestch.obj &
    $(_subdir_)oplechst.obj &
    $(_subdir_)opnestst.obj &
    $(_subdir_)opnestch.obj &
    $(_subdir_)opgqstst.obj &
    $(_subdir_)opgqstch.obj &
    $(_subdir_)opasstst.obj &
    $(_subdir_)opcrchar.obj &
    $(_subdir_)conszcap.obj &
    $(_subdir_)opeqcrst.obj &
    $(_subdir_)opnecrst.obj &
    $(_subdir_)oplecrst.obj &
    $(_subdir_)oplqcrst.obj &
    $(_subdir_)opgrcrst.obj &
    $(_subdir_)opgqcrst.obj &
    $(_subdir_)opcacrst.obj &
    $(_subdir_)opeqstcr.obj &
    $(_subdir_)opnestcr.obj &
    $(_subdir_)opgrstcr.obj &
    $(_subdir_)opgqstcr.obj &
    $(_subdir_)oplestcr.obj &
    $(_subdir_)oplqstcr.obj &
    $(_subdir_)opcastcr.obj

# files in STRING\C

objs_c += $(_subdir_)strsrch.obj

pch_flags = -fh=pch01.pch
pch_flags_x = -fh=pch01x.pch

pch_flags_strsrch = -fh=pch02.pch
pch_flags_x_strsrch = -fh=pch02x.pch

!include $(cpplib_dir)/plibname.mif

prefix = $(strg_n)
prefix_x = $(strg_x)

!include $(cpplib_dir)/mklibtgt.mif
