LOG DIALOG 94, 10, 175, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Current Processes", LOG_TASKS, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 87, 63, 71, 12
    CONTROL         "Mem Manager Info", LOG_MEM, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 87, 75, 71, 12
    LTEXT           "Log File:", -1, 5, 2, 55, 8, NOT WS_GROUP
    EDITTEXT        LOG_FILE_NAME, 5, 10, 122, 12, ES_AUTOHSCROLL
    CTEXT           "Max Log Size:", -1, 117, 117, 51, 8, NOT WS_GROUP
    CTEXT           "Disasm Lines:", -1, 95, 167, 65, 8, NOT WS_GROUP
    CTEXT           "Disasm Backup:", -1, 17, 166, 65, 8, NOT WS_GROUP
    GROUPBOX        "Log File Data", -1, 6, 50, 167, 52
    CONTROL         "Log restarted processes", LOG_NO_RESTART, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 18, 126, 94, 12
    CONTROL         "Autolog", LOG_AUTOLOG, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 18, 114, 99, 12
    PUSHBUTTON      "&OK", IDOK, 46, 209, 40, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 102, 209, 40, 14
    CONTROL         "Query for notes", LOG_QUERY_NOTES, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 75, 68, 10
    GROUPBOX        "Log Options", -1, 7, 103, 166, 52
    EDITTEXT        LOG_DISASM_LINES, 105, 178, 45, 12, ES_AUTOHSCROLL
    EDITTEXT        LOG_DISASM_BACKUP, 27, 177, 45, 12, ES_AUTOHSCROLL
    EDITTEXT        LOG_MAXFL, 120, 127, 45, 12, ES_AUTOHSCROLL
    CONTROL         "Loaded Modules", LOG_LOADED_MODULES, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 87, 68, 10
    CONTROL         "Memory Dump", LOG_MEM_DMP, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 10, 63, 68, 10
    CONTROL         "Log chained faults", LOG_NO_CHAIN, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 18, 138, 89, 12
    LTEXT           "Log Viewer:", -1, 5, 26, 55, 8, NOT WS_GROUP
    EDITTEXT        LOG_VIEWER, 5, 34, 123, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse", LOG_BROWSE_FILE, 133, 9, 40, 14
    PUSHBUTTON      "B&rowse", LOG_BROWSE_VIEWER, 133, 33, 40, 14
    GROUPBOX        "Disassembly Options", -1, 7, 156, 166, 41
END
