SEL_MEM_TO_DMP DIALOG -2, 18, 333, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Log Memory Dump"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         DMP_BOX, 7, 41, 319, 95, LBS_MULTIPLESEL | WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "", DMP_LABEL, 8, 28, 317, 10
    CTEXT           "Select the memory areas you want to save in the log file.",
                    -1, 0, 8, 333, 9
    PUSHBUTTON      "OK", IDOK, 62, 143, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 118, 143, 40, 14
    PUSHBUTTON      "Select All", DMP_SEL_ALL, 174, 143, 40, 14
    PUSHBUTTON      "Clear All", DMP_CLEAR_ALL, 230, 143, 40, 14
END
