PROCCTL DIALOG 18, 18, 248, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Process Control"
FONT 8, "Helv"
BEGIN
    LISTBOX         PROCCTL_TASKLIST, 5, 13, 160, 92, WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Process List", -1, 62, 1, 51, 8
    PUSHBUTTON      "&Kill Process...", PROCCTL_KILL, 182, 58, 60, 14
    LTEXT           "Selected Process:", -1, 4, 109, 100, 8
    PUSHBUTTON      "&Set Priority...", PROCCTL_SET_PRIORITY, 182, 42, 60,
                    14
    PUSHBUTTON      "V&iew Memory...", PROCCTL_VIEWMEM, 183, 94, 60, 14
    PUSHBUTTON      "&View Threads...", PROCCTL_THREAD, 183, 78, 60, 14
    PUSHBUTTON      "&Close", IDOK, 182, 6, 60, 14
    LTEXT           "Pid = 00000000", PROCCTL_PID, 12, 121, 155, 8
    LTEXT           "(d:\\dev\\sdk\\drwatcom\\nt\\drnt.exe)", PROCCTL_PATH,
                    12, 129, 156, 8
    LTEXT           "Priority IDLE", PROCCTL_PRIORITY, 12, 137, 159, 8
    PUSHBUTTON      "&Add Process", PROCCTL_ATTATCH, 183, 131, 60, 14
    PUSHBUTTON      "&Memory Info...", PROCCTL_MEM, 183, 110, 60, 14
    PUSHBUTTON      "&Refresh", PROCCTL_REFRESH, 182, 22, 60, 14
END
