#
#   define macro for OS's which need POSIX utilities
#

!ifndef __UNIX__

proj_name = posix_all

posix_all_autodepends = .AUTODEPEND

!ifndef model
!ifeq host_cpu i86
model=c
!else ifeq host_cpu 386
!ifeq host_os qnx
model=s
!else
model=f
!endif
!endif
!endif

memory_model_i86=$(model)
memory_model_386=$(model)

model_switch_i86=
model_switch_386=

!include cproj.mif
!include defrule.mif

!include $(posix_dir)/commands.mif
!include $(posix_dir)/common.mif

inc_dirs += -I"$(posix_dir)/h"
.c: $(posix_dir)/misc

subdir_stdlib = $(stdlibdir)/
!ifdef alt_posixlib
subdir_altlib = $(altlibdir)/
!endif

extra_cpp_stdlib_i86_flags = -m$(model)
extra_cpp_stdlib_386_flags = -m$(model)
extra_cpp_stdlib_flags = $(extra_cpp_stdlib_$(host_cpu)_flags)
!ifdef alt_posixlib
extra_cpp_altlib_i86s_flags = -mc
extra_cpp_altlib_i86c_flags = -ms
extra_cpp_altlib_flags = $(extra_cpp_altlib_$(host_cpu)$(model)_flags)
!endif

libs = $(stdlibdir)/posix.lib
!ifdef alt_posixlib
libs += $(altlibdir)/posix.lib
!endif

curr_dir=$+$(%__CWD__)$-

clean_dirs = $(curr_dir) $(subdir_stdlib)
!ifdef alt_posixlib
clean_dirs += $(subdir_altlib)
!endif

wmake_opts = host_os=$(host_os) host_cpu=$(host_cpu)
!ifdef bootstrap
wmake_opts += bootstrap=$(bootstrap)
!endif
!ifdef release
wmake_opts += release=$(release)
!endif

all : $(libs) $(commands) .symbolic
    @%null

!ifdef alt_posixlib
subdir_key = altlib
!include subdrule.mif
$(altlibdir)/posix.lib : $+$(posixlib_objs)$-
    @%make make_posix_lib
!endif

subdir_key = stdlib
!include subdrule.mif
$(stdlibdir)/posix.lib : $+$(posixlib_objs)$-
    @%make make_posix_lib

$(commands) : .symbolic $(__MAKEFILES__)
    !$(noecho)wmake -h $(wmake_opts) -f $(posix_dir)/src/$@/makefile

$(clean_dirs) : .symbolic
    cd $@
    rm -f *.obj *.lnk *.exe *.exp *.lib *.lbc *.lst *.err *.pch *.map *.sym
    rm -f *.tmp *.trk $(additional_cleanup_sys)
    @cd $(curr_dir)
    
clean : $(clean_dirs) .symbolic

!else

clean : .symbolic

!endif
