#
#       This is the common makefile for each library.
#

!include $(posix_dir)/getvars.mif
!include $(posix_dir)/common.mif
!include deftarg.mif

objs = &
    alloc.obj &
    argvenv.obj &
    argvrx.obj &
    console.obj &
    die.obj &
    filerx.obj &
    fnlower.obj &
    fncomp.obj &
    getclsz.obj &
    getopt.obj &
    isdotdot.obj &
    lineprt.obj &
    quit.obj &
    regexp.obj

inc_dirs = -I"$(posix_dir)/h"

.c: $(posix_dir)/misc

#
#       define the main target
#
posix.lib : $(objs)
!if $(%WATCOMVER) < 1300
    %create posix.lbc
    @for %o in ($(objs)) do %append posix.lbc %o
    @echo cmd=$(blib) $(bld_libflags) @posix.lbc
    $(bld_lib) @posix.lbc
    @echo after wlib
!else
    $(blib) $(bld_libflags) $(objs)
!endif
