#
#       This is the common makefile for each library.
#

proj_name = posix_lib

posix_lib_autodepends = .AUTODEPEND

!ifndef model
!ifeq host_cpu i86
model = c
!else ifeq host_cpu 386
!ifeq host_os qnx
model=s
!else
model=f
!endif
!endif
!endif

memory_model_i86=$(model)
memory_model_386=$(model)

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(posix_dir)/common.mif

#
# cflags
#
.c: $(posix_dir)/misc

inc_dirs += -I"$(posix_dir)/h"

#
# LIB
#
_subdir_ =
libtarg_objs = $(posixlib_objs)
libtarg_name = $(_subdir_)posix
!include libtarg.mif
