#
#   define macro for OS's which need POSIX utilities
#

!ifndef __UNIX__

!include $(posix_dir)/commands.mif
!include $(posix_dir)/common.mif

curr_dir_all=$+$(%__CWD__)$-

additional_cleanup_subdir = $(libdir)
!ifdef alt_subdir_$(host_os)$(host_cpu)_$(model)
additional_cleanup_subdir += $(altlibdir)
!endif

all : lib $(commands) .symbolic
    @%null

lib : .symbolic $(__MAKEFILES__)
    @if not exist $(libdir) @mkdir $(libdir)
    $(noecho)cd $(libdir)
    !@%make posix.lib
!ifdef alt_subdir_$(host_os)$(host_cpu)_$(model)
    $(noecho)cd $(curr_dir_all)
    @if not exist $(altlibdir) @mkdir $(altlibdir)
    $(noecho)cd $(altlibdir)
    !@%make posix.lib
!endif
    $(noecho)cd $(curr_dir_all)

wmake_opts = host_os=$(host_os) host_cpu=$(host_cpu)
!ifdef bootstrap
wmake_opts += bootstrap=$(bootstrap)
!endif

$(commands) : .symbolic $(__MAKEFILES__)
    @echo commands
    !$(noecho)wmake -h $(wmake_opts) -f $(posix_dir)/src/$^@/makefile

!else

clean : .symbolic

!endif
