#
#       This is the common makefile for each individual command.  It
#       is designed to be activated standalone, or as part of a makeall.

#
#       The following macros must be defined:
#
#       posix_dir       the root of the posix project (no trailing \)
#
#       name            the name of the command to be built
#

proj_name = posix

posix_autodepends = .AUTODEPEND

!include $(posix_dir)/model.mif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(posix_dir)/common.mif

!include tools.mif

#
# cflags
#
.c: $(posix_dir)/src/$(name)

inc_dirs = -I"$(posix_dir)/src/$(name)" -I"$(posix_dir)/h"

#
# lflags
#
extra_l_flags = debug all option quiet,map
!ifeq host_cpu i86
extra_l_flags_os2 = option heapsize=17k, newfiles, stack=8k
!endif

#
#       define the main target
#
exetarg_objs = $(objs)
exetarg_libs = $(stdlibdir)/posix.lib
!ifdef extra_link
exetarg_opts = $(extra_link)
!endif
exetarg_name = $(name)
!include exetarg.mif
