#
#   define macro for OS's which need POSIX utilities
#

!ifndef __UNIX__

!include $(posix_dir)/commands.mif
!include $(posix_dir)/common.mif

!ifdef bootstrap
mkfile = -f $(libmakepath)/makefile
altmkfile = -f $(altlibmakepath)/makefile
!endif

.before
!include $(posix_dir)/setvars.mif

all : lib $(commands) .symbolic
    @%null

lib : .symbolic $(__MAKEFILES__)
curr_dir_all=$+ $(%__CWD__) $-
    @if not exist $(libdir) @mkdir $(libdir)
    @cd $(libdir)
    !@wmake -h $(mkfile)
!ifdef alt_subdir_$(host_os)$(host_cpu)_$(model)
    @cd $(curr_dir_all)
    @if not exist $(altlibdir) @mkdir $(altlibdir)
    @cd $(altlibdir)
    !@wmake -h $(altmkfile)
!endif
    @cd $(curr_dir_all)

$(commands) : .symbolic $(__MAKEFILES__)
    !@wmake -h -f $(posix_dir)/src/$^@/makefile

clean : .symbolic
curr_dir_all=$+ $(%__CWD__) $-
    @echo clean $(libdir)
    @cd $(libdir)
    @%make clean_all_objs
!ifdef alt_subdir_$(host_os)$(host_cpu)_$(model)
    @echo clean $(altlibdir)
    @cd $(altlibdir)
    @%make clean_all_objs
!endif
    @cd $(curr_dir_all)
    @echo clean $(curr_dir_all)
    @%make clean_all_objs

clean_all_objs: .procedure .explicit
    rm -f *.obj *.o
    rm -f *.lnk *.exe *.elf *.exp *.nlm *.dll *.lib *.lbc *.gh *.grc
    rm -f *.res *.lst *.err *.pch *.map *.sym *.tmp *.ilk *.trk $(additional_cleanup_sys)

!endif
