#
#       This is the common makefile for each individual command.  It
#       is designed to be activated standalone, or as part of a makeall.

#
#       The following macros must be defined:
#
#       posix_dir       the root of the posix project (no trailing \)
#
#       name            the name of the command to be built
#

!include $(posix_dir)/getvars.mif
!include $(posix_dir)/common.mif
!include deftarg.mif

!include tools.mif

inc_dirs = -I"$(posix_dir)/src/$(name)" -I"$(posix_dir)/h"

libs = $(libdir)/posix.lib

.c: $(posix_dir)/src/$(name)

#
#       define the main target
#
$(name).exe: $(objs) $(libs) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    @%make echo_link
    $(cl) $(clflags) $(objs) $(libs:$(to_os_path)) $(ldflags)
!else
    $(noecho)%create $^&.lnk
    @%append $^&.lnk name $@
    @%append $^&.lnk debug all option quiet,map
!ifeq release 0 
    @%append $^&.lnk option symfile
!endif
    @%append $^&.lnk lib $(libs:$(to_os_path))
!ifeq host_os os2
!  ifeq host_cpu i86
    @%append $^&.lnk system os2 pmc
    @%append $^&.lnk option heapsize=8k,newfiles
    @%append $^&.lnk option stack=8k
    @%append $^&.lnk lib $(doscalls)
!  else ifeq host_cpu 386
    @%append $^&.lnk system os2v2 pmc
!  endif
!else ifeq host_os dos
!  ifeq host_cpu i86
    @%append $^&.lnk system dos
!  else ifeq host_cpu 386
    @%append $^&.lnk name $(name).exp
    @%append $^&.lnk system pharlap
    @%append $^&.lnk option stack=4096
    @%append $^&.lnk option offset=16384
!  endif
!else ifeq host_os nt
!  ifeq host_cpu 386
    @%append $^&.lnk system nt
!  else ifeq host_cpu axp
    @%append $^&.lnk system ntaxp
!  endif
!else ifeq host_os qnx
!  ifeq host_cpu i86
    @%append $^&.lnk system qnx
!  else ifeq host_cpu 386
    @%append $^&.lnk system qnx386
!  endif
!endif
    @for %i in ($(objs)) do @%append $^&.lnk file %i
!ifdef extra_lnk
    @%make $(extra_lnk)
!endif
    @%make echo_link
    $(linker) @$^&.lnk
!endif
!ifeq host_os os2
!ifeq host_cpu i86
    $(binder)\bind $@ $(apilib) $(doscalls)
!endif
!else ifeq host_os dos
!ifeq host_cpu 386
    $(pharlap)bind386 $(pharlap)run386b $^&.exp
!endif
!endif
