#
#       This is the common makefile for each library.
#

proj_name = posix_lib

posix_lib_autodepends = .AUTODEPEND

!ifndef model
!ifeq host_cpu i86
model = c
!else ifeq host_cpu 386
!ifeq host_os qnx
model=s
!else
model=f
!endif
!endif
!endif

memory_model_i86=$(model)
memory_model_386=$(model)

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(posix_dir)/common.mif

inc_dirs += -I"$(posix_dir)/h"
.c: $(posix_dir)/misc

posix.lib : $(posixlib_objs)
!ifndef __WATCOM_TOOLS__
    @%make echo_lib
    $(blib) $(bld_libflags) $(posixlib_objs)
!else if $(__WATCOM_TOOLS__) >= 1300
    @%make echo_lib
    $(librarian) $(libflags) $(posixlib_objs)
!else
    $(noecho)%create $^&.lbc
    @for %o in ($(posixlib_objs)) do @%append $^&.lbc %o
    @%make echo_lib
    $(bld_lib) @$^&.lbc
!endif
