#
#   define macro for OS's which need POSIX utilities
#

!ifndef __UNIX__

!include $(posix_dir)/commands.mif
!include $(posix_dir)/common.mif

alt_subdir_dosi86_s = mc
alt_subdir_os2i86_s = mc
alt_subdir_dosi86_c = ms
alt_subdir_os2i86_c = ms

!ifdef bootstrap
altlibdir=$(alt_subdir_$(host_os)$(host_cpu)_$(model))
!else
altlibdir=$(posix_dir)/misc/$(host_os)$(host_cpu)/$(alt_subdir_$(host_os)$(host_cpu)_$(model))
!endif

!ifdef bootstrap
mkfile = -f ../../misc/$(host_os)$(host_cpu)/$(subdir_$(host_cpu))/makefile
altmkfile = -f ../../misc/$(host_os)$(host_cpu)/$(alt_subdir_$(host_os)$(host_cpu)_$(model))/makefile
!endif

curr_dir_all=$+$(%__CWD__)$-

.before
!include $(posix_dir)/setvars.mif

all : lib $(commands) .symbolic
    @%null

lib : .symbolic $(__MAKEFILES__)
    @if not exist $(libdir:$(to_os_path)) @mkdir $(libdir:$(to_os_path))
    @cd $(libdir:$(to_os_path))
    !@wmake -h $(mkfile)
!ifdef alt_subdir_$(host_os)$(host_cpu)_$(model)
    @if not exist $(altlibdir:$(to_os_path)) @mkdir $(altlibdir:$(to_os_path))
    @cd $(altlibdir:$(to_os_path))
    !@wmake -h $(altmkfile)
!endif
    @cd $(curr_dir_all)

$(commands) : .symbolic $(__MAKEFILES__)
    !@wmake -h -f $(posix_dir)/src/$^@/makefile

clean : .symbolic
    @echo clean $(libdir:$(to_os_path))
    @cd $(libdir:$(to_os_path))
    @%make clean_all_objs
!ifdef alt_subdir_$(host_os)$(host_cpu)_$(model)
    @echo clean $(altlibdir:$(to_os_path))
    @cd $(altlibdir:$(to_os_path))
    @%make clean_all_objs
!endif
    @cd $(curr_dir_all)
    @echo clean $(curr_dir_all)
    @%make clean_all_objs

clean_all_objs: .procedure .explicit
    rm -f *.obj *.o
    rm -f *.lnk *.exe *.elf *.exp *.nlm *.dll *.lib *.lbc *.gh *.grc
    rm -f *.res *.lst *.err *.pch *.map *.sym *.tmp *.ilk *.trk $(additional_cleanup_sys)

!endif
