# Known bugs: if you build a dos386 version, it will build fine but complain
#             about not being able to find the message file.

proj_name = bdiff

bdiff_autodepend = .AUTODEPENDS

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

.c : ../c

inc_dirs = -I"../h"

extra_l_flags = op map

.ERASE

all : bpatch.exe bdiff.exe bpcmt.exe bplevel.exe bdump.exe wpatch.exe wcpatch.exe

#
# WCPATCH. Create patch.
#
wobjs = dopatchw.obj msg.obj myio.obj wcptchio.obj wcpatch.obj bdiffmem.obj wbdiff.obj

wcpatch.exe : $(wobjs) $(wres_lib) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(wobjs) $(wres_lib) $(ldflags)
!else
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(wobjs)) do @%append $^&.lnk file %i
        $(linker) name $^@ @$^&.lnk
!endif

#
# WPATCH. Apply patch.
#
yobjs = dopatchp.obj msg.obj myio.obj oldfile.obj wpatchio.obj wpatch.obj bdiffmem.obj bpatch.obj

wpatch.exe : $(yobjs) $(wres_lib) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(yobjs) $(wres_lib) $(ldflags)
!else
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(yobjs)) do @%append $^&.lnk file %i
        $(linker) name $^@ @$^&.lnk
!endif

#
# BPATCH.
#
objs = bpatch.obj dopatchp.obj msg.obj myio.obj oldfile.obj patchio.obj patmain.obj bdiffmem.obj

bpatch.exe : bpatch.res $(objs) $(wres_lib) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(wres_lib) $(ldflags)
!else
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(objs)) do @%append $^&.lnk file %i
        $(linker) name $^@ @$^&.lnk
!endif
        $(wstrip) -q -a -r $^@ . bpatch.res

#
# BDUMP.
#
xobjs = bdump.obj dopatchx.obj msg.obj myio.obj oldfile.obj patchio.obj patmain.obj bdiffmem.obj

bdump.exe : bpatch.res $(xobjs) $(wres_lib) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(xobjs) $(wres_lib) $(ldflags)
!else
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(xobjs)) do @%append $^&.lnk file %i
        $(linker) name $^@ @$^&.lnk
!endif
        $(wstrip) -q -a -r $^@ . bpatch.res

#
# BDIFF.
#
dobjs = bdiff.obj bdiffmem.obj dopatchd.obj msg.obj myio.obj

bdiff.exe : $(dobjs) bdiff.res $(wres_lib) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(dobjs) $(wres_lib) $(ldflags)
!else
        @%create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(dobjs)) do @%append $^&.lnk file %i
        $(linker) name $^@ @$^&.lnk
!endif
        $(wstrip) -q -a -r $^@ . bdiff.res

#
# BCMT
#
bpcmt_objs = bpcmt.obj bdiffmem.obj

bpcmt.exe : $(bpcmt_objs) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(bpcmt_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(bpcmt_objs)}
!endif

#
# BLEVEL
#
bplevel_objs = bplevel.obj

bplevel.exe : $(bplevel_objs) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(bplevel_objs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file { $(bplevel_objs) }
!endif

# resources
############
pusage.gh : ../usage.sp
        wsplice -kBPATCH -kENGLISH -t8 @<<pusage.tmp $[@ $@
-f "pick(MSG_USAGE_FIRST+%#%+, \"%s\", \"\")"
<<

pusagej.gh : ../usage.sp
        wsplice -kBPATCH -kJAPANESE -t8 @<<pusagej.tmp $[@ $@
-f "pick(MSG_USAGE_FIRST+%#%+, \"\", \"%s\")"
<<

dusage.gh : ../usage.sp
        wsplice -kBDIFF -kENGLISH -k$(_OS) -t8 @<<dusage.tmp $[@ $@
-f "pick(MSG_USAGE_FIRST+%#%+, \"%s\", \"\")"
<<

bpatch.res : ../bpatch.rc ../h/bpatch.h pusage.gh pusagej.gh
        $(rc_aui) -I.. -DBPATCH $[@ -fo=$^@

bdiff.res : ../bpatch.rc dusage.gh ../h/bpatch.h
        $(rc_aui) -I.. -DBDIFF $[@ -fo=$^@
