# Known bugs: if you build a dos386 version, it will build fine but complain
#             about not being able to find the message file.

proj_name = bdiff

bdiff_autodepend = .AUTODEPENDS

all_execs = bpatch.exe bdiff.exe bpcmt.exe bplevel.exe bdump.exe wpatch.exe wcpatch.exe

additional_cleanup_subdir = $(all_execs:.exe=)

#debug_bdiff = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

# systems where manifest file resource must be added to .EXE
manifest_nt_386 = ntmanif.res
#manifest_nt_x64 = ntmanif.res

!include ntmanif.mif

.c : ../c;$(watcom_dir)/c

inc_dirs = -I"../h" -I"$(dip_dir)/watcom/h"

all : $(all_execs)

subdir_wcpatch  = wcpatch
subdir_wpatch   = wpatch
subdir_bpatch   = bpatch
subdir_bdump    = bdump
subdir_bdiff    = bdiff
subdir_bpcmt    = bpcmt
subdir_bplevel  = bplevel

#
# WCPATCH. Create patch.
#
subdir_key = wcpatch
!include subdrule.mif

extra_cpp_wcpatch_flags = -DBDIFF -D_WPATCH
!ifdef debug_bdiff
extra_cpp_wcpatch_flags += -DUSE_DBGINFO
!endif

wcpatch_objs = &
    $(subdir_wcpatch)/dopatch.obj &
    $(subdir_wcpatch)/msg.obj &
    $(subdir_wcpatch)/wcptchio.obj &
    $(subdir_wcpatch)/wcpatch.obj &
    $(subdir_wcpatch)/wbdiff.obj &
    $(subdir_wcpatch)/diff.obj

!ifdef debug_bdiff
wcpatch_objs += $(subdir_wcpatch)/symtab.obj
!endif

wcpatch.exe : $(subdir_wcpatch) $(wcpatch_objs) $(wres_lib) bdiff.res $(manifest_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    @%make echo_link
    $(cl) $(clflags) $(wcpatch_objs) $(wres_lib) $(ldflags)
!else
    $(noecho)%create $^&.lnk
    @%append $^&.lnk $(lflags)
    @%append $^&.lnk lib $(wres_lib)
    @for %i in ($(wcpatch_objs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) name $@ @$^&.lnk
!endif
    @%make bind_res_manifest
    @%make bind_res_bdiff

#
# WPATCH. Apply patch.
#
subdir_key = wpatch
!include subdrule.mif

extra_cpp_wpatch_flags = -D_WPATCH

wpatch_objs = &
    $(subdir_wpatch)/dopatch.obj &
    $(subdir_wpatch)/msg.obj &
    $(subdir_wpatch)/myio.obj &
    $(subdir_wpatch)/oldfile.obj &
    $(subdir_wpatch)/wpatchio.obj &
    $(subdir_wpatch)/wpatch.obj &
    $(subdir_wpatch)/bpatch.obj

wpatch.exe : $(subdir_wpatch) $(wpatch_objs) $(wres_lib) bpatch.res $(manifest_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    @%make echo_link
    $(cl) $(clflags) $(wpatch_objs) $(wres_lib) $(ldflags)
!else
    $(noecho)%create $^&.lnk
    @%append $^&.lnk $(lflags)
    @%append $^&.lnk lib $(wres_lib)
    @for %i in ($(wpatch_objs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) name $@ @$^&.lnk
!endif
    @%make bind_res_manifest
    @%make bind_res_bpatch

#
# BPATCH.
#
subdir_key = bpatch
!include subdrule.mif

extra_cpp_bpatch_flags = -D_WPATCH

bpatch_objs = &
    $(subdir_bpatch)/bpatch.obj &
    $(subdir_bpatch)/dopatch.obj &
    $(subdir_bpatch)/msg.obj &
    $(subdir_bpatch)/myio.obj &
    $(subdir_bpatch)/oldfile.obj &
    $(subdir_bpatch)/patchio.obj &
    $(subdir_bpatch)/patmain.obj

bpatch.exe : $(subdir_bpatch) $(bpatch_objs) $(wres_lib) bpatch.res $(manifest_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    @%make echo_link
    $(cl) $(clflags) $(bpatch_objs) $(wres_lib) $(ldflags)
!else
    $(noecho)%create $^&.lnk
    @%append $^&.lnk $(lflags)
    @%append $^&.lnk lib $(wres_lib)
    @for %i in ($(bpatch_objs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) name $@ @$^&.lnk
!endif
    @%make bind_res_manifest
    @%make bind_res_bpatch

#
# BDUMP.
#
subdir_key = bdump
!include subdrule.mif

extra_cpp_bdump_flags = -DBDUMP

bdump_objs = &
    $(subdir_bdump)/dopatch.obj &
    $(subdir_bdump)/msg.obj &
    $(subdir_bdump)/myio.obj &
    $(subdir_bdump)/oldfile.obj &
    $(subdir_bdump)/patchio.obj &
    $(subdir_bdump)/patmain.obj

bdump.exe : $(subdir_bdump) $(bdump_objs) $(wres_lib) bdump.res $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    @%make echo_link
    $(cl) $(clflags) $(bdump_objs) $(wres_lib) $(ldflags)
!else
    $(noecho)%create $^&.lnk
    @%append $^&.lnk $(lflags)
    @%append $^&.lnk lib $(wres_lib)
    @for %i in ($(bdump_objs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) name $@ @$^&.lnk
!endif
    @%make bind_res_bdump

#
# BDIFF.
#
subdir_key = bdiff
!include subdrule.mif

extra_cpp_bdiff_flags = -DBDIFF
!ifdef debug_bdiff
extra_cpp_bdiff_flags += -DUSE_DBGINFO
!endif

bdiff_objs = &
    $(subdir_bdiff)/bdiff.obj &
    $(subdir_bdiff)/diff.obj &
    $(subdir_bdiff)/dopatch.obj &
    $(subdir_bdiff)/msg.obj

!ifdef debug_bdiff
bdiff_objs += $(subdir_bdiff)/symtab.obj
!endif

bdiff.exe : $(subdir_bdiff) $(bdiff_objs) $(wres_lib) bdiff.res $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    @%make echo_link
    $(cl) $(clflags) $(bdiff_objs) $(wres_lib) $(ldflags)
!else
    $(noecho)%create $^&.lnk
    @%append $^&.lnk $(lflags)
    @%append $^&.lnk lib $(wres_lib)
    @for %i in ($(bdiff_objs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) name $@ @$^&.lnk
!endif
    @%make bind_res_bdiff

#
# BCMT
#
subdir_key = bpcmt
!include subdrule.mif

extra_cpp_bpcmt_flags = -DBPCMT

bpcmt_objs = &
    $(subdir_bpcmt)/bpcmt.obj

bpcmt.exe : $(subdir_bpcmt) $(bpcmt_objs) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(bpcmt_objs) $(ldflags)
!else
    $(linker) name $@ $(lflags) file {$(bpcmt_objs)}
!endif

#
# BLEVEL
#
subdir_key = bplevel
!include subdrule.mif

extra_cpp_bplevel_flags = -DBPLEVEL

bplevel_objs = &
    $(subdir_bplevel)/bplevel.obj

bplevel.exe : $(subdir_bplevel) $(bplevel_objs) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(bplevel_objs) $(ldflags)
!else
    $(linker) name $@ $(lflags) file { $(bplevel_objs) }
!endif

# resources
############
pusage.gh : ../usage.sp
    @%make echo_wsplice
    $(wsplice) -kBPATCH -kENGLISH -t8 -f "pick(MSG_USAGE_FIRST+%$#%+, \"%s\", \"\")" $[@ $@

pusagej.gh : ../usage.sp
    @%make echo_wsplice
    $(wsplice) -kBPATCH -kJAPANESE -t8 -f "pick(MSG_USAGE_FIRST+%$#%+, \"\", \"%s\")" $[@ $@

dusage.gh : ../usage.sp
    @%make echo_wsplice
    $(wsplice) -kBDIFF -kENGLISH -k$(_OS) -t8 -f "pick(MSG_USAGE_FIRST+%$#%+, \"%s\", \"\")" $[@ $@

bpatch.res : ../bpatch.rc ../h/bpatch.h pusage.gh pusagej.gh
    @%make echo_rc
    $(rc_aui) -I.. -DBPATCH $[@ -fo=$@

bdiff.res : ../bpatch.rc dusage.gh ../h/bpatch.h
    @%make echo_rc
    $(rc_aui) -I.. -DBDIFF $[@ -fo=$@

bdump.res : ../bpatch.rc dusage.gh ../h/bpatch.h
    @%make echo_rc
    $(rc_aui) -I.. -DBDUMP $[@ -fo=$@

bind_res_bdiff: .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo bind res $@
!endif
    $(wstrip) -q -a -r $@ . bdiff.res

bind_res_bpatch: .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo bind res $@
!endif
    $(wstrip) -q -a -r $@ . bpatch.res

bind_res_bdump: .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo bind res $@
!endif
    $(wstrip) -q -a -r $@ . bdump.res
