proj_name = bdiff

bdiff_autodepend = .AUTODEPENDS

additional_clean = *.gh

subdir_wcpatch  = wcpatch
subdir_wpatch   = wpatch
subdir_bpatch   = bpatch
subdir_bdump    = bdump
subdir_bdiff    = bdiff

!include cproj.mif
!include defrule.mif
defrule_key = wcpatch
extra_cpp_wcpatch_flags = -DBDIFF -D_WPATCH
!include defrule.mif
defrule_key = wpatch
extra_cpp_wpatch_flags = -D_WPATCH -DBPATCH
!include defrule.mif
defrule_key = bpatch
extra_cpp_bpatch_flags = -D_WPATCH -DBPATCH
!include defrule.mif
defrule_key = bdump
extra_cpp_bdump_flags = -DBDUMP
!include defrule.mif
defrule_key = bdiff
extra_cpp_bdiff_flags = -DBDIFF
!include defrule.mif
!include deftarg.mif
!include wres.mif

#
# cflags
#
.c : ../c;$(watcom_dir)/c

inc_dirs = -I. -I"../h" -I"$(dip_dir)/watcom/h"

# explicit rules
#################

all : bpatch.exe bdiff.exe bpcmt.exe bplevel.exe bdump.exe wpatch.exe wcpatch.exe .SYMBOLIC

#
# EXE's
#
exetarg_nt_manif_386 = ntmanif.res
exetarg_nt_manif_x64 = ntmanif.res

#
# BCMT
#
exetarg_objs        = bpcmt.obj
exetarg_name        = bpcmt
!include exetarg.mif

#
# BLEVEL
#
exetarg_objs        = bplevel.obj
exetarg_name        = bplevel
!include exetarg.mif

exetarg_libs        = $(wres_lib)
#
# WCPATCH. Create patch.
#
exetarg_prebuild_objs = $(subdir_wcpatch)
exetarg_objs = &
    $(subdir_wcpatch)/dopatch.obj &
    $(subdir_wcpatch)/msg.obj &
    $(subdir_wcpatch)/wcptchio.obj &
    $(subdir_wcpatch)/wcpatch.obj &
    $(subdir_wcpatch)/diff.obj
exetarg_res_wresui  = wcpatch.res
exetarg_name        = wcpatch
!include exetarg.mif

#
# WPATCH. Apply patch.
#
exetarg_prebuild_objs = $(subdir_wpatch)
exetarg_objs = &
    $(subdir_wpatch)/dopatch.obj &
    $(subdir_wpatch)/msg.obj &
    $(subdir_wpatch)/myio.obj &
    $(subdir_wpatch)/oldfile.obj &
    $(subdir_wpatch)/wpatchio.obj &
    $(subdir_wpatch)/wpatch.obj &
    $(subdir_wpatch)/bpatch.obj
exetarg_res_wresui  = wpatch.res
exetarg_name        = wpatch
!include exetarg.mif

#
# BPATCH.
#
exetarg_prebuild_objs = $(subdir_bpatch) ppusage.gh
exetarg_objs = &
    $(subdir_bpatch)/bpatch.obj &
    $(subdir_bpatch)/dopatch.obj &
    $(subdir_bpatch)/msg.obj &
    $(subdir_bpatch)/myio.obj &
    $(subdir_bpatch)/oldfile.obj &
    $(subdir_bpatch)/patchio.obj &
    $(subdir_bpatch)/patmain.obj
exetarg_res_wresui  = bpatch.res
exetarg_name        = bpatch
!include exetarg.mif

#
# BDUMP.
#
exetarg_prebuild_objs = $(subdir_bdump) pdusage.gh
exetarg_objs = &
    $(subdir_bdump)/dopatch.obj &
    $(subdir_bdump)/msg.obj &
    $(subdir_bdump)/myio.obj &
    $(subdir_bdump)/oldfile.obj &
    $(subdir_bdump)/patchio.obj &
    $(subdir_bdump)/patmain.obj
exetarg_res_wresui  = bdump.res
exetarg_name        = bdump
!include exetarg.mif

#
# BDIFF.
#
exetarg_prebuild_objs = $(subdir_bdiff) dusage.gh
exetarg_objs = &
    $(subdir_bdiff)/bdiff.obj &
    $(subdir_bdiff)/diff.obj &
    $(subdir_bdiff)/dopatch.obj &
    $(subdir_bdiff)/msg.obj
exetarg_res_wresui  = bdiff.res
exetarg_name        = bdiff
!include exetarg.mif

#
# rc and others
#
rcui_inc_dirs = -I..

ppusage.gh : ../gml/optionsp.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)*optencod -q -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ .

pdusage.gh : ../gml/optionsu.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)*optencod -q -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ .

dusage.gh : ../gml/optionsi.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)*optencod -q -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ .

bpatch.res : ../bpatch.rc ../h/bpatch.h ppusage.gh
    @%make echo_rc
    $(rcui8) -DBPATCH

bdump.res : ../bpatch.rc ../h/bpatch.h pdusage.gh
    @%make echo_rc
    $(rcui8) -DBDUMP

bdiff.res : ../bpatch.rc ../h/bpatch.h dusage.gh
    @%make echo_rc
    $(rcui8) -DBDIFF

wpatch.res wcpatch.res : ../bpatch.rc ../h/bpatch.h
    @%make echo_rc
    $(rcui8)

!ifdef exetarg_$(host_os)_manif_$(host_cpu)
$(exetarg_$(host_os)_manif_$(host_cpu)) : ../ntmanif.rc .EXPLICIT
    @%make echo_rc
    $(rc) $(ppflags_common) $(rc_cppflags) $(rc_flags) -I.. $(inc_dirs_sys_nt) -I"$(watcom_dir)/h" $< -fo=$@
!endif
