( font 0 times-roman			    2 10
( font 1 times-italic			    2 10
( font 2 times-bold			    2 10
( font 3 times-bolditalic		    2 10
( font 4 times-bold			    2 16
( font 5 times-roman			    2 8
( font 6 courier                            1 8
( font 7 courier-bold                       1 8
( font 8 courier                            1 11
( font 9 courier-bold                       1 11
( font 10 helvetica-narrow-boldoblique	    2 32
( font 11 helvetica-narrow-boldoblique      2 28
( font 12 helvetica-narrow-boldoblique      2 20
( font 13 helvetica-narrow-boldoblique      2 16
( font 14 times-bold	                    2 12
( font 15 helvetica-narrow-boldoblique      2 12
( font 16 helvetica-narrow-boldoblique      2 10
( font 17 helvetica-narrow-boldoblique      2 14
( font 18 helvetica-narrow-boldoblique      2 40
( font 20 symbol                            2 10
( font 21 zapfdingbats                      2 10
