resname( WSampMenu )    MENU
BEGIN
    POPUP pick2( "&Help", "&H ヘルプ" )
    BEGIN
        MENUITEM pick2( "&Options", "&O オプション"), MSG_OPT
        MENUITEM pick2( "&About Sampler...", "&A サンプラについて..."), MSG_ABOUT
    END
END

resname( WSampStartMenu ) MENU
BEGIN
    POPUP        pick2( "&File", "&F ファイル" )
    BEGIN
        MENUITEM pick2( "&Get File name", "&G ファイル名" ), MSG_GETFILES
        MENUITEM SEPARATOR
        MENUITEM pick2( "&Exit", "&E 終了" ), MSG_EXIT
        MENUITEM SEPARATOR
        MENUITEM pick2( "&About Sampler...", "&A サンプラについて" ), MSG_ABOUT
    END
END

resname( AboutBox ) DIALOG 22, 17, 160, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION pick2( "About WATCOM Sampler", "WATCOM サンプラについて" )
BEGIN
    CTEXT pick2( "WATCOM Sampler for Windows",
                 "Windows版WATCOMサンプラ" ) -1,  0,    5, 144,  8
    CTEXT pick2( "Version 2.1", "バージョン 2.1" )   -1,            0, 14, 144,  8
    CTEXT "Copyright 1985-1995 WATCOM International Corp."  -1, 0, 34, 160,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
    ICON "ApplIcon", -1, 15,15,40,40
END
