!ifeq which SERVER
extra_cppflags += -DDOSXHELP
extra_objs     += $(dosx_serv_objs)
!else
extra_cppflags += -DDOSXTRAP
extra_objs     += $(dosx_trap_objs)
!endif

inc_dirs += -I"$(trap_dir)/lcl/dos/dosx/h"

!include $(trap_dir)/lcl/dos/dos.mif

dosx_serv_objs_i86 = misc7086.obj
dosx_serv_objs_386 = misc7386.obj

dosx_link_objs = dosxlink.obj packet.obj

dosx_trap_objs = &
        $(dos_objs) &
        $(dosx_link_objs) &
        dosxremo.obj &
        dosxfork.obj &
        dosxjump.obj &

dosx_serv_objs = &
        $(dosx_link_objs) &
        dosxserv.obj &
        dosxtrio.obj &
        dosxstub.obj &
        dosxrmod.obj &
        core.obj &
        supp.obj &
        dosredir.obj &
        x86cpu.obj &
        $(dosx_serv_objs_$(host_cpu))

!include tools.mif
