!ifeq which SERVER
extra_cpp_flags += -DDOSXHELP
extra_objs      += $(dosx_serv_objs)
!else
extra_cpp_flags += -DDOSXTRAP
extra_objs      += $(dosx_trap_objs)
!endif

!include $(trap_dir)/lcl/dos/dos.mif

dosx_serv_objs_i86 = misc7086.obj
dosx_serv_objs_386 = misc7386.obj

dosx_trap_objs = &
        $(dos_objs) &
        dosxlink.obj &
        dosxremo.obj &
        dosxfork.obj &
        dosxjump.obj &
        packet.obj

dosx_serv_objs = &
        dosxlink.obj &
        dosxserv.obj &
        dosxtrio.obj &
        dosxstub.obj &
        dosxrmod.obj &
        core.obj &
        supp.obj &
        packet.obj &
        dosredir.obj &
        x86cpu.obj &
        $(dosx_serv_objs_$(host_cpu))
