!ifeq which SERVER
extra_cppflags += -DDOSXHELP
!else
extra_cppflags += -DDOSXTRAP
!endif

dosx_serv_objs_i86 = misc7086.obj
dosx_serv_objs_386 = misc7386.obj

dosx_link_objs = dosxlink.obj packet.obj

dosx_trap_objs = &
        dosxremo.obj &
        dosxfork.obj &
        dosxjump.obj

dosx_serv_objs = &
        dosxserv.obj &
        dosxtrio.obj &
        dosxstub.obj &
        dosxrmod.obj &
        core.obj &
        supp.obj &
        dosredir.obj &
        x86cpu.obj

extra_incs += -I"$(trap_dir)/lcl/dos/dosx/h"
extra_srcs +=;$(trap_dir)/lcl/dos/dosx/c

!include $(trap_dir)/lcl/dos/dos.mif
!include $(trap_dir)/lcl/lcl.mif

!ifeq which SERVER
extra_objs += $(dosx_serv_objs) $(dosx_link_objs) $(dosx_serv_objs_$(host_cpu))
!else
extra_objs += $(dosx_trap_objs) $(dosx_link_objs) $(dos_trap_core_objs)
!endif
