40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
bviper.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
4
8000
0
13
WVList
0
-1
1
1
0
14
WPickList
5
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
1
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
0
21
WString
69
$(%watcom)\h;$(%watcom)\h\nt;..\mviper;$(wclass_dir)\hpp;$(gui_dir)\h
0
22
WVList
0
-1
1
1
0
23
MItem
10
bviper.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
23
..\mviper\nt\mviper.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
31
d:\bld\wclass\win\nt\wclass.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
27
1
1
0
