proj_name = ide2make

!ifndef ide2make_autodepends
ide2make_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(idelib_dir)/client.mif
!include $(wclass_dir)/client.mif

objs = bviper.obj

inc_dirs = -I"../h" $(idelib_inc_dirs) $(wclass_inc_dirs)

.cpp: ../cpp

extra_l_flags = opt map

libs = $(idelib_lib) $(wclass_lib)

$(proj_name).exe : $(objs) $(libs)
!ifndef __WATCOM__
    $(cl) $(clflags) $< $(ldflags)
!else
    $(linker) name $^@ $(lflags) file {$(objs)} lib {$(libs)}
!endif
