!define BLANK ""
d:\bld\viprdemo\src\os2\drawos2.obj : d:\bld\viprdemo\src\drawos2.c .AUTODEP&
END
 @d:
 cd d:\bld\viprdemo\src\os2
 *wcc386 ..\drawos2.c -i=d:\watcom\h;d:\watcom\h\os2 -w4 -e25 -zq -otexan -d&
1 -5r -bt=os2 -mf

d:\bld\viprdemo\src\os2\BOX.obj : d:\bld\viprdemo\src\BOX.CPP .AUTODEPEND
 @d:
 cd d:\bld\viprdemo\src\os2
 *wpp386 ..\BOX.CPP -i=d:\watcom\h;d:\watcom\h\os2 -w4 -e25 -zq -otexan -d1 &
-5r -bt=os2 -mf

d:\bld\viprdemo\src\os2\DRAWROOM.obj : d:\bld\viprdemo\src\DRAWROOM.CPP .AUT&
ODEPEND
 @d:
 cd d:\bld\viprdemo\src\os2
 *wpp386 ..\DRAWROOM.CPP -i=d:\watcom\h;d:\watcom\h\os2 -w4 -e25 -zq -otexan&
 -d1 -5r -bt=os2 -mf

d:\bld\viprdemo\src\os2\FURNITU.obj : d:\bld\viprdemo\src\FURNITU.CPP .AUTOD&
EPEND
 @d:
 cd d:\bld\viprdemo\src\os2
 *wpp386 ..\FURNITU.CPP -i=d:\watcom\h;d:\watcom\h\os2 -w4 -e25 -zq -otexan &
-d1 -5r -bt=os2 -mf

d:\bld\viprdemo\src\os2\drawos2.res : d:\bld\viprdemo\src\drawos2.rc .AUTODE&
PEND
 @d:
 cd d:\bld\viprdemo\src\os2
 rc -i $[: -i d:\watcom\h -i d:\watcom\h\os2 -r ..\drawos2.rc drawos2.res

d:\bld\viprdemo\src\os2\drawos2.exe : d:\bld\viprdemo\src\BACK.BMP d:\bld\vi&
prdemo\src\BRIGHTER.BMP d:\bld\viprdemo\src\DARKER.BMP d:\bld\viprdemo\src\D&
OWN.BMP d:\bld\viprdemo\src\FORWARD.BMP d:\bld\viprdemo\src\LEFT.BMP d:\bld\&
viprdemo\src\RIGHT.BMP d:\bld\viprdemo\src\UP.BMP d:\bld\viprdemo\src\os2\dr&
awos2.obj d:\bld\viprdemo\src\os2\BOX.obj d:\bld\viprdemo\src\os2\DRAWROOM.o&
bj d:\bld\viprdemo\src\os2\FURNITU.obj d:\bld\viprdemo\src\os2_3d.dll d:\bld&
\viprdemo\src\os2\button.lib d:\bld\viprdemo\src\os2\drawos2.res .AUTODEPEND
 @d:
 cd d:\bld\viprdemo\src\os2
 @%write drawos2.lk1 NAME drawos2
 @%append drawos2.lk1 FIL drawos2.obj,BOX.obj,DRAWROOM.obj,FURNITU.obj
 @%append drawos2.lk1 LIBR button.lib
!ifneq BLANK "..\os2_3d.dll"
 *wlib -q -n -b drawos2.imp ..\os2_3d.dll
 @%append drawos2.lk1 LIBR drawos2.imp
!endif
 *wlink SYS os2v2 pm op m op maxe=25 op q op symf @drawos2.lk1
!ifneq BLANK "drawos2.res"
 rc -i $[: -i d:\watcom\h -i d:\watcom\h\os2 drawos2.res drawos2.exe
!endif

