39
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
drawos2.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
6
&Debug
12
WVList
0
-1
1
1
0
13
WPickList
21
14
MItem
5
*.BMP
15
WString
3
NIL
16
WVList
0
17
WVList
0
-1
1
0
0
18
MItem
11
..\BACK.BMP
19
WString
3
NIL
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
15
..\BRIGHTER.BMP
23
WString
3
NIL
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
13
..\DARKER.BMP
27
WString
3
NIL
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
11
..\DOWN.BMP
31
WString
3
NIL
32
WVList
0
33
WVList
0
14
1
1
0
34
MItem
14
..\FORWARD.BMP
35
WString
3
NIL
36
WVList
0
37
WVList
0
14
1
1
0
38
MItem
11
..\LEFT.BMP
39
WString
3
NIL
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
12
..\RIGHT.BMP
43
WString
3
NIL
44
WVList
0
45
WVList
0
14
1
1
0
46
MItem
9
..\UP.BMP
47
WString
3
NIL
48
WVList
0
49
WVList
0
14
1
1
0
50
MItem
3
*.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
-1
1
1
0
54
MItem
12
..\drawos2.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
50
1
1
0
58
MItem
5
*.CPP
59
WString
6
CPPOBJ
60
WVList
1
61
MCState
62
WString
3
WPP
63
WString
29
?????Emit Browser information
1
1
64
WVList
0
-1
1
1
0
65
MItem
10
..\BOX.CPP
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
58
1
1
0
69
MItem
15
..\DRAWROOM.CPP
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
58
1
1
0
73
MItem
14
..\FURNITU.CPP
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
58
1
1
0
77
MItem
5
*.dll
78
WString
3
NIL
79
WVList
0
80
WVList
0
-1
1
1
0
81
MItem
13
..\os2_3d.dll
82
WString
3
NIL
83
WVList
0
84
WVList
0
77
1
1
0
85
MItem
5
*.lib
86
WString
3
NIL
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
10
button.lib
90
WString
3
NIL
91
WVList
0
92
WVList
0
85
1
1
0
93
MItem
4
*.rc
94
WString
5
ORESC
95
WVList
0
96
WVList
0
-1
1
1
0
97
MItem
13
..\drawos2.rc
98
WString
5
ORESC
99
WVList
0
100
WVList
0
93
1
1
0
