STRINGTABLE
BEGIN
1-1+USAGE_MSG_BASE, "Watcom Interface Converter."
2-1+USAGE_MSG_BASE, "Usage: wic [options] filename [[options] [filename] ...]"
3-1+USAGE_MSG_BASE, ""
4-1+USAGE_MSG_BASE, "Options must be preceeded by '-' or '/'.  They may be specified in any order"
5-1+USAGE_MSG_BASE, "but in case of conflict, the rightmost takes precedence. Available options are:"
6-1+USAGE_MSG_BASE, "  -?, -h         Print this message"
7-1+USAGE_MSG_BASE, "  -16            16-bit mode:  Equivalient to \"-I16 -P16\""
8-1+USAGE_MSG_BASE, "  -32            32-bit mode:  Equivalient to \"-I32 -P32\" [DEFAULT]"
9-1+USAGE_MSG_BASE, "  -a             Generate Assembly code"
10-1+USAGE_MSG_BASE, "  -ad            Attach 'D' to the end of every decimal number when"
11-1+USAGE_MSG_BASE, "                 generating assembly code"
12-1+USAGE_MSG_BASE, "  -f             Generate Fortran code [DEFAULT]"
13-1+USAGE_MSG_BASE, "  -F[name]       Use [name] as a separator between field and structure name"
14-1+USAGE_MSG_BASE, "                 [DEFAULT: -F for fortran, -F_FS_ for assembly]"
15-1+USAGE_MSG_BASE, "  -i<paths>      Search <paths> for include files"
16-1+USAGE_MSG_BASE, "  -j             Change char default from unsigned to signed"
17-1+USAGE_MSG_BASE, "  -I<numbits>    Number of bits that an integer has"
18-1+USAGE_MSG_BASE, "  -l<number>     Maximum number of characters allowed on each output line"
19-1+USAGE_MSG_BASE, "                 before the line is continued on next line."
20-1+USAGE_MSG_BASE, "                 [DEFAULT: 72 chars for fortran, 79 for assembly]"
21-1+USAGE_MSG_BASE, "  -p[name]       Use [name] as a prefix to identifiers which conflict with"
22-1+USAGE_MSG_BASE, "                 keywords in target language [DEFAULT: -pWIC_]"
23-1+USAGE_MSG_BASE, "  -P16           Equivalent to \"-Pn16 -Pd16 -Pf32 -Ph32\""
24-1+USAGE_MSG_BASE, "  -P32           Equivalent to \"-Pn32 -Pd32 -Pf32 -Ph48\""
25-1+USAGE_MSG_BASE, "  -P<t><numbits> Specify size of pointer of type <t> in bits. <t> is one of:"
26-1+USAGE_MSG_BASE, "                   n      - Near pointer (example: -Pn32)"
27-1+USAGE_MSG_BASE, "                   d or p - Default type pointer (example: -Pd32)"
28-1+USAGE_MSG_BASE, "                   f      - Far pointer (example: -Pf32)"
29-1+USAGE_MSG_BASE, "                   h      - Huge pointer (example: -Ph48)"
30-1+USAGE_MSG_BASE, "  -s+ (-s-)      Prefix (do not prefix) every field in a structure with"
31-1+USAGE_MSG_BASE, "                 structure name.  If -s- is specified, '-F' is also issued"
32-1+USAGE_MSG_BASE, "           [DEFAULT: -as- for fortran, -as+ for assembler]"
33-1+USAGE_MSG_BASE, "  -s0, -s        Display all error messages"
34-1+USAGE_MSG_BASE, "  -s1            Supress conversion error messages  [DEFAULT]"
35-1+USAGE_MSG_BASE, "  -s2            Supress conversion and reading error messages"
36-1+USAGE_MSG_BASE, "  -s3            Supress conversion, reading and general error messages"
37-1+USAGE_MSG_BASE, "                 NOTE: 'ERR' indicator on status line displays number of"
38-1+USAGE_MSG_BASE, "                 errors that were not output to screen.  All errors are logged"
39-1+USAGE_MSG_BASE, "                 to a file regardless of option specified."
40-1+USAGE_MSG_BASE, ""
41-1+USAGE_MSG_BASE, "<paths> has a form of [drive:]directory[;[drive:]directory]."
42-1+USAGE_MSG_BASE, "<number> is a decimal integer."
43-1+USAGE_MSG_BASE, "<numbits> is the number of bits, one of 16, 32 or 48."
44-1+USAGE_MSG_BASE, "Example: wic os2.h -a -s- -F -pOS2_"
45-1+USAGE_MSG_BASE, "END"
END

