proj_name = vicomp

!ifndef vicomp_autodepends
vicomp_autodepends = .autodepend
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c : ../../c

inc_dirs = -I. -I"../../h" -I"$(posix_dir)/h"

extra_cpp_flags = -DVICOMP

objs = &
    vicomp.obj &
    addstr.obj &
    srcgen.obj &
    srclabel.obj &
    printf.obj &
    srccs.obj &
    srcdata.obj &
    pdata.obj &
    exdata.obj &
    mapkey.obj &
    dat.obj &
    clset.obj &
    llrtns.obj &
    srcvar.obj &
    parse.obj

vicomp.exe : $(objs) $(cl_objs)
!ifndef __WATCOM__
        $(cl) $(clflags) $<
!else
        $(linker) name $@ $(lflags) file {$(objs)}
!endif
