proj_name = vicomp

!ifndef vicomp_autodepends
vicomp_autodepends = .autodepend
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c : ../../c;../../ctl

all : vicomp.exe parsectl.exe parsedyn.exe edbind.exe

inc_dirs = -I. -I"../../h" -I"../../ctl" -I"$(posix_dir)/h"

extra_cpp_flags = -DVICOMP

vicomp_objs = &
    vicomp.obj &
    addstr.obj &
    srcgen.obj &
    srclabel.obj &
    printf.obj &
    srccs.obj &
    srcdata.obj &
    pdata.obj &
    exdata.obj &
    mapkey.obj &
    dat.obj &
    clset.obj &
    llrtns.obj &
    srcvar.obj &
    parse.obj

.obj.exe :
!ifndef __WATCOM__
        $(cl) $(clflags) $< $(ldflags)
!else
        $(linker) name $@ $(lflags) file {$<}
!endif

edbind.exe : edbind.obj
!ifndef __WATCOM__
        $(cl) $(clflags) $< $(ldflags)
!else
        $(linker) name $@ $(lflags) file {$<}
!endif

vicomp.exe : $(vicomp_objs)
!ifndef __WATCOM__
        $(cl) $(clflags) $< $(ldflags)
!else
        $(linker) name $@ $(lflags) file {$<}
!endif
