/*
 *  arpa/inet.h      Internet address manipulation routines
 *
:include crwat.sp
 */
#ifndef _ARPA_INET_H_INCLUDED
#define _ARPA_INET_H_INCLUDED

:include readonly.sp

:include owrtlink.sp

:include systypes.sp

:include cpluspro.sp

:include lnxkpack.sp

#include <netinet/in.h>

_WCRTLINK extern int            inet_aton( const char *cp, struct in_addr *__inp );
_WCRTLINK extern in_addr_t      inet_addr( const char *__cp );
_WCRTLINK extern in_addr_t      inet_network( const char *__cp );
_WCRTLINK extern char           *inet_ntoa( struct in_addr in );
_WCRTLINK extern struct in_addr inet_makeaddr( int net, int __host );
_WCRTLINK extern in_addr_t      inet_lnaof( struct in_addr __in );
_WCRTLINK extern in_addr_t      inet_netof( struct in_addr __in );

:include poppack.sp

:include cplusepi.sp

#endif /* !_ARPA_INET_H_INCLUDED */

