#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
#=================================================================================================================
!inject asctime.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject clock.obj                                                   q16 q32             l32 lpc lmp
!inject clockdos.obj d16 d32
!inject clocko16.obj                                        o16
!inject clocko32.obj                                            o32
!inject clockwin.obj                     nt nta ntp                         w16 w32                         win32s
!inject clockrd.obj                                                                                 rdu rdk
!inject dyltptr.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject ftime.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject ftimeqnx.obj                                                q16 q32
!inject ftimelnx.obj                                                                    l32 lpc lmp
!inject gmtime.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject gtctm.obj    d16 d32                                                w16 w32 osi
!inject gtctmos2.obj                                        o16 o32
!inject gtctmwnt.obj                     nt nta ntp                                                         win32s
!inject gtctmrd.obj                                                                                 rdu rdk
!inject leapyear.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject localtim.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject locmktim.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject mktime.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject strdate.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject strftime.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject strtime.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject time.obj     d16 d32             nt nta ntp         o16 o32         w16 w32 osi             rdu rdk win32s
!inject timeutil.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject tmznptr.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject tzfile.obj                                                                      l32 lpc lmp
!inject tznmptr.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject tzset.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject asctim_s.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject ctime_s.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject gmtime_s.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject lcltim_s.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject uasctime.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 lpc lmp         win32s
!inject ustrdate.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 lpc lmp         win32s
!inject ustrftim.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 lpc lmp         win32s
!inject ustrtime.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 lpc lmp         win32s
!inject uasctm_s.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 lpc lmp         win32s
!inject uctime_s.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 lpc lmp         win32s

!include ../../../../objlist.mif

asctime_postopts=-os
strftime_postopts=-os
clocko16_postopts=-os
clocko32_postopts=-os
uasctime_postopts=-os
ustrftim_postopts=-os
asctim_s_postopts=-os
uasctm_s_postopts=-os
