******************************************************************************
*******************  DOS/32 Advanced DOS Extender - Readme  ******************
******************************************************************************
File created on:        Feb-16-1997 03:41:31
Last updated on:        May-26-2002 13:46:08
Copyright (C) Supernar Systems, Ltd. 1996-2002
All Rights Reserved.


Contents:
---------
    1.0 - DOS/32 Advanced - About
    2.0 - DOS/32 Advanced - What's New
    3.0 - DOS/32 Advanced - Availability
    4.0 - DOS/32 Advanced - System Requirements
    5.0 - DOS/32 Advanced - Compatibility
    6.0 - DOS/32 Advanced - Distributed Files
    7.0 - DOS/32 Advanced - Technical Support
    8.0 - DOS/32 Advanced - Year 2000 Information
    9.0 - DOS/32 Advanced - Redistributable Components
   10.0 - DOS/32 Advanced - Acknowledgments and Credits




 Preface
*********

    Hello  and  welcome into the world  of  DOS/32 Advanced DOS Extender
Liberty  Edition  version  7.10 Release 9. This  is the final release of
DOS/32 Advanced, I will not maintain, support nor advertise it, which is
why  it is being released under  an Apache-like license, allowing nearly
full  freedom  of exploitation of the  software,  and accompanied by the
complete and the original source code of the DOS Extender and its tools.

    This  release  contains  minor  changes  and  bugfixes  only, and is
essentially  a revised version of the release  7 which came out in 1998,
plus  a  new  license  and the source  code.  Now,  looking back at this
project,  I  feel that certain things  could have been done better, many
things should have been done better, and I hope that some things will be
done  better by someone brave enough to  do it. There is always room for
improvement,  still  I am quite happy  with DOS/32A and what it's become
over  the  years. Whoever you are, and  to whatever purpose you use this
product, I wish you good luck and godspeed.

                                          Narech Koumar, over and out...




 1.0 - About DOS/32 Advanced DOS Extender
******************************************

    DOS/32    Advanced    DOS    Extender    is    a   state-of-the-art,
high-performance,   high-speed,  true  "Plug&Play"  replacement  of  the
world's most popular DOS Extender, DOS/4GW, created by Tenberry Software
(formerly  Rational  Systems  Inc.)  for  WATCOM  C/C++  and  FORTRAN 77
compilers  which allow DOS Extended applications to run in a 32-bit flat
protected mode environment.

    DOS/32 Advanced DOS Extender provides full compatibility with WATCOM
C/C++  and  features  one of the  most  complete  software emulations of
DOS/4GW,  thus  allowing  the users to  "plug"  DOS/32 Advanced into the
protected  mode programs which use DOS/4G, DOS/4GW, DOS/4GW Professional
and  any  other  compatible DOS Extenders  without  the need to modify a
single line of code.

    DOS/32  Advanced has been designed and  optimized to be the fastest,
most flexible and highly compatible with other software DOS Extender. It
performs mode translating operations, such as Protected to Real and Real
To  Protected  mode switching, as fast  as machine's hardware allow, and
while being compatible with DOS/4GW, it is the fastest DOS Extender that
supports  WATCOM  C/C++  at this time!  A  large number of configuration
options  allow  DOS/32 Advanced to  be  configured in hundreds different
ways,  either by a special environment  variable or by an external setup
program,  giving its users the ability  to manually adjust the number of
allocated  selectors, callbacks, virtual stacks,  turn off the exception
handling,  change  the size of DOS  transfer buffer and much, much more.
Compatibility  with "Clean" (also known as  "Raw" or INT 15h), XMS, VCPI
and  DPMI system softwares allows DOS/32 Advanced DOS Extender to run on
different   machines   with   various   operating   systems   installed.
Additionally,  availability of such features as Null-Pointer Protection,
Extended  Memory  Blocks  Checking and  support  for built-in Debug Mode
turns   DOS/32  Advanced  into  a   powerful  tool  for  protected  mode
programmers  who  want to make  their 32-bit protected mode applications
error-free.




 2.0 - DOS/32 Advanced - What's New in this version
****************************************************

    This  new version of DOS/32 Advanced DOS Extender has been optimized
for   use  in  embedded  system   environments  where  size,  speed  and
reliability  play  the essential role.  Improved  protected mode kernel,
removal  of  major  parts of the  DOS  Extender from conventional memory
after   initialization,   improved  exception   handling,   support  for
performance   counters  and  protected  mode  TSR  (Terminate  and  Stay
Resident)  development as well as Year  2000 compliance are the examples
of  the  new features found in  the DOS Extender. A new high-performance
library  provided  with  the  DOS  Extender  allows  developers  to take
advantage  of  the  most features found  in  DOS/32 Advanced and improve
performance of protected mode applications.

    For  more detailed information about the news in this version please
refer to the "updates.txt" text file located in the directory into which
you installed DOS/32 Advanced DOS Extender.




 3.0 - DOS/32 Advanced - Availability
**************************************

    DOS/32  Advance DOS Extender is  available under DOS/32 Advanced DOS
Extender  Liberty  Edition  Software License in  the  form of a "Liberty
Edition."

The Liberty Edition includes:

    + DOS/32 Advanced DOS Extender
    + SUNSYS Bind Utility Program
    + SUNSYS Setup Utility Program
    + SUNSYS Compress Utility Program
    + SUNSYS Protected Mode Debugger
    + SUNSYS Version Reporting Utility Program
    + STUB/32A and STUB/32C bindable stub files
    + SUNSYS D32A C/C++ Run-Time Library
    + SUNSYS SDEBUG C/C++ Run-Time Debugger Library
    + PCTEST Protected Mode Diagnostic Utility Program
    + on-line documentation (in HTML format) including:
        . User's Reference
        . Programmer's Reference
        . Technical Reference
        . D32A C/C++ Library Reference
    + The complete Source Code of:
        . DOS/32 Advanced DOS Extender
        . SUNSYS Bind Utility Program
        . SUNSYS Setup Utility Program
        . SUNSYS Compress Utility Program
        . SUNSYS Protected Mode Debugger
        . SUNSYS Version Reporting Utility Program
        . STUB/32A and STUB/32C bindable stub files
        . SUNSYS SDEBUG C/C++ Run-Time Debugger Library
        . PCTEST Protected Mode Diagnostic Utility Program




 4.0 - DOS/32 Advanced - System Requirements
*********************************************

    DOS/32  Advanced  DOS  Extender Liberty  Edition  requires an IBM PC
compatible  computer  with  an 80386  processor  or better, MS-DOS(R) or
compatible Operating System version 4.00 or higher and about 3MB of free
disk space on a hard drive when installed.

    DOS/32  Advanced  DOS  Extender needs  50  KB  of conventional (DOS)
memory  in its standard configuration and requires no extended memory to
be present when run.


DOS/32 Advanced DOS Extender Liberty Edition
- Minimum System Requirements:
--------------------------------------------
    IBM PC compatible computer
    80386-SX 16MHz processor
    4 MB of memory
    DOS version 4.00 or higher
    VGA compatible graphics card


DOS/32 Advanced DOS Extender Liberty Edition
- Recommended System Requirements:
--------------------------------------------
    IBM PC compatible computer
    Pentium class processor or better
    16 MB of memory or more
    DOS version 7.x (WindowsÆ 95/98) or higher
    VESA VBE 2.0 compatible graphics card
    Mouse with Mouse driver installed
    WATCOM C/C++ version 10.6 or higher
    Borland Turbo Assembler version 4.0 or higher




 5.0 - DOS/32 Advanced - Compatibility
***************************************

    DOS/32 Advanced DOS Extender is compatible with nearly any Operating
System available, given that the OS can provide an MS-DOS like subset of
low  level  functions and commands required  by the DOS Extender for its
proper  operation. DOS/32 Advanced has been  tested on, and proved to be
fully  compatible with the following  OS listed: MS-DOS(R) versions 5.00
thru 8.000, Microsoft Windows(R) version 3.xx, Windows 95, Windows 98 and
Windows  ME, Windows NT versions 3.51 and 4.0 (Service Pack 3 or later),
Windows  2000,  Windows XP and IBM  OS/2.  According to the reports from
DOS/32 Advanced users the DOS Extender has proven its compatibility with
OpenDOS and Linux (DOS Emu) Operating Systems.

    Reportedly,   DOS/32   Advanced   DOS   Extender   has   shown   its
incompatibility  with Multiuser DOS 7 Gold Operating System developed by
Concurrent  Controls (formerly Digital Research)  company. Please take a
note  of  our  official statement: we  have  not  tested DOS/32A on MDOS
hosted   machines  internally,  and  therefore  we  cannot  confirm  any
potential problems between the said Operating System and DOS/32 Advanced
DOS  Extender,  nor can we provide any  technical support in the case of
combination of the two above said software.

    DOS/32  Advanced  DOS Extender has been  tested  and proved its full
compatibility with WATCOM C/C++ v10.6 and v11.0.

    In  addition, DOS/32 Advanced has been tested and proved to be fully
compatible  with  over  a 100  software  titles, including games, demos,
utilities  and commercial/shareware programs  which use DOS/4G, DOS/4GW,
DOS/4GW Professional, PMODE/W and CauseWay DOS Extenders.




 6.0 - DOS/32 Advanced - Distributed Files
*******************************************

    The  following  files  are  included  with  this  release  of DOS/32
Advanced DOS Extender Liberty Edition:

    File Name               Description
    ----------------------  ---------------------------------------------------------

    .\readme.1st            - DOS/32 Advanced "readme first" file
    .\version.id            - DOS/32 Advanced version information
    .\updates.txt           - DOS/32 Advanced updates history log file
    .\license.txt           - DOS/32 Advanced Software License

    .\BINW\dos32a.exe       - DOS/32 Advanced DOS Extender executable
    .\BINW\sb.exe           - SUNSYS Bind Utility Program
    .\BINW\sc.exe           - SUNSYS Compress Utility Program
    .\BINW\sd.exe           - SUNSYS Protected Mode Debugger
    .\BINW\ss.exe           - SUNSYS Setup Utility Program
    .\BINW\stub32a.exe      - DOS/32 Advanced standard stub file STUB/32A
    .\BINW\stub32c.exe      - DOS/32 Advanced configurable stub file STUB/32C
    .\BINW\sver.exe         - SUNSYS Version Reporting Utility Program
    .\BINW\dos32a.lnk       - DOS/32 Advanced system for WATCOM Linker

    .\DOCS\readme.txt       - DOS/32 Advanced readme file (plain text)
    .\DOCS\manual.htm       - DOS/32 Advanced DOS Extender manual (HTML format)

    .\DOCS\HTM\*.*          - on-line documentation manual in HTML format

    .\D32\default.d32       - default configuration
    .\D32\dos4gw.d32        - DOS/4GW compatible configuration
    .\D32\failsafe.d32      - failsafe configuration
    .\D32\maximum.d32       - maximum performance configuration
    .\D32\minimum.d32       - minimum memory requirements configuration
    .\D32\pmodew.d32        - PMODE/W compatible configuration
    .\D32\standard.d32      - standard (optimal) configuration
    .\D32\verbose.d32       - verbose (w/ warnings and verbose mode on) configuration

    .\EXAMPLES\ASM_1\*.*    - "hello world" example (WATCOM asm)
    .\EXAMPLES\ASM_2\*.*    - detect DOS/32A example (WATCOM asm)
    .\EXAMPLES\ASM_3\*.*    - INT 1Ch example (WATCOM asm)
    .\EXAMPLES\ASM_4\*.*    - ***show examples (WATCOM asm)
    .\EXAMPLES\ASM_5\*.*    - memory error example (WATCOM asm)
    .\EXAMPLES\ASM_6\*.*    - Linear Framebuffer example (WATCOM asm)
    .\EXAMPLES\ASM_7\*.*    - TSR development under DOS/32A example (WATCOM asm)
    .\EXAMPLES\C_1\*.*      - "hello world" example (WATCOM C)
    .\EXAMPLES\C_2\*.*      - show memory example (WATCOM C)
    .\EXAMPLES\C_3\*.*      - exception report example (WATCOM C)
    .\EXAMPLES\C_4\*.*      - null-pointer example (WATCOM C)
    .\EXAMPLES\C_5\*.*      - VESA example (WATCOM C)
    .\EXAMPLES\C_6\*.*      - spawn a program example (WATCOM C)
    .\EXAMPLES\C_7\*.*      - D32A Run-Time Library usage example (WATCOM C++)

    .\H32\d32a.h            - D32A C/C++ Run-Time library header
    .\H32\debug.h           - DEBUG C/C++ Debugger library header
    .\H32\typedefs.h        - C/C++ Types and Definitions header

    .\L32\d32a.lib          - D32A C/C++ Run-Time library
    .\L32\sdebug.lib        - DEBUG C/C++ Debugger library

    .\PCTEST\4gtest.bat     - batch file to run DOS/4G DOS Extender on PCTEST
    .\PCTEST\4gwtest.bat    - batch file to run DOS/4GW DOS Extender on PCTEST
    .\PCTEST\cwtest.bat     - batch file to run CauseWay DOS Extender on PCTEST
    .\PCTEST\d32test.bat    - batch file to run DOS/32A DOS Extender on PCTEST
    .\PCTEST\pmwtest.bat    - batch file to run PMODE/W DOS Extender on PCTEST
    .\PCTEST\dos4gw.exe     - DOS/4GW DOS Extender executable
    .\PCTEST\pctest.exe     - PCTEST diagnostic program

    .\SRC\readme.txt        - readme file about the Source Code
    .\SRC\DOS32A\*.*        - DOS/32 Advanced DOS Extender Source Code
    .\SRC\SB\*.*            - SUNSYS Bind Utility Program Source Code
    .\SRC\SC\*.*            - SUNSYS Compress Utility Source Code
    .\SRC\SD\*.*            - SUNSYS Protected Mode Debugger Source Code
    .\SRC\SS\*.*            - SUNSYS Setup Utility Program Source Code
    .\SRC\STUB32A\*.*       - STUB/32A and STUB/32C Source Code
    .\SRC\SUTILS\*.*        - Source Code of SVER, PCTEST and miscellenious tools




 7.0 - DOS/32 Advanced - Technical Support
*******************************************

    DOS/32  Advanced  DOS Extender Liberty  Edition  is provided "as-is"
without  warranty  and  technical support of  any  kind.  To contact the
original   author   of   DOS/32   Advanced   email   to   Narech  Koumar
<narech@telia.com>.  For  information about Watcom  C/C++ visit the Open
Watcom  project  homepage  at  <www.openwatcom.com>  and  its newsgroups
<news.openwatcom.org>.




 8.0 - DOS/32 Advanced - Year 2000 Compliance
**********************************************

    Supernar  Systems, Ltd. have tested the time/date conversion code in
DOS/32  Advanced DOS Extender and  the utility programs accompanying it,
such  as SUNSYS Bind, Compress and  Setup Utilities and SUNSYS Debugger,
and  have  identified  no  programming  errors  adversely  affecting the
transition from the year 1999 to the year 2000 (a leap year).

    Supernar  Systems,  Ltd.  believes and  certifies  that  the current
shipping  version  of DOS/32 Advanced  DOS  Extender software product is
Year 2000 compliant.


    Please note that Year 2000 problem is a complicated issue because it
is  possible  that  problems could  arise  through interactions with the
compiler   run-time  library,  user  application  code,  and  underlying
MS-DOS(R)  or  Windows(R)  operating system  (or  the simulation you are
using).  Accordingly,  all  users  who  are  concerned  with  Year  2000
compliance  should test all Year 2000 features at the application level,
to  satisfy  themselves  that everything works  all  the way down to the
hardware.




 9.0 - DOS/32 Advanced - Redistributable Components
****************************************************

    For  information about DOS/32 Advanced  DOS Extender Liberty Edition
usage  and  distribution refer to  DOS/32  Advanced DOS Extender Liberty
Edition  Software  License, file "license.txt"  located in the directory
into which DOS/32 Advanced was installed.

Note:
-----
When  distributing  DOS/32  Advanced DOS  Extender  Liberty Edition as a
whole,  it  is  strongly  adviced (although  not  required)  to ship the
package  in  installable  form  as  opposed  to  simply  zipping DOS/32A
directory structure after the installation and distributing the Zip file
instead.




 10.0 - DOS/32 Advanced - Acknowledgments and Credits
******************************************************

    DOS/32  Advanced  DOS  Extender  has  been  created,  programmed and
documented by Narech Koumar.

    DOS/32  Advanced  DOS  Extender Project  Manager  and  QA: Alexander
Antonov.  DOS/32 Advanced DOS Extender HOME  PAGE Web design and on-line
documentation:   Narech   Koumar.   Technical   support   and   software
compatibility testing: Ali (general) Fard and Bjîrn Wiklund.


    I  would like to thank the following people for their assistance and
their help (both valuable and less valuable):

    In Sweden:
    ----------
    Shi Chen
    Ali Fard
    Per Hellquist
    Lasse Nordlander
    Alexander Antonov
    "Camilla och Jacob W."

    also thanks to Jonas, Kajsa, Malte, Rasmus and Johanna WersÑll
    and to my math teachers Christer Hedlund and èke Andersson

    In Russia:
    ----------
    Nikolai Kvasov
    Ilfat
    Slavik
    Oleg Kornilov
    Sanja and Shura
    Anton and Dima
    Volodja, Dimka and Andrej
    and to all MFTI FRTK at "gorod Dolgoprundniy" 1990-1993
    Boris Jeltsin (not really a friend of mine, but what the hell)

    Thanks to the following people who placed their software at Internet:
    ---------------------------------------------------------------------
    Very special thanks to Thomas Pytel, he is a brilliant programmer
    Lorenzo Micheletto
    Adam Seychell
    Ralf Brown (thousand thanks for the INTs)

    Thanks to the people who wrote the following books:
    ---------------------------------------------------
    Ross P. Nelson - 80386/80486 Programming Guide
    Julio Sanchez and Maria P. Canton - PC Programmer's Handbook
    Richard Ferraro - Programmer's Guide to the EGA and (S)VGA Cards

    Thanks to WATCOM C/C++ developers and programmers for creating a
    great piece of software (not sure if this applies to v11.0 though)
    ------------------------------------------------------------------

    I would also like to thank the following people on Internet
    for their invaluable help, sugesstions and for bug reports:
    -----------------------------------------------------------
    Special thanks to David Lopez

    Kimmo Vehkalahti
    Johanna Kozlowski
    Michael de Faire
    Alexey V. Vaneev
    Alfredo J. Cole

    Thanks to Brian Reinhold for reminding me about this project after
    so many years

    And finally thank You, the user of this software, for getting,
    accepting, using and trusting in DOS/32 Advanced DOS Extender!
    --------------------------------------------------------------


    - Narech Koumar

[END OF FILE]
