proj_name = re2c

re2c_autodepends = .AUTODEPEND

re2c_trmem = 1

additional_clean = ytab.c ytab.h y.out

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: ../c;$(trmem_dir)

inc_dirs = -I. -I"$(re2c_dir)/h"

!ifdef __WATCOM_TOOLS__
extra_c_flags_f_ytab = -pil
!endif

!ifeq trmem 1
! ifdef __WATCOM_TOOLS__
!  if $(__WATCOM_TOOLS__) < 1300
extra_c_flags_f_mem = -of+
!  endif
! endif
!endif

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = ytab.c ytab.h
exetarg_objs = &
    actions.obj &
    code.obj &
    dfa.obj &
    main.obj &
    ytab.obj &
    scanner.obj &
    substr.obj &
    mem.obj &
    $(trmem_objs)
!include exetarg.mif

#
# rc and others
#
yacc_options = -d -db -de

ytab.c ytab.h : ../h/parser.y ../c/yydriver.c
    @%make echo_yacc
    $(noecho)$(yacc) $(yacc_options) $< >y.out
