#
#   wmake regression tests
#
#
#   12-Feb-90   D.J.Gaudet      Initial Implementation
#

#
#   double colon target w/o implicit rule
#

.extensions:
.extensions: .cc .bb .aa

.bb.cc:
    @%create $[*.cc

all: first upd02xa.3 upd02xb.cc last .symbolic
    @%null

first: .symbolic
    @-if exist upd02x*.* @rm upd02x*.* # Handled internally, not by shell.
    @%create upd02xa.1
    @%create upd02xb.aa

last: .symbolic
    @-rm upd02x*.*

upd02xa.3 :: upd02xa.1
    @%create upd02xa.2

upd02xa.3 :: upd02xa.2
    @%create upd02xa.3

upd02xb.cc :: upd02xb.aa
    @%create upd02xb.bb

