risc_objs = &
        rtcall.obj   &
        rscmul.obj   &
        rscregsv.obj &
        rscsplit.obj &
        rscver.obj   &
        rcsilen.obj  &
        rscobj.obj   &
        rscscore.obj &
        rscstubs.obj &
        rsccvsup.obj &
        rscdfsup.obj &
        rscopt.obj   &
        rscsel.obj   &
        rsctemps.obj &
        rscdata.obj  &
        rscindex.obj &
        rscsib.obj   &
        rsctype.obj  &
        rscqueue.obj

inc_dirs_targ  += -I"$(cg_dir)/risc/h" -I"$(owl_dir)/h"
src_path        = $+$(src_path)$-;$(cg_dir)/risc/c
