#include "windows.h"
#include "testctl.h"
#include "dialog.h"
#include "dialog.dlg"

TestCtlMenu MENU
BEGIN
    POPUP "&Info"
    BEGIN
        MENUITEM "&Data Dialog...", MENU_DIALOG
        MENUITEM "&About TestCtl...", MENU_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
        STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
        CAPTION "About WATCOM TestCtl"
        BEGIN
            CTEXT "WATCOM Data Directed Dialogues Test", -1, 0,  5, 144, 8
            CTEXT "Version 1.0", -1, 0, 14, 144, 8
            DEFPUSHBUTTON "OK", IDOK, 53, 59, 32, 14, WS_GROUP
            ICON "GenericIcon", -1, 15,15,40,40
        END


STRINGTABLE
BEGIN
    STR_LIST_1_START,           "Bananas"
    STR_LIST_1_2,               "Apples"
    STR_LIST_1_3,               "Oranges"
    STR_LIST_1_END,             "Pineapple"

    STR_LIST_2_START,           "Yellow"
    STR_LIST_2_1,               "Red"
    STR_LIST_2_END,             "Orange"
END
