#include "windows.h"
#include "wvideow.h"

#define TABGRP (WS_TABSTOP | WS_GROUP)

ApplIcon ICON wvideow.ico

ApplAccl ACCELERATORS
BEGIN
  "S",  PUSH_GETFILES_ID, ALT
  "s",  PUSH_GETFILES_ID, ALT
  "T",  PUSH_OK_ID, ALT
  "t",  PUSH_OK_ID, ALT
END

ApplMenu MENU
BEGIN
    POPUP       "&File"
    BEGIN
        MENUITEM "&Get File name", MSG_GETFILES
        MENUITEM SEPARATOR
        MENUITEM "&Exit", MSG_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About WATCOM VIDEO...", MSG_ABOUT
    END
END

AboutBox DIALOG 22, 17, 160, 75
        STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
        CAPTION "About WATCOM VIDEO"
        BEGIN
            CTEXT "WATCOM VIDEO for Windows", -1, 0,  5, 144, 8
            CTEXT "Version 3.2", -1, 0, 14, 144, 8
            CTEXT "Copyright \251 1985-1992 WATCOM Systems, Inc."  -1, 0, 34, 160,  8
            DEFPUSHBUTTON "OK", IDOK, 53, 59, 32, 14, WS_GROUP
            ICON "ApplIcon", -1, 15,15,40,40
        END
