1
                     NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
                    FORTRAN COMPILER VALIDATION SYSTEM
                      VERSION 2.1  93/10/21*21.02.00
 
 *FM259BEGIN*            TEST RESULTS - FM259

         TEST DATE*TIME= *NO DATE*TIME      -  COMPILER= *NONE SPECIFIED*    
 
 BLKIF2 - (301) BLOCK IF

  WITH OTHER CONTROL CONSTRUCTS (I)

  SUBSET REF.  11.1-11.3, 11.6-11.10
 
 
  TEST   PASS/FAIL       DISPLAYED RESULTS       REMARKS
 -------------------------------------------------------------------------------
                                                 THIS PROGRAM HAS   3 TESTS


                                                 TEST 1 (1 COMPUTED RESULT)
                                                 TEST 2 (1 COMPUTED RESULT)
                                                 TEST 3 (4 COMPUTED RESULTS)
                                                 ALL ANSWERS SHOULD BE ZERO
     1    INSPECT
                                    0
     2    INSPECT
                                    0
     3    INSPECT
                                    0
                                    0
                                    0
                                    0
 
 -------------------------------------------------------------------------------
 
                          0 TESTS PASSED
                          0 TESTS FAILED
                          0 TESTS DELETED
                          3 TESTS REQUIRE INSPECTION
                          3 OF   3 TESTS EXECUTED
 
 *FM259END*              END OF TEST - FM259

 *NO PROJECT*              *NO COMPANY NAME*      *   *NO TAPE* /*NO TAPE DATE
 FOR OFFICIAL USE ONLY                                        COPYRIGHT  1982
