1
                     NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
                    FORTRAN COMPILER VALIDATION SYSTEM
                      VERSION 2.1  93/10/21*21.02.00
 
 *FM353BEGIN*            TEST RESULTS - FM353

         TEST DATE*TIME= *NO DATE*TIME      -  COMPILER= *NONE SPECIFIED*    
 
  XINT - (150) INTRINSIC FUNCTIONS--
                  IFIX, INT (TYPE CONVERSION)
  SUBSET REF. - 15.3
 
 
  TEST   PASS/FAIL       DISPLAYED RESULTS       REMARKS
 -------------------------------------------------------------------------------
                                                 THIS PROGRAM HAS  14 TESTS

                                                 - EACH TEST HAS TWO PARTS.

                                                 BELOW ANSWERS SHOULD BE ZERO 
                                                 FOR TEST SEGMENT TO PASS 
                        IFIX      INT 
     1    INSPECT         0         0
     2    INSPECT         0         0
     3    INSPECT         0         0
     4    INSPECT         0         0
     5    INSPECT         0         0
     6    INSPECT         0         0
     7    INSPECT         0         0
     8    INSPECT         0         0
     9    INSPECT         0         0
    10    INSPECT         0         0
    11    INSPECT         0         0
    12    INSPECT         0         0
    13    INSPECT         0         0
    14    INSPECT         0         0
 
 -------------------------------------------------------------------------------
 
                          0 TESTS PASSED
                          0 TESTS FAILED
                          0 TESTS DELETED
                         14 TESTS REQUIRE INSPECTION
                         14 OF  14 TESTS EXECUTED
 
 *FM353END*              END OF TEST - FM353

 *NO PROJECT*              *NO COMPANY NAME*      *   *NO TAPE* /*NO TAPE DATE
 FOR OFFICIAL USE ONLY                                        COPYRIGHT  1982
