1
                     NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
                    FORTRAN COMPILER VALIDATION SYSTEM
                      VERSION 2.1  93/10/21*21.02.00
 
 *FM910BEGIN*            TEST RESULTS - FM910

         TEST DATE*TIME= *NO DATE*TIME      -  COMPILER= *NONE SPECIFIED*    
 
 DIRAF2 - (411) DIRECT ACCESS UNFORMATTED FILE

 WITH OPTION TO OPEN AS A SEQUENTIAL FILE

 ANS REF. - 12.5
 
 
  TEST   PASS/FAIL       DISPLAYED RESULTS       REMARKS
 -------------------------------------------------------------------------------
                                                 THIS PROGRAM HAS   6 TESTS

                                                 TESTS 2 THRU 6 ARE EXPECTED TO 
                                                 EXECUTE                        
                                                 TEST 1 IS OPTIONAL AND IS NOT  
                                                 EXECUTED IF DIRECT ACCESS      
                                                 FILE CANNOT BE REOPENED AS     
                                                 A SEQUENTIAL FILE              
     2     PASS  
     3     PASS  
     4     PASS  
     5     PASS  
     6     PASS  
 
 -------------------------------------------------------------------------------
 
                          5 TESTS PASSED
                          0 TESTS FAILED
                          0 TESTS DELETED
                          0 TESTS REQUIRE INSPECTION
                          5 OF   6 TESTS EXECUTED
 
 *FM910END*              END OF TEST - FM910

 *NO PROJECT*              *NO COMPANY NAME*      *   *NO TAPE* /*NO TAPE DATE
 FOR OFFICIAL USE ONLY                                        COPYRIGHT  1982
