1
                     NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
                    FORTRAN COMPILER VALIDATION SYSTEM
                      VERSION 2.1  93/10/21*21.02.00
 
 *FM922BEGIN*            TEST RESULTS - FM922

         TEST DATE*TIME= *NO DATE*TIME      -  COMPILER= *NONE SPECIFIED*    
 
  INQF5 - (442) INQUIRE BY FILE
  FILE NOT CONNECTED TO A UNIT
  ANS REF. - 12.10.3
 
 
  TEST   PASS/FAIL       DISPLAYED RESULTS       REMARKS
 -------------------------------------------------------------------------------
                                                 THIS PROGRAM HAS   1 TESTS

     1     PASS  
 
 -------------------------------------------------------------------------------
 
                          1 TESTS PASSED
                          0 TESTS FAILED
                          0 TESTS DELETED
                          0 TESTS REQUIRE INSPECTION
                          1 OF   1 TESTS EXECUTED
 
 *FM922END*              END OF TEST - FM922

 *NO PROJECT*              *NO COMPANY NAME*      *   *NO TAPE* /*NO TAPE DATE
 FOR OFFICIAL USE ONLY                                        COPYRIGHT  1982
