[ DEFAULT type="s" cond="rtsource" where="c f77 jc jf77 ac" desc="src/startup" ]
dir="src/startup"	usr="initarg.h"
dir="src/startup"	usr="wildargv.c"
dir="src/startup"	usr="8087cw.c"
dir="src/startup"	usr="langenv.inc"
dir="src/startup"	usr="mdef.inc"
dir="src/startup"	usr="msgrt16.inc"
dir="src/startup"	usr="msgrt32.inc"
dir="src/startup"	usr="msgcpyrt.inc"
dir="src/startup"	usr="xinit.inc"
dir="src/startup/386"	usr="cstrt386.asm"
dir="src/startup/386"	usr="cstrtw32.asm"
dir="src/startup/386"	usr="cstrtx32.asm"
dir="src/startup/386"	usr="cmain386.c"
dir="src/startup/386"	usr="initfini.h"
dir="src/startup/386"	usr="cstrto32.asm"
dir="src/startup/386"	usr="cstrtwnt.asm"
dir="src/startup/386"	usr="dstrt386.asm"
dir="src/startup/386"	usr="dllstart.asm"
dir="src/startup/386"	usr="libmno32.c"
dir="src/startup/386"	usr="lmainwnt.c"
dir="src/startup/386"	usr="lmn2wnt.c"
dir="src/startup/386"	usr="dmaino32.c"
dir="src/startup/386"	usr="dmainwnt.c"
dir="src/startup/386"	usr="main2o32.c"
dir="src/startup/386"	usr="main2wnt.c"
dir="src/startup/386"	usr="wmainwnt.c"
dir="src/startup/dos"	usr="cstrt086.asm"
dir="src/startup/dos"	usr="dos16m.asm"
dir="src/startup/dos"	usr="cmain086.c"
dir="src/startup/dos"	usr="hpgrw086.c"
dir="src/startup/os2"	usr="cmain086.c"
dir="src/startup/os2"	usr="maino16.c"
dir="src/startup/os2"	usr="libmno16.c"
dir="src/startup/os2"	usr="cstrto16.asm"
dir="src/startup/os2"	usr="dmaino16.c"
dir="src/startup/os2"	usr="exitwmsg.h"
dir="src/startup/os2"	usr="wos2.h"
dir="src/startup/os2"	usr="initfini.h"
dir="src/startup/win"	usr="cstrtw16.asm"
dir="src/startup/win"	usr="libentry.asm"
