proj_name = cwdll

cwdll_autodepends = .AUTODEPEND

cwdll_distrib_lib = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# aflags
#
.asm : ../../asm

extra_a_flags = -DENGLISH=1 -I"../../inc"

#
# LIB
#
libtarg_prebuild_objs = cwapi.lbc
libtarg_objs = cwkrnl1.obj cwkrnl2.obj cwkrnl3.obj cwkrnl4.obj
libtarg_opts = @cwapi.lbc
libtarg_name = cwdll
!include libtarg.mif

#
# rc and others
#
cwapi.lbc :
    $(noecho)%create cwapi.lbc
    @%append cwapi.lbc ++'__CWAPI_CREATEPSP'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_DELETEPSP'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_EXECMODULE'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_DSIZESELECTOR'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_FINDMODULE'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_UNFINDMODULE'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_FINDFUNCTION'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_GETMEMLINEAR32'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_RESMEMLINEAR32'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_RELMEMLINEAR32'.'CAUSEWAY_KERNAL'
