/^h:\\toolkt20\\os2bin\\rc/d
/^Resources will be aligned on 16 byte boundaries/d
/^Warning(1023): no starting address found, using/d
/\*\*\*\* REL2 rule/d
/^umktable/d
/bin\\wasm /d
/^x32fix /d
/bin\\rebind.exe /d
/\\wrc.exe /d
/^wbrg /d
/^wasm /d
/^wasaxp /d
/^w32bind /d
/^d:\\bld\\build\\binnt\\w32bind /d
/^..\\bind\\edbind /d
/^bwasm /d
/^cc /d
/^cl /d
/^c\+\+ /d
/^clib_as /d
/^clib_cc /d
/^mlib_as /d
/^mlib_cc /d
/^flib_as /d
/^flib_cc /d
/^ref\+\+ /d
/^xref\+\+ /d
/^wasmp /d
/^wpp /d
/^wpp386 /d
/rppi86/d
/rpp386/d
/^ssl /d
/^run386 /d
/yacc/d
/^..\\hash/d
/^..\\dlgprs\\o\\dlgprs /d
/^hc /d
/^dos4gw /d
/^..\\bin\\awk/d
/^mkcode/d
/findhash/d
/^wcl /d
/^wcl386 /d
/^DOS\/4GW Protected Mode Run-time/d
/^DOS\/4G Protected Mode Run-time/d
/^DOS\/4G Bind Utility,/d
/^Suppressing the DOS\/4G banner/d
/^please consult your license /d
/^Rational Systems' copyright /d
/ => /d
/^umktable /d
/^Loading 32-bit Windows Supervisor/d
/^Invoking the resource compiler.../d
/^Created "/d
/^os2rc /d
/Copyright /d
/^Operating System\/2/d
/^All rights reserved./d
/^Reading binary resource file/d
/^Writing resources/d
/^Writing 1 DEMAND/d
/^  Writing:  [0-9]/d
/^PL\/M calling convention/d
/^[:_A-Z0-9\.\\]*$/d
/^[_A-Za-z0-9]*\.cpp$/d
/^[_A-Za-z0-9]*\.CPP$/d
/^\.\\[_A-Za-z0-9]*\.cpp$/d
/^\.\\[_A-Za-z0-9]*\.CPP$/d
/^makeall$/d
/^All files in directory will be deleted!/d
/^Are you sure (Y\/N)?/d
/^conv /d
/^ls /d
/pkunzip objfiles/d
/pkzip -a -es objfiles/d
/^truncfil /d
/^wbind /d
/^bwrc /d
/^wrcp /d
/^wrc101 /d
/^serialize /d
/^womp /d
/^Phar Lap program type: 386|DOS-Extender Redistribution Version 4.0/d
/^Configured switch values:/d
/^      -win30grow/d
/^      -win30limit +524228/d
/^ $/d
/^$/d
/does not contain debugging information/d
/X.SYM$/d
/^...SERVW.EXE$/d
/^\.\.\\conv\\conv/d
/^DOS\/16M/d
/^\[Producing DOS Executable\]/d
/consisting of:/d
/^   WSAMPRSI\./d
/^GDT Max Selector = /d
/^         LOADER/d
/Constructing symbol table from .EXE debugger information./d
/^objsize /d
/^ren/d
/^bvi /d
/^vi /d
/^Small model /d
/^Windows support /d
/^lib386 /d
/^libaxp /d
/^link386 /d
/^linkaxp /d
/^cl386 /d
/^claxp /d
/^Object Modules /d
/^Run File /d
/^List File /d
/^Libraries /d
/^Definitions File /d
/^cretype /d
/^addhdr /d
/^mapsym32 /d
/No entry point, assume/d
/^rc /d
/Writing debugging information to/d
/ linenumbers from /d
/Sorting.*symbols/d
/WARNING error(s) detected./d
/Reading object files and library headers./d
/Parsing command files./d
/bytes used out of/d
/Rational Systems Inc./d
/4gbind /d
/^glu/d
/^.:\\tools\\/d
/^.:\\lang\\/d
/^ *WATCOM/d
/^..\\..\\cguipp /d
/^[ \t]*wcc/d
/wccaxp /d
/wppaxp /d
/^wtouch/d
/^ *$/d
/Microsoft/d
/optasm/d
/^masm/d
/0 Warning Errors/d
/0 Severe  Errors/d
/symbol space free/d
/will be created/d
/^wlink/d
/binnt\\wlink/d
/^nlink/d
/Code size: /d
/0 warnings, 0 errors/d
/^    0 Error(s).     0 Warning(s)./d
/[0-9][0-9]* Symbols.  *[0-9][0-9]* Lines.  *[0-9][0-9]* LPM./d
/^File not found$/d
/loading object files/d
/searching libraries/d
/creating map file/d
/creating a/d
/^386asm/d
/^386\|ASM/d
/^bwlib /d
/^wlib/d
/^set /d
/^wcpp /d
/^wcpp386 /d
/^bind /d
/^echo /d
/^echo\./d
/^erase /d
/^del /d
/^cd /d
/^tasm /d
/^cp /d
/^copy /d
/^%append /d
/^%write /d
/^%create /d
/^%null/d
/^%make/d
/^bind386 /d
/^BIND386:/d
/^INPUT FILES:/d
/^OUTPUT FILE:/d
/([0-9]* bytes)/d
/^All rights reserved$/d
/^wmake /d
/DUniProcessor/d
/^Assembling rmkint.asm/d
/^Warning(1014): stack segment not found/d
/^sed /d
/^fold /d
/^diff /d
/^type /d
/^rm /d
/File(s) copied/d
/file(s) copied/d
/^for /d
/^objlist /d
/^objchg /d
/^objxref /d
/^objxdef /d
/^objfind /d
/^objnames /d
/^objstrip /d
/^objlnam /d
/^objpad /d
/^objsetsz /d
/^addeod /d
/^all done/d
/^if not exist/d
/^if exist/d
/^if errorlevel/d
/^cmp /d
/^egrep /d
/^wgrep /d
/^Extra help text:/d
/^..\\utils\\mergehlp.exe/d
/^\*\*\* writing /d
/^Trying to steal /d
/^\.\.\\cguipp/d
/^wstrip aborted/s/wstrip aborted/error in wstrip/
/^wstrip /d
/^wsplice /d
/^splice /d
/^wrc /d
/^wrc.exe /d
/^eol /d
/^Version /d
/fcbuild\.exe /d
/exesort\.exe /d
/^ifbuild /d
/-minreal /d
/^Creating /d
/ cache hits/d
/^Current usage:/d
/..\\mkopcode/d
/del mkopcode/d
/ wcl/d
/^peres/d
/ifbuild/d
/\\bin\\wcppi86/d
/\\bin\\wcpp386/d
/^Compression/d
/bin\\msgencod/d
/^dwmakeab.exe$/d
/INTERNAL DEVELOPMENT/d
/RCPP -E/d
/^wfcopts\.rc/d
/^Phar Lap program type/d
/^cat /d
/\\bin\\trunc.exe /d
/^pass [0123]/d
/Assigning selectors./d
/Preparing GDT image./d
/Writing code image to .EXP file./d
/Sorting [0-9]* relocations./d
/Building relocation tables./d
/Writing GDT image to .EXP file./d
/Processing debugging information./d
/Writing .MAP file./d
/DOS\/4G Program Splice Utility/d
/written.$/d
/^Making.*rowser/d
/^Making.*erger/d
/^splice4g/d
/^Warning(1008): cannot open unixl.lib : file not found/d
/^Writing [0-9]* DEMAND resource object(s)/d
/^building /d
/^      -MAXVCPI 0/d
/^Omitting virtual memory manager from the bound executable/d
/^Cannot satisfy size constraints$/d
/^Including ole.*from /d
/^Writing Extended Attributes:  Default Icon/d
/^RC: warning - Unable to write Extended Attributes for .ICON./d
/^Including OLE2UI.H from /d
/^INCLUDING OLESTD.H from /d
/^Copying /d
/^mkstr /d
/^mktyplib /d
/^nmake  -nologo /d
/^makehelp$/d
/^Building Win32 Help Files$/d
/dbbldnt/d
/d:\\bld\\plusplus\\bin\\rppaxp11.exe/d
/d:\\bld\\build\\binnt\\/d
/d:\\bld\\vi\\bind\\objnt\\edbind/d
/^Successfully generated type library /d
/^A subdirectory or file .* already exists/d
/^uniq /d
/^sort /d
/^genverrc /d
/^[a-z0-9_]*\.cpp$/d
/^$/d
/^e:\\nlang\\binnt\\/d
