#
# Watcom Help Converter (whpcvt) Makefile
# =======================================
#

proj_name = whpcvt

whpcvt_autodepends = .AUTODEPEND

whpcvt_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: ../c;$(trmem_dir)

inc_dirs = -I"../h"

!ifeq trmem 1
! ifdef __WATCOM_TOOLS__
!  if $(__WATCOM_TOOLS__) < 1300
extra_c_flags_f_whpcvt = -of+
!  endif
! endif
!endif

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    whpcvt.obj  &
    rtf.obj     &
    ipf.obj     &
    ib.obj      &
    wiki.obj    &
    html.obj $(trmem_objs)
!include exetarg.mif
