proj_name = wheapwlk

!ifndef wheapwlk_autodepends
wheapwlk_autodepends = .AUTODEPEND
!endif

sys_windowed=1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(wdisasm_dir)/client.mif
!include $(commonui_dir)/client.mif

#
# cflags
#
.c   : ../c;$(dis_srcs);$(commonui_dir)/c

inc_dirs = -I. -I"../h" $(commonui_inc_dirs) $(dis_includes)

extra_cpp_flags_ldstr = -dSPECIAL_STRING_LOADING

extra_c_flags_i86   = -zu-zW

extra_c_flags_heapwalk = -3
extra_c_flags_segmem2  = -3

#
# lflags
#

extra_l_flags_win = op stack=7k, heapsize=2k lib stress.lib, commdlg.lib

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh $(dis_prereq)
exetarg_objs = &
    heapwalk.obj &
    hwlist.obj &
    hwproc.obj &
    hwglob.obj &
    hwsort.obj &
    hwbox.obj &
    hwdisp.obj &
    hwsave.obj &
    hwobjec.obj &
    hwlocal.obj &
    hwlsort.obj &
    hwconfig.obj &
    hwinfo.obj &
    hwalloc.obj &
    hwutil.obj &
    hwbiglb.obj &
    hwmonit.obj &
    hwtable.obj &
    hwldstr.obj &
    hwmem.obj &
    $(dis_objs)
exetarg_libs          = $(commonui_lib)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../res" $(commonui_inc_dirs) $(dis_includes)

$(proj_name).res : ../res/wheapwlk.rc .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$@

rcstrmsg.gh : ../res/heapwalk.msg
    @%make echo_cpp
    $(cpp) $(rc_ui_flags) -o$@ $[@

rcstr.grh : rcstrmsg.gh
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@
