__cifx__ =$(system).axp/$(libsubdir)
__mifx__ =$(system).axp/$(libsubdir)
__pifx__ =$(system).axp/_smt

dll_libs = $+ &
    $(cpplib_dir)/library/$(__pifx__)/plbxmt.lib &
    $(clib_dir)/rtdll/$(__cifx__)/clbdll.lib &
    $(mathlib_dir)/rtdll/$(__mifx__)/mthdll.lib &
    $-

dll_def = $+ &
#    $(cpplib_dir)/runtime/ntaxp.def &
#    $(cpplib_dir)/library/$(__pifx__).dll/exportx.gdf &
    $-

dll_objs = $+ &
    $(clib_dir)/startup/library/$(__cifx__)/clibdwnt.obj &
    $-

targdir = $(cpplib_dir)/runtime/$(__pifx__)/
!include $(cpplib_dir)/runtime/static.mif
objs = $+ $(static_objs) $-
targdir = $(cpplib_dir)/iostream/$(__pifx__)/
!include $(cpplib_dir)/iostream/static.mif
objs += $+ $(static_objs) $-
targdir =
static_objs = $+ $(objs) $-

__mifx__ =
__cifx__ =
__pifx__ =
