__pifx__ =$(system).axp/$(model)_$(dllname_$(convention))mt$(dllname_profile)$(dllname_debug)
__cifx__ =$(system).axp/$(libsubdir)
__mifx__ =$(system).axp/$(libsubdir)

dll_libs = $+ &
    $(cpplib_dir)/library/$(__pifx__).dll/plbxmt3$(dllname_$(convention)).lib &
    $(clib_dir)/rtdll/$(__cifx__)/clb$(dllname_$(convention))dll$(dllname_profile).lib &
    $(mathlib_dir)/rtdll/$(__mifx__)/mt$(dllname_$(convention))dll$(dllname_profile).lib &
    $(cpplib_dir)/library/$(__pifx__)/plbxmt$(dllname_$(convention)).lib &
    $-

dll_def = $+ &
    $(cpplib_dir)/runtime/ntaxp.def &
    $(cpplib_dir)/library/$(__pifx__).dll/exportx.gdf &
    $-

dll_objs = $+ &
    $(clib_dir)/startup/library/$(__cifx__)/clibdwnt.obj &
    $-

targdir = $(cpplib_dir)/runtime/$(__pifx__).dll/
!include $(cpplib_dir)/runtime/static.mif
objs = $+ $(static_objs) $-
targdir = $(cpplib_dir)/iostream/$(__pifx__).dll/
!include $(cpplib_dir)/iostream/static.mif
objs += $+ $(static_objs) $-
targdir =
static_objs = $+ $(objs) $-

__mifx__ =
__cifx__ =
__pifx__ =
