template = &
	assure.$(ext)	&
	browse.$(ext)	&
	busyntc.$(ext)	&
	chfile.$(ext)	&
	chbffile.$(ext) &
	classlat.$(ext) &
	classtyp.$(ext) &
	cmdparse.$(ext) &
	dbmgr.$(ext)	&
	demangle.$(ext) &
	descrip.$(ext)	&
	descpnt.$(ext)	&
	dtvclass.$(ext)	&
	dtvenum.$(ext)	&
	dtvfunc.$(ext)  &
	dtview.$(ext)	&
	dtvsym.$(ext)	&
	dtvsmref.$(ext) &
	dtvsrref.$(ext)	&
	eddlldg.$(ext)  &
	edmodule.$(ext) &
	edmodlst.$(ext) &
	elffile.$(ext)	&
	enumstl.$(ext)	&
	enumtype.$(ext) &
	fileedit.$(ext) &
	filefilt.$(ext) &
	funcsym.$(ext)	&
	gbview.$(ext)	&
	gbvlist.$(ext)	&
	gbvolcll.$(ext)	&
	gbvolinh.$(ext)	&
	gbvtrbas.$(ext)	&
	gtbase.$(ext)	&
	gtclass.$(ext)	&
	gtclsopt.$(ext)	&
	gtcycle.$(ext)	&
	gtedges.$(ext)  &
	gtfunc.$(ext)	&
	gtfnopt.$(ext)	&
	gtinhopt.$(ext) &
	gtcllopt.$(ext) &
	gtlnopt.$(ext)  &
	gtref.$(ext)	&
	gtring.$(ext)   &
	gtrootpk.$(ext) &
	gtwin.$(ext)	&
	hotlist.$(ext)  &
	keysym.$(ext)	&
	outline.$(ext)	&
	macrosym.$(ext)	&
	main.$(ext)	&
	memfilt.$(ext)	&
	mempool.$(ext)  &
	menumgr.$(ext)	&
	module.$(ext)	&
	modlist.$(ext)	&
	newdbrdg.$(ext) &
	optmgr.$(ext)	&
	paintinf.$(ext) &
	querycfg.$(ext) &
	queryflt.$(ext) &
	referenc.$(ext) &
	regexp.$(ext)	&
	rxcfg.$(ext)	&
	screendv.$(ext) &
	symbol.$(ext)	&
	typesym.$(ext)	&
	util.$(ext)	&
	varsym.$(ext)	&
	viewmgr.$(ext)	&
	weditdll.$(ext) &
	wbrdefs.$(ext)	&
	wbrwin.$(ext)	&
	wtime.$(ext)	&
	blip.$(ext)	&
	dietree.$(ext)	&
	dwmerger.$(ext) &
	mrabbrev.$(ext) &
	mrdeath.$(ext)	&
	mrdie.$(ext)	&
	mrfile.$(ext)	&
	mrinfo.$(ext)	&
	mrinfpp.$(ext)	&
	mrline.$(ext)	&
	mrnmkey.$(ext)	&
	mroffset.$(ext) &
	mrref.$(ext)	&
	mrreloc.$(ext)	&
	mrstrhdl.$(ext) &
	mrtmchk.$(ext)	&
	patricia.$(ext) &
	strpool.$(ext)	&
	dgcllopt.$(ext) &
	dgeddll.$(ext)	&
	dgenums.$(ext)	&
	dgfileed.$(ext)	&
	dggtroot.$(ext) &
	dginhopt.$(ext) &
	dglinedt.$(ext) &
	dgmemflt.$(ext) &
	dgmodlst.$(ext)	&
	dgnewdbr.$(ext)	&
	dgreport.$(ext) &
	dgrxcfg.$(ext)  &
	dgqrfilt.$(ext) &
	dgquery.$(ext)  &
	dgvwsym.$(ext) 
