/*
 *  dirent.h    Portable directory entry definitions
 *
:include crwat.sp
 */
#ifndef _DIRENT_H_INCLUDED
#define _DIRENT_H_INCLUDED

:include readonly.sp

:include owrtlink.sp

:include cpluspro.sp

:include lnxkpack.sp

/*
 *  POSIX 1003.1 types
 */
:include ino_t.sp
:include off_t.sp

#define _DIRBUF  8  /*  Max number of dir entries buffered  */

#undef  _DIRENT_HAVE_D_NAMLEN
#define _DIRENT_HAVE_D_RECLEN
#define _DIRENT_HAVE_D_OFF
#undef  _DIRENT_HAVE_D_TYPE

struct dirent {
    ino_t           d_ino;
    off_t           d_off;
    unsigned short  d_reclen;
    char            d_name[256];    /* We must not include limits.h! */
};
#define d_fileno    d_ino       /* Backwards compatibility.  */
#define d_offset    d_off       /* Backwards compatibility.  */
#define d_namlen    d_reclen    /* Backwards compatibility.  */

/* This is the data type of directory stream objects.
 * The actual structure is opaque to users.
 */
typedef struct __dirstream DIR;

:include poppack.sp

/*
 *  POSIX 1003.1 Prototypes.
 */
:include dirfind.sp

:include cplusepi.sp

#endif
