/*
 *  sys/times.h      support for times(2)
 *
:include crwat.sp
 */
#ifndef _SYS_TIMES_H_INCLUDED
#define _SYS_TIMES_H_INCLUDED

:include readonly.sp

:include owrtlink.sp

#ifndef _TIME_H_INCLUDED
 #include <time.h>
#endif

:include cpluspro.sp

:include lnxkpack.sp

struct tms {
    clock_t tms_utime;  /* user time */
    clock_t tms_stime;  /* system time */
    clock_t tms_cutime; /* children's user time */
    clock_t tms_cstime; /* children's system time */
};

#define DST_NONE        0       /* not on dst */
#define DST_USA         1       /* USA style dst */
#define DST_AUST        2       /* Australian style dst */
#define DST_WET         3       /* Western European dst */
#define DST_MET         4       /* Middle European dst */
#define DST_EET         5       /* Eastern European dst */
#define DST_CAN         6       /* Canada */
#define DST_GB          7       /* Great Britain and Eire */
#define DST_RUM         8       /* Rumania */
#define DST_TUR         9       /* Turkey */
#define DST_AUSTALT     10      /* Australian style with shift in 1986 */

_WCRTLINK extern clock_t times( struct tms *__buf );

:include poppack.sp

:include cplusepi.sp

#endif /* !_SYS_TIMES_H_INCLUDED */
