proj_name = editdll
name = wedit

editdll_autodepends = .AUTODEPEND
editdll_distrib_lib = 1
sys_dll = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.c: ..

inc_dirs = -I.. -I"../.."

extra_c_flags_win = -zc -zw -zu

extra_l_flags = op map, verbose, static, heapsize=8k
extra_l_flags_win = initinstance memory op stack=20k, rwr lib ddeml export WEP RESIDENT
extra_l_flags_nt = initinstance terminstance op stack=40k

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res

all: weditviw.dll wedit.lib .SYMBOLIC

wedit.dll : weditviw.obj dll.lnk $(version_res_dll_$(host_os)_$(host_cpu))
        $(linker) name $^@ @dll.lnk file $[@
        @%make bind_version_res_dll

wedit.lib : wedit.dll
        $(librarian) $(libflags) +$[@

weditviw.dll : weditviw.obj dll.lnk $(version_res_dll_$(host_os)_$(host_cpu))
        $(linker) name $^@ @dll.lnk file $[@
        @%make bind_version_res_dll
	
dll.lnk : $(__MAKEFILES__)
        @%write $@ $(lflags)
	@%append $@ option description 'Open Watcom Editor DLL for VIW'

verrc_dll = weditviw
!include verrc.mif
