PASS compiling 3dnow
PASS decoding 3dnow.obj
PASS compiling 486
PASS decoding 486.obj
PASS compiling adc
PASS decoding adc.obj
PASS compiling add
PASS decoding add.obj
PASS compiling admodes
PASS decoding admodes.obj
PASS compiling admodes1
PASS decoding admodes1.obj
PASS compiling admodes2
PASS decoding admodes2.obj
PASS compiling admodes3
PASS decoding admodes3.obj
PASS compiling admodes4
PASS decoding admodes4.obj
PASS compiling admodes5
PASS decoding admodes5.obj
PASS compiling admodes6
PASS decoding admodes6.obj
PASS compiling amodes
PASS decoding amodes.obj
PASS compiling amodes1
PASS decoding amodes1.obj
PASS compiling amodes2
PASS decoding amodes2.obj
PASS compiling amodes3
PASS decoding amodes3.obj
PASS compiling amodes4
PASS decoding amodes4.obj
PASS compiling amodes5
PASS decoding amodes5.obj
PASS compiling amodes6
PASS decoding amodes6.obj
PASS compiling and
PASS decoding and.obj
PASS compiling bt
PASS decoding bt.obj
PASS compiling bug
PASS decoding bug.obj
PASS compiling calljmp
PASS decoding calljmp.obj
PASS compiling cc2
PASS decoding cc2.obj
PASS compiling cmp
PASS decoding cmp.obj
PASS compiling cmpx
PASS decoding cmpx.obj
PASS compiling dec
PASS decoding dec.obj
PASS compiling div
PASS decoding div.obj
PASS compiling disasm
PASS decoding disasm.obj
PASS compiling dmodes1
PASS decoding dmodes1.obj
PASS compiling dmodes2
PASS decoding dmodes2.obj
PASS compiling dmodes3
PASS decoding dmodes3.obj
PASS compiling dmodes4
PASS decoding dmodes4.obj
PASS compiling dmodes5
PASS decoding dmodes5.obj
PASS compiling dmodes6
PASS decoding dmodes6.obj
PASS compiling enter
PASS decoding enter.obj
PASS compiling fadd
PASS decoding fadd.obj
PASS compiling fcom
PASS decoding fcom.obj
PASS compiling fdiv
PASS decoding fdiv.obj
PASS compiling fld
PASS decoding fld.obj
PASS compiling fmul
PASS decoding fmul.obj
PASS compiling fp
PASS decoding fp.obj
PASS compiling fpmisc
PASS decoding fpmisc.obj
PASS compiling fpmisc2
PASS decoding fpmisc2.obj
PASS compiling fsub
PASS decoding fsub.obj
PASS compiling fubar
PASS decoding fubar.obj
PASS compiling fucom
PASS decoding fucom.obj
PASS compiling idiv
PASS decoding idiv.obj
PASS compiling imul
PASS decoding imul.obj
PASS compiling in
PASS decoding in.obj
PASS compiling inc
PASS decoding inc.obj
PASS compiling lea
PASS decoding lea.obj
PASS compiling lod
PASS decoding lod.obj
PASS compiling lxs
PASS decoding lxs.obj
PASS compiling misc
PASS decoding misc.obj
PASS compiling misc2
PASS decoding misc2.obj
PASS compiling mmx
PASS decoding mmx.obj
PASS compiling modes
PASS decoding modes.obj
PASS compiling modes1
PASS decoding modes1.obj
PASS compiling modes2
PASS decoding modes2.obj
PASS compiling modes3
PASS decoding modes3.obj
PASS compiling modes4
PASS decoding modes4.obj
PASS compiling modes5
PASS decoding modes5.obj
PASS compiling modes6
PASS decoding modes6.obj
PASS compiling mov
PASS decoding mov.obj
PASS compiling mov2
PASS decoding mov2.obj
PASS compiling movs
PASS decoding movs.obj
PASS compiling movx
PASS decoding movx.obj
PASS compiling mul
PASS decoding mul.obj
PASS compiling neg
PASS decoding neg.obj
PASS compiling not
PASS decoding not.obj
PASS compiling or
PASS decoding or.obj
PASS compiling out
PASS decoding out.obj
PASS compiling outs
PASS decoding outs.obj
PASS compiling pop
PASS decoding pop.obj
PASS compiling pword
PASS decoding pword.obj
PASS compiling rcl
PASS decoding rcl.obj
PASS compiling sal
PASS decoding sal.obj
PASS compiling sbb
PASS decoding sbb.obj
PASS compiling scas
PASS decoding scas.obj
PASS compiling setcc
PASS decoding setcc.obj
PASS compiling shld
PASS decoding shld.obj
PASS compiling sse
PASS decoding sse.obj
PASS compiling sse2
PASS decoding sse2.obj
PASS compiling sse3
PASS decoding sse3.obj
PASS compiling sub
PASS decoding sub.obj
PASS compiling test1
PASS decoding test1.obj
PASS compiling try
PASS decoding try.obj
PASS compiling xadd
PASS decoding xadd.obj
PASS compiling xchg
PASS decoding xchg.obj
PASS compiling xor
PASS decoding xor.obj
PASS compiling asmbug1
PASS decoding asmbug1.obj
PASS compiling asmbug2
PASS decoding asmbug2.obj
PASS compiling asmbug3
PASS decoding asmbug3.obj
PASS compiling asmbug4
PASS decoding asmbug4.obj
PASS compiling asmbug5
PASS decoding asmbug5.obj
PASS compiling asmbug6
PASS decoding asmbug6.obj
PASS compiling asmbug7
PASS decoding asmbug7.obj
PASS compiling asmbug8
PASS decoding asmbug8.obj
PASS compiling asmbug9
PASS decoding asmbug9.obj
PASS compiling asmbug10
PASS decoding asmbug10.obj
PASS compiling asmbug11
PASS decoding asmbug11.obj
PASS compiling asmbug12
PASS decoding asmbug12.obj
PASS compiling asmbug13
PASS decoding asmbug13.obj
PASS compiling bug31
PASS decoding bug31.obj
PASS compiling extprocf
PASS decoding extprocf.obj
PASS compiling extprocn
PASS decoding extprocn.obj
PASS compiling filedos
PASS decoding filedos.obj
PASS compiling fixup
PASS decoding fixup.obj
PASS compiling tokens
PASS decoding tokens.obj
