Open Watcom Make Version 2.0beta1 Limited Availability
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
$(INC_DIRS) has the value (-I"../h" $(wpi_inc_dirs) $(dis_includes))
$(DEFAULT_MEMORY_MODEL_386_WIN) has the value (f)
$(LINKER_MPS) has the value (*bwlink)
$(LINKER_I86) has the value (*bwlink)
$(PMAKE_DIR) has the value ($(src_dir)/pmake)
$(AWK_DIR) has the value ($(src_dir)/awk)
$(WHPCVT_DIR) has the value ($(src_dir)/whpcvt)
$(POSIX_DIR) has the value ($(src_dir)/posix)
$(BDIFF_DIR) has the value ($(src_dir)/bdiff)
$(WTOUCH_DIR) has the value ($(src_dir)/wtouch)
$(CG_DIR) has the value ($(src_dir)/cg)
$(COMMONUI_OBJS) has the value (mem.obj loadcc.obj statwnd.obj toolbr.obj wmdisim.obj fontstr.obj windlg.obj wwinhelp.obj about.obj alias.obj bitmap.obj ctl3d32.obj ctl3dcvr.obj desknt.obj dlgmod.obj font.obj hint.obj inipath.obj jdlg.obj ldstr.obj log.obj mark.obj memwnd.obj memwndcd.obj palette.obj pushwin.obj savelbox.obj sdkasm.obj srchmsg.obj strsup.obj)
$(RC_AUI) has the value ($(rcaui) -bt=windows -I"$(watcom_dir)/h" -zk0 -r)
$(SED) has the value (sed)
$(CPP) has the value (*bwpp386 -zq)
$(CLFLAGS_RDOSDEV_386) has the value (-l=rdosdev)
$(CL_PPC) has the value (*bwclppc)
$(W16API_DIR) has the value ($(src_dir)/w16api)
$(IDELIB_DIR) has the value ($(src_dir)/ide/lib)
$(FTEST_DIR) has the value ($(src_dir)/f77/regress)
$(WLIB_DIR) has the value ($(src_dir)/nwlib)
$(RC) has the value (bwrc -q)
$(YACC) has the value (yacc)
$(INC_DIRS_SYS_OS2) has the value ($(inc_dirs_sys_os2_$(host_cpu)))
$(LIBFLAGS) has the value ($(libflags_all) $(libflags_$(host_os)_$(host_cpu)) $(extra_lib_flags) $(extra_lib_flags_$(host_cpu)) $^@)
$(LFLAGS_NOV_386) has the value (sys novell)
$(AFLAGS_386) has the value (-3-w8)
$(CLFLAGS_QNX_386) has the value (-l=qnx)
$(DEF_FPU_FLAGS_OS2_386) has the value (-fpi)
$(DEFAULT_MEMORY_MODEL_386_ZDOS) has the value (s)
$(CLDEBUG_FMT) has the value (-hd)
$(LIBRARIAN_386) has the value (*bwlib)
$(LINKER_PPC) has the value (*bwlink)
$(WRES_DIR) has the value ($(src_dir)/wres)
$(WATCOM_DIR) has the value ($(src_dir)/watcom)
$(__MAKEFILES__) has the value (c:\dev\open-watcom-v2-new\build\makeinit c:\dev\open-watcom-v2-new\build\mif\cdirs.mif makefile ..\master.mif c:\dev\open-watcom-v2-new\build\mif\cproj.mif c:\dev\open-watcom-v2-new\build\mif\bhost.mif c:\dev\open-watcom-v2-new\build\mif\local.mif c:\dev\open-watcom-v2-new\build\mif\deftarg.mif c:\dev\open-watcom-v2-new\build\mif\defrule.mif c:\dev\open-watcom-v2-new\bld\wpi\client.mif c:\dev\open-watcom-v2-new\bld\wdisasm\mif\disasm.mif)
$(INC_DIRS_SYS_QNX) has the value ()
$(LFLAGS_RDOS_386) has the value (sys rdos)
$(AFLAGS_WIN) has the value (-bt=windows)
$(FPU_FLAGS) has the value ($(def_fpu_flags_$(host_os)_$(host_cpu)))
$(CC_386) has the value (*bwcc386)
$(BUILD_DIR) has the value ($(%OWROOT)/build)
$(EXTRA_C_FLAGS_I86) has the value (-zu -zc)
$(BLINK) has the value (*bwlink op q)
$(INC_DIRS_SYS_OS2_I86) has the value (-I"$(os2api_dir)/os2286/h")
$(LFLAGS_DOS_386) has the value (sys dos4g)
$(AFLAGS_OS2) has the value (-bt=os2)
$(AFLAGS_AXP) has the value ()
$(AFLAGS_ALL) has the value (-we $(mode_aflags))
$(CFLAGS_386) has the value (-mf -zc)
$(DEFAULT_MEMORY_MODEL_386_RDOSDEV) has the value (c)
$(AS_I86) has the value (*bwasm)
$(CPP_PPC) has the value (*bwppppc)
$(OS2API_DIR) has the value ($(src_dir)/os2api)
$(WATTCP_DIR) has the value ($(src_dir)/wattcp)
$(ZLIB_DIR) has the value ($(contrib_dir)/zlib)
$(AUI_DIR) has the value ($(src_dir)/aui)
$(DIG_DIR) has the value ($(src_dir)/dig)
$(BROWSE_DIR) has the value ($(src_dir)/browser)
$(TRAP_DIR) has the value ($(src_dir)/trap)
$(WPI_DIR) has the value ($(src_dir)/wpi)
$(PREPROC_OPTS) has the value (-p)
$(LFLAGS_LINUX_386) has the value (sys linux)
$(LFLAGS_OSI_386) has the value (sys osi)
$(AFLAGS_ZDOS) has the value (-bt=zdos)
$(CLFLAGS_LINUX_PPC) has the value (-l=linuxppc)
$(DEF_FPU_FLAGS_RDOSDEV_386) has the value (-fpi)
$(CFLAGS_WIN) has the value (-bt=windows -DSTRICT)
$(CC_AXP) has the value (*bwccaxp)
$(IDEDEMO_DIR) has the value ($(src_dir)/idedemo)
$(HELP_DIR) has the value ($(src_dir)/help)
$(DISASM_DIR) has the value ($(src_dir)/ndisasm)
$(BRE2C) has the value ($(re2c))
$(INC_DIRS_LANG_QNX) has the value (-I"$(hdr_dir)/qnx")
$(RC_DEFINES_BSD) has the value (-DRC_UNIX -DRC_BSD)
$(RC_DEFINES_OS2) has the value (-DRC_OS2)
$(LFLAGS_DLL) has the value ($(mode_lflags) $(lflags_dll_$(host_os)_$(host_cpu)) $(extra_l_flags_dll_$(host_os)) $(extra_l_flags_dll))
$(CLFLAGS_OS2_I86) has the value (-l=os2)
$(DEF_FPU_FLAGS_LINUX_386) has the value (-fpi)
$(DEF_FPU_FLAGS_WIN_I86) has the value (-fpi)
$(CFLAGS_OS2) has the value (-bt=os2)
$(CFLAGS_AXP) has the value ()
$(CFLAGS_ALL) has the value (-w8 -we $(mode_cflags))
$(MODE_CFLAGS) has the value (-oaxt -d1-DNDEBUG $(cdebug_fmt))
$(SYS_WINDOWED) has the value (1)
$(RSILIB_DIR) has the value ($(src_dir)/rsilib)
$(UNINSTAL_DIR) has the value ($(src_dir)/uninstal)
$(RC_DEFINES_QNX) has the value (-DRC_UNIX -DRC_QNX)
$(CLFLAGS_OSI_386) has the value (-l=osi)
$(DEF_FPU_FLAGS_NOV_386) has the value (-fpc)
$(CFLAGS_ZDOS) has the value (-bt=zdos)
$(PLUSTEST_DIR) has the value ($(src_dir)/plustest)
$(WMAKE_DIR) has the value ($(src_dir)/wmake)
$(CPPLIB_DIR) has the value ($(src_dir)/cpplib)
$(BLD_LNK_SYS) has the value (nt)
$(BLD_CPU) has the value ($(%BOOTSTRAP_CPU))
$(RE2C) has the value (re2c)
$(INC_DIRS_SYS_NTO) has the value ()
$(LFLAGS_OS2_I86) has the value (sys os2_pm)
$(HOST_CPU) has the value (386)
$(HOST_OS) has the value (nt)
$(PHARLAP) has the value ($(tools_root)\)
$(LFLAGS_QNX_I86) has the value (sys qnx)
$(DEFAULT_MEMORY_MODEL_386_NOV) has the value (s)
$(CPP_I86) has the value (*bwpp)
$(NWOSS_DIR) has the value ($(src_dir)/os_supp/novell)
$(FE_MISC_DIR) has the value ($(src_dir)/fe_misc)
$(COMMONUI_OS2_OBJS) has the value (os2dlg.obj)
$(W32BIND) has the value (w32bind)
$(AWK) has the value (awk)
$(INC_DIRS_SYS_WIN) has the value (-I"$(w16api_dir)/wini86")
$(IDECFG_DIR) has the value ($(src_dir)/ide/cfg)
$(WIPFC_DIR) has the value ($(src_dir)/wipfc)
$(GUI_DIR) has the value ($(src_dir)/gui)
$(BAS) has the value (*bwasm -q)
$(BLD_CL_OPTS) has the value ($(def_fpu_flags_$(bld_os)_$(bld_cpu)) -ox -w8 -fe=$^@)
$(WSTRIP) has the value (bwstrip)
$(AS) has the value (*bwasm -q)
$(LIBRARIAN) has the value (*bwlib -q)
$(INC_DIRS_LANG_OSI) has the value (-I"$(hdr_dir)/dos")
$(RC_FLAGS_NT) has the value (-bt=nt $(win32ver))
$(DEF_FPU_FLAGS_DOS_I86) has the value (-fpi)
$(DEFAULT_MEMORY_MODEL_386_DOS) has the value (s)
$(WINDBG_DIR) has the value ($(src_dir)/windbg)
$(IDEACT_DIR) has the value ($(src_dir)/ide/ideact)
$(WASM_DIR) has the value ($(src_dir)/wasm)
$(__NT386__) has the value ()
$(__MAKEOPTS__) has the value (-p)
$(BLD_INCS) has the value ($(bld_extra_incs) $(bld_inc_dirs_lang) $(inc_dirs_sys_$(bld_os)) -I"$(watcom_dir)/h")
$(C_PP) has the value (wcpp)
$(INC_DIRS_LANG) has the value ($(inc_dirs_lang_osi))
$(INC_DIRS_SYS_ZDOS) has the value (-I"$(hdr_dir)/dos/zdos")
$(LFLAGS_DLL_RDOS_386) has the value (sys rdos dll)
$(AFLAGS_NOV) has the value (-bt=netware)
$(DEFAULT_MEMORY_MODEL_386_LINUX) has the value (f)
$(DEFAULT_MEMORY_MODEL_386_OSI) has the value (s)
$(MODE_AFLAGS) has the value (-d1 -DNDEBUG)
$(MODE_LIBFLAGS) has the value ()
$(SETUPGUI_DIR) has the value ($(src_dir)/setupgui)
$(WV_DIR) has the value ($(src_dir)/wv)
$(UI_DIR) has the value ($(src_dir)/ui)
$(DWARF_DIR) has the value ($(src_dir)/dwarf)
$(CC_DIR) has the value ($(src_dir)/cc)
$(DIS_OBJS) has the value (docode.obj formins.obj fpptab.obj fpputil.obj insname.obj instab.obj regname.obj rwdata.obj)
$(INC_DIRS_LANG_NTO) has the value (-I"$(hdr_dir)/nto")
$(INC_DIRS_SYS_LINUX) has the value ()
$(LFLAGS_DLL_DOS_386) has the value (sys cwdllr)
$(LFLAGS_NT_AXP) has the value (sys ntaxp_win)
$(CLFLAGS_RDOS_386) has the value (-l=rdos)
$(CLFLAGS_WIN_386) has the value (-l=windows -DSTRICT)
$(DEFAULT_MEMORY_MODEL_386_NT) has the value (f)
$(AS_MPS) has the value (*bwasmps)
$(CL_386) has the value (*bwcl386)
$(WIN386_DIR) has the value ($(src_dir)/win386)
$(LIBZIP_DIR) has the value ($(contrib_dir)/libzip)
$(DIP_DIR) has the value ($(src_dir)/dip)
$(VI_DIR) has the value ($(src_dir)/vi)
$(DIFF_DIR) has the value ($(src_dir)/diff)
$(BENCH_DIR) has the value ($(src_dir)/bench)
$(CONTRIB_DIR) has the value ($(%OWROOT)/contrib)
$(PATCH_LEVEL) has the value (0)
$(EXTRA_C_FLAGS_OS2) has the value (-D__OS2_PM__)
$(WINDBG_OBJS) has the value (dbg386.obj getcsip.obj getsaddr.obj intdata.obj inth.obj ismod32.obj mythelp.obj segmem.obj)
$(MSGFILES) has the value (../res/about.msg ../res/alias.msg ../res/hint.msg ../res/log.msg ../res/memwnd.msg ../res/savelbox.msg)
$(BLD_INC_DIRS_LANG) has the value ($(inc_dirs_lang_osi))
$(INC_DIRS_SYS_RDOSDEV) has the value ()
$(RC_DEFINES_WIN) has the value (-DRC_WIN)
$(AFLAGS_DOS) has the value (-bt=dos)
$(CLFLAGS_EXE_OSI_386) has the value (-fe=$^&.rex)
$(CFLAGS_NOV) has the value (-bt=netware)
$(MEMORY_MODEL_386) has the value ($(default_memory_model_386_$(host_os)))
$(DEFAULT_MEMORY_MODEL_386_) has the value (f)
$(LIBRARIAN_PPC) has the value (*bwlib)
$(LINKER_386) has the value (*bwlink)
$(PROJ_NAME) has the value (commonui)
$(TOOLS_ROOT) has the value ($(%TOOLDR)\tools)
$(AFLAGS_LINUX) has the value (-bt=linux)
$(AFLAGS_OSI) has the value (-bt=osi)
$(DEF_FPU_FLAGS_QNX_386) has the value (-fpi)
$(AS_PPC) has the value (*bwasppc)
$(CPP_AXP) has the value (*bwppaxp)
$(CL_AXP) has the value (*bwclaxp)
$(FMEDIT_DIR) has the value ($(src_dir)/sdk/fmedit)
$(WLINK_DIR) has the value ($(src_dir)/wl)
$(OWL_DIR) has the value ($(src_dir)/owl)
$(WZOOM_DIR) has the value ($(src_dir)/sdk/zoom)
$(__WATCOM__) has the value ()
$(WPI_INC_DIRS) has the value (-I"$(wpi_dir)/h")
$(RCAUI) has the value (bwrc -q)
$(LFLAGS_WIN_I86) has the value (sys windows)
$(LFLAGS_ZDOS_386) has the value (sys zdos)
$(AFLAGS_RDOSDEV) has the value (-bt=rdosdev)
$(CFLAGS_DOS) has the value (-bt=dos -D__WATCOM_LFN__)
$(MODE_LFLAGS) has the value (debug dwarf op nored op symfile)
$(LINKER_AXP) has the value (*bwlink)
$(RC_DEFINES_LINUX) has the value (-DRC_UNIX -DRC_LINUX)
$(LFLAGS_DLL_OS2_I86) has the value (sys os2 dll)
$(CLFLAGS) has the value ($(clflags_all) $(clflags_$(host_os)_$(host_cpu)) $(extra_cl_flags) $(clflags_exe) -fm)
$(CFLAGS_LINUX) has the value (-bt=linux)
$(CFLAGS_OSI) has the value (-bt=osi)
$(CPP_MPS) has the value (*bwppmps)
$(CC_I86) has the value (*bwcc)
$(VERSION_DIR) has the value ($(src_dir)/version)
$(GRAPHLIB_DIR) has the value ($(src_dir)/graphlib)
$(WCLASS_DIR) has the value ($(src_dir)/wclass)
$(COMMONUI_WIN_OBJS) has the value (fontstr.obj windlg.obj wwinhelp.obj)
$(OS2LDR) has the value ($(%OWBINDIR)\os2ldr.exe)
$(BRC) has the value ($(rc))
$(INC_DIRS_SYS_OS2_386) has the value (-I"$(os2api_dir)/os2386/h")
$(RC_FLAGS) has the value ($(rc_flags_all) $(rc_flags_$(host_os)) $(rc_flags_$(host_cpu)) $(extra_rc_flags) $(extra_rc_flags_$(host_os)))
$(RC_DEFINES_OSX) has the value (-DRC_UNIX -DRC_OSX)
$(CLFLAGS_LINUX_MPS) has the value (-l=linuxmips)
$(CLFLAGS_DOS_386) has the value (-l=dos4g -D__WATCOM_LFN__)
$(CFLAGS_RDOSDEV) has the value (-bt=rdosdev -bm -zu)
$(DEBUGFMT) has the value (dwarf)
$(RSILIB) has the value ($(tools_root)\rsilib)
$(WEDIT_DIR) has the value ($(src_dir)/wedit)
$(CLIB_DIR) has the value ($(src_dir)/clib)
$(EXTRA_C_FLAGS_NT) has the value (-DNOUSE3D)
$(BYACC) has the value (yacc)
$(INC_DIRS_SYS_NOV) has the value ()
$(CLFLAGS_QNX_I86) has the value (-l=qnx)
$(CLFLAGS_NT_386) has the value (-l=nt $(win32ver))
$(DEF_FPU_FLAGS_OS2_I86) has the value (-fpi)
$(LIBRARIAN_I86) has the value (*bwlib)
$(FLASHTEK) has the value ($(tools_root)\x32\)
$(D16API_DIR) has the value ($(src_dir)/d16api)
$(BRINFO_DIR) has the value ($(src_dir)/brinfo)
$(MIF_PATH) has the value ($(build_dir)/mif)
$(LIBFLAGS_ALL) has the value (-b-n-pa $(mode_libflags))
$(DEF_FPU_FLAGS_OSI_386) has the value (-fpi)
$(MODEL_SWITCH_I86) has the value (-m$(memory_model_i86))
$(MODE_CLFLAGS) has the value (-hd -"op nored" -"op symf")
$(FPUEMU_DIR) has the value ($(src_dir)/fpuemu)
$(LEXLIB_DIR) has the value ($(src_dir)/lexlib)
$(SDK_MISC_DIR) has the value ($(src_dir)/sdk/misc)
$(BLD_VER) has the value ($(%BLD_VER))
$(C_JAPAN_CHARSET) has the value (-zk0)
$(INC_DIRS_SYS_DOS) has the value ()
$(CLFLAGS_ZDOS_386) has the value (-l=zdos)
$(CLFLAGS_NT_AXP) has the value (-l=ntaxp $(win32ver))
$(WIN32VER) has the value (-DWINVER=0x400 -D_WIN32_IE=0x300)
$(WSAMPLE_DIR) has the value ($(src_dir)/wsample)
$(OBJS) has the value ($(commonui_objs) $(windbg_objs))
$(LFLAGS_DLL_NT_AXP) has the value (sys ntaxp dll)
$(LFLAGS_OS2_386) has the value (sys os2v2_pm)
$(DEF_FPU_FLAGS_NTO_386) has the value (-fpi)
$(COMMONUI_AUTODEPENDS) has the value (.autodepend)
$(NWOS2DIR) has the value ($(tools_root)\nwos2lib)
$(WDUMP_DIR) has the value ($(src_dir)/wdump)
$(__NT__) has the value ()
$(INC_DIRS_SYS_NT) has the value (-I"$(w32api_dir)/nt")
$(LFLAGS_QNX_386) has the value (sys qnx386 flat)
$(AFLAGS) has the value ($(aflags_all) $(aflags_$(host_cpu)) $(aflags_$(host_os)) $(proj_a_flags))
$(CPPFLAGS) has the value ($(cppflags_all) $(proj_cpp_flags))
$(DEF_FPU_FLAGS_NT_386) has the value (-fpi)
$(LDEBUG_FMT) has the value (debug dwarf)
$(PLSDIR) has the value ($(tools_root)\dilib)
$(CC) has the value (*bwcc386 -zq)
$(CLFLAGS_EXE) has the value (-fe=$@)
$(RCSDLL_DIR) has the value ($(src_dir)/rcsdll)
$(WR_DIR) has the value ($(src_dir)/sdk/wr)
$(PLUSPLUS_DIR) has the value ($(src_dir)/plusplus)
$(VI) has the value (vi -q -d -i)
$(INC_DIRS_LANG_LINUX) has the value (-I"$(hdr_dir)/linux")
$(RC_DEFINES_DOS) has the value (-DRC_DOS)
$(LFLAGS_DLL_WIN_I86) has the value (sys windows dll)
$(AFLAGS_NT) has the value (-bt=nt)
$(AFLAGS_MPS) has the value ()
$(AFLAGS_I86) has the value (-w8)
$(CFLAGS) has the value ($(cflags_all) $(fpu_flags) $(cflags_$(host_cpu)) $(cflags_$(host_os)) $(cflags_$(host_os)_$(host_cpu)) $(proj_c_flags))
$(LIBRARIAN_AXP) has the value (*bwlib)
$(RTDLL_DIR) has the value ($(src_dir)/rtdll)
$(SRC_DIR) has the value ($(%OWROOT)/bld)
$(BLD_CC) has the value ($(bcc) -bt=$(bld_sys) $(bld_incs))
$(BCC) has the value (*bwcc386 -zq)
$(RC_DEFINES_OSI) has the value (-DRC_OSI)
$(CLFLAGS_ALL) has the value ($(mode_clflags) $(cl_model_switch) $(cl_fpu_flags))
$(CLFLAGS_OS2_386) has the value (-l=os2v2)
$(DEF_FPU_FLAGS_RDOS_386) has the value (-fpi)
$(DEF_FPU_FLAGS_WIN_386) has the value (-fpi)
$(DEFAULT_MEMORY_MODEL_386_RDOS) has the value (f)
$(CC_MPS) has the value (*bwccmps)
$(CW_DIR) has the value ($(src_dir)/causeway)
$(LIB_MISC_DIR) has the value ($(src_dir)/lib_misc)
$(WASMTEST_DIR) has the value ($(src_dir)/wasmtest)
$(WHEAPWLK_DIR) has the value ($(src_dir)/sdk/heapwalk)
$(VERBOSE) has the value ($(%OWVERBOSE))
$(LIBS) has the value ($(wpi_lib))
$(COMMONUI_NT_OBJS) has the value (fontstr.obj windlg.obj wwinhelp.obj)
$(BLD_OS) has the value ($(%BOOTSTRAP_OS))
$(RC_FLAGS_OS2) has the value (-bt=os2)
$(RC_DEFINES_NT) has the value (-DRC_NT)
$(LFLAGS_NT_386) has the value (sys nt_win)
$(LFLAGS_DOS_I86) has the value (sys dos)
$(AFLAGS_PPC) has the value ()
$(PROJ_CPP_FLAGS) has the value ($(extra_cpp_flags) $(extra_cpp_flags_$(host_cpu)) $(extra_cpp_flags_$(host_os)))
$(CFLAGS_NT) has the value (-bt=nt $(win32ver))
$(CFLAGS_MPS) has the value ()
$(CFLAGS_I86) has the value ($(model_switch_$(host_cpu)))
$(AS_386) has the value (*bwasm)
$(LIBRARIAN_MPS) has the value (*bwlib)
$(CL_I86) has the value (*bwcl)
$(BUILDER_DIR) has the value ($(src_dir)/builder)
$(YACC_DIR) has the value ($(src_dir)/yacc)
$(MATHLIB_DIR) has the value ($(src_dir)/mathlib)
$(TRMEM_DIR) has the value ($(src_dir)/trmem)
$(BLD_LINK) has the value ($(blink) sys $(bld_lnk_sys))
$(LFLAGS_LINUX_MPS) has the value (sys linuxmips)
$(MEMORY_MODEL_I86) has the value (l)
$(CC_PPC) has the value (*bwccppc)
$(W32API_DIR) has the value ($(src_dir)/w32api)
$(WDISASM_DIR) has the value ($(src_dir)/wdisasm)
$(WOMP_DIR) has the value ($(src_dir)/womp)
$(CPP_DIR) has the value ($(src_dir)/cpp)
$(WPACK_DIR) has the value ($(src_dir)/wpack)
$(__VERSION__) has the value (2000)
$(BLIB) has the value (*bwlib -q)
$(AFLAGS_RDOS) has the value (-bt=rdos)
$(PROJ_C_FLAGS) has the value ($(extra_c_flags) $(extra_c_flags_$(host_cpu)) $(extra_c_flags_$(host_os)) $(extra_c_flags_$(host_os)_$(host_cpu)))
$(CFLAGS_PPC) has the value ()
$(CL_MODEL_SWITCH) has the value ($(model_switch_$(host_cpu)))
$(DEFAULT_MEMORY_MODEL_386_OS2) has the value (f)
$(AS_AXP) has the value (*bwasaxp)
$(CPP_386) has the value (*bwpp386)
$(NCURSES_DIR) has the value ($(src_dir)/ncurses)
$(CURSES_DIR) has the value ($(src_dir)/curses)
$(COMP_CFG_DIR) has the value ($(src_dir)/comp_cfg)
$(WRC_DIR) has the value ($(src_dir)/rc/rc)
$(WSPY_DIR) has the value ($(src_dir)/sdk/spy)
$(WIMGEDIT_DIR) has the value ($(src_dir)/sdk/imgedit)
$(MAKE) has the value (wmake)
$(DIS_INCLUDES) has the value (-I"$(wdisasm_dir)/h")
$(INC_DIRS_SYS) has the value ($(inc_dirs_lang) $(inc_dirs_sys_$(host_os)))
$(LFLAGS_LINUX_PPC) has the value (sys linuxppc)
$(LFLAGS_WIN_386) has the value (sys win386)
$(CLFLAGS_LINUX_386) has the value (-l=linux)
$(CLFLAGS_WIN_I86) has the value (-l=windows -DSTRICT)
$(CL_FPU_FLAGS) has the value ($(fpu_flags))
$(SYS_RTDLL) has the value (0)
$(DEFAULT_MEMORY_MODEL_386_QNX) has the value (s)
$(RELEASE) has the value (1)
$(EDITDLL_DIR) has the value ($(src_dir)/editdll)
$(ORL_DIR) has the value ($(src_dir)/orl)
$(WDDESPY_DIR) has the value ($(src_dir)/sdk/ddespy)
$(NULLDEVICE) has the value (nul)
$(LFLAGS_DLL_OS2_386) has the value (sys os2v2 dll)
$(CLFLAGS_NOV_386) has the value (-l=netware)
$(DEF_FPU_FLAGS_DOS_386) has the value (-fpi)
$(CFLAGS_RDOS) has the value (-bt=rdos -bm)
$(BATCH_DIR) has the value ($(src_dir)/idebatch)
$(BLD_SYS) has the value (nt)
$(DEF_FPU_FLAGS_QNX_I86) has the value (-fpi)
$(NAME) has the value (commonui)
$(ADSDIR) has the value ($(tools_root)\adslib)
$(WRESEDIT_DIR) has the value ($(src_dir)/sdk/wresedit)
$(EXTRA_C_FLAGS) has the value (-fh)
$(WPI_LIB) has the value ($(wpi_dir)/$(host_os)$(host_cpu)/wpi.lib)
$(AFLAGS_QNX) has the value (-bt=qnx)
$(RE2C_DIR) has the value ($(src_dir)/re2c)
$(CL) has the value (*bwcl386 -zq)
$(INC_PATH) has the value ($(inc_dirs) $(inc_dirs_$(host_os)) $(inc_dirs_sys) -I"$(watcom_dir)/h")
$(INC_DIRS_LANG_NETWARE) has the value (-I"$(nwoss_dir)/common/h")
$(LFLAGS) has the value ($(mode_lflags) $(lflags_$(host_os)_$(host_cpu)) $(extra_l_flags_$(host_os)) $(extra_l_flags))
$(LFLAGS_RDOSDEV_386) has the value (sys rdos dev32)
$(DEF_FPU_FLAGS_ZDOS_386) has the value (-fpc)
$(MODEL_SWITCH_386) has the value (-m$(memory_model_386))
$(MAD_DIR) has the value ($(src_dir)/mad)
$(F77_DIR) has the value ($(src_dir)/f77)
$(HDR_DIR) has the value ($(src_dir)/hdr)
$(BCL) has the value (*bwcl386 -zq)
$(IDE2MAKE) has the value (bide2mak)
$(LINKER) has the value (*bwlink op q)
$(RC_FLAGS_WIN) has the value (-bt=windows)
$(PROJ_A_FLAGS) has the value ($(extra_a_flags) $(extra_a_flags_$(host_cpu)) $(extra_a_flags_$(host_os)))
$(CLFLAGS_DOS_I86) has the value (-l=dos -D__WATCOM_LFN__)
$(CFLAGS_QNX) has the value (-bt=qnx)
$(DEFAULT_MEMORY_MODEL_386_NTO) has the value (f)
$(CTEST_DIR) has the value ($(src_dir)/ctest)
$(COMMONUI_DIR) has the value ($(src_dir)/commonui)
$(DIS_SRCS) has the value ($(wdisasm_dir)/c)
$(BLD_CL) has the value ($(bcl) -bt=$(bld_sys) -l=$(bld_lnk_sys) $(bld_incs))
$(INC_DIRS_SYS_RDOS) has the value ()
$(RC_FLAGS_AXP) has the value (-D__AXP__)
$(RC_FLAGS_ALL) has the value (-r $(rc_defines_$(host_os)))
$(LFLAGS_DLL_NT_386) has the value (sys nt dll)
$(CL_MPS) has the value (*bwclmps)
$(NWNDK_ROOT) has the value ($(%NOVELLNDK))
$(CAUSEWAY_DIR) has the value ($(src_dir)/causeway)
$(AS_DIR) has the value ($(src_dir)/as)
$(CFLOAT_DIR) has the value ($(src_dir)/cfloat)

Extension (.inc):

Extension (.hh):

Extension (.mif):
    Found in: c:\dev\open-watcom-v2-new\build\mif

Extension (.cxx):

Extension (.lan):

Extension (.h):

Extension (.cob):

Extension (.cc):

Extension (.i):

Extension (.hpp):

Extension (.hxx):

Extension (.fi):

Extension (.for):

Extension (.asm):

Extension (.exp):

Extension (.obj):
    Can be made from extension (.asm): (.AUTODEPEND)

    Can be made from extension (.c): (.AUTODEPEND)

    Can be made from extension (.cpp): (.AUTODEPEND)

Extension (.lib):

Extension (.dsk):

Extension (.pas):

Extension (.c):
    Found in: ..\c

Extension (.nlm):

Extension (.exe):

Extension (.cpp):

(srchmsg.obj):
    Has no dependents

(palette.obj):
    Has no dependents

(clean) is a Single-colon type target (.SYMBOLIC) (.EXPLICIT)
    Updated with these commands:
	rm -f *.?bj *.o $(additional_cleanup)
	@%make killnonobj

(inth.obj):
    Has no dependents

(windlg.obj):
    Has no dependents

(mythelp.obj):
    Has no dependents

(wwinhelp.obj):
    Has no dependents

(wmdisim.obj):
    Has no dependents

(getcsip.obj):
    Has no dependents

(ctl3d32.obj):
    Has no dependents

(alias.obj):
    Has no dependents

(commonui.lib) is a Single-colon type target
    Depends on:
	(uistr.gh)
	(mem.obj)
	(loadcc.obj)
	(statwnd.obj)
	(toolbr.obj)
	(wmdisim.obj)
	(fontstr.obj)
	(windlg.obj)
	(wwinhelp.obj)
	(about.obj)
	(alias.obj)
	(bitmap.obj)
	(ctl3d32.obj)
	(ctl3dcvr.obj)
	(desknt.obj)
	(dlgmod.obj)
	(font.obj)
	(hint.obj)
	(inipath.obj)
	(jdlg.obj)
	(ldstr.obj)
	(log.obj)
	(mark.obj)
	(memwnd.obj)
	(memwndcd.obj)
	(palette.obj)
	(pushwin.obj)
	(savelbox.obj)
	(sdkasm.obj)
	(srchmsg.obj)
	(strsup.obj)
	(dbg386.obj)
	(getcsip.obj)
	(getsaddr.obj)
	(intdata.obj)
	(inth.obj)
	(ismod32.obj)
	(mythelp.obj)
	(segmem.obj)
	(c:\dev\open-watcom-v2-new\bld\wpi\nt386\wpi.lib)
    Updated with these commands:
	$(librarian) $(libflags) $(objs) $(libs)

(segmem.obj):
    Has no dependents

(loadcc.obj):
    Has no dependents

(toolbr.obj):
    Has no dependents

(statwnd.obj):
    Has no dependents

(about.obj):
    Has no dependents

(memwndcd.obj):
    Has no dependents

(inipath.obj):
    Has no dependents

(desknt.obj):
    Has no dependents

(getsaddr.obj):
    Has no dependents

(intdata.obj):
    Has no dependents

(hint.obj):
    Has no dependents

(mem.obj):
    Has no dependents

(strsup.obj):
    Has no dependents

(memwnd.obj):
    Has no dependents

(fontstr.obj):
    Has no dependents

(sdkasm.obj):
    Has no dependents

(savelbox.obj):
    Has no dependents

(ldstr.obj):
    Has no dependents

(log.obj):
    Has no dependents

(pushwin.obj):
    Has no dependents

(uistr.gh) is a Single-colon type target
    Depends on:
	(uistrmsg.gh)
    Updated with these commands:
	$(awk) -f $(build_dir)/msgtoh.awk -v rcbase=10000 -v basename=MSG_CUI_BASE $[@ > $^@

(jdlg.obj):
    Has no dependents

(killnonobj) is a Single-colon type target (.SYMBOLIC) (.EXPLICIT)
    Updated with these commands:
	rm -f *.lnk *.exe *.elf *.exp *.nlm *.dll
	rm -f *.lib *.lbc *.rc *.dlg *.res *.lst *.err
	rm -f *.pch *.map *.sym *.tmp *.ilk *.gh *.grc

(ismod32.obj):
    Has no dependents

(bitmap.obj):
    Has no dependents

(font.obj):
    Has no dependents

(ctl3dcvr.obj):
    Has no dependents

(uistrmsg.gh) is a Single-colon type target
    Depends on:
	(..\res\commonui.msg)
    Updated with these commands:
	$(c_pp) -zk0 $(rc_defines_$(host_os)) -I"../h" $[@ >$^@

(dlgmod.obj):
    Has no dependents

(dbg386.obj):
    Has no dependents

(mark.obj):
    Has no dependents

(..\res\commonui.msg):
    Has no dependents

(c:\dev\open-watcom-v2-new\bld\wpi\nt386\wpi.lib):
    Has no dependents

