_ucvtstr.obj : ../../../c/_ucvtstr.c ../../../c/_cvtstr.c
_ufinden.obj : ../../../c/_ufinden.c ../../../c/_findenv.c
ugetenv.obj  : ../../../c/ugetenv.c  ../../../c/getenv.c
_uosenv.obj  : ../../../c/_uosenv.c  ../../../c/_osenv.c
_uputenv.obj : ../../../c/_uputenv.c ../../../c/_putenv.c
uputenv.obj  : ../../../c/uputenv.c  ../../../c/putenv.c
usrchen.obj  : ../../../c/usrchen.c  ../../../c/searchen.c
_usetenv.obj : ../../../c/_usetenv.c ../../../c/_setenv.c
usetenv.obj  : ../../../c/usetenv.c  ../../../c/setenv.c
uunseten.obj : ../../../c/uunseten.c ../../../c/unsetenv.c
