c_dirs_root = $(vi_dir)/$(host_os)
!if "$(host_os)" == "linux" || "$(host_os)" == "bsd" || "$(host_os)" == "osx" || "$(host_os)" == "haiku"
c_dirs_root = $(vi_dir)/unix
!endif

!ifdef sys_windowed
! ifeq host_os nt
c_dirs_root = $(vi_dir)/nt;$(vi_dir)/win
! else
c_dirs_root = $(vi_dir)/win
! endif
c_dirs = $(vi_dir)/c;$(c_dirs_root);$(vi_dir)/dos;$(vi_dir)/win/ctl;$(watcom_dir)/c
!else
c_dirs = $(vi_dir)/c;$(c_dirs_root);$(vi_dir)/ui;$(watcom_dir)/c
!endif

.c : $(c_dirs)
.c : $(trmem_dir)
.asm : $(c_dirs)

extra_cpp_flags = -DINSIDE_VI
!ifdef sys_windowed
extra_cpp_flags += -DNOUSE3D -D__WIN__
!else
!ifeq ui_os unix
!ifneq debug 0
extra_cpp_flags += -DTRACE
!endif
!endif
!endif

!ifeq dos_extender causeway
extra_cpp_flags_dos_386 = -DCAUSEWAY
!else ifeq dos_extender pharlap
extra_cpp_flags_dos_386 = -DPHARLAP
!else ifeq dos_extender dos4g
extra_cpp_flags_dos_386 = -DDOS4G
!else
extra_cpp_flags_dos_386 = -DDOS4G
!endif

extra_cpp_flags_mem      = $(trmem_cpp_flags)

extra_c_flags = -fh
!ifdef is286
extra_c_flags_dos_i86 = -2
!endif
extra_c_flags_dos_386 = -zff
extra_c_flags_os2_i86 = -2
extra_c_flags_qnx_i86 = -2
extra_c_flags_win_i86 = -zW -2 -zc
extra_c_flags_win_386 = -zw

extra_c_flags_mem      = $(trmem_cover_cflags)
!ifdef __WATCOM_TOOLS__
extra_c_flags_autoenv  = -fh=pch01.pch
extra_c_flags_getopt   = -fh=pch01.pch
extra_c_flags_ideactiv = -fh=pch02.pch
extra_c_flags_mem      += -fh=pch03.pch
!endif
