!ifdef sys_windowed
! ifeq host_os nt
c_dirs = $(vi_dir)/c;$(vi_dir)/$(vi_host_os);$(vi_dir)/win;$(vi_dir)/win/ctl;$(watcom_dir)/c
! else
c_dirs = $(vi_dir)/c;$(vi_dir)/$(vi_host_os);$(vi_dir)/dos;$(vi_dir)/win/ctl;$(watcom_dir)/c
! endif
!else
c_dirs = $(vi_dir)/c;$(vi_dir)/$(vi_host_os);$(vi_dir)/ui;$(watcom_dir)/c
!endif

.c : $(c_dirs)
.c : $(trmem_dir)
.asm : $(c_dirs)

extra_cpp_flags = -DINSIDE_VI
!ifdef sys_windowed
extra_cpp_flags += -DNOUSE3D -D__WIN__
!else
!ifeq cli_ui_os unix
!ifneq debug 0
extra_cpp_flags += -DTRACE
!endif
!endif
!endif

!ifeq dos_extender causeway
extra_cpp_flags_dos386 = -DCAUSEWAY
!else ifeq dos_extender pharlap
extra_cpp_flags_dos386 = -DPHARLAP
!else ifeq dos_extender dos4g
extra_cpp_flags_dos386 = -DDOS4G
!else
extra_cpp_flags_dos386 = -DDOS4G
!endif

extra_cpp_flags_f_mem      = $(trmem_cpp_flags)

extra_c_flags = -fh
!ifdef is286
extra_c_flags_dosi86 = -2
!endif
extra_c_flags_dos386 = -zff
extra_c_flags_os2i86 = -2
extra_c_flags_qnxi86 = -2
extra_c_flags_wini86 = -zW -2 -zc
extra_c_flags_win386 = -zw

extra_c_flags_f_rxwrap   = -I"$(posix_dir)/h" -I"$(posix_dir)/misc"
extra_c_flags_f_mem      = $(trmem_cover_cflags)
!ifdef __WATCOM_TOOLS__
extra_c_flags_f_autoenv  = -fh=pch01.pch
extra_c_flags_f_getopt   = -fh=pch01.pch
extra_c_flags_f_ideactiv = -fh=pch02.pch
extra_c_flags_f_mem      += -fh=pch03.pch
!endif
