c_dirs_root = $(vi_dir)/$(host_os)
!if "$(host_os)" == "linux" || "$(host_os)" == "bsd" || "$(host_os)" == "osx" || "$(host_os)" == "haiku"
c_dirs_root = $(vi_dir)/unix
!endif
!ifdef curses
c_dirs_root = $(vi_dir)/curses
!endif

!ifeq sys_windowed 1
! ifeq host_os nt
c_dirs_root = $(vi_dir)/nt;$(vi_dir)/win
! else
c_dirs_root = $(vi_dir)/win
! endif
c_dirs = $(vi_dir)/c;$(c_dirs_root);$(vi_dir)/dos;$(vi_dir)/win/ctl;$(watcom_dir)/c
!else
c_dirs = $(vi_dir)/c;$(c_dirs_root);$(vi_dir)/ui;$(watcom_dir)/c
!endif

.c : $(c_dirs)
.c : $(trmem_dir)
.asm : $(c_dirs)

extra_cpp_flags = -DNOUSE3D
!ifeq sys_windowed 1
extra_cpp_flags_nt = -D__WIN__
!endif
!ifdef curses
extra_cpp_flags_dos_386 = -D__PHAR__ -D__CURSES__
!else
extra_cpp_flags_dos_386 = -D__4G__
!endif

extra_c_flags = -fh
!ifdef is286
extra_c_flags_dos_i86 = -2
!endif
!ifndef curses
extra_c_flags_dos_386 = -zff
!endif
extra_c_flags_os2_i86 = -2
extra_c_flags_qnx_i86 = -2
extra_c_flags_win_i86 = -zW -2 -zc
extra_c_flags_win_386 = -zw -s

!ifdef __WATCOM_TOOLS__
extra_c_flags_autoenv  = -fh=pch01.pch
extra_c_flags_getopt   = -fh=pch01.pch -D__ISVI__
extra_c_flags_ideactiv = -fh=pch02.pch -D__ISVI__
extra_c_flags_mem      = -fh=pch03.pch $(trmem_cover_cflags)
extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_doschk   = -fi=vi.h
!else
extra_c_flags_getopt   = -D__ISVI__
extra_c_flags_ideactiv = -D__ISVI__
extra_c_flags_mem      = $(trmem_cover_cflags)
extra_c_flags_trmem    = $(trmem_cflags)
!endif
