c_dirs_root = $(vi_dir)/$(host_os)
!if "$(host_os)" == "linux" || "$(host_os)" == "bsd" || "$(host_os)" == "osx"
c_dirs_root = $(vi_dir)/unix
!endif
!ifdef curses
c_dirs_root = $(vi_dir)/curses
!endif

!ifdef sys_windowed
! ifeq host_os nt
c_dirs_root = $(vi_dir)/nt;$(vi_dir)/win
! else
c_dirs_root = $(vi_dir)/win
! endif
c_dirs = $(vi_dir)/c;$(c_dirs_root);$(vi_dir)/dos;$(vi_dir)/ctl;$(watcom_dir)/c
!else
c_dirs = $(vi_dir)/c;$(c_dirs_root);$(vi_dir)/ui;$(watcom_dir)/c
!endif

.c : $(c_dirs)
.c : $(trmem_dir)
.asm : $(c_dirs)

extra_c_flags_getopt = -D__ISVI__
extra_c_flags_ideactiv = -D__ISVI__
extra_c_flags_mem = $(trmem_cover_cflags)
extra_c_flags_trmem = $(trmem_cflags)

!ifdef is286
extra_c_flags_i86_dos = -D__286__ -2
!else
extra_c_flags_i86_dos = -D__86__
!endif

extra_c_flags_i86_os2 = -2
extra_c_flags_i86_qnx = -2
extra_c_flags_i86_win = -zW -2 -zc

extra_c_flags_i86 = $(extra_c_flags_i86_$(host_os))

!ifdef curses
extra_c_flags_386_dos = -D__PHAR__ -D__CURSES__
!else
extra_c_flags_386_dos = -zff -D__4G__
!endif

!ifdef sys_windowed
extra_c_flags_386_nt = -D__WIN__
extra_c_flags_axp = -D__WIN__
!endif
extra_c_flags_386_win = -zw -s

extra_c_flags_386 = $(extra_c_flags_386_$(host_os))

extra_c_flags = $(extra_c_flags_debug) -DNOUSE3D=1 -fh
