inc_dirs = -I. -I"$(vi_dir)/h" $(cli_rcsdll_inc_dirs) $(cli_ui_inc_dirs) &
    $(cli_ui_inc_dirs_internal) -I"$(posix_dir)/h"

winstuff = -I"$(vi_dir)/win/ctl" -I"$(ideact_dir)" $(cli_wpi_inc_dirs) $(cli_commonui_inc_dirs)

!ifdef sys_windowed
inc_dirs_nt  = -I"$(vi_dir)/win" $(winstuff)
inc_dirs_win = -I"$(vi_dir)/win" $(winstuff)
inc_dirs_os2 = -I"$(vi_dir)/pm" $(winstuff)
!else
inc_dirs_win = -I"$(vi_dir)/win"
!endif

rc_inc_dirs = -I"$(vi_dir)/res" -I"$(vi_dir)/win" -I"$(vi_dir)/win/ctl" $(cli_commonui_rc_inc_dirs)
