inc_dirs = -I. -I"$(vi_dir)/h" -I"$(rcsdll_dir)" -I"$(posix_dir)/h"

!ifdef curses
inc_dirs_dos = -I"$(curses_dir)/h"
!endif

inc_dirs_linux = $(ui_inc_dirs) -I"$(ui_dir)/unix/h"
inc_dirs_bsd   = $(ui_inc_dirs) -I"$(ui_dir)/unix/h"
inc_dirs_osx   = $(ui_inc_dirs) -I"$(ui_dir)/unix/h"

winstuff = $(wpi_inc_dirs) -I"$(sdk_misc_dir)" $(commonui_inc_dirs)

!ifeq sys_windowed 1
inc_dirs_nt  = -I"$(vi_dir)/ctl" -I"$(vi_dir)/win" $(winstuff)
inc_dirs_win = -I"$(vi_dir)/ctl" -I"$(vi_dir)/win" $(winstuff)
inc_dirs_os2 = -I"$(vi_dir)/ctl" -I"$(vi_dir)/pm" $(winstuff)
!else
inc_dirs_win = -I"$(vi_dir)/win"
!endif

rc_inc_dirs = -I"$(vi_dir)/res" -I"$(vi_dir)/win" $(commonui_inc_dirs)
