inc_dirs = -I"$(vi_dir)/h" -I"$(rcsdll_dir)" -I"$(posix_dir)/h" -I"$(watcom_dir)/h"

!ifdef curses
inc_dirs_dos = -I"$(curses_dir)/h"
!endif

inc_dirs_unix = -I"$(ncurses_dir)/h" -I"$(ui_dir)/h" -I"$(ui_dir)/unix/h"

inc_dirs_linux = $(inc_dirs_unix)
inc_dirs_bsd   = $(inc_dirs_unix)
inc_dirs_osx   = $(inc_dirs_unix)

winstuff = $(wpi_inc_dirs) -I"$(datactl_dir)" -I"$(sdk_misc_dir)" $(commonui_inc_dirs)

!ifdef sys_windowed
inc_dirs_nt  = -I"$(vi_dir)/ctl" -I"$(vi_dir)/win" -I"$(sdk_misc_dir)" $(wpi_inc_dirs)
inc_dirs_nt += $(commonui_inc_dirs)
inc_dirs_win = -I"$(vi_dir)/ctl" -I"$(vi_dir)/win" $(winstuff)
inc_dirs_os2 = -I"$(vi_dir)/ctl" -I"$(vi_dir)/pm" $(winstuff)
!else
inc_dirs_win = -I"$(vi_dir)/win"
!endif

!ifeq host_cpu axp
! ifdef sys_windowed
inc_dirs_nt = -I"$(vi_dir)/ctl" -I"$(vi_dir)/win" -I"$(sdk_misc_dir)" $(wpi_inc_dirs)
! else
inc_dirs_nt = -I"$(watcom_dir)/h"
! endif
!endif
