proj_name = vi

!ifndef vi_autodepends
vi_autodepends = .AUTODEPEND
!endif

vi_ntmanif = ../res
vi_ntverrc = ../res

vi_trmem = 1

vi_dos_extender = causeway

!ifdef sys_windowed
name = viw
!else
name = vi
!endif
!ifeq host_os win
!ifeq host_cpu 386
name = viw32
!endif
!endif

edbind = bedbind

.EXTENSIONS: .vi .dat

error_dat = ../dat/error.dat

additional_clean = *.gh *.grh *.grc *.rex *.gdh *.gch $(bind_compiled) $(error_dat)

additional_remove_subdirs = $(bin_subdir)

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include win386.mif
!include trmem.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(ui_dir)/client.mif
!include $(rcsdll_dir)/client.mif

!include ../mif/vihost.mif
!include ../mif/include.mif
!include ../mif/objects.mif
!include ../mif/compile.mif
!include ../mif/special.mif
!include ../mif/link.mif
!include ../mif/bind.mif

.dat : $(vi_dir)/dat

#
# bind vi scripts to final vi executable
#
$(bin_subdir)/$(name).exe: $(bin_subdir) $(error_dat) $(bind_files) $(name).exe $(__MAKEFILES__)
    @set edpath=../dat
    @%make edbind_data

#
# compile vi scripts to bind to final vi executable
#
$(bind_compiled) : $(bind_compiled:./=../dat/) $(__MAKEFILES__)
    vicomp ../dat/$^. $^.

#
# EXE
#
exetarg_prebuild_objs = $(special) $(other) $(videps)
exetarg_objs          = $(objsroot) $(objinit) $(objs)
exetarg_libs          = $(libs)
!ifdef sys_windowed
exetarg_res           = $(name).res
!endif
exetarg_name          = $(name)
!include exetarg.mif

#
# rc and others
#
$(name).res : $(vi_dir)/res/viw.rc $(__MAKEFILES__) $(vi_autodepends)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

rcstr.grh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : $(vi_dir)/res/vi.msg $(vi_dir)/res/tooltips.msg ../h/langdef.h $(msgfiles) $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(rc_cppflags) -o$@ $[@

setfs.obj : setfs.c setfs.gch setfs.gdh
setgen.obj : setgen.c setgen.gch setgen.gdh
setscr.obj : setscr.c setscr.gch

setfs.gch : ../win/ctl/setfs.ch
setscr.gch : ../win/ctl/setscr.ch
setgen.gch : ../win/ctl/setgen.ch

setfs.gch setscr.gch setgen.gch : $(__MAKEFILES__)
    parsectl $[@ $@ Ctl_$^&

setfs.gdh : ../win/ctl/setfs.dh
setgen.gdh : ../win/ctl/setgen.dh

setfs.gdh setgen.gdh: $(__MAKEFILES__)
    parsedyn $[@ $@ Dyn_$^&

$(error_dat) : ../h/_errs1.h ../h/_errs.h
    @%make echo_awk
    $(noecho)*awk -f ../makedat.awk -v OUTFILE=$(error_dat) $< $<

edbind_data : .PROCEDURE .EXPLICIT
    $(noecho)%create edbind.tmp
    @for %i in ($(bind_files:./=)) do @%append edbind.tmp %i
!ifeq verbose 0
    @echo edbind edbind.tmp $(name).exe $@
!endif
    $(noecho)$(edbind) -dedbind.tmp -q $(name).exe $@

$(additional_remove_subdirs) :
    mkdir $@
