proj_name = vi

name = vix

!ifndef vi_autodepends
vi_autodepends = .AUTODEPEND
!endif

vi_trmem = 1

!ifeq host_os win
!ifeq host_cpu 386
win_386_bind = ./wbind.exe
!endif
!endif

.EXTENSIONS: .ch .dh
.EXTENSIONS: .ctl .dyn
.EXTENSIONS: .vi .dat

!ifdef win_386_bind
lname = $(name).rex
!else
lname = $(name).exe
!endif

additional_cleanup = *.dh *.ch $(bind_compiled)

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include trmem.mif

!include ../mif/rcsdll.mif
!include ../mif/include.mif
!include ../mif/objects.mif
!include ../mif/compile.mif
!include ../mif/special.mif
!include ../mif/link.mif
!include ../mif/bind.mif

.h : $(vi_dir)/h
.dat : $(vi_dir)/dat

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res

vi.exe: $(bind_files) $(name).exe ./edbind.exe
        @set edpath=../dat
        %create edbind.tmp
        @for %i in ($(bind_files:./=)) do @%append edbind.tmp %i
        $]@ -dedbind.tmp -q $(name).exe
        cp $(name).exe vi.exe
        cp $(name).sym vi.sym

$(name).exe : $(win_386_bind) $(special) $(objs) $(objsroot) $(objinit) $(libs) $(other) $(videps) $(mifdep) version.obj $(version_res_exe_$(host_os)_$(host_cpu))
        $(linker) $(lflags) name $(lname) file version.obj file {$(objsroot)} $(start_flags) file {$(objinit)} $(more_flags) file {$(objs)} $(final_flags) $(rcsdll)
!ifdef sys_windowed
!ifdef win_386_bind
        $[@ $(lname) -s $(win386_dir)/ext/win386.ext -R -q $(name).res $(name).exe
        rm $(lname)
!else
        $(rc) -k $(name).res $^@ $(bind_version_res_exe_add)
!endif
!else
	@%make bind_version_res_exe
!endif

$(bind_compiled) : $(bind_compiled:./=../dat/)
        vicomp ../dat/$^. $^.

./edbind.exe : ../c/edbind.c $(cl_objs)
    	$(bld_cl) $(wcl_util_opts) $<

./wbind.exe : $(win386_dir)/wbind/wbind.c $(cl_objs)
        $(bld_cl) $(wcl_util_opts) $<

./parsectl.exe : ../ctl/parsectl.c $(cl_objs)
    	$(bld_cl) $(wcl_util_opts) $<

./parsedyn.exe : ../ctl/parsedyn.c $(cl_objs)
    	$(bld_cl) $(wcl_util_opts) $<

setfs.obj : setfs.c setfs.ch setfs.dh
setgen.obj : setgen.c setgen.ch setgen.dh
setscr.obj : setscr.c setscr.ch

setfs.ch : ../ctl/setfs.ctl
setscr.ch : ../ctl/setscr.ctl
setgen.ch : ../ctl/setgen.ctl

setfs.ch setscr.ch setgen.ch : ./parsectl.exe
        $]@ $[@ $@ Ctl_$^&

setfs.dh : ../ctl/setfs.dyn
setgen.dh : ../ctl/setgen.dyn

setfs.dh setgen.dh: ./parsedyn.exe
        $]@ $[@ $@ Dyn_$^&

$(name).res : $(vi_dir)/win/viw.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(inc_path) $[@ -fo=$^@

rcstr.gh : rcstrmsg.gh
        $(awk) -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : $(vi_dir)/vi.msg $(vi_dir)/tooltips.msg ../h/langdef.h $(msgfiles)
        $(c_pp) -zk0 -I"$(sdk_misc_dir)" $[@ >$^@

verrc_exe_skel = ../win/exever.rc
!include verrc.mif

!ifeq host_os win
!ifeq host_cpu i86
tags : ../win/tags .SYMBOLIC

../win/tags: vi.tag
    ctags @vi.tag -f$^@
!endif
!endif
