proj_name = vi

name = vix

!ifndef vi_autodepends
vi_autodepends = .AUTODEPEND
!endif

vi_trmem = 1

.EXTENSIONS: .ch .dh
.EXTENSIONS: .ctl .dyn
.EXTENSIONS: .vi .dat

additional_cleanup = *.dh *.ch $(bind_compiled)

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include win386.mif

!include ../mif/rcsdll.mif
!include ../mif/include.mif
!include ../mif/objects.mif
!include ../mif/compile.mif
!include ../mif/special.mif
!include ../mif/link.mif
!include ../mif/bind.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(ui_dir)/client.mif
!include trmem.mif

.h : $(vi_dir)/h
.dat : $(vi_dir)/dat

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

vi.exe: $(bind_files) $(name).exe
        @set edpath=../dat
        %create edbind.tmp
        @for %i in ($(bind_files:./=)) do @%append edbind.tmp %i
        $(edbind) -dedbind.tmp -q $(name).exe
        cp $(name).exe vi.exe
!ifdef __WATCOM__
        cp $(name).sym vi.sym
!endif

$(name).exe : $(special) $(objs) $(objsroot) $(objinit) $(libs) $(other) $(videps) $(mifdep) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objsroot) $(start_flags) $(objinit) $(more_flags) $(objs) $(libs) $(final_flags) $(rcsdll) $(ldflags)
!else
        %create $^&.lnk
!ifeq sys_windowed 1
!ifeq host_os nt
        @%append $^&.lnk alias _WinMain='_WinMain@16'
!endif
!endif
        @for %l in ($(libs)) do @%append $^&.lnk lib %l
        $(linker) name $(lname) $(lflags) file {$(objsroot)} $(start_flags) file {$(objinit)} $(more_flags) file {$(objs)} $(final_flags) @$^&.lnk
!endif
!ifeq sys_windowed 1
        %make bind_win386
!ifndef win386
        $(rc) -k $^&.res $^@ $(bind_version_res_exe_add)
!endif
!else
        @%make bind_version_res_exe
!endif

$(bind_compiled) : $(bind_compiled:./=../dat/)
        vicomp ../dat/$^. $^.

setfs.obj : setfs.c setfs.ch setfs.dh
setgen.obj : setgen.c setgen.ch setgen.dh
setscr.obj : setscr.c setscr.ch

setfs.ch : ../ctl/setfs.ctl
setscr.ch : ../ctl/setscr.ctl
setgen.ch : ../ctl/setgen.ctl

setfs.ch setscr.ch setgen.ch :
        parsectl $[@ $@ Ctl_$^&

setfs.dh : ../ctl/setfs.dyn
setgen.dh : ../ctl/setgen.dyn

setfs.dh setgen.dh:
        parsedyn $[@ $@ Dyn_$^&

$(name).res : $(vi_dir)/res/viw.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$^@

rcstr.gh : rcstrmsg.gh
        awk -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : $(vi_dir)/res/vi.msg $(vi_dir)/res/tooltips.msg ../h/langdef.h $(msgfiles)
        $(cpp) $(rc_aui_flags) -o$^@ $[@

!ifeq host_os win
!ifeq host_cpu i86
tags : ../win/tags .SYMBOLIC

../win/tags: vi.tag
    ctags @vi.tag -f$^@
!endif
!endif
