DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DGEDDLL.H\0"
END

EditDLLDlg DIALOG 29, 38, 219, 163
STYLE DS_MODALFRAME | WS_CAPTION | WS_CHILD | WS_VISIBLE | WS_SYSMENU
CAPTION "Set Text Editor"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Enter editor file name:", IDD_NAME_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 5, 6, 132, 10
        CONTROL "", IDD_NAME_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 20, 138, 16
        CONTROL "Enter editor parameters:", IDD_PARM_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 39, 132, 11
        CONTROL "", IDD_PARM_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 5, 54, 138, 16
        CONTROL "Editor type: ", IDD_GROUPBOX, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 74, 138, 50
        CONTROL "Executable", IDD_EXE, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 88, 60, 12
        CONTROL "DLL", IDD_DLL, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 105, 60, 12
        CONTROL "&Browse...", IDD_FILES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 19, 50, 17
        CONTROL "&OK", IDD_OK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 142, 49, 16
        CONTROL "&Cancel", IDD_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 142, 49, 16
        CONTROL "&Default", IDD_DEFAULT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 142, 49, 16
        CONTROL "&Help", IDD_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 142, 49, 16
        CONTROL "Parameter", IDD_PARM_MSG, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 155, 54, 64, 11
        CONTROL "Macros:", IDD_MACRO_MSG, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 155, 65, 64, 11
        CONTROL "%f - filename", IDD_F_MSG, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 155, 81, 64, 10
        CONTROL "%r - row", IDD_R_MSG, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 155, 92, 64, 10
        CONTROL "%c - column", IDD_C_MSG, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 155, 103, 64, 10
END

