DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DGLINEDT.H\0"
END

GTLineOptDlg DIALOG 31, 26, 192, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Draw Style - Virtuality Virtual"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Example:", IDD_EXAMPLE_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 10, 38, 8
        CONTROL "", IDD_EXAMPLE_LINE, "static", SS_GRAYRECT | WS_CHILD | WS_VISIBLE, 53, 9, 132, 11
        CONTROL "", IDD_EXAMPLE_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 51, 6, 36, 18
        CONTROL "", IDD_NORMAL_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 16, 46, 103, 10
        CONTROL "", IDD_DASH_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 16, 60, 103, 10
        CONTROL "", IDD_DOT_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 16, 74, 103, 10
        CONTROL "", IDD_DASHDOT_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 16, 87, 103, 10
        CONTROL "", IDD_DASHDOTDOT_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 16, 101, 103, 10
        CONTROL "OK", IDD_OK_BUTTON, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 124, 40, 14
        CONTROL "Cancel", IDD_CANCEL_BUTTON, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 124, 40, 14
        CONTROL "&Help", IDD_HELP_BUTTON, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 124, 40, 14
        CONTROL "Style", IDD_STYLE_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 27, 111, 8
        CONTROL "", IDD_COLR1_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 134, 45, 48, 10
        CONTROL "", IDD_COLR2_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 134, 59, 48, 10
        CONTROL "", IDD_COLR3_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 134, 73, 48, 10
        CONTROL "", IDD_COLR4_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 134, 87, 48, 10
        CONTROL "", IDD_COLR5_RECT, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 134, 101, 48, 10
        CONTROL "Colour", IDD_COLR_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 128, 27, 57, 8
        CONTROL "", IDD_STYLE_BOX, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 11, 40, 112, 77
        CONTROL "", IDD_COLR_BOX, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 128, 39, 58, 77
END

