DLGINCLUDE RCDATA DISCARDABLE
BEGIN
        "D:\DEV\BROWSER\RES\DLG\DGMEMFLT.H\0"
END

MemberFiltDlg DIALOG 61, 26, 215, 143
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Member Filters"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Inherited Members", IDD_INHERITED_GROUP, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 77, 62
        CONTROL "&None", IDD_NONE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 11, 22, 58, 10
        CONTROL "&Visible", IDD_VISIBLE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 11, 36, 58, 10
        CONTROL "&All", IDD_ALL, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 11, 50, 58, 10
        CONTROL "Access Level", IDD_ACCESS_BOX, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 88, 7, 67, 62
        CONTROL "&Public", IDD_PUBLIC, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 22, 56, 10
        CONTROL "P&rotected", IDD_PROTECTED, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 36, 56, 10
        CONTROL "Priva&te", IDD_PRIVATE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 50, 56, 10
        CONTROL "&Static", IDD_VAR_STATIC, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 23, 103, 62, 10
        CONTROL "Virtua&l", IDD_VIRTUAL, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 103, 46, 10
        CONTROL "Var&iables", IDD_VARIABLES, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 89, 72, 10
        CONTROL "&Functions", IDD_FUNCTIONS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 89, 59, 10
        CONTROL "OK", IDD_OK, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 10, 48, 14
        CONTROL "&Default", IDD_DEFAULT, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 31, 48, 14
        CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 52, 48, 14
        CONTROL "Members", IDD_MEMBER_BOX, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 72, 150, 58
        CONTROL "&Static", IDD_FUNC_STATIC, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 116, 46, 10
END

