DLGINCLUDE RCDATA DISCARDABLE
BEGIN
        "DGRXCFG.H\0"
END

RegExpDlg DIALOG FIXED IMPURE  26, 20, 295, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Regular Expression Options"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Search String Meaning", IDD_REGEXP_ANCHORGROUP, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 6, 241, 26
        CONTROL "Starts &With", IDD_ANCHORED, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 18, 91, 10
        CONTROL "&Contains", IDD_NOT_ANCHORED, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 124, 18, 91, 10
        CONTROL "Regular Expression Characters", IDD_CHARACTER_GROUP, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 38, 241, 102
        CONTROL "&Start of Line", IDD_ANCHOR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 54, 86, 10
        CONTROL "&End of Line", IDD_EOL, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 67, 86, 10
        CONTROL "Character &Group", IDD_CHARGROUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 80, 86, 10
        CONTROL "E&xpression Group", IDD_EXPR_GROUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 93, 86, 10
        CONTROL "&Ignore Case", IDD_IGNORE_CASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 106, 86, 10
        CONTROL "&Obey Case", IDD_RESPECT_CASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 119, 86, 10
        CONTROL "Esca&pe RX Character", IDD_ESCAPE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 55, 105, 10
        CONTROL "&Match Any Character", IDD_DOT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 68, 105, 10
        CONTROL "A&lternate Expressions", IDD_ALTERNATE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 81, 105, 10
        CONTROL "&Zero or One Item", IDD_QUESTION, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 94, 105, 10
        CONTROL "O&ne or More Items", IDD_PLUS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 107, 105, 10
        CONTROL "Zero or Mo&re Items", IDD_STAR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 120, 105, 10
        CONTROL "^", IDD_ANCHOR_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 55, 10, 8
        CONTROL "$", IDD_EOL_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 67, 10, 8
        CONTROL "[ ]", IDD_CHARGROUP_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 80, 10, 8
        CONTROL "( )", IDD_EXPRGROUP_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 93, 10, 8
        CONTROL "~", IDD_IGNORECASE_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 106, 10, 8
        CONTROL "@", IDD_RESPECT_CASE_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 119, 10, 8
        CONTROL "\\", IDD_ESCAPE_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 56, 10, 8
        CONTROL ".", IDD_DOT_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 68, 10, 8
        CONTROL "|", IDD_ALTERNATE_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 81, 10, 8
        CONTROL "?", IDD_QUESTION_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 94, 10, 8
        CONTROL "+", IDD_PLUS_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 106, 10, 8
        CONTROL "*", IDD_STAR_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 120, 10, 8
        CONTROL "OK", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 248, 9, 44, 14
        CONTROL "&Defaults", IDD_USE_DEFAULT, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 28, 44, 14
        CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 47, 44, 14
        CONTROL "Se&t All", IDD_ENABLE_ALL_RX, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 248, 77, 44, 14
        CONTROL "Clear &All", IDD_DISABLE_ALL_RX, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 94, 44, 14
        CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 248, 124, 44, 14
END

