#
#       These are all the CLIB Netware imports required by OW
#
 __get_errno_ptr,
 __get_stdout,
 __GetScreenID,
 __Must_Have_Three_One_Or_Greater,
 __STK,
 _exit,
 _IsTable,
 _makepath,
 _SetupArgv,
 _splitpath,
 _StartNLM,
 _TerminateNLM,
 access,
 Alloc,
 AllocateResourceTag,
 atexit,
 BeginThread,
 clock,
 close,
 CloseLocalSemaphore,
 ConvertNameToFullPath,
 CopyToScreenMemory,
 CreateScreen,
 delay,
 DestroyScreen,
 DisplayInputCursor,
 DisplayScreen,
 DOSClose,
 DOSCreate,
 DOSPresent,
 DOSWrite,
 exit,
 ExitThread,
 FEFlushWrite,
 fflush,
 free,
 Free,
 GetCursorShape,
 getcwd,
 getenv,
 getch,
 getche,
 GetNLMHandle,
 GetSizeOfScreen,
 GetThreadID,
 HideInputCursor,
 ImportSymbol,
 isatty,
 IsColorMonitor,
 kbhit,
 lseek,
 malloc,
 memcpy,
 memset,
 open,
 OpenLocalSemaphore,
 printf,
 putch,
 raise,
 read,
 realloc,
 rename,
 ResumeThread,
 SetCurrentScreen,
 SetCursorShape,
 setmode,
 SetPositionOfInputCursor,
 SignalLocalSemaphore,
 sopen,
 sprintf,
 stackavail,
 stat,
 strcpy,
 strchr,
 strlen,
 SuspendThread,
 sys_errlist,
 sys_nerr,
 system,
 tell,
 ThreadSwitch,
 timezone,
 toupper,
 tzname,
 tzset,
 ungetc,
 ungetch,
 unlink,
 utoa,
 vsprintf,
 WaitOnLocalSemaphore,
 wherex,
 wherey,
 write
