#
#       These are all the CLIB Netware imports required by OW
#
 __get_errno_ptr,
 __get_stdout,
 __GetScreenID,
 __Must_Have_Three_One_Or_Greater,
 __STK,
 _exit,
 _IsTable,
 _makepath,
 _SetupArgv,
 _splitpath,
 _StartNLM,
 _TerminateNLM,
 access,
 atexit,
 BeginThread,
 clock,
 close,
 CloseLocalSemaphore,
 CopyToScreenMemory,
 CreateScreen,
 delay,
 DestroyScreen,
 DisplayInputCursor,
 DisplayScreen,
 DOSClose,
 DOSCreate,
 DOSPresent,
 DOSWrite,
 exit,
 ExitThread,
 fflush,
 Free,
 free,
 getch,
 getche,
 GetCursorShape,
 getcwd,
 getenv,
 GetNLMHandle,
 GetSizeOfScreen,
 GetThreadID,
 HideInputCursor,
 ImportSymbol,
 isatty,
 IsColorMonitor,
 kbhit,
 lseek,
 malloc,
 memcpy,
 memset,
 open,
 OpenLocalSemaphore,
 printf,
 putch,
 read,
 realloc,
 ResumeThread,
 SetCurrentScreen,
 SetCursorShape,
 setmode,
 SetPositionOfInputCursor,
 SignalLocalSemaphore,
 sopen,
 sprintf
 stackavail,
 strcpy,
 strchr,
 strlen,
 SuspendThread,
 system,
 tell,
 ThreadSwitch,
 toupper,
 utoa,
 vsprintf,
 WaitOnLocalSemaphore,
 wherex,
 wherey,
 write
