#
#       These are all the imports required by WSAMPLE NLM
#
 __get_errno_ptr,
 __Must_Have_Three_One_Or_Greater,
 __STK,
 _exit,
 _makepath,
 _SetupArgv,
 _splitpath,
 _StartNLM,
 _TerminateNLM,
 atexit,
 BeginThread,
 close,
 CloseLocalSemaphore,
 DOSClose,
 DOSCreate,
 DOSPresent,
 DOSWrite,
 exit,
 ExitThread,
 free,
 getche,
 getenv,
 GetNLMHandle,
 GetThreadID,
 isatty,
 lseek,
 malloc,
 open,
 OpenLocalSemaphore,
 putch,
 read,
 ResumeThread,
 setmode,
 SignalLocalSemaphore,
 sopen,
 stackavail,
 SuspendThread,
 tell,
 ThreadSwitch,
 WaitOnLocalSemaphore,
 write
