#
#       These are all the Netware OS imports required by OW
#
 __GetThreadIDFromPCB,
 Abend,
 ActivatePopUpScreen,
 ActivateScreen,
 AIOAcquirePortWithRTag,
 AIOConfigurePort,
 AIOFlushBuffers,
 AIOReadData,
 AIOReadStatus,
 AIOReleasePort,
 AIOWriteData,
 AIOWriteStatus,
 Alloc,
 AllocateResourceTag,
 CAllocSemaphore,
 CCancelInterruptTimeCallBack,
 CDeAllocateSemaphore,
 CDestroyProcess,
 CGetMyProcessID,
 CIPXCancelECB,
 CIPXCloseSocket,
 CIPXGetInternetworkAddress,
 CIPXGetLocalTarget,
 CIPXCheckForSocket,
 CIPXListen,
 CIPXOpenSocketRTag,
 CIPXSendPacket,
 CloseFile,
 CloseScreen,
 CMakeProcess,
 ConvertPathString,
 CPSemaphore,
 CreateFile,
 CRescheduleLast,
 CSemaphoreReleaseAll,
 CSetABreakpoint,
 CScheduleInterruptTimeCallBack,
 CSPXAbortConnection,
 CSPXCancelSessionListen,
 CSPXEstablishConnection,
 CSPXGetConnectionStatus,
 CSPXCheckInstallation,
 CSPXListenForConnectedPacket,
 CSPXListenForConnection,
 CSPXListenForSequencedPacket,
 CSPXSendSequencedPacket,
 CSPXTerminateConnection,
 CValidateMappedAddress,
 CValidatePointer,
 CVSemaphore,
 CYieldWithDelay,
 Disable,
 DisableInputCursor,
 Enable,
 EnableInputCursor,
 ExternalPublicList,
 FileServerMajorVersionNumber,
 FileServerMinorVersionNumber,
 Free,
 GetCurrentTime,
 GetFileServerMajorVersionNumber,
 GetFileServerMinorVersionNumber,
 GetFileSize,
 GetInputCursorPosition,
 GetKey,
 GetNextLoadedListEntry,
 GetRunningProcess,
 GetScreenSize,
 GetSystemConsoleScreen,
 CheckKeyStatus,
 INWDOSClose,
 INWDOSFindFirstFile,
 INWDOSRead,
 KillMe,
 LoadedList,
 LoadModule,
 MapAbsoluteAddressToDataOffset,
 MapNameToID,
 OpenFile,
 OpenFileUsingSearchPath,
 OpenScreen,
 OutputToScreen,
 OutputToScreenWithPointer,
 Pause,
 PositionInputCursor,
 PositionOutputCursor,
 ReadFile,
 ReadProperty,
 RegisterDebuggerRTag,
 RegisterForEventNotification,
 ReserveABreakpointRTag,
 RunningProcess,
 SetInputToOutputCursorPosition,
 ScheduleSleepAESProcessEvent,
 systemConsoleScreen,
 UngetKey,
 UnRegisterDebugger,
 UnRegisterEventNotification,
 UnReserveABreakpoint,
 ValidateModuleHandle,
 WriteFile,
# GetKeyboardStatus,
