ctl_check SETSCR_JUMPYSCROLL
    offsetof( dlg_data, JumpyScroll )
    *
    
ctl_check SETSCR_LINEBASED
    offsetof( dlg_data, LineBased )
    *
    
ctl_check SETSCR_SAVEPOSITION
    offsetof( dlg_data, SavePosition )
    *
    
ctl_check SETSCR_AUTOMESSAGECLEAR
    offsetof( dlg_data, AutoMessageClear )
    *
    
ctl_rint SETSCR_PAGELINESEXPOSED
    offsetof( dlg_data, PageLinesExposed )
    0, -1
    
ctl_text SETSCR_FILEENDSTRING
    offsetof( dlg_data, FileEndString )
    FILEENDSTRINGWIDTH
