__cifx__ =$(system).386/$(subdir)
__mifx__ =$(system).386/$(subdir).dll
__pifx__ =$(system).386/mf_$(dllname_$(convention))mt

dll_libs = $+ &
    $(clib_dir)/library/$(__cifx__)/clib3$(dllname_$(convention)).lib &
    $(mathlib_dir)/library/$(__mifx__)/math3$(dllname_$(convention)).lib &
    $(cpplib_dir)/library/$(__pifx__).dll/plbxmt3$(dllname_$(convention)).lib &
    $(cpplib_dir)/library/$(__pifx__)/plbxmt3$(dllname_$(convention)).lib &
    $-

dll_def = $+ &
    $(clib_dir)/library/$(__cifx__)/export.def &
    $(clib_dir)/intel/export.def &
    $(clib_dir)/startup/export.def &
    $(clib_dir)/startup/$(convention).def &
#    $(clib_dir)/startup/library/$(system).386/export.def &
    $(mathlib_dir)/library/$(__mifx__)/export.def &
    $(mathlib_dir)/export.386 &
    $(cpplib_dir)/runtime/os2386.def &
    $(cpplib_dir)/library/$(__pifx__).dll/exportx.def &
    $-

dll_objs = $+ &
    $(clib_dir)/startup/library/$(__cifx__)/clibdo32.obj &
    $-

targdir = $(cpplib_dir)/runtime/$(__pifx__).dll/
!include $(cpplib_dir)/runtime/static.mif
objs_tmp = $+ $(static_objs) $-
targdir = $(cpplib_dir)/iostream/$(__pifx__).dll/
!include $(cpplib_dir)/iostream/static.mif
objs_tmp += $+ $(static_objs) $-
targdir =
!include $(clib_dir)/rtdll/static.mif
objs_tmp += $+ $(static_objs) $-
static_objs = $+ $(objs_tmp) $-

__cifx__ =
__mifx__ =
__pifx__ =
