__cifx__ =/library/$(system).386/$(subdir)/
__mifx__ =/library/$(system).386/$(subdir)
__pifx__ =os2.386/mf_$(dllname_$(convention))mt

dll_libs = $+ &
    $(clib_dir)$(__cifx__)clib3$(dllname_$(convention)).lib &
    $(mathlib_dir)$(__mifx__).dll/math3$(dllname_$(convention)).lib &
    $(cpplib_dir)/library/$(__pifx__).dll/plbxmt3$(dllname_$(convention)).lib &
    $(cpplib_dir)/library/$(__pifx__)/plbxmt3$(dllname_$(convention)).lib &
    $-

dll_def = $+ &
    $(clib_dir)$(__cifx__)export.def &
#    $(clib_dir)/fpu/export.def &
    $(clib_dir)/intel/export.def &
    $(clib_dir)/startup/export.def &
    $(clib_dir)/startup/$(convention).def &
#    $(clib_dir)/startup/library/$(system).386/export.def &
    $(mathlib_dir)$(__mifx__).dll/export.def &
    $(mathlib_dir)/export.386 &
    $(cpplib_dir)/runtime/os2386.def &
    $(cpplib_dir)/library/$(__pifx__).dll/exportx.def &
    $-

dll_objs = $+ &
    $(clib_dir)/startup$(__cifx__)clibdo32.obj &
    $-

targdir = $(cpplib_dir)/runtime/$(__pifx__).dll/
!include $(cpplib_dir)/runtime/static.mif
targdir =

static_objs += $+ &
    $(clib_dir)/startup$(__cifx__)cstrto32.obj &
    $(clib_dir)/startup$(__cifx__)dcinit.obj &
    $(clib_dir)/startup$(__cifx__)dmndo32.obj &
    $(clib_dir)/startup$(__cifx__)dstrt386.obj &
    $(clib_dir)/startup$(__cifx__)fltused.obj &
    $(clib_dir)/startup$(__cifx__)initrtns.obj &
    $(clib_dir)/startup$(__cifx__)main3o32.obj &
    $(clib_dir)/startup$(__cifx__)segdefns.obj &
    $(clib_dir)/startup$(__cifx__)seg386.obj &
    $(clib_dir)/streamio$(__cifx__)dsetefg.obj &
    $-

__cifx__ =
__mifx__ =
__pifx__ =
