pfx__ =../../../
__sfx =/library/$(system).$(processor)/$(libsubdir)/$(libname).lib

!ifdef %OW_QNX_QLIB
ow_qlib  = $(pfx__)qnx$(__sfx)
qnx_qlib =
!else
ow_qlib  =
qnx_qlib = ../../../qnx/qlib/$(qlib)
!endif

libs = $+ &
    $(pfx__)alias$(__sfx) &
    $(pfx__)cgsupp$(__sfx) &
    $(pfx__)char$(__sfx) &
    $(pfx__)conio$(__sfx) &
    $(pfx__)convert$(__sfx) &
    $(pfx__)direct$(__sfx) &
    $(pfx__)environ$(__sfx) &
    $(pfx__)file$(__sfx) &
    $(pfx__)fpu$(__sfx) &
    $(pfx__)handleio$(__sfx) &
    $(pfx__)heap$(__sfx) &
    $(pfx__)intel$(__sfx) &
    $(pfx__)kanji$(__sfx) &
    $(pfx__)math$(__sfx) &
    $(pfx__)mbyte$(__sfx) &
    $(pfx__)memory$(__sfx) &
    $(pfx__)misc$(__sfx) &
    $(pfx__)mthread$(__sfx) &
    $(pfx__)posix$(__sfx) &
    $(pfx__)process$(__sfx) &
    $(ow_qlib) &
    $(pfx__)search$(__sfx) &
    $(pfx__)startup$(__sfx) &
    $(pfx__)streamio$(__sfx) &
    $(pfx__)string$(__sfx) &
    $(pfx__)time$(__sfx) &
    $-

pfx__ =
__sfx =

libs += $+ &
    $(qnx_qlib) &
    $-
