42
projectIdent
0
VpeMain
1
WRect
0
10
10216
9790
2
MProject
3
MCommand
1285
wcl386 ..\mkopcod1.c -i$(%watcom)\h -i"..\..\watcom\h" -zq
mkopcod1 ..\fullops.tok ..\inlnops.tok asmops.gh
wcl386 ..\mkopcode.c -D_STANDALONE_ -i$(%watcom)\h -i"..\..\watcom\h" -zq
mkopcode ..\fullops.tok ..\inlnops.tok asmopsd.gh
..\..\..\build\binbuild\optencod -q  -rc=MSG_USAGE_BASE -utf8  ..\h\options.gml cmdlnprs.gh cmdlnprs.gc usage.gh . nt
..\..\..\build\binbuild\awk -v base=MSG_WASM_BASE -f "../../../build/makemsg.awk" -v OUTFILE=wasmsmsg.grh ..\h\wasms.msg
..\..\..\build\binbuild\awk -v base=MSG_SHARE_BASE -f "../../../build/makemsg.awk" -v OUTFILE=wasmcmsg.grh ..\h\wasmc.msg
..\..\..\build\binbuild\genverrc ..\h\exever.rc exever.grc $$$$ wasm 0
..\..\..\build\binbuild\bwrc -q -x -zku0 -D_BLDVER=1300 -D_CYEAR=2024 -DNDEBUG  -D__NT__ -D_WIN32 -DWINVER=0x400 -D_WIN32_IE=0x300 -DWIN32_LEAN_AND_MEAN -D_M_IX86 -D_STANDALONE_ -xb -r -bt=nt   -I. -I"../h"  -I"../../../bld/hdr/dos/h" -I"../../../bld/w32api/nt/h" -I"../../../bld/watcom/h" ..\h\wasm.rc -fo=wasm.res
..\..\..\build\binbuild\bwrc -q -x -zku8 -D_BLDVER=1300 -D_CYEAR=2024 -DNDEBUG -D__NT__ -D_WIN32 -DWINVER=0x400 -D_WIN32_IE=0x300 -DWIN32_LEAN_AND_MEAN -D_M_IX86 -xb -r -bt=nt   -I"../h" -I"../../../bld/hdr/dos/h" -I"../../../bld/w32api/nt/h" -I"../../../bld/watcom/h" exever.grc -fo=exever.res

4
MCommand
0
1
5
WFileName
8
wasm.tgt
6
WVList
1
7
VComponent
8
WRect
0
0
5696
4280
0
0
9
WFileName
8
wasm.tgt
0
13
7
