42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
wasm.exe
7
WString
4
NEXE
8
WVList
1
9
MCState
10
WString
7
WINLINK
11
WString
17
?????WLINK_op_inc
1
0
12
WVList
1
13
ActionStates
14
WString
4
&Run
15
WVList
0
-1
1
1
0
16
WPickList
43
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
14
20
MVState
21
WString
3
WCC
22
WString
12
n????WLANG_i
0
0
23
WString
75
$(%watcom)\h;$(%watcom)\h\nt;.;..\h;..\..\womp\h;..\..\watcom\h;..\..\trmem
24
MVState
25
WString
3
WCC
26
WString
12
?????WLANG_d
0
0
27
WString
22
_WASM_ DEBUG_OUT TRMEM
28
MRState
29
WString
3
WCC
30
WString
11
?????WCG_d1
0
0
31
MRState
32
WString
3
WCC
33
WString
11
?????WCG_d2
0
1
34
MVState
35
WString
3
WCC
36
WString
12
n????WLANG_i
1
0
37
WString
115
..\h;..\..\womp\h;..\..\watcom\h;..\..\trmem;..\..\wres\h;..\..\fe_misc\h;..\..\wres\h;$(%watcom)\h;$(%watcom)\h\nt
38
MVState
39
WString
3
WCC
40
WString
12
?????WLANG_d
1
0
41
WString
118
_BLDVER=1300 _CYEAR=2024 NDEBUG _ENABLE_AUTODEPEND WINVER=0x400 _WIN32_IE=0x300 WIN32_LEAN_AND_MEAN _STANDALONE_ TRMEM
42
MRState
43
WString
3
WCC
44
WString
17
?????WLANG_zp_def
1
0
45
MRState
46
WString
3
WCC
47
WString
11
?????WCG_od
1
0
48
MRState
49
WString
3
WCC
50
WString
15
?????WCG_otexan
1
1
51
MRState
52
WString
3
WCC
53
WString
23
?????WCG_no_stack_frame
1
0
54
MRState
55
WString
3
WCC
56
WString
11
?????WCG_of
1
1
57
MRState
58
WString
3
WCC
59
WString
13
?????WCG_def3
1
0
60
MRState
61
WString
3
WCC
62
WString
12
?????WCG_fpc
1
1
63
MCState
64
WString
3
WCC
65
WString
11
?????WCG_zc
1
1
66
WVList
0
-1
1
1
0
67
MItem
26
..\..\fe_misc\c\cmdlnprs.c
68
WString
4
COBJ
69
WVList
1
70
MVState
71
WString
3
WCC
72
WString
13
?????WLANG_fi
1
0
73
WString
8
fesupp.h
74
WVList
0
17
1
1
0
75
MItem
25
..\..\fe_misc\c\cmdscan.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
17
1
1
0
79
MItem
19
..\..\trmem\trmem.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
17
1
1
0
83
MItem
22
..\..\trmem\trmemcvr.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
17
1
1
0
87
MItem
25
..\..\watcom\c\autodept.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
17
1
1
0
91
MItem
25
..\..\watcom\c\dostimet.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
17
1
1
0
95
MItem
25
..\..\watcom\c\pathlist.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
17
1
1
0
99
MItem
15
..\c\asmalloc.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
17
1
1
0
103
MItem
14
..\c\asmdata.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
17
1
1
0
107
MItem
13
..\c\asmerr.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
17
1
1
0
111
MItem
14
..\c\asmeval.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
17
1
1
0
115
MItem
15
..\c\asmexpnd.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
17
1
1
0
119
MItem
15
..\c\asmfixup.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
17
1
1
0
123
MItem
13
..\c\asmins.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
17
1
1
0
127
MItem
14
..\c\asmjump.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
17
1
1
0
131
MItem
15
..\c\asmlabel.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
17
1
1
0
135
MItem
14
..\c\asmline.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
17
1
1
0
139
MItem
15
..\c\asmmatch.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
17
1
1
0
143
MItem
13
..\c\asmmsg.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
17
1
1
0
147
MItem
14
..\c\asmscan.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
17
1
1
0
151
MItem
15
..\c\asmstruc.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
17
1
1
0
155
MItem
13
..\c\asmsym.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
17
1
1
0
159
MItem
15
..\c\breakout.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
17
1
1
0
163
MItem
14
..\c\condasm.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
17
1
1
0
167
MItem
13
..\c\direct.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
17
1
1
0
171
MItem
12
..\c\fatal.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
17
1
1
0
175
MItem
10
..\c\for.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
17
1
1
0
179
MItem
12
..\c\macro.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
17
1
1
0
183
MItem
11
..\c\main.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
17
1
1
0
187
MItem
13
..\c\mangle.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
17
1
1
0
191
MItem
15
..\c\omfcarve.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
17
1
1
0
195
MItem
15
..\c\omffixup.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
17
1
1
0
199
MItem
13
..\c\omfgen.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
17
1
1
0
203
MItem
15
..\c\omfgenio.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
17
1
1
0
207
MItem
15
..\c\omflifix.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
17
1
1
0
211
MItem
15
..\c\omfobjre.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
17
1
1
0
215
MItem
15
..\c\omfqueue.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
17
1
1
0
219
MItem
14
..\c\posndir.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
17
1
1
0
223
MItem
13
..\C\queues.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
17
1
1
0
227
MItem
12
..\c\tbyte.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
17
1
1
0
231
MItem
14
..\c\wasmmsg.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
17
1
1
0
235
MItem
12
..\c\write.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
17
1
1
0
