40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
wasm.exe
7
WString
4
NEXE
8
WVList
1
9
MCState
10
WString
7
WINLINK
11
WString
24
?????Incremental Linking
1
0
12
WVList
1
13
ActionStates
14
WString
4
&Run
15
WVList
0
-1
1
1
0
16
WPickList
77
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
14
20
MVState
21
WString
3
WCC
22
WString
25
n????Include directories:
0
23
WString
75
$(%watcom)\h;$(%watcom)\h\nt;.;..\h;..\..\womp\h;..\..\watcom\h;..\..\trmem
0
24
MVState
25
WString
3
WCC
26
WString
23
?????Macro definitions:
0
27
WString
22
_WASM_ DEBUG_OUT TRMEM
0
28
MRState
29
WString
3
WCC
30
WString
28
?????Line number information
0
0
31
MRState
32
WString
3
WCC
33
WString
24
?????Full debugging info
0
1
34
MVState
35
WString
3
WCC
36
WString
25
n????Include directories:
1
37
WString
93
$(%watcom)\h;$(%watcom)\h\nt;..\h;..\..\womp\h;..\..\watcom\h;..\..\trmem;..\..\sdk\rc\wres\h
0
38
MVState
39
WString
3
WCC
40
WString
23
?????Macro definitions:
1
41
WString
28
_STANDALONE_ TRMEM DEBUG_OUT
0
42
MRState
43
WString
3
WCC
44
WString
21
?????No optimizations
1
0
45
MRState
46
WString
3
WCC
47
WString
26
?????Fastest possible code
1
1
48
MRState
49
WString
3
WCC
50
WString
33
?????Do not generate stack frames
1
0
51
MRState
52
WString
3
WCC
53
WString
23
?????Generate as needed
1
1
54
MRState
55
WString
3
WCC
56
WString
21
?????Compiler default
1
0
57
MRState
58
WString
3
WCC
59
WString
21
?????Compiler default
1
0
60
MRState
61
WString
3
WCC
62
WString
25
?????Floating-point calls
1
1
63
MCState
64
WString
3
WCC
65
WString
30
?????Constants in code segment
1
1
66
WVList
0
-1
1
1
0
67
MItem
30
..\..\SDK\RC\WRES\C\loadfind.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
17
1
1
0
71
MItem
29
..\..\SDK\RC\WRES\C\loadstr.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
17
1
1
0
75
MItem
28
..\..\SDK\RC\WRES\C\mrrdrh.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
17
1
1
0
79
MItem
29
..\..\SDK\RC\WRES\C\ralliae.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
17
1
1
0
83
MItem
29
..\..\SDK\RC\WRES\C\rclosef.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
17
1
1
0
87
MItem
30
..\..\SDK\RC\WRES\C\rduint16.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
17
1
1
0
91
MItem
30
..\..\SDK\RC\WRES\C\rduint32.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
17
1
1
0
95
MItem
29
..\..\SDK\RC\WRES\C\rduint8.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
17
1
1
0
99
MItem
29
..\..\SDK\RC\WRES\C\resseek.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
17
1
1
0
103
MItem
30
..\..\SDK\RC\WRES\C\ropenfro.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
17
1
1
0
107
MItem
28
..\..\SDK\RC\WRES\C\rrdstr.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
17
1
1
0
111
MItem
30
..\..\SDK\RC\WRES\C\rrnamoor.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
17
1
1
0
115
MItem
28
..\..\SDK\RC\WRES\C\varstr.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
17
1
1
0
119
MItem
30
..\..\SDK\RC\WRES\C\wraddres.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
17
1
1
0
123
MItem
29
..\..\SDK\RC\WRES\C\wrerror.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
17
1
1
0
127
MItem
30
..\..\SDK\RC\WRES\C\wrfindrs.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
17
1
1
0
131
MItem
30
..\..\SDK\RC\WRES\C\wrfirres.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
17
1
1
0
135
MItem
28
..\..\SDK\RC\WRES\C\wrfree.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
17
1
1
0
139
MItem
30
..\..\SDK\RC\WRES\C\wrfreedi.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
17
1
1
0
143
MItem
29
..\..\SDK\RC\WRES\C\wrgetli.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
17
1
1
0
147
MItem
29
..\..\SDK\RC\WRES\C\wridcmp.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
17
1
1
0
151
MItem
30
..\..\SDK\RC\WRES\C\wridexby.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
17
1
1
0
155
MItem
30
..\..\SDK\RC\WRES\C\wridfnoo.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
17
1
1
0
159
MItem
30
..\..\SDK\RC\WRES\C\wridfrnu.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
17
1
1
0
163
MItem
30
..\..\SDK\RC\WRES\C\wridfrst.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
17
1
1
0
167
MItem
30
..\..\SDK\RC\WRES\C\wridnacm.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
17
1
1
0
171
MItem
29
..\..\SDK\RC\WRES\C\wriidfn.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
17
1
1
0
175
MItem
30
..\..\SDK\RC\WRES\C\wrinitdi.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
17
1
1
0
179
MItem
29
..\..\SDK\RC\WRES\C\wriswrf.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
17
1
1
0
183
MItem
30
..\..\SDK\RC\WRES\C\wrreaddi.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
17
1
1
0
187
MItem
30
..\..\SDK\RC\WRES\C\wrrewrid.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
17
1
1
0
191
MItem
28
..\..\SDK\RC\WRES\C\wrrfrr.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
17
1
1
0
195
MItem
28
..\..\SDK\RC\WRES\C\wrrftr.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
17
1
1
0
199
MItem
27
..\..\SDK\RC\WRES\C\wrrhr.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
17
1
1
0
203
MItem
19
..\..\trmem\trmem.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
17
1
1
0
207
MItem
22
..\..\trmem\trmemcvr.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
17
1
1
0
211
MItem
25
..\..\watcom\c\autodept.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
17
1
1
0
215
MItem
23
..\..\WATCOM\C\swchar.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
17
1
1
0
219
MItem
20
..\..\womp\c\array.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
17
1
1
0
223
MItem
20
..\..\womp\c\carve.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
17
1
1
0
227
MItem
20
..\..\womp\c\fixup.c
228
WString
4
COBJ
229
WVList
1
230
MVState
231
WString
3
WCC
232
WString
23
?????Macro definitions:
1
233
WString
20
MSG_WOMP_RC_BASE=200
0
234
WVList
0
17
1
1
0
235
MItem
23
..\..\womp\c\genmsomf.c
236
WString
4
COBJ
237
WVList
1
238
MVState
239
WString
3
WCC
240
WString
23
?????Macro definitions:
1
241
WString
20
MSG_WOMP_RC_BASE=200
0
242
WVList
0
17
1
1
0
243
MItem
20
..\..\womp\c\lifix.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
17
1
1
0
247
MItem
20
..\..\womp\c\objio.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
17
1
1
0
251
MItem
21
..\..\womp\c\objrec.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
17
1
1
0
255
MItem
20
..\..\womp\c\queue.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
17
1
1
0
259
MItem
15
..\c\asmalloc.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
17
1
1
0
263
MItem
14
..\c\asmdata.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
17
1
1
0
267
MItem
14
..\c\asmeval.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
17
1
1
0
271
MItem
15
..\c\asmexpnd.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
17
1
1
0
275
MItem
15
..\c\asmfixup.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
17
1
1
0
279
MItem
13
..\c\asmins.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
17
1
1
0
283
MItem
14
..\c\asmjump.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
17
1
1
0
287
MItem
15
..\c\asmlabel.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
17
1
1
0
291
MItem
14
..\c\asmline.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
17
1
1
0
295
MItem
15
..\c\asmmatch.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
17
1
1
0
299
MItem
13
..\c\asmmsg.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
17
1
1
0
303
MItem
14
..\c\asmscan.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
17
1
1
0
307
MItem
15
..\c\asmstruc.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
17
1
1
0
311
MItem
13
..\c\asmsym.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
17
1
1
0
315
MItem
15
..\c\breakout.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
17
1
1
0
319
MItem
14
..\c\condasm.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
17
1
1
0
323
MItem
13
..\c\direct.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
17
1
1
0
327
MItem
12
..\c\fatal.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
17
1
1
0
331
MItem
13
..\c\finger.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
17
1
1
0
335
MItem
10
..\c\for.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
17
1
1
0
339
MItem
14
..\c\fpfixup.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
17
1
1
0
343
MItem
12
..\c\macro.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
17
1
1
0
347
MItem
11
..\c\main.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
17
1
1
0
351
MItem
13
..\c\mangle.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
17
1
1
0
355
MItem
14
..\c\posndir.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
17
1
1
0
359
MItem
13
..\C\queues.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
17
1
1
0
363
MItem
12
..\c\tbyte.c
364
WString
4
COBJ
365
WVList
0
366
WVList
0
17
1
1
0
367
MItem
14
..\c\wasmmsg.c
368
WString
4
COBJ
369
WVList
0
370
WVList
0
17
1
1
0
371
MItem
15
..\c\womputil.c
372
WString
4
COBJ
373
WVList
0
374
WVList
0
17
1
1
0
375
MItem
12
..\c\write.c
376
WString
4
COBJ
377
WVList
0
378
WVList
0
17
1
1
0
