# Makefile for public domain tar program.
# Minix version, compiled under Minix 1.1 C
# Minix port by Eric Roskos, IDA
# @(#)Makefile 1.13	86/10/29

# Berserkeley version
#DEFS = -DBSD42
#LIBS = 
#LINTFLAGS = -abchx
#DEF_AR_FILE = \"/dev/rmt8\"
#DEFBLOCKING = 20

# USG version
#DEFS = -DUSG
#LIBS = -lndir
#LINTFLAGS = -bx
#DEF_AR_FILE = \"/dev/rmt8\"
#DEFBLOCKING = 20

# UniSoft's Uniplus SVR2 with NFS
#DEFS = -DUSG -DUNIPLUS -DNFS -DSVR2
#LIBS = -lndir
#LINTFLAGS = -bx
#DEF_AR_FILE = \"/dev/rmt8\"
#DEFBLOCKING = 20

# V7 version
DEFS = -DV7 -Dvoid=int -DNONAMES
LIBS =
LINTFLAGS = -abchx
DEF_AR_FILE = \"/dev/fd0\"
DEFBLOCKING = 20

CFLAGS = $(COPTS) $(DEFS) \
	-DDEF_AR_FILE=$(DEF_AR_FILE) \
	-DDEFBLOCKING=$(DEFBLOCKING)
# next line for Debugging
#COPTS = -g
# next line for Production
COPTS =

# Add things here like getopt, readdir, etc that aren't in your
# standard libraries. Except, for Minix you need to add them
# to SRCS instead due to the nested macros bug.
SUBSRC=	
SUBOBJ=	

SRCS =	tar.c create.c extract.c buffer.c getoopt.c list.c names.c \
	port.c ctime.c
OBJS = 	tar.s create.s extract.s buffer.s getoopt.s list.s names.s \
	port.s ctime.s
AUX =	README PORTING Makefile TODO tar.1 tar.5 tar.h port.h

.c.s:
	cc -c $(COPTS) $(DEFS) -DDEF_AR_FILE=$(DEF_AR_FILE) -DDEFBLOCKING=$(DEFBLOCKING) $*.c

tar:	$(OBJS)
	cc -F -o tar $(COPTS) $(OBJS) $(LIBS)

lint:	$(SRCS)
	lint $(LINTFLAGS) $(CFLAGS) $(SRCS)

clean:
	rm -f errs *.s tar

tar.shar: $(SRCS) $(AUX)
	shar >tar.shar $(AUX) $(SRCS)

tar.tar.Z: $(SRCS) $(AUX)
	/bin/tar cf - $(AUX) $(SRCS) | compress -v >tar.tar.Z

$(OBJS): tar.h port.h
