#                    d16 d32 dpm g16 g32 nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
#=========================================================================================================================
!inject 64lseek.obj  d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp         win32s
!inject 64_lseek.obj d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp         win32s
!inject 64fillen.obj d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp         win32s
!inject 64fstat.obj  d16 d32                                                        w16 w32 osi
!inject 64fstos2.obj                                                o16 o32
!inject 64fstwnt.obj                     nt nta ntp                                                                 win32s
!inject 64tell.obj   d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp         win32s
!inject chsiz.obj    d16 d32                                                        w16 w32
!inject chsizos2.obj                                                o16 o32
!inject chsizqnx.obj                                                        q16 q32
!inject chsizlnx.obj                                                                            l32 lpc lmp
!inject chsizwnt.obj                     nt nta ntp                                                                 win32s
!inject close.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject _clse.obj    d16 d32                                                        w16 w32 osi
!inject _clseos2.obj                                                o16 o32
!inject _clsewnt.obj                     nt nta ntp                                                                 win32s
!inject comit.obj    d16 d32                                                        w16 w32 osi
!inject comitos2.obj                                                o16 o32
!inject comitwnt.obj                     nt nta ntp                                                                 win32s
!inject creat.obj    d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32 osi l32 lpc lmp         win32s
!inject d2ttime.obj  d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject dofilstr.obj                     nt nta ntp                                                                 win32s
!inject dup.obj      d16 d32                                                        w16 w32 osi
!inject dup2.obj     d16 d32                                                        w16 w32 osi
!inject dup2os2.obj                                                 o16 o32
!inject dup2wnt.obj                      nt nta ntp                                                                 win32s
!inject dupos2.obj                                                  o16 o32
!inject dupwnt.obj                       nt nta ntp                                                                 win32s
!inject eof.obj      d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32 lpc lmp         win32s
!inject finfoptr.obj                     nt nta ntp                                                                 win32s
!inject fileinfo.obj                     nt nta ntp                                                                 win32s
!inject filelen.obj  d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 osi l32 lpc lmp         win32s
!inject fileno.obj   d16 d32             nt nta ntp nvc ncl nvl nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
!inject filerdk.obj                                                                                             rdk
!inject filerdu.obj                                                                                         rdu
!inject fmdptr.obj   d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32 osi             rdu rdk win32s
!inject fstat.obj    d16 d32                                                        w16 w32 osi
!inject fstatos2.obj                                                o16 o32
!inject fstatwnt.obj                     nt nta ntp                                                                 win32s
!inject fsync.obj    d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32                         win32s
!inject hdlman.obj   d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32     l32 lpc lmp         win32s
!inject hdopen.obj   d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32     l32 lpc lmp         win32s
!inject iomode.obj   d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp         win32s
!inject iomodtty.obj d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject lock.obj     d16 d32                                        o16 o32         w16 w32
!inject locking.obj  d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32     l32 lpc lmp         win32s
!inject lockqnx.obj                                                         q16 q32
!inject locklnx.obj                                                                             l32 lpc lmp
!inject lockwnt.obj                      nt nta ntp                                                                 win32s
!inject __lseek.obj  d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject lseek.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi l32 lpc lmp         win32s
!inject mkfilstr.obj                     nt nta ntp                                                                 win32s
!inject open.obj     d16 d32                                                        w16 w32 osi
!inject openlnx.obj                                                                             l32 lpc lmp
!inject openos2.obj                                                 o16 o32
!inject openwnt.obj                      nt nta ntp                                                                 win32s
!inject oshdl.obj    d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32                         win32s
!inject pipe.obj                         nt nta ntp                 o16 o32                                         win32s
!inject plusfsta.obj d16 d32             nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32     l32 lpc lmp rdu rdk win32s
!inject plusopen.obj d16 d32             nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32     l32 lpc lmp rdu rdk win32s
!inject qread.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject qreadunx.obj                                                        q16 q32             l32 lpc lmp
!inject qwrit.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject qwritunx.obj                                                        q16 q32             l32 lpc lmp
!inject read.obj     d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject setmd.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject setmdunx.obj                                                        q16 q32             l32 lpc lmp
!inject stiomode.obj d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject tell.obj     d16 d32             nt nta ntp                 o16 o32 q16 q32 w16 w32 osi l32 lpc lmp         win32s
!inject textmode.obj d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32 osi             rdu rdk win32s
!inject ucreat.obj   d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s
!inject umask.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32                 rdu rdk win32s
!inject umaskval.obj d16 d32             nt nta ntp                 o16 o32         w16 w32 osi             rdu rdk win32s
!inject umkfilst.obj                     nt nta ntp                                                                 win32s
!inject unlck.obj    d16 d32                                        o16 o32         w16 w32
!inject unlckqnx.obj                                                        q16 q32
!inject unlcklnx.obj                                                                            l32 lpc lmp
!inject unlckwnt.obj                     nt nta ntp                                                                 win32s
!inject unlnk.obj    d16 d32                                                        w16 w32 osi
!inject unlnkos2.obj                                                o16 o32
!inject unlnkwnt.obj                     nt nta ntp                                                                 win32s
!inject uopen.obj    d16 d32                                                        w16 w32
!inject uopenos2.obj                                                o16 o32
!inject uopenwnt.obj                     nt nta ntp                                                                 win32s
!inject uopenlnx.obj                                                                            l32 lpc lmp
!inject uunln.obj    d16 d32                                                        w16 w32
!inject uunlnos2.obj                                                o16 o32
!inject uunlnwnt.obj                     nt nta ntp                                                                 win32s
!inject write.obj    d16 d32             nt nta ntp                 o16 o32         w16 w32 osi                     win32s

!include ../../../../objlist.mif

#                    d16 d32 dpm g16 g32 nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
#=========================================================================================================================
!inject binmode.obj  d16 d32             nt nta ntp nvc     nvl     o16 o32         w16 w32 osi             rdu rdk win32s

objsuffix=files
!include ../../../../objlist.mif
objsuffix=

qread_opts   =-I"$(clib_dir)/streamio/h"
qreadunx_opts=-I"$(clib_dir)/streamio/h"
qwrit_opts   =-I"$(clib_dir)/streamio/h"
qwritunx_opts=-I"$(clib_dir)/streamio/h"

binmode_postopts  =-zld
