
intel_objs = &
    386funit.obj &
    386setcc.obj &
    x86base.obj &
    x86call.obj &
    x86cvsup.obj &
    x86dfsup.obj &
    x86data.obj &
    x86dbsup.obj &
    x86enc.obj &
    x86enc2.obj &
    x86esc.obj &
    x86half.obj &
    x86index.obj &
    x86ldstr.obj &
    x86lesds.obj &
    x86mul.obj &
    x86obj.obj &
    x86opcod.obj &
    x86proc.obj &
    x86reg.obj &
    x86regsv.obj &
    x86segs.obj &
    x86sel.obj &
    x86split.obj &
    x86splt3.obj &
    x86stubs.obj &
    x86temps.obj &
    x86ver.obj &
    i87data.obj &
    i87exp.obj &
    i87opt.obj &
    i87reg.obj &
    i87sched.obj &
    i87table.obj &
    i87wait.obj &
    parmreg.obj &
    wvsyms.obj &
    wvtypes.obj

inc_dirs_targ   = -I"$(cg_dir)/intel/h" -I"$(cg_dir)/intel/$(target_name)/h" 
src_path        = $+$(src_path)$-;$(cg_dir)/intel/c
