__mifx__ =$(system).$(processor)/$(subdir).dll
__cifx__ =$(system).386/$(subdir)

dll_libs = $+ &
    $(mathlib_dir)/library/$(__mifx__)/math3$(dllname_$(convention)).lib &
    $(clib_dir)/rtdll/$(__cifx__)/clb$(dllname_$(convention))dll$(dllname_profile)$(dllname_debug).lib &
    $-

dll_def = $+ &
    $(mathlib_dir)/library/$(__mifx__)/export.def &
    $(mathlib_dir)/export.$(processor) &
    $-

dll_objs = $+ &
    $(clib_dir)/startup/library/$(__cifx__)/clibdo32.obj &
    $-

static_objs =

__cifx__ =
__mifx__ =
