[ DEFAULT type="s" cond="samples" where="c ac" dir="samples/os2" ]
usr="mthread.c"
usr="shapes.c"
usr="shapes.cpp"

[ DEFAULT type="s" cond="samples" where="c ac" dir="samples/os2/dll" ]
usr="dllsamp.c"
usr="dllsamp.lnk"
usr="dlltest.c"

[ DEFAULT type="s" cond="samples" where="c ac" dir="samples/os2/som" ]
usr="readme.txt"

[ DEFAULT type="s" cond="samples" where="c ac" dir="samples/os2/som/animals" ]
usr="animals.c"
usr="animals.idl"
usr="main.c"
usr="makefile"

[ DEFAULT type="s" cond="samples" where="c ac" dir="samples/os2/som/classes" ]
usr="course.c"
usr="course.csc"
usr="graduate.c"
usr="graduate.csc"
usr="makefile"
usr="student.c"
usr="student.csc"
usr="test.c"
usr="undgrad.c"
usr="undgrad.csc"

[ DEFAULT type="s" cond="samples" where="c ac" dir="samples/os2/som/helloc" ]
usr="hello.c"
usr="hello.idl"
usr="main.c"
usr="makefile"

[ DEFAULT type="s" cond="samples" where="c ac" dir="samples/os2/som/wps" ]
usr="helper.c"
usr="helper.h"
usr="makefile"
usr="nbpage.c"
usr="nbpage.h"
usr="owobject.c"
usr="owobject.dlg"
usr="owobject.ico"
usr="owobject.idl"
usr="owobject.lnk"
usr="owobject.rc"
usr="owobjrc.h"
usr="run.cmd"
usr="setval.cmd"
usr="welcome.txt"

[ DEFAULT type="s" cond="samples" where="c ac" dir="samples/os2/som/hellocpp" ]
usr="hello.cpp"
usr="hello.idl"
usr="main.cpp"
usr="makefile"

[ DEFAULT type="s" cond="samples" where="c ac" dir="samples/os2/pdd" ]
usr="devaux.h"
usr="devdefs.h"
usr="devhdr.h"
usr="devreqp.h"
usr="devsegs.asm"
usr="header.c"
usr="hrdev.h"
usr="hrtest.c"
usr="hrtimer.h"
usr="makefile"
usr="strategy.c"
usr="stratini.c"
usr="timer.c"
