======= 12:48:04 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WINNT =======
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\winnt
======= 12:48:05 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WINNT =======
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\winnt
======= 12:48:06 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WINNT =======
TEST 386/02
PASS \dev\open-watcom-v2-new\bld\plustest\regress\winnt
======= 12:48:07 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WINNT =======
TEST 386/03
PASS \dev\open-watcom-v2-new\bld\plustest\regress\winnt
======= 14:25:35 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WINNT =======
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\winnt
======= 14:25:36 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WINNT =======
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\winnt
======= 14:25:37 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WINNT =======
TEST 386/02
PASS \dev\open-watcom-v2-new\bld\plustest\regress\winnt
======= 14:25:38 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\WINNT =======
TEST 386/03
PASS \dev\open-watcom-v2-new\bld\plustest\regress\winnt
