{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern pica;}{\f4\fmodern Courier;}{\f5\fmodern elite;}{\f6\fmodern prestige;}{\f7\fmodern lettergothic;}{\f8\fmodern gothicPS;}
{\f9\fmodern cubicPS;}{\f10\fmodern lineprinter;}{\f11\fswiss Helvetica;}{\f12\fmodern avantegarde;}{\f13\fmodern spartan;}{\f14\fmodern metro;}{\f15\fmodern presentation;}{\f16\fmodern APL;}{\f17\fmodern OCRA;}{\f18\fmodern OCRB;}{\f19\froman boldPS;}
{\f20\froman emperorPS;}{\f21\froman madaleine;}{\f22\froman zapf humanist;}{\f23\froman classic;}{\f24\froman roman f;}{\f25\froman roman g;}{\f26\froman roman h;}{\f27\froman timesroman;}{\f28\froman century;}{\f29\froman palantino;}
{\f30\froman souvenir;}{\f31\froman garamond;}{\f32\froman caledonia;}{\f33\froman bodini;}{\f34\froman university;}{\f35\fscript Script;}{\f36\fscript scriptPS;}{\f37\fscript script c;}{\f38\fscript script d;}{\f39\fscript commercial script;}
{\f40\fscript park avenue;}{\f41\fscript coronet;}{\f42\fscript script h;}{\f43\fscript greek;}{\f44\froman kana;}{\f45\froman hebrew;}{\f46\froman roman s;}{\f47\froman russian;}{\f48\froman roman u;}{\f49\froman roman v;}{\f50\froman roman w;}
{\f51\fdecor narrator;}{\f52\fdecor emphasis;}{\f53\fdecor zapf chancery;}{\f54\fdecor decor d;}{\f55\fdecor old english;}{\f56\fdecor decor f;}{\f57\fdecor decor g;}{\f58\fdecor cooper black;}{\f59\fnil linedraw;}{\f60\fnil math7;}{\f61\fnil math8;}
{\f62\fnil bar3of9;}{\f63\fnil EAN;}{\f64\fnil pcline;}{\f65\fnil tech h;}{\f66\fswiss Helvetica-Narrow;}{\f67\fmodern Modern;}{\f68\froman Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\fs20 
\sbasedon0\snext255 heading 9;}{\s247\li720 \i\fs20 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\fs20 \sbasedon0\snext255 heading 7;}{\s249\li720 \fs20\ul \sbasedon0\snext255 heading 6;}{\s250\li720 \b\fs20 \sbasedon0\snext255 heading 5;}{\s251\li360 
\ul \sbasedon0\snext255 heading 4;}{\s252\li360 \b \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f2\ul \sbasedon0\snext0 heading 1;}{\s255\li720 \fs20 \sbasedon0\snext255 Normal Indent;}{\fs20 
\snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f11 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f11 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f11 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f11 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f11\fs20 
\sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f11 \sbasedon0\snext7 ns;}{\s8\sa120 \f11\fs28 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f11 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f11 \sbasedon0\snext10 nsca;}{\s11\sa20 \f11 
\sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f11 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f11 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f11 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f11 \sbasedon0\snext15 c;}{
\s16\li2160\sa20 \f11 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f11 \sbasedon0\snext17 it;}{\s18\li480 \f11\fs20 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f11 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs \brdrbtw\brdrs 
\tx2880 \f11 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f11 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f11\fs20 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f11 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f11 
\sbasedon0\snext24 or;}}{\info{\author Dan Davids}{\operator Dan Davids}{\creatim\yr2137\mo8\dy7}{\revtim\yr1990\mo5\dy9\hr16\min54}{\version3}{\edmins3134}{\nofpages0}{\nofwords65536}{\nofchars69885}{\vern8310}}\ftnbj \sectd \linex576\endnhere 
\pard\plain \sl240 \fs20 {\f2 #{\footnote \pard\plain \sl240 \fs20 # main_index}${\footnote \pard\plain \sl240 \fs20 $ Help Index}}{\f2\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\up6 +} index:0005}}{\f2  }{\b\f2 Help Example }{\b\f2\ul Index}{\v\f2 
index_info}{\b\f2 \tab \tab \tab }{\b\f2\uldb 1 of 2}{\v\f2 index_2}{\f11 
\par }\pard \sl240 {\f11 
\par }{\b\f2 Commands}{\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb Edit Menu}{\v\f2 menu_edit}{\f2 
\par \tab }{\f2\uldb File Menu}{\v\f2 menu_file}{\f2 
\par }\pard \sl240 {\b\f2 Glossary}{\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb Defined Terms}{\v\f2 glossary}{\f2 
\par }\pard \sl240 {\b\f2 Procedures}{\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb Copying Text}{\v\f2 proc_copying_text}{\f2 
\par \tab }{\f2\uldb Deleting Text}{\v\f2 proc_deleting_text}{\f2 
\par \tab }{\f2\uldb Exiting}{\v\f2 proc_exiting}{\f2 
\par }\pard \sl240 {\b\f2 Available From Your Application}{\f2 
\par }\pard \sl240 {\b\f2 \tab }{\f2\uldb Context Sensitive Topics}{\v\f2\uldb cs_topics}{\f2 
\par }{\b\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} index_2}}{\b\f2  }{\f2\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\up6 +} index:0010}}{\b\f2  Help Example }{\b\f2\ul Index}{\v\f2 index_info}{\b\f2 \tab \tab \tab }{\b\f2\uldb 
2 of 2}{\v\f2 main_index}{\f11 
\par }\pard \sl240 {\f11 
\par }{\b\f2 Sample Fonts}{\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb Windows system fonts}{\v\f2 FONT_SAMPLES}{\f2 
\par }\pard \sl240 {\b\f2 Sample Graphics}{\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb Bitmaps by reference}{\v\f2 BITMAPS_REF
\par }{\f2 \tab }{\f2\uldb Visually placed bitmap}{\v\f2 BITMAP_WINWORD
\par }\pard \sl240 {\b\f2 Keyboard Topics}{\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb Windows Keys}{\v\f2 keyboard_topic}{\f2 
\par }\pard \sl240 {\b\f2 Design Ideas}{\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb Computer Based Training}{\v\f2 REVEAL_ZERO}{\f2 
\par \tab }{\f2\uldb Simulation}{\v\f2 SIM_start}{\f2 
\par }\pard \sl240 {\b\f2 Having Fun}{\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb Children's Game}{\v\f2 VOWELS_GAME
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} index_info}}{\f2 
 The Index contains a list of all Help topics available for the Help Example. For information on how to use Help, press F1 or choose Using Help from the Help menu.
\par \page #{\footnote \pard\plain \sl240 \fs20 # menu_edit}${\footnote \pard\plain \sl240 \fs20 $ Edit Menu}+{\footnote \pard\plain \sl240 \fs20 + commands:010}}{\b\f2 Edit Menu}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 The Edit menu includes commands that enable you to move text to and from the clipboard, to delete text, and to undo a previous editing operation.
\par }\pard \sl240 {\f2 
\par For more information, select the Edit menu command name.
\par 
\par }\pard \fi-720\li720\sl240 {\strike\f2 Clear}{\v\f2 HELPID_EDIT_CLEAR}{\f2 \tab Deletes text without moving it to the clipboard.
\par }{\strike\f2 Copy}{\v\f2 HELPID_EDIT_COPY}{\f2 \tab Copies text to the clipboard.
\par }{\strike\f2 Cut}{\v\f2 HELPID_EDIT_CUT}{\f2 \tab Deletes text and moves it to the clipboard.
\par }{\strike\f2 Paste}{\v\f2 HELPID_EDIT_PASTE}{\f2 \tab Moves text from the clipboard to the edit window.
\par }\pard \sl240 {\strike\f2 Undo}{\v\f2 HELPID_EDIT_UNDO}{\f2 \tab Cancels a previous operation.\page #{\footnote \pard\plain \sl240 \fs20 # menu_file}${\footnote \pard\plain \sl240 \fs20 $ File Menu}+{\footnote \pard\plain \sl240 \fs20 + commands:020}}{
\b\f2 File Menu}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 The File menu includes commands that enable you to open and save files, establish a new workspace, and to print.
\par }\pard \sl240 {\f2 
\par For more information, select the File menu command name.
\par 
\par }\pard \sl240 {\strike\f2 Exit}{\v\f2 HELPID_FILE_EXIT}{\f2 
\par }{\strike\f2 New}{\v\f2 HELPID_FILE_NEW}{\f2 
\par }{\strike\f2 Open}{\v\f2 HELPID_FILE_OPEN}{\f2 
\par }{\strike\f2 Print}{\v\f2 HELPID_FILE_PRINT}{\f2 
\par }{\strike\f2 Save}{\v\f2 HELPID_FILE_SAVE}{\f2 
\par }{\strike\f2 Save As}{\v\f2 HELPID_FILE_SAVE_AS}{\f2 \page #{\footnote \pard\plain \sl240 \fs20 # glossary}${\footnote \pard\plain \sl240 \fs20 $ Glossary}}{\b\f2 Glossary}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2\ul clipboard}{\v\f2 term_clipboard}{\f2 
\par \page #{\footnote \pard\plain \sl240 \fs20 # proc_copying_text}${\footnote \pard\plain \sl240 \fs20 $ Copying Text}+{\footnote \pard\plain \sl240 \fs20 + procedures:010}K{\footnote \pard\plain \sl240 \fs20 K copy;clipboard}}{\b\f2 Copying Text}{\f2 

\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 This topic explains how to copy text to and from the }{\f2\ul clipboard}{\v\f2 term_clipboard}{\f2 .  (This topic is associated with the keywords "copy" and "clipboard.")
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # proc_deleting_text}${\footnote \pard\plain \sl240 \fs20 $ Deleting Text}+{\footnote \pard\plain \sl240 \fs20 + procedures:020}K{\footnote \pard\plain \sl240 \fs20 K delete;clipboard}}{\b\f2 
Deleting Text}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 This topic explains how to delete text.  (This topic is associated with the keywords "delete" and "clipboard.")
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # proc_exiting}${\footnote \pard\plain \sl240 \fs20 $ Exiting}+{\footnote \pard\plain \sl240 \fs20 + procedures: exiting}}{\b\f2 Exiting}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains how to exit HelpEx.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_EDIT_CLEAR}${\footnote \pard\plain \qj\sl240 \fs20 $ Edit Clear Command}+{\footnote \pard\plain \sl240 \fs20 + menu_edit:010}}{\b\f2 Edit Clear Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the Edit menu's Clear command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_EDIT_COPY}${\footnote \pard\plain \sl240 \fs20 $ Edit Copy Command}+{\footnote \pard\plain \sl240 \fs20 + menu_edit:020}}{\b\f2 Edit Copy Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the Edit menu's Copy command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_EDIT_CUT}${\footnote \pard\plain \sl240 \fs20 $ Edit Cut Command}+{\footnote \pard\plain \sl240 \fs20 + menu_edit:030}}{\b\f2 Edit Cut Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the Edit menu's Cut command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_EDIT_PASTE}${\footnote \pard\plain \sl240 \fs20 $ Edit Paste Command}+{\footnote \pard\plain \sl240 \fs20 + menu_edit:040}}{\b\f2 Edit Paste Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the Edit menu's Paste command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_EDIT_UNDO}${\footnote \pard\plain \sl240 \fs20 $ Edit Undo Command }+{\footnote \pard\plain \sl240 \fs20 + menu_edit:050}}{\b\f2 Edit Undo Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the Edit menu's Undo command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_FILE_EXIT}${\footnote \pard\plain \sl240 \fs20 $ File Exit Command}+{\footnote \pard\plain \sl240 \fs20 + menu_file:010}}{\b\f2 File Exit Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the File menu's Exit command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_FILE_NEW}${\footnote \pard\plain \sl240 \fs20 $ File New Command}+{\footnote \pard\plain \sl240 \fs20 + menu_file:020}}{\b\f2 File New Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the File menu's New command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_FILE_OPEN}${\footnote \pard\plain \sl240 \fs20 $ File Open Command}+{\footnote \pard\plain \sl240 \fs20 + menu_file:030}}{\b\f2 File Open Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the File menu's Open command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_FILE_PRINT}${\footnote \pard\plain \sl240 \fs20 $ File Print Command}+{\footnote \pard\plain \sl240 \fs20 + menu_file:040}}{\b\f2 File Print Command
\par }\pard \sl240 {\f2 
\par This topic explains the File menu's Print command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_FILE_SAVE}${\footnote \pard\plain \sl240 \fs20 $ File Save Command}+{\footnote \pard\plain \sl240 \fs20 + menu_file:050}}{\b\f2 File Save Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the File menu's Save command.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_FILE_SAVE_AS}${\footnote \pard\plain \sl240 \fs20 $ File Save As Command}+{\footnote \pard\plain \sl240 \fs20 + menu_file:060}}{\b\f2 File Save As Command}{\f2 
\par }\pard \sl240 {\f2 
\par This topic explains the File menu's Save As command.
\par 
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} cs_topics}}{\f2  }{\b\f2 Context Sensitive Topics}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 This Help system includes topics that you can call directly from the Helpex sample application. To get context-sensitive help from Helpex, press Shift+F1 and click on any element of the Helpex appl
ication window. You can also highlight any Helpex menu command using the keyboard and press F1 to get help on the command. Each topic has a unique context identifier, listed in the [MAP] section of the Help project file:
\par }\pard \sl240 {\f2 
\par }\pard {\f4 [MAP]
\par #define HELPID_EDIT_CLEAR     100
\par #define HELPID_EDIT_COPY      101
\par #define HELPID_EDIT_CUT       102
\par #define HELPID_EDIT_PASTE     103
\par #define HELPID_EDIT_UNDO      104
\par #define HELPID_FILE_EXIT      200
\par #define HELPID_FILE_NEW       201
\par #define HELPID_FILE_OPEN      202
\par #define HELPID_FILE_PRINT     203
\par #define HELPID_FILE_SAVE      204
\par #define HELPID_FILE_SAVE_AS   205
\par #define HELPID_EDIT_WINDOW    300
\par #define HELPID_MAXIMIZE_ICON  301
\par #define HELPID_MINIMIZE_ICON  302
\par #define HELPID_SYSTEM_MENU    305
\par #define HELPID_TITLE_BAR      306
\par #define HELPID_SIZING_BORDER  307
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} HELPID_EDIT_WINDOW}}{\f2  }{\f2\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\up6 $} Edit Window}}{\f2  }{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +}
 screen_regions:010} }{\b\f2 Edit Window}{\f2 
\par }\pard \sl240 {\f2 
\par The edit window in the sample application really doesn't let you edit anything.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_MAXIMIZE_ICON}${\footnote \pard\plain \sl240 \fs20 $ Maximize Icon}+{\footnote \pard\plain \sl240 \fs20 + screen_regions:020}}{\b\f2 Maximize Icon}{\f2 
\par }\pard \sl240 {\f2 
\par This topic describes the maximize icon.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_MINIMIZE_ICON}${\footnote \pard\plain \sl240 \fs20 $ Minimize Icon}+{\footnote \pard\plain \sl240 \fs20 + screen_regions:030}}{\b\f2 Minimize Icon}{\f2 
\par }\pard \sl240 {\f2 
\par This topic describes the minimize icon.
\par 
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_SIZING_BORDER}${\footnote \pard\plain \sl240 \fs20 $ Sizing Border}+{\footnote \pard\plain \sl240 \fs20 + screen_regions:040}}{\b\f2 Sizing Border}{\f2 
\par }\pard \sl240 {\f2 
\par This topic describes the sizing border that surrounds the application window.
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_SYSTEM_MENU}${\footnote \pard\plain \sl240 \fs20 $ System Menu}+{\footnote \pard\plain \sl240 \fs20 + screen_regions:060}}{\b\f2 System Menu}{\f2 
\par }\pard \sl240 {\f2 
\par This topic describes the system menu.
\par }\pard \sl240 {\f2 \page #{\footnote \pard\plain \sl240 \fs20 # HELPID_TITLE_BAR}${\footnote \pard\plain \sl240 \fs20 $ Title Bar}+{\footnote \pard\plain \sl240 \fs20 + screen_regions:070}}{\b\f2 Title Bar}{\f2 
\par }\pard \sl240 {\f2 
\par This topic describes the title bar that is used for application and document windows.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} BITMAPS_REF}${\footnote \pard\plain \s245 \fs20 {\up6 $} Bitmaps by Reference}+{\footnote \pard\plain \s245 \fs20 {\up6 +} bitmap:0005}}{\b\f2  Bitmaps by Reference}{\f2 

\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 A bitmap can be placed in a sentence }{\f2\ul\cf6 \{bmc max2icon.bmp\}}{\v\f2 BITMAP_CODEC}{\f2 , just like any character. Click on the maximize button bitmap to open a pop-up box with more information.
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2\cf2 \{bml winword.bmp\}}{\f2 You can also put bitmaps at the left margin of the Help window. Text will automatically wrap along the right edge of the bitmap.
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2\cf5 \{bmr mouse.bmp\}}{\f2 Or the bitmap can be at the right window margin, and text will automatically wrap along its left edge.
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} BITMAP_CODEC}}{\f2  The coding for this bitmap is:
\par }\pard \sl240 {\i\f2 text...}{\b\f2 \{bmc codec.bmp\}}{\i\f2 text...
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\b\i\f2 Note}{\b\f2 :}{\f2  You cannot code bml or bmr bitmaps 
\par }\pard \sl240 {\f2 as hotspots in this version of Help.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} BITMAP_WINWORD}${\footnote \pard\plain \s245 \fs20 {\up6 $} Visually Placed Bitmap}+{\footnote \pard\plain \s245 \fs20 {\up6 +} bitmap:0010}}{\f2  }{\b\f2 
Visually Placed Bitmap}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\ulw\cf2 {\pict\wbitmap0\picw215\pich40\wbmbitspixel1\wbmplanes1\wbmwidthbytes28\picwGoal4320\pichGoal804 
fffffffffffffffffffffffffffffffffffffffffffffffffffffe50fffffffffffffffffffffffffffffffffffffffffffffffffffffe58ffffffffffffffffffffffffffffffffffffffffffffffffffffff0bffe000ff8001803ffffffffffffffffffffffffffffffffffffffe00ffe000ff0001803fffffffffffffff
fffffffffffffffc01fffffe00ffe000ff0001003ffffffffffffffffffffffffffffff801fffffe00ffc000fe0003003fffffffffffffffffffffffffffffe003fffffe00ffc000fe0003007fffffffffffffffffffffffffffffc00200fffe00ffc000fc0002007fffffffffffffffffffffffffffffc00600fffe00ffc0
00fc0003ffffffffffffffffffffffffffffffffc01e00fffe00ff8000f80007ffffffffffffffffffffffffffffffffc03e00fffe00ff8000f80007fffff3fffffffff3ffffc03fffff3fffc03c01fffe00ff8000f0000600fe003fc0383e003ffe0007ffe003ff803c01fffe00ff8000e0000600f0000fc03030000ff800
01ff0000f80000001ffe00ff0000e0000e00e00007c000200007f00000fe0000780000001ffe00ff0000c0000c01c000038000400003e00000fc0000300000003ffe00ff0000c0000c018000018000000001c0000078000010000000381e01ff000080000c010008018000000801803f007000001000000033ce00fe000080
001c000038018000007801803f0060078000000000746f03fe00000000180000fc00000000fc00803f00400fc00e007007f5aefffe00000000180000fc00000400fc00801fffc00fc00e007007f5af30fe00000080180001ffff001c01fc0080007fc01fc00c00e00ff46e00fe00800000180001ffff003803fc0080000f80
3fc00c00e00ff5ae00fc00800100300003fffe007803fc00c00003803fc00c00e00ff3ce00fc00800100300003fffe007803fc00e00001803fc01c01c01ff81e00fc00800300300003fffe00f003f801f00000003f801801c01ffffe00fc01800200300003fffe00f003f807fe0000003f801801c01ffffec7f80180060060
0803f80001f003f83fff8000003f001803803ffffe00f801800600600803f00001f803f00001f800803f003803803ffffe00f801800600600803f00001f803e00001fc00803e003003803ffffe07f801800e00600801c00403f801c00401fc00801c0070078003fffe00f003800c00c01800000803f800000c00f801800000
f0078003fffe00f003801c00c01c00001803fc00001c000001c00001e0078007fffefef003801c00c01c00003803fc00003c000003c00003e00f8007fffe00f003803c00c01f0000f803ff0000fe000007f0000fe00f8007fffe00e007803801803f8001f007ff8001ff00001ff8001fe00fc007ffff83e007807801803ff0
0ff007ffe00fff80007ffe00ffc01ff80ffffe01fffffffffffffffffffffffffffffffffffffffffffffffffffffe00fffffffffffffffffffffffffffffffffffffffffffffffffffffeccfffffffffffffffffffffffffffffffffffffffffffffffffffffe3f}}{\v\f66 MSLOGO_INFO}{\f11\ulw 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 The Microsoft logo shown here was pasted from Clipboard into the Help topic file using Word for Windows.
\par }\pard \sl240 {\f2 
\par Try clicking on the logo.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} MSLOGO_INFO}}{\f2  
\par }\pard \sl240 {\f2 The Microsoft logo is a registered trademark of Microsoft Corporation.
\par 
\par }\pard {\f2 \page 
\par }\pard \sl240 {\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} FONT_SAMPLES}}{\f2  }{\b\f2 Windows System Fonts}{\f2 
\par }\pard \sl240 {\f2\fs8 
\par }{\f4 This is Courier 10 point.
\par }{\f2\fs8 
\par }{\f2 This is Helv 10 point. 
\par }{\f2\fs8 
\par }\pard \sl240 {\plain \f67 This is Modern 12 point.
\par }\pard \sl240 {\f2\fs8 
\par }\pard \sl240 {\plain \f68 This is Roman 12 point.
\par }\pard \sl240 {\f2\fs8 
\par }This is TMS RMN 12 point.{\f11 
\par }\pard \sl240 {\f2 \page }{\b\f2 Note}{\f2 : \tab Although they are available in Windows, 
\par }\pard \sl240 {\f2 \tab the Script and Symbol fonts do not display 
\par \tab with this version of Help shipped with the 3.0 SDK.
\par 
\par }\pard \sl240 {\f35\fs28 This is Script 12 point.
\par }\pard \sl240 {\f2\fs8 
\par }\pard \sl240 {\f1 This is Symbol 12 point }{\f2 (Symbol font).
\par }\pard \sl240 {\f2\fs8 
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} VOWELS_GAME}}{\f2  }{\f2\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\up6 +} FUN:005}}{\f2  }{\b\f2 Vowels and Consonants}{\f2 
\par }\pard \sl240 {\f2 
\par Find the vowels and consonants in the word below by clicking on them one at a time.
\par 
\par }\pard \sl240 {\f2 \tab \tab \tab }{\fs36\ul M}{\v\f2 LETTER_M}{\fs36\ul i}{\v\f2 LETTER_I}{\fs36\ul c}{\v\f2 LETTER_C}{\fs36\ul r}{\v\f2 LETTER_R}{\fs36\ul o}{\v\f2 LETTER_O1}{\fs36\ul s}{\v\f2 LETTER_S}{\fs36\ul o}{\v\f2 LETTER_O2}{\fs36\ul f}{\v\f2 
LETTER_F}{\fs36\ul t}{\v\f2 LETTER_T}{\f11 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} LETTER_M}}{\f2  
\par }\pard \sl240 {\f2 The letter M is a consonant.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} LETTER_I}}{\f2  
\par }\pard \sl240 {\f2 Yes, the letter i is a vowel.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} LETTER_C}}{\f2  
\par }\pard \sl240 {\f2 No, the letter c is not a vowel.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} LETTER_R}}{\f2  
\par }\pard \sl240 {\f2 R is a consonant.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} LETTER_O1}}{\f2  
\par }\pard \sl240 {\f2 This letter o is one of two in the word Microsoft.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} LETTER_S}}{\f2  
\par }\pard \sl240 {\f2 The letter s is between two vowels in this word.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} LETTER_O2}}{\f2  
\par }\pard \sl240 {\f2 This o is the second one in Microsoft. Did you find the other one?
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} LETTER_F}}{\f2  
\par }\pard \sl240 {\f2 No, f is not a vowel.
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} LETTER_T}}{\f2  
\par }\pard \sl240 {\f2 The trailing t in Microsoft is a consonant.
\par }\pard \sl240 {\f2 \page }{\f2\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} REVEAL_ZERO}}{\f2  }{\f2\up6 +{\footnote \pard\plain \s245 \fs20 {\up6 +} DESIGN:0005}}{\f2  }{\b\f2 Tutorial }{\b\f2\ul Lesson}{\v\f2 TUT_ABOUT}{\f2 
\par }\pard \sl240 {\f2 
\par There are three things to remember about your life vest:
\par 
\par }\pard \sl240 {\f2 \tab \tab \tab }{\f2\uldb \{bmc continue.bmp\}}{\v\f2 REVEAL_ONE}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2\fs36 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} REVEAL_ONE}}{\f2  }{\b\f2 Tutorial }{\b\f2\ul Lesson}{\v\f2 TUT_ABOUT}{\f2 
\par }\pard \sl240 {\f2 
\par There are three things to remember about your life vest:
\par 
\par }\pard \sl240 {\f2 \tab \tab \tab }{\f2\uldb \{bmc continue.bmp\}}{\v\f2 REVEAL_TWO}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab \tab \{bmc bullet.bmp\}}{\f2\fs36 Where it is.
\par 
\par }\pard \sl240 {\f2 
\par 
\par 
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} REVEAL_TWO}}{\f2  }{\b\f2 Tutorial }{\b\f2\ul Lesson}{\v\f2 TUT_ABOUT}{\f2 
\par }\pard \sl240 {\f2 
\par There are three things to remember about your life vest:
\par 
\par }\pard \sl240 {\f2 \tab \tab \tab }{\f2\uldb \{bmc continue.bmp\}}{\v\f2 REVEAL_THREE}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab \tab \{bmc bullet.bmp\}}{\f2\fs36 Where it is.
\par }{\f2 \tab \tab \{bmc bullet.bmp\}}{\f2\fs36 How to put it on.
\par 
\par }\pard \sl240 {\f2 
\par 
\par 
\par }\pard \sl240 {\f2 \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} REVEAL_THREE}}{\f2  }{\b\f2 Tutorial }{\b\f2\ul Lesson}{\v\f2 TUT_ABOUT}{\f2 
\par }\pard \sl240 {\f2 
\par There are three things to remember about your life vest:
\par 
\par }\pard \sl240 {\f2 \tab \tab \tab }{\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab \tab \{bmc bullet.bmp\}}{\f2\fs36 Where it is.
\par }{\f2 \tab \tab \{bmc bullet.bmp\}}{\f2\fs36 How to put it on.
\par }{\f2 \tab \tab \{bmc bullet.bmp\}}{\f2\fs36 How to inflate it.
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} TUT_ABOUT}}{\f2  Help can be authored with interactive instructional segments:
\par \page }{\f2\up6 +{\footnote \pard\plain \s245 \fs20 {\up6 +} DESIGN:0015}}{\f2  }{\b\f2 Congratulations!}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 You have found a topic that has no context-string identifier. It is accessible from a browse sequence only.
\par }\pard \sl240 {\f2 
\par Can you think of a reason to author such a topic?
\par }\pard \sl240 {\f2 \page }{\f2\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} SIM_start}}{\f2  }{\f2\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} DESIGN:0010}}{\f2  }{\b\f2 Simulation}{\f2 
\par }\pard \sl240 {\f2\fs12 
\par }{\f2 Help can be used for simple simulations.
\par }{\f2\fs12 
\par }{\f2 Click the check boxes in any order to change the format of the word WinHelp below:
\par }{\f2\fs12 
\par }\pard \sl240 {\plain \f2 \tab WinHelp 
\par }\pard \sl240 {\f2\fs12 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_100}{\f2      bold}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_010}{\f2      italic}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_001}{\f2      underline}{\v\f2 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par \page }{\f2\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} SIM_000}}{\f2  }{\b\f2 Simulation}{\f2 
\par }\pard \sl240 {\f2\fs12 
\par }{\f2 Help can be used for simple simulations.
\par }{\f2\fs12 
\par }{\f2 Click the check boxes in any order to change the format of the word WinHelp below:
\par }{\f2\fs12 
\par }\pard \sl240 {\plain \f2 \tab WinHelp 
\par }\pard \sl240 {\f2\fs12 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_100}{\f2      bold}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_010}{\f2      italic}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_001}{\f2      underline}{\v\f2 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} SIM_010}}{\f2  }{\b\f2 Simulation}{\f2 
\par }\pard \sl240 {\f2\fs12 
\par }{\f2 Help can be used for simple simulations.
\par }{\f2\fs12 
\par }{\f2 Click the check boxes in any order to change the format of the word WinHelp below:
\par }{\f2\fs12 
\par }\pard \sl240 {\plain \f2 \tab }{\plain \i\f2 WinHelp}{\plain \f2  
\par }\pard \sl240 {\f2\fs12 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_110}{\f2      bold}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_000}{\f2      italic}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_011}{\f2      underline}{\v\f2 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} SIM_001}}{\f2  }{\b\f2 Simulation}{\f2 
\par }\pard \sl240 {\f2\fs12 
\par }{\f2 Help can be used for simple simulations.
\par }{\f2\fs12 
\par }{\f2 Click the check boxes in any order to change the format of the word WinHelp below:
\par }{\f2\fs12 
\par }\pard \sl240 {\plain \f2 \tab }{\plain \f2\ul WinHelp}{\plain \f2  
\par }\pard \sl240 {\f2\fs12 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_101}{\f2      bold}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_011}{\f2      italic}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_000}{\f2      underline}{\v\f2 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} SIM_011}}{\f2  }{\b\f2 Simulation}{\f2 
\par }\pard \sl240 {\f2\fs12 
\par }{\f2 Help can be used for simple simulations.
\par }{\f2\fs12 
\par }{\f2 Click the check boxes in any order to change the format of the word WinHelp below:
\par }{\f2\fs12 
\par }\pard \sl240 {\plain \f2 \tab }{\plain \i\f2\ul WinHelp}{\plain \f2  
\par }\pard \sl240 {\f2\fs12 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_111}{\f2      bold}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_001}{\f2      italic}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_010}{\f2      underline}{\v\f2 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} SIM_100}}{\f2  }{\b\f2 Simulation}{\f2 
\par }\pard \sl240 {\f2\fs12 
\par }{\f2 Help can be used for simple simulations.
\par }{\f2\fs12 
\par }{\f2 Click the check boxes in any order to change the format of the word WinHelp below:
\par }{\f2\fs12 
\par }\pard \sl240 {\plain \f2 \tab }{\plain \b\f2 WinHelp}{\plain \f2  
\par }\pard \sl240 {\f2\fs12 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_000}{\f2      bold}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_110}{\f2      italic}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_101}{\f2      underline}{\v\f2 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} SIM_110}}{\f2  }{\b\f2 Simulation}{\f2 
\par }\pard \sl240 {\f2\fs12 
\par }{\f2 Help can be used for simple simulations.
\par }{\f2\fs12 
\par }{\f2 Click the check boxes in any order to change the format of the word WinHelp below:
\par }{\f2\fs12 
\par }\pard \sl240 {\plain \f2 \tab }{\plain \b\i\f2 WinHelp}{\plain \f2  
\par }\pard \sl240 {\f2\fs12 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_010}{\f2      bold}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_100}{\f2      italic}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_111}{\f2      underline}{\v\f2 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} SIM_101}}{\f2  }{\b\f2 Simulation}{\f2 
\par }\pard \sl240 {\f2\fs12 
\par }{\f2 Help can be used for simple simulations.
\par }{\f2\fs12 
\par }{\f2 Click the check boxes in any order to change the format of the word WinHelp below:
\par }{\f2\fs12 
\par }\pard \sl240 {\plain \f2 \tab }{\plain \b\f2\ul WinHelp}{\plain \f2  
\par }\pard \sl240 {\f2\fs12 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_001}{\f2      bold}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkboff.bmp\}}{\v\f2 SIM_111}{\f2      italic}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_100}{\f2      underline}{\v\f2 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par \page }{\f2\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\up6 #} SIM_111}}{\f2  }{\b\f2 Simulation}{\f2 
\par }\pard \sl240 {\f2\fs12 
\par }{\f2 Help can be used for simple simulations.
\par }{\f2\fs12 
\par }{\f2 Click the check boxes in any order to change the format of the word WinHelp below:
\par }{\f2\fs12 
\par }\pard \sl240 {\plain \f2 \tab }{\plain \b\i\f2\ul WinHelp}{\plain \f2  
\par }\pard \sl240 {\f2\fs12 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_011}{\f2      bold}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_101}{\f2      italic}{\v\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2\uldb \{bmc chkbon.bmp\}}{\v\f2 SIM_110}{\f2      underline}{\v\f2 
\par }\pard \sl240 {\f2 
\par 
\par }\pard \sl240 {\f2\uldb \{bmc done.bmp\}}{\v\f2 index_2}{\f2 
\par \page }{\f2\fs16\up6 K{\footnote \pard\plain \s245 \fs20 {\up6 K} DOS;}}{\f2  }{\b\f2 Eureka!}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 You found a topic that is accessible from a keyword search only. This topic is not linked through hypertext in any way.
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 You can use this technique to access topics without having to index them and author jumps. You can also access topics like this directly from your application through the use of multiple keyword tables.
\par }\pard \sl240 {\f2 \page 
\par }\pard \sl240 {\f2 
\par }}