{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern pica;}{\f4\fmodern Courier;}{\f5\fmodern elite;}{\f6\fmodern prestige;}{\f7\fmodern lettergothic;}{\f8\fmodern gothicPS;}
{\f9\fmodern cubicPS;}{\f10\fmodern lineprinter;}{\f11\fswiss Helvetica;}{\f12\fmodern avantegarde;}{\f13\fmodern spartan;}{\f14\fmodern metro;}{\f15\fmodern presentation;}{\f16\fmodern APL;}{\f17\fmodern OCRA;}{\f18\fmodern OCRB;}{\f19\froman boldPS;}
{\f20\froman emperorPS;}{\f21\froman madaleine;}{\f22\froman zapf humanist;}{\f23\froman classic;}{\f24\froman roman f;}{\f25\froman roman g;}{\f26\froman roman h;}{\f27\froman timesroman;}{\f28\froman century;}{\f29\froman palantino;}
{\f30\froman souvenir;}{\f31\froman garamond;}{\f32\froman caledonia;}{\f33\froman bodini;}{\f34\froman university;}{\f35\fscript Script;}{\f36\fscript scriptPS;}{\f37\fscript script c;}{\f38\fscript script d;}{\f39\fscript commercial script;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\fs20 \snext0 Normal;}}{\info{\author Dan Davids}
{\creatim\yr2137\mo8\dy7}{\revtim\yr2137\mo8\dy16}{\version1}{\edmins5}{\nofpages0}{\nofwords65536}{\nofchars66044}{\vern8310}}\ftnbj \sectd \linex576\endnhere \pard\plain \sl240 \fs20 {\f2 #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # term_clipboard
}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Clipboard}}K{\footnote \pard\plain \sl240 \fs20 {\plain \f3 K clipboard}}}{\b\f2 Clipboard}{\f2 
\par 
\par This is a topic that describes the Windows term "clipboard". If you click the "clipboard" term within the Copying Text or Glossary topic, this Help topic will be displayed in a pop-up window.
\par 
\par This topic is also tagged with the keyword "clipboard," for use with the WinHelp Search option.
\par }{\plain \f11 \page }{\plain \f3  }
\par }