# These macros are used globaly to simplify dependency lists
# These items use always the pair of files (prolog + epilog)
extension = ../ext.sp ../extepi.sp
c99ext    = ../extc99.sp ../extepi.sp
posixext  = ../extposix.sp ../extepi.sp
unixext   = ../extunix.sp ../extepi.sp
redefnew  = ../undefnew.sp ../redefnew.sp
packll    = ../pshpackl.sp ../poppack.sp
packlnxk  = ../lnxkpack.sp ../poppack.sp
saferc    = ../saferpro.sp ../saferepi.sp ../errno_t.sp ../rsize_t.sp
cplus     = ../cpluspro.sp ../cplusepi.sp
ns_std    = ../nsstd.sp ../nsstdepi.sp

crwat_sp    = ../crwat.sp $(crwatpro_sp) ../crwatwat.sp ../crwatepi.sp
crwatcnt_sp = ../crwatcnt.sp $(crwatpro_sp) ../crwatepi.sp
crwatqnx_sp = ../crwatqnx.sp $(crwatpro_sp) ../crwatwat.sp ../crwatepi.sp
owhdr       = $(crwat_sp) ../readonly.sp ../owrtlink.sp
owhdrcnt    = $(crwatcnt_sp) ../readonly.sp
owhdrqnx    = $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp

wctype_sp   = ../wctype.sp $(ns_std) $(c99ext)
maxpath_sp  = ../maxpath.sp $(extension)

# These dependency lists are used for both standard name.h and cname
# headers. This is only relevant for headers in the C++ standard library.

assert_deps   = assert.mh $(owhdr) $(cplus) $(extension)
ctype_deps    = ctype.mh $(owhdr) $(cplus) $(extension) $(c99ext) $(ns_std)
errno_deps    = errno.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus) ../errno.sp $(saferc) ../incdir.sp
float_deps    = float.mh $(owhdr) $(cplus) ../null.sp $(extension)
inttypes_deps = inttypes.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(packll) $(cplus) ../wchar_t.sp $(ns_std)
iso646_deps   = iso646.mh $(owhdr)
limits_deps   = limits.mh $(crwatqnx_sp) $(owhdrcnt) ../mblenmax.sp $(unixext) $(extension) $(ns_std)
locale_deps   = locale.mh $(crwatqnx_sp) $(owhdrcnt) ../owrtlink.sp $(cplus) $(packll) ../wchar_t.sp ../null.sp $(ns_std) ../nyi.sp
math_deps     = math.mh $(owhdr) $(extension) $(c99ext) $(cplus) $(packll) $(ns_std)
setjmp_deps   = setjmp.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus) $(unixext) $(packll)
signal_deps   = signal.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus) $(packll) $(ns_std) ../size_t.sp ../uid_t.sp ../timespec.sp ../systypes.sp ../pthread1.sp ../incdir.sp $(posixext) $(unixext)
stdarg_deps   = stdarg.mh $(owhdr) $(cplus) ../valist.sp $(extension) $(ns_std)
stdbool_deps  = stdbool.mh $(owhdr)
stddef_deps   = stddef.mh $(owhdr) $(cplus) ../size_t.sp ../wchar_t.sp ../null.sp ../ptrdifft.sp $(saferc) $(extension) ../thrdhndl.sp
stdint_deps   = stdint.mh $(owhdr) $(saferc) ../exactint.sp ../intptr_t.sp ../uintptrt.sp $(ns_std)
stdio_deps    = stdio.mh $(crwatqnx_sp) ../readonly.sp $(extension) $(c99ext) $(unixext) ../owrtlink.sp ../lfndos.sp ../systypes.sp $(cplus) $(packll) ../size_t.sp ../null.sp ../valist.sp ../seekpos.sp ../wchar_t.sp ../wint_t.sp $(saferc) $(maxpath_sp) $(ns_std) ../weof.sp ../file.sp
stdlib_deps   = stdlib.mh $(crwatqnx_sp) ../readonly.sp $(extension) $(unixext) ../owrtlink.sp ../lfndos.sp $(cplus) $(packll) ../wchar_t.sp ../size_t.sp $(saferc) ../null.sp ../mbcurmax.sp $(maxpath_sp) ../errno.sp ../alloca.sp ../brk.sp ../process1.sp ../_exit.sp $(ns_std)
stdnoret_deps = stdnoret.mh $(owhdr)
string_deps   = string.mh $(owhdr) $(crwatcnt_sp)  $(extension) $(cplus) ../wchar_t.sp ../wint_t.sp ../size_t.sp $(saferc) ../null.sp ../nlserror.sp ../namwat.sp $(ns_std) ../windowsx.sp
time_deps     = time.mh $(owhdr) ../systypes.sp $(cplus) $(packll) ../wchar_t.sp ../size_t.sp ../null.sp ../time_t.sp ../clock_t.sp $(saferc) $(unixext) $(extension) ../timer_t.sp ../clockidt.sp $(ns_std) ../timespec.sp ../tm.sp
wchar_deps    = wchar.mh $(owhdr) $(extension) $(cplus) ../wchar_t.sp ../wint_t.sp ../wctype_t.sp ../size_t.sp $(saferc) ../null.sp $(ns_std) ../weof.sp $(wctype_sp) ../tm.sp ../file.sp ../mbstatet.sp ../time_t.sp
wctype_deps   = wctype.mh $(owhdr) $(extension) $(c99ext)  $(cplus) ../wint_t.sp ../wctype_t.sp ../wctranst.sp $(ns_std) ../weof.sp $(wctype_sp)

cassert      : cassert.mh ../cpponly.sp $(assert_deps)
cctype       : cctype.mh ../cpponly.sp $(ctype_deps)
cerrno       : cerrno.mh ../cpponly.sp $(errno_deps)
cfloat       : cfloat.mh ../cpponly.sp $(float_deps)
ciso646      : ciso646.mh ../cpponly.sp $(iso646_deps)
climits      : climits.mh ../cpponly.sp $(limits_deps)
clocale      : clocale.mh ../cpponly.sp $(locale_deps)
cmath        : cmath.mh ../cpponly.sp $(math_deps)
cinttype     : cinttype.mh ../cpponly.sp $(inttypes_deps)
csetjmp      : csetjmp.mh ../cpponly.sp $(setjmp_deps)
csignal      : csignal.mh ../cpponly.sp $(signal_deps)
cstdarg      : cstdarg.mh ../cpponly.sp $(stdarg_deps)
cstdbool     : cstdbool.mh ../cpponly.sp $(stdbool_deps)
cstddef      : cstddef.mh ../cpponly.sp $(stddef_deps)
cstdint      : cstdint.mh ../cpponly.sp $(stdint_deps)
cstdio       : cstdio.mh ../cpponly.sp $(stdio_deps)
cstdlib      : cstdlib.mh ../cpponly.sp $(stdlib_deps)
cstring      : cstring.mh ../cpponly.sp $(string_deps)
ctime        : ctime.mh ../cpponly.sp $(time_deps)
cwchar       : cwchar.mh ../cpponly.sp $(wchar_deps)
cwctype      : cwctype.mh ../cpponly.sp $(wctype_deps)

# These dependency lists are for the IOStreams headers.

fstream_deps = fstream.mh $(owhdr) ../cpponly.sp $(packll)
iomanip_deps = iomanip.mh $(owhdr) ../cpponly.sp $(packll) $(ns_std)
ios_deps = ios.mh $(owhdr) ../cpponly.sp ../watexc.sp ../cpplock.sp $(packll) $(ns_std)
iosfwd_deps = iosfwd.mh $(owhdr) ../cpponly.sp $(ns_std)
iostream_deps = iostream.mh $(owhdr) ../cpponly.sp $(ns_std)
istream_deps = istream.mh $(owhdr) ../cpponly.sp $(packll) $(ns_std)
ostream_deps = ostream.mh $(owhdr) ../cpponly.sp $(packll) $(ns_std)
sstream_deps = sstream.mh $(owhdr) ../cpponly.sp $(ns_std) ../nyi.sp
streambu_deps = streambu.mh $(owhdr) ../cpponly.sp ../cpplock.sp $(packll) $(ns_std)
strstrea_deps = strstrea.mh $(owhdr) ../cpponly.sp $(packll) $(ns_std)

fstream      : $(fstream_deps)
iomanip      : $(iomanip_deps)
ios          : $(ios_deps)
iosfwd       : $(iosfwd_deps)
iostream     : $(iostream_deps)
istream      : $(istream_deps)
ostream      : $(ostream_deps)
sstream      : $(sstream_deps)
streambu     : $(streambu_deps)
strstrea     : $(strstrea_deps)

# These dependency lists are for other C++ library headers.

algorith_deps  = algorith.mh $(owhdrcnt) ../cpponly.sp
array_deps     = array.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
atomic_deps    = atomic.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
bitset_deps    = bitset.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
chrono_deps    = chrono.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
codecvt_deps   = codecvt.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
complex_deps   = complex.mh $(owhdr) $(crwatcnt_sp) ../cpponly.sp $(packll) $(ns_std)
conditio_deps  = conditio.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
deque_deps     = deque.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
exception_deps = exceptio.mh $(owhdr) ../cpponly.sp ../watexc.sp ../throws.sp ../except.sp $(ns_std)
forward_deps   = forward_.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
function_deps  = function.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
future_deps    = future.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
initiali_deps  = initiali.mh $(owhdrcnt) ../cpponly.sp
iterator_deps  = iterator.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
list_deps      = list.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
map_deps       = map.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
memory_deps    = memory.mh $(owhdr) $(crwatcnt_sp) ../cpponly.sp ../throws.sp $(ns_std)
mutex_deps     = mutex.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
new_deps       = new.mh $(owhdr) ../cpponly.sp ../cpppfv.sp $(ns_std)
numeric_deps   = numeric.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
queue_deps     = queue.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
random_deps    = random.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
ratio_deps     = ratio.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
regex_deps     = regex.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
set_deps       = set.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
stack_deps     = stack.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
stdexcept_deps = stdexcep.mh $(owhdr) ../cpponly.sp $(ns_std)
system_e_deps  = system_e.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
thread_deps    = thread.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
tuple_deps     = tuple.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
typeinde_deps  = typeinde.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
typeinfo_deps  = typeinfo.mh $(owhdr) ../cpponly.sp $(ns_std)
type_tra_deps  = type_tra.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
unorderm_deps  = unorderm.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
unorders_deps  = unorders.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
utility_deps   = utility.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
valarray_deps  = valarray.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
vector_deps    = vector.mh $(owhdrcnt) ../cpponly.sp $(ns_std)

algorith     : $(algorith_deps)
array        : $(array_deps)
atomic       : $(atomic_deps)
bitset       : $(bitset_deps)
codecvt      : $(codecvt_deps)
complex      : $(complex_deps)
conditio     : $(conditio_deps)
deque        : $(deque_deps)
exceptio     : $(exception_deps)
forward_     : $(forward_deps)
function     : $(function_deps)
future       : $(future_deps)
initiali     : $(initiali_deps)
iterator     : $(iterator_deps)
limits       : $(limits_deps)
list         : $(list_deps)
locale       : $(locale_deps)
map          : $(map_deps)
memory       : $(memory_deps)
mutex        : $(mutex_deps)
new          : $(new_deps)
numeric      : $(numeric_deps)
queue        : $(queue_deps)
random       : $(random_deps)
ratio        : $(ratio_deps)
regex        : $(regex_deps)
set          : $(set_deps)
stack        : $(stack_deps)
stdexcep     : $(stdexcept_deps)
string       : $(string_deps)
system_e     : $(system_e_deps)
thread       : $(thread_deps)
tuple        : $(tuple_deps)
typeinde     : $(typeinde_deps)
typeinfo     : $(typeinfo_deps)
type_tra     : $(type_tra_deps)
unorderm     : $(unorderm_deps)
unorders     : $(unorders_deps)
utility      : $(utility_deps)
valarray     : $(valarray_deps)
vector       : $(vector_deps)

# The follow describe the dependences for the various *.h files.

fcntl_deps     = $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packll) $(packlnxk) ../off_t.sp ../pid_t.sp ../mode_t.sp ../wchar_t.sp ../modedef.sp ../loff_t.sp ../incdir.sp $(extension) $(posixext)
graph_deps     = $(owhdr) $(cplus) $(packll)
pgchart_deps   = $(owhdr) $(cplus) $(packll)
process_deps   = $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp ../lfndos.sp ../systypes.sp $(cplus) ../pid_t.sp ../wchar_t.sp ../thrdhndl.sp ../process1.sp ../_exit.sp $(extension)
unistd_deps    = $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) ../null.sp ../access.sp ../seekpos.sp ../pid_t.sp ../uid_t.sp ../gid_t.sp ../off_t.sp ../size_t.sp ../ssize_t.sp ../_exit.sp ../brk.sp $(posixext) $(unixext) $(extension)
sys_stat_deps  = $(owhdr) ../lfndos.sp $(cplus) $(packll) $(packlnxk) ../incdir.sp ../time_t.sp ../off_t.sp ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../wchar_t.sp ../modedef.sp $(extension) $(posixext)
sys_time_deps  = $(owhdrcnt) ../owrtlink.sp $(cplus) $(packll) $(packlnxk) ../time_t.sp ../timeval.sp
sys_types_deps = $(owhdr) $(cplus) $(packll) $(packlnxk) ../loff_t.sp ../incdir.sp ../time_t.sp ../size_t.sp ../exactint.sp ../ssize_t.sp ../pid_t.sp ../off_t.sp ../timer_t.sp ../clockidt.sp ../schedp.sp ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../id_t.sp ../schedp.sp ../sem_t.sp ../pthread1.sp ../pthread2.sp $(extension)

_algmut.h       : _algmut.mh $(owhdrcnt) $(ns_std)
_algnmod.h      : _algnmod.mh $(owhdrcnt) $(ns_std)
_algsort.h      : _algsort.mh $(owhdrcnt) $(ns_std)
_comdef.h       : _comdef.mh $(owhdr)
_hash.h         : _hash.mh $(owhdrcnt) ../cpponly.sp $(ns_std) ../nyi.sp
_meta.h         : _meta.mh $(owhdrcnt) ../cpponly.sp
_preincl.h      : _preincl.mh $(owhdrcnt)
_rbtree.h       : _rbtree.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
_strdef.h       : _strdef.mh $(owhdrcnt) ../cpponly.sp $(ns_std)
alloca.h        : alloca.mh $(owhdr) ../size_t.sp ../null.sp $(cplus) ../alloca.sp
assert.h        : $(assert_deps)
bios.h          : bios.mh $(owhdr) $(cplus) $(packll) $(extension)
bios98.h        : bios98.mh $(owhdr) $(cplus) $(packll) $(extension)
common.cnv      : common.mh $(crwat_sp)
complex.h       : $(complex_deps)
conio.h         : conio.mh $(owhdr) $(cplus) ../valist.sp
crtdbg.h        : crtdbg.mh $(owhdr) $(cplus)
ctype.h         : $(ctype_deps)
direct.h        : direct.mh $(owhdr) ../lfndos.sp ../systypes.sp $(cplus) $(packll) ../wchar_t.sp $(maxpath_sp) ../dskfreet.sp
dos.h           : dos.mh $(owhdr) ../lfndos.sp $(cplus) $(packll) ../wchar_t.sp $(maxpath_sp) ../dskfreet.sp ../delay.sp
dosfunc.h       : dosfunc.mh $(owhdr)
eh.h            : eh.mh $(owhdr) ../cpponly.sp
env.h           : env.mh $(owhdr) $(cplus) ../wchar_t.sp $(posixext)
errno.h         : $(errno_deps)
except.h        : except.mh $(owhdr) ../cpponly.sp  ../cpppfv.sp ../watexc.sp ../except.sp
exceptio.h      : $(exception_deps)
excpt.h         : excpt.mh $(owhdr) $(cplus)
fcntl.h         : fcntl.mh $(fcntl_deps)
fenv.h          : fenv.mh $(owhdr) $(packll)
float.h         : $(float_deps)
fnmatch.h       : fnmatch.mh $(owhdr) $(extension) $(cplus)
fstream.h       : $(fstream_deps)
generic.h       : generic.mh $(owhdr) ../cpponly.sp
graph.h         : graph.mh $(graph_deps)
graph2.h        : graph2.mh graph.mh $(graph_deps)
i86.h           : i86.mh $(owhdr) $(cplus) $(packll) ../delay.sp
inttypes.h      : $(inttypes_deps)
io.h            : io.mh $(owhdr) ../lfndos.sp ../systypes.sp $(cplus) $(packll) ../time_t.sp ../wchar_t.sp $(maxpath_sp) ../intptr_t.sp ../access.sp ../seekpos.sp $(extension)
iomanip.h       : $(iomanip_deps)
ios.h           : $(ios_deps)
iosfwd.h        : $(iosfwd_deps)
iostream.h      : $(iostream_deps)
iso646.h        : $(iso646_deps)
istream.h       : $(istream_deps)
jctype.h        : jctype.mh $(owhdr) $(cplus)
jstring.h       : jstring.mh $(owhdr) $(cplus) ../size_t.sp ../null.sp
jtime.h         : jtime.mh $(owhdr) $(cplus)
langinfo.h      : langinfo.mh $(owhdr) $(cplus)
libgen.h        : libgen.mh $(owhdr) $(cplus)
limits.h        : $(limits_deps)
locale.h        : $(locale_deps)
malloc.h        : malloc.mh $(owhdr) $(cplus) $(packll) ../size_t.sp ../null.sp ../alloca.sp ../windowsx.sp
math.h          : $(math_deps)
mbctype.h       : mbctype.mh $(owhdr) $(cplus) ../size_t.sp ../null.sp ../mbcurmax.sp ../mblenmax.sp
mbstring.h      : mbstring.mh $(owhdr) $(cplus) ../size_t.sp ../wchar_t.sp ../null.sp ../nlserror.sp ../mbcurmax.sp ../mblenmax.sp $(extension)
mem.h           : mem.mh $(owhdr) ../ptrdifft.sp
memory.h        : $(memory_deps)
mmintrin.h      : mmintrin.mh $(owhdr) $(cplus)
new.h           : $(new_deps)
ostream.h       : $(ostream_deps)
pgchart.h       : pgchart.mh $(pgchart_deps)
process.h       : process.mh $(process_deps)
search.h        : search.mh $(owhdr) $(cplus)
setjmp.h        : $(setjmp_deps)
setjmpex.h      : setjmpex.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus)
share.h         : share.mh $(owhdr) $(extension)
signal.h        : $(signal_deps)
sstream.h       : $(sstream_deps)
stdarg.h        : $(stdarg_deps)
stdbool.h       : $(stdbool_deps)
stddef.h        : $(stddef_deps)
stdexcep.h      : $(stdexcept_deps)
stdint.h        : $(stdint_deps)
stdio.h         : $(stdio_deps)
stdiobuf.h      : stdiobuf.mh $(owhdr) ../cpponly.sp $(packll)
stdlib.h        : $(stdlib_deps)
stdnoret.h      : $(stdnoret_deps)
streambu.h      : $(streambu_deps)
string.h        : $(string_deps)
string.hpp      : string.mhp $(owhdr) ../cpponly.sp
strings.h       : strings.mh $(owhdr) $(cplus) ../size_t.sp
strstrea.h      : $(strstrea_deps)
tchar.h         : tchar.mh $(owhdr) ../null.sp $(cplus) $(extension)
time.h          : $(time_deps)
typeinfo.h      : $(typeinfo_deps)
unistd.h        : unistd.mh $(unistd_deps)
utime.h         : utime.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp $(cplus) $(packll) ../time_t.sp ../wchar_t.sp ../utime.sp
varargs.h       : varargs.mh $(owhdr) $(cplus)
wcdefs.h        : wcdefs.mh $(owhdr) ../cpponly.sp ../size_t.sp
wcexcept.h      : wcexcept.mh $(owhdr) ../cpponly.sp $(packll)
wchar.h         : $(wchar_deps)
wchash.h        : wchash.mh $(owhdr) ../cpponly.sp $(redefnew)
wchbase.h       : wchbase.mh $(owhdr) ../cpponly.sp $(redefnew)
wchiter.h       : wchiter.mh $(owhdr) ../cpponly.sp
wclbase.h       : wclbase.mh $(owhdr) ../cpponly.sp $(redefnew)
wclcom.h        : wclcom.mh $(owhdr) ../cpponly.sp
wclibase.h      : wclibase.mh $(owhdr) ../cpponly.sp
wclist.h        : wclist.mh $(owhdr) ../cpponly.sp
wclistit.h      : wclistit.mh $(owhdr) ../cpponly.sp
wcqueue.h       : wcqueue.mh $(owhdr) ../cpponly.sp
wcsbase.h       : wcsbase.mh $(owhdr) ../cpponly.sp $(redefnew)
wcsibase.h      : wcsibase.mh $(owhdr) ../cpponly.sp
wcskip.h        : wcskip.mh $(owhdr) ../cpponly.sp
wcskipit.h      : wcskipit.mh $(owhdr) ../cpponly.sp
wcstack.h       : wcstack.mh $(owhdr) ../cpponly.sp
wctype.h        : $(wctype_deps)
wcvbase.h       : wcvbase.mh $(owhdr) ../cpponly.sp $(redefnew)
wcvector.h      : wcvector.mh $(owhdr) ../cpponly.sp $(redefnew)
wdefwin.h       : wdefwin.mh $(owhdr) $(cplus)
wsample.h       : wsample.mh $(owhdr) $(cplus)

sys/locking.h   : sys/locking.mh $(owhdr) $(cplus)
sys/timeb.h     : sys/timeb.mh $(owhdr) $(cplus) ../time_t.sp $(packll)
sys/types.h     : sys/types.mh $(sys_types_deps)
sys/utime.h     : sys/utime.mh $(owhdr) $(cplus) $(packll) ../time_t.sp ../wchar_t.sp ../utime.sp

netdb.h         : netdb.mh $(owhdr) $(cplus) $(packlnxk)
arpa/inet.h     : arpa/inet.mh $(owhdr) ../systypes.sp $(cplus) $(packlnxk)
netinet/in.h    : netinet/in.mh $(owhdr) ../systypes.sp ../syssock.sp $(cplus) $(packlnxk)
netinet/tcp.h   : netinet/tcp.mh $(owhdr) $(cplus) $(packlnxk)
sys/socket.h    : sys/socket.mh $(owhdr) $(cplus) $(packlnxk) ../incdir.sp ../unistd.sp

# The follow describe the system specific dependencies

!ifeq system dos

sys/_lfndos.h   : dos/sys/_lfndos.mh $(owhdrcnt)
sys/stat.h      : sys/stat.mh $(sys_stat_deps)
sys/time.h      : sys/time.mh $(sys_time_deps)

!else ifeq system linux

dirent.h        : linux/dirent.mh $(owhdr) ../ino_t.sp ../off_t.sp $(cplus) $(packll)
grp.h           : grp.mh $(crwatqnx_sp) ../readonly.sp ../size_t.sp ../gid_t.sp $(cplus) $(packll)
pthread.h       : pthread.mh $(owhdr) ../sem_t.sp $(cplus) $(packll) ../pthread1.sp ../pthread2.sp
pwd.h           : pwd.mh $(crwatqnx_sp) ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packll)
sched.h         : sched.mh $(owhdrcnt) ../owrtlink.sp $(cplus) ../pid_t.sp ../time_t.sp ../timespec.sp ../schedp.sp
semaphor.h      : semaphor.mh $(owhdrcnt) ../owrtlink.sp $(cplus) ../time_t.sp ../timespec.sp ../sem_t.sp
termios.h       : linux/termios.mh $(owhdr) $(cplus) $(packlnxk) ../pid_t.sp

sys/ioctl.h     : linux/sys/ioctl.mh $(owhdr) $(cplus) $(packlnxk) ../incdir.sp
sys/mman.h      : linux/sys/mman.mh $(owhdr) ../systypes.sp $(cplus) $(packlnxk)
sys/mount.h     : linux/sys/mount.mh $(owhdr) $(cplus) $(packlnxk)
sys/ptrace.h    : linux/sys/ptrace.mh $(owhdr) $(cplus) $(packlnxk)
sys/resource.h  : linux/sys/resource.mh $(owhdr) $(cplus) $(packlnxk)
sys/sendfile.h  : linux/sys/sendfile.mh $(owhdr) ../systypes.sp $(cplus) $(packlnxk)
sys/stat.h      : sys/stat.mh $(sys_stat_deps)
sys/sysinfo.h   : linux/sys/sysinfo.mh $(owhdr) $(cplus) $(packlnxk)
sys/sysmips.h   : linux/sys/sysmips.mh $(owhdr) $(cplus)
sys/time.h      : sys/time.mh $(sys_time_deps)
sys/times.h     : linux/sys/times.mh $(owhdr) $(cplus) $(packlnxk)
sys/uio.h       : linux/sys/uio.mh $(owhdr) ../systypes.sp $(cplus) $(packlnxk)
sys/un.h        : linux/sys/un.mh $(owhdr) $(cplus) $(packlnxk)
sys/utsname.h   : linux/sys/utsname.mh $(owhdr) $(cplus) $(packlnxk)
sys/wait.h      : linux/sys/wait.mh $(owhdr) $(cplus) $(packlnxk)

arch/i386/err_no.h       : linux/arch/i386/err_no.mh $(crwatcnt_sp)
arch/i386/fcntl.h        : linux/arch/i386/fcntl.mh $(crwatcnt_sp) ../mode_t.sp
arch/i386/siginfo.h      : linux/arch/i386/siginfo.mh $(crwatcnt_sp) ../clock_t.sp
arch/i386/signal.h       : linux/arch/i386/signal.mh $(crwatcnt_sp)
arch/i386/sigposix.h     : linux/arch/i386/sigposix.mh $(crwatcnt_sp)
arch/i386/sys/ioctl.h    : linux/arch/i386/sys/ioctl.mh $(crwatcnt_sp)
arch/i386/sys/resource.h : linux/arch/i386/sys/resource.mh $(crwatcnt_sp)
arch/i386/sys/socket.h   : linux/arch/i386/sys/socket.mh $(crwatcnt_sp)
arch/i386/sys/stat.h     : linux/arch/i386/sys/stat.mh $(crwatcnt_sp) ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../blksizet.sp ../blkcnt_t.sp
arch/i386/sys/types.h    : linux/arch/i386/sys/types.mh $(crwatcnt_sp) ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../blksizet.sp ../blkcnt_t.sp ../id_t.sp
arch/mips/err_no.h       : linux/arch/mips/err_no.mh $(crwatcnt_sp)
arch/mips/fcntl.h        : linux/arch/mips/fcntl.mh $(crwatcnt_sp) ../mode_t.sp
arch/mips/siginfo.h      : linux/arch/mips/siginfo.mh $(crwatcnt_sp) ../clock_t.sp
arch/mips/signal.h       : linux/arch/mips/signal.mh $(crwatcnt_sp)
arch/mips/sigposix.h     : linux/arch/mips/sigposix.mh $(crwatcnt_sp)
arch/mips/sys/ioctl.h    : linux/arch/mips/sys/ioctl.mh $(crwatcnt_sp)
arch/mips/sys/resource.h : linux/arch/mips/sys/resource.mh $(crwatcnt_sp)
arch/mips/sys/socket.h   : linux/arch/mips/sys/socket.mh $(crwatcnt_sp)
arch/mips/sys/stat.h     : linux/arch/mips/sys/stat.mh $(crwatcnt_sp) ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../blksizet.sp ../blkcnt_t.sp
arch/mips/sys/types.h    : linux/arch/mips/sys/types.mh $(crwatcnt_sp) ../dev_t.sp ../ino_t.sp ../mode_t.sp ../nlink_t.sp ../uid_t.sp ../gid_t.sp ../blksizet.sp ../blkcnt_t.sp ../id_t.sp

!else ifeq system qnx

dirent.h        : ../quantum/dirent.mh $(packll)
cdrom.h         : ../quantum/cdrom.mh $(packll)
grp.h           : ../quantum/grp.mh $(packll)
pwd.h           : ../quantum/pwd.mh $(packll)
regex.h         : ../quantum/regex.mh $(packll)
semaphor.h      : ../quantum/semaphor.mh $(packll)
sgtty.h         : ../quantum/sgtty.mh $(packll)
sys/console.h   : ../quantum/sys/console.mh $(packll)
sys/con_msg.h   : ../quantum/sys/con_msg.mh $(packll)
sys/dev.h       : ../quantum/sys/dev.mh $(packll)
sys/dev_msg.h   : ../quantum/sys/dev_msg.mh $(packll)
sys/dir.h       : ../quantum/sys/dir.mh $(packll)
sys/disk.h      : ../quantum/sys/disk.mh $(packll)
sys/dumper.h    : ../quantum/sys/dumper.mh $(packll)
sys/fd.h        : ../quantum/sys/fd.mh $(packll)
sys/fsys.h      : ../quantum/sys/fsys.mh $(packll)
sys/fsysinfo.h  : ../quantum/sys/fsysinfo.mh $(packll)
sys/fsys_msg.h  : ../quantum/sys/fsys_msg.mh $(packll)
sys/ioctl.h     : ../quantum/sys/ioctl.mh $(packll)
sys/io_msg.h    : ../quantum/sys/io_msg.mh $(packll)
sys/irqinfo.h   : ../quantum/sys/irqinfo.mh $(packll)
sys/lmf.h       : ../quantum/sys/lmf.mh $(packll)
sys/magic.h     : ../quantum/sys/magic.mh $(packll)
sys/mman.h      : ../quantum/sys/mman.mh $(packll)
sys/mouse.h     : ../quantum/sys/mouse.mh $(packll)
sys/mous_msg.h  : ../quantum/sys/mous_msg.mh $(packll)
sys/name.h      : ../quantum/sys/name.mh $(packll)
sys/osinfo.h    : ../quantum/sys/osinfo.mh $(packll)
sys/osstat.h    : ../quantum/sys/osstat.mh $(packll)
sys/proc_msg.h  : ../quantum/sys/proc_msg.mh $(packll)
sys/psinfo.h    : ../quantum/sys/psinfo.mh $(packll)
sys/qioctl.h    : ../quantum/sys/qioctl.mh $(packll)
sys/qnxterm.h   : ../quantum/sys/qnxterm.mh $(packll)
sys/qnx_glob.h  : ../quantum/sys/qnx_glob.mh $(packll)
sys/sched.h     : ../quantum/sys/sched.mh $(packll)
sys/seginfo.h   : ../quantum/sys/seginfo.mh $(packll)
sys/sendmx.h    : ../quantum/sys/sendmx.mh $(packll)
sys/ser_msg.h   : ../quantum/sys/ser_msg.mh $(packll)
sys/sidinfo.h   : ../quantum/sys/sidinfo.mh $(packll)
sys/stat.h      : ../quantum/sys/stat.mh $(packll)
sys/statfs.h    : ../quantum/sys/statfs.mh $(packll)
sys/sys_msg.h   : ../quantum/sys/sys_msg.mh $(packll)
sys/termio.h    : ../quantum/sys/termio.mh $(packll)
sys/time.h      : ../quantum/sys/sys_time.mh $(packll)
sys/timers.h    : ../quantum/sys/timers.mh $(packll)
sys/times.h     : ../quantum/sys/times.mh $(packll)
sys/trace.h     : ../quantum/sys/trace.mh $(packll)
#sys/types.h     : ../quantum/sys/types.mh $(packll)
sys/uio.h       : ../quantum/sys/uio.mh $(packll)
sys/utsname.h   : ../quantum/sys/utsname.mh $(packll)
sys/vc.h        : ../quantum/sys/vc.mh $(packll)
term.h          : ../quantum/term.mh $(packll)
termios.h       : ../quantum/termios.mh $(packll)
unix.h          : ../quantum/unix.mh $(packll)
ustat.h         : ../quantum/ustat.mh $(packll)

!endif
