# These macros are used globaly to simplify dependency lists
# These items use always the pair of files (prolog + epilog)
extension = ../ext.sp ../extepi.sp
c99ext    = ../extc99.sp ../extepi.sp
posixext  = ../extposix.sp ../extepi.sp
unixext   = ../extunix.sp ../extepi.sp
redefnew  = ../undefnew.sp ../redefnew.sp
packll    = ../pshpackl.sp ../poppack.sp
packlnxk  = ../lnxkpack.sp ../poppack.sp

saferc    = ../saferpro.sp ../saferepi.sp ../errnot.sp ../rsizet.sp
cplus     = ../cpluspro.sp ../cplusepi.sp

# These dependency lists are used for both standard name.h and cname
# headers. This is only relevant for headers in the C++ standard library.

assert_deps   = assert.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(extension)
ctype_deps    = ctype.mh ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp $(cplus) $(extension) $(c99ext)
errno_deps    = errno.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp $(cplus) ../errno.sp $(saferc) ../incdir.sp
float_deps    = float.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../null.sp $(extension)
inttypes_deps = inttypes.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp $(cplus) ../wchar_t.sp
iso646_deps   = iso646.mh ../crwat.sp ../readonly.sp
limits_deps   = limits.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../crwatcnt.sp ../readonly.sp ../cpponly.sp ../mbmax.sp $(unixext) $(extension)
locale_deps   = locale.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../crwatcnt.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp $(cplus) $(packll) ../wchar_t.sp ../null.sp
math_deps     = math.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(extension) $(c99ext) ../owrtlink.sp $(cplus) $(packll)
setjmp_deps   = setjmp.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp $(cplus) $(unixext) $(packll)
signal_deps   = signal.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp ../systypes.sp $(cplus) ../incdir.sp $(posixext) $(unixext) $(packll)
stdarg_deps   = stdarg.mh ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp $(cplus) ../valist.sp $(extension)
stdbool_deps  = stdbool.mh ../crwat.sp ../readonly.sp ../cpponly.sp
stddef_deps   = stddef.mh ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp $(cplus) ../sizet.sp ../wchar_t.sp ../null.sp ../ptrdiff.sp ../intptr.sp $(saferc) $(extension) ../thrdhndl.sp
stdint_deps   = stdint.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(saferc) ../exactint.sp ../intptr.sp
stdio_deps    = stdio.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../cpponly.sp $(extension) $(c99ext) $(unixext) ../owrtlink.sp ../lfndos.sp ../systypes.sp $(cplus) $(packll) ../sizet.sp ../null.sp ../valist.sp ../wchar_t.sp ../wint_t.sp $(saferc)
stdlib_deps   = stdlib.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../cpponly.sp $(extension) $(unixext) ../owrtlink.sp ../lfndos.sp $(cplus) $(packll) ../wchar_t.sp ../sizet.sp $(saferc) ../null.sp ../mbmax.sp ../maxpath.sp ../errno.sp ../alloca.sp
string_deps   = string.mh ../crwat.sp ../crwatcnt.sp ../readonly.sp ../cpponly.sp $(extension) ../owrtlink.sp $(cplus) ../wchar_t.sp ../wint_t.sp ../sizet.sp $(saferc) ../null.sp ../nlserror.sp ../namwat.sp
time_deps     = time.mh ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packll) ../wchar_t.sp ../sizet.sp ../null.sp ../timet.sp ../clockt.sp $(saferc) $(unixext) $(extension)
wchar_deps    = wchar.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(extension) ../owrtlink.sp $(cplus) ../wchar_t.sp ../wint_t.sp ../wctype_t.sp ../sizet.sp $(saferc) ../null.sp ../mbmax.sp
wctype_deps   = wctype.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(extension) $(c99ext) ../owrtlink.sp $(cplus) ../wint_t.sp ../wctype_t.sp ../wctranst.sp

cassert      : cassert.mh $(assert_deps)
cctype       : cctype.mh $(ctype_deps)
cerrno       : cerrno.mh $(errno_deps)
cfloat       : cfloat.mh $(float_deps)
ciso646      : ciso646.mh $(iso646_deps)
climits      : climits.mh $(limits_deps)
clocale      : clocale.mh $(locale_deps)
cmath        : cmath.mh $(math_deps)
cinttype     : cinttype.mh $(inttypes_deps)
csetjmp      : csetjmp.mh $(setjmp_deps)
csignal      : csignal.mh $(signal_deps)
cstdarg      : cstdarg.mh $(stdarg_deps)
cstdbool     : cstdbool.mh $(stdbool_deps)
cstddef      : cstddef.mh $(stddef_deps)
cstdint      : cstdint.mh $(stdint_deps)
cstdio       : cstdio.mh $(stdio_deps)
cstdlib      : cstdlib.mh $(stdlib_deps)
cstring      : cstring.mh $(string_deps)
ctime        : ctime.mh $(time_deps)
cwchar       : cwchar.mh $(wchar_deps)
cwctype      : cwctype.mh $(wctype_deps)

# These dependency lists are for the IOStreams headers.

fstream_deps = fstream.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp $(packll)
iomanip_deps = iomanip.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp $(packll)
ios_deps = ios.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp ../watexc.sp ../cpplock.sp $(packll)
iosfwd_deps = iosfwd.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp
iostream_deps = iostream.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp
istream_deps = istream.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp $(packll)
ostream_deps = ostream.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp $(packll)
sstream_deps = sstream.mh ../crwat.sp ../readonly.sp ../cpponly.sp
streambu_deps = streambu.mh ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp ../cpplock.sp $(packll)
strstrea_deps = strstrea.mh ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp $(packll)

fstream      : $(fstream_deps)
iomanip      : $(iomanip_deps)
ios          : $(ios_deps)
iosfwd       : $(iosfwd_deps)
iostream     : $(iostream_deps)
istream      : $(istream_deps)
ostream      : $(ostream_deps)
sstream      : $(sstream_deps)
streambu     : $(streambu_deps)
strstrea     : $(strstrea_deps)

# These dependency lists are for other C++ library headers.

algorith_deps  = algorith.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
array_deps     = array.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
atomic_deps    = atomic.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
bitset_deps    = bitset.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
chrono_deps    = chrono.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
codecvt_deps   = codecvt.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
complex_deps   = complex.mh ../crwat.sp ../crwatcnt.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp $(packll)
conditio_deps  = conditio.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
deque_deps     = deque.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
exception_deps = exceptio.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp ../cpppfv.sp ../watexc.sp ../throws.sp
forward_deps   = forward_.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
function_deps  = function.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
future_deps    = future.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
initiali_deps  = initiali.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
iterator_deps  = iterator.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
list_deps      = list.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
map_deps       = map.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
memory_deps    = memory.mh ../crwat.sp ../readonly.sp ../crwatcnt.sp ../cpponly.sp ../throws.sp
mutex_deps     = mutex.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
new_deps       = new.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp ../cpppfv.sp
numeric_deps   = numeric.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
queue_deps     = queue.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
random_deps    = random.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
ratio_deps     = ration.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
regex_deps     = regex.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
set_deps       = set.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
stack_deps     = stack.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
stdexcept_deps = stdexcep.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp
system_e_deps  = system_e.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
thread_deps    = thread.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
tuple_deps     = tuple.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
typeinde_deps  = typeinde.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
typeinfo_deps  = typeinfo.mh ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp
type_tra_deps  = type_tra.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
unorderm_deps  = unorderm.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
unorders_deps  = unorders.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
utility_deps   = utility.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
valarray_deps  = valarray.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
vector_deps    = vector.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp

algorith     : $(algorith_deps)
bitset       : $(bitset_deps)
complex      : $(complex_deps)
deque        : $(deque_deps)
exceptio     : $(exception_deps)
forward_     : $(forward_deps)
function     : $(function_deps)
iterator     : $(iterator_deps)
limits       : $(limits_deps)
list         : $(list_deps)
locale       : $(locale_deps)
map          : $(map_deps)
memory       : $(memory_deps)
new          : $(new_deps)
numeric      : $(numeric_deps)
queue        : $(queue_deps)
random       : $(random_deps)
set          : $(set_deps)
stack        : $(stack_deps)
stdexcep     : $(stdexcept_deps)
string       : $(string_deps)
typeinfo     : $(typeinfo_deps)
type_tra     : $(type_tra_deps)
unordere     : $(unordere_deps)
utility      : $(utility_deps)
valarray     : $(valarray_deps)
vector       : $(vector_deps)

# The follow describe the dependences for the various *.h files.

graph_deps     = graph.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packll)
pgchart_deps   = pgchart.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packll)

_algmut.h       : _algmut.mh ../crwatcnt.sp ../readonly.sp
_algnmod.h      : _algnmod.mh ../crwatcnt.sp ../readonly.sp
_algsort.h      : _algsort.mh ../crwatcnt.sp ../readonly.sp
_comdef.h       : _comdef.mh ../crwat.sp ../readonly.sp
_hash.h         : _hash.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
_ialias.h       : _ialias.mh ../crwatcnt.sp ../readonly.sp
_meta.h         : _meta.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
_rbtree.h       : _rbtree.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
_strdef.h       : _strdef.mh ../crwatcnt.sp ../readonly.sp ../cpponly.sp
alloca.h        : alloca.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../sizet.sp ../null.sp $(cplus) ../alloca.sp
assert.h        : $(assert_deps)
bios.h          : bios.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packll) $(extension)
bios98.h        : bios98.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packll) $(extension)
common.cnv      : common.mh ../crwat.sp
complex.h       : $(complex_deps)
conio.h         : conio.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../valist.sp
crtdbg.h        : crtdbg.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
ctype.h         : $(ctype_deps)
direct.h        : direct.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../lfndos.sp ../systypes.sp $(cplus) $(packll) ../wchar_t.sp ../namemax.sp ../dskfreet.sp
dos.h           : dos.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../lfndos.sp $(cplus) $(packll) ../wchar_t.sp ../namemax.sp ../dskfreet.sp
dosfunc.h       : dosfunc.mh ../crwat.sp ../readonly.sp
eh.h            : eh.mh ../crwat.sp ../readonly.sp ../cpponly.sp
env.h           : env.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../wchar_t.sp $(posixext)
errno.h         : $(errno_deps)
except.h        : except.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../cpponly.sp ../cpppfv.sp ../watexc.sp
exceptio.h      : $(exception_deps)
excpt.h         : excpt.mh ../crwat.sp ../readonly.sp $(cplus)
fenv.h          : fenv.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(packll)
float.h         : $(float_deps)
fnmatch.h       : fnmatch.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(extension) $(cplus)
fstream.h       : $(fstream_deps)
generic.h       : generic.mh ../crwat.sp ../readonly.sp ../cpponly.sp
graph.h         : $(graph_deps)
graph2.h        : $(graph_deps)
i86.h           : i86.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packll)
inttypes.h      : $(inttypes_deps)
io.h            : io.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../lfndos.sp ../systypes.sp $(cplus) $(packll) ../timet.sp ../wchar_t.sp ../maxpath.sp $(extension)
iomanip.h       : $(iomanip_deps)
ios.h           : $(ios_deps)
iosfwd.h        : $(iosfwd_deps)
iostream.h      : $(iostream_deps)
iso646.h        : $(iso646_deps)
istream.h       : $(istream_deps)
jctype.h        : jctype.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
jstring.h       : jstring.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../sizet.sp ../null.sp
jtime.h         : jtime.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
langinfo.h      : langinfo.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
libgen.h        : libgen.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
limits.h        : $(limits_deps)
locale.h        : $(locale_deps)
malloc.h        : malloc.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packll) ../sizet.sp ../null.sp ../alloca.sp
math.h          : $(math_deps)
mbctype.h       : mbctype.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../sizet.sp ../null.sp ../mbmax.sp
mbstring.h      : mbstring.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../sizet.sp ../wchar_t.sp ../null.sp ../nlserror.sp ../mbmax.sp $(extension)
mem.h           : mem.mh ../crwat.sp ../readonly.sp ../ptrdiff.sp
memory.h        : $(memory_deps)
mmintrin.h      : mmintrin.mh ../crwat.sp ../readonly.sp $(cplus)
new.h           : $(new_deps)
ostream.h       : $(ostream_deps)
pgchart.h       : $(pgchart_deps)
search.h        : search.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
setjmp.h        : $(setjmp_deps)
setjmpex.h      : setjmpex.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp $(cplus)
share.h         : share.mh ../crwat.sp ../readonly.sp $(extension)
signal.h        : $(signal_deps)
sstream.h       : $(sstream_deps)
stdarg.h        : $(stdarg_deps)
stdbool.h       : $(stdbool_deps)
stddef.h        : $(stddef_deps)
stdexcep.h      : $(stdexcept_deps)
stdint.h        : $(stdint_deps)
stdio.h         : $(stdio_deps)
stdiobuf.h      : stdiobuf.mh ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp $(packll)
stdlib.h        : $(stdlib_deps)
streambu.h      : $(streambu_deps)
string.h        : $(string_deps)
string.hpp      : string.mhp ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp
strings.h       : strings.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../sizet.sp
strstrea.h      : $(strstrea_deps)
tchar.h         : tchar.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../null.sp $(cplus) $(extension)
time.h          : $(time_deps)
typeinfo.h      : $(typeinfo_deps)
utime.h         : utime.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packll) ../timet.sp ../wchar_t.sp ../utime.sp
varargs.h       : varargs.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
wcdefs.h        : wcdefs.mh ../crwat.sp ../readonly.sp ../cpponly.sp ../owrtlink.sp ../sizet.sp
wcexcept.h      : wcexcept.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(packll)
wchar.h         : $(wchar_deps)
wchash.h        : wchash.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(redefnew)
wchbase.h       : wchbase.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(redefnew)
wchiter.h       : wchiter.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wclbase.h       : wclbase.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(redefnew)
wclcom.h        : wclcom.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wclibase.h      : wclibase.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wclist.h        : wclist.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wclistit.h      : wclistit.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wcqueue.h       : wcqueue.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wcsbase.h       : wcsbase.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(redefnew)
wcsibase.h      : wcsibase.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wcskip.h        : wcskip.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wcskipit.h      : wcskipit.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wcstack.h       : wcstack.mh ../crwat.sp ../readonly.sp ../cpponly.sp
wctype.h        : $(wctype_deps)
wcvbase.h       : wcvbase.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(redefnew)
wcvector.h      : wcvector.mh ../crwat.sp ../readonly.sp ../cpponly.sp $(redefnew)
wdefwin.h       : wdefwin.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
wsample.h       : wsample.mh ../crwat.sp ../readonly.sp $(cplus)

sys/locking.h   : sys/locking.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
sys/time.h      : sys/time.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../timet.sp $(packll) ../timeval.sp
sys/timeb.h     : sys/timeb.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../timet.sp $(packll)
sys/types.h     : sys/types.mh ../crqnx.sp ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) ../timet.sp ../sizet.sp ../ssizet.sp ../incdir.sp $(extension) ../exactint.sp
sys/utime.h     : sys/utime.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packll) ../timet.sp ../wchar_t.sp ../utime.sp

# The follow describe the system specific dependencies

!ifeq system dos

fcntl.h         : fcntl.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp $(cplus) ../wchar_t.sp $(packll) $(extension)
process.h       : process.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp ../lfndos.sp $(cplus) ../wchar_t.sp $(extension) ../thrdhndl.sp
unistd.h        : unistd.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp $(cplus) ../null.sp $(posixext) $(unixext) $(extension)

sys/_lfndos.h   : dos/sys/_lfndos.mh ../crwatcnt.sp ../readonly.sp
sys/stat.h      : sys/stat.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../lfndos.sp ../systypes.sp $(cplus) ../wchar_t.sp $(packll) $(extension)
sys/time.h      : sys/time.mh ../crwatcnt.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packll)

!else ifeq system linux

dirent.h        : linux/dirent.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packll)
fcntl.h         : fcntl.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) ../wchar_t.sp $(packlnxk) ../incdir.sp $(extension)
grp.h           : grp.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../systypes.sp $(cplus) $(packll)
netdb.h         : linux/netdb.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)
process.h       : process.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) ../wchar_t.sp $(extension)
pwd.h           : pwd.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packll)
sched.h         : sched.mh ../crwatcnt.sp ../readonly.sp ../owrtlink.sp $(cplus)
termios.h       : linux/termios.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)
unistd.h        : unistd.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) ../null.sp $(posixext) $(unixext) $(extension)

arpa/inet.h     : linux/arpa/inet.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packlnxk)
netinet/in.h    : linux/netinet/in.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packlnxk)
netinet/tcp.h   : linux/netinet/tcp.mh ../crwat.sp ../readonly.sp $(cplus) $(packlnxk)
sys/ioctl.h     : linux/sys/ioctl.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk) ../incdir.sp
sys/mman.h      : linux/sys/mman.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packlnxk)
sys/mount.h     : linux/sys/mount.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)
sys/ptrace.h    : linux/sys/ptrace.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)
sys/resource.h  : linux/sys/resource.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)
sys/socket.h    : linux/sys/socket.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk) ../incdir.sp
sys/stat.h      : sys/stat.mh ../crwat.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) $(packlnxk) ../incdir.sp $(posixext)
sys/sysinfo.h   : linux/sys/sysinfo.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)
sys/sysmips.h   : linux/sys/sysmips.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus)
sys/time.h      : sys/time.mh ../crwatcnt.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)
sys/times.h     : linux/sys/times.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)
sys/un.h        : linux/sys/un.mh ../crwat.sp ../readonly.sp $(cplus) $(packlnxk)
sys/utsname.h   : linux/sys/utsname.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)
sys/wait.h      : linux/sys/wait.mh ../crwat.sp ../readonly.sp ../owrtlink.sp $(cplus) $(packlnxk)

arch/i386/err_no.h       : linux/arch/i386/err_no.mh ../crwatcnt.sp
arch/i386/fcntl.h        : linux/arch/i386/fcntl.mh ../crwatcnt.sp
arch/i386/siginfo.h      : linux/arch/i386/siginfo.mh ../crwatcnt.sp ../clockt.sp
arch/i386/signal.h       : linux/arch/i386/signal.mh ../crwatcnt.sp
arch/i386/sigposix.h     : linux/arch/i386/sigposix.mh ../crwatcnt.sp
arch/i386/sys/ioctl.h    : linux/arch/i386/sys/ioctl.mh ../crwatcnt.sp
arch/i386/sys/resource.h : linux/arch/i386/sys/resource.mh ../crwatcnt.sp
arch/i386/sys/socket.h   : linux/arch/i386/sys/socket.mh ../crwatcnt.sp
arch/i386/sys/stat.h     : linux/arch/i386/sys/stat.mh ../crwatcnt.sp
arch/i386/sys/types.h    : linux/arch/i386/sys/types.mh ../crwatcnt.sp
arch/mips/err_no.h       : linux/arch/mips/err_no.mh ../crwatcnt.sp
arch/mips/fcntl.h        : linux/arch/mips/fcntl.mh ../crwatcnt.sp
arch/mips/siginfo.h      : linux/arch/mips/siginfo.mh ../crwatcnt.sp ../clockt.sp
arch/mips/signal.h       : linux/arch/mips/signal.mh ../crwatcnt.sp
arch/mips/sigposix.h     : linux/arch/mips/sigposix.mh ../crwatcnt.sp
arch/mips/sys/ioctl.h    : linux/arch/mips/sys/ioctl.mh ../crwatcnt.sp
arch/mips/sys/resource.h : linux/arch/mips/sys/resource.mh ../crwatcnt.sp
arch/mips/sys/socket.h   : linux/arch/mips/sys/socket.mh ../crwatcnt.sp
arch/mips/sys/stat.h     : linux/arch/mips/sys/stat.mh ../crwatcnt.sp
arch/mips/sys/types.h    : linux/arch/mips/sys/types.mh ../crwatcnt.sp

!else ifeq system qnx

dirent.h        : ../quantum/dirent.mh $(packll)
cdrom.h         : ../quantum/cdrom.mh $(packll)
fcntl.h         : fcntl.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) ../wchar_t.sp $(packll) $(extension)
grp.h           : ../quantum/grp.mh $(packll)
process.h       : process.mh ../crwat.sp ../crqnx.sp ../crwatqnx.sp ../readonly.sp ../owrtlink.sp ../systypes.sp $(cplus) ../wchar_t.sp $(extension)
pwd.h           : ../quantum/pwd.mh $(packll)
regex.h         : ../quantum/regex.mh $(packll)
sgtty.h         : ../quantum/sgtty.mh $(packll)
sys/console.h   : ../quantum/sys/console.mh $(packll)
sys/con_msg.h   : ../quantum/sys/con_msg.mh $(packll)
sys/dev.h       : ../quantum/sys/dev.mh $(packll)
sys/dev_msg.h   : ../quantum/sys/dev_msg.mh $(packll)
sys/dir.h       : ../quantum/sys/dir.mh $(packll)
sys/disk.h      : ../quantum/sys/disk.mh $(packll)
sys/dumper.h    : ../quantum/sys/dumper.mh $(packll)
sys/fd.h        : ../quantum/sys/fd.mh $(packll)
sys/fsys.h      : ../quantum/sys/fsys.mh $(packll)
sys/fsysinfo.h  : ../quantum/sys/fsysinfo.mh $(packll)
sys/fsys_msg.h  : ../quantum/sys/fsys_msg.mh $(packll)
sys/ioctl.h     : ../quantum/sys/ioctl.mh $(packll)
sys/io_msg.h    : ../quantum/sys/io_msg.mh $(packll)
sys/irqinfo.h   : ../quantum/sys/irqinfo.mh $(packll)
sys/lmf.h       : ../quantum/sys/lmf.mh $(packll)
sys/magic.h     : ../quantum/sys/magic.mh $(packll)
sys/mman.h      : ../quantum/sys/mman.mh $(packll)
sys/mouse.h     : ../quantum/sys/mouse.mh $(packll)
sys/mous_msg.h  : ../quantum/sys/mous_msg.mh $(packll)
sys/name.h      : ../quantum/sys/name.mh $(packll)
sys/osinfo.h    : ../quantum/sys/osinfo.mh $(packll)
sys/osstat.h    : ../quantum/sys/osstat.mh $(packll)
sys/proc_msg.h  : ../quantum/sys/proc_msg.mh $(packll)
sys/psinfo.h    : ../quantum/sys/psinfo.mh $(packll)
sys/qioctl.h    : ../quantum/sys/qioctl.mh $(packll)
sys/qnxterm.h   : ../quantum/sys/qnxterm.mh $(packll)
sys/qnx_glob.h  : ../quantum/sys/qnx_glob.mh $(packll)
sys/sched.h     : ../quantum/sys/sched.mh $(packll)
sys/seginfo.h   : ../quantum/sys/seginfo.mh $(packll)
sys/sendmx.h    : ../quantum/sys/sendmx.mh $(packll)
sys/ser_msg.h   : ../quantum/sys/ser_msg.mh $(packll)
sys/sidinfo.h   : ../quantum/sys/sidinfo.mh $(packll)
sys/stat.h      : ../quantum/sys/stat.mh $(packll)
sys/statfs.h    : ../quantum/sys/statfs.mh $(packll)
sys/sys_msg.h   : ../quantum/sys/sys_msg.mh $(packll)
sys/termio.h    : ../quantum/sys/termio.mh $(packll)
sys/time.h      : ../quantum/sys/sys_time.mh $(packll)
sys/timers.h    : ../quantum/sys/timers.mh $(packll)
sys/times.h     : ../quantum/sys/times.mh $(packll)
sys/trace.h     : ../quantum/sys/trace.mh $(packll)
sys/uio.h       : ../quantum/sys/uio.mh $(packll)
sys/utsname.h   : ../quantum/sys/utsname.mh $(packll)
sys/vc.h        : ../quantum/sys/vc.mh $(packll)
term.h          : ../quantum/term.mh $(packll)
termios.h       : ../quantum/termios.mh $(packll)
unix.h          : ../quantum/unix.mh $(packll)
ustat.h         : ../quantum/ustat.mh $(packll)

!endif
