assert.h        : ..\watcom\assert.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp
bios.h          : ..\watcom\bios.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp ..\poppack.sp ..\pshpackl.sp
bios98.h        : ..\watcom\bios98.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
cdrom.h         : ..\quantum\cdrom.mh ..\poppack.sp ..\pshpackl.sp
common.cnv      : ..\watcom\common.mh ..\crwat.sp
complex.h       : ..\watcom\complex.mh ..\readonly.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
conio.h         : ..\watcom\conio.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\valist.sp
crtdbg.h        : ..\watcom\crtdbg.mh ..\readonly.sp ..\crwat.sp ..\cplusepi.sp ..\cpluspro.sp
cstdlib.h       : ..\watcom\cstdlib.mh ..\readonly.sp ..\crwat.sp
cstring.h       : ..\watcom\cstring.mh ..\readonly.sp ..\crwat.sp
ctype.h         : ..\watcom\ctype.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp ..\wchar_t.sp ..\wctypet.sp
direct.h        : ..\watcom\direct.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\dskfreet.sp ..\poppack.sp ..\pshpackl.sp ..\wchar_t.sp
dirent.h        : ..\quantum\dirent.mh ..\poppack.sp ..\pshpackl.sp
dos.h           : ..\watcom\dos.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\dskfreet.sp ..\poppack.sp ..\pshpackl.sp ..\wchar_t.sp
dosfunc.h       : ..\watcom\dosfunc.mh ..\readonly.sp ..\crwat.sp
eh.h            : ..\watcom\eh.mh ..\readonly.sp ..\crwat.sp
env.h           : ..\watcom\env.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\posix.sp ..\wchar_t.sp
errno.h         : ..\watcom\errno.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\errno.sp
except.h        : ..\watcom\except.mh ..\readonly.sp ..\cpppfv.sp ..\crwat.sp ..\watexc.sp
exceptio.h      : ..\watcom\exceptio.mh ..\readonly.sp ..\cpppfv.sp ..\crwat.sp ..\watexc.sp
exstring.h      : ..\watcom\exstring.mh ..\readonly.sp ..\crwat.sp
fcntl.h         : ..\watcom\fcntl.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\poppack.sp ..\pshpackl.sp ..\wchar_t.sp
float.h         : ..\watcom\float.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp
fstream.h       : ..\watcom\fstream.mh ..\readonly.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
generic.h       : ..\watcom\generic.mh ..\readonly.sp ..\crwat.sp
graph.h         : ..\watcom\graph.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
graph98.h       : ..\watcom\graph98.mh ..\watcom\graph.mh
grp.h           : ..\quantum\grp.mh ..\poppack.sp ..\pshpackl.sp
i86.h           : ..\watcom\i86.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
io.h            : ..\watcom\io.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\maxpath.sp ..\wchar_t.sp
iomanip.h       : ..\watcom\iomanip.mh ..\readonly.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
iostream.h      : ..\watcom\iostream.mh ..\readonly.sp ..\cpplock.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp ..\watexc.sp
iso646.h        : ..\watcom\iso646.mh ..\readonly.sp ..\crwat.sp
jctype.h        : ..\watcom\jctype.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp
jstring.h       : ..\watcom\jstring.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\null.sp ..\sizet.sp
jtime.h         : ..\watcom\jtime.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp
limits.h        : ..\watcom\limits.mh ..\readonly.sp ..\crwatqnx.sp ..\mbmax.sp
locale.h        : ..\watcom\locale.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\null.sp ..\poppack.sp ..\pshpackl.sp ..\wchar_t.sp
malloc.h        : ..\watcom\malloc.mh ..\readonly.sp ..\alloca.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\null.sp ..\poppack.sp ..\pshpackl.sp ..\sizet.sp
math.h          : ..\watcom\math.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp ..\poppack.sp ..\pshpackl.sp
mbctype.h       : ..\watcom\mbctype.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\mbmax.sp ..\null.sp ..\sizet.sp ..\wchar_t.sp
mbstring.h      : ..\watcom\mbstring.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp ..\mbmax.sp ..\null.sp ..\sizet.sp ..\wchar_t.sp
mem.h           : ..\watcom\mem.mh ..\readonly.sp ..\crwat.sp ..\ptrdiff.sp
memory.h        : ..\watcom\memory.mh ..\readonly.sp ..\crwat.sp
mmintrin.h      : ..\watcom\mmintrin.mh ..\readonly.sp ..\crwat.sp ..\cplusepi.sp ..\cpluspro.sp
new.h           : ..\watcom\new.mh ..\readonly.sp ..\cpppfv.sp ..\crwat.sp
pgchart.h       : ..\watcom\pgchart.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
process.h       : ..\watcom\process.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\wchar_t.sp
pwd.h           : ..\quantum\pwd.mh ..\poppack.sp ..\pshpackl.sp
regex.h         : ..\quantum\regex.mh ..\poppack.sp ..\pshpackl.sp
search.h        : ..\watcom\search.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp
setjmp.h        : ..\watcom\setjmp.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\poppack.sp ..\pshpackl.sp
setjmpex.h      : ..\watcom\setjmpex.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp
sgtty.h         : ..\quantum\sgtty.mh ..\poppack.sp ..\pshpackl.sp
share.h         : ..\watcom\share.mh ..\readonly.sp ..\crwat.sp
signal.h        : ..\watcom\signal.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\poppack.sp ..\pshpackl.sp
stdarg.h        : ..\watcom\stdarg.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\valist.sp
stddef.h        : ..\watcom\stddef.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp ..\null.sp ..\ptrdiff.sp ..\sizet.sp ..\wchar_t.sp
stdexcep.h      : ..\watcom\stdexcep.mh ..\readonly.sp ..\crwat.sp
stdio.h         : ..\watcom\stdio.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\ext.sp ..\null.sp ..\poppack.sp ..\pshpackl.sp ..\sizet.sp ..\valist.sp ..\wchar_t.sp ..\wctypet.sp
stdiobuf.h      : ..\watcom\stdiobuf.mh ..\readonly.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
stdlib.h        : ..\watcom\stdlib.mh ..\readonly.sp ..\alloca.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\errno.sp ..\ext.sp ..\maxpath.sp ..\mbmax.sp ..\null.sp ..\poppack.sp ..\pshpackl.sp ..\sizet.sp ..\wchar_t.sp
streambu.h      : ..\watcom\streambu.mh ..\readonly.sp ..\cpplock.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
string.h        : ..\watcom\string.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp ..\null.sp ..\sizet.sp ..\wchar_t.sp ..\wctypet.sp
string.hpp      : ..\watcom\string.mhp ..\readonly.sp ..\crwat.sp
strstrea.h      : ..\watcom\strstrea.mh ..\readonly.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
sys\console.h   : ..\quantum\console.mh ..\poppack.sp ..\pshpackl.sp
sys\con_msg.h   : ..\quantum\con_msg.mh ..\poppack.sp ..\pshpackl.sp
sys\dev.h       : ..\quantum\dev.mh ..\poppack.sp ..\pshpackl.sp
sys\dev_msg.h   : ..\quantum\dev_msg.mh ..\poppack.sp ..\pshpackl.sp
sys\dir.h       : ..\quantum\dir.mh ..\poppack.sp ..\pshpackl.sp
sys\disk.h      : ..\quantum\disk.mh ..\poppack.sp ..\pshpackl.sp
sys\dumper.h    : ..\quantum\dumper.mh ..\poppack.sp ..\pshpackl.sp
sys\fd.h        : ..\quantum\fd.mh ..\poppack.sp ..\pshpackl.sp
sys\fsys.h      : ..\quantum\fsys.mh ..\poppack.sp ..\pshpackl.sp
sys\fsysinfo.h  : ..\quantum\fsysinfo.mh ..\poppack.sp ..\pshpackl.sp
sys\fsys_msg.h  : ..\quantum\fsys_msg.mh ..\poppack.sp ..\pshpackl.sp
sys\ioctl.h     : ..\quantum\ioctl.mh ..\poppack.sp ..\pshpackl.sp
sys\io_msg.h    : ..\quantum\io_msg.mh ..\poppack.sp ..\pshpackl.sp
sys\irqinfo.h   : ..\quantum\irqinfo.mh ..\poppack.sp ..\pshpackl.sp
sys\lmf.h       : ..\quantum\lmf.mh ..\poppack.sp ..\pshpackl.sp
sys\locking.h   : ..\watcom\locking.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp
sys\magic.h     : ..\quantum\magic.mh ..\poppack.sp ..\pshpackl.sp
sys\mman.h      : ..\quantum\mman.mh ..\poppack.sp ..\pshpackl.sp
sys\mouse.h     : ..\quantum\mouse.mh ..\poppack.sp ..\pshpackl.sp
sys\mous_msg.h  : ..\quantum\mous_msg.mh ..\poppack.sp ..\pshpackl.sp
sys\name.h      : ..\quantum\name.mh ..\poppack.sp ..\pshpackl.sp
sys\osinfo.h    : ..\quantum\osinfo.mh ..\poppack.sp ..\pshpackl.sp
sys\osstat.h    : ..\quantum\osstat.mh ..\poppack.sp ..\pshpackl.sp
sys\proc_msg.h  : ..\quantum\proc_msg.mh ..\poppack.sp ..\pshpackl.sp
sys\psinfo.h    : ..\quantum\psinfo.mh ..\poppack.sp ..\pshpackl.sp
sys\qioctl.h    : ..\quantum\qioctl.mh ..\poppack.sp ..\pshpackl.sp
sys\qnxterm.h   : ..\quantum\qnxterm.mh ..\poppack.sp ..\pshpackl.sp
sys\qnx_glob.h  : ..\quantum\qnx_glob.mh ..\poppack.sp ..\pshpackl.sp
sys\sched.h     : ..\quantum\sched.mh ..\poppack.sp ..\pshpackl.sp
sys\seginfo.h   : ..\quantum\seginfo.mh ..\poppack.sp ..\pshpackl.sp
sys\sendmx.h    : ..\quantum\sendmx.mh ..\poppack.sp ..\pshpackl.sp
sys\ser_msg.h   : ..\quantum\ser_msg.mh ..\poppack.sp ..\pshpackl.sp
sys\sidinfo.h   : ..\quantum\sidinfo.mh ..\poppack.sp ..\pshpackl.sp
!ifeq system DOS
sys\stat.h      : ..\watcom\stat.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
!else
sys\stat.h      : ..\quantum\stat.mh ..\poppack.sp ..\pshpackl.sp
!endif
sys\statfs.h    : ..\quantum\statfs.mh ..\poppack.sp ..\pshpackl.sp
sys\sys_msg.h   : ..\quantum\sys_msg.mh ..\poppack.sp ..\pshpackl.sp
sys\termio.h    : ..\quantum\termio.mh ..\poppack.sp ..\pshpackl.sp
sys\timeb.h     : ..\watcom\timeb.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp ..\timet.sp
sys\timers.h    : ..\quantum\timers.mh ..\poppack.sp ..\pshpackl.sp
sys\times.h     : ..\quantum\times.mh ..\poppack.sp ..\pshpackl.sp
sys\trace.h     : ..\quantum\trace.mh ..\poppack.sp ..\pshpackl.sp
sys\types.h     : ..\watcom\types.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crqnx.sp ..\crwat.sp ..\sizet.sp ..\timet.sp
sys\uio.h       : ..\quantum\uio.mh ..\poppack.sp ..\pshpackl.sp
sys\utime.h     : ..\watcom\utime.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\poppack.sp ..\pshpackl.sp ..\timet.sp
sys\utsname.h   : ..\quantum\utsname.mh ..\poppack.sp ..\pshpackl.sp
sys\vc.h        : ..\quantum\vc.mh ..\poppack.sp ..\pshpackl.sp
tchar.h         : ..\watcom\tchar.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp ..\null.sp ..\wchar_t.sp ..\wctypet.sp
term.h          : ..\quantum\term.mh ..\poppack.sp ..\pshpackl.sp
termios.h       : ..\quantum\termios.mh ..\poppack.sp ..\pshpackl.sp
time.h          : ..\watcom\time.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp ..\null.sp ..\poppack.sp ..\pshpackl.sp ..\sizet.sp ..\timet.sp ..\wchar_t.sp
typeinfo.h      : ..\watcom\typeinfo.mh ..\readonly.sp ..\crwat.sp
unistd.h        : ..\watcom\unistd.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwatqnx.sp ..\ext.sp ..\null.sp ..\posix.sp
unix.h          : ..\quantum\unix.mh ..\poppack.sp ..\pshpackl.sp
ustat.h         : ..\quantum\ustat.mh ..\poppack.sp ..\pshpackl.sp
varargs.h       : ..\watcom\varargs.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp
wcdefs.h        : ..\watcom\wcdefs.mh ..\readonly.sp ..\crwat.sp ..\sizet.sp
wcexcept.h      : ..\watcom\wcexcept.mh ..\readonly.sp ..\crwat.sp ..\poppack.sp ..\pshpackl.sp
wchar.h         : ..\watcom\wchar.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp ..\ext.sp ..\mbmax.sp ..\null.sp ..\sizet.sp ..\wchar_t.sp ..\wctypet.sp
wchash.h        : ..\watcom\wchash.mh ..\readonly.sp ..\crwat.sp
wchbase.h       : ..\watcom\wchbase.mh ..\readonly.sp ..\crwat.sp
wchiter.h       : ..\watcom\wchiter.mh ..\readonly.sp ..\crwat.sp
wclbase.h       : ..\watcom\wclbase.mh ..\readonly.sp ..\crwat.sp
wclcom.h        : ..\watcom\wclcom.mh ..\readonly.sp ..\crwat.sp
wclibase.h      : ..\watcom\wclibase.mh ..\readonly.sp ..\crwat.sp
wclist.h        : ..\watcom\wclist.mh ..\readonly.sp ..\crwat.sp
wclistit.h      : ..\watcom\wclistit.mh ..\readonly.sp ..\crwat.sp
wcqueue.h       : ..\watcom\wcqueue.mh ..\readonly.sp ..\crwat.sp
wcsbase.h       : ..\watcom\wcsbase.mh ..\readonly.sp ..\crwat.sp
wcsibase.h      : ..\watcom\wcsibase.mh ..\readonly.sp ..\crwat.sp
wcskip.h        : ..\watcom\wcskip.mh ..\readonly.sp ..\crwat.sp
wcskipit.h      : ..\watcom\wcskipit.mh ..\readonly.sp ..\crwat.sp
wcstack.h       : ..\watcom\wcstack.mh ..\readonly.sp ..\crwat.sp
wcvbase.h       : ..\watcom\wcvbase.mh ..\readonly.sp ..\crwat.sp
wcvector.h      : ..\watcom\wcvector.mh ..\readonly.sp ..\crwat.sp
wdefwin.h       : ..\watcom\wdefwin.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp
win\win386.h    : ..\watcom\win386.mh ..\readonly.sp ..\crwat.sp
win\windows.h   : ..\watcom\windows.mh ..\readonly.sp ..\crwat.sp
win\_win386.h   : ..\watcom\_win386.mh ..\readonly.sp ..\cplusepi.sp ..\cpluspro.sp ..\crwat.sp
wsample.h       : ..\watcom\wsample.mh ..\readonly.sp ..\crwat.sp ..\cpluspro.sp ..\cplusepi.sp
_comdef.h       : ..\watcom\_comdef.mh ..\readonly.sp ..\crwat.sp
