# Headers component of install manifest

#
# Headers for DOS, Windows, OS/2, Netware and RDOS
#
[ DEFAULT type="s" dir="h" where="c jc f77 jf77 ac" cond="dostarg wintarg os2targ wnttarg nlmtarg rdostarg | | | | |" ]
#
# Standard C99 headers
#
usr="assert.h"
usr="complex.h"
usr="ctype.h"
usr="errno.h"
usr="fenv.h"
usr="float.h"
usr="inttypes.h"
usr="iso646.h"
usr="limits.h"
usr="locale.h"
usr="math.h"
usr="setjmp.h"
usr="signal.h"
usr="stdarg.h"
usr="stdbool.h"
usr="stddef.h"
usr="stdint.h"
usr="stdio.h"
usr="stdlib.h"
usr="string.h"
usr="time.h"
usr="wchar.h"
usr="wctype.h"
#
# Miscellaneous Watcom headers for C
#
usr="_comdef.h"
usr="alloca.h"
usr="bios.h"
usr="conio.h"
usr="crtdbg.h"
usr="direct.h"
usr="dos.h"
usr="dosfunc.h"
usr="env.h"
usr="excpt.h"
usr="fcntl.h"
usr="fnmatch.h"
usr="graph.h"
usr="graph2.h"
usr="i86.h"
usr="io.h"
usr="jctype.h"
usr="jstring.h"
usr="jtime.h"
usr="libgen.h"
usr="malloc.h"
usr="mbctype.h"
usr="mbstring.h"
usr="mem.h"
usr="memory.h"
usr="mmintrin.h"
usr="pgchart.h"
usr="process.h"
usr="search.h"
usr="setjmpex.h" where="ac"
usr="share.h"
usr="strings.h"
usr="tchar.h"
usr="unistd.h"
usr="utime.h"
usr="varargs.h"
usr="wdefwin.h"
usr="wsample.h"

[ DEFAULT type="s" dir="h/sys" where="c jc ac" cond="dostarg wintarg os2targ wnttarg nlmtarg rdostarg | | | | |" ]
usr="locking.h"
usr="stat.h"
usr="time.h"
usr="timeb.h"
usr="types.h"
usr="utime.h"

[ DEFAULT type="s" dir="h/sys" where="c jc ac" cond="dostarg" ]
usr="_lfndos.h"

[ DEFAULT type="s" dir="h" where="c jc f77 jf77 ac" cond="dostarg wintarg os2targ wnttarg nlmtarg rdostarg | | | | | cplusplus" ]
#
# C++ headers
#
usr="_algmut.h"
usr="_algnmod.h"
usr="_algsort.h"
usr="_hash.h"
usr="_ialias.h"
usr="_meta.h"
usr="_rbtree.h"
usr="_strdef.h"
usr="eh.h"
usr="fstream.h"
usr="generic.h"
usr="iomanip.h"
usr="ios.h"
usr="iosfwd.h"
usr="iostream.h"
usr="istream.h"
usr="new.h"
usr="ostream.h"
usr="sstream.h"
usr="stdiobuf.h"
usr="streambu.h"
usr="string.hpp"
usr="strstrea.h"
usr="wcdefs.h"
usr="wcexcept.h"
usr="wchash.h"
usr="wchbase.h"
usr="wchiter.h"
usr="wclbase.h"
usr="wclcom.h"
usr="wclibase.h"
usr="wclist.h"
usr="wclistit.h"
usr="wcqueue.h"
usr="wcsbase.h"
usr="wcskip.h"
usr="wcsibase.h"
usr="wcskipit.h"
usr="wcstack.h"
usr="wcvbase.h"
usr="wcvector.h"
#
# New style extensionless headers
#
usr="algorith"
usr="bitset"
usr="cassert"
usr="cctype"
usr="cerrno"
usr="cfloat"
usr="cinttype"
usr="ciso646"
usr="climits"
usr="clocale"
usr="cmath"
usr="complex"
usr="csetjmp"
usr="csignal"
usr="cstdarg"
usr="cstdbool"
usr="cstddef"
usr="cstdint"
usr="cstdio"
usr="cstdlib"
usr="cstring"
usr="ctime"
usr="cwchar"
usr="cwctype"
usr="deque"
usr="exceptio"
usr="fstream"
usr="function"
usr="iomanip"
usr="ios"
usr="iosfwd"
usr="iostream"
usr="istream"
usr="iterator"
usr="limits"
usr="list"
usr="locale"
usr="map"
usr="memory"
usr="new"
usr="numeric"
usr="ostream"
usr="queue"
usr="random"
usr="set"
usr="slist"
usr="sstream"
usr="stack"
usr="stdexcep"
usr="streambu"
usr="string"
usr="strstrea"
usr="typeinfo"
usr="type_tra"
usr="unordere"
usr="utility"
usr="valarray"
usr="vector"

[ DEFAULT type="s" dir="h" where="c jc f77 jf77 ac" cond="dostarg wintarg os2targ wnttarg nlmtarg rdostarg | | | | | cplusplus" ]
usr="except.h"
usr="exceptio.h"
usr="stdexcep.h"
usr="typeinfo.h"

#
# Headers for Linux
#
[ DEFAULT type="s" dir="lh" where="c jc f77 jf77 ac" cond="lnxtarg" ]
#
# Standard C99 headers
#
usr="assert.h"
usr="complex.h"
usr="ctype.h"
usr="errno.h"
usr="fenv.h"
usr="float.h"
usr="inttypes.h"
usr="iso646.h"
usr="limits.h"
usr="locale.h"
usr="math.h"
usr="setjmp.h"
usr="signal.h"
usr="stdarg.h"
usr="stdbool.h"
usr="stddef.h"
usr="stdint.h"
usr="stdio.h"
usr="stdlib.h"
usr="string.h"
usr="time.h"
usr="wchar.h"
usr="wctype.h"
#
# Miscellaneous Watcom headers for C
#
usr="_comdef.h"
usr="alloca.h"
usr="conio.h"
usr="crtdbg.h"
usr="dirent.h"
usr="env.h"
usr="excpt.h"
usr="fcntl.h"
usr="fnmatch.h"
usr="i86.h"
usr="jctype.h"
usr="jstring.h"
usr="jtime.h"
usr="libgen.h"
usr="malloc.h"
usr="mbctype.h"
usr="mbstring.h"
usr="mem.h"
usr="mmintrin.h"
usr="netdb.h"
usr="process.h"
usr="sched.h"
usr="search.h"
usr="share.h"
usr="strings.h"
usr="tchar.h"
usr="termios.h"
usr="unistd.h"
usr="utime.h"
usr="varargs.h"

[ DEFAULT type="s" dir="lh" where="c jc f77 jf77 ac" cond="lnxtarg cplusplus" ]
#
# C++ headers
#
usr="_algmut.h"
usr="_algnmod.h"
usr="_algsort.h"
usr="_hash.h"
usr="_ialias.h"
usr="_meta.h"
usr="_rbtree.h"
usr="_strdef.h"
usr="fstream.h"
usr="generic.h"
usr="iomanip.h"
usr="ios.h"
usr="iosfwd.h"
usr="iostream.h"
usr="istream.h"
usr="new.h"
usr="ostream.h"
usr="sstream.h"
usr="stdiobuf.h"
usr="streambu.h"
usr="string.hpp"
usr="strstrea.h"
usr="wcdefs.h"
usr="wcexcept.h"
usr="wchash.h"
usr="wchbase.h"
usr="wchiter.h"
usr="wclbase.h"
usr="wclcom.h"
usr="wclibase.h"
usr="wclist.h"
usr="wclistit.h"
usr="wcqueue.h"
usr="wcsbase.h"
usr="wcskip.h"
usr="wcsibase.h"
usr="wcskipit.h"
usr="wcstack.h"
usr="wcvbase.h"
usr="wcvector.h"
#
# New style extensionless headers
#
usr="algorith"
usr="bitset"
usr="cassert"
usr="cctype"
usr="cerrno"
usr="cfloat"
usr="cinttype"
usr="ciso646"
usr="climits"
usr="clocale"
usr="cmath"
usr="complex"
usr="csetjmp"
usr="csignal"
usr="cstdarg"
usr="cstdbool"
usr="cstddef"
usr="cstdint"
usr="cstdio"
usr="cstdlib"
usr="cstring"
usr="ctime"
usr="cwchar"
usr="cwctype"
usr="deque"
usr="exceptio"
usr="fstream"
usr="function"
usr="iomanip"
usr="ios"
usr="iosfwd"
usr="iostream"
usr="istream"
usr="iterator"
usr="limits"
usr="list"
usr="locale"
usr="map"
usr="memory"
usr="new"
usr="numeric"
usr="ostream"
usr="queue"
usr="random"
usr="set"
usr="slist"
usr="sstream"
usr="stack"
usr="stdexcep"
usr="streambu"
usr="string"
usr="strstrea"
usr="typeinfo"
usr="type_tra"
usr="unordere"
usr="utility"
usr="valarray"
usr="vector"

[ DEFAULT type="s" dir="lh" where="c jc f77 jf77 ac" cond="lnxtarg cplusplus" ]
usr="except.h"
usr="exceptio.h"
usr="stdexcep.h"
usr="typeinfo.h"

[ DEFAULT type="s" dir="lh/sys" where="c jc ac" cond="lnxtarg" ]
usr="ioctl.h"
usr="locking.h"
usr="mman.h"
usr="mount.h"
usr="ptrace.h"
usr="resource.h"
usr="socket.h"
usr="stat.h"
usr="time.h"
usr="timeb.h"
usr="times.h"
usr="types.h"
usr="un.h"
usr="utsname.h"
usr="wait.h"

[ DEFAULT type="s" dir="lh/arpa" where="c jc ac" cond="lnxtarg" ]
usr="inet.h"

[ DEFAULT type="s" dir="lh/netinet" where="c jc ac" cond="lnxtarg" ]
usr="in.h"
usr="tcp.h"

[ DEFAULT type="s" dir="lh/arch/i386" where="c jc ac" cond="lnxtarg" ]
usr="err_no.h"
usr="fcntl.h"
usr="signal.h"
usr="sigposix.h"

[ DEFAULT type="s" dir="lh/arch/i386/sys" where="c jc ac" cond="lnxtarg" ]
usr="ioctl.h"
usr="resource.h"
usr="socket.h"
usr="stat.h"
usr="types.h"

# MIPS headers. Not currently used.
[ DEFAULT type="s" dir="lh/sys" where="mc" cond="lnxtarg" ]
usr="sysmips.h"

[ DEFAULT type="s" dir="lh/arch/mips" where="mc" cond="lnxtarg" ]
usr="err_no.h"
usr="fcntl.h"
usr="signal.h"
usr="sigposix.h"

[ DEFAULT type="s" dir="lh/arch/mips/sys" where="mc" cond="lnxtarg" ]
usr="ioctl.h"
usr="resource.h"
usr="socket.h"
usr="stat.h"
usr="types.h"
