#                        noext cpp  dos  lnx  qnx
#--------------------------------------------------
!inject _algmut.h              hcpp
!inject _algnmod.h             hcpp
!inject _algsort.h             hcpp
!inject _comdef.h                   hdos hlnx hqnx
!inject _hash.h                hcpp
!inject _ialias.h                   hdos hlnx hqnx
!inject _meta.h                hcpp
!inject _rbtree.h              hcpp
!inject _strdef.h              hcpp
!inject algorith         noext hcpp
!inject alloca.h                    hdos hlnx hqnx
!inject arpa/inet.h                      hlnx
!inject array            noext hcpp
!inject assert.h                    hdos hlnx hqnx
!inject atomic           noext hcpp
!inject bios.h                      hdos
!inject bios98.h                    hdos
!inject bitset           noext hcpp
!inject cassert          noext hcpp
!inject cctype           noext hcpp
!inject cdrom.h                               hqnx
!inject cerrno           noext hcpp
!inject cfloat           noext hcpp
!inject chrono           noext hcpp
!inject cinttype         noext hcpp
!inject ciso646          noext hcpp
!inject climits          noext hcpp
!inject clocale          noext hcpp
!inject cmath            noext hcpp
!inject codecvt          noext hcpp
!inject common.cnv                  hdos
!inject complex          noext hcpp
!inject complex.h              hcpp
!inject conditio         noext hcpp
!inject conio.h                     hdos hlnx hqnx
!inject crtdbg.h                    hdos hlnx hqnx
!inject csetjmp          noext hcpp
!inject csignal          noext hcpp
!inject cstdarg          noext hcpp
!inject cstdbool         noext hcpp
!inject cstddef          noext hcpp
!inject cstdint          noext hcpp
!inject cstdio           noext hcpp
!inject cstdlib          noext hcpp
!inject cstring          noext hcpp
!inject ctime            noext hcpp
!inject ctype.h                     hdos hlnx hqnx
!inject curses.h                              hqnx
!inject cwctype          noext hcpp
!inject cwchar           noext hcpp
!inject deque            noext hcpp
!inject dir.h                                 hqnx
!inject direct.h                    hdos
!inject dirent.h                         hlnx hqnx
!inject dos.h                       hdos
!inject dosfunc.h                   hdos
!inject eh.h                        hdos
!inject env.h                       hdos hlnx hqnx
!inject errno.h                     hdos hlnx hqnx
!inject except.h               hcpp
!inject exceptio         noext hcpp
!inject exceptio.h             hcpp
!inject excpt.h                     hdos hlnx hqnx
!inject fcntl.h                     hdos hlnx hqnx
!inject fenv.h                      hdos hlnx hqnx
!inject float.h                     hdos hlnx hqnx
!inject fnmatch.h                   hdos hlnx hqnx
!inject form.h                                hqnx
!inject forward_         noext hcpp
!inject fstream          noext hcpp
!inject fstream.h              hcpp
!inject ftw.h                                 hqnx
!inject function         noext hcpp
!inject future           noext hcpp
!inject generic.h              hcpp
!inject graph.h                     hdos      hqnx
!inject graph2.h                    hdos      hqnx
!inject grp.h                            hlnx hqnx
!inject i86.h                       hdos hlnx hqnx
!inject initiali         noext hcpp
!inject inttypes.h                  hdos hlnx hqnx
!inject io.h                        hdos
!inject iomanip          noext hcpp
!inject iomanip.h              hcpp
!inject ios              noext hcpp
!inject ios.h                  hcpp
!inject iosfwd           noext hcpp
!inject iosfwd.h               hcpp
!inject iostream         noext hcpp
!inject iostream.h             hcpp
!inject iso646.h                    hdos hlnx hqnx
!inject istream          noext hcpp
!inject istream.h              hcpp
!inject iterator         noext hcpp
!inject jctype.h                    hdos hlnx hqnx
!inject jstring.h                   hdos hlnx hqnx
!inject jtime.h                     hdos hlnx hqnx
!inject langinfo.h                       hlnx
!inject libc.h                                hqnx
!inject libgen.h                    hdos hlnx hqnx
!inject limits           noext hcpp
!inject limits.h                    hdos hlnx hqnx
!inject list             noext hcpp
!inject locale           noext hcpp
!inject locale.h                    hdos hlnx hqnx
!inject malloc.h                    hdos hlnx hqnx
!inject map              noext hcpp
!inject math.h                      hdos hlnx hqnx
!inject mbctype.h                   hdos hlnx hqnx
!inject mbstring.h                  hdos hlnx hqnx
!inject mem.h                       hdos hlnx hqnx
!inject memory           noext hcpp
!inject memory.h                    hdos
!inject mig.h                                 hqnx
!inject mmintrin.h                  hdos hlnx hqnx
!inject mqueue.h                              hqnx
!inject mutex            noext hcpp
!inject netdb.h                          hlnx
!inject netinet/in.h                     hlnx
!inject netinet/tcp.h                    hlnx
!inject new              noext hcpp
!inject new.h                  hcpp
!inject numeric          noext hcpp
!inject ostream          noext hcpp
!inject ostream.h              hcpp
!inject pgchart.h                   hdos      hqnx
!inject process.h                   hdos hlnx hqnx
!inject pwd.h                            hlnx hqnx
!inject queue            noext hcpp
!inject queue.h                               hqnx
!inject random           noext hcpp
!inject ratio            noext hcpp
!inject regex            noext hcpp
!inject regex.h                               hqnx
!inject sched.h                          hlnx
!inject search.h                    hdos hlnx hqnx
!inject semaphore.h                      hlnx
!inject semaphor.h                            hqnx
!inject set              noext hcpp
!inject setjmp.h                    hdos hlnx hqnx
!inject setjmpex.h                  hdos
!inject sgtty.h                               hqnx
!inject shadow.h                              hqnx
!inject share.h                     hdos hlnx hqnx
!inject signal.h                    hdos hlnx hqnx
!inject sstream          noext hcpp
!inject sstream.h              hcpp
!inject stack            noext hcpp
!inject stdarg.h                    hdos hlnx hqnx
!inject stdbool.h                   hdos hlnx hqnx
!inject stddef.h                    hdos hlnx hqnx
!inject stdexcep         noext hcpp
!inject stdexcep.h             hcpp
!inject stdint.h                    hdos hlnx hqnx
!inject stdio.h                     hdos hlnx hqnx
!inject stdiobuf.h             hcpp
!inject stdlib.h                    hdos hlnx hqnx
!inject streambu         noext hcpp
!inject streambu.h             hcpp
!inject string           noext hcpp
!inject string.h                    hdos hlnx hqnx
!inject string.hpp                  hdos hlnx hqnx
!inject strings.h                   hdos hlnx hqnx
!inject strstrea         noext hcpp
!inject strstrea.h             hcpp
!inject sys/_lfndos.h               hdos
!inject sys/con_msg.h                         hqnx
!inject sys/console.h                         hqnx
!inject sys/debug.h                           hqnx
!inject sys/dev.h                             hqnx
!inject sys/dev_msg.h                         hqnx
!inject sys/dir.h                             hqnx
!inject sys/disk.h                            hqnx
!inject sys/dumper.h                          hqnx
!inject sys/fd.h                              hqnx
!inject sys/feedback.h                        hqnx
!inject sys/file.h                            hqnx
!inject sys/fsys.h                            hqnx
!inject sys/fsys_msg.h                        hqnx
!inject sys/fsysinfo.h                        hqnx
!inject sys/inline.h                          hqnx
!inject sys/interact.h                        hqnx
!inject sys/io_msg.h                          hqnx
!inject sys/ioctl.h                      hlnx hqnx
!inject sys/irqinfo.h                         hqnx
!inject sys/kernel.h                          hqnx
!inject sys/keyboard.h                        hqnx
!inject sys/lmf.h                             hqnx
!inject sys/locking.h               hdos hlnx hqnx
!inject sys/magic.h                           hqnx
!inject sys/mman.h                       hlnx hqnx
!inject sys/mount.h                      hlnx
!inject sys/mous_msg.h                        hqnx
!inject sys/mouse.h                           hqnx
!inject sys/name.h                            hqnx
!inject sys/osinfo.h                          hqnx
!inject sys/osstat.h                          hqnx
!inject sys/param.h                           hqnx
!inject sys/pci.h                             hqnx
!inject sys/pointer.h                         hqnx
!inject sys/prfx.h                            hqnx
!inject sys/proc_msg.h                        hqnx
!inject sys/proxy.h                           hqnx
!inject sys/psinfo.h                          hqnx
!inject sys/ptrace.h                     hlnx
!inject sys/qioctl.h                          hqnx
!inject sys/qnx_glob.h                        hqnx
!inject sys/qnxterm.h                         hqnx
!inject sys/resource.h                   hlnx
!inject sys/seginfo.h                         hqnx
!inject sys/select.h                          hqnx
!inject sys/sendmx.h                          hqnx
!inject sys/ser_msg.h                         hqnx
!inject sys/sched.h                           hqnx
!inject sys/sidinfo.h                         hqnx
!inject sys/sigconte.h                        hqnx
!inject sys/slib16.h                          hqnx
!inject sys/socket.h                     hlnx
!inject sys/stat.h                  hdos hlnx hqnx
!inject sys/statfs.h                          hqnx
!inject sys/sys_msg.h                         hqnx
!inject sys/sysi86.h                          hqnx
!inject sys/sysinfo.h                    hlnx
!inject sys/sysmips.h                    hlnx
!inject sys/termio.h                          hqnx
!inject sys/time.h                  hdos hlnx hqnx
!inject sys/timeb.h                 hdos hlnx hqnx
!inject sys/timers.h                          hqnx
!inject sys/times.h                      hlnx hqnx
!inject sys/trace.h                           hqnx
!inject sys/tracecod.h                        hqnx
!inject sys/types.h                 hdos hlnx hqnx
!inject sys/uio.h                             hqnx
!inject sys/un.h                         hlnx
!inject sys/uscsi.h                           hqnx
!inject sys/utime.h                 hdos
!inject sys/utsname.h                    hlnx hqnx
!inject sys/vc.h                              hqnx
!inject sys/wait.h                       hlnx hqnx
!inject syslog.h                              hqnx
!inject system_e         noext hcpp
!inject tar.h                                 hqnx
!inject tchar.h                     hdos hlnx hqnx
!inject term.h                                hqnx
!inject termcap.h                             hqnx
!inject termios.h                        hlnx hqnx
!inject thread           noext hcpp
!inject time.h                      hdos hlnx hqnx
!inject tuple            noext hcpp
!inject type_tra         noext hcpp
!inject typeinde         noext hcpp
!inject typeinfo         noext hcpp
!inject typeinfo.h             hcpp
!inject unistd.h                    hdos hlnx hqnx
!inject unix.h                                hqnx
!inject unorderm         noext hcpp
!inject unorders         noext hcpp
!inject ustat.h                               hqnx
!inject utility          noext hcpp
!inject utime.h                     hdos hlnx hqnx
!inject utmp.h                                hqnx
!inject valarray         noext hcpp
!inject varargs.h                   hdos hlnx hqnx
!inject vector           noext hcpp
!inject wcdefs.h               hcpp
!inject wcexcept.h             hcpp
!inject wclbase.h              hcpp
!inject wclcom.h               hcpp
!inject wclibase.h             hcpp
!inject wclist.h               hcpp
!inject wclistit.h             hcpp
!inject wcqueue.h              hcpp
!inject wcsbase.h              hcpp
!inject wcsibase.h             hcpp
!inject wcskip.h               hcpp
!inject wcskipit.h             hcpp
!inject wcstack.h              hcpp
!inject wctype.h                    hdos hlnx hqnx
!inject wcvbase.h              hcpp
!inject wcvector.h             hcpp
!inject wdefwin.h                   hdos
!inject wchar.h                     hdos hlnx hqnx
!inject wchash.h               hcpp
!inject wchbase.h              hcpp
!inject wchiter.h              hcpp
!inject wsample.h                   hdos hlnx hqnx

#                                noext cpp  dos  lnx  qnx
#----------------------------------------------------------
!inject arch/i386/err_no.h                       hlnx
!inject arch/i386/fcntl.h                        hlnx
!inject arch/i386/siginfo.h                      hlnx
!inject arch/i386/signal.h                       hlnx
!inject arch/i386/sigposix.h                     hlnx
!inject arch/i386/sys/ioctl.h                    hlnx
!inject arch/i386/sys/resource.h                 hlnx
!inject arch/i386/sys/socket.h                   hlnx
!inject arch/i386/sys/stat.h                     hlnx
!inject arch/i386/sys/types.h                    hlnx
!inject arch/mips/err_no.h                       hlnx
!inject arch/mips/fcntl.h                        hlnx
!inject arch/mips/siginfo.h                      hlnx
!inject arch/mips/signal.h                       hlnx
!inject arch/mips/sigposix.h                     hlnx
!inject arch/mips/sys/ioctl.h                    hlnx
!inject arch/mips/sys/resource.h                 hlnx
!inject arch/mips/sys/socket.h                   hlnx
!inject arch/mips/sys/stat.h                     hlnx
!inject arch/mips/sys/types.h                    hlnx

dos_files   = $(hcpp) $(hdos)
linux_files = $(hcpp) $(hlnx)
qnx_files   = $(hcpp) $(hqnx)
