proj_name=hdr

!include cproj.mif
!include ../hfiles.mif

dos_options   = -kDOS -kUNICODE
linux_options = -kLINUX -u
qnx_options   = -kQNX -t8 -u

wsplice_opts = -i.. $($(system)_options) ../common.sp $[@ $^@
wsplice_opts_p = -i.. $($(system)_options) $(options_$^&) ../common.sp $[@ $^@
wsplice_opts_c = -i.. $($(system)_options) $(options_c_$^&) ../common.sp $[@ $^@

wsplice_opts_i386 = -i.. -kARCHI386 $($(system)_options) ../common.sp $[@ $^@
wsplice_opts_mips = -i.. -kARCHMIPS $($(system)_options) ../common.sp $[@ $^@

# order of directories is important for DOS
# multi level tree must be created from top to bottom
# DOS can create only simple sub-directory in existing directory
# you must create parent before child directory
dos_dirs   = sys
linux_dirs = sys netinet arpa arch arch/i386 arch/i386/sys arch/mips arch/mips/sys
qnx_dirs   = sys

dos_path   = ../watcom
linux_path = ../watcom
qnx_path   = ../quantum;../watcom

.EXTENSIONS
.EXTENSIONS : . .h .hpp .cnv .mh .mhp

all : $($(system)_dirs) $($(system)_files) .symbolic
    @%null

.mh:  $($(system)_path);../watcom
.mhp: $($(system)_path);../watcom

.mhp.hpp:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

.mh.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts_c)

{dos}.mh.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

{linux}.mh.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

{sys}.mh{sys}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

{dos/sys}.mh{sys}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

{linux/sys}.mh{sys}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

{linux/arpa}.mh{arpa}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

{linux/netinet}.mh{netinet}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

{linux/arch/i386}.mh{arch/i386}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts_i386)

{linux/arch/i386/sys}.mh{arch/i386/sys}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts_i386)

{linux/arch/mips}.mh{arch/mips}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts_mips)

{linux/arch/mips/sys}.mh{arch/mips/sys}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts_mips)

.mh.cnv:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

#
# Handle C++ and cname style headers (files without extension)
#
.mh.:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts_p)

#
# Special case for cname style headers
#
options_complex  = -kCPPCOMPLEX
options_exceptio = -kCNAME
options_fstream  = -kCNAME
options_iomanip  = -kCNAME
options_ios      = -kCNAME
options_iosfwd   = -kCNAME
options_iostream = -kCNAME
options_istream  = -kCNAME
options_limits   = -kCPPLIMITS
options_locale   = -kCPPLOCALE
options_memory   = -kCPPMEMORY
options_new      = -kCNAME
options_ostream  = -kCNAME
options_sstream  = -kCNAME
options_stdexcep = -kCNAME
options_streambu = -kCNAME
options_string   = -kCPPSTRING
options_strstrea = -kCNAME
options_typeinfo = -kCNAME

#
# Special case for included C++ cname style headers
#   for optimize C++ declaration out of C part
#
options_c_ctype    = -kCONLY
options_c_inttypes = -kCONLY
options_c_locale   = -kCONLY
options_c_math     = -kCONLY
options_c_signal   = -kCONLY
options_c_stdarg   = -kCONLY
options_c_stdbool  = -kCONLY
options_c_stddef   = -kCONLY
options_c_stdio    = -kCONLY
options_c_stdlib   = -kCONLY
options_c_string   = -kCONLY
options_c_time     = -kCONLY
options_c_wchar    = -kCONLY
options_c_wctype   = -kCONLY

#
# Special case for graph2.h and pgchart2.h headers
#
options_c_graph2   = -i../watcom -kVERSION2

!ifneq $(system)_dirs
$($(system)_dirs):
!ifdef __UNIX__
    @if not exist $@ mkdir -p $@
!else
    @if not exist $@ mkdir $@
!endif
!endif

!include ../deps.mif

clean: .SYMBOLIC
    rm -f *.h *.hpp common.cnv
    rm -f $(noext)
    rm -rf $($(system)_dirs)
