/****************************************************************************
*
*                            Open Watcom Project
*
* Copyright (c) 2002-2021 The Open Watcom Contributors. All Rights Reserved.
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  WHEN YOU FIGURE OUT WHAT THIS FILE DOES, PLEASE
*               DESCRIBE IT HERE!
*
****************************************************************************/


/****************************************************************************/
/* Menu Identifiers                                                         */
/****************************************************************************/
#define IDM_MENU_CLEAR          200
#define IDM_MENU_UPDATE         201
#define IDM_MENU_OPEN           202
#define IDM_MENU_SAVE           203
#define IDM_MENU_SAVEAS         204
#define IDM_MENU_EXIT           205

#define IDM_MENU_CUT            210
#define IDM_MENU_COPY           211
#define IDM_MENU_PASTE          212
#define IDM_MENU_DELETE         213
#define IDM_MENU_LOAD_SYMBOLS   214
#define IDM_MENU_SYMBOLS        215
#define IDM_MENU_SHOWRIBBON     216

#define IDM_MENU_RENAME         220
#define IDM_MENU_MEM_FLAGS      221
#define IDM_MENU_SAVEINTO       222

#define IDM_MENU_NEWITEM        230
#define IDM_MENU_NEWPOPUP       231
#define IDM_MENU_NEWSEPARATOR   232
#define IDM_MENU_INSERTTOGGLE   233
#define IDM_MENU_INSERTAFTER    234
#define IDM_MENU_INSERTBEFORE   235
#define IDM_MENU_INSERTSUBITEMS 236

#define IDM_MENU_ABOUT          240

/****************************************************************************/
/* Dialog Identifiers                                                       */
/****************************************************************************/
#define IDM_MENUEDRNAME         250
#define IDM_MENUEDBLACKLINE     251
#define IDM_MENUEDID            252
#define IDM_MENUEDNUM           253
#define IDM_MENUEDPOPUP         254
#define IDM_MENUEDNORMAL        255
#define IDM_MENUEDCHECKED       256
#define IDM_MENUEDGRAYED        257
#define IDM_MENUEDINACTIVE      258
#define IDM_MENUEDHELP          259
#define IDM_MENUEDMENU          260
#define IDM_MENUEDMENUBAR       261
#define IDM_MENUEDTESTPOS       262
#define IDM_MENUEDLIST          263
#define IDM_MENUEDTEXT          264
#define IDM_MENUEDSEP           265
#define IDM_MENUEDSETMENU       266
#define IDM_MENUEDINSERT        267
#define IDM_MENUEDCHANGE        268
#define IDM_MENUEDSHIFTLEFT     269
#define IDM_MENUEDSHIFTRIGHT    270
#define IDM_MENUEDRESET         271
