; vidmini.inf
;
; Installation INF for the vidmini graphics driver.
;

[Version]
Signature = "$WINDOWS NT$"
Provider  = %BOXV%
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class     = Display

[DestinationDirs]
DefaultDestDir    = 11
vidmini.Miniport  = 12  ; drivers
vidmini.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%BOXV% = BOXV.Mfg

[BOXV.Mfg]
%BOXV% SVGA = vidmini, PCI\VEN_80EE&DEV_BEEF


;
; General installation section
;

[vidmini]
CopyFiles = vidmini.Miniport, vidmini.Display

;
; File sections
;

[vidmini.Miniport]
boxvideo.sys,,,0x100

[vidmini.Display]
; The framebuf display driver is shipped with and pre-installed by NT 4.
; Note that earlier NT version shipped with framebuf.dll but didn't
; pre-install it.

;
; Service (driver) Installation
;

[vidmini.Services]
AddService = vidmini, 0x00000002, vidmini_Service_Inst, vidmini_EventLog_Inst

[vidmini_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\boxvideo.sys

[vidmini_EventLog_Inst]
AddReg = vidmini_EventLog_AddReg

[vidmini_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\boxvideo.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[vidmini.SoftwareSettings]
AddReg = vidmini_SoftwareDeviceSettings                                                                                     

[vidmini_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, framebuf
HKR,, VgaCompatible,           %REG_DWORD%,    0


;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
vidmini.sys  = 1
; framebuf.dll = 1   ; already preinstalled by NT, no need to copy



[Strings]

;
; Non-Localizable Strings
;

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001

;
; Localizable Strings
;

DiskId    = "BOXV Installation Disk"
GraphAdap = "Graphics Adapter"
BOXV      = "VirtualBox"
