#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi win32s
#=============================================================================================
!inject creatdir.obj                     nt                                             win32s
!inject creatfil.obj                     nt                                             win32s
!inject crtproc.obj                      nt                                             win32s
!inject delfile.obj                      nt                                             win32s
!inject ffrstfil.obj                     nt                                             win32s
!inject fnextfil.obj                     nt                                             win32s
!inject fgtattr.obj                      nt nta ntp                                     win32s
!inject getcdir.obj                      nt                                             win32s
!inject getdtype.obj                     nt                                             win32s
!inject getfattr.obj                     nt                                             win32s
!inject getmodfn.obj                     nt                                             win32s
!inject getfulpn.obj                     nt                                             win32s
!inject movefile.obj                     nt                                             win32s
!inject removdir.obj                     nt                                             win32s
!inject setcdir.obj                      nt                                             win32s
!inject setenvar.obj                     nt                                             win32s
!inject setfattr.obj                     nt                                             win32s
!inject ufgtattr.obj                     nt nta ntp                                     win32s

!include ../../../../objlist.mif
