#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
#===================================================================================================
!inject creatdir.obj                nt
!inject creatfil.obj                nt
!inject crtproc.obj                 nt
!inject delfile.obj                 nt
!inject fffrstfi.obj                nt
!inject ffnextfi.obj                nt
!inject ffrstfil.obj                nt
!inject fgtattr.obj                 nt  nta ntp
!inject fnextatt.obj                nt  nta ntp
!inject fnextfil.obj                nt
!inject gdirinfo.obj                nt  nta ntp
!inject getcdir.obj                 nt
!inject getdtype.obj                nt
!inject getfattr.obj                nt
!inject getmodfn.obj                nt
!inject getfulpn.obj                nt
!inject gfindinf.obj                nt  nta ntp
!inject movefile.obj                nt
!inject removdir.obj                nt
!inject setcdir.obj                 nt
!inject setenvar.obj                nt
!inject setfattr.obj                nt
!inject ufffrstf.obj                nt
!inject uffnextf.obj                nt
!inject ufgtattr.obj                nt  nta ntp
!inject ufnextat.obj                nt  nta ntp
!inject ugdirinf.obj                nt  nta ntp
!inject ugfindin.obj                nt  nta ntp

!include ../../../../objlist.mif
