#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk win32s
#=================================================================================================================
!inject bsearch.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu     win32s
!inject lfind.obj    d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu     win32s
!inject lsearch.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu     win32s
!inject qsort.obj    d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu     win32s
!inject bsrch_s.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu     win32s
!inject qsort_s.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu     win32s

!include ../../../../objlist.mif

086_sub_opt =-of
286_sub_opt =-of
386_sub_opt =
axp_sub_opt =
ppc_sub_opt =
mps_sub_opt =
bsearch_opts=$($(processor)_sub_opt)
lfind_opts  =$($(processor)_sub_opt)
lsearch_opts=$($(processor)_sub_opt)
qsort_opts  =$($(processor)_sub_opt)
bsrch_s_opts=$($(processor)_sub_opt)
qsort_s_opts=$($(processor)_sub_opt)
