#######################
# DOS and Windows 3.x
#
[ DEFAULT dir="binw" cond="wnttarg wintarg os2targ | | winhost doshost | &" where="c jc f77 jf77" desc="Resource tools" ]
# Resource editors:
# Image editor
    type="e" usr="wimgedit.exe"
# wr
    type="d" usr="wr.dll"
# wre
    type="e" usr="wre.exe"
# wde
    type="e" usr="wde.exe"
# wresedit
    type="d" usr="wacc.dll"
    type="d" usr="wmenu.dll"
    type="d" usr="wstring.dll"
# fmedit
    type="d" usr="fmedit.dll"
# wrc
    type="e" usr="wrc.exe"
# .UNI files
    type="s" usr="kanji.uni"    old="binb"
    type="s" usr="1250.uni"
    type="s" usr="1251.uni"
    type="s" usr="1252.uni"
    type="s" usr="936.uni"
    type="s" usr="949.uni"
    type="s" usr="950.uni"
[ DEFAULT dir="binw" cond="winhost" where="c jc f77 jf77" desc="GUI tools" ]
# DDE spy
    type="e" usr="wddespy.exe"
# Heap walker
    type="e" usr="wheapwlk.exe"
# wspy
    type="e" usr="wspy.exe"
    type="d" usr="wspyhk.dll"
# Dr. Watcom
    type="e" usr="drwatcom.exe"
# zoom
    type="e" usr="wzoom.exe"

#######################
# OS/2
#
[ DEFAULT dir="binp" cond="wnttarg wintarg os2targ | | os2host" where="c jc f77 jf77" desc="Resource tools" ]
# wrc
    type="e" usr="wrc.exe"                  
    type="d" usr="wrcd.dll" dir="binp/dll"
# .UNI files
    type="s" usr="kanji.uni"
    type="s" usr="1250.uni"
    type="s" usr="1251.uni"
    type="s" usr="1252.uni"
    type="s" usr="936.uni"
    type="s" usr="949.uni"
    type="s" usr="950.uni"

#######################
# Windows NT - 386
#
[ DEFAULT dir="binnt" cond="wnttarg wintarg os2targ | | wnthost" where="c jc f77 jf77" desc="Resource tools" ]
# Resource editors:
# Image editor
    type="e" usr="wimgedit.exe"
# wr
    type="d" usr="wr.dll"
# wre
    type="e" usr="wre.exe"
# wde
    type="e" usr="wde.exe"
# wresedit
    type="d" usr="wacc.dll"
    type="d" usr="wmenu.dll"
    type="d" usr="wstring.dll"
# fmedit
    type="d" usr="fmedit.dll"
# wrc
    type="e" usr="wrc.exe"
    type="d" usr="wrcd.dll"
    type="e" usr="mkcdpg.exe"
# .UNI files
    type="s" usr="kanji.uni"
    type="s" usr="1250.uni"
    type="s" usr="1251.uni"
    type="s" usr="1252.uni"
    type="s" usr="936.uni"
    type="s" usr="949.uni"
    type="s" usr="950.uni"
[ DEFAULT dir="binnt" cond="wnthost" where="c jc f77 jf77" desc="GUI tools" ]
# DDE spy
    type="e" usr="wddespy.exe"
# wspy
    type="e" usr="wspy.exe"
    type="d" usr="ntspyhk.dll"
# Dr. Watcom
    type="e" usr="drwatcom.exe"
    type="e" usr="_drwin95.exe"
# zoom
    type="e" usr="wzoom.exe"

#######################
# Windows NT - AXP
#
[ DEFAULT dir="axpnt" cond="wnttarg wintarg os2targ | | alphahost" where="ac" desc="Resource tools" ]
# Resource editors:
# Image editor
    type="e" usr="wimgedit.exe"
# wr
    type="d" usr="wr.dll"
# wre
    type="e" usr="wre.exe"
# wde
    type="e" usr="wde.exe"
# wresedit
    type="d" usr="wacc.dll"
    type="d" usr="wmenu.dll"
    type="d" usr="wstring.dll"
# fmedit
    type="d" usr="fmedit.dll"
# wrc
    type="e" usr="wrc.exe"
    type="d" usr="wrcd.dll"
    type="e" usr="mkcdpg.exe"
# .UNI files
    type="s" usr="kanji.uni"
    type="s" usr="1250.uni"
    type="s" usr="1251.uni"
    type="s" usr="1252.uni"
    type="s" usr="936.uni"
    type="s" usr="949.uni"
    type="s" usr="950.uni"
[ DEFAULT dir="axpnt" cond="alphahost" where="ac" desc="GUI tools" ]
# DDE spy
    type="e" usr="wddespy.exe"
# wspy
    type="e" usr="wspy.exe"
    type="d" usr="ntspyhk.dll"
# Dr. Watcom
    type="e" usr="drwatcom.exe"
# zoom
    type="e" usr="wzoom.exe"

#######################
# Windows NT - X64
#
[ DEFAULT dir="binnt64" cond="wnttarg wintarg os2targ | | wnt64host" where="c jc f77 jf77" keys="ntx64" desc="Resource tools" ]
# Resource editors:
# Image editor
    type="e" usr="wimgedit.exe"
# wr
    type="d" usr="wr.dll"
# wre
    type="e" usr="wre.exe"
# wde
    type="e" usr="wde.exe"
# wresedit
    type="d" usr="wacc.dll"
    type="d" usr="wmenu.dll"
    type="d" usr="wstring.dll"
# fmedit
    type="d" usr="fmedit.dll"
# wrc
    type="e" usr="wrc.exe"
    type="d" usr="wrcd.dll"
    type="e" usr="mkcdpg.exe"
# .UNI files
    type="s" usr="kanji.uni"
    type="s" usr="1250.uni"
    type="s" usr="1251.uni"
    type="s" usr="1252.uni"
    type="s" usr="936.uni"
    type="s" usr="949.uni"
    type="s" usr="950.uni"
[ DEFAULT dir="binnt64" cond="wnt64host" where="c jc f77 jf77" keys="ntx64" desc="GUI tools" ]
# DDE spy
    type="e" usr="wddespy.exe"
# wspy
    type="e" usr="wspy.exe"
    type="d" usr="ntspyhk.dll"
# Dr. Watcom
#    type="e" usr="drwatcom.exe"
# zoom
    type="e" usr="wzoom.exe"

#######################
# Linux - 386
#
[ DEFAULT dir="binl" cond="wnttarg wintarg os2targ | | lnxhost" where="c f77 jc jf77" desc="Resource tools" ]
# wrc
    type="e" usr="wrc"
# .UNI files
    type="s" usr="kanji.uni"
    type="s" usr="1250.uni"
    type="s" usr="1251.uni"
    type="s" usr="1252.uni"
    type="s" usr="936.uni"
    type="s" usr="949.uni"
    type="s" usr="950.uni"

#######################
# Linux - X64
#
[ DEFAULT dir="binl64" cond="wnttarg wintarg os2targ | | lnx64host" where="c f77 jc jf77" keys="lx64" desc="Resource tools" ]
# wrc
    type="e" usr="wrc"
# .UNI files
    type="s" usr="kanji.uni"
    type="s" usr="1250.uni"
    type="s" usr="1251.uni"
    type="s" usr="1252.uni"
    type="s" usr="936.uni"
    type="s" usr="949.uni"
    type="s" usr="950.uni"
