# SDK Builder Control file
# ============================
set PROJDIR=<CWD>

[ INCLUDE <LANG_BLD>\master.ctl ]
[ INCLUDE <LANG_BLD>\wproj.ctl ]
[ LOG <LOGFNAME>.<LOGEXT> ]

cdsay .

[ INCLUDE RC\lang.ctl ]
[ INCLUDE ddespy\lang.ctl ]
[ INCLUDE heapwalk\lang.ctl ]
[ INCLUDE spy\lang.ctl ]
[ INCLUDE drwat\lang.ctl ]
[ INCLUDE zoom\lang.ctl ]

[ INCLUDE <devdir>\fmedit\lang.ctl ]
[ INCLUDE wr\lang.ctl ]
[ INCLUDE wresedit\lang.ctl ]
[ INCLUDE wre\lang.ctl ]
[ INCLUDE wde\lang.ctl ]
[ INCLUDE imgedit\lang.ctl ]
