# DWARF DR library finder.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

#
# DWARF library
#
dwarfr_lib_386       = $(dwarfr_dir)/osi386/dwarfr.lib
dwarfr_lib_axp       = $(dwarfr_dir)/osiaxp/dwarfr.lib
dwarfr_lib_x64       = $(dwarfr_dir)/osix64/dwarfr.lib

# these host use dwarf library with virtual memory emulation
dwarfr_lib_dos_386   = $(dwarfr_dir)/dos386/dwarfr.lib
dwarfr_lib_qnx_386   = $(dwarfr_dir)/qnx386/dwarfr.lib
dwarfr_lib_os2_i86   = $(dwarfr_dir)/os2i86/dwarfr.lib
dwarfr_lib_win_i86   = $(dwarfr_dir)/wini86/dwarfr.lib

#
# DWARF run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
!endif

#
!ifdef dwarfr_lib_$(host_os)_$(host_cpu)
dwarfr_lib = $(dwarfr_lib_$(host_os)_$(host_cpu))
!else
dwarfr_lib = $(dwarfr_lib_$(host_cpu))
!endif

dwarfr_inc_dirs = -I"$(dwarfr_dir)/h"
