c_objs = &
drarange.obj &
drdecnam.obj &
drenum.obj   &
drfdkids.obj &
drgetref.obj &
drgettab.obj &
drinfo.obj   &
drinit.obj   &
drline.obj   &
drloc.obj    &
drpubnam.obj &
drscope.obj  &
drsearch.obj &
drstack.obj  &
drtype.obj   &
drutils.obj  &
!ifeq inline_vmem 1
virtstub.obj
!else
virtmem.obj
!endif

!ifeq inline_vmem 1
extra_cpp_flags += -DINLINE_VMEM
!endif

extra_c_flags_drutils  = -I"$(lib_misc_dir)/h"
extra_c_flags_drsearch = -I"$(posix_dir)/h"

dwarfr.lib : $(c_objs)
    @%create dr.lbc
    @for %i in ($(c_objs)) do @%append dr.lbc %i
    $(librarian) $(libflags) @dr.lbc
