#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %       Copyright (C) 1992, by WATCOM Systems Inc. All rights     %
#  %       reserved. No part of this software may be reproduced      %
#  %       in any form or by any means - graphic, electronic or      %
#  %       mechanical, including photocopying, recording, taping     %
#  %       or information storage and retrieval systems - except     %
#  %       with the written permission of WATCOM Systems Inc.        %
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#  Date         By              Reason
#  ----         --              ------
#  20 Jul 93    Wes Nelson      initial implementation
#

name = wmenu

sys_object =    wmain.sbj w_menu.sbj winfo.sbj whndl.sbj &
                whints.sbj wstat.sbj  &
                wtoolbar.sbj wribbon.sbj wedit.sbj &
                wdel.sbj wnewitem.sbj &
                wsvobj.sbj wprev.sbj wmen2rc.sbj

!include ..\..\master.mif

$(name).res: $(name).rc rename.dlg w_rc.h sys_rc.h wmsgfile.h &
             wmenu.men menabout.dlg menedit.dlg
