[ DEFAULT cond="dostarg" type="e" where="c jc f77 jf77" desc="DOS4GW stub program" ]
dir="binw"      usr="wstub.exe"     conda="doshost winhost |"   old="binb"
dir="binw"      usr="wstubq.exe"    conda="doshost winhost |"   old="binb"
dir="binnt"     usr="wstub.exe"     conda="wnthost"
dir="binnt"     usr="wstubq.exe"    conda="wnthost"
dir="binnt64"   usr="wstub.exe"     conda="wnt64host"           keys="ntx64"
dir="binnt64"   usr="wstubq.exe"    conda="wnt64host"           keys="ntx64"
dir="binp"      usr="wstub.exe"     conda="os2host"
dir="binp"      usr="wstubq.exe"    conda="os2host"
dir="binl"      usr="wstub.exe"     conda="lnxhost"
dir="binl"      usr="wstubq.exe"    conda="lnxhost"
dir="binl64"    usr="wstub.exe"     conda="lnx64host"           keys="lx64"
dir="binl64"    usr="wstubq.exe"    conda="lnx64host"           keys="lx64"

[ DEFAULT type="s" where="c jc f77 jf77" desc="DOS4GW stub program source" ]
dir="src"       usr="wstub.asm"     cond="samples"
