[ DEFAULT cond="dostarg" type="e" where="c jc f77 jf77" descr="DOS4GW stub program" ]
dir="binw"      usr="wstub.exe"     cond+="doshost winhost |"   old="binb"
dir="binw"      usr="wstubq.exe"    cond+="doshost winhost |"   old="binb"
dir="binnt"     usr="wstub.exe"     cond+="wnthost"
dir="binnt"     usr="wstubq.exe"    cond+="wnthost"
dir="binnt64"   usr="wstub.exe"     cond+="wnt64host"           keys="ntx64"
dir="binnt64"   usr="wstubq.exe"    cond+="wnt64host"           keys="ntx64"
dir="binp"      usr="wstub.exe"     cond+="os2host"
dir="binp"      usr="wstubq.exe"    cond+="os2host"
dir="binl"      usr="wstub.exe"     cond+="lnxhost"
dir="binl"      usr="wstubq.exe"    cond+="lnxhost"
dir="binl64"    usr="wstub.exe"     cond+="lnx64host"           keys="lx64"
dir="binl64"    usr="wstubq.exe"    cond+="lnx64host"           keys="lx64"

[ DEFAULT type="s" where="c jc f77 jf77" descr="DOS4GW stub program source" ]
dir="src"       usr="wstub.asm"     cond="samples"
