tree_depth = 4

target_cpu      = ppc
target_cls      = risc

ppc_objs = &
        ppccall.obj  &
        ppcdfsup.obj &
        ppcenc.obj   &
        ppcenc2.obj   &
        ppcoptab.obj &
        ppcreg.obj   &
        ppcrtrtn.obj &
        ppcconv.obj  &
        ppcfunit.obj &
        ppclbl.obj   &
        ppcparm.obj  &
        ppcproc.obj  &
        ppcrgtbl.obj &
        ppcsplit.obj &
        ppctable.obj &
        ppcstub.obj  &
        ppcptype.obj

src_path        = $(cg_dir)/$(target_cls)/$(target_cpu)/c
inc_dirs_targ   = -I"$(cg_dir)/$(target_cls)/$(target_cpu)/h"

!include $(cg_dir)/$(target_cls)/master.mif
