39
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
draw16.exe
7
WString
4
WEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
21
11
MItem
5
*.bmp
12
WString
3
NIL
13
WVList
0
14
WVList
0
-1
1
0
0
15
MItem
11
..\back.bmp
16
WString
3
NIL
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
15
..\brighter.bmp
20
WString
3
NIL
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
13
..\darker.bmp
24
WString
3
NIL
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
11
..\down.bmp
28
WString
3
NIL
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
14
..\forward.bmp
32
WString
3
NIL
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
11
..\left.bmp
36
WString
3
NIL
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
12
..\right.bmp
40
WString
3
NIL
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
9
..\up.bmp
44
WString
3
NIL
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
3
*.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
12
..\drawwin.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
47
1
1
0
55
MItem
5
*.cpp
56
WString
6
CPPOBJ
57
WVList
2
58
MCState
59
WString
3
WPP
60
WString
28
wv???Use precompiled headers
1
0
61
MCState
62
WString
3
WPP
63
WString
29
?????Emit Browser information
1
1
64
WVList
0
-1
1
1
0
65
MItem
10
..\box.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
55
1
1
0
69
MItem
15
..\drawroom.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
55
1
1
0
73
MItem
14
..\furnitu.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
55
1
1
0
77
MItem
5
*.dll
78
WString
3
NIL
79
WVList
0
80
WVList
0
-1
1
1
0
81
MItem
10
win_3d.dll
82
WString
3
NIL
83
WVList
0
84
WVList
0
77
1
1
0
85
MItem
5
*.lib
86
WString
3
NIL
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
10
button.lib
90
WString
3
NIL
91
WVList
0
92
WVList
0
85
1
1
0
93
MItem
4
*.rc
94
WString
5
WRESC
95
WVList
1
96
MVState
97
WString
3
WRC
98
WString
25
w????Include directories:
1
99
WString
32
..;$(%watcom)\h;$(%watcom)\h\win
0
100
WVList
0
-1
1
1
0
101
MItem
10
..\draw.rc
102
WString
5
WRESC
103
WVList
0
104
WVList
0
93
1
1
0
