!define BLANK ""
d:\bld\viprdemo\src\win\drawwin.obj : d:\bld\viprdemo\src\drawwin.c .AUTODEP&
END
 @d:
 cd d:\bld\viprdemo\src\win
 *wcc ..\drawwin.c -i=d:\watcom\h;d:\watcom\h\win -w4 -e25 -zq -otexan -d1 -&
bt=windows -ml

d:\bld\viprdemo\src\win\box.obj : d:\bld\viprdemo\src\box.cpp .AUTODEPEND
 @d:
 cd d:\bld\viprdemo\src\win
 *wpp ..\box.cpp -i=d:\watcom\h;d:\watcom\h\win -w4 -e25 -zq -otexan -d1 -bt&
=windows -ml

d:\bld\viprdemo\src\win\drawroom.obj : d:\bld\viprdemo\src\drawroom.cpp .AUT&
ODEPEND
 @d:
 cd d:\bld\viprdemo\src\win
 *wpp ..\drawroom.cpp -i=d:\watcom\h;d:\watcom\h\win -w4 -e25 -zq -otexan -d&
1 -bt=windows -ml

d:\bld\viprdemo\src\win\furnitu.obj : d:\bld\viprdemo\src\furnitu.cpp .AUTOD&
EPEND
 @d:
 cd d:\bld\viprdemo\src\win
 *wpp ..\furnitu.cpp -i=d:\watcom\h;d:\watcom\h\win -w4 -e25 -zq -otexan -d1&
 -bt=windows -ml

d:\bld\viprdemo\src\win\draw.res : d:\bld\viprdemo\src\draw.rc .AUTODEPEND
 @d:
 cd d:\bld\viprdemo\src\win
 *wrc ..\draw.rc -bt=windows -i=$[:;d:\watcom\h;d:\watcom\h\win -q -ad -r -f&
o=draw.res

d:\bld\viprdemo\src\win\draw16.exe : d:\bld\viprdemo\src\back.bmp d:\bld\vip&
rdemo\src\brighter.bmp d:\bld\viprdemo\src\darker.bmp d:\bld\viprdemo\src\do&
wn.bmp d:\bld\viprdemo\src\forward.bmp d:\bld\viprdemo\src\left.bmp d:\bld\v&
iprdemo\src\right.bmp d:\bld\viprdemo\src\up.bmp d:\bld\viprdemo\src\win\dra&
wwin.obj d:\bld\viprdemo\src\win\box.obj d:\bld\viprdemo\src\win\drawroom.ob&
j d:\bld\viprdemo\src\win\furnitu.obj d:\bld\viprdemo\src\win\win_3d.dll d:\&
bld\viprdemo\src\win\button.lib d:\bld\viprdemo\src\win\draw.res .AUTODEPEND
 @d:
 cd d:\bld\viprdemo\src\win
 @%write draw16.lk1 NAME draw16
 @%append draw16.lk1 FIL drawwin.obj,box.obj,drawroom.obj,furnitu.obj
 @%append draw16.lk1 LIBR button.lib
!ifneq BLANK "win_3d.dll"
 *wlib -q -n -b draw16.imp win_3d.dll
 @%append draw16.lk1 LIBR draw16.imp
!endif
 *wlink SYS windows op m op maxe=25 op q op symf @draw16.lk1
!ifneq BLANK "draw.res"
 wrc -q -ad -s0 draw.res draw16.exe
!endif

