ucenvarg.obj : ../../../c/ucenvarg.c ../../../c/cenvarg.c
udospwnt.obj : ../../../c/udospwnt.c ../../../c/dospnwnt.c
uexl.obj     : ../../../c/uexl.c     ../../../c/exl.c
uexle.obj    : ../../../c/uexle.c    ../../../c/exle.c
uexlp.obj    : ../../../c/uexlp.c    ../../../c/exlp.c
uexlpe.obj   : ../../../c/uexlpe.c   ../../../c/exlpe.c
uexv.obj     : ../../../c/uexv.c     ../../../c/exv.c
uexve.obj    : ../../../c/uexve.c    ../../../c/exvewnt.c
uexvp.obj    : ../../../c/uexvp.c    ../../../c/exvp.c
uexvpe.obj   : ../../../c/uexvpe.c   ../../../c/exvpe.c
_uslashc.obj : ../../../c/_uslashc.c ../../../c/_slashc.c
uspl.obj     : ../../../c/uspl.c     ../../../c/spl.c
usple.obj    : ../../../c/usple.c    ../../../c/sple.c
usplp.obj    : ../../../c/usplp.c    ../../../c/splp.c
usplpe.obj   : ../../../c/usplpe.c   ../../../c/splpe.c
uspv.obj     : ../../../c/uspv.c     ../../../c/spv.c
uspve.obj    : ../../../c/uspve.c    ../../../c/spve.c
uspvp.obj    : ../../../c/uspvp.c    ../../../c/spvp.c
uspvpe.obj   : ../../../c/uspvpe.c   ../../../c/spvpe.c
usystem.obj  : ../../../c/system.c   ../../../c/system.c
