NOTE_LOG DIALOG 27, 21, 172, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Annotate Log"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        LOG_TEXT, 7, 31, 161, 42, ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "OK", IDOK, 38, 81, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 94, 81, 40, 14
    CTEXT           "Enter any explanatory text ", -1, 6, 5, 160, 8
    CTEXT           "that you wish to place in the log file.", -1, 7, 15,
                    160, 8
END
