include watcom.mk

SAMPLE = sample

LIBDIRS += $(AUI_DIR)/of386l
LIBDIRS += $(GUI_DIR)/of386l 
LIBDIRS += $(UI_DIR)/of386l
LIBDIRS += $(WCLIB_DIR)/of386l
LIBDIRS += $(WRES_DIR)/of386l
LIBDIRS += /usr/lib

SRCDIRS = $(AUI_DIR)/sample/c 

INCDIRS = $(AUI_DIR)/sample/h $(AUI_DIR)/h $(GUI_DIR)/h $(WATCOM_DIR)/h $(UI_DIR)/h

LIBS += -laui
LIBS += -lgui
LIBS += -lui
LIBS += -lwres
LIBS += -lwatcom
#LIBS += -lncurses
LIBS += -lncurses_g

objects = app.o util.o window1.o window2.o window3.o window4.o window5.o \
          window6.o window7.o window8.o menus.o appcolor.o dlgcmd.o dlgoptn.o password.o

vpath %.c $(SRCDIRS)
vpath %.h $(INCDIRS)

all	: $(SAMPLE)

$(SAMPLE) : $(objects) $(SAMPLE).res $(AUI_DIR)/$(OBJDIR)/libaui.a $(GUI_DIR)/$(OBJDIR)/libgui.a $(UI_DIR)/$(OBJDIR)/libui.a
	$(CC) -o $@ $(CFLAGS) $(objects) $(LIBS) 
