proj_name = techinfo

techinfo_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: ..

extra_c_flags_dos = -os
extra_c_flags_os2 = -os

#
# aflags
#
.asm: ..

extra_a_flags = -fpc

extra_a_flags_ndptype = -fpi87

#
# lflags
#
extra_l_flags_os2 = op newfile

# explicit rules
#################

#
# EXE
#
exetarg_objs_dos = monint.obj
exetarg_objs = techinfo.obj ptype.obj pbus.obj pprefix.obj ndptype.obj $(exetarg_objs_$(host_os))
!include exetarg.mif
