#include <afxres.h>
#include "resource.h"

IDR_MAINFRAME   ICON DISCARDABLE quikdraw.ico
IDR_DRAWINGTYPE ICON DISCARDABLE drawdoc.ico

IDR_MAINFRAME BITMAP DISCARDABLE toolbar.bmp

IDR_MAINFRAME TOOLBAR DISCARDABLE 22, 18
BEGIN
    BUTTON ID_FILE_NEW
    BUTTON ID_FILE_OPEN
    BUTTON ID_FILE_SAVE
    SEPARATOR
    BUTTON ID_EDIT_CUT
    BUTTON ID_EDIT_COPY
    BUTTON ID_EDIT_PASTE
    SEPARATOR
    BUTTON ID_DRAW_ARROW
    BUTTON ID_DRAW_LINE
    BUTTON ID_DRAW_RECTANGLE
    BUTTON ID_DRAW_ELLIPSE
END

IDR_MAINFRAME MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File", ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar", ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...", ID_APP_ABOUT
    END
END

IDR_DRAWINGTYPE MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Close", ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P", ID_FILE_PRINT
        MENUITEM "Print Pre&view", ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File", ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z", ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tCtrl+X", ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar", ID_VIEW_STATUS_BAR
    END
    POPUP "&Draw"
    BEGIN
        MENUITEM "&Arrow", ID_DRAW_ARROW
        MENUITEM "&Line", ID_DRAW_LINE
        MENUITEM "&Rectangle", ID_DRAW_RECTANGLE
        MENUITEM "&Ellipse", ID_DRAW_ELLIPSE
        MENUITEM SEPARATOR
        MENUITEM "Line &Color...", ID_DRAW_LINE_COLOR
        MENUITEM "&Fill Color...", ID_DRAW_FILL_COLOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window", ID_WINDOW_NEW
        MENUITEM "&Tile", ID_WINDOW_TILE_HORZ
        MENUITEM "&Cascade", ID_WINDOW_CASCADE
        MENUITEM "&Arrange Icons", ID_WINDOW_ARRANGE
        MENUITEM "&Split", ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...", ID_APP_ABOUT
    END
END

IDR_MAINFRAME ACCELERATORS DISCARDABLE
BEGIN
    "N",        ID_FILE_NEW,        VIRTKEY, CONTROL
    "O",        ID_FILE_OPEN,       VIRTKEY, CONTROL
    "S",        ID_FILE_SAVE,       VIRTKEY, CONTROL
    "P",        ID_FILE_PRINT,      VIRTKEY, CONTROL
    "Z",        ID_EDIT_UNDO,       VIRTKEY, CONTROL
    "X",        ID_EDIT_CUT,        VIRTKEY, CONTROL
    "C",        ID_EDIT_COPY,       VIRTKEY, CONTROL
    "V",        ID_EDIT_PASTE,      VIRTKEY, CONTROL
    VK_BACK,    ID_EDIT_UNDO,       VIRTKEY, ALT
    VK_DELETE,  ID_EDIT_CUT,        VIRTKEY, SHIFT
    VK_INSERT,  ID_EDIT_COPY,       VIRTKEY, CONTROL
    VK_INSERT,  ID_EDIT_PASTE,      VIRTKEY, SHIFT
    VK_F6,      ID_NEXT_PANE,       VIRTKEY
    VK_F6,      ID_PREV_PANE,       VIRTKEY, SHIFT
END

IDD_ABOUTBOX DIALOG DISCARDABLE 20, 40, 220, 80
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "About"
FONT 8, "Helv"
BEGIN
    CONTROL     IDR_MAINFRAME, IDC_STATIC, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE,
                12, 12, 20, 20
    CONTROL     "Open Watcom Quick Draw Sample", IDC_STATIC, "STATIC",
                SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 12, 170, 8
    CONTROL     "Copyright (c) 2010 The Open Watcom Contributors.  All rights reserved.",
                IDC_STATIC, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 28, 170, 16
    CONTROL     "OK", IDOK, "BUTTON",
                BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 60, 50, 15
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "Quick Draw"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_CAPS       "CAPS"
    ID_INDICATOR_SCRL       "SCRL"
    ID_FILE_NEW             "Create a new drawing.\nNew"
    ID_FILE_OPEN            "Open an existing drawing.\nOpen"
    ID_FILE_CLOSE           "Close the current drawing.\nClose"
    ID_FILE_SAVE            "Save the current drawing.\nSave"
    ID_FILE_SAVE_AS         "Save the current drawing with a new name.\nSave As"
    ID_FILE_PRINT           "Print the current drawing.\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display the current drawing as it will appear printed.\nPrint Preview"
    ID_FILE_PRINT_SETUP     "Set printing options.\nPrint Setup"
    ID_FILE_MRU_FILE1       "Open this drawing."
    ID_FILE_MRU_FILE2       "Open this drawing."
    ID_FILE_MRU_FILE3       "Open this drawing."
    ID_FILE_MRU_FILE4       "Open this drawing."
    ID_APP_EXIT             "Close the application.\nExit"
    ID_EDIT_UNDO            "Undo the last action.\nUndo"
    ID_EDIT_CUT             "Remove the selction and place it on the clipboard.\nCut"
    ID_EDIT_COPY            "Place a copy of the selection on the clipboard.\nCopy"
    ID_EDIT_PASTE           "Insert the contents of the clipboard.\nPaste"
    ID_VIEW_TOOLBAR         "Show or hide the toolbar.\nToolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar.\nStatus Bar"
    ID_APP_ABOUT            "Display program information and copyright notice.\nAbout"
    IDR_MAINFRAME           "Quick Draw"
    IDR_DRAWINGTYPE         "\nDrawing\nDrawing\nQuick Draw Files (*.qdw)\n.qdw\nOWQuickDraw.Drawing\nQuick Draw File"
    ID_DRAW_ARROW           "Select objects that have already been drawn.\nArrow"
    ID_DRAW_LINE            "Draw a line.\nLine"
    ID_DRAW_RECTANGLE       "Draw a rectangle.\nRectangle"
    ID_DRAW_ELLIPSE         "Draw an ellipse.\nEllipse"
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "openwatcom.org"
            VALUE "FileDescription", "Open Watcom Quick Draw Sample"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "quikdraw"
            VALUE "LegalCopyright", "Copyright (c) 2010 The Open Watcom Contributors.  All rights reserved."
            VALUE "OriginalFilename", "quikdraw.exe"
            VALUE "ProductName", "Open Watcom Quick Draw Sample"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST DISCARDABLE appmanif.xml

#ifndef _AFXDLL
    #include <afxres.rc>
    #include <afxprint.rc>
#endif
