proj_name = setupgui

setupgui_autodepends = .AUTODEPEND

setupgui_nofpu = 1

setupgui_nodoslfn = 1

setupgui_trmem = 1

setupgui_wreslib = 1

setupgui_dos_extender = causeway

.ERROR:

additional_clean = *.i *.rex setup.inf *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include win386.mif
!include wres.mif
!include trmem.mif

!include $(gui_dir)/client.mif
!include $(hlpview_dir)/client.mif
!include $(wpi_dir)/client.mif

#
# cflags
#
.c : ../c;$(trmem_dir)

inc_dirs  = -I"../h" $(cli_wpi_inc_dirs) $(cli_gui_inc_dirs) $(cli_gui_inc_dirs_internal) &
    $(cli_hlpview_inc_dirs) -I"$(libzip_dir)/lib" -I"$(zlib_dir)" -I"$(commonui_dir)/h"

!ifdef sys_windowed
extra_cpp_flags     = -DGUI_IS_GUI
extra_cpp_flags_os2 = -D__OS2_PM__
!endif

# memory tracker routines
extra_cpp_flags_setupmem = $(trmem_cpp_flags)

extra_c_flags_i86 = -zc

# memory tracker routines
extra_c_flags_setupmem = $(trmem_cover_cflags)

# custom version of resource finder
extra_c_flags_loadfind = $(cli_wres_inc_dirs)

#
# lflags
#
extra_l_flags_dos = option stack=30K
extra_l_flags_os2 = option stack=30K
extra_l_flags_nt = option stack=30K, heap=20K
extra_l_flags_nt_axp = lib {shell32.lib uuid.lib}
extra_l_flags_win_386 = option stack=24K
# Segments must be NONDISCARDABLE so that Windows will not attempt
# to load a segment after the user has swapped diskettes.
extra_l_flags_win_i86 = option manyautodata, stack=20K, heap=10K &
    SEGMENT CLASS 'CODE' MOVEABLE PRELOAD &
    SEGMENT CLASS 'DATA' MOVEABLE PRELOAD &
    LIBRARY ddeml.lib

# explicit rules
##################

!ifdef sys_windowed
all : csetup.exe f77setup.exe .SYMBOLIC
!else
all : setup.exe .SYMBOLIC
!endif

#
# objects
#
objs = &
    setup.obj &
    setupfil.obj &
    setupinf.obj &
    guistats.obj &
    dlggen.obj &
    guiutils.obj &
    guictrl.obj &
    genvbl.obj &
    dynarray.obj &
    gendlg.obj &
    hash.obj &
    nlmver.obj &
    strvbuf.obj &
    utils.obj

mem_objs = &
    setupmem.obj &
    $(trmem_objs)

#                     i_dos i_linux i_nt i_os2 i_win i_osx
#===========================================================================
!inject setupio.obj   i_dos i_linux i_nt i_os2 i_win i_osx
!inject os2util.obj                      i_os2
!inject winutil.obj                 i_nt i_os2 i_win
!inject winddeml.obj                i_nt       i_win

objs += $(i_$(host_os)) $(i_$(objs_subdir)) $(mem_objs)

# custom version of resource finder
!ifdef sys_windowed
!else
objs += loadfind.obj
!endif

!ifdef sys_windowed
!else
libs_dos   = $(cli_ui_lib)
libs_linux = $(cli_ui_lib)
libs_nt    = $(cli_ui_lib)
libs_os2   = $(cli_ui_lib)
libs_osx   = $(cli_ui_lib)
!endif

!ifeq host_cpu i86
libs = $(cli_gui_lib) $(libs_$(host_os)) $(libs_$(objs_subdir))
!else
libs = $(cli_gui_lib) $(libs_$(host_os)) $(libs_$(objs_subdir)) ../ziplib/$(objs_subdir)/ziplib.lib ../zlib/$(objs_subdir)/zlib.lib
!endif

#
# EXE's
#
exetarg_objs          = $(objs)
exetarg_libs          = $(libs)

exetarg_res           = setup.res
exetarg_name          = setup
!include exetarg.mif

exetarg_res           = csetup.res
exetarg_name          = csetup
!include exetarg.mif

exetarg_res           = f77setup.res
exetarg_name          = f77setup
!include exetarg.mif

exetarg_res           = jcsetup.res
exetarg_name          = jcsetup
!include exetarg.mif

exetarg_res           = jf77setup.res
exetarg_name          = jf77setup
!include exetarg.mif

#
# rc and others
#
!ifdef sys_windowed
depend_res_os2 = ../res/os2/setup.ico
!endif
depend_res_nt  = $(ntverrc_exe_deps) $(ntmanif_deps) ../res/nt/setup.ico ../res/nt/disk.ico
depend_res_win = ../res/win/setup.ico ../res/win/disk.ico
depend_res = ../h/setup.h $(depend_res_$(host_os))

ntverrc_path = ../res/nt
!include ntverrc.mif
ntmanif_path = ../res/nt
!include ntmanif.mif

rc_inc_dirs = -I"../res/$(host_os)" -I"../res" $(cli_gui_rc_inc_dirs)

!ifdef sys_windowed
extra_rc_flags = -DRESX_GUI
!endif
extra_rc_flags_win = -30
extra_rc_flags_nt  = $(ntmanif_def) $(ntverrc_def) $(ntmanif_inc_dirs) $(ntverrc_inc_dirs)

# UI resources
setup.res : ../res/setup.rc $(depend_res) $(cli_gui_rc_deps) $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) $(rc_flags) $(rc_inc_path) $[@ -fo=$@

# GUI resources
csetup.res : ../res/setup.rc $(depend_res) ../res/wcc.bmp $(cli_gui_rc_deps) $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8) $(ppflags_common) $(rc_cppflags) -DCSETUP $(rc_flags) $(rc_inc_path) $[@ -fo=$@

jcsetup.res : ../res/setup.rc $(depend_res) ../res/wcc.bmp $(cli_gui_rc_deps) $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -DJCSETUP -DJAPANESE $(rc_flags) $(rc_inc_path) $[@ -fo=$@

f77setup.res : ../res/setup.rc $(depend_res) ../res/f77.bmp $(cli_gui_rc_deps) $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8) $(ppflags_common) $(rc_cppflags) -DF77SETUP $(rc_flags) $(rc_inc_path) $[@ -fo=$@

jfsetup.res : ../res/setup.rc $(depend_res) ../res/f77.bmp $(cli_gui_rc_deps) $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -DJFSETUP -DJAPANESE $(rc_flags) $(rc_inc_path) $[@ -fo=$@
