proj_name = wfl

!ifndef wfl_autodepends
wfl_autodepends = .AUTODEPEND
!endif

wfl_trmem = 1

additional_cleanup = *.gc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif
!include wres.mif

#
# cflags
#
.c: ../../c;../../../wfc/c;../../../c;$(trmem_dir)

inc_dirs = -I. -I.. -I"../../h" -I"../../../wfc/h" -I"../../../h" -I"$(comp_cfg_dir)/h"

extra_cpp_flags = -D__WFL__

#
# lflags
#

# explicit rules
#################

exename_i86 = wfl
exename_386 = wfl386
exename_axp = wflaxp
exetarg_name = $(exename_$(target_cpu))

#
# EXE
#
exetarg_prebuild_objs = errgrp.gc
exetarg_objs = blderr.obj errgrp.obj errutil.obj errrsrc.obj &
    errrtns.obj showopts.obj wfl.obj $(trmem_objs)
exetarg_libs          = $(wres_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_res_wresui    = wresui.res
!include exetarg.mif

#
# rc and others
#
verrc_exe = $(exetarg_name)
!include verrc.mif

rcui_inc_dirs = -I. -I.. -I"../.." -I"../../../h" -I"$(comp_cfg_dir)/h"

wresui.res : ../../c/errmsg.rc errmsg.grc jerrmsg.grc ../../../h/errcod.h errcod.gh
    @%make echo_rc
    $(rcui)

errsrc_opt_i86 = elic
errsrc_opt_386 = el3c
errsrc_opt_axp = elrc

jerrsrc_opt_i86 = jlic
jerrsrc_opt_386 = jl3c
jerrsrc_opt_axp = jlrc

errmsg.grc errgrp.gc errcod.gh: ../../../h/error.msg
    errsrc $[@ $(errsrc_opt_$(target_cpu))

jerrmsg.grc:  ../../../h/error.msg
    errsrc $[@ $(jerrsrc_opt_$(target_cpu))
