proj_name = wfl

!ifndef wfl_autodepends
wfl_autodepends = .AUTODEPEND
!endif

additional_cleanup = *.gc

exename_i86 = wfl
exename_386 = wfl386
exename_axp = wflaxp
target_exe  = $(exename_$(target_cpu))

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

inc_dirs = -I. -I.. -I"../../h" -I"../../../wfc/h" -I"../../../h" -I"$(comp_cfg_dir)/h"

extra_cpp_flags = -D__WFL__

.c: ../../c;../../../wfc/c;../../../c

files = &
    blderr.obj &
    errgrp.obj &
    errutil.obj &
    errrsrc.obj &
    errrtns.obj &
    showopts.obj &
    wfl.obj

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

verrc_exe = $(target_exe)
!include verrc.mif

$(target_exe).exe : errgrp.gc $(files) $(wres_lib) errmsg.res $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
    $(cl) $(clflags) $(files) $(wres_lib) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file { $(files) } lib $(wres_lib)
!endif
    @%make bind_version_res_exe
    $(wstrip) -q -a -r $^@ . errmsg.res

errsrc_opt_i86 = elic
errsrc_opt_386 = el3c
errsrc_opt_axp = elrc

jerrsrc_opt_i86 = jlic
jerrsrc_opt_386 = jl3c
jerrsrc_opt_axp = jlrc

errmsg.grc errgrp.gc errcod.gh: ../../../h/error.msg
    errsrc $[@ $(errsrc_opt_$(target_cpu))

jerrmsg.grc:  ../../../h/error.msg
    errsrc $[@ $(jerrsrc_opt_$(target_cpu))

errmsg.res : ../../c/errmsg.rc errmsg.grc jerrmsg.grc ../../h/errcod.h errcod.gh
    $(rc_aui) -I. -I.. -I"../../h" -I"../../../h" $[@ -fo=$^@ -I"$(comp_cfg_dir)/h"
