tree_depth = 5

proj_name = wfl

!ifndef wfl_autodepends
wfl_autodepends = .AUTODEPEND
!endif

wfl_ntverrc = ..

wfl_trmem = 1

wfl_wreslib_cli = text

additional_clean = *.gh *.grh *.grc

ntverrc_exe = $(exetarg_name)

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: $(f77wfl_dir)/c;$(trmem_dir)

inc_dirs = -I. -I.. -I"$(f77wfl_dir)/h" -I"$(comp_cfg_dir)/h"

!ifeq dos_extender causeway
extra_cpp_flags_dos = -DCAUSEWAY
!else ifeq dos_extender pharlap
extra_cpp_flags_dos = -DPHARLAP
!else ifeq dos_extender dos4g
extra_cpp_flags_dos = -DDOS4G
!else
extra_cpp_flags_dos = -DDOS4G
!endif

#
# lflags
#

# explicit rules
#################

exename_i86 = wfl
exename_386 = wfl386
exename_axp = wflaxp
exetarg_name = $(exename_$(target_cpu))

#
# EXE
#
exetarg_prebuild_objs = wflmsgs.grh usage.gh
exetarg_objs = wfl.obj $(trmem_objs)
exetarg_res = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I. -I"$(f77wfl_dir)" -I"$(f77_dir)/h" -I"$(comp_cfg_dir)/h"

$(proj_name).res : $(f77wfl_dir)/h/wfl.rc wflmsgs.gh wflmsgs.grh
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) $(rc_flags) $(rc_inc_path) $[@ -fo=$@

#msgencod_enc_linux = -utf8

wflmsgs.gh wflmsgs.grh : $(f77wfl_dir)/gml/wflmsgs.gml
    @%make echo_msgencod
    $(noecho)*msgencod -q -s -ip -rc=MSG_LANG_BASE -utf8 $(msgencod_enc_$(host_os)) $[@ wflmsgs.gh wflmsgs.grh . .


# optencod options and targets for various hosts
#optencod_enc_linux  = -utf8

optencod_targets_i86 = targ2
optencod_targets = $(target_cpu) $(host_os) targ1 $(optencod_targets_$(target_cpu))
!ifeq debug 2
optencod_targets += dbg
!endif

usage.gh : $(f77_dir)/gml/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(optencod) -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ . $(optencod_targets)
