proj_name = wfl

!ifndef wfl_autodepends
wfl_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif

inc_dirs = -I. -I.. -I"../../h" -I"../../../wfc/h" -I"../../../h" -I"$(comp_cfg_dir)/h"

extra_c_flags = -D__WFL__

extra_l_flags = op map

.c: ../../c;../../../wfc/c;../../../c

files = &
    blderr.obj &
    errgrp.obj &
    errutil.obj &
    errrsrc.obj &
    errrtns.obj &
    showopts.obj &
    wfl.obj

exename_i86 = wfl
exename_386 = wfl386
exename_axp = wflaxp
target_exe  = $(exename_$(target_cpu))

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res

$(target_exe).exe : $(files) $(wres_lib) errmsg.res $(version_res_exe_$(host_os)_$(host_cpu))
    $(linker) $(lflags) name $^@ file { $(files) } lib $(wres_lib)
    @%make bind_version_res_exe
    $(wstrip) -q -a -r $^@ . errmsg.res

errmsg.res : ../../c/errmsg.rc ../../h/errmsgi.rc ../../h/errmsg3.rc ../../h/errcod.h ../../h/errcodi.h ../../h/errcod3.h
    $(rc_aui) -I. -I.. -I"../../h" -I"../../../h" $[@ -fo=$^@ -I"$(comp_cfg_dir)/h"

verrc_exe = $(target_exe)
verrc_exe_skel = ../../exever.rc
!include verrc.mif
