hdr_deps = $(crwatpro_gsp) $(hdr_dir)/crwatcnt.sp $(hdr_dir)/crwatepi.sp $(hdr_dir)/readonly.sp

afx.h :         $(mh_dir)/afx.mhv $(hdr_deps)
afxadv.h :      $(mh_dir)/afxadv.mh $(hdr_deps)
afxcmn.h :      $(mh_dir)/afxcmn.mh $(hdr_deps)
afxcoll.h :     $(mh_dir)/afxcoll.mh $(hdr_deps)
afxcview.h :    $(mh_dir)/afxcview.mh $(hdr_deps)
afxdd_.h :      $(mh_dir)/afxdd_.mh $(hdr_deps)
afxdisp.h :     $(mh_dir)/afxdisp.mh $(hdr_deps)
afxdlgs.h :     $(mh_dir)/afxdlgs.mh $(hdr_deps)
afxdll_.h :     $(mh_dir)/afxdll_.mh $(hdr_deps)
afxdtctl.h :    $(mh_dir)/afxdtctl.mh $(hdr_deps)
afxext.h :      $(mh_dir)/afxext.mh $(hdr_deps)
afxmsg_.h :     $(mh_dir)/afxmsg_.mh $(hdr_deps)
afxmt.h :       $(mh_dir)/afxmt.mh $(hdr_deps)
afxpriv.h :     $(mh_dir)/afxpriv.mh $(hdr_deps)
afxstat_.h :    $(mh_dir)/afxstat_.mh $(hdr_deps)
afxtempl.h :    $(mh_dir)/afxtempl.mh $(hdr_deps)
afxtls_.h :     $(mh_dir)/afxtls_.mh $(hdr_deps)
afxver_.h :     $(mh_dir)/afxver_.mh $(hdr_deps)
afxv_w32.h :    $(mh_dir)/afxv_w32.mh $(hdr_deps)
afxwin.h :      $(mh_dir)/afxwin.mh $(hdr_deps)

afx.inl :       $(mh_dir)/afx.mnl $(hdr_deps)
afxcmn1.inl :   $(mh_dir)/afxcmn1.mnl $(hdr_deps)
afxcmn2.inl :   $(mh_dir)/afxcmn2.mnl $(hdr_deps)
afxcmn3.inl :   $(mh_dir)/afxcmn3.mnl $(hdr_deps)
afxcmn4.inl :   $(mh_dir)/afxcmn4.mnl $(hdr_deps)
afxcoll.inl :   $(mh_dir)/afxcoll.mnl $(hdr_deps)
afxcview.inl :  $(mh_dir)/afxcview.mnl $(hdr_deps)
afxdisp.inl :   $(mh_dir)/afxdisp.mnl $(hdr_deps)
afxdlgs.inl :   $(mh_dir)/afxdlgs.mnl $(hdr_deps)
afxdtctl.inl :  $(mh_dir)/afxdtctl.mnl $(hdr_deps)
afxext.inl :    $(mh_dir)/afxext.mnl $(hdr_deps)
afxmt.inl :     $(mh_dir)/afxmt.mnl $(hdr_deps)
afxwin1.inl :   $(mh_dir)/afxwin1.mnl $(hdr_deps)
afxwin2.inl :   $(mh_dir)/afxwin2.mnl $(hdr_deps)
afxwin3.inl :   $(mh_dir)/afxwin3.mnl $(hdr_deps)
afxwin4.inl :   $(mh_dir)/afxwin4.mnl $(hdr_deps)
afxwin5.inl :   $(mh_dir)/afxwin5.mnl $(hdr_deps)

afxprint.rc :   $(mh_dir)/afxprint.mrc $(hdr_deps)
afxres.rc :     $(mh_dir)/afxres.mrc $(hdr_deps)
