.EXTENSIONS : .mh .inl .mnl .rc .mrc

proj_name = afxapi

afxapi_autodepends  = .autodepend

!ifeq unicode 1
!ifeq debug 1
dllname = owf$(bld_ver)ud
intname = owfi$(bld_ver)ud
statname = owfs$(bld_ver)ud
!else
dllname = owf$(bld_ver)u
intname = owfi$(bld_ver)u
statname = owfs$(bld_ver)u
!endif
!else
!ifeq debug 1
dllname = owf$(bld_ver)d
intname = owfi$(bld_ver)d
statname = owfs$(bld_ver)d
!else
dllname = owf$(bld_ver)
intname = owfi$(bld_ver)
statname = owfs$(bld_ver)
!endif
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

inc_path += -I"../$(host_os)" -I"../h"

splice = *wsplice -i"$(hdr_dir)" $[@ $^@

headers =               &
        afx.h           &
        afx.inl         &
        afxadv.h        &
        afxcmn.h        &
        afxcmn1.inl     &
        afxcmn2.inl     &
        afxcmn3.inl     &
        afxcmn4.inl     &
        afxcoll.h       &
        afxcoll.inl     &
        afxcview.h      &
        afxcview.inl    &
        afxdd_.h        &
        afxdisp.h       &
        afxdisp.inl     &
        afxdlgs.h       &
        afxdlgs.inl     &
        afxdll_.h       &
        afxdtctl.h      &
        afxdtctl.inl    &
        afxext.h        &
        afxext.inl      &
        afxmsg_.h       &
        afxmt.h         &
        afxmt.inl       &
        afxprint.rc     &
        afxpriv.h       &
        afxres.rc       &
        afxstat_.h      &
        afxtempl.h      &
        afxtls_.h       &
        afxv_w32.h      &
        afxver_.h       &
        afxwin.h        &
        afxwin1.inl     &
        afxwin2.inl     &
        afxwin3.inl     &
        afxwin4.inl     &
        afxwin5.inl

dlls =                  &
        $(dllname).dll  &
        $(dllname).lib  &
        $(statname).lib

!ifeq unicode 1
libprefix=u
!else
libprefix=n
!endif
!ifeq debug 1
libsufix=d
!else
libsufix=
!endif

libname = $(libprefix)afxcw$(libsufix)

libs =  $(libname).lib

objs =  animate.obj     &
        archive.obj     &
        archivex.obj    &
        arstream.obj    &
        bitmap.obj      &
        bmpbtn.obj      &
        brush.obj       &
        button.obj      &
        bytearr.obj     &
        cdhook.obj      &
        clientdc.obj    &
        cmdline.obj     &
        cmdtarg.obj     &
        cmdui.obj       &
        colordlg.obj    &
        combobox.obj    &
        comboex.obj     &
        commdlg.obj     &
        createdc.obj    &
        critsect.obj    &
        ctrlbar.obj     &
        ctrlview.obj    &
        dataexch.obj    &
        datetime.obj    &
        dc.obj          &
        debug.obj       &
        dialog.obj      &
        dispdrvr.obj    &
        dlgbar.obj      &
        dockbar.obj     &
        dockcont.obj    &
        docmangr.obj    &
        document.obj    &
        doctempl.obj    &
        draglist.obj    &
        dumpcont.obj    &
        dwordarr.obj    &
!ifeq what_to_build dlls
        dynlink.obj     &
!endif
        edit.obj        &
        editview.obj    &
        edstate.obj     &
        event.obj       &
        except.obj      &
        file.obj        &
        filedlg.obj     &
        filefind.obj    &
        filenew.obj     &
        filex.obj       &
        finddlg.obj     &
        font.obj        &
        fontdlg.obj     &
        formview.obj    &
        framewnd.obj    &
        gdiobj.obj      &
        handmap.obj     &
        header.obj      &
        hook.obj        &
        hotkey.obj      &
!ifeq debug 1
        ie3.obj         &
        ie4.obj         &
!endif
        imagelst.obj    &
!ifeq debug 1
        inline1.obj     &
        inline2.obj     &
        inline3.obj     &
        inline4.obj     &
        inline5.obj     &
!endif
        invargx.obj     &
        ipaddctl.obj    &
        isvalid.obj     &
        linkctrl.obj    &
        listbox.obj     &
        listctrl.obj    &
        listview.obj    &
        mapp2p.obj      &
        mapp2w.obj      &
        maps2o.obj      &
        maps2p.obj      &
        maps2s.obj      &
        mapw2o.obj      &
        mapw2p.obj      &
        mdichild.obj    &
        mdiframe.obj    &
        memfile.obj     &
        memoryx.obj     &
        menu.obj        &
        metafile.obj    &
        minidock.obj    &
        minifwnd.obj    &
        modstate.obj    &
        monthcal.obj    &
        mtstate.obj     &
        multidoc.obj    &
        multlock.obj    &
        mutex.obj       &
        notrack.obj     &
        notsuppx.obj    &
        obarr.obj       &
        object.obj      &
        oblist.obj      &
        oledispx.obj    &
        olex.obj        &
        pagectrl.obj    &
        pagesdlg.obj    &
        paintdc.obj     &
        palette.obj     &
        pen.obj         &
        plobject.obj    &
        prevdc.obj      &
        preview.obj     &
        prevstat.obj    &
        printdex.obj    &
        printdlg.obj    &
        printinf.obj    &
        printing.obj    &
        progress.obj    &
        proppage.obj    &
        propsht.obj     &
        ptrarr.obj      &
        ptrlist.obj     &
        rebar.obj       &
        rebarctl.obj    &
        recent.obj      &
        regclass.obj    &
        resx.obj        &
        rgn.obj         &
        richedit.obj    &
        runclass.obj    &
        scrollbr.obj    &
        scrollvw.obj    &
        semaphor.obj    &
        simplex.obj     &
        simplist.obj    &
        singldoc.obj    &
        singlock.obj    &
        slider.obj      &
        spinbtn.obj     &
        splitter.obj    &
        statbar.obj     &
        statctrl.obj    &
        statcui.obj     &
        static.obj      &
        stdio.obj       &
        strarr.obj      &
        string.obj      &
        strlist.obj     &
        substr.obj      &
        syncobj.obj     &
        tabctrl.obj     &
        threadit.obj    &
        thrstate.obj    &
        time.obj        &
        timespan.obj    &
        tlobject.obj    &
        toolbar.obj     &
        toolctrl.obj    &
        toolcui.obj     &
        tooltip.obj     &
        treectrl.obj    &
        treeview.obj    &
        uintarr.obj     &
        userx.obj       &
        view.obj        &
        win2k.obj       &
        win98.obj       &
        winapp.obj      &
        windowdc.obj    &
        wininit.obj     &
        winthred.obj    &
!ifeq debug 1
        winxp.obj       &
!endif
        wnd.obj         &
        wndproc.obj     &
        wordarr.obj

static_objs =           &
        winmain.obj

extra_cpp_flags = -D_ENABLE_AUTODEPEND
!ifeq unicode 1
extra_cpp_flags += -D_UNICODE
!endif
!ifeq debug 1
extra_cpp_flags += -D_DEBUG
!endif
!ifeq what_to_build dlls
extra_cpp_flags += -D_AFXDLL
!endif

extra_c_flags += -fhwe -xs

additional_cleanup = *.h *.inl *.def

all : $($(what_to_build)) .SYMBOLIC
    @%null

.mh: ../include
.mnl: ../include
.mrc: ../include

.cpp: ../cpp

.mh.h:
    $(splice)

.mnl.inl:
    $(splice)

.mrc.rc:
    $(splice)

afx.h: afx.mh
    *wsplice -i"$(hdr_dir)" $[@ tmp.h
    *awk -f ../dobldver.awk -v bld_ver=$(bld_ver) -v OUTFILE=afx.h tmp.h
    @rm tmp.h

$(libname).lib: $(objs) $(static_objs)
    $(librarian) $(libflags) $<

$(intname).lib: $(objs)
    $(librarian) -z=tmp.def $(libflags) $<
    sed -f $(lib_misc_dir)/sed/export.sed tmp.def > tmp2.def
    sort < tmp2.def > tmp3.def
    uniq tmp3.def > export.def
    @rm tmp.def
    @rm tmp2.def
    @rm tmp3.def

# systems where version resource must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

verrc_dll = $(dllname)
!include verrc.mif

$(dllname).dll: $(intname).lib owf.res $(version_res_dll_$(host_os)_$(host_cpu))
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(intname).lib $(ldflags)
!else
    %create $^&.lnk
    @%append $^&.lnk $(lflags_dll)
    @%append $^&.lnk file $(intname).lib
    @%append $^&.lnk export @export.def
    $(linker) name $(dllname).dll @$^&.lnk
!endif
    $(rc) -k owf.res $^@ $(bind_version_res_dll_add)

$(dllname).lib: $(dllname).dll
    $(librarian) $(libflags) +$(dllname).dll

$(statname).lib: $(static_objs)
    $(librarian) $(libflags) $<

owf.res: ../h/owf.rc .AUTODEPEND
    $(rc) $(rc_flags) -ad -zk0 $(inc_path) -I"../include" $[@ -fo=$^@
