.EXTENSIONS : .gsp .sp .mh .inl .mnl .rc .mrc

proj_name = afxapi

afxapi_autodepends  = .autodepend

!ifeq lib_debug 1
release = 0
!endif

!ifeq unicode 1
!ifeq lib_debug 1
dllname = owf$(bld_ver)ud
intname = owfi$(bld_ver)ud
statname = owfs$(bld_ver)ud
!else
dllname = owf$(bld_ver)u
intname = owfi$(bld_ver)u
statname = owfs$(bld_ver)u
!endif
!else
!ifeq lib_debug 1
dllname = owf$(bld_ver)d
intname = owfi$(bld_ver)d
statname = owfs$(bld_ver)d
!else
dllname = owf$(bld_ver)
intname = owfi$(bld_ver)
statname = owfs$(bld_ver)
!endif
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

crwatpro_gsp = crwatpro.gsp

inc_path += -I"../$(host_os)" -I"../h"

wsplice_opts = -i"$(hdr_dir)" $[@ $@

resources =             &
        afxprint.rc     &
        afxres.rc

headers =               &
        afx.h           &
        afx.inl         &
        afxadv.h        &
        afxcmn.h        &
        afxcmn1.inl     &
        afxcmn2.inl     &
        afxcmn3.inl     &
        afxcmn4.inl     &
        afxcoll.h       &
        afxcoll.inl     &
        afxcview.h      &
        afxcview.inl    &
        afxdd_.h        &
        afxdisp.h       &
        afxdisp.inl     &
        afxdlgs.h       &
        afxdlgs.inl     &
        afxdll_.h       &
        afxdtctl.h      &
        afxdtctl.inl    &
        afxext.h        &
        afxext.inl      &
        afxmsg_.h       &
        afxmt.h         &
        afxmt.inl       &
        afxpriv.h       &
        afxstat_.h      &
        afxtempl.h      &
        afxtls_.h       &
        afxv_w32.h      &
        afxver_.h       &
        afxwin.h        &
        afxwin1.inl     &
        afxwin2.inl     &
        afxwin3.inl     &
        afxwin4.inl     &
        afxwin5.inl     &
	$(resources)

dlls =                  &
        $(dllname).dll  &
        $(dllname).lib  &
        $(statname).lib

!ifeq unicode 1
libprefix=u
!else
libprefix=n
!endif
!ifeq lib_debug 1
libsufix=d
!else
libsufix=
!endif

libname = $(libprefix)afxcw$(libsufix)

libs =  $(libname).lib

objs =  animate.obj     &
        archive.obj     &
        archivex.obj    &
        arstream.obj    &
        bitmap.obj      &
        bmpbtn.obj      &
        brush.obj       &
        button.obj      &
        bytearr.obj     &
        cdhook.obj      &
        clientdc.obj    &
        cmdline.obj     &
        cmdtarg.obj     &
        cmdui.obj       &
        colordlg.obj    &
        combobox.obj    &
        comboex.obj     &
        commdlg.obj     &
        createdc.obj    &
        critsect.obj    &
        ctrlbar.obj     &
        ctrlview.obj    &
        dataexch.obj    &
        datetime.obj    &
        dc.obj          &
        debug.obj       &
        dialog.obj      &
        dispdrvr.obj    &
        dlgbar.obj      &
        dockbar.obj     &
        dockcont.obj    &
        docmangr.obj    &
        document.obj    &
        doctempl.obj    &
        draglist.obj    &
        dumpcont.obj    &
        dwordarr.obj    &
!ifeq what_to_build dlls
        dynlink.obj     &
!endif
        edit.obj        &
        editview.obj    &
        edstate.obj     &
        event.obj       &
        except.obj      &
        file.obj        &
        filedlg.obj     &
        filefind.obj    &
        filenew.obj     &
        filex.obj       &
        finddlg.obj     &
        font.obj        &
        fontdlg.obj     &
        formview.obj    &
        framewnd.obj    &
        gdiobj.obj      &
        handmap.obj     &
        header.obj      &
        hook.obj        &
        hotkey.obj      &
!ifeq lib_debug 1
        ie3.obj         &
        ie4.obj         &
!endif
        imagelst.obj    &
!ifeq lib_debug 1
        inline1.obj     &
        inline2.obj     &
        inline3.obj     &
        inline4.obj     &
        inline5.obj     &
!endif
        invargx.obj     &
        ipaddctl.obj    &
        isvalid.obj     &
        linkctrl.obj    &
        listbox.obj     &
        listctrl.obj    &
        listview.obj    &
        mapp2p.obj      &
        mapp2w.obj      &
        maps2o.obj      &
        maps2p.obj      &
        maps2s.obj      &
        mapw2o.obj      &
        mapw2p.obj      &
        mdichild.obj    &
        mdiframe.obj    &
        memfile.obj     &
        memoryx.obj     &
        menu.obj        &
        metafile.obj    &
        minidock.obj    &
        minifwnd.obj    &
        modstate.obj    &
        monthcal.obj    &
        mtstate.obj     &
        multidoc.obj    &
        multlock.obj    &
        mutex.obj       &
        notrack.obj     &
        notsuppx.obj    &
        obarr.obj       &
        object.obj      &
        oblist.obj      &
        oledispx.obj    &
        olex.obj        &
        pagectrl.obj    &
        pagesdlg.obj    &
        paintdc.obj     &
        palette.obj     &
        pen.obj         &
        plobject.obj    &
        prevdc.obj      &
        preview.obj     &
        prevstat.obj    &
        printdex.obj    &
        printdlg.obj    &
        printinf.obj    &
        printing.obj    &
        progress.obj    &
        proppage.obj    &
        propsht.obj     &
        ptrarr.obj      &
        ptrlist.obj     &
        rebar.obj       &
        rebarctl.obj    &
        recent.obj      &
        regclass.obj    &
        resx.obj        &
        rgn.obj         &
        richedit.obj    &
        runclass.obj    &
        scrollbr.obj    &
        scrollvw.obj    &
        semaphor.obj    &
        simplex.obj     &
        simplist.obj    &
        singldoc.obj    &
        singlock.obj    &
        slider.obj      &
        spinbtn.obj     &
        splitter.obj    &
        statbar.obj     &
        statctrl.obj    &
        statcui.obj     &
        static.obj      &
        stdio.obj       &
        strarr.obj      &
        string.obj      &
        strlist.obj     &
        substr.obj      &
        syncobj.obj     &
        tabctrl.obj     &
        threadit.obj    &
        thrstate.obj    &
        time.obj        &
        timespan.obj    &
        tlobject.obj    &
        toolbar.obj     &
        toolctrl.obj    &
        toolcui.obj     &
        tooltip.obj     &
        treectrl.obj    &
        treeview.obj    &
        uintarr.obj     &
        userx.obj       &
        view.obj        &
        win2k.obj       &
        win98.obj       &
        winapp.obj      &
        windowdc.obj    &
        wininit.obj     &
        winthred.obj    &
!ifeq lib_debug 1
        winxp.obj       &
!endif
        wnd.obj         &
        wndproc.obj     &
        wordarr.obj

static_objs =           &
        winmain.obj

dynamic_objs =          &
        dlldummy.obj

extra_cpp_flags = -D_ENABLE_AUTODEPEND
!ifeq unicode 1
extra_cpp_flags += -D_UNICODE
!endif
!ifeq lib_debug 1
extra_cpp_flags += -D_DEBUG
!endif
!ifeq what_to_build dlls
extra_cpp_flags += -D_AFXDLL
!endif

extra_c_flags += -fhwe -xs

additional_clean = *.h *.inl *.rc *.gdf $(crwatpro_gsp)


all : $($(what_to_build)) .SYMBOLIC
    @%null

.mh: ../include
.mnl: ../include
.mrc: ../include
.sp: $(hdr_dir)

.cpp: ../cpp

.mh.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

.mnl.inl:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

.mrc.rc:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

afx.h: afx.mh $(crwatpro_gsp)
    @%make echo_wsplice
    $(wsplice) -i"$(hdr_dir)" $[@ tmp.h
    @%make echo_awk
    $(awk) -f ../dobldver.awk -v bld_ver=$(bld_ver) -v OUTFILE=afx.h tmp.h
    @rm tmp.h

$(libname).lib: $(objs) $(static_objs) $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) $(libflags) $(objs) $(static_objs)

$(intname).lib: $(objs) $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) -z=tmp.gdf $(libflags) $(objs)
    $(sed) -f $(lib_misc_dir)/sed/export.sed tmp.gdf > tmp2.gdf
    sort < tmp2.gdf > tmp3.gdf
    uniq tmp3.gdf > export.gdf
    @rm tmp.gdf
    @rm tmp2.gdf
    @rm tmp3.gdf

verrc_dll = $(dllname)
!include verrc.mif

extra_l_flags_dll = export @export.gdf

dlltarg_libs = $(intname).lib
dlltarg_res = $(dllname).res
dlltarg_res_version_nt_386 = version.res
dlltarg_res_version_nt_x64 = version.res
dlltarg_objs = $(dynamic_objs)
dlltarg_name = $(dllname)
!include dlltarg.mif

$(dllname).lib: $(dllname).dll $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) $(libflags) +$(dllname).dll

$(statname).lib: $(static_objs) $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) $(libflags) $(static_objs)

$(dllname).res: ../h/owf.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -ad -zk0 $(inc_path) -I"../include" $[@ -fo=$@

.sp.gsp:
    $(awk) -f $(hdr_dir)/cpyyear.awk -v CPYYEAR=$(curr_year) -v OUTFILE=$@ $[@
