# C++ files in CPP directory
no_precompiled_headers=yes    # suppress use of pre-compiled headers

# files that must not be compressed
targdir=
!include $(plusplus_cpplib_dir)\iostream\static.mif
!ifneq linkage dynamic
objs_dyn = $(static_objs)
!else
objs_dyn =
!endif

!ifndef cpplib_use_concat_source

objs_cpp = &
    $(objs_dun) &
    flfattac.$(obj_ext) &
    flfclose.$(obj_ext) &
    flfconde.$(obj_ext) &
    flfconfd.$(obj_ext) &
    flfconsf.$(obj_ext) &
    flfdestr.$(obj_ext) &
    flfopen.$(obj_ext) &
    flfoprot.$(obj_ext) &
    flfoverf.$(obj_ext) &
    flfpbfai.$(obj_ext) &
    flfseeko.$(obj_ext) &
    flfsetbf.$(obj_ext) &
    flfsync.$(obj_ext) &
    flfundrf.$(obj_ext) &
    fsbattac.$(obj_ext) &
    fsbclose.$(obj_ext) &
    fsbconde.$(obj_ext) &
    fsbconfd.$(obj_ext) &
    fsbconnm.$(obj_ext) &
    fsbconsf.$(obj_ext) &
    fsbdestr.$(obj_ext) &
    fsbopen.$(obj_ext) &
    fsbsetbf.$(obj_ext) &
    fstconde.$(obj_ext) &
    fstconfd.$(obj_ext) &
    fstconnm.$(obj_ext) &
    fstconsf.$(obj_ext) &
    fstdestr.$(obj_ext) &
    ifsconde.$(obj_ext) &
    ifsconfd.$(obj_ext) &
    ifsconnm.$(obj_ext) &
    ifsconsf.$(obj_ext) &
    ifsdestr.$(obj_ext) &
    iofefg.$(obj_ext) &
    iofexdou.$(obj_ext) &
    iofexflo.$(obj_ext) &
    iofexldo.$(obj_ext) &
    iofgldfl.$(obj_ext) &
    iofldfst.$(obj_ext) &
    iofnoefg.$(obj_ext) &
    iofoutfl.$(obj_ext) &
    ioicerr.$(obj_ext) &
    ioicin.$(obj_ext) &
    ioiclog.$(obj_ext) &
    ioicout.$(obj_ext) &
    ioilfofg.$(obj_ext) &
    ioilock.$(obj_ext) &
    ioixainx.$(obj_ext) &
    iolglcon.$(obj_ext) &
    iolgldes.$(obj_ext) &
    iosbital.$(obj_ext) &
    iosclear.$(obj_ext) &
    ioscoeio.$(obj_ext) &
    ioscoios.$(obj_ext) &
    iosconde.$(obj_ext) &
    ioscostf.$(obj_ext) &
    iosdestr.$(obj_ext) &
    iosexcep.$(obj_ext) &
    iosfacau.$(obj_ext) &
    iosfail.$(obj_ext) &
    iosgnilk.$(obj_ext) &
    iosinit.$(obj_ext) &
    iosiword.$(obj_ext) &
    iospword.$(obj_ext) &
    iossetst.$(obj_ext) &
    iosxallo.$(obj_ext) &
    iotconbf.$(obj_ext) &
    iotconde.$(obj_ext) &
    iotconsm.$(obj_ext) &
    iotdestr.$(obj_ext) &
    iotopbuf.$(obj_ext) &
    iotopstm.$(obj_ext) &
    ioufgtba.$(obj_ext) &
    ioufrxal.$(obj_ext) &
    ioufuswr.$(obj_ext) &
    iouwrtit.$(obj_ext) &
    isscochz.$(obj_ext) &
    issconch.$(obj_ext) &
    issconsc.$(obj_ext) &
    issconuc.$(obj_ext) &
    isscoscz.$(obj_ext) &
    isscoucz.$(obj_ext) &
    issdestr.$(obj_ext) &
    istcoeis.$(obj_ext) &
    istcoesf.$(obj_ext) &
    istcoist.$(obj_ext) &
    istconde.$(obj_ext) &
    istconsf.$(obj_ext) &
    istdestr.$(obj_ext) &
    istdipfx.$(obj_ext) &
    istdoget.$(obj_ext) &
    istdread.$(obj_ext) &
    istdrshf.$(obj_ext) &
    isteatwh.$(obj_ext) &
    istexcha.$(obj_ext) &
    istexi64.$(obj_ext) &
    isteximn.$(obj_ext) &
    istexiom.$(obj_ext) &
    istexpch.$(obj_ext) &
    istexsin.$(obj_ext) &
    istexslo.$(obj_ext) &
    istexssh.$(obj_ext) &
    istexstf.$(obj_ext) &
    istexu64.$(obj_ext) &
    istexuin.$(obj_ext) &
    istexulo.$(obj_ext) &
    istexush.$(obj_ext) &
    istgalin.$(obj_ext) &
    istgbase.$(obj_ext) &
    istgch.$(obj_ext) &
    istget.$(obj_ext) &
    istgetul.$(obj_ext) &
    istgline.$(obj_ext) &
    istgnm64.$(obj_ext) &
    istgnum.$(obj_ext) &
    istgpch.$(obj_ext) &
    istgsign.$(obj_ext) &
    istgstf.$(obj_ext) &
    istgtu64.$(obj_ext) &
    istignor.$(obj_ext) &
    istipfx.$(obj_ext) &
    istpback.$(obj_ext) &
    istpeek.$(obj_ext) &
    istread.$(obj_ext) &
    istsgsto.$(obj_ext) &
    istsgstp.$(obj_ext) &
    istsync.$(obj_ext) &
    isttellg.$(obj_ext) &
    mandec.$(obj_ext) &
    manendl.$(obj_ext) &
    manends.$(obj_ext) &
    manflush.$(obj_ext) &
    manhex.$(obj_ext) &
    manoct.$(obj_ext) &
    manriofg.$(obj_ext) &
    mansbase.$(obj_ext) &
    mansetw.$(obj_ext) &
    mansfill.$(obj_ext) &
    mansiofl.$(obj_ext) &
    mansprec.$(obj_ext) &
    manws.$(obj_ext) &
    ofsconde.$(obj_ext) &
    ofsconfd.$(obj_ext) &
    ofsconnm.$(obj_ext) &
    ofsconsf.$(obj_ext) &
    ofsdestr.$(obj_ext) &
    ossconch.$(obj_ext) &
    ossconde.$(obj_ext) &
    ossconsc.$(obj_ext) &
    ossconuc.$(obj_ext) &
    ossdestr.$(obj_ext) &
    ostadpre.$(obj_ext) &
    ostcoeos.$(obj_ext) &
    ostcoesf.$(obj_ext) &
    ostconde.$(obj_ext) &
    ostconsf.$(obj_ext) &
    ostcoost.$(obj_ext) &
    ostdestr.$(obj_ext) &
    ostdlshf.$(obj_ext) &
    ostflush.$(obj_ext) &
    ostincch.$(obj_ext) &
    ostincha.$(obj_ext) &
    ostini64.$(obj_ext) &
    ostiniom.$(obj_ext) &
    ostinomn.$(obj_ext) &
    ostinptr.$(obj_ext) &
    ostinslo.$(obj_ext) &
    ostinstf.$(obj_ext) &
    ostinu64.$(obj_ext) &
    ostinulo.$(obj_ext) &
    ostopfx.$(obj_ext) &
    ostput.$(obj_ext) &
    ostspsto.$(obj_ext) &
    ostspstp.$(obj_ext) &
    osttellp.$(obj_ext) &
    ostwrite.$(obj_ext) &
    sdfconde.$(obj_ext) &
    sdfconfp.$(obj_ext) &
    sdfdestr.$(obj_ext) &
    sdfoverf.$(obj_ext) &
    sdfsread.$(obj_ext) &
    sdfsync.$(obj_ext) &
    sdfundrf.$(obj_ext) &
    ssbconde.$(obj_ext) &
    ssbconsz.$(obj_ext) &
    ssbdestr.$(obj_ext) &
    ssfdestr.$(obj_ext) &
    ssfdoall.$(obj_ext) &
    ssfempsf.$(obj_ext) &
    ssfempsz.$(obj_ext) &
    ssfgpos.$(obj_ext) &
    ssfoverf.$(obj_ext) &
    ssfseeko.$(obj_ext) &
    ssfsetbf.$(obj_ext) &
    ssfstbuf.$(obj_ext) &
    ssfstr.$(obj_ext) &
    ssfsync.$(obj_ext) &
    ssfundrf.$(obj_ext) &
    sstconch.$(obj_ext) &
    sstconde.$(obj_ext) &
    sstconsc.$(obj_ext) &
    sstconuc.$(obj_ext) &
    sstdestr.$(obj_ext) &
    stfconb.$(obj_ext) &
    stfconde.$(obj_ext) &
    stfdbp.$(obj_ext) &
    stfdestr.$(obj_ext) &
    stfdoall.$(obj_ext) &
    stfdsgtn.$(obj_ext) &
    stfdspun.$(obj_ext) &
    stfgnslk.$(obj_ext) &
    stfpbfai.$(obj_ext) &
    stfsbuf.$(obj_ext) &
    stfseeko.$(obj_ext) &
    stfseekp.$(obj_ext) &
    stfsetb.$(obj_ext) &
    stfsync.$(obj_ext)

!else

objs_cpp = &
    $(objs_dun) &
    flf.$(obj_ext) &
    fsb.$(obj_ext) &
    fst.$(obj_ext) &
    ifs.$(obj_ext) &
    iof.$(obj_ext) &
    iofefg.$(obj_ext) &
    ioi.$(obj_ext) &
    iol.$(obj_ext) &
    ios_.$(obj_ext) &
    iot.$(obj_ext) &
    iou.$(obj_ext) &
    iss.$(obj_ext) &
    ist.$(obj_ext) &
    man.$(obj_ext) &
    ofs.$(obj_ext) &
    oss.$(obj_ext) &
    ost.$(obj_ext) &
    sdf.$(obj_ext) &
    ssb.$(obj_ext) &
    ssf.$(obj_ext) &
    sst.$(obj_ext) &
    stf.$(obj_ext)

!endif

!include $(plusplus_cpplib_dir)\plibname.mif

prefix = $(iost_n)
prefix_x = $(iost_x)

!include $(plusplus_dir)\mklibtgt.mif
