#
# WATCOM Presentation Graphics (PGCHART.LIB)
#

tree_depth = 4

proj_name = pgchart

crwatpro_gsp = crwatpro.gsp

additional_clean = *.gh $(crwatpro_gsp)

pgchart_autodepends = .AUTODEPEND
pgchart_nofpu = 1
pgchart_distrib_lib = 1

suppress_zc = 1

memory_model_i86 = s
memory_model_386 = s
!ifeq host_os os2
memory_model_386 = f
!else ifeq host_os win
memory_model_i86 = l
!endif

additional_remove_subdirs = v2objs

!include cproj.mif
!include defrule.mif
defrule_key = v2
subdir_v2 = v2objs
extra_cpp_v2_flags = -DVERSION2
extra_a_v2_flags = -DVERSION2
!include defrule.mif
!include deftarg.mif

!include ../../grflags.mif

#
# cflags
#
.c: ../c

inc_dirs = -I. -I"../h" -I"$(graphlib_dir)/h" -I"$(mathlib_dir)/h" $(inc_dirs_lang_dos)

extra_c_flags_win = -zW

# explicit rules
#################

all : chart.lib chart2.lib .SYMBOLIC

template = &
    $(_subdir_)pgancom.obj &
    $(_subdir_)pganms.obj &
    $(_subdir_)pganpie.obj &
    $(_subdir_)pganscms.obj &
    $(_subdir_)pgaxis.obj &
    $(_subdir_)pgchart.obj &
    $(_subdir_)pgchrdef.obj &
    $(_subdir_)pgchrtpi.obj &
    $(_subdir_)pgdfault.obj &
    $(_subdir_)pghlabel.obj &
    $(_subdir_)pginit.obj &
    $(_subdir_)pglegend.obj &
    $(_subdir_)pgmisc.obj &
    $(_subdir_)pgpal.obj &
    $(_subdir_)pgscale.obj &
    $(_subdir_)pgsctter.obj &
    $(_subdir_)pgstyle.obj &
    $(_subdir_)pgtitle.obj &
    $(_subdir_)pgvars.obj &
    $(_subdir_)pgvlabel.obj

#
# LIB
#
_subdir_ =
libtarg_prebuild_objs = pgchart.gh graph.gh
libtarg_objs          = $(template)
libtarg_name          = chart
!include libtarg.mif

#
# LIB version 2
#
_subdir_ = $(subdir_v2)/
libtarg_prebuild_objs = $(subdir_v2) pgchart.gh graph2.gh
libtarg_objs          = $(template)
libtarg_name          = chart2
!include libtarg.mif

#
# rc and others
#
!include $(graphlib_dir)/headers.mif

$(additional_remove_subdirs) :
    mkdir $@
