proj_name = ctags

ctags_autodepends = .AUTODEPEND

!ifndef clib_ctags
name = ctags
!else
name = clibtags
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c : ..

inc_dirs = -I..

extra_c_flags = -s

extra_cpp_flags = $(def_flags)

objs = ctags.obj scanc.obj file.obj globals.obj taglist.obj scanfor.obj scanasm.obj

lflags_dos_386 = system dos4g

extra_l_flags_dos = op stack=20k

$(name).exe : $(objs)
!ifdef __WATCOM_TOOLS__
        $(linker) name $@ $(lflags) file {$(objs)}
!else
        $(cl) $(clflags) $< $(ldflags)
!endif
