proj_name = merge
name = wbrg
merge_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c: ../cpp;$(trmem_dir)
.cpp: ../cpp;$(browse_dir)/cpp;$(trmem_dir)

OBJECTS = &
    blip.obj     &
    dietree.obj  &
    dwmerger.obj &
    main.obj     &
    mrabbrev.obj &
    mrdeath.obj  &
    mrdie.obj    &
    mrfile.obj   &
    mrinfo.obj   &
    mrinfpp.obj  &
    mrline.obj   &
    mrnmkey.obj  &
    mroffset.obj &
    mrref.obj    &
    mrreloc.obj  &
    mrstrhdl.obj &
    mrtmchk.obj  &
    patricia.obj &
    strpool.obj  &
    chfile.obj   &
    chbffile.obj &
    cmdparse.obj &
    elffile.obj  &
    mempool.obj  &
    util.obj     &
    wtime.obj

!ifeq browse_trmem 1
OBJECTS += dmem.obj trmem.obj trmemcpp.obj
!else
OBJECTS += mem.obj
!endif

inc_dirs = -I"../h" -I"$(browse_dir)/h" -I"$(dwarf_dir)/dr/h" -I"$(posix_dir)/h"

!ifneq host_cpu axp
mem_flags = -of+
!endif
    
!ifdef DBG
extra_cpp_flags     = -xs-ew-DSTANDALONE_MERGER -DDEBUG=1 -DINSTRUMENTS=1
extra_c_flags_dwmerger = -xs-ew-DSTANDALONE_MERGER -DINSTRUMENTS=1 -DDEBUG=1 -DMINALLOC=0
OBJECTS += debuglog.obj
!else
extra_cpp_flags     = -xs-ew-DSTANDALONE_MERGER -DDEBUG=0 -DINSTRUMENTS=0
!endif
extra_c_flags          = -DSTANDALONE_RX=1
extra_c_flags_trmem    = -I"$(trmem_dir)"
extra_c_flags_trmemcpp = -I"$(trmem_dir)" -DTRACKER $(mem_flags)
extra_c_flags_dmem     = $(mem_flags) -I"$(trmem_dir)"

# linker
extra_l_flags        = op stack=16k, map
extra_l_flags_nt_axp = op undefsok

$(name).exe : $(OBJECTS)
!ifeq host_os osi
    $(linker) $(lflags) name $^&.rex file {$(OBJECTS)}
    $(w32bind) $^&.rex $@ $(os2ldr)
    @rm -f $^&.rex
!else    
    $(linker) $(lflags) name $@ file {$(OBJECTS)}
!endif
