 addps xmm1,cs:0aH[bx+di]
 addps xmm1,cs:0aH[ebx+eax*2]
 addps xmm1,x
 addps xmm1,xmm6
 addss xmm1,cs:0aH[bx+di]
 addss xmm1,cs:0aH[ebx+eax*2]
 addss xmm1,x
 addss xmm1,xmm6
 andnps xmm1,cs:0aH[bx+di]
 andnps xmm1,cs:0aH[ebx+eax*2]
 andnps xmm1,x
 andnps xmm1,xmm6
 andps xmm1,cs:0aH[bx+di]
 andps xmm1,cs:0aH[ebx+eax*2]
 andps xmm1,x
 andps xmm1,xmm6
 cmpps xmm1,cs:0aH[bx+di],0
 cmpps xmm1,cs:0aH[ebx+eax*2],0
 cmpps xmm1,x,0
 cmpps xmm1,xmm6,0
 cmpss xmm1,cs:0aH[bx+di],0
 cmpss xmm1,cs:0aH[ebx+eax*2],0
 cmpss xmm1,x,0
 cmpss xmm1,xmm6,0
 cmpps xmm1,cs:0aH[bx+di],2
 cmpps xmm1,cs:0aH[ebx+eax*2],2
 cmpps xmm1,x,2
 cmpps xmm1,xmm6,2
 cmpss xmm1,cs:0aH[bx+di],2
 cmpss xmm1,cs:0aH[ebx+eax*2],2
 cmpss xmm1,x,2
 cmpss xmm1,xmm6,2
 cmpps xmm1,cs:0aH[bx+di],1
 cmpps xmm1,cs:0aH[ebx+eax*2],1
 cmpps xmm1,x,1
 cmpps xmm1,xmm6,1
 cmpss xmm1,cs:0aH[bx+di],1
 cmpss xmm1,cs:0aH[ebx+eax*2],1
 cmpss xmm1,x,1
 cmpss xmm1,xmm6,1
 cmpps xmm1,cs:0aH[bx+di],4
 cmpps xmm1,cs:0aH[ebx+eax*2],4
 cmpps xmm1,x,4
 cmpps xmm1,xmm6,4
 cmpss xmm1,cs:0aH[bx+di],4
 cmpss xmm1,cs:0aH[ebx+eax*2],4
 cmpss xmm1,x,4
 cmpss xmm1,xmm6,4
 cmpps xmm1,cs:0aH[bx+di],6
 cmpps xmm1,cs:0aH[ebx+eax*2],6
 cmpps xmm1,x,6
 cmpps xmm1,xmm6,6
 cmpss xmm1,cs:0aH[bx+di],6
 cmpss xmm1,cs:0aH[ebx+eax*2],6
 cmpss xmm1,x,6
 cmpss xmm1,xmm6,6
 cmpps xmm1,cs:0aH[bx+di],5
 cmpps xmm1,cs:0aH[ebx+eax*2],5
 cmpps xmm1,x,5
 cmpps xmm1,xmm6,5
 cmpss xmm1,cs:0aH[bx+di],5
 cmpss xmm1,cs:0aH[ebx+eax*2],5
 cmpss xmm1,x,5
 cmpss xmm1,xmm6,5
 cmpps xmm1,cs:0aH[bx+di],7
 cmpps xmm1,cs:0aH[ebx+eax*2],7
 cmpps xmm1,x,7
 cmpps xmm1,xmm6,7
 cmpss xmm1,cs:0aH[bx+di],7
 cmpss xmm1,cs:0aH[ebx+eax*2],7
 cmpss xmm1,x,7
 cmpss xmm1,xmm6,7
 cmpps xmm1,cs:0aH[bx+di],0ffH
 cmpps xmm1,cs:0aH[ebx+eax*2],0ffH
 cmpps xmm1,x,0ffH
 cmpps xmm1,xmm6,0ffH
 cmpss xmm1,cs:0aH[bx+di],0ffH
 cmpss xmm1,cs:0aH[ebx+eax*2],0ffH
 cmpss xmm1,x,0ffH
 cmpss xmm1,xmm6,0ffH
 cmpps xmm1,cs:0aH[bx+di],3
 cmpps xmm1,cs:0aH[ebx+eax*2],3
 cmpps xmm1,x,3
 cmpps xmm1,xmm6,3
 cmpss xmm1,cs:0aH[bx+di],3
 cmpss xmm1,cs:0aH[ebx+eax*2],3
 cmpss xmm1,x,3
 cmpss xmm1,xmm6,3
 comiss xmm1,cs:0aH[bx+di]
 comiss xmm1,cs:0aH[ebx+eax*2]
 comiss xmm1,x
 comiss xmm1,xmm6
 cvtpi2ps xmm1,cs:0aH[bx+di]
 cvtpi2ps xmm1,cs:0aH[ebx+eax*2]
 cvtpi2ps xmm1,mm5
 cvtpi2ps xmm1,x
 cvtps2pi mm2,cs:0aH[bx+di]
 cvtps2pi mm2,cs:0aH[ebx+eax*2]
 cvtps2pi mm2,x
 cvtps2pi mm2,xmm6
 cvtsi2ss xmm1,cs:0aH[bx+di]
 cvtsi2ss xmm1,cs:0aH[ebx+eax*2]
 cvtsi2ss xmm1,ebx
 cvtsi2ss xmm1,x
 cvtss2si ebx,cs:0aH[bx+di]
 cvtss2si ebx,cs:0aH[ebx+eax*2]
 cvtss2si ebx,x
 cvtss2si ebx,xmm4
 cvttps2pi mm2,cs:0aH[bx+di]
 cvttps2pi mm2,cs:0aH[ebx+eax*2]
 cvttps2pi mm2,x
 cvttps2pi mm2,xmm6
 cvttss2si ebx,cs:0aH[bx+di]
 cvttss2si ebx,cs:0aH[ebx+eax*2]
 cvttss2si ebx,x
 cvttss2si ebx,xmm4
 divps xmm1,cs:0aH[bx+di]
 divps xmm1,cs:0aH[ebx+eax*2]
 divps xmm1,x
 divps xmm1,xmm6
 divss xmm1,cs:0aH[bx+di]
 divss xmm1,cs:0aH[ebx+eax*2]
 divss xmm1,x
 divss xmm1,xmm6
 fxrstor cs:0aH[bx+di]
 fxrstor cs:0aH[ebx+eax*2]
 fxrstor x
 fxsave cs:0aH[bx+di]
 fxsave cs:0aH[ebx+eax*2]
 fxsave x
 ldmxcsr cs:0aH[bx+di]
 ldmxcsr cs:0aH[ebx+eax*2]
 ldmxcsr x
 maskmovq mm1,mm3
 maxps xmm1,cs:0aH[bx+di]
 maxps xmm1,cs:0aH[ebx+eax*2]
 maxps xmm1,x
 maxps xmm1,xmm6
 maxss xmm1,cs:0aH[bx+di]
 maxss xmm1,cs:0aH[ebx+eax*2]
 maxss xmm1,x
 maxss xmm1,xmm6
 minps xmm1,cs:0aH[bx+di]
 minps xmm1,cs:0aH[ebx+eax*2]
 minps xmm1,x
 minps xmm1,xmm6
 minss xmm1,cs:0aH[bx+di]
 minss xmm1,cs:0aH[ebx+eax*2]
 minss xmm1,x
 minss xmm1,xmm6
 movaps cs:0aH[bx+di],xmm7
 movaps cs:0aH[ebx+eax*2],xmm7
 movaps x,xmm7
 movaps xmm1,cs:0aH[bx+di]
 movaps xmm1,cs:0aH[ebx+eax*2]
 movaps xmm1,x
 movaps xmm1,xmm6
 movhlps xmm7,xmm1
 movhps cs:0aH[bx+di],xmm7
 movhps cs:0aH[ebx+eax*2],xmm7
 movhps x,xmm7
 movhps xmm1,cs:0aH[bx+di]
 movhps xmm1,cs:0aH[ebx+eax*2]
 movhps xmm1,x
 movlhps xmm1,xmm7
 movlps cs:0aH[bx+di],xmm7
 movlps cs:0aH[ebx+eax*2],xmm7
 movlps x,xmm7
 movlps xmm7,cs:0aH[bx+di]
 movlps xmm7,cs:0aH[ebx+eax*2]
 movlps xmm7,x
 movmskps ebx,xmm7
 movntps cs:0aH[bx+di],xmm7
 movntps cs:0aH[ebx+eax*2],xmm7
 movntps x,xmm7
 movntq cs:0aH[bx+di],mm3
 movntq cs:0aH[ebx+eax*2],mm3
 movntq x,mm3
 movss cs:0aH[bx+di],xmm7
 movss cs:0aH[ebx+eax*2],xmm7
 movss x,xmm7
 movss xmm1,cs:0aH[bx+di]
 movss xmm1,cs:0aH[ebx+eax*2]
 movss xmm1,x
 movss xmm1,xmm6
 movups cs:0aH[bx+di],xmm7
 movups cs:0aH[ebx+eax*2],xmm7
 movups x,xmm7
 movups xmm1,cs:0aH[bx+di]
 movups xmm1,cs:0aH[ebx+eax*2]
 movups xmm1,x
 movups xmm1,xmm6
 mulps xmm1,cs:0aH[bx+di]
 mulps xmm1,cs:0aH[ebx+eax*2]
 mulps xmm1,x
 mulps xmm1,xmm6
 mulss xmm1,cs:0aH[bx+di]
 mulss xmm1,cs:0aH[ebx+eax*2]
 mulss xmm1,x
 mulss xmm1,xmm6
 orps xmm1,cs:0aH[bx+di]
 orps xmm1,cs:0aH[ebx+eax*2]
 orps xmm1,x
 orps xmm1,xmm6
 pavgb mm2,cs:0aH[bx+di]
 pavgb mm2,cs:0aH[ebx+eax*2]
 pavgb mm2,mm5
 pavgb mm2,x
 pavgw mm2,cs:0aH[bx+di]
 pavgw mm2,cs:0aH[ebx+eax*2]
 pavgw mm2,mm5
 pavgw mm2,x
 pextrw ebx,mm3,0ffH
 pextrw ebx,xmm3,0ffH
 pinsrw mm1,cs:0aH[bx+di],0ffH
 pinsrw mm1,cs:0aH[ebx+eax*2],0ffH
 pinsrw mm1,x,0ffH
 pinsrw mm3,ebx,0ffH
 pinsrw xmm1,cs:0aH[bx+di],0ffH
 pinsrw xmm1,cs:0aH[ebx+eax*2],0ffH
 pinsrw xmm1,x,0ffH
 pinsrw xmm3,ebx,0ffH
 pmaxsw mm2,cs:0aH[bx+di]
 pmaxsw mm2,cs:0aH[ebx+eax*2]
 pmaxsw mm2,mm5
 pmaxsw mm2,x
 pmaxub mm2,cs:0aH[bx+di]
 pmaxub mm2,cs:0aH[ebx+eax*2]
 pmaxub mm2,mm5
 pmaxub mm2,x
 pminsw mm2,cs:0aH[bx+di]
 pminsw mm2,cs:0aH[ebx+eax*2]
 pminsw mm2,mm5
 pminsw mm2,x
 pminub mm2,cs:0aH[bx+di]
 pminub mm2,cs:0aH[ebx+eax*2]
 pminub mm2,mm5
 pminub mm2,x
 pmovmskb ebx,mm1
 pmulhuw mm1,cs:0aH[bx+di]
 pmulhuw mm1,cs:0aH[ebx+eax*2]
 pmulhuw mm1,mm6
 pmulhuw mm1,x
 prefetchnta cs:0aH[bx+di]
 prefetchnta cs:0aH[ebx+eax*2]
 prefetchnta x
 prefetcht0 cs:0aH[bx+di]
 prefetcht0 cs:0aH[ebx+eax*2]
 prefetcht0 x
 prefetcht1 cs:0aH[bx+di]
 prefetcht1 cs:0aH[ebx+eax*2]
 prefetcht1 x
 prefetcht2 cs:0aH[bx+di]
 prefetcht2 cs:0aH[ebx+eax*2]
 prefetcht2 x
 psadbw mm2,cs:0aH[bx+di]
 psadbw mm2,cs:0aH[ebx+eax*2]
 psadbw mm2,mm5
 psadbw mm2,x
 pshufw mm2,cs:0aH[bx+di],0ffH
 pshufw mm2,cs:0aH[ebx+eax*2],0ffH
 pshufw mm2,mm5,0ffH
 pshufw mm2,x,0ffH
 rcpps xmm1,cs:0aH[bx+di]
 rcpps xmm1,cs:0aH[ebx+eax*2]
 rcpps xmm1,x
 rcpps xmm1,xmm6
 rcpss xmm1,cs:0aH[bx+di]
 rcpss xmm1,cs:0aH[ebx+eax*2]
 rcpss xmm1,x
 rcpss xmm1,xmm6
 rsqrtps xmm1,cs:0aH[bx+di]
 rsqrtps xmm1,cs:0aH[ebx+eax*2]
 rsqrtps xmm1,x
 rsqrtps xmm1,xmm6
 rsqrtss xmm1,cs:0aH[bx+di]
 rsqrtss xmm1,cs:0aH[ebx+eax*2]
 rsqrtss xmm1,x
 rsqrtss xmm1,xmm6
 sfence
 shufps xmm1,cs:0aH[bx+di],0ffH
 shufps xmm1,cs:0aH[ebx+eax*2],0ffH
 shufps xmm1,x,0ffH
 shufps xmm1,xmm6,0ffH
 sqrtps xmm1,cs:0aH[bx+di]
 sqrtps xmm1,cs:0aH[ebx+eax*2]
 sqrtps xmm1,x
 sqrtps xmm1,xmm6
 sqrtss xmm1,cs:0aH[bx+di]
 sqrtss xmm1,cs:0aH[ebx+eax*2]
 sqrtss xmm1,x
 sqrtss xmm1,xmm6
 stmxcsr cs:0aH[bx+di]
 stmxcsr cs:0aH[ebx+eax*2]
 stmxcsr x
 subps xmm1,cs:0aH[bx+di]
 subps xmm1,cs:0aH[ebx+eax*2]
 subps xmm1,x
 subps xmm1,xmm6
 subss xmm1,cs:0aH[bx+di]
 subss xmm1,cs:0aH[ebx+eax*2]
 subss xmm1,x
 subss xmm1,xmm6
 ucomiss xmm1,cs:0aH[bx+di]
 ucomiss xmm1,cs:0aH[ebx+eax*2]
 ucomiss xmm1,x
 ucomiss xmm1,xmm6
 unpckhps xmm1,cs:0aH[bx+di]
 unpckhps xmm1,cs:0aH[ebx+eax*2]
 unpckhps xmm1,x
 unpckhps xmm1,xmm6
 unpcklps xmm1,cs:0aH[bx+di]
 unpcklps xmm1,cs:0aH[ebx+eax*2]
 unpcklps xmm1,x
 unpcklps xmm1,xmm6
 xorps xmm1,cs:0aH[bx+di]
 xorps xmm1,cs:0aH[ebx+eax*2]
 xorps xmm1,x
 xorps xmm1,xmm6
