DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "FMDLGS.H\0"
END

GRIDBOX DIALOG 38, 40, 178, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Grid Settings"
BEGIN
    EDITTEXT        ID_VPREC, 85, 10, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_HPREC, 85, 30, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 139, 6, 35, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 139, 27, 35, 14
    LTEXT           "Vertical Precision :", 401, 5, 10, 65, 10
    LTEXT           "Horizontal Precision :", 402, 5, 30, 70, 10
END
