40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
button.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
2
14
MVState
15
WString
4
WFOR
16
WString
28
?????Path for include files:
1
17
WString
2
..
0
18
MCState
19
WString
4
WFOR
20
WString
31
?????Require symbol declaration
1
1
21
WVList
0
-1
1
1
0
22
MItem
12
../btnnt.for
23
WString
6
FOROBJ
24
WVList
0
25
WVList
0
11
1
1
0
