39
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
draw32.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
21
11
MItem
5
*.BMP
12
WString
3
NIL
13
WVList
0
14
WVList
0
-1
1
0
0
15
MItem
14
..\..\BACK.BMP
16
WString
3
NIL
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
18
..\..\BRIGHTER.BMP
20
WString
3
NIL
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
16
..\..\DARKER.BMP
24
WString
3
NIL
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
14
..\..\DOWN.BMP
28
WString
3
NIL
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
17
..\..\FORWARD.BMP
32
WString
3
NIL
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
14
..\..\LEFT.BMP
36
WString
3
NIL
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
15
..\..\RIGHT.BMP
40
WString
3
NIL
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
12
..\..\UP.BMP
44
WString
3
NIL
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
5
*.dll
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
9
nt_3d.dll
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
55
MItem
5
*.for
56
WString
6
FOROBJ
57
WVList
4
58
MVState
59
WString
4
WFOR
60
WString
28
?????Path for include files:
1
61
WString
3
..\
0
62
MCState
63
WString
4
WFOR
64
WString
31
?????Require symbol declaration
1
1
65
MRState
66
WString
4
WFOR
67
WString
28
?????Line number information
1
0
68
MRState
69
WString
4
WFOR
70
WString
31
?????Full debugging information
1
1
71
WVList
0
-1
1
1
0
72
MItem
13
..\drawnt.for
73
WString
6
FOROBJ
74
WVList
0
75
WVList
0
55
1
1
0
76
MItem
5
*.lib
77
WString
3
NIL
78
WVList
0
79
WVList
0
-1
1
1
0
80
MItem
10
button.lib
81
WString
3
NIL
82
WVList
0
83
WVList
0
76
1
1
0
84
MItem
5
*.obj
85
WString
3
NIL
86
WVList
0
87
WVList
0
-1
1
1
0
88
MItem
7
box.obj
89
WString
3
NIL
90
WVList
0
91
WVList
0
84
1
1
0
92
MItem
12
drawroom.obj
93
WString
3
NIL
94
WVList
0
95
WVList
0
84
1
1
0
96
MItem
11
furnitu.obj
97
WString
3
NIL
98
WVList
0
99
WVList
0
84
1
1
0
100
MItem
4
*.rc
101
WString
5
NRESC
102
WVList
0
103
WVList
0
-1
1
1
0
104
MItem
13
..\..\draw.rc
105
WString
5
NRESC
106
WVList
0
107
WVList
0
100
1
1
0
