( sets $draft no
( dev ps
( wscript
( lay nb7x9lay
( font  0 times-roman                      2 10
( font  1 times-italic                     2 10
( font  2 times-bold                       2 10
( font  3 times-bolditalic                 2 10
( font  4 courier                          1 10
( font  5 courier                          1 8
( font  6 courier-bold                     1 10
( font  7 symbol                           2 10
( font  8 helvetica-narrow-boldoblique     2 14
( font  9 helvetica-narrow-boldoblique     2 16
( font 10 helvetica-narrow-boldoblique     2 20
( font 11 helvetica-narrow-boldoblique     2 24
( font 12 helvetica-narrow-boldoblique     2 32
( font 13 times-bolditalic                 uline 2 10
