/****************************************************************************
*
*                            Open Watcom Project
*
* Copyright (c) 2002-2021 The Open Watcom Contributors. All Rights Reserved.
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  Binary patch utility resources declaration.
*
****************************************************************************/


#ifndef __BPATCH_RH_
#define __BPATCH_RH_


#define MSG_LANG_SPACING    13000

/* Usage message codes start value. */

#define MSG_USAGE_BASE                  16

/* messages issued by BDIFF only */

#define MSG_IO_ERR                      32
#define MSG_DEBUG_INFO                  33
#define MSG_OVERLAYS                    34
#define MSG_IO_ERROR                    35
#define ERR_NO_MEMORY                   36
#define ERR_PATCH_BUNGLED               37

/* messages issued by BPATCH, BPATCHP, BDUMP only */

#define MSG_NOT_PATCHED                 32
#define MSG_PATCHED_TO_LEVEL            33
#define MSG_ALREADY_PATCHED             34
#define MSG_MODIFY                      35
#define ERR_TWO_NAMES                   36
#define ERR_NO_NAME                     37
#define ERR_WRONG_SIZE                  38
#define ERR_CANT_RENAME                 39
#define ERR_PATCH_ABORTED               40
#define ERR_WRONG_CHECKSUM              41
#define ERR_USE_REAL                    42
#define ERR_CANT_GET_ATTRIBUTES         43
#define MSG_SUCCESSFULLY_PATCHED        44

/* messages common to all */

#define ERR_NOT_PATCHFILE               48
#define ERR_BAD_PATCHFILE               49
#define ERR_CANT_FIND                   50
#define ERR_CANT_OPEN                   51
#define ERR_CANT_READ                   52
#define ERR_CANT_WRITE                  53
#define ERR_IO_ERROR                    54
#define ERR_MEMORY_OUT                  55
#define MSG_ERROR                       56
#define ERR_NO_SYNCSTRING               57
#define ERR_CANT_DELETE                 58
#define ERR_CANT_CREATE                 59
#define ERR_CANT_CREATE_TMP             60

#endif
