objfiles = uibfill.$(obj) uirfrsh.$(obj) uiarea.$(obj) uiblank.$(obj) &
    uifar.$(obj) uibarf.$(obj) uibfake.$(obj) uibgnd.$(obj) uivopen.$(obj) &
    uiledit.$(obj) uidirty.$(obj) uicheck.$(obj) uidata.$(obj) uiwin.$(obj) &
    uiinit.$(obj) uivstr.$(obj) uilist.$(obj) uiballoc.$(obj) uibstr.$(obj) &
    uitab.$(obj) uifmem.$(obj) uilstbox.$(obj) uibattr.$(obj) uibcopy.$(obj) &
    uiback.$(obj) uivfld.$(obj) uibpix.$(obj) uipad.$(obj) uimem.$(obj) &
    uidevent.$(obj) uivedit.$(obj) uiband.$(obj) uimenu.$(obj) uipget.$(obj) &
    uimget.$(obj) uialloc.$(obj) uiconfig.$(obj) uigchar.$(obj) &
    uivattr.$(obj) uimenucr.$(obj) uiprot.$(obj) uidchfld.$(obj) &
    uigadget.$(obj) uidlgfcn.$(obj) uivscrn.$(obj) uidialog.$(obj) &
    uibox.$(obj) uivfill.$(obj) uivutil.$(obj) uivhide.$(obj) uimisc.$(obj) &
    uivmove.$(obj) uipopup.$(obj) uihotspt.$(obj) uimousev.$(obj) &
    uiattr.$(obj) uivline.$(obj) uidialcb.$(obj) uiyield.$(obj) &
    uirefer.$(obj) uiforce.$(obj) uiev.$(obj) uidebug.$(obj) uimous.$(obj) &
    uispawn.$(obj) uibios.$(obj) uikeyb.$(obj) uisnow.$(obj) uicurs.$(obj) &
    uihook.$(obj) uibmous.$(obj) cmouse.$(obj) ctkeyb.$(obj) uiextrn.$(obj) &
    uivirt.$(obj) cdisp.$(obj) tmouse.$(obj) tdisp.$(obj) uiget.$(obj) &
    tixparse.$(obj) uichlen.$(obj) trie.$(obj) tixsupp.$(obj) uiproxy.$(obj)

uibfill.$(obj) : uibfill.c uidef.h

uirfrsh.$(obj) : uirfrsh.c uidef.h uidebug.h

uiarea.$(obj) : uiarea.c uidef.h

uiblank.$(obj) : uiblank.c uidef.h

uifar.$(obj) : uifar.c uidef.h

uibarf.$(obj) : uibarf.c uidef.h

uibfake.$(obj) : uibfake.c uidef.h

uibgnd.$(obj) : uibgnd.c uidef.h

uivopen.$(obj) : uivopen.c uidef.h uibox.h uigchar.h

uiledit.$(obj) : uiledit.c uidef.h uivedit.h uiledit.h

uidirty.$(obj) : uidirty.c uidef.h

uicheck.$(obj) : uicheck.c uidef.h

uidata.$(obj) : uidata.c uidef.h

uiwin.$(obj) : uiwin.c uidef.h

uiinit.$(obj) : uiinit.c uidef.h uiforce.h

uivstr.$(obj) : uivstr.c uidef.h

uilist.$(obj) : uilist.c uidef.h

uiballoc.$(obj) : uiballoc.c uidef.h

uibstr.$(obj) : uibstr.c uidef.h

uitab.$(obj) : uitab.c uidef.h uitab.h

uifmem.$(obj) : uifmem.c uidef.h

uilstbox.$(obj) : uilstbox.c uidef.h uivedit.h uiledit.h uidialog.h

uibattr.$(obj) : uibattr.c uidef.h

uibcopy.$(obj) : uibcopy.c uidef.h

uiback.$(obj) : uiback.c uidef.h

uivfld.$(obj) : uivfld.c uidef.h uivfld.h uivedit.h uiedit.h

uibpix.$(obj) : uibpix.c uidef.h

uipad.$(obj) : uipad.c uidef.h

uimem.$(obj) : uimem.c uidef.h

uidevent.$(obj) : uidevent.c stdui.h

uivedit.$(obj) : uivedit.c uidef.h uivedit.h uiedit.h

uiband.$(obj) : uiband.c uidef.h uibox.h uigchar.h

uimenu.$(obj) : uimenu.c uidef.h uimenu.h uibox.h uishift.h uigchar.h

uipget.$(obj) : uipget.c uidef.h uidebug.h

uimget.$(obj) : uimget.c uidef.h uimenu.h

uialloc.$(obj) : uialloc.c

uiconfig.$(obj) : uiconfig.c uidef.h uiattrs.h

uigchar.$(obj) : uigchar.c uibox.h uichars.h uidef.h

uivattr.$(obj) : uivattr.c uidef.h

uimenucr.$(obj) : uimenucr.c stdui.h uimenu.h

uiprot.$(obj) : uiprot.c uidef.h

uidchfld.$(obj) : uidchfld.c uidef.h uivedit.h uiledit.h uidialog.h

uigadget.$(obj) : uigadget.c uidef.h uigadget.h

uidlgfcn.$(obj) : uidlgfcn.c uidef.h uidialog.h uigchar.h

uivscrn.$(obj) : uivscrn.c uidef.h

uidialog.$(obj) : uidialog.c uidef.h uidialog.h uigchar.h

uibox.$(obj) : uibox.c uidef.h uibox.h uigchar.h

uivfill.$(obj) : uivfill.c uidef.h

uivutil.$(obj) : uivutil.c uidef.h

uivhide.$(obj) : uivhide.c uidef.h

uimisc.$(obj) : uimisc.c uidef.h uimenu.h

uivmove.$(obj) : uivmove.c uidef.h

uipopup.$(obj) : uipopup.c uidef.h uimenu.h

uihotspt.$(obj) : uihotspt.c uidef.h uivedit.h uiledit.h uidialog.h uigchar.h

uimousev.$(obj) : uimousev.c uidef.h uimouse.h

uiattr.$(obj) : uiattr.c uidef.h uiattrs.h

uivline.$(obj) : uivline.c uidef.h uivedit.h uiedit.h

uidialcb.$(obj) : uidialcb.c stdui.h uidialog.h

uiyield.$(obj) : uiyield.c uidef.h

uirefer.$(obj) : uirefer.c uidef.h

uiforce.$(obj) : uiforce.c uidef.h

uiev.$(obj) : uiev.c uidef.h

uidebug.$(obj) : uidebug.c uidef.h uidebug.h

uimous.$(obj) : uimous.c uidef.h uimouse.h uivirt.h

uispawn.$(obj) : uispawn.c uidef.h uivirt.h

uibios.$(obj) : uibios.c uidef.h uivirt.h qnxuiext.h

uikeyb.$(obj) : uikeyb.c uidef.h uishift.h uivirt.h

uisnow.$(obj) : uisnow.c uidef.h

uicurs.$(obj) : uicurs.c uidef.h uiattrs.h uivirt.h

uihook.$(obj) : uihook.c stdui.h uidef.h

uibmous.$(obj) : uibmous.c uidef.h uimouse.h uivirt.h

cmouse.$(obj) : cmouse.c uidef.h uimouse.h uivirt.h qnxuiext.h

ctkeyb.$(obj) : ctkeyb.c conesc.gh uidef.h uishift.h uivirt.h qnxuiext.h tixparse.h

uiextrn.$(obj) : uiextrn.c stdui.h uidef.h qnxuiext.h uivirt.h

uivirt.$(obj) : uivirt.c uidef.h uishift.h uivirt.h

cdisp.$(obj) : cdisp.c uidef.h uivirt.h qnxuiext.h

tmouse.$(obj) : tmouse.c uidef.h uimouse.h uivirt.h qnxuiext.h

tdisp.$(obj) : tdisp.c uidef.h uiattrs.h uivirt.h qnxuiext.h tixparse.h

uiget.$(obj) : uiget.c uidef.h uiforce.h uivirt.h

tixparse.$(obj) : tixparse.c stdui.h qnxuiext.h tixparse.h

