*      _mark_.for       WATCOM Execution Sampler mark subprogram
*

c$ifdef __386__
*$pragma aux __MARK = zCC parm nomemory (value) [dx eax] \
c                         modify exact nomemory []
c$else
*$pragma aux __MARK = zCC parm nomemory (value) [dx ax] \
c                         modify exact nomemory []
c$endif

        SUBROUTINE _MARK_( MARK )
        CHARACTER*(*) MARK
        CHARACTER*(81) NEWMARK

        NEWMARK = MARK(1:MIN(LEN(MARK),80)) // CHAR(0)
        CALL __MARK( NEWMARK )
        END
