key 0x000 0xff 0x20
key 0x000 0xff 0x21
key 0x000 0xff 0x28
key 0x000 0xff 0x29
key 0x000 0xff 0x28 0xff 0x22
key 0x000 0xff 0x28 0xff 0x23
key 0x000 0xff 0x28 0xff 0x29 0xff 0x23
key 0x000 0xff 0x28 0xff 0x29 0xff 0x22

key 0x173 0xff 0xb4	# EV_CTRL_CURSOR_LEFT
key 0x174 0xff 0xb6	# EV_CTRL_CURSOR_RIGHT
key 0x175 0xff 0xb8	# EV_CTRL_END	
key 0x176 0xff 0xba	# EV_CTRL_PAGE_DOWN
key 0x177 0xff 0xb0	# EV_CTRL_HOME	
key 0x184 0xff 0xb2	# EV_CTRL_PAGE_UP	
key 0x18d 0xff 0xb1	# EV_CTRL_CURSOR_UP
key 0x191 0xff 0xb9	# EV_CTRL_CURSOR_DOWN
key 0x192 0xff 0xbb	# EV_CTRL_INSERT	
key 0x193 0xff 0xbc	# EV_CTRL_DELETE	
key 0x194 0xff 0x9f	# EV_CTRL_TAB	
key 0x00A 0xff 0xd0	# EV_CTRL_ENTER	
key 0x108 0xff 0xde	# EV_RUB_OUT (ctrl)

key 0x197 0xff 0xc0	# EV_ALT_HOME	
key 0x198 0xff 0xc1	# EV_ALT_CURSOR_UP
key 0x199 0xff 0xc2	# EV_ALT_PAGE_UP	
key 0x19b 0xff 0xc4	# EV_ALT_CURSOR_LEFT
key 0x19d 0xff 0xc6	# EV_ALT_CURSOR_RIGHT
key 0x19f 0xff 0xc8	# EV_ALT_END	
key 0x1a0 0xff 0xc9	# EV_ALT_CURSOR_DOWN
key 0x1a1 0xff 0xca	# EV_ALT_PAGE_DOWN
key 0x1a2 0xff 0xcb	# EV_ALT_INSERT	
key 0x1a3 0xff 0xcc	# EV_ALT_DELETE	

key 0x209 0xff 0x26	# EV_ALT_PRESS
key 0x20a 0xff 0x27	# EV_ALT_RELEASE
key 0x20d 0xff 0x22	# EV_SHIFT_PRESS
key 0x20e 0xff 0x23	# EV_SHIFT_RELEASE
key 0x20f 0xff 0x24	# EV_CTRL_PRESS
key 0x210 0xff 0x25	# EV_CTRL_RELEASE

key 0x11e 0xff 0xe1	# EV_ALT_A
key 0x130 0xff 0xe2	# EV_ALT_B
key 0x12e 0xff 0xe3	# EV_ALT_C
key 0x120 0xff 0xe4	# EV_ALT_D
key 0x112 0xff 0xe5	# EV_ALT_E
key 0x121 0xff 0xe6	# EV_ALT_F
key 0x122 0xff 0xe7	# EV_ALT_G
key 0x123 0xff 0xe8	# EV_ALT_H
key 0x117 0xff 0xe9	# EV_ALT_I
key 0x124 0xff 0xea	# EV_ALT_J
key 0x125 0xff 0xeb	# EV_ALT_K
key 0x126 0xff 0xec	# EV_ALT_L
key 0x132 0xff 0xed	# EV_ALT_M
key 0x131 0xff 0xee	# EV_ALT_N
key 0x118 0xff 0xef	# EV_ALT_O
key 0x119 0xff 0xf0	# EV_ALT_P
key 0x110 0xff 0xf1	# EV_ALT_Q
key 0x113 0xff 0xf2	# EV_ALT_R
key 0x11f 0xff 0xf3	# EV_ALT_S
key 0x114 0xff 0xf4	# EV_ALT_T
key 0x116 0xff 0xf5	# EV_ALT_U
key 0x12f 0xff 0xf6	# EV_ALT_V
key 0x111 0xff 0xf7	# EV_ALT_W
key 0x12d 0xff 0xf8	# EV_ALT_X
key 0x115 0xff 0xf9	# EV_ALT_Y
key 0x12c 0xff 0xfa	# EV_ALT_Z

#key 0xff0 0x17	# EV_STICKY_FUNC
#key 0xff1 0x18	# EV_STICKY_SHIFT
#key 0xff2 0x19	# EV_STICKY_CTRL
#key 0xff3 0x1a	# EV_STICKY_ALT
key 0xfff 0x16	# EV_STICKY_INTRO
