/* UTF-8 encoding, ¥ */

#ifdef RESX_GUI
  #ifdef __OS2__
    #include <os2.h>
  #else
    #include <windows.h>
  #endif
#else
    #include "wresdefn.h"
#endif
#include "aui.rh"
#include "sample.rh"

#include "aui.rc"

#ifdef JAPANESE
  #if defined( __OS2__ ) && defined( RESX_GUI )
    #include "japoptn2.dlg"
  #else
    #include "japoptn.dlg"
  #endif
#else
  #if defined( __OS2__ ) && defined( RESX_GUI )
    #include "dlgoptn2.dlg"
  #else
    #include "dlgoptn.dlg"
  #endif
#endif

#ifdef RESX_GUI

#ifdef __OS2__
#define RC_ITEM(a,b,c) a b c
#else
#define RC_ITEM(a,b,c) b a c
#endif

#ifdef __OS2__
RC_ITEM( ICON,      1,              "dui2.ico" )
#else
RC_ITEM( ICON,      ApplIcon,       "dui.ico" )
#endif

RC_ITEM( BITMAP,    BITMAP_ONE,     "one.bmp" )
RC_ITEM( BITMAP,    BITMAP_TWO,     "two.bmp" )
RC_ITEM( BITMAP,    BITMAP_THREE,   "three.bmp" )
RC_ITEM( BITMAP,    BITMAP_FOUR,    "four.bmp" )
RC_ITEM( BITMAP,    BITMAP_FIVE,    "five.bmp" )
RC_ITEM( BITMAP,    BITMAP_SOURCE1, "source1.bmp" )
RC_ITEM( BITMAP,    BITMAP_SOURCE2, "source2.bmp" )
RC_ITEM( BITMAP,    BITMAP_STOP1,   "stop1.bmp" )
RC_ITEM( BITMAP,    BITMAP_STOP2,   "stop2.bmp" )
#ifdef __OS2__
RC_ITEM( ICON,      ICON_MAIN,      "dui2.ico" )
RC_ITEM( ICON,      ICON_WORDS,     "word2.ico" )
#else
RC_ITEM( ICON,      ICON_MAIN,      "dui.ico" )
RC_ITEM( ICON,      ICON_WORDS,     "words.ico" )
#endif

#endif
