DLG_OPTIONS DIALOG 4, 14, 168, 196
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Options"
Font 8,"Helv"
BEGIN
    CONTROL "&Auto configuration save", CTL_OPT_AUTO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 4, 14, 160, 14
    CONTROL "&Warning Bell", CTL_OPT_BELL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 4, 28, 160, 14
    CONTROL "&Implicit Invoke", CTL_OPT_IMPLICIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 4, 42, 160, 14
    CONTROL "&Recursion Check", CTL_OPT_RECURSE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 4, 56, 160, 14
    CONTROL "&Screen Flip on Execution", CTL_OPT_FLIP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 4, 84, 160, 14
    CONTROL "Ignore &Case", CTL_OPT_CASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 4, 98, 160, 14
    CONTROL "Default Radix", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 126, 84, 14
    CONTROL "", 0, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 88, 126, 76, 12
    CONTROL "Double Click mS", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 140, 84, 14
    CONTROL "", 0, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 88, 140, 76, 12
    CONTROL "OK", CTL_OPT_OK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 168, 44, 14
    CONTROL "&Defaults", CTL_OPT_DEFAULTS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 64, 168, 44, 14
    CONTROL "Cancel", CTL_OPT_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 112, 168, 44, 14
END
