# build host specific macros
blib            = *wlib
bcc             = $(cc_$(bld_cpu))
bcl             = $(cl_$(bld_cpu))
bas             = $(as_$(bld_cpu))
bld_cc_sys      = $(cflags_$(bld_os))
bld_cl_sys      = $(clflags_$(bld_os)_$(bld_cpu))

!ifdef inc_dirs_lang_$(bld_os)
bld_inc_dirs_lang = $(inc_dirs_lang_$(bld_os))
!else
bld_inc_dirs_lang = $(inc_dirs_lang_osi)
!endif
bld_inc_dirs_sys  = $(bld_inc_dirs_lang) $(inc_dirs_sys_$(bld_os))

bld_incs        = $(bld_extra_incs) $(bld_inc_dirs_sys) -I"$(watcom_dir)/h"

bld_gen_cflags  = -ox -w8 -fo=.obj

# options for source compilations
bld_cflags      = $(bld_gen_cflags)
!ifneq bootstrap 1
#bld_cflags      += -x -xc
!endif

# options for single source utility compilations
bld_cl_opts      = $(bld_gen_cflags) -fe=$^@
!ifneq bootstrap 1
#bld_cl_opts     += -y -xc
!endif

# options for linking
bld_ldflags     =

bld_libflags    = -b-n-pa $^@

bld_cc          = $(bcc) $(bld_cc_sys) $(bld_incs)
bld_cl          = $(bcl) $(bld_cc_sys) $(bld_cl_sys) $(bld_incs)
bld_lib         = $(blib) $(bld_libflags)

brc             = $(rc)
re2c            = re2c
w32bind         = w32bind
wbind           = bwbind
edbind          = bedbind
cwc             = bcwc
yacc            = yacc
sed             = sed
awk             = awk
ide2make        = bide2mak
wstrip          = bwstrip
!ifdef __UNIX__
os2ldr          = $(%OWBINDIR)/os2ldr.exe
!else
os2ldr          = $(%OWBINDIR)\os2ldr.exe
!endif
