# build host specific macros - should query WMAKE for details
bld_os  = $(%BOOTSTRAP_OS)
bld_cpu = $(%BOOTSTRAP_CPU)

!ifdef __OS2__
bld_lnk_sys     = os2v2
bld_sys         = os2
nulldevice      = nul
!else ifdef __MSDOS__
bld_lnk_sys     = dos4g
bld_sys         = dos
nulldevice      = nul
# DOS should never need the DLL related macros
!else ifdef __NT__
!ifdef __NTAXP__
bld_lnk_sys     = ntaxp
!else ifdef __NT386__
bld_lnk_sys     = nt
!else
#
# This is an old make - really should report an error
#
!error Please correct this makefile, see build\mif\bhost.mif for details.
bld_lnk_sys     = nt
!endif
bld_sys         = nt
nulldevice      = nul
!else ifdef __LINUX__
!ifdef __LINUXPPC__
bld_lnk_sys     = linuxppc
!else ifdef __LINUXMIPS__
bld_lnk_sys     = linuxmips
!else
bld_lnk_sys     = linux
!endif
bld_sys         = linux
nulldevice      = /dev/null
!else
!error HOST OS not set
!endif

!ifdef inc_dirs_lang_$(bld_os)
bld_inc_dirs_lang = $(inc_dirs_lang_$(bld_os))
!else
bld_inc_dirs_lang = $(inc_dirs_lang_osi)
!endif
bld_incs          = $(bld_extra_incs) $(bld_inc_dirs_lang) $(inc_dirs_sys_$(bld_os)) -I"$(watcom_dir)/h"

# options for single source utility compilations
!ifdef __UNIX__
bld_cl_opts     = $(def_fpu_flags_$(bld_os)_$(bld_cpu)) -ox -w8 -fo=.obj -fe=$^@
!else
bld_cl_opts     = $(def_fpu_flags_$(bld_os)_$(bld_cpu)) -ox -w8 -fe=$^@
!endif

bcc             = $(cc_$(bld_cpu))
bld_cc          = $(bcc) -bt=$(bld_sys) $(bld_incs)
bcl             = $(cl_$(bld_cpu))
bld_cl          = $(bcl) -bt=$(bld_sys) -l=$(bld_lnk_sys) $(bld_incs)
blink           = $(linker_$(bld_cpu))
bld_link        = $(blink) sys $(bld_lnk_sys)
bas             = $(as_$(bld_cpu))
blib            = $(librarian_$(bld_cpu))

bre2c           = $(re2c)
w32bind         = w32bind
byacc           = yacc
brc             = $(rc)
!ifdef __UNIX__
os2ldr          = $(%OWBINDIR)/os2ldr.exe
!else
os2ldr          = $(%OWBINDIR)\os2ldr.exe
!endif
