# build host specific macros - should query WMAKE for details
!ifdef __OS2__
bld_cc_sys      = -bt=os2
bld_cl_sys      = -l=os2v2
bld_lnk_sys     = sys os2v2
nulldevice      = nul
!else ifdef __MSDOS__
bld_cc_sys      = -bt=dos
bld_cl_sys      = -l=dos4g -"lib doslfn3r.lib"
bld_lnk_sys     = sys dos4g lib doslfn3r.lib
nulldevice      = nul
# DOS should never need the DLL related macros
!else ifdef __NT__
bld_cc_sys      = -bt=nt
!ifdef __NTAXP__
bld_cl_sys      = -l=ntaxp
bld_lnk_sys     = sys ntaxp
!else ifdef __NT386__
bld_cl_sys      = -l=nt
bld_lnk_sys     = sys nt
!else
!error Please correct this makefile, see build\mif\bhost.mif for details.
!endif
nulldevice      = nul
!else ifdef __LINUX__
bld_cc_sys      = -bt=linux
!ifdef __LINUXPPC__
bld_cl_sys      = -l=linuxppc
bld_lnk_sys     = sys linuxppc
!else ifdef __LINUXMIPS__
bld_cl_sys      = -l=linuxmips
bld_lnk_sys     = sys linuxmips
!else ifdef __LINUX386__
bld_cl_sys      = -l=linux
bld_lnk_sys     = sys linux
!else
!error Please correct this makefile, see build\mif\bhost.mif for details.
!endif
nulldevice      = /dev/null
!else
!error HOST OS not set
!endif

!ifdef inc_dirs_lang_$(bld_os)
bld_inc_dirs_lang = $(inc_dirs_lang_$(bld_os))
!else
bld_inc_dirs_lang = $(inc_dirs_lang_osi)
!endif
bld_incs          = $(bld_extra_incs) $(bld_inc_dirs_lang) $(inc_dirs_sys_$(bld_os)) -I"$(watcom_dir)/h"

# options for single source utility compilations
!ifdef __UNIX__
bld_cl_opts     = $(def_fpu_flags_$(bld_os)_$(bld_cpu)) -ox -w8 -fo=.obj -fe=$^@
!else
bld_cl_opts     = $(def_fpu_flags_$(bld_os)_$(bld_cpu)) -ox -w8 -fe=$^@
!endif

bcc             = $(cc_$(bld_cpu))
bld_cc          = $(bcc) $(bld_cc_sys) $(bld_incs)
bcl             = $(cl_$(bld_cpu))
bld_cl          = $(bcl) $(bld_cc_sys) $(bld_cl_sys) $(bld_incs)
blink           = $(linker_$(bld_cpu))
bld_link        = $(blink) $(bld_lnk_sys)
bas             = $(as_$(bld_cpu))
blib            = $(librarian_$(bld_cpu))

bre2c           = $(re2c)
w32bind         = w32bind
byacc           = yacc
brc             = $(rc)
!ifdef __UNIX__
os2ldr          = $(%OWBINDIR)/os2ldr.exe
!else
os2ldr          = $(%OWBINDIR)\os2ldr.exe
!endif
