# build host specific macros - should query WMAKE for details
host_sys  = $(%BOOTSTRAP_OS)
host_arch = $(%BOOTSTRAP_CPU)

!ifdef __OS2__
bld_sys         = os2v2
lang_bin        = $(lang_root)\binp
nlang_bin       = $(nlang_root)\binp
lang_dll        = $(lang_root)\binp\dll
nlang_dll       = $(nlang_root)\binp\dll
nulldevice      = nul
!else ifdef __MSDOS__
bld_sys         = dos4g
lang_bin        = $(lang_root)\binw
nlang_bin       = $(nlang_root)\binw
nulldevice      = nul
# DOS should never need the DLL related macros
!else ifdef __NT__
!ifdef __NTAXP__
bld_sys         = ntaxp
lang_bin        = $(lang_root)\axpnt
nlang_bin       = $(nlang_root)\axpnt
lang_dll        = $(lang_root)\axpnt
nlang_dll       = $(nlang_root)\axpnt
!else ifdef __NT386__
bld_sys         = nt
lang_bin        = $(lang_root)\binnt
nlang_bin       = $(nlang_root)\binnt
lang_dll        = $(lang_root)\binnt
nlang_dll       = $(nlang_root)\binnt
!else
#
# This is an old make - really should report an error
#
!error Please correct this makefile, see build\mif\bhost.mif for details.
bld_sys         = nt
!endif
nulldevice      = nul
!else ifdef __LINUX__
!ifdef __LINUXPPC__
bld_sys         = linuxppc
!else ifdef __LINUXMIPS__
bld_sys         = linuxmips
!else
bld_sys         = linux
!endif
lang_bin        = $(lang_root)/binl
nlang_bin       = $(nlang_root)/binl
lang_dll        = $(lang_root)/binl
nlang_dll       = $(nlang_root)/binl
nulldevice      = /dev/null
!else
!error HOST OS not set
!endif

!ifdef inc_dirs_lang_$(host_sys)
bld_inc_dirs_lang = $(inc_dirs_lang_$(host_sys))
!else
bld_inc_dirs_lang = $(inc_dirs_lang_osi)
!endif
bld_incs          = $(bld_extra_incs) $(bld_inc_dirs_lang) $(inc_dirs_sys_$(host_sys)) -I"$(watcom_dir)/h"

bcc             = $(cc_$(host_arch))
bld_cc          = $(bcc) $(bld_incs)
bcl             = $(cl_$(host_arch))
bld_cl          = $(bcl) -bcl=$(bld_sys) $(bld_incs)
blink           = $(linker_$(host_arch))
bld_link        = $(blink) sys $(bld_sys)
bas             = $(as_$(host_arch))
blib            = $(librarian_$(host_arch))

bre2c           = $(re2c)
w32bind         = w32bind
byacc           = yacc
brc             = $(rc)
!ifdef __UNIX__
os2ldr          = $(%OWBINDIR)/os2ldr.exe
!else
os2ldr          = $(%OWBINDIR)\os2ldr.exe
!endif
