# build host specific macros
blib            = $(blibrarian_$(bld_cpu))
bcc             = $(bcc_$(bld_cpu))
bcl             = $(bcl_$(bld_cpu))
bas             = $(bas_$(bld_cpu))
bld_cc_sys      = $(cflags_$(bld_os))
bld_cl_sys      = $(clflags_$(bld_os)_$(bld_cpu))

bld_incs        = $(bld_extra_incs) -I"$(watcom_dir)/h"

!ifeq release 0
bld_gen_cflags  = -d2-w8-j-fo=.obj
!else
bld_gen_cflags  = -ox-w8-j-fo=.obj
!endif

# options for source compilations
bld_cflags      = $(bld_gen_cflags)

# options for single source utility compilations
bld_clflags     = $(bld_gen_cflags) -fe=$^@

# options for linking
bld_ldflags     =

bld_libflags    = -b-n-pa $^@

bld_cc          = $(bcc) $(bld_cc_sys) $(bld_incs)
bld_cl          = $(bcl) $(bld_cc_sys) $(bld_cl_sys) $(bld_incs)
bld_lib         = $(blib) $(bld_libflags)

cwc             = bcwc
edbind          = bedbind
ide2make        = bide2mak
re2c            = re2c
w32bind         = w32bind
wbind           = bwbind
wstrip          = bwstrip
yacc            = yacc
