!ifdef __UNIX__
!ifndef bre_dir
bre_dir         = $(src_dir)/bre
!endif
!ifndef cfread_dir
cfread_dir      = $(src_dir)/cfread
!endif
!ifndef zipro_dir
zipro_dir       = $(src_dir)/zipro
!endif
!ifndef bench_dir
bench_dir       = $(src_dir)/bench
!endif
!ifndef jit_dir
jit_dir         = $(src_dir)/jit
!endif
!ifndef wjclass_dir
wjclass_dir     = $(src_dir)/wjclass
!endif
!ifndef brinfo_dir
brinfo_dir      = $(src_dir)/brinfo
!endif
!ifndef trpr_dir
trpr_dir        = $(src_dir)/trpr
!endif
!ifndef java_dir
java_dir        = $(src_dir)/java
!endif
!ifndef javatest_dir
javatest_dir    = $(src_dir)/javatest
!endif
!ifndef fe_misc_dir
fe_misc_dir     = $(src_dir)/fe_misc
!endif
!ifndef cg_dir
cg_dir          = $(src_dir)/cg
!endif
!ifndef cc_dir
cc_dir          = $(src_dir)/cc
!endif
!ifndef cfloat_dir
cfloat_dir      = $(src_dir)/cfloat
!endif
!ifndef plusplus_dir
plusplus_dir    = $(src_dir)/plusplus
!endif
!ifndef cpplib_dir
cpplib_dir      = $(src_dir)/cpplib
!endif
!ifndef dwarf_dir
dwarf_dir       = $(src_dir)/dwarf
!endif
!ifndef sdk_dir
sdk_dir         = $(src_dir)/sdk
!endif
!ifndef wzoom_dir
wzoom_dir       = $(sdk_dir)/zoom
!endif
!ifndef wddespy_dir
wddespy_dir     = $(sdk_dir)/ddespy
!endif
!ifndef wimgedit_dir
wimgedit_dir    = $(sdk_dir)/imgedit
!endif
!ifndef wspy_dir
wspy_dir        = $(sdk_dir)/spy
!endif
!ifndef wrc_dir
wrc_dir         = $(src_dir)/rc/rc
!endif
!ifndef wr_dir
wr_dir          = $(sdk_dir)/wr
!endif
!ifndef misc_dir
misc_dir        = $(sdk_dir)/misc
!endif
!ifndef wheapwlk_dir
wheapwlk_dir    = $(sdk_dir)/heapwalk
!endif
!ifndef commonui_dir
commonui_dir    = $(src_dir)/commonui
!endif
!ifndef owl_dir
owl_dir         = $(src_dir)/owl
!endif
!ifndef as_dir
as_dir          = $(src_dir)/as
!endif
!ifndef wpack_dir
wpack_dir       = $(src_dir)/wpack
!endif
!ifndef wtouch_dir
wtouch_dir      = $(src_dir)/wtouch
!endif
!ifndef wmake_dir
wmake_dir       = $(src_dir)/wmake
!endif
!ifndef wdump_dir
wdump_dir       = $(src_dir)/wdump
!endif
!ifndef disasm_dir
disasm_dir      = $(src_dir)/ndisasm
!endif
!ifndef orl_dir
orl_dir         = $(src_dir)/orl
!endif
!ifndef watcom_dir
watcom_dir      = $(src_dir)/watcom
!endif
!ifndef comp_cfg_dir
comp_cfg_dir    = $(src_dir)/comp_cfg
!endif
!ifndef wpi_dir
wpi_dir         = $(src_dir)/wpi
!endif
!ifndef trmem_dir
trmem_dir       = $(src_dir)/trmem
!endif
!ifndef diff_dir
diff_dir        = $(src_dir)/diff
!endif
!ifndef bdiff_dir
bdiff_dir       = $(src_dir)/bdiff
!endif
!ifndef cpp_dir
cpp_dir         = $(src_dir)/cpp
!endif
!ifndef nwlib_dir
nwlib_dir       = $(src_dir)/nwlib
!endif
!ifndef vi_dir
vi_dir          = $(src_dir)/vi
!endif
!ifndef posix_dir
posix_dir       = $(src_dir)/posix
!endif
!ifndef rcsdll_dir
rcsdll_dir      = $(src_dir)/rcsdll
!endif
!ifndef curses_dir
curses_dir      = $(src_dir)/curses
!endif
!ifndef ncurses_dir
ncurses_dir     = $(src_dir)/ncurses
!endif
!ifndef viper_dir
viper_dir       = $(src_dir)/viper
!endif
!ifndef wlink_dir
wlink_dir       = $(src_dir)/wl
!endif
!ifndef stkdepth_dir
stkdepth_dir    = $(src_dir)/stkdepth
!endif
!ifndef wasm_dir
wasm_dir        = $(src_dir)/wasm
!endif
!ifndef wasmtest_dir
wasmtest_dir    = $(src_dir)/wasmtest
!endif
!ifndef hdr_dir
hdr_dir         = $(src_dir)/hdr
!endif
!ifndef plustest_dir
plustest_dir    = $(src_dir)/plustest
!endif
!ifndef ctest_dir
ctest_dir       = $(src_dir)/ctest
!endif
!ifndef linktest_dir
linktest_dir    = $(src_dir)/linktest
!endif
!ifndef f77_dir
f77_dir         = $(src_dir)/f77
!endif
!ifndef ftest_dir
ftest_dir       = $(src_dir)/f77/regress
!endif
!ifndef clib_dir
clib_dir        = $(src_dir)/clib
!endif
!ifndef mathlib_dir
mathlib_dir     = $(src_dir)/mathlib
!endif
!ifndef rtdll_dir
rtdll_dir       = $(src_dir)/rtdll
!endif
!ifndef lib_misc_dir
lib_misc_dir    = $(src_dir)/lib_misc
!endif
!ifndef womp_dir
womp_dir        = $(src_dir)/womp
!endif
!ifndef wclass_dir
wclass_dir      = $(src_dir)/wclass
!endif
!ifndef batch_dir
batch_dir       = $(src_dir)/idebatch
!endif
!ifndef editdll_dir
editdll_dir     = $(src_dir)/editdll
!endif
!ifndef gui_dir
gui_dir         = $(src_dir)/gui
!endif
!ifndef trap_dir
trap_dir        = $(src_dir)/trap
!endif
!ifndef browse_dir
browse_dir      = $(src_dir)/browser
!endif
!ifndef wres_dir
wres_dir        = $(src_dir)/wres
!endif
!ifndef wedit_dir
wedit_dir       = $(src_dir)/wedit
!endif
!ifndef lexlib_dir
lexlib_dir      = $(src_dir)/lexlib
!endif
!ifndef lexutil_dir
lexutil_dir     = $(src_dir)/lexutil
!endif
!ifndef saveload_dir
saveload_dir    = $(src_dir)/saveload
!endif
!ifndef compdll_dir
compdll_dir     = $(src_dir)/compdll
!endif
!ifndef lexus_dir
lexus_dir       = $(src_dir)/lexus
!endif
!ifndef pprof_dir
pprof_dir       = $(src_dir)/pprof
!endif
!ifndef dig_dir
dig_dir         = $(src_dir)/dig
!endif
!ifndef dip_dir
dip_dir         = $(src_dir)/dip
!endif
!ifndef mad_dir
mad_dir         = $(src_dir)/mad
!endif
!ifndef wdisasm_dir
wdisasm_dir     = $(src_dir)/wdisasm
!endif
!ifndef yacc_dir
yacc_dir        = $(src_dir)/yacc
!endif
!ifndef whpcvt_dir
whpcvt_dir      = $(src_dir)/whpcvt
!endif
!ifndef aui_dir
aui_dir         = $(src_dir)/aui
!endif
!ifndef wsample_dir
wsample_dir     = $(src_dir)/wsample
!endif
!ifndef editdll_dir
editdll_dir     = $(src_dir)/editdll
!endif
!ifndef ui_dir
ui_dir          = $(src_dir)/ui
!endif
!ifndef help_dir
help_dir        = $(src_dir)/help
!endif
!ifndef wv_dir
wv_dir          = $(src_dir)/wv
!endif
!ifndef cw_dir
cw_dir          = $(src_dir)/causeway
!endif
!ifndef pil_dir
pil_dir         = $(src_dir)/pil
!endif
!ifndef jtools_dir
jtools_dir      = $(src_dir)/jtools
!endif
!ifndef wjdump_dir
wjdump_dir      = $(jtools_dir)/wjdump
!endif
!ifndef cfile_dir
cfile_dir       = $(jtools_dir)/cfile
!endif
!ifndef zipfile_dir
zipfile_dir     = $(jtools_dir)/zipfile
!endif
!ifndef mempool_dir
mempool_dir     = $(src_dir)/mempool
!endif
!ifndef jlib_dir
jlib_dir        = $(jtools_dir)/jlib
!endif
!ifndef wjitjvm_dir
wjitjvm_dir     = $(jit_dir)/jvm
!endif
!ifndef wjitmsvm_dir
wjitmsvm_dir    = $(jit_dir)/msvm
!endif
!ifndef willows_dir
willows_dir     = $(src_dir)/willows
!endif
!ifndef wgif2bmp_dir
wgif2bmp_dir    = $(src_dir)/imgtools/wgif2bmp
!endif
!ifndef debugger_dir
debugger_dir    = $(src_dir)/debugger
!endif
!ifndef re2c_dir
re2c_dir        = $(src_dir)/re2c
!endif
!ifndef fmedit_dir
fmedit_dir      = $(sdk_dir)/fmedit
!endif
!ifndef uninstal_dir
uninstal_dir    = $(src_dir)/uninstal
!endif
!ifndef libzip_dir
libzip_dir      = $(contrib_dir)/libzip
!endif
!ifndef zlib_dir
zlib_dir        = $(contrib_dir)/zlib
!endif
!ifndef awk_dir
awk_dir         = $(contrib_dir)/awk
!endif
!ifndef emu16_dir
emu16_dir       = $(src_dir)/emu86
!endif
!ifndef emu32_dir
emu32_dir       = $(src_dir)/emu
!endif

!else

!ifndef bre_dir
bre_dir         = $(src_dir)\bre
!endif
!ifndef cfread_dir
cfread_dir      = $(src_dir)\cfread
!endif
!ifndef zipro_dir
zipro_dir       = $(src_dir)\zipro
!endif
!ifndef bench_dir
bench_dir       = $(src_dir)\bench
!endif
!ifndef jit_dir
jit_dir         = $(src_dir)\jit
!endif
!ifndef wjclass_dir
wjclass_dir     = $(src_dir)\wjclass
!endif
!ifndef brinfo_dir
brinfo_dir      = $(src_dir)\brinfo
!endif
!ifndef trpr_dir
trpr_dir        = $(src_dir)\trpr
!endif
!ifndef java_dir
java_dir        = $(src_dir)\java
!endif
!ifndef javatest_dir
javatest_dir    = $(src_dir)\javatest
!endif
!ifndef fe_misc_dir
fe_misc_dir     = $(src_dir)\fe_misc
!endif
!ifndef cg_dir
cg_dir          = $(src_dir)\cg
!endif
!ifndef cc_dir
cc_dir          = $(src_dir)\cc
!endif
!ifndef cfloat_dir
cfloat_dir      = $(src_dir)\cfloat
!endif
!ifndef plusplus_dir
plusplus_dir    = $(src_dir)\plusplus
!endif
!ifndef cpplib_dir
cpplib_dir      = $(src_dir)\cpplib
!endif
!ifndef dwarf_dir
dwarf_dir       = $(src_dir)\dwarf
!endif
!ifndef sdk_dir
sdk_dir         = $(src_dir)\sdk
!endif
!ifndef wzoom_dir
wzoom_dir       = $(sdk_dir)\zoom
!endif
!ifndef wddespy_dir
wddespy_dir     = $(sdk_dir)\ddespy
!endif
!ifndef wimgedit_dir
wimgedit_dir    = $(sdk_dir)\imgedit
!endif
!ifndef wspy_dir
wspy_dir        = $(sdk_dir)\spy
!endif
!ifndef wrc_dir
wrc_dir         = $(src_dir)\rc\rc
!endif
!ifndef wr_dir
wr_dir          = $(sdk_dir)\wr
!endif
!ifndef misc_dir
misc_dir        = $(sdk_dir)\misc
!endif
!ifndef wheapwlk_dir
wheapwlk_dir    = $(sdk_dir)\heapwalk
!endif
!ifndef commonui_dir
commonui_dir    = $(src_dir)\commonui
!endif
!ifndef owl_dir
owl_dir         = $(src_dir)\owl
!endif
!ifndef as_dir
as_dir          = $(src_dir)\as
!endif
!ifndef wpack_dir
wpack_dir       = $(src_dir)\wpack
!endif
!ifndef wtouch_dir
wtouch_dir      = $(src_dir)\wtouch
!endif
!ifndef wmake_dir
wmake_dir       = $(src_dir)\wmake
!endif
!ifndef wdump_dir
wdump_dir       = $(src_dir)\wdump
!endif
!ifndef disasm_dir
disasm_dir      = $(src_dir)\ndisasm
!endif
!ifndef orl_dir
orl_dir         = $(src_dir)\orl
!endif
!ifndef watcom_dir
watcom_dir      = $(src_dir)\watcom
!endif
!ifndef comp_cfg_dir
comp_cfg_dir    = $(src_dir)\comp_cfg
!endif
!ifndef wpi_dir
wpi_dir         = $(src_dir)\wpi
!endif
!ifndef trmem_dir
trmem_dir       = $(src_dir)\trmem
!endif
!ifndef diff_dir
diff_dir        = $(src_dir)\diff
!endif
!ifndef bdiff_dir
bdiff_dir       = $(src_dir)\bdiff
!endif
!ifndef cpp_dir
cpp_dir         = $(src_dir)\cpp
!endif
!ifndef nwlib_dir
nwlib_dir       = $(src_dir)\nwlib
!endif
!ifndef vi_dir
vi_dir          = $(src_dir)\vi
!endif
!ifndef posix_dir
posix_dir       = $(src_dir)\posix
!endif
!ifndef rcsdll_dir
rcsdll_dir      = $(src_dir)\rcsdll
!endif
!ifndef curses_dir
curses_dir      = $(src_dir)\curses
!endif
!ifndef ncurses_dir
ncurses_dir      = $(src_dir)\ncurses
!endif
!ifndef viper_dir
viper_dir       = $(src_dir)\viper
!endif
!ifndef wlink_dir
wlink_dir       = $(src_dir)\wl
!endif
!ifndef stkdepth_dir
stkdepth_dir    = $(src_dir)\stkdepth
!endif
!ifndef wasm_dir
wasm_dir        = $(src_dir)\wasm
!endif
!ifndef wasmtest_dir
wasmtest_dir    = $(src_dir)\wasmtest
!endif
!ifndef hdr_dir
hdr_dir         = $(src_dir)\hdr
!endif
!ifndef plustest_dir
plustest_dir    = $(src_dir)\plustest
!endif
!ifndef ctest_dir
ctest_dir       = $(src_dir)\ctest
!endif
!ifndef linktest_dir
linktest_dir    = $(src_dir)\linktest
!endif
!ifndef f77_dir
f77_dir         = $(src_dir)\f77
!endif
!ifndef ftest_dir
ftest_dir         = $(src_dir)\f77\regress
!endif
!ifndef clib_dir
clib_dir        = $(src_dir)\clib
!endif
!ifndef mathlib_dir
mathlib_dir     = $(src_dir)\mathlib
!endif
!ifndef rtdll_dir
rtdll_dir       = $(src_dir)\rtdll
!endif
!ifndef lib_misc_dir
lib_misc_dir    = $(src_dir)\lib_misc
!endif
!ifndef womp_dir
womp_dir        = $(src_dir)\womp
!endif
!ifndef wclass_dir
wclass_dir      = $(src_dir)\wclass
!endif
!ifndef batch_dir
batch_dir       = $(src_dir)\idebatch
!endif
!ifndef editdll_dir
editdll_dir     = $(src_dir)\editdll
!endif
!ifndef gui_dir
gui_dir         = $(src_dir)\gui
!endif
!ifndef trap_dir
trap_dir        = $(src_dir)\trap
!endif
!ifndef browse_dir
browse_dir      = $(src_dir)\browser
!endif
!ifndef wres_dir
wres_dir        = $(src_dir)\wres
!endif
!ifndef wedit_dir
wedit_dir       = $(src_dir)\wedit
!endif
!ifndef lexlib_dir
lexlib_dir      = $(src_dir)\lexlib
!endif
!ifndef lexutil_dir
lexutil_dir     = $(src_dir)\lexutil
!endif
!ifndef saveload_dir
saveload_dir    = $(src_dir)\saveload
!endif
!ifndef compdll_dir
compdll_dir     = $(src_dir)\compdll
!endif
!ifndef lexus_dir
lexus_dir       = $(src_dir)\lexus
!endif
!ifndef pprof_dir
pprof_dir       = $(src_dir)\pprof
!endif
!ifndef dig_dir
dig_dir         = $(src_dir)\dig
!endif
!ifndef dip_dir
dip_dir         = $(src_dir)\dip
!endif
!ifndef mad_dir
mad_dir         = $(src_dir)\mad
!endif
!ifndef wdisasm_dir
wdisasm_dir     = $(src_dir)\wdisasm
!endif
!ifndef yacc_dir
yacc_dir        = $(src_dir)\yacc
!endif
!ifndef whpcvt_dir
whpcvt_dir      = $(src_dir)\whpcvt
!endif
!ifndef aui_dir
aui_dir         = $(src_dir)\aui
!endif
!ifndef wsample_dir
wsample_dir     = $(src_dir)\wsample
!endif
!ifndef editdll_dir
editdll_dir     = $(src_dir)\editdll
!endif
!ifndef ui_dir
ui_dir          = $(src_dir)\ui
!endif
!ifndef help_dir
help_dir        = $(src_dir)\help
!endif
!ifndef wv_dir
wv_dir          = $(src_dir)\wv
!endif
!ifndef pil_dir
pil_dir         = $(src_dir)\pil
!endif
!ifndef jtools_dir
jtools_dir      = $(src_dir)\jtools
!endif
!ifndef wjdump_dir
wjdump_dir      = $(jtools_dir)\wjdump
!endif
!ifndef cfile_dir
cfile_dir       = $(jtools_dir)\cfile
!endif
!ifndef zipfile_dir
zipfile_dir     = $(jtools_dir)\zipfile
!endif
!ifndef mempool_dir
mempool_dir     = $(src_dir)\mempool
!endif
!ifndef jlib_dir
jlib_dir        = $(jtools_dir)\jlib
!endif
!ifndef wjitjvm_dir
wjitjvm_dir     = $(jit_dir)\jvm
!endif
!ifndef wjitmsvm_dir
wjitmsvm_dir    = $(jit_dir)\msvm
!endif
!ifndef willows_dir
willows_dir     = $(src_dir)\willows
!endif
!ifndef wgif2bmp_dir
wgif2bmp_dir    = $(src_dir)\imgtools\wgif2bmp
!endif
!ifndef debugger_dir
debugger_dir    = $(src_dir)\debugger
!endif
!ifndef re2c_dir
re2c_dir        = $(src_dir)\re2c
!endif
!ifndef cw_dir
cw_dir          = $(src_dir)\causeway
!endif
!ifndef fmedit_dir
fmedit_dir      = $(sdk_dir)\fmedit
!endif
!ifndef uninstal_dir
uninstal_dir    = $(src_dir)\uninstal
!endif
!ifndef libzip_dir
libzip_dir      = $(contrib_dir)\libzip
!endif
!ifndef zlib_dir
zlib_dir        = $(contrib_dir)\zlib
!endif
!ifndef awk_dir
awk_dir         = $(contrib_dir)\awk
!endif
!ifndef emu16_dir
emu16_dir       = $(src_dir)\emu86
!endif
!ifndef emu32_dir
emu32_dir       = $(src_dir)\emu
!endif

!endif
