!ifndef bench_dir
bench_dir       = $(src_dir)/bench
!endif
!ifndef brinfo_dir
brinfo_dir      = $(src_dir)/brinfo
!endif
!ifndef fe_misc_dir
fe_misc_dir     = $(src_dir)/fe_misc
!endif
!ifndef cg_dir
cg_dir          = $(src_dir)/cg
!endif
!ifndef cc_dir
cc_dir          = $(src_dir)/cc
!endif
!ifndef cfloat_dir
cfloat_dir      = $(src_dir)/cfloat
!endif
!ifndef plusplus_dir
plusplus_dir    = $(src_dir)/plusplus
!endif
!ifndef cpplib_dir
cpplib_dir      = $(src_dir)/cpplib
!endif
!ifndef dwarfr_dir
dwarfr_dir      = $(src_dir)/dwarf/dr
!endif
!ifndef dwarfw_dir
dwarfw_dir      = $(src_dir)/dwarf/dw
!endif
!ifndef wzoom_dir
wzoom_dir       = $(src_dir)/sdk/zoom
!endif
!ifndef wddespy_dir
wddespy_dir     = $(src_dir)/sdk/ddespy
!endif
!ifndef wimgedit_dir
wimgedit_dir    = $(src_dir)/sdk/imgedit
!endif
!ifndef wspy_dir
wspy_dir        = $(src_dir)/sdk/spy
!endif
!ifndef wrc_dir
wrc_dir         = $(src_dir)/rc/rc
!endif
!ifndef wr_dir
wr_dir          = $(src_dir)/sdk/wr
!endif
!ifndef wheapwlk_dir
wheapwlk_dir    = $(src_dir)/sdk/heapwalk
!endif
!ifndef commonui_dir
commonui_dir    = $(src_dir)/commonui
!endif
!ifndef owl_dir
owl_dir         = $(src_dir)/owl
!endif
!ifndef as_dir
as_dir          = $(src_dir)/as
!endif
!ifndef wpack_dir
wpack_dir       = $(src_dir)/wpack
!endif
!ifndef wtouch_dir
wtouch_dir      = $(src_dir)/wtouch
!endif
!ifndef wmake_dir
wmake_dir       = $(src_dir)/wmake
!endif
!ifndef wdump_dir
wdump_dir       = $(src_dir)/wdump
!endif
!ifndef disasm_dir
disasm_dir      = $(src_dir)/ndisasm
!endif
!ifndef orl_dir
orl_dir         = $(src_dir)/orl
!endif
!ifndef watcom_dir
watcom_dir      = $(src_dir)/watcom
!endif
!ifndef comp_cfg_dir
comp_cfg_dir    = $(src_dir)/comp_cfg
!endif
!ifndef wpi_dir
wpi_dir         = $(src_dir)/wpi
!endif
!ifndef trmem_dir
trmem_dir       = $(src_dir)/trmem
!endif
!ifndef diff_dir
diff_dir        = $(src_dir)/diff
!endif
!ifndef bdiff_dir
bdiff_dir       = $(src_dir)/bdiff
!endif
!ifndef cpp_dir
cpp_dir         = $(src_dir)/cpp
!endif
!ifndef wlib_dir
wlib_dir        = $(src_dir)/nwlib
!endif
!ifndef vi_dir
vi_dir          = $(src_dir)/vi
!endif
!ifndef posix_dir
posix_dir       = $(src_dir)/posix
!endif
!ifndef rcsdll_dir
rcsdll_dir      = $(src_dir)/rcsdll
!endif
!ifndef curses_dir
curses_dir      = $(src_dir)/curses
!endif
!ifndef ncurses_dir
ncurses_dir     = $(src_dir)/ncurses
!endif
!ifndef wlink_dir
wlink_dir       = $(src_dir)/wl
!endif
!ifndef wasm_dir
wasm_dir        = $(src_dir)/wasm
!endif
!ifndef wasmtest_dir
wasmtest_dir    = $(src_dir)/wasmtest
!endif
!ifndef hdr_dir
hdr_dir         = $(src_dir)/hdr
!endif
!ifndef plustest_dir
plustest_dir    = $(src_dir)/plustest
!endif
!ifndef ctest_dir
ctest_dir       = $(src_dir)/ctest
!endif
!ifndef f77_dir
f77_dir         = $(src_dir)/f77
!endif
!ifndef ftest_dir
ftest_dir       = $(src_dir)/f77test
!endif
!ifndef clib_dir
clib_dir        = $(src_dir)/clib
!endif
!ifndef mathlib_dir
mathlib_dir     = $(src_dir)/mathlib
!endif
!ifndef mathtest_dir
mathtest_dir    = $(src_dir)/mathtest
!endif
!ifndef rtdll_dir
rtdll_dir       = $(src_dir)/rtdll
!endif
!ifndef lib_misc_dir
lib_misc_dir    = $(src_dir)/lib_misc
!endif
!ifndef womp_dir
womp_dir        = $(src_dir)/womp
!endif
!ifndef wclass_dir
wclass_dir      = $(src_dir)/wclass
!endif
!ifndef batch_dir
batch_dir       = $(src_dir)/idebatch
!endif
!ifndef editdll_dir
editdll_dir     = $(src_dir)/editdll
!endif
!ifndef gui_dir
gui_dir         = $(src_dir)/gui
!endif
!ifndef trap_dir
trap_dir        = $(src_dir)/trap
!endif
!ifndef browse_dir
browse_dir      = $(src_dir)/browser
!endif
!ifndef wres_dir
wres_dir        = $(src_dir)/wres
!endif
!ifndef wedit_dir
wedit_dir       = $(src_dir)/wedit
!endif
!ifndef lexlib_dir
lexlib_dir      = $(src_dir)/lexlib
!endif
!ifndef dig_dir
dig_dir         = $(src_dir)/dig
!endif
!ifndef dip_dir
dip_dir         = $(src_dir)/dip
!endif
!ifndef mad_dir
mad_dir         = $(src_dir)/mad
!endif
!ifndef wdisasm_dir
wdisasm_dir     = $(src_dir)/wdisasm
!endif
!ifndef yacc_dir
yacc_dir        = $(src_dir)/yacc
!endif
!ifndef whpcvt_dir
whpcvt_dir      = $(src_dir)/whpcvt
!endif
!ifndef aui_dir
aui_dir         = $(src_dir)/aui
!endif
!ifndef wsample_dir
wsample_dir     = $(src_dir)/wsample
!endif
!ifndef editdll_dir
editdll_dir     = $(src_dir)/editdll
!endif
!ifndef ui_dir
ui_dir          = $(src_dir)/ui
!endif
!ifndef hlpview_dir
hlpview_dir     = $(src_dir)/hlpview
!endif
!ifndef wv_dir
wv_dir          = $(src_dir)/wv
!endif
!ifndef causeway_dir
causeway_dir    = $(src_dir)/causeway
!endif
!ifndef re2c_dir
re2c_dir        = $(src_dir)/re2c
!endif
!ifndef fmedit_dir
fmedit_dir      = $(src_dir)/sdk/fmedit
!endif
!ifndef uninstal_dir
uninstal_dir    = $(src_dir)/uninstal
!endif
!ifndef libzip_dir
libzip_dir      = $(contrib_dir)/libzip
!endif
!ifndef zlib_dir
zlib_dir        = $(contrib_dir)/zlib
!endif
!ifndef awk_dir
awk_dir         = $(src_dir)/awk
!endif
!ifndef fpuemu_dir
fpuemu_dir      = $(src_dir)/fpuemu
!endif
!ifndef graphlib_dir
graphlib_dir    = $(src_dir)/graphlib
!endif
!ifndef wattcp_dir
wattcp_dir      = $(src_dir)/wattcp
!endif
!ifndef wipfc_dir
wipfc_dir       = $(src_dir)/wipfc
!endif
!ifndef builder_dir
builder_dir     = $(src_dir)/builder
!endif
!ifndef ideact_dir
ideact_dir      = $(src_dir)/ide/ideact
!endif
!ifndef idelib_dir
idelib_dir      = $(src_dir)/ide/lib
!endif
!ifndef idecfg_dir
idecfg_dir      = $(src_dir)/ide/cfg
!endif
!ifndef idedemo_dir
idedemo_dir     = $(src_dir)/idedemo
!endif
!ifndef version_dir
version_dir     = $(src_dir)/version
!endif
!ifndef wresedit_dir
wresedit_dir    = $(src_dir)/sdk/wresedit
!endif
!ifndef pmake_dir
pmake_dir       = $(src_dir)/pmake
!endif
!ifndef os2api_dir
os2api_dir      = $(src_dir)/os2api
!endif
!ifndef w16api_dir
w16api_dir      = $(src_dir)/w16api
!endif
!ifndef w32api_dir
w32api_dir      = $(src_dir)/w32api
!endif
!ifndef nwoss_dir
nwoss_dir       = $(src_dir)/os_supp/novell
!endif
!ifndef setupgui_dir
setupgui_dir    = $(src_dir)/setupgui
!endif
!ifndef win386_dir
win386_dir      = $(src_dir)/win386
!endif
!ifndef d16api_dir
d16api_dir      = $(src_dir)/d16api
!endif
!ifndef wstub_dir
wstub_dir       = $(src_dir)/wstuba
!endif
!ifndef rsilib_dir
rsilib_dir      = $(src_dir)/rsilib
!endif
