!ifndef bench_dir
bench_dir       = $(%OWROOT)/bld/bench
!endif
!ifndef brinfo_dir
brinfo_dir      = $(%OWROOT)/bld/brinfo
!endif
!ifndef fe_misc_dir
fe_misc_dir     = $(%OWROOT)/bld/fe_misc
!endif
!ifndef cg_dir
cg_dir          = $(%OWROOT)/bld/cg
!endif
!ifndef cc_dir
cc_dir          = $(%OWROOT)/bld/cc
!endif
!ifndef cfloat_dir
cfloat_dir      = $(%OWROOT)/bld/cfloat
!endif
!ifndef plusplus_dir
plusplus_dir    = $(%OWROOT)/bld/plusplus
!endif
!ifndef cpplib_dir
cpplib_dir      = $(%OWROOT)/bld/cpplib
!endif
!ifndef dwarfr_dir
dwarfr_dir      = $(%OWROOT)/bld/dwarf/dr
!endif
!ifndef dwarfw_dir
dwarfw_dir      = $(%OWROOT)/bld/dwarf/dw
!endif
!ifndef wzoom_dir
wzoom_dir       = $(%OWROOT)/bld/sdk/zoom
!endif
!ifndef wddespy_dir
wddespy_dir     = $(%OWROOT)/bld/sdk/ddespy
!endif
!ifndef wimgedit_dir
wimgedit_dir    = $(%OWROOT)/bld/sdk/imgedit
!endif
!ifndef wre_dir
wre_dir         = $(%OWROOT)/bld/sdk/wre
!endif
!ifndef wresedit_dir
wresedit_dir    = $(%OWROOT)/bld/sdk/wresedit
!endif
!ifndef wspy_dir
wspy_dir        = $(%OWROOT)/bld/sdk/spy
!endif
!ifndef wrc_dir
wrc_dir         = $(%OWROOT)/bld/rc/rc
!endif
!ifndef wr_dir
wr_dir          = $(%OWROOT)/bld/sdk/wr
!endif
!ifndef wheapwlk_dir
wheapwlk_dir    = $(%OWROOT)/bld/sdk/heapwalk
!endif
!ifndef commonui_dir
commonui_dir    = $(%OWROOT)/bld/commonui
!endif
!ifndef owl_dir
owl_dir         = $(%OWROOT)/bld/owl
!endif
!ifndef as_dir
as_dir          = $(%OWROOT)/bld/as
!endif
!ifndef wpack_dir
wpack_dir       = $(%OWROOT)/bld/wpack
!endif
!ifndef wtouch_dir
wtouch_dir      = $(%OWROOT)/bld/wtouch
!endif
!ifndef wmake_dir
wmake_dir       = $(%OWROOT)/bld/wmake
!endif
!ifndef wdump_dir
wdump_dir       = $(%OWROOT)/bld/wdump
!endif
!ifndef disasm_dir
disasm_dir      = $(%OWROOT)/bld/ndisasm
!endif
!ifndef orl_dir
orl_dir         = $(%OWROOT)/bld/orl
!endif
!ifndef watcom_dir
watcom_dir      = $(%OWROOT)/bld/watcom
!endif
!ifndef comp_cfg_dir
comp_cfg_dir    = $(%OWROOT)/bld/comp_cfg
!endif
!ifndef wpi_dir
wpi_dir         = $(%OWROOT)/bld/wpi
!endif
!ifndef trmem_dir
trmem_dir       = $(%OWROOT)/bld/trmem
!endif
!ifndef diff_dir
diff_dir        = $(%OWROOT)/bld/diff
!endif
!ifndef bdiff_dir
bdiff_dir       = $(%OWROOT)/bld/bdiff
!endif
!ifndef cpp_dir
cpp_dir         = $(%OWROOT)/bld/cpp
!endif
!ifndef wlib_dir
wlib_dir        = $(%OWROOT)/bld/nwlib
!endif
!ifndef vi_dir
vi_dir          = $(%OWROOT)/bld/vi
!endif
!ifndef posix_dir
posix_dir       = $(%OWROOT)/bld/posix
!endif
!ifndef rcsdll_dir
rcsdll_dir      = $(%OWROOT)/bld/rcsdll
!endif
!ifndef ncurses_dir
ncurses_dir     = $(%OWROOT)/bld/ncurses
!endif
!ifndef wlink_dir
wlink_dir       = $(%OWROOT)/bld/wl
!endif
!ifndef wasm_dir
wasm_dir        = $(%OWROOT)/bld/wasm
!endif
!ifndef wasmtest_dir
wasmtest_dir    = $(%OWROOT)/bld/wasmtest
!endif
!ifndef hdr_dir
hdr_dir         = $(%OWROOT)/bld/hdr
!endif
!ifndef plustest_dir
plustest_dir    = $(%OWROOT)/bld/plustest
!endif
!ifndef ctest_dir
ctest_dir       = $(%OWROOT)/bld/ctest
!endif
!ifndef f77_dir
f77_dir         = $(%OWROOT)/bld/f77
!endif
!ifndef f77lib_dir
f77lib_dir      = $(%OWROOT)/bld/f77/f77lib
!endif
!ifndef f77wfc_dir
f77wfc_dir      = $(%OWROOT)/bld/f77/wfc
!endif
!ifndef f77wfl_dir
f77wfl_dir      = $(%OWROOT)/bld/f77/wfl
!endif
!ifndef ftest_dir
ftest_dir       = $(%OWROOT)/bld/f77test
!endif
!ifndef clib_dir
clib_dir        = $(%OWROOT)/bld/clib
!endif
!ifndef clibtest_dir
clibtest_dir    = $(%OWROOT)/bld/clibtest
!endif
!ifndef mathlib_dir
mathlib_dir     = $(%OWROOT)/bld/mathlib
!endif
!ifndef mathtest_dir
mathtest_dir    = $(%OWROOT)/bld/mathtest
!endif
!ifndef rtdll_dir
rtdll_dir       = $(%OWROOT)/bld/rtdll
!endif
!ifndef lib_misc_dir
lib_misc_dir    = $(%OWROOT)/bld/lib_misc
!endif
!ifndef womp_dir
womp_dir        = $(%OWROOT)/bld/womp
!endif
!ifndef wcl_dir
wcl_dir         = $(%OWROOT)/bld/wcl
!endif
!ifndef wclass_dir
wclass_dir      = $(%OWROOT)/bld/wclass
!endif
!ifndef batch_dir
batch_dir       = $(%OWROOT)/bld/idebatch
!endif
!ifndef editdll_dir
editdll_dir     = $(%OWROOT)/bld/editdll
!endif
!ifndef gui_dir
gui_dir         = $(%OWROOT)/bld/gui
!endif
!ifndef trap_dir
trap_dir        = $(%OWROOT)/bld/trap
!endif
!ifndef browser_dir
browser_dir      = $(%OWROOT)/bld/browser
!endif
!ifndef wres_dir
wres_dir        = $(%OWROOT)/bld/wres
!endif
!ifndef wedit_dir
wedit_dir       = $(%OWROOT)/bld/wedit
!endif
!ifndef lexlib_dir
lexlib_dir      = $(%OWROOT)/bld/lexlib
!endif
!ifndef dig_dir
dig_dir         = $(%OWROOT)/bld/dig
!endif
!ifndef dip_dir
dip_dir         = $(%OWROOT)/bld/dip
!endif
!ifndef mad_dir
mad_dir         = $(%OWROOT)/bld/mad
!endif
!ifndef wdisasm_dir
wdisasm_dir     = $(%OWROOT)/bld/wdisasm
!endif
!ifndef yacc_dir
yacc_dir        = $(%OWROOT)/bld/yacc
!endif
!ifndef whpcvt_dir
whpcvt_dir      = $(%OWROOT)/bld/whpcvt
!endif
!ifndef aui_dir
aui_dir         = $(%OWROOT)/bld/aui
!endif
!ifndef wsample_dir
wsample_dir     = $(%OWROOT)/bld/wsample
!endif
!ifndef ui_dir
ui_dir          = $(%OWROOT)/bld/ui
!endif
!ifndef hlpview_dir
hlpview_dir     = $(%OWROOT)/bld/hlpview
!endif
!ifndef wv_dir
wv_dir          = $(%OWROOT)/bld/wv
!endif
!ifndef causeway_dir
causeway_dir    = $(%OWROOT)/bld/causeway
!endif
!ifndef re2c_dir
re2c_dir        = $(%OWROOT)/bld/re2c
!endif
!ifndef fmedit_dir
fmedit_dir      = $(%OWROOT)/bld/sdk/fmedit
!endif
!ifndef uninstal_dir
uninstal_dir    = $(%OWROOT)/bld/uninstal
!endif
!ifndef libzip_dir
libzip_dir      = $(%OWROOT)/contrib/libzip
!endif
!ifndef zlib_dir
zlib_dir        = $(%OWROOT)/contrib/zlib
!endif
!ifndef awk_dir
awk_dir         = $(%OWROOT)/bld/awk
!endif
!ifndef fpuemu_dir
fpuemu_dir      = $(%OWROOT)/bld/fpuemu
!endif
!ifndef graphlib_dir
graphlib_dir    = $(%OWROOT)/bld/graphlib
!endif
!ifndef wattcp_dir
wattcp_dir      = $(%OWROOT)/bld/wattcp
!endif
!ifndef wipfc_dir
wipfc_dir       = $(%OWROOT)/bld/wipfc
!endif
!ifndef builder_dir
builder_dir     = $(%OWROOT)/bld/builder
!endif
!ifndef ideact_dir
ideact_dir      = $(%OWROOT)/bld/ide/ideact
!endif
!ifndef idelib_dir
idelib_dir      = $(%OWROOT)/bld/ide/lib
!endif
!ifndef idecfg_dir
idecfg_dir      = $(%OWROOT)/bld/ide/cfg
!endif
!ifndef idedemo_dir
idedemo_dir     = $(%OWROOT)/bld/idedemo
!endif
!ifndef version_dir
version_dir     = $(%OWROOT)/bld/version
!endif
!ifndef pmake_dir
pmake_dir       = $(%OWROOT)/bld/pmake
!endif
!ifndef os2api_dir
os2api_dir      = $(%OWROOT)/bld/os2api
!endif
!ifndef w16api_dir
w16api_dir      = $(%OWROOT)/bld/w16api
!endif
!ifndef w32api_dir
w32api_dir      = $(%OWROOT)/bld/w32api
!endif
!ifndef nwoss_dir
nwoss_dir       = $(%OWROOT)/bld/os_supp/novell
!endif
!ifndef setupgui_dir
setupgui_dir    = $(%OWROOT)/bld/setupgui
!endif
!ifndef win386_dir
win386_dir      = $(%OWROOT)/bld/win386
!endif
!ifndef d16api_dir
d16api_dir      = $(%OWROOT)/bld/d16api
!endif
!ifndef wstub_dir
wstub_dir       = $(%OWROOT)/bld/wstuba
!endif
!ifndef rsilib_dir
rsilib_dir      = $(%OWROOT)/bld/rsilib
!endif
!ifndef wprof_dir
wprof_dir       = $(%OWROOT)/bld/wprof
!endif
!ifndef build_dir
build_dir       = $(%OWROOT)/build
!endif
!ifndef docs_dir
docs_dir        = $(%OWROOT)/docs
!endif
