!ifdef defrule_key
defrule_obj_target ={$(subdir_$+$(defrule_key)$-)}.obj
$(subdir_$+$(defrule_key)$-) : .EXPLICIT
    mkdir $@
additional_clean_subdirs += $(subdir_$+$(defrule_key)$-)
!else
defrule_key =
defrule_obj_target = .obj
!endif
.c$(defrule_obj_target): $(__MAKEFILES__) $($(proj_name)_autodepends)
    @%make echo_cc
    $(cc) $(cflags) $(c_flags) $(cppflags) $(extra_cpp_$+$(defrule_key)$-_flags) $(extra_cpp_flags_$[&) $(extra_c_flags_$[&) $(inc_path) $[@

.cpp$(defrule_obj_target): $(__MAKEFILES__) $($(proj_name)_autodepends)
    @%make echo_cxx
    $(cxx) $(cflags) $(cxx_flags) $(cppflags) $(extra_cpp_$+$(defrule_key)$-_flags) $(extra_cpp_flags_$[&) $(extra_c_flags_$[&) $(inc_path) $[@

.asm$(defrule_obj_target): $(__MAKEFILES__) $($(proj_name)_autodepends)
    @%make echo_as
    $(as) $(aflags) $(extra_a_$+$(defrule_key)$-_flags) $(extra_a_flags_$[&) $(inc_path) $[@
!undef defrule_obj_target
!undef defrule_key
