.c.obj: $($(proj_name)_autodepends)
!ifeq verbose 1
        $(cc) $(cflags) $(cppflags) $(extra_c_flags_$[&) $(inc_path) $[@
!else
        @echo cc $@
        @$(cc) $(cflags) $(cppflags) $(extra_c_flags_$[&) $(inc_path) $[@
!endif

.cpp.obj: $($(proj_name)_autodepends)
!ifeq verbose 1
        $(cxx) $(cflags) $(cxxflags) $(cppflags) $(extra_c_flags_$[&) $(inc_path) $[@
!else
        @echo c++ $@
        @$(cxx) $(cflags) $(cxxflags) $(cppflags) $(extra_c_flags_$[&) $(inc_path) $[@
!endif

.asm.obj: $($(proj_name)_autodepends)
!ifeq verbose 1
        $(as) $(aflags) $(extra_a_flags_$[&) $(inc_path) $[@
!else
        @echo as $@
        @$(as) $(aflags) $(extra_a_flags_$[&) $(inc_path) $[@
!endif

!ifdef preproc_rule
.c.lan: $($(proj_name)_autodepends)
        $(cc) -p$(preproc_flags) $(cflags) $(cppflags) $(extra_c_flags_$[&) $(inc_path) -fo=.lan $[@
!endif
