clean: .SYMBOLIC .EXPLICIT
    rm -f *.obj *.o $(additional_cleanup)
    @for %d in ($(dll_subdir) $(additional_cleanup_subdir)) do @if exist %d rm -f %d/*.obj
    @for %d in ($(dll_subdir) $(additional_cleanup_subdir)) do @if exist %d rm -f %d/*.o
    @for %d in ($(dll_subdir) $(additional_cleanup_subdir)) do @if exist %d rmdir %d
    @%make killnonobj

killnonobj: .SYMBOLIC .EXPLICIT
    rm -f *.lnk *.exe *.elf *.exp *.nlm *.dll
    rm -f *.lib *.lbc *.rc *.dlg *.res *.lst *.err
    rm -f *.pch *.map *.sym *.tmp *.ilk *.gh *.grc
