# toggle debugger DLL's base version-by-version
!if ($(bld_ver) - ($(bld_ver)/2)*2) 
dll_start = 00000
!else
dll_start = 40000
!endif
# NT
rtdll_dllbase_winnt_386_mathlib = op offset=0x6ff00000          # mtxxxx.dll    (run-time DLL math library)
rtdll_dllbase_winnt_386_clib    = op offset=0x6fe00000          # clbxxxx.dll   (run-time DLL C library)
rtdll_dllbase_winnt_386_cpplib  = op offset=0x6fd00000          # plbxxxx.dll   (run-time DLL C++ library)
rtdll_dllbase_winnt_386_wrtlib  = op offset=0x6fa00000          # wrtxxxx.dll   (run-time DLL combined C, math and C++ library)
dip_dllbase_nt_386_dwarf        = op offset=0x6ef$(dll_start)   # dwarf.dll     (Debugger DIP)
dip_dllbase_nt_386_watcom       = op offset=0x6ee$(dll_start)   # watcom.dll    (Debugger DIP)
dip_dllbase_nt_386_codeview     = op offset=0x6ed$(dll_start)   # codeview.dll  (Debugger DIP)
dip_dllbase_nt_386_export       = op offset=0x6ec$(dll_start)   # export.dll    (Debugger DIP)
dip_dllbase_nt_386_hllcv        = op offset=0x6eb$(dll_start)   # hllcv.dll     (Debugger DIP)
dip_dllbase_nt_386_mapsym       = op offset=0x6ea$(dll_start)   # mapsym.dll    (Debugger DIP)
dip_dllbase_nt_386_javavm       = op offset=0x6e9$(dll_start)   # javavm.dll    (Debugger DIP)
mad_dllbase_nt_386              = op offset=0x6e8$(dll_start)   # madx86.dll    (Debugger MAD)
trap_dllbase_nt_386             = op offset=0x6e7$(dll_start)   # all trap dlls (Debugger TRAP)
wlib_dllbase_nt_386             = op offset=0x6a000000          # wlibd.dll     (Librarian)
wlink_dllbase_nt_386            = op offset=0x69c00000          # wlinkd.dll    (Linker)
wr_dllbase_nt_386               = op offset=0x69900000          # wr.dll        (Resource library)
wrc_dllbase_nt_386              = op offset=0x69800000          # wrc.dll       (Resource compiler)
cc_dllbase_nt_386               = op offset=0x69400000          # wccdxxxx.dll  (C compiler)
plusplus_dllbase_nt_386         = op offset=0x69000000          # wppdxxxx.dll  (C++ compiler)
# RDOS
trap_dllbase_rdos_386           = op offset=0xdb0$(dll_start)   # all trap dlls (Debugger TRAP)
dip_dllbase_rdos_386_mapsym     = op offset=0xda2$(dll_start)   # mapsym.dll    (Debugger DIP)
dip_dllbase_rdos_386_dwarf      = op offset=0xda1$(dll_start)   # dwarf.dll     (Debugger DIP)
dip_dllbase_rdos_386_watcom     = op offset=0xda0$(dll_start)   # watcom.dll    (Debugger DIP)
mad_dllbase_rdos_386            = op offset=0xd90$(dll_start)   # madx86.dll    (Debugger MAD)
