.c{$(dll_subdir)}.obj: $(__MAKEFILES__) $($(proj_name)_autodepends)
    @%make echo_cc
    $(cc) $(ppflags_common) $(ppflags_wreslib) $(ppflags_autodep) $(ppflags_sys) $(cppflags) $(extra_cpp_dll_flags) $(extra_cpp_flags_f_$[&) $(cflags_dll) $(c_flags) $(extra_c_flags_f_$[&) $(inc_path) $[@

.cpp{$(dll_subdir)}.obj: $(__MAKEFILES__) $($(proj_name)_autodepends)
    @%make echo_cxx
    $(cxx) $(ppflags_common) $(ppflags_wreslib) $(ppflags_autodep) $(ppflags_sys) $(cppflags) $(extra_cpp_dll_flags) $(extra_cpp_flags_f_$[&) $(cflags_dll) $(cxx_flags) $(extra_c_flags_f_$[&) $(inc_path) $[@

$(dll_subdir) : .EXPLICIT
    mkdir $@

additional_remove_dll_subdir = $(dll_subdir)
