.c{$(dll_subdir)}.obj: $(__MAKEFILES__) $($(proj_name)_autodepends)
    @%make echo_cc
    $(cc) $(cflags_dll) $(c_flags) $(cppflags) $(extra_cpp_dll_flags) $(extra_cpp_flags_$[&) $(extra_c_flags_$[&) $(inc_path) $[@

.cpp{$(dll_subdir)}.obj: $(__MAKEFILES__) $($(proj_name)_autodepends)
    @%make echo_cxx
    $(cxx) $(cflags_dll) $(cxx_flags) $(cppflags) $(extra_cpp_dll_flags) $(extra_cpp_flags_$[&) $(extra_c_flags_$[&) $(inc_path) $[@

$(dll_subdir) : .EXPLICIT
    mkdir $@

additional_clean_dll_subdir = $(dll_subdir)
