.c{$(dll_subdir)}.obj: $($(proj_name)_autodepends)
        @if not exist $(dll_subdir) mkdir $(dll_subdir)
!ifeq verbose 1
        $(cc) $(cflags_dll) $(cppflags) $(extra_cpp_dll_flags) $(extra_c_flags_$[&) $(inc_path) $[@
!else
        @echo cc $@
        @$(cc) $(cflags_dll) $(cppflags) $(extra_cpp_dll_flags) $(extra_c_flags_$[&) $(inc_path) $[@
!endif

.cpp{$(dll_subdir)}.obj: $($(proj_name)_autodepends)
        @if not exist $(dll_subdir) mkdir $(dll_subdir)
!ifeq verbose 1
        $(cxx) $(cflags_dll) $(cxxflags) $(cppflags) $(extra_cpp_dll_flags) $(extra_c_flags_$[&) $(inc_path) $[@
!else
        @echo c++ $@
        @$(cxx) $(cflags_dll) $(cxxflags) $(cppflags) $(extra_cpp_dll_flags) $(extra_c_flags_$[&) $(inc_path) $[@
!endif
