!ifndef dlltarg_name
dlltarg_name = $(proj_name)
!endif
!ifndef dlltarg_ext
dlltarg_ext = .dll
!endif
$(dlltarg_name)$(dlltarg_ext) : $(dlltarg_prebuild_objs) $(dlltarg_objs) $(dlltarg_libs) $(dlltarg_res_wresui) $(dlltarg_res_version_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_cl
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags_dll) $(dlltarg_objs) $(dlltarg_libs) $(ldflags_dll)
!else ifdef dlltarg_libs
    $(linker) name $@ $(lflags_dll) file { $(dlltarg_objs) } library { $(dlltarg_libs) }
!else
    $(linker) name $@ $(lflags_dll) file { $(dlltarg_objs) }
!endif
!ifdef dlltarg_res_version_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res $@
!endif
    $(rc_bnd) $(dlltarg_res_version_$(host_os)_$(host_cpu)) $@
!endif
!ifdef dlltarg_res_wresui
!ifeq verbose 0
    @echo bind wresui $@
!endif
    $(wstrip) -q -a -r $@ . $(dlltarg_res_wresui)
!endif
