# Makefile to link DLL
#
# input macros:
#
# dlltarg_name                  name of executable, default is $(proj_name)
# dlltarg_ext                   extension of executable, default is .dll
# dlltarg_prebuild_objs         files which must be available, but not directly added to DLL
# dlltarg_objs                  object files which are linked to DLL
# dlltarg_libs                  libraries which are linked to DLL
# dlltarg_opts                  extra OW wlink directive or options used to link DLL
# dlltarg_export                list of files containing symbols to export from DLL
# dlltarg_res                   native resource file added to DLL
# dlltarg_res_version_nt_<cpu>  native version info resource file added to DLL
# dlltarg_res_wresui            string resource file (Windows 3.x format) added to DLL
#
# All resource macros are include in dependant list
#
!ifndef dlltarg_name
dlltarg_name = $(proj_name)
!endif
!ifndef dlltarg_ext
dlltarg_ext = .dll
!endif
$(dlltarg_name)$(dlltarg_ext) : $+$(dlltarg_prebuild_objs) $(dlltarg_objs) $(dlltarg_libs)$- &
        $(dlltarg_res_version_$(host_os)_$(host_cpu)) $(dlltarg_res_wresui) $+$(dlltarg_res) &
        $(dlltarg_export)$- $(__MAKEFILES__)
    @%make echo_cl
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags_dll) $+$(dlltarg_objs) $(dlltarg_libs)$- $(ldflags_dll)
!else
    $(noecho)%write $^&.lnd $(lflags_dll) $+$(dlltarg_opts)$-
    @for %f in ($+$(dlltarg_objs)$-) do @%append $^&.lnd file %f
    @for %l in ($+$(dlltarg_libs)$-) do $(noecho)%append $^&.lnd library %l
    @for %e in ($+$(dlltarg_export)$-) do $(noecho)%append $^&.lnd export { @%e }
    $(linker) name $@ @$^&.lnd
!endif
#########################
# add resources to DLL
#########################
# native .res
!ifdef dlltarg_res_version_$(host_os)_$(host_cpu)
!ifdef dlltarg_res
# version + application
!ifeq verbose 0
    @echo bind res $@ ver+appl
!endif
    $(rcbnd) $+$(dlltarg_res)$- $@ -fr=$(dlltarg_res_version_$(host_os)_$(host_cpu))
!else
# version only
!ifeq verbose 0
    @echo bind res $@ ver
!endif
    $(rcbnd) $(dlltarg_res_version_$(host_os)_$(host_cpu)) $@
!endif
!else ifdef dlltarg_res
# application only
!ifeq verbose 0
    @echo bind res $@ appl
!endif
    $(rcbnd) $+$(dlltarg_res)$- $@
!endif
#########################
# Windows 3.x resources
!ifdef dlltarg_res_wresui
# string resource only
!ifeq verbose 0
    @echo bind wresui $@
!endif
    $(wstrip) -q -a -r $@ . $(dlltarg_res_wresui)
!endif
