!ifndef dlltarg_name
dlltarg_name = $(proj_name)
!endif
!ifndef dlltarg_ext
dlltarg_ext = .dll
!endif
$(dlltarg_name)$(dlltarg_ext) : $+$(dlltarg_prebuild_objs) $(dlltarg_objs) $(dlltarg_libs)$- $(dlltarg_res_version_$(host_os)_$(host_cpu)) $(dlltarg_res_wresui) $+$(dlltarg_res)$- $(__MAKEFILES__)
    @%make echo_cl
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags_dll) $+$(dlltarg_objs) $(dlltarg_libs)$- $(ldflags_dll)
!else ifdef dlltarg_libs
    $(linker) name $@ $(lflags_dll) file { $+$(dlltarg_objs)$- } library { $+$(dlltarg_libs)$- } &
!ifdef dlltarg_indirect
    @<<
    $(dlltarg_indirect)
<<
!endif
!else
    $(linker) name $@ $(lflags_dll) file { $+$(dlltarg_objs)$- } &
!ifdef dlltarg_indirect
    @<<
    $(dlltarg_indirect)
<<
!endif
!endif
#########################
# add resources to DLL
#########################
# native .res
!ifdef dlltarg_res_version_$(host_os)_$(host_cpu)
!ifdef dlltarg_res
# version + application
!ifeq verbose 0
    @echo bind res (ver+appl) $@
!endif
    $(rc_bnd) $+$(dlltarg_res)$- $@ -fr=$(dlltarg_res_version_$(host_os)_$(host_cpu))
!else
# version only
!ifeq verbose 0
    @echo bind res (ver) $@
!endif
    $(rc_bnd) $(dlltarg_res_version_$(host_os)_$(host_cpu)) $@
!endif
!else ifdef dlltarg_res
# application only
!ifeq verbose 0
    @echo bind res (appl) $@
!endif
    $(rc_bnd) $+$(dlltarg_res)$- $@
!endif
#########################
# Windows 3.x resources
!ifdef dlltarg_res_wresui
# string resource only
!ifeq verbose 0
    @echo bind wresui $@
!endif
    $(wstrip) -q -a -r $@ . $(dlltarg_res_wresui)
!endif
