$(proj_name).exe : $(prebuild_objs) $(objs) $(libs) $(version$(target_cpu)_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_cl
!ifndef __WATCOM_TOOLS__
!ifdef bootstrap
    $(bld_cl) $(bld_clflags) $(objs) $(libs) $(bld_ldflags)
!else
    $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!endif
!else
!ifdef libs
    $(linker) name $@ $(lflags) file { $(objs) } lib { $(libs) }
!else
    $(linker) name $@ $(lflags) file { $(objs) }
!endif
!endif
    @%make bind_res_version$(target_cpu)_exe

!include verrc.mif
