# Makefile to link EXE
#
# input macros:
#
# exetarg_name          name of executable, default is $(proj_name)
# exetarg_ext           extension of executable, default is .exe (for Novell it is .nlm)
# exetarg_prebuild_objs files which must be available, but not directly added to EXE
# exetarg_objs          object files which are linked to EXE
# exetarg_libs          libraries which are linked to EXE
# exetarg_link_opt      extra wlink directive or options used to link EXE
# exetarg_res           native resource file added to EXE
# exetarg_res_version   native version info resource file added to EXE
# exetarg_res_wresui    string resource file (Windows 3.x format) added to EXE
# exetarg_qnx_res       special QNX resource file for usage text
#
# All resource macros are include in dependant list
#
!ifndef exetarg_name
exetarg_name = $(proj_name)
!endif
!ifndef exetarg_ext
!ifeq host_os nov
exetarg_ext = .nlm
additional_cleanup_sys = *.nlm
!else
exetarg_ext = .exe
!endif
!endif
!ifdef exetarg_qnx_res
additional_cleanup_qnx = $(exetarg_qnx_res)
!ifdef __WATCOM_TOOLS__
!ifeq host_os qnx
exetarg_qnx_res_obj = $(exetarg_qnx_res)
exetarg_qnx_res_opt = opt resource=$(exetarg_qnx_res)
!endif
!endif
!else
!undef exetarg_qnx_res_obj
!undef exetarg_qnx_res_opt
!endif
$(exetarg_name)$(exetarg_ext) : $+$(exetarg_prebuild_objs) $(exetarg_qnx_res_obj) $(exetarg_objs) $(exetarg_libs)$- $(exetarg_res_version_$(host_os)_$(host_cpu)) $(exetarg_res_wresui) $+$(exetarg_res)$- $(__MAKEFILES__)
    @%make echo_cl
!ifndef __WATCOM_TOOLS__
!ifdef bootstrap
    $(bld_cl) $(bld_clflags) $+$(exetarg_objs) $(exetarg_libs)$- $(bld_ldflags)
!else
    $(cl) $(clflags) $+$(exetarg_objs) $(exetarg_libs)$- $(ldflags)
!endif
!else
    $(noecho)%write $^&.lne $(lflags) $+$(exetarg_link_opt) $(exetarg_qnx_res_opt)$-
    @for %f in ($+$(exetarg_objs)$-) do $(noecho)%append $^&.lne file %f
    @for %l in ($+$(exetarg_libs)$-) do $(noecho)%append $^&.lne library %l
!ifdef win386
    $(linker) name $(lname) @$^&.lne
!else
    $(linker) name $@ @$^&.lne
!endif
!endif
###############################
# bind to EXE
###############################
# add WIN386 extender and .res
###############################
!ifdef win386
!ifdef exetarg_res
# extender + application .res
!ifeq verbose 0
    @echo wbind $(win386ldr) $@
!endif
    $(wbind) $(lname) $(wbind_quiet) -s $(win386ldr) -R $(wbind_quiet) -k $(exetarg_res) $@
!else
# extender, no .res
    $(wbind) $(lname) -n $(wbind_quiet) -s $(win386ldr)
!endif
###############################
# add native resources
###############################
!else ifdef exetarg_res_version_$(host_os)_$(host_cpu)
!ifdef exetarg_res
# version + application
!ifeq verbose 0
    @echo bind res $@ ver+appl
!endif
    $(rc_bnd) $+$(exetarg_res)$- $@ -fr=$(exetarg_res_version_$(host_os)_$(host_cpu))
!else
# version only
!ifeq verbose 0
    @echo bind res $@ ver
!endif
    $(rc_bnd) $(exetarg_res_version_$(host_os)_$(host_cpu)) $@
!endif
!else ifdef exetarg_res
# application only
!ifeq verbose 0
    @echo bind res $@ appl
!endif
    $(rc_bnd) $+$(exetarg_res)$- $@
!endif
###############################
# add Windows 3.x resources
###############################
!ifdef exetarg_res_wresui
# string resource only
!ifeq verbose 0
    @echo bind wresui $@
!endif
    $(wstrip) -q -a -r $@ . $(exetarg_res_wresui)
!endif
