!ifndef exetarg_name
exetarg_name = $(proj_name)
!endif
!ifndef exetarg_ext
exetarg_ext = .exe
!endif
!ifdef exetarg_qnx_res
additional_cleanup_qnx = $(exetarg_qnx_res)
!ifdef __WATCOM_TOOLS__
!ifeq host_os qnx
exetarg_qnx_res_obj = $(exetarg_qnx_res)
exetarg_qnx_res_opt = opt resource=$(exetarg_qnx_res)
!endif
!endif
!else
!undef exetarg_qnx_res_obj
!undef exetarg_qnx_res_opt
!endif
$(exetarg_name)$(exetarg_ext) : $+$(exetarg_prebuild_objs) $(exetarg_qnx_res_obj) $(exetarg_objs) $(exetarg_libs)$- $(exetarg_res_version_$(host_os)_$(host_cpu)) $(exetarg_res_wresui) $+$(exetarg_res)$- $(__MAKEFILES__)
    @%make echo_cl
!ifndef __WATCOM_TOOLS__
!ifdef bootstrap
    $(bld_cl) $(bld_clflags) $+$(exetarg_objs) $(exetarg_libs)$- $(bld_ldflags)
!else
    $(cl) $(clflags) $+$(exetarg_objs) $(exetarg_libs)$- $(ldflags)
!endif
!else ifdef exetarg_libs
    $(linker) name $@ $(lflags) $+$(exetarg_qnx_res_opt)$- file { $+$(exetarg_objs)$- } library { $+$(exetarg_libs)$- } &
!ifdef exetarg_indirect
    @<<
    $(exetarg_indirect)
<<
!endif
!else
    $(linker) name $@ $(lflags) $+$(exetarg_qnx_res_opt)$- file { $+$(exetarg_objs)$- } &
!ifdef exetarg_indirect
    @<<
    $(exetarg_indirect)
<<
!endif
!endif
#########################
# add resources to EXE
#########################
# native .res
!ifdef exetarg_res_version_$(host_os)_$(host_cpu)
!ifdef exetarg_res
# version + application
!ifeq verbose 0
    @echo bind res $@ ver+appl
!endif
    $(rc_bnd) $+$(exetarg_res)$- $@ -fr=$(exetarg_res_version_$(host_os)_$(host_cpu))
!else
# version only
!ifeq verbose 0
    @echo bind res $@ ver
!endif
    $(rc_bnd) $(exetarg_res_version_$(host_os)_$(host_cpu)) $@
!endif
!else ifdef exetarg_res
# application only
!ifeq verbose 0
    @echo bind res $@ appl
!endif
    $(rc_bnd) $+$(exetarg_res)$- $@
!endif
#########################
# Windows 3.x resources
!ifdef exetarg_res_wresui
# string resource only
!ifeq verbose 0
    @echo bind wresui $@
!endif
    $(wstrip) -q -a -r $@ . $(exetarg_res_wresui)
!endif
