!ifndef exename
exename = $(proj_name)
!endif
$(exename).exe : $(prebuild_objs) $(objs) $(libs) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_cl
!ifndef __WATCOM_TOOLS__
!ifdef bootstrap
    $(bld_cl) $(bld_clflags) $(objs) $(libs) $(bld_ldflags)
!else
    $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!endif
!else
!ifdef libs
    $(linker) name $@ $(lflags) file { $(objs) } library { $(libs) }
!else
    $(linker) name $@ $(lflags) file { $(objs) }
!endif
!endif
    @%make bind_res_version_exe

!include verrc.mif
