# Makefile to link EXE
#
# input macros:
#
# exetarg_name                  name of executable, default is $(proj_name)
# exetarg_ext                   extension of executable, default is .exe
# exetarg_prebuild_objs         files which must be available, but not directly added to EXE
# exetarg_objs                  object files which are linked to EXE
# exetarg_libs                  libraries which are linked to EXE
# exetarg_opts                  extra OW wlink directive or options used to link EXE
# exetarg_res                   native resource file added to EXE
# exetarg_qnx_res               special QNX resource file for usage text
#
# All resource macros are include in dependant list
#
!ifndef exetarg_name
exetarg_name = $(proj_name)
!endif
!ifdef exetarg_ext
additional_clean_sys = *$(exetarg_ext)
!else
exetarg_ext = .exe
!endif
!ifdef exetarg_qnx_res_obj
! undef exetarg_qnx_res_obj
!endif
!ifdef exetarg_qnx_res_link
! undef exetarg_qnx_res_link
!endif
!ifdef qnx_usage
exetarg_qnx_res_obj = $(qnx_usage)
exetarg_qnx_res_link = opt resource=$(qnx_usage)
!endif
!ifeq host_os osx
# now unsupported on OSX
# not clear what is running on OSX by default
# and what can be installed to work
# no problem, OSX build is experimental
#objcopy = gobjcopy
!else
objcopy = objcopy
!endif
$(exetarg_name)$(exetarg_ext) : $+$(exetarg_prebuild_objs) $(exetarg_qnx_res_obj) &
  $(exetarg_objs) $(exetarg_libs) $(cli_wres_libs) $(exetarg_res) $(ntverrc_exe_res) $(ntmanif_res)$- $(__MAKEFILES__)
    @%make echo_cl
!ifndef __WATCOM_TOOLS__
! ifdef bootstrap
    $(bld_cl) $(bld_clflags) $+$(exetarg_objs) $(exetarg_libs) $(cli_wres_libs)$- $(bld_ldflags)
! else
    $(cl) $(clflags) $+$(exetarg_objs) $(exetarg_libs) $(cli_wres_libs)$- $(ldflags)
! endif
! ifeq host_os osx
# now unsupported on OSX
! else
!  if defined("__CLANG_TOOLS__") || defined("__GCC_TOOLS__")
    $(objcopy) --only-keep-debug $@ $^&.sym
    chmod -x $^&.sym
    $(objcopy) --strip-debug $@
    $(objcopy) --add-gnu-debuglink=$^&.sym $@
!  endif
! endif
!else
    $(noecho)%write $^&.lnk $(lflags) $+$(exetarg_opts) $(exetarg_qnx_res_link)$-
    @for %f in ($+$(exetarg_objs)$-) do @%append $^&.lnk file %f
    @for %l in ($+$(watcom_extra_libs_gen) $(exetarg_libs) $(cli_wres_libs)$-) do $(noecho)%append $^&.lnk library %l
! ifdef win386
    $(linker) name $(lname) @$^&.lnk
! else
    $(linker) name $@ @$^&.lnk
! endif
!endif
############################################
# add resources to EXE
############################################
# get list of OS native resources
# for wrc
###########################
!ifdef exetarg_res_wrc
! undef exetarg_res_wrc
!endif
!ifdef exetarg_res
! ifeq wreslib_cli 1
!  ifdef ntmanif_res
!   ifdef ntverrc_exe_res
exetarg_res_wrc = $(ntmanif_res) -fr=$(ntverrc_exe_res)
!   else
exetarg_res_wrc = $(ntmanif_res)
!   endif
!  else
!   ifdef ntverrc_exe_res
exetarg_res_wrc = $(ntverrc_exe_res)
!   else
#exetarg_res_wrc =
!   endif
!  endif
! else
!  ifdef ntmanif_res
!   ifdef ntverrc_exe_res
exetarg_res_wrc = $(exetarg_res) -fr=$(ntmanif_res) -fr=$(ntverrc_exe_res)
!   else
exetarg_res_wrc = $(exetarg_res) -fr=$(ntmanif_res)
!   endif
!  else
!   ifdef ntverrc_exe_res
exetarg_res_wrc = $(exetarg_res) -fr=$(ntverrc_exe_res)
!   else
exetarg_res_wrc = $(exetarg_res)
!   endif
!  endif
! endif
!else ifdef ntmanif_res
! ifdef ntverrc_exe_res
exetarg_res_wrc = $(ntmanif_res) -fr=$(ntverrc_exe_res)
! else
exetarg_res_wrc = $(ntmanif_res)
! endif
!else ifdef ntverrc_exe_res
exetarg_res_wrc = $(ntverrc_exe_res)
!else
#exetarg_res_wrc =
!endif
############################################
# add WIN386 extender and resources
############################################
!ifdef win386
! ifdef exetarg_res_wrc
# extender + application .res
!  ifeq verbose 0
    @echo wbind $(win386ldr) $@
!  endif
    $(wbind) $(lname) $(wbind_quiet) -s $(win386ldr) -R $(wbind_quiet) -k $+$(exetarg_res_wrc)$- $@
! else
# extender, no .res
    $(wbind) $(lname) -n $(wbind_quiet) -s $(win386ldr)
! endif
############################################
# add OS native resources to EXE by wrc
############################################
!else ifdef exetarg_res_wrc
! ifeq verbose 0
    @echo bind res $@ appl
! endif
    $(rcbind) $+$(exetarg_res_wrc)$- $@
!endif
############################################
# add resources for wres library by wstrip
# Windows 3.x resources format
############################################
!ifdef exetarg_res
! ifeq wreslib_cli 1
!  ifeq verbose 0
    @echo bind res $@ wreslib
!  endif
    $(wstrip) -q -a -r $@ . $+$(exetarg_res)$-
! endif
!endif
