!ifdef use_new_headers
!ifdef __UNIX__
#############################
# new header UNIX-like path
#############################
inc_dirs_sys_os2_386 = -I$(src_dir)/os2api/os2386
inc_dirs_sys_os2_i86 = -I$(src_dir)/os2api/os2286
inc_dirs_sys_nt      = -I$(src_dir)/w32api/nt
inc_dirs_sys_win     = -I$(src_dir)/w16api/wini86
inc_dirs_sys_os2     = $(inc_dirs_sys_os2_$(host_cpu))
inc_dirs_sys_dos     =
inc_dirs_sys_nov     =
inc_dirs_sys_qnx     =
inc_dirs_sys_linux   =
inc_dirs_sys_nto     =
inc_dirs_sys_zdos    = -I$(hdr_dir)/dos/zdos
inc_dirs_sys_rdos    =
inc_dirs_sys_rdosdev =

inc_dirs_lang_osi     = -I$(hdr_dir)/dos
inc_dirs_lang_qnx     = -I$(hdr_dir)/qnx
inc_dirs_lang_linux   = -I$(hdr_dir)/linux
inc_dirs_lang_netware = -I$(ow_nwoss_root)/common/h
inc_dirs_lang_nto     = -I$(hdr_dir)/nto
!ifdef inc_dirs_lang_$(host_os)
inc_dirs_lang   = $(inc_dirs_lang_$(host_os))
!else
inc_dirs_lang   = -I$(hdr_dir)/dos
!endif
######
!else
#############################
# new header DOS-like path
#############################
inc_dirs_sys_os2_386 = -I$(src_dir)\os2api\os2386
inc_dirs_sys_os2_i86 = -I$(src_dir)\os2api\os2286
inc_dirs_sys_nt      = -I$(src_dir)\w32api\nt
inc_dirs_sys_win     = -I$(src_dir)\w16api\wini86
inc_dirs_sys_os2     = $(inc_dirs_sys_os2_$(host_cpu))
inc_dirs_sys_dos     =
inc_dirs_sys_nov     =
inc_dirs_sys_qnx     =
inc_dirs_sys_linux   =
inc_dirs_sys_nto     =
inc_dirs_sys_zdos    = -I$(hdr_dir)\dos\zdos
inc_dirs_sys_rdos    =
inc_dirs_sys_rdosdev =

inc_dirs_lang_osi     = -I$(hdr_dir)\dos
inc_dirs_lang_qnx     = -I$(hdr_dir)\qnx
inc_dirs_lang_linux   = -I$(hdr_dir)\linux
inc_dirs_lang_netware = -I$(ow_nwoss_root)\common\h
inc_dirs_lang_nto     = -I$(hdr_dir)\nto
!ifdef inc_dirs_lang_$(host_os)
inc_dirs_lang   = $(inc_dirs_lang_$(host_os))
!else
inc_dirs_lang   = -I$(hdr_dir)\dos
!endif
######
!endif
!else
!ifdef __UNIX__
#############################
# old header UNIX-like path
#############################
inc_dirs_sys_os2_386 = -I$(lang_root)/h/os2
inc_dirs_sys_os2_i86 = -I$(lang_root)/h/os21x
inc_dirs_sys_nt      = -I$(lang_root)/h/nt
inc_dirs_sys_win     = -I$(lang_root)/h/win
inc_dirs_sys_os2     = $(inc_dirs_sys_os2_$(host_cpu))
inc_dirs_sys_dos     =
inc_dirs_sys_nov     =
inc_dirs_sys_qnx     =
inc_dirs_sys_linux   =
inc_dirs_sys_nto     =
inc_dirs_sys_zdos    = -I$(lang_root)/h/zdos
inc_dirs_sys_rdos    =
inc_dirs_sys_rdosdev =

inc_dirs_lang_qnx     = -I$(lang_root)/qh
inc_dirs_lang_linux   = -I$(lang_root)/lh
inc_dirs_lang_netware = -I$(ow_nwoss_root)/common/h
inc_dirs_lang_nto     = -I$(lang_root)/nto
!ifdef inc_dirs_lang_$(host_os)
inc_dirs_lang   = $(inc_dirs_lang_$(host_os))
!else
inc_dirs_lang   = -I$(lang_root)/h
!endif
######
!else
#############################
# old header DOS-like path
#############################
inc_dirs_sys_os2_386 = -I$(lang_root)\h\os2
inc_dirs_sys_os2_i86 = -I$(lang_root)\h\os21x
inc_dirs_sys_nt      = -I$(lang_root)\h\nt
inc_dirs_sys_win     = -I$(lang_root)\h\win
inc_dirs_sys_os2     = $(inc_dirs_sys_os2_$(host_cpu))
inc_dirs_sys_dos     =
inc_dirs_sys_nov     =
inc_dirs_sys_qnx     =
inc_dirs_sys_linux   =
inc_dirs_sys_nto     =
inc_dirs_sys_zdos    = -I$(lang_root)\h\zdos
inc_dirs_sys_rdos    =
inc_dirs_sys_rdosdev =

inc_dirs_lang_qnx     = -I$(lang_root)\qh
inc_dirs_lang_linux   = -I$(lang_root)\lh
inc_dirs_lang_netware = -I$(ow_nwoss_root)\common\h
inc_dirs_lang_nto     = -I$(lang_root)\nto
!ifdef inc_dirs_lang_$(host_os)
inc_dirs_lang   = $(inc_dirs_lang_$(host_os))
!else
inc_dirs_lang   = -I$(lang_root)\h
!endif
######
!endif
!endif
