# Makefile to create static LIB
#
# input macros:
#
# libtarg_name          name of library, default is $(proj_name)
# libtarg_ext           extension of library, default is .lib
# libtarg_prebuild_objs files which must be available, but not directly added to library
# libtarg_objs          object files which are added to library
# libtarg_libs          libraries which are added to library
# libtarg_lib_opt       extra librarian options
#
# All objects are include in dependant list
#
!ifndef libtarg_name
libtarg_name = $(proj_name)
!endif
!ifndef libtarg_ext
libtarg_ext = .lib
!endif
$(libtarg_name)$(libtarg_ext) : $+$(libtarg_prebuild_objs) $(libtarg_objs) $(libtarg_libs)$- $(__MAKEFILES__)
    @%make echo_lib
!ifndef __WATCOM_TOOLS__
    $(blib) $(bld_libflags) $+$(libtarg_lib_opt) $(libtarg_objs) $(libtarg_libs)$-
!else if $(__WATCOM_TOOLS__) >= 1300
    $(librarian) $(libflags) $+$(libtarg_lib_opt) $(libtarg_objs) $(libtarg_libs)$-
!else
    $(noecho)%create $(libtarg_name).lbc
    @for %o in ($+$(libtarg_lib_opt) $(libtarg_objs) $(libtarg_libs)$-) do @%append $(libtarg_name).lbc %o
    @%make echo_lib
    $(bld_lib) @$(libtarg_name).lbc
!endif
