# Generate dllver.res and/or exever.res

!ifeq host_os nt

# Default names and values

!ifndef ntverrc_dll_skel
ntverrc_dll_skel = ../dllver.rc
!endif

!ifndef ntverrc_dll_dep
ntverrc_dll_dep = dllver.grc
!endif

!ifndef ntverrc_dll_out
ntverrc_dll_out = dllver.res
!endif

!ifndef ntverrc_dll
ntverrc_dll = $(proj_name)
!endif

!ifndef ntverrc_exe_skel
ntverrc_exe_skel = ../exever.rc
!endif

!ifndef ntverrc_exe_dep
ntverrc_exe_dep = exever.grc
!endif

!ifndef ntverrc_exe_out
ntverrc_exe_out = exever.res
!endif

!ifndef ntverrc_exe
ntverrc_exe = $(proj_name)
!endif

!ifndef patch_level
patch_level = 0
!endif

ntverrc_inc_path = $(extra_ntverrc_inc_path) $(inc_dirs_sys) -I"$(watcom_dir)/h"

$(ntverrc_exe_dep): $(ntverrc_exe_skel) .EXPLICIT
    @%make echo_genverrc
    $(noecho)genverrc $]@ $@ $$ $(ntverrc_exe) $(patch_level)

$(ntverrc_exe_out): $(ntverrc_exe_skel) .EXPLICIT
    $(noecho)genverrc $]@ $(ntverrc_exe_dep) $$ $(ntverrc_exe) $(patch_level)
    @%make echo_rc
    $(rc) $(ppflags_common) $(rc_cppflags) $(rc_flags) $(ntverrc_inc_path) $(ntverrc_exe_dep) -fo=$@

$(ntverrc_dll_dep): $(ntverrc_dll_skel) .EXPLICIT
    @%make echo_genverrc
    $(noecho)genverrc $]@ $@ $$ $(ntverrc_dll) $(patch_level)

$(ntverrc_dll_out): $(ntverrc_dll_skel) .EXPLICIT
    $(noecho)genverrc $]@ $(ntverrc_dll_dep) $$ $(ntverrc_dll) $(patch_level)
    @%make echo_rc
    $(rc) $(ppflags_common) $(rc_cppflags) $(rc_flags) $(ntverrc_inc_path) $(ntverrc_dll_dep) -fo=$@

#
# Macros to bind version resource (for PE images)
#
bind_res_version_exe: .PROCEDURE .EXPLICIT
!ifdef version_res_exe_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res $@
!endif
    $(rcbind) -q -k $(version_res_exe_$(host_os)_$(host_cpu)) $@
!endif

bind_res_add_version_exe: .PROCEDURE .EXPLICIT
!ifdef version_res_exe_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res add $@
!endif
    $(rcbind) -q -k $^&.res $@ -fr=$(version_res_exe_$(host_os)_$(host_cpu))
!else
    @%make bind_res
!endif

bind_res_version_dll: .PROCEDURE .EXPLICIT
!ifdef version_res_dll_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res $@
!endif
    $(rcbind) -q -k $(version_res_dll_$(host_os)_$(host_cpu)) $@
!endif

bind_res_add_version_dll: .PROCEDURE .EXPLICIT
!ifdef version_res_dll_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res add $@
!endif
    $(rcbind) -q -k $^&.res $@ -fr=$(version_res_dll_$(host_os)_$(host_cpu))
!else
    @%make bind_res
!endif

echo_genverrc : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo genverrc $@
!endif

!endif
