# Generate dllver.res and/or exever.res

!ifndef bootstrap
! ifeq host_os nt

# Default names and values

ntverrc_def = -DRESX_NTVER

!ifndef ntverrc_path
ntverrc_path = ..
!endif

!ifndef ntverrc_dll
ntverrc_dll = $(proj_name)
!endif

!ifndef ntverrc_exe
ntverrc_exe = $(proj_name)
!endif

ntverrc_dll_dep = dllver.grc
ntverrc_dll_out = dllver.res
ntverrc_dll_deps = $(ntverrc_dll_dep)

ntverrc_exe_dep = exever.grc
ntverrc_exe_out = exever.res
ntverrc_exe_deps = $(ntverrc_exe_dep)

!ifndef patch_level
patch_level = 0
!endif

$(ntverrc_exe_dep): $(ntverrc_path)/exever.rc .EXPLICIT
    @%make echo_genverrc
    $(noecho)genverrc $]@ $@ $$ $(ntverrc_exe) $(patch_level)

$(ntverrc_exe_out) : $(ntverrc_exe_deps) .EXPLICIT
    @%make echo_rc
    $(rc) $(ppflags_common) $(rc_cppflags) $(rc_flags) $(inc_dirs_sys) -I"$(watcom_dir)/h" $[@ -fo=$@

$(ntverrc_dll_dep): $(ntverrc_path)/dllver.rc .EXPLICIT
    @%make echo_genverrc
    $(noecho)genverrc $]@ $@ $$ $(ntverrc_dll) $(patch_level)

$(ntverrc_dll_out) : $(ntverrc_dll_deps) .EXPLICIT
    @%make echo_rc
    $(rc) $(ppflags_common) $(rc_cppflags) $(rc_flags) $(inc_dirs_sys) -I"$(watcom_dir)/h" $[@ -fo=$@

echo_genverrc : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo genverrc $@
!endif

! endif
!endif
