# Generate dllver.res and/or exever.res

!ifeq host_os nt

# Default names and values

!ifndef verrc_dll_skel
verrc_dll_skel = ../dllver.rc
!endif

!ifndef verrc_dll_dep
verrc_dll_dep = dllver.grc
!endif

!ifndef verrc_dll_out
verrc_dll_out = dllver.res
!endif

!ifndef verrc_dll
verrc_dll = $(proj_name)
!endif

!ifndef verrc_exe_skel
verrc_exe_skel = ../exever.rc
!endif

!ifndef verrc_exe_dep
verrc_exe_dep = exever.grc
!endif

!ifndef verrc_exe_out
verrc_exe_out = exever.res
!endif

!ifndef verrc_exe
verrc_exe = $(proj_name)
!endif

!ifndef patch_level
patch_level = 0
!endif

verrc_inc_path = $(extra_verrc_inc_path) $(inc_dirs_sys) -I"$(watcom_dir)/h"

$(verrc_exe_dep): $(verrc_exe_skel) .EXPLICIT
    @%make echo_genverrc
    $(noecho)genverrc $]@ $@ $$ $(verrc_exe) $(patch_level)

$(verrc_exe_out): $(verrc_exe_skel) .EXPLICIT
    $(noecho)genverrc $]@ $(verrc_exe_dep) $$ $(verrc_exe) $(patch_level)
    @%make echo_rc
    $(rc) $(ppflags_common) $(rc_cppflags) $(rc_flags) $(verrc_inc_path) $(verrc_exe_dep) -fo=$@

$(verrc_dll_dep): $(verrc_dll_skel) .EXPLICIT
    @%make echo_genverrc
    $(noecho)genverrc $]@ $@ $$ $(verrc_dll) $(patch_level)

$(verrc_dll_out): $(verrc_dll_skel) .EXPLICIT
    $(noecho)genverrc $]@ $(verrc_dll_dep) $$ $(verrc_dll) $(patch_level)
    @%make echo_rc
    $(rc) $(ppflags_common) $(rc_cppflags) $(rc_flags) $(verrc_inc_path) $(verrc_dll_dep) -fo=$@

#
# Macros to bind version resource (for PE images)
#
bind_res_version_exe: .PROCEDURE .EXPLICIT
!ifdef version_res_exe_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res $@
!endif
    $(rcbind) -q -k $(version_res_exe_$(host_os)_$(host_cpu)) $@
!endif

bind_res_add_version_exe: .PROCEDURE .EXPLICIT
!ifdef version_res_exe_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res add $@
!endif
    $(rcbind) -q -k $^&.res $@ -fr=$(version_res_exe_$(host_os)_$(host_cpu))
!else
    @%make bind_res
!endif

bind_res_version_dll: .PROCEDURE .EXPLICIT
!ifdef version_res_dll_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res $@
!endif
    $(rcbind) -q -k $(version_res_dll_$(host_os)_$(host_cpu)) $@
!endif

bind_res_add_version_dll: .PROCEDURE .EXPLICIT
!ifdef version_res_dll_$(host_os)_$(host_cpu)
!ifeq verbose 0
    @echo bind res add $@
!endif
    $(rcbind) -q -k $^&.res $@ -fr=$(version_res_dll_$(host_os)_$(host_cpu))
!else
    @%make bind_res
!endif

echo_genverrc : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo genverrc $@
!endif

!endif
