# Generate version.res and/or exever.res

# Default names and values

!ifndef verrc_dll_skel
verrc_dll_skel = ../version.rc
!endif

!ifndef verrc_dll_int
verrc_dll_int = version.grc
!endif

!ifndef verrc_dll_out
verrc_dll_out = version.res
!endif

!ifndef verrc_dll
verrc_dll = $(proj_name)
!endif

!ifndef verrc_exe_skel
verrc_exe_skel = ../exever.rc
!endif

!ifndef verrc_exe_int
verrc_exe_int = exever.grc
!endif

!ifndef verrc_exe_out
verrc_exe_out = exever.res
!endif

!ifndef verrc_exe
verrc_exe = $(proj_name)
!endif

!ifndef verrc386_exe_skel
verrc386_exe_skel = ../ver386.rc
!endif

!ifndef verrc386_exe_int
verrc386_exe_int = ver386.grc
!endif

!ifndef verrc386_exe_out
verrc386_exe_out = ver386.res
!endif

!ifndef verrc386_exe
verrc386_exe = $(proj_name)386
!endif

!ifndef verrcx64_exe_skel
verrcx64_exe_skel = ../verx64.rc
!endif

!ifndef verrcx64_exe_int
verrcx64_exe_int = verx64.grc
!endif

!ifndef verrcx64_exe_out
verrcx64_exe_out = verx64.res
!endif

!ifndef verrcx64_exe
verrcx64_exe = $(proj_name)x64
!endif

!ifndef verrcaxp_exe_skel
verrcaxp_exe_skel = ../veraxp.rc
!endif

!ifndef verrcaxp_exe_int
verrcaxp_exe_int = veraxp.grc
!endif

!ifndef verrcaxp_exe_out
verrcaxp_exe_out = veraxp.res
!endif

!ifndef verrcaxp_exe
verrcaxp_exe = $(proj_name)axp
!endif

!ifndef verrcppc_exe_skel
verrcppc_exe_skel = ../verppc.rc
!endif

!ifndef verrcppc_exe_int
verrcppc_exe_int = verppc.grc
!endif

!ifndef verrcppc_exe_out
verrcppc_exe_out = verppc.res
!endif

!ifndef verrcppc_exe
verrcppc_exe = $(proj_name)ppc
!endif

!ifndef patch_level
patch_level = 0
!endif

$(verrc_exe_out): $(verrc_exe_skel)
!ifeq verbose 1
        genverrc $]@ $(verrc_exe_int) $$ $(verrc_exe) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) $(verrc_exe_int) -fo=$^@
!else
        @genverrc $]@ $(verrc_exe_int) $$ $(verrc_exe) $(patch_level)
        @echo rc $@
        @$(rc) $(rc_flags) $(inc_path) $(verrc_exe_int) -fo=$^@
!endif

$(verrc386_exe_out): $(verrc386_exe_skel)
!ifeq verbose 1
        genverrc $]@ $(verrc386_exe_int) $$ $(verrc386_exe) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) $(verrc386_exe_int) -fo=$^@
!else
        @genverrc $]@ $(verrc386_exe_int) $$ $(verrc386_exe) $(patch_level)
        @echo rc $@
        @$(rc) $(rc_flags) $(inc_path) $(verrc386_exe_int) -fo=$^@
!endif

$(verrcx64_exe_out): $(verrcx64_exe_skel)
!ifeq verbose 1
        genverrc $]@ $(verrcx64_exe_int) $$ $(verrcx64_exe) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) $(verrcx64_exe_int) -fo=$^@
!else
        @genverrc $]@ $(verrcx64_exe_int) $$ $(verrcx64_exe) $(patch_level)
        @echo rc $@
        @$(rc) $(rc_flags) $(inc_path) $(verrcx64_exe_int) -fo=$^@
!endif

$(verrcaxp_exe_out): $(verrcaxp_exe_skel)
!ifeq verbose 1
        genverrc $]@ $(verrcaxp_exe_int) $$ $(verrcaxp_exe) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) $(verrcaxp_exe_int) -fo=$^@
!else
        @genverrc $]@ $(verrcaxp_exe_int) $$ $(verrcaxp_exe) $(patch_level)
        @echo rc $@
        @$(rc) $(rc_flags) $(inc_path) $(verrcaxp_exe_int) -fo=$^@
!endif

$(verrcppc_exe_out): $(verrcppc_exe_skel)
!ifeq verbose 1
        genverrc $]@ $(verrcppc_exe_int) $$ $(verrcppc_exe) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) $(verrcppc_exe_int) -fo=$^@
!else
        @genverrc $]@ $(verrcppc_exe_int) $$ $(verrcppc_exe) $(patch_level)
        @echo rc $@
        @$(rc) $(rc_flags) $(inc_path) $(verrcppc_exe_int) -fo=$^@
!endif

$(verrc_dll_out): $(verrc_dll_skel)
!ifeq verbose 1
        genverrc $]@ $(verrc_dll_int) $$ $(verrc_dll) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) $(verrc_dll_int) -fo=$^@
!else
        @genverrc $]@ $(verrc_dll_int) $$ $(verrc_dll) $(patch_level)
        @echo rc $@
        @$(rc) $(rc_flags) $(inc_path) $(verrc_dll_int) -fo=$^@
!endif

#
# Macros to bind version resource (for PE images)
#
!ifdef version_res_exe_$(host_os)_$(host_cpu)
bind_version_res_exe_add = -fr=$(version_res_exe_$(host_os)_$(host_cpu)
!endif

bind_version_res_exe: .procedure
!ifdef version_res_exe_$(host_os)_$(host_cpu)
        $(rc) -k $(version_res_exe_$(host_os)_$(host_cpu)) $^@
!endif

!ifdef version_res_dll_$(host_os)_$(host_cpu)
bind_version_res_dll_add = -fr=$(version_res_dll_$(host_os)_$(host_cpu)
!endif

bind_version_res_dll: .procedure
!ifdef version_res_dll_$(host_os)_$(host_cpu)
        $(rc) -k $(version_res_dll_$(host_os)_$(host_cpu)) $^@
!endif

bind_ver386_res_exe: .procedure
!ifdef ver386_res_exe_$(host_os)_$(host_cpu)
        $(rc) -k $(ver386_res_exe_$(host_os)_$(host_cpu)) $^@
!endif

bind_verx64_res_exe: .procedure
!ifdef verx64_res_exe_$(host_os)_$(host_cpu)
        $(rc) -k $(verx64_res_exe_$(host_os)_$(host_cpu)) $^@
!endif

bind_veraxp_res_exe: .procedure
!ifdef veraxp_res_exe_$(host_os)_$(host_cpu)
        $(rc) -k $(veraxp_res_exe_$(host_os)_$(host_cpu)) $^@
!endif

bind_verppc_res_exe: .procedure
!ifdef verppc_res_exe_$(host_os)_$(host_cpu)
        $(rc) -k $(verppc_res_exe_$(host_os)_$(host_cpu)) $^@
!endif
