#
# Watcom GML Script Tools related definition Makefile
#
# Because source code for wgml and gendev tools are not available
# it is necessary to run binary versions of these tools.
# They exist only for the DOS and the OS/2 Operating systems.
# For platforms which can not run them natively, the DOS version 
# is used with suitable DOS Emulator
# DOSBOX is available on many platforms
# DOSEMU is available only on Linux, but is faster then DOSBOX
# 
# Microsoft Windows Help Compiler run only on Windows platform.
# On UNIX like platforms where Wine environment is available, 
# Wine is used to run this compiler

#
# There should be settings for supported building platforms
#

!ifdef %OWDOSBOX
dosbox = $+$(%OWDOSBOX)$-
!endif

gendev_tmp_batchfile = gendev.tmp
wgml_tmp_batchfile = wgml.tmp

dos_gendev_tmp_batch=gendevb.bat
dos_wgml_tmp_batch=wgmlb.bat

dosbox_options = -noautoexec -noconsole &
    -c "config -set cpu core=normal" &
    -c "config -set joystick joysticktype=none" &
    -c "config -set mixer nosound=true" &
    -c "config -set sblaster sblastertype=none" &
    -c "config -set midi mpu401=none" &
    -c "config -set midi mididevice=none" &
    -c "mount c $(docs_dir)" -c "mount d ."
dosbox_wgml_options = -c "mount e $(src_dir)" -c "d:$(dos_wgml_tmp_batch)"
dosbox_gendev_options = -c "mount e .." -c "d:$(dos_gendev_tmp_batch)"

!ifeq bld_os dos

WGMLCMD = $(docs_dir)\gml\dos\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\dos\gendev $(gendev_cmdl_params)

!else ifeq bld_os os2

WGMLCMD = $(docs_dir)\gml\os2\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\os2\gendev $(gendev_cmdl_params)

!else ifdef dosbox

WGMLCMD = $(dosbox) $(dosbox_options) $(dosbox_wgml_options)
GENDEVCMD = $(dosbox) $(dosbox_options) $(dosbox_gendev_options)
# only DOSBOX use upper cased file name
wgml_ucase=1
use_dosemu = dosbox

!else ifeq bld_os nt

WGMLCMD = $(docs_dir)\gml\dos\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\dos\gendev $(gendev_cmdl_params)

!else ifeq bld_os linux

WGMLCMD = dosemu -dumb -quiet $(dos_wgml_tmp_batch)
GENDEVCMD = dosemu -dumb -quiet $(dos_gendev_tmp_batch)
use_dosemu = dosemu

!else
!error Unsupported building platform !!!!!!
!endif

#-------------------------------------------------------
# create DOS batch file to run wgml utility
#-------------------------------------------------------
prepare_wgml_tmp_batch : .PROCEDURE .EXPLICIT
!ifeq use_dosemu dosemu
#-------------------------------------------------------
# DOSEMU version
#-------------------------------------------------------
    @%create $(wgml_tmp_batchfile)
    @%append $(wgml_tmp_batchfile) lredir w: linux\fs$(docs_dir)
    @%append $(wgml_tmp_batchfile) $(noecho)set GMLLIB=$(%GMLLIB)
    @%append $(wgml_tmp_batchfile) $(noecho)set GMLINC=$(%GMLINC)
    @%append $(wgml_tmp_batchfile) w:\gml\dos\wgml.exe $(wgml_cmdl_params)
    @%append $(wgml_tmp_batchfile) exitemu
    @crlf -d $(wgml_tmp_batchfile) $(dos_wgml_tmp_batch)
!else ifeq use_dosemu dosbox
#-------------------------------------------------------
# DOSBOX version
#-------------------------------------------------------
    @%create $(dos_wgml_tmp_batch)
    @%append $(dos_wgml_tmp_batch) d:
    @%append $(dos_wgml_tmp_batch) $(noecho)set GMLLIB=$(%GMLLIB)
    @%append $(dos_wgml_tmp_batch) $(noecho)set GMLINC=$(%GMLINC)
    @%append $(dos_wgml_tmp_batch) c:\gml\dos\wgml.exe $(wgml_cmdl_params)
    @%append $(dos_wgml_tmp_batch) exit
!else
    @%null
!endif

#-------------------------------------------------------
# create DOS batch file to run gendev utility
#-------------------------------------------------------
prepare_gendev_tmp_batch : .PROCEDURE .EXPLICIT
!ifeq use_dosemu dosemu
#-------------------------------------------------------
# DOSEMU version
#-------------------------------------------------------
    @%create $(gendev_tmp_batchfile)
    @%append $(gendev_tmp_batchfile) lredir w: linux\fs$(docs_dir)
    @%append $(gendev_tmp_batchfile) $(noecho)set GMLLIB=$(%GMLLIB)
    @%append $(gendev_tmp_batchfile) $(noecho)set GMLINC=$(%GMLINC)
    @%append $(gendev_tmp_batchfile) w:\gml\dos\gendev.exe $(gendev_cmdl_params)
    @%append $(gendev_tmp_batchfile) exitemu
    @crlf -d $(gendev_tmp_batchfile) $(dos_gendev_tmp_batch)
!else ifeq use_dosemu dosbox
#-------------------------------------------------------
# DOSBOX version
#-------------------------------------------------------
    @%create $(dos_gendev_tmp_batch)
    @%append $(dos_gendev_tmp_batch) d:
    @%append $(dos_gendev_tmp_batch) $(noecho)set GMLLIB=$(%GMLLIB)
    @%append $(dos_gendev_tmp_batch) $(noecho)set GMLINC=$(%GMLINC)
    @%append $(dos_gendev_tmp_batch) c:\gml\dos\gendev.exe $(gendev_cmdl_params)
    @%append $(dos_gendev_tmp_batch) exit
!else
    @%null
!endif
