#
# Watcom GML Script Tools related definition Makefile.
#
# Because source code for wgml and gendev tools are not available
# it is necessary to run binary versions of these tools.
# They exist only for the DOS and the OS/2 Operating systems.
# For platforms which can not run them natively, the DOS version
# is used with DOSBOX DOS Emulator which is available on many
# platforms.
#
# Microsoft Windows Help Compiler run only on Windows platform.
# On UNIX like platforms where Wine environment is available,
# Wine is used to run this compiler.

#
# There should be settings for supported building platforms.
#

!ifdef %OWDOSBOX
dosbox = $+$(%OWDOSBOX)$-
!endif

gendev_tmp_batchfile = gendev.tmp
wgml_tmp_batchfile = wgml.tmp

dos_gendev_tmp_batch=gendevb.bat
dos_wgml_tmp_batch=wgmlb.bat

!ifeq proj_name docs
gendev_subdir = \$(dotarget)
!else
gendev_subdir = \testlib
!endif
wgml_subdir = \docs\$(dotarget)

!ifdef __UNIX__
dosbox_cfg = $(%OWROOT)/build/dosbox.cfg
!else
dosbox_cfg = $(%OWROOT)\build\dosbox.cfg
!endif

!ifdef %WGMLDEBUG
dosbox_options_nt =
dosbox_options_osx = -c "config -set cpu core=normal"
!else
dosbox_options_nt = -noconsole
dosbox_options_osx = -c "config -set cpu core=normal"
!endif

!ifeq bld_os dos

WGMLCMD = ..\gml\dos\wgml $(wgml_cmdl_params)
GENDEVCMD = ..\gml\dos\gendev $(gendev_cmdl_params)

!else ifeq bld_os os2

WGMLCMD = ..\gml\os2\wgml $(wgml_cmdl_params)
GENDEVCMD = ..\gml\os2\gendev $(gendev_cmdl_params)

!else ifdef dosbox

WGMLCMD = $(dosbox) -conf "$(dosbox_cfg)" $(dosbox_options_$(bld_os)) -c "mount c \"$(%OWROOT)\"" -c "c:$(wgml_subdir)\$(dos_wgml_tmp_batch)"
GENDEVCMD = $(dosbox) -conf "$(dosbox_cfg)" $(dosbox_options_$(bld_os)) -c "mount c .." -c "c:$(gendev_subdir)\$(dos_gendev_tmp_batch)"
# only DOSBOX use upper cased file name
wgml_ucase = 1 
use_dosbox = 1

!else ifeq bld_os nt

WGMLCMD = ..\gml\dos\wgml $(wgml_cmdl_params)
GENDEVCMD = ..\gml\dos\gendev $(gendev_cmdl_params)
# NT DOSX use upper cased file name
wgml_ucase=1

!else
!error !!! Missing DOSBOX configuration or unsupported building platform !!!
!endif

#-------------------------------------------------------
# create DOS batch file to run wgml utility
#-------------------------------------------------------
prepare_wgml_tmp_batch : .PROCEDURE .EXPLICIT
!ifdef use_dosbox
#-------------------------------------------------------
# DOSBOX version
#-------------------------------------------------------
!ifndef %WGMLDEBUG
    $(noecho)set SDL_VIDEODRIVER=dummy
    $(noecho)set SDL_AUDIODRIVER=disk
    $(noecho)set SDL_DISKAUDIOFILE=NUL
!endif
    @%create $(dos_wgml_tmp_batch)
    @%append $(dos_wgml_tmp_batch) c:
    @%append $(dos_wgml_tmp_batch) cd $(wgml_subdir)
!ifeq wgml_target ps
    @%append $(dos_wgml_tmp_batch) $(noecho)set GMLLIB=$(%GMLLIB)
!endif
    @%append $(dos_wgml_tmp_batch) $(noecho)set GMLINC=$(%GMLINC)
    @%append $(dos_wgml_tmp_batch) \docs\gml\dos\wgml.exe $(wgml_cmdl_params)
!ifndef %WGMLDEBUG
    @%append $(dos_wgml_tmp_batch) exit
!endif
!else
    @%null
!endif

#-------------------------------------------------------
# create DOS batch file to run gendev utility
#-------------------------------------------------------
prepare_gendev_tmp_batch : .PROCEDURE .EXPLICIT
!ifdef use_dosbox
#-------------------------------------------------------
# DOSBOX version
#-------------------------------------------------------
!ifndef %WGMLDEBUG
    $(noecho)set SDL_VIDEODRIVER=dummy
    $(noecho)set SDL_AUDIODRIVER=disk
    $(noecho)set SDL_DISKAUDIOFILE=NUL
!endif
    @%create $(dos_gendev_tmp_batch)
    @%append $(dos_gendev_tmp_batch) mount d ../../docs
    @%append $(dos_gendev_tmp_batch) c:
    @%append $(dos_gendev_tmp_batch) cd $(gendev_subdir)
    @%append $(dos_gendev_tmp_batch) $(noecho)set GMLINC=$(%GMLINC)
    @%append $(dos_gendev_tmp_batch) d:\gml\dos\gendev.exe $(gendev_cmdl_params:/=\)
!ifndef %WGMLDEBUG
    @%append $(dos_gendev_tmp_batch) exit
!endif
!else
    @%null
!endif
