#
# Watcom GML Script Tools related definition Makefile.
#
# Because source code for wgml and gendev tools are not available
# it is necessary to run binary versions of these tools.
# They exist only for the DOS and the OS/2 Operating systems.
# For platforms which can not run them natively, the DOS version
# is used with DOSBOX DOS Emulator which is available on many
# platforms.
#
# Microsoft Windows Help Compiler run only on Windows platform.
# On UNIX like platforms where Wine environment is available,
# Wine is used to run this compiler.

#
# There should be settings for supported building platforms.
#

!ifdef %OWDOSBOX
dosbox = $+$(%OWDOSBOX)$-
!endif

gendev_tmp_batchfile = gendev.tmp
wgml_tmp_batchfile = wgml.tmp

dos_gendev_tmp_batch=gendevb.bat
dos_wgml_tmp_batch=wgmlb.bat

!ifeq proj_name docslib
gendev_subdir = \gml\owhelp
gendev_mountdir = ../..
!else ifeq proj_name docs
gendev_subdir = \$(dotarget)
gendev_mountdir = ..
!else
gendev_subdir = \testlib
gendev_mountdir = ..
!endif
wgml_subdir = \docs\$(dotarget)

!ifdef __UNIX__
dosbox_cfg = $(%OWROOT)/build/dosbox.cfg
!else
dosbox_cfg = $(%OWROOT)\build\dosbox.cfg
!endif

!ifdef %OWWGMLDEBUG
dosbox_options_nt =
dosbox_options_osx = -c "config -set cpu core=normal"
dosbox_options_bsd = -c "config -set cpu cycles=10000000"
!else
dosbox_options_nt = -noconsole
dosbox_options_osx = -c "config -set cpu core=normal"
dosbox_options_bsd = -c "config -set cpu cycles=10000000"
!endif

!ifeq bld_os dos
!else ifeq bld_os os2
!else ifdef dosbox
# DOSBOX use upper cased file name
wgml_ucase = 1
!else ifeq bld_os nt
# NT DOSX use upper cased file name
wgml_ucase = 1
!else
!error !!! Missing DOSBOX configuration or unsupported building platform !!!
!endif

#-------------------------------------------------------
# set SDL setup by environment variables
#-------------------------------------------------------
set_sdl : .PROCEDURE .EXPLICIT
!ifndef %OWWGMLDEBUG
    $(noecho)set SDL_VIDEODRIVER=dummy
    $(noecho)set SDL_AUDIODRIVER=disk
    $(noecho)set SDL_DISKAUDIOFILE=$(nulldevice)
!endif

#-------------------------------------------------------
# run wgml utility
#-------------------------------------------------------
run_wgml : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo wgml $@
!endif
!ifdef dosbox
    @%make set_sdl
    @rm -f dosbox.lst
    @rm -f DOSBOX.LST
    @rm -f TMP.XXX
    @rm -f SYSUSR01.XXX
    @rm -f SYSUSR02.XXX
    @rm -f SYSUSR03.XXX
    #-------------------------------------------------------
    # create DOS batch file to run wgml utility
    #-------------------------------------------------------
    @%create $(dos_wgml_tmp_batch)
    @%append $(dos_wgml_tmp_batch) c:
    @%append $(dos_wgml_tmp_batch) cd $(wgml_subdir)
    @%append $(dos_wgml_tmp_batch) $(noecho)set GMLINC=$(%OWGMLINC:/=\)
    @%append $(dos_wgml_tmp_batch) $(noecho)set GMLLIB=$(%OWGMLLIB:/=\)
    @%append $(dos_wgml_tmp_batch) \docs\gml\dos\wgml.exe $(wgml_cmdl_params) >>dosbox.lst
    @%append $(dos_wgml_tmp_batch) ren TMP.PTF TMP.XXX
    @%append $(dos_wgml_tmp_batch) ren SYSUSR01.GML SYSUSR01.XXX
    @%append $(dos_wgml_tmp_batch) ren SYSUSR02.GML SYSUSR02.XXX
    @%append $(dos_wgml_tmp_batch) ren SYSUSR03.GML SYSUSR03.XXX
! ifndef %OWWGMLDEBUG
    @%append $(dos_wgml_tmp_batch) exit
! endif
    -$(noecho)$(dosbox) -conf "$(dosbox_cfg)" $(dosbox_options_$(bld_os)) -c "mount c \"$(%OWROOT)\"" -c "c:$(wgml_subdir)\$(dos_wgml_tmp_batch)"
    @%ren TMP.XXX tmp.ptf
    @%ren SYSUSR01.XXX sysusr01.gml
    @%ren SYSUSR02.XXX sysusr02.gml
    @%ren SYSUSR03.XXX sysusr03.gml
    @%ren DOSBOX.LST dosbox.lst
    @cat dosbox.lst
!else ifeq bld_os dos
    -$(noecho)..\gml\dos\wgml $(wgml_cmdl_params)
!else ifeq bld_os os2
    -$(noecho)..\gml\os2\wgml $(wgml_cmdl_params)
!else ifeq bld_os nt
    -$(noecho)..\gml\dos\wgml $(wgml_cmdl_params)
!endif

#-------------------------------------------------------
# run gendev utility
#-------------------------------------------------------
run_gendev : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo gendev $@
!endif
!ifdef dosbox
    @%make set_sdl
    @rm -f dosbox.lst
    @rm -f DOSBOX.LST
    @rm -f GENDEV.XXX
    #-------------------------------------------------------
    # create DOS batch file to run gendev utility
    #-------------------------------------------------------
    @%create $(dos_gendev_tmp_batch)
    @%append $(dos_gendev_tmp_batch) mount d $(%OWROOT)/docs
    @%append $(dos_gendev_tmp_batch) c:
    @%append $(dos_gendev_tmp_batch) cd $(gendev_subdir)
    @%append $(dos_gendev_tmp_batch) d:\gml\dos\gendev.exe $(gendev_cmdl_params:/=\) >>dosbox.lst
    @%append $(dos_gendev_tmp_batch) ren $@ GENDEV.XXX
! ifndef %OWWGMLDEBUG
    @%append $(dos_gendev_tmp_batch) exit
! endif
    $(noecho)$(dosbox) -conf "$(dosbox_cfg)" $(dosbox_options_$(bld_os)) -c "mount c $(gendev_mountdir)" -c "c:$(gendev_subdir)\$(dos_gendev_tmp_batch)"
    @%ren GENDEV.XXX $@
    @%ren DOSBOX.LST dosbox.lst
    @cat dosbox.lst
!else ifeq bld_os dos
    $(noecho)..\gml\dos\gendev $(gendev_cmdl_params)
!else ifeq bld_os os2
    $(noecho)..\gml\os2\gendev $(gendev_cmdl_params)
!else ifeq bld_os nt
    $(noecho)..\gml\dos\gendev $(gendev_cmdl_params)
!endif
