#
# Watcom GML Script Tools related definition Makefile
#
# Because source code for wgml and gendev tools are not available
# it is necessary to run binary versions of these tools.
# They exist only for the DOS and the OS/2 Operating systems.
# For platforms which can not run them natively, the DOS version 
# is used with suitable DOS Emulator
# DOSBOX is available on many platforms
# DOSEMU is available only on Linux, but is faster then DOSBOX
# 
# Microsoft Windows Help Compiler run only on Windows platform.
# On UNIX like platforms where Wine environment is available, 
# Wine is used to run this compiler

#
# There should be settings for supported building platforms
#

!ifdef %OWDOSBOX
dosbox = $+$(%OWDOSBOX)$-
!endif

dosemu_wgml_batch=wgml.bat
dosemu_gendev_batch=gendevb.bat

dosbox_options = -noautoexec -noconsole &
    -c "config -set joystick joysticktype=none" &
    -c "config -set mixer nosound=true" &
    -c "config -set sblaster sblastertype=none" &
    -c "midi mpu401=none" -c "midi mididevice=none" &
    -c "mount c $(docs_dir)" -c "mount d ."
dosbox_wgml_options = -c "mount e $(src_dir)" -c "d:$(dosemu_wgml_batch)"
dosbox_gendev_options = -c "mount e .." -c "d:$(dosemu_gendev_batch)"

!ifeq bld_os dos

WGMLCMD = $(docs_dir)\gml\dos\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\dos\gendev $(gendev_cmdl_params)

!else ifeq bld_os os2

WGMLCMD = $(docs_dir)\gml\os2\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\os2\gendev $(gendev_cmdl_params)

!else ifdef dosbox

WGMLCMD = $(dosbox) $(dosbox_options) $(dosbox_wgml_options)
GENDEVCMD = $(dosbox) $(dosbox_options) $(dosbox_gendev_options)
# only DOSBOX use upper cased file name
wgml_ucase=1
use_dosemu = dosbox

!else ifeq bld_os nt

WGMLCMD = $(docs_dir)\gml\dos\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\dos\gendev $(gendev_cmdl_params)

!else ifeq bld_os linux

WGMLCMD = dosemu -dumb -quiet $(dosemu_wgml_batch)
GENDEVCMD = dosemu -dumb -quiet $(dosemu_gendev_batch)
use_dosemu = dosemu

!else
!error Unsupported building platform !!!!!!
!endif
