#
# Watcom GML Script Tools related definition Makefile
#
# Because source code for wgml and gendev tools are not available
# it is necessary to run binary versions of these tools.
# They exist only for the DOS and the OS/2 Operating systems.
# For platforms which can not run them natively, the DOS version 
# is used with suitable DOS Emulator
# DOSBOX is available on many platforms
# DOSEMU is available only on Linux, but is faster then DOSBOX
# 
# Microsoft Windows Help Compiler run only on Windows platform.
# On UNIX like platforms where Wine environment is available, 
# Wine is used to run this compiler

#
# There should be settings for supported building platforms
#

dosemu_wgml_batch=wgml.bat
dosemu_gendev_batch=gendevb.bat

!ifeq bld_os dos

WGMLCMD = $(docs_dir)\gml\dos\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\dos\gendev $(gendev_cmdl_params)

!else ifeq bld_os os2

WGMLCMD = $(docs_dir)\gml\os2\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\os2\gendev $(gendev_cmdl_params)

!else ifeq bld_os nt

!ifdef %OWDOSBOX
WGMLCMD = $(%OWDOSBOX) -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e $(src_dir)" -c "d:$(dosemu_wgml_batch)" -noconsole
GENDEVCMD = $(%OWDOSBOX) -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e .." -c "d:$(dosemu_gendev_batch)" -noconsole
use_dosemu = dosbox
!else
WGMLCMD = $(docs_dir)\gml\dos\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\dos\gendev $(gendev_cmdl_params)
!endif

!else ifeq bld_os linux

!ifdef %OWDOSBOX
WGMLCMD = $(%OWDOSBOX) -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e $(src_dir)" -c "d:$(dosemu_wgml_batch)" -noconsole
GENDEVCMD = $(%OWDOSBOX) -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e .." -c "d:$(dosemu_gendev_batch)" -noconsole
use_dosemu = dosbox
# only DOSBOX use upper cased file name
wgml_ucase=1
!else
WGMLCMD = dosemu -dumb $(dosemu_wgml_batch)
GENDEVCMD = dosemu -dumb $(dosemu_gendev_batch)
use_dosemu = dosemu
!endif

!else ifeq bld_os bsd

WGMLCMD = dosbox -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e $(src_dir)" -c "d:$(dosemu_wgml_batch)" -noconsole
GENDEVCMD = dosbox -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e .." -c "d:$(dosemu_gendev_batch)" -noconsole
use_dosemu = dosbox
# only DOSBOX use upper cased file name
wgml_ucase=1

!else ifeq bld_os haiku

WGMLCMD = dosbox -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e $(src_dir)" -c "d:$(dosemu_wgml_batch)" -noconsole
GENDEVCMD = dosbox -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e .." -c "d:$(dosemu_gendev_batch)" -noconsole
use_dosemu = dosbox
# only DOSBOX use upper cased file name
wgml_ucase=1

!else
!error Unsupported building platform !!!!!!
!endif
