# WRES library finder.  You must define:
# ~~~~~~~~~~~~~~~~~~~
# 1. host_os and host_cpu
# 2. If 32-bit stack-based, define 'stack'
# 3. If 16-bit, define memory_model_i86 = l, m, c, or s (l is default)
# 4. For large memory model pegged version, define 'pegged'
# 5. For large memory model windows version, define 'windows'
#

name_model_i86 = m$(memory_model_i86)

!ifeq host_os nov
name_model_386 = m$(memory_model_386)_s
!else ifdef stack
name_model_386 = m$(memory_model_386)_s
!else
name_model_386 = m$(memory_model_386)_r
!endif

name_model_arm = _s
name_model_a64 = _s
name_model_axp = _s
name_model_ppc = _s
name_model_mps = _s
name_model_x64 = _s

wres_subdir_qnxi86     = qnxi86/$(name_model_i86)
wres_subdir_wini86     = wini86/$(name_model_i86)
wres_subdir_os2i86     = os2i86/$(name_model_i86)
!ifdef pegged
wres_subdir_dosi86     = os2i86/$(name_model_i86)
!else
wres_subdir_dosi86     = dosi86/$(name_model_i86)
!endif

wres_subdir_dos386     = dos386/$(name_model_386)
wres_subdir_nov386     = nov386/$(name_model_386)
wres_subdir_qnx386     = qnx386/$(name_model_386)
wres_subdir_linux386   = linux386/$(name_model_386)
wres_subdir_rdos386    = rdos386/$(name_model_386)
!ifdef $(proj_name)_rtdll
wres_subdir_os2386     = os2386.rtd/$(name_model_386)
!else ifdef $(proj_name)_dll
wres_subdir_os2386     = os2386.dll/$(name_model_386)
!else
wres_subdir_os2386     = os2386/$(name_model_386)
!endif
wres_subdir_win386     = win386/$(name_model_386)
!ifdef $(proj_name)_rtdll
wres_subdir_nt386      = nt386.rtd/$(name_model_386)
!else ifdef $(proj_name)_dll
wres_subdir_nt386      = nt386.dll/$(name_model_386)
!else
wres_subdir_nt386      = nt386/$(name_model_386)
!endif

wres_subdir_ntaxp      = ntaxp/$(name_model_axp)
wres_subdir_ntmps      = ntmps/$(name_model_mps)

wres_subdir_bsdx64     = bsdx64/$(name_model_x64)
wres_subdir_linuxarm   = linuxarm/$(name_model_arm)
wres_subdir_linuxa64   = linuxa64/$(name_model_a64)
wres_subdir_linuxmps   = linuxmps/$(name_model_mps)
wres_subdir_linuxppc   = linuxppc/$(name_model_ppc)
wres_subdir_linuxx64   = linuxx64/$(name_model_x64)
!ifdef $(proj_name)_dll
wres_subdir_ntx64      = ntx64.dll/$(name_model_x64)
!else
wres_subdir_ntx64      = ntx64/$(name_model_x64)
!endif
wres_subdir_osxx64     = osxx64/$(name_model_x64)
wres_subdir_osxarm     = osxarm/$(name_model_arm)
wres_subdir_osxa64     = osxa64/$(name_model_a64)

!ifdef bootstrap
cli_wres_libs = $(wres_dir)/$(bin_subdir)/wres.lib
!else
cli_wres_libs = $(wres_dir)/$(wres_subdir_$(host))/wres.lib
!endif

cli_wres_inc_dirs = -I"$(wres_dir)/h"
