# WRES library finder.  You must define:
# ~~~~~~~~~~~~~~~~~~~
# 1. host_os and host_cpu
# 2. If 32-bit stack-based, define 'stack'
# 3. If 16-bit, define memory_model_i86 = l, m, c, or s (l is default)
# 4. For large memory model pegged version, define 'pegged'
# 5. For large memory model windows version, define 'windows'
#

!ifeq host_os nov
name_model_conv = m$(memory_model_386)_s/wres.lib
!else ifdef stack
name_model_conv = m$(memory_model_386)_s/wres.lib
!else
name_model_conv = m$(memory_model_386)_r/wres.lib
!endif

!ifeq host_os qnx
wres_i86_dir = qnxi86
!else ifeq host_os win
!ifdef WINDOWS
wres_i86_dir = wini86.gui
!else
wres_i86_dir = wini86
!endif
!else ifeq host_os os2
wres_i86_dir = os2i86
!else ifdef pegged
wres_i86_dir = os2i86
!else
wres_i86_dir = dosi86
!endif

name_i86_s = $(wres_dir)/$(wres_i86_dir)/ms/wres.lib
name_i86_m = $(wres_dir)/$(wres_i86_dir)/mm/wres.lib
name_i86_c = $(wres_dir)/$(wres_i86_dir)/mc/wres.lib
name_i86_l = $(wres_dir)/$(wres_i86_dir)/ml/wres.lib
name_i86_h = $(wres_dir)/$(wres_i86_dir)/mh/wres.lib

name_386_dos      = $(wres_dir)/dos386/$(name_model_conv)
name_386_zdos     = $(wres_dir)/osi386/$(name_model_conv)
name_386_osi      = $(wres_dir)/osi386/$(name_model_conv)
name_386_nov      = $(wres_dir)/osi386/$(name_model_conv)
name_386_qnx      = $(wres_dir)/qnx386/$(name_model_conv)
name_386_linux    = $(wres_dir)/linux386/$(name_model_conv)
name_386_rdos     = $(wres_dir)/flat386/$(name_model_conv)
name_386_os2      = $(wres_dir)/flat386/$(name_model_conv)
name_386_win      = $(wres_dir)/flat386/$(name_model_conv)
!ifeq $(proj_name)_rtdll 1
name_386_nt       = $(wres_dir)/nt386.dll/$(name_model_conv)
!else
name_386_nt       = $(wres_dir)/flat386/$(name_model_conv)
!endif

name_i86 = $(name_i86_$(memory_model_i86))
name_386 = $(name_386_$(host_os))
name_arm = $(wres_dir)/$(host_os)arm/_s/wres.lib
name_axp = $(wres_dir)/$(host_os)axp/_s/wres.lib
name_ppc = $(wres_dir)/$(host_os)ppc/_s/wres.lib
name_mps = $(wres_dir)/$(host_os)mps/_s/wres.lib
name_x64 = $(wres_dir)/$(host_os)x64/_s/wres.lib

!ifdef bootstrap
wres_lib = $(wres_dir)/$(objs_subdir)/wres.lib
!else
wres_lib = $(name_$(host_cpu))
!endif

wres_inc_dirs = -I"$(wres_dir)/h"
