/* UTF-8 encoding, ¥ */

#include "macro.h"
#include "wreslang.rh"

#define MSG_LANG_BASE 0
#include "errmsg.grc"
#undef MSG_LANG_BASE
#define MSG_LANG_BASE (RLE_JAPANESE*MSG_LANG_SPACING)
#include "jerrmsg.grc"

#if _CPU == 8086 || _CPU == 386

#include "wasmmsg.rh"

STRINGTABLE
BEGIN
    #define pick(c,e,j) (c + RLE_ENGLISH * MSG_LANG_SPACING), [ e ]

    #include "wasmc.msg"

    #undef pick

    #define pick(c,e,j) (c + RLE_JAPANESE * MSG_LANG_SPACING), [ j ]

    #include "wasmc.msg"

    #undef pick
END

#endif
