#include "errcod.h"

STRINGTABLE
BEGIN

    AR_BAD_COUNT+MSG_LANG_BASE "invalid number of arguments to intrinsic function %s1"
    AR_DUPLICATE_PARM+MSG_LANG_BASE "dummy argument %s1 appears more than once"
    AR_ENTRY_TOO_LATE+MSG_LANG_BASE "dummy argument %s1 must not appear before definition of ENTRY %s2"
    BD_BLKDAT_NOT_COMMON+MSG_LANG_BASE "%s1 was initialized in a block data subprogram but is not in COMMON"
    BD_IN_BLOCK_DATA+MSG_LANG_BASE "%s1 statement is not permitted in a BLOCK DATA subprogram"
    CC_BAD_CHAR+MSG_LANG_BASE "invalid character encountered in source input"
    CC_NOT_DIGITS+MSG_LANG_BASE "invalid character in statement number columns"
    CC_NOT_INITIAL+MSG_LANG_BASE "character in continuation column, but no statement to continue"
    CC_SET_EXTEND+MSG_LANG_BASE "character encountered is not FORTRAN 77 standard"
    CC_STMTNO_ON_CONT+MSG_LANG_BASE "columns 1-5 in a continuation line must be blank"
    CC_TOO_MANY_CONT+MSG_LANG_BASE "more than 19 continuation lines is not FORTRAN 77 standard"
    CC_EOL_COMMENT+MSG_LANG_BASE "end-of-line comment is not FORTRAN 77 standard"
    CC_D_IN_COLUMN_1+MSG_LANG_BASE "D in column 1 is not FORTRAN 77 standard"
    CC_CONT_OVERFLOW+MSG_LANG_BASE "too many continuation lines"
    CM_ALREADY_IN_COM+MSG_LANG_BASE "%s1 already in COMMON"
    CM_COMMON+MSG_LANG_BASE "initializing %s1 in COMMON outside of block data subprogram is not FORTRAN 77 standard"
    CM_MIXED_COMMON+MSG_LANG_BASE "character and non-character data in COMMON is not FORTRAN 77 standard"
    CM_NAMED_DIFF_SIZE+MSG_LANG_BASE "COMMON block %s1 has been defined with a different size"
    CM_BLKDATA_ALREADY+MSG_LANG_BASE "named COMMON block %s1 appears in more than one BLOCK DATA subprogram"
    CM_BLANK_DIFF_SIZE+MSG_LANG_BASE "blank COMMON block has been defined with a different size"
    CN_DOUBLE_COMPLEX+MSG_LANG_BASE "DOUBLE PRECISION COMPLEX constants are not FORTRAN 77 standard"
    CN_FLOAT+MSG_LANG_BASE "invalid floating-point constant %s1"
    CN_ZERO_LEN+MSG_LANG_BASE "zero length character constants are not allowed"
    CN_BAD_HEX_OCT+MSG_LANG_BASE "invalid hexadecimal/octal constant"
    CN_HEX_OCT+MSG_LANG_BASE "hexadecimal/octal constant is not FORTRAN 77 standard"
    CO_ALREADY_OPEN+MSG_LANG_BASE "%s1 is already being included"
    CO_BAD_NO+MSG_LANG_BASE "'%s1' option cannot take a NO prefix"
    CO_NEED_EQUALS+MSG_LANG_BASE "expecting an equals sign following the %s1 option"
    CO_WANT_NUMBER+MSG_LANG_BASE "the '%s1' option requires a number"
    CO_NOT_RECOG+MSG_LANG_BASE "option '%s1' not recognized - ignored"
    CO_NOT_IN_SOURCE+MSG_LANG_BASE "'%s1' option not allowed in source input stream"
    CO_MACRO_NESTING_EXCEEDED+MSG_LANG_BASE "nesting level exceeded for compiler directives"
    CO_MACRO_STRUCTURE_MISMATCH+MSG_LANG_BASE "mismatching compiler directives"
    CP_BAD_PARM_REGISTER+MSG_LANG_BASE "argument %d1 incompatible with register"
    CP_BAD_RETURN_REGISTER+MSG_LANG_BASE "subprogram %s1 has invalid return register"
    CP_LOW_ON_MEMORY+MSG_LANG_BASE "low on memory - unable to fully optimize %s1"
    CP_BACK_END_ERROR+MSG_LANG_BASE "internal compiler error %d1"
    CP_BAD_SAVE+MSG_LANG_BASE "illegal register modified by %s1"
    CP_ERROR+MSG_LANG_BASE "%s1"
    CP_FATAL_ERROR+MSG_LANG_BASE "fatal: %s1"
    CP_MEMORY_NOT_FREED+MSG_LANG_BASE "dynamic memory not freed"
    CP_FREEING_UNOWNED_MEMORY+MSG_LANG_BASE "freeing unowned dynamic memory"
    CP_AUTO_EQUIV_TOO_LARGE+MSG_LANG_BASE "The automatic equivalence containing %s1 exceeds 32K limit"
    CP_AUTO_RET_TOO_LARGE+MSG_LANG_BASE "The return value of %s1 exceeds 32K limit"
    CP_AUTO_VAR_TOO_LARGE+MSG_LANG_BASE "The automatic variable %s1 exceeds 32K limit"
    CV_BAD_LEN+MSG_LANG_BASE "CHARACTER variable %s1 with length (*) not allowed in this expression"
    CV_CHARSTAR_ILLEGAL+MSG_LANG_BASE "character variable %s1 with length (*) must be a subprogram argument"
    DA_BAD_DO_VAR+MSG_LANG_BASE "implied DO variable %s1 must be an integer variable"
    DA_BAD_RPT_SPEC+MSG_LANG_BASE "repeat specification must be a positive integer"
    DA_BAD_VAR_IN_EXPR+MSG_LANG_BASE "%s1 appears in an expression but is not an implied DO variable"
    DA_BLANK_INIT+MSG_LANG_BASE "%s1 in blank COMMON block cannot be initialized"
    DA_HEX_CONST+MSG_LANG_BASE "data initialization with hexadecimal constant is not FORTRAN 77 standard"
    DA_ILL_NAME+MSG_LANG_BASE "cannot initialize %s1 %s2"
    DA_IN_TYPE_STMT+MSG_LANG_BASE "data initialization in %s1 statement is not FORTRAN 77 standard"
    DA_NOT_ENOUGH+MSG_LANG_BASE "not enough constants for list of variables"
    DA_TOO_MUCH+MSG_LANG_BASE "too many constants for list of variables"
    DA_TYPE_MISMATCH+MSG_LANG_BASE "cannot initialize %s1 variable %s2 with %s3 constant"
    DM_SYM_PARM+MSG_LANG_BASE "using %s1 incorrectly in dimension expression"
    DO_BACKWARDS_DO+MSG_LANG_BASE "statement number %i1 already defined in line %d2 - DO loop is backwards"
    DO_ENDING_BAD+MSG_LANG_BASE "%s1 statement not allowed at termination of DO range"
    DO_NESTING_BAD+MSG_LANG_BASE "improper nesting of DO loop"
    DO_BAD_ENDDO+MSG_LANG_BASE "ENDDO cannot terminate DO loop with statement label"
    DO_DO_EXT+MSG_LANG_BASE "this DO loop form is not FORTRAN 77 standard"
    DO_NO_COMMA_OR_VAR+MSG_LANG_BASE "expecting comma or DO variable"
    DO_PARM_REDEFINED+MSG_LANG_BASE "DO variable cannot be redefined while DO loop is active"
    EC_PAST_BEG+MSG_LANG_BASE "equivalencing %s1 has caused extension of COMMON block %s2 to the left"
    EC_2NAM_EC+MSG_LANG_BASE "%s1 and %s2 in COMMON are equivalenced to each other"
    EN_NO_END+MSG_LANG_BASE "missing END statement"
    EQ_BAD_TARGET+MSG_LANG_BASE "target of assignment is illegal"
    EQ_CANNOT_ASSIGN+MSG_LANG_BASE "cannot assign value to %s1"
    EQ_ILL_EQ_SIGN+MSG_LANG_BASE "illegal use of equal sign"
    EQ_MULT_ASSGN+MSG_LANG_BASE "multiple assignment is not FORTRAN 77 standard"
    EQ_NO_EQUALS+MSG_LANG_BASE "expecting equals sign"
    EV_DIFF_REL_POS+MSG_LANG_BASE "%s1 has been equivalenced to 2 different relative positions"
    EV_EQUIV_LIST+MSG_LANG_BASE "EQUIVALENCE list must contain at least 2 names"
    EV_SSCR_INVALID+MSG_LANG_BASE "%s1 incorrectly subscripted in %s2 statement"
    EV_SSTR_INVALID+MSG_LANG_BASE "incorrect substring of %s1 in %s2 statement"
    EV_MIXED_EQUIV+MSG_LANG_BASE "equivalencing CHARACTER and non-CHARACTER data is not FORTRAN 77 standard"
    EV_ONLY_IF_CHAR+MSG_LANG_BASE "attempt to substring %s1 in EQUIVALENCE statement but type is %s2"
    EX_Z_2_NOT_POS+MSG_LANG_BASE "zero**J where J <= 0 is not allowed"
    EY_TYPE_MISMATCH+MSG_LANG_BASE "type of entry %s1 does not match type of function %s2"
    EY_NOT_IN_CS+MSG_LANG_BASE "ENTRY statement not allowed within structured control blocks"
    EY_SIZE_MISMATCH+MSG_LANG_BASE "size of entry %s1 does not match size of function %s2"
    FM_ASSUME_COMMA+MSG_LANG_BASE "missing delimiter in format string, comma assumed"
    FM_CONST+MSG_LANG_BASE "missing or invalid constant"
    FM_D_EXT+MSG_LANG_BASE "Ew.dDe format code is not FORTRAN 77 standard"
    FM_DECIMAL+MSG_LANG_BASE "missing decimal point"
    FM_DELIM+MSG_LANG_BASE "missing or invalid edit descriptor in format string"
    FM_FMTCHAR+MSG_LANG_BASE "unrecognizable edit descriptor in format string"
    FM_INV_REP+MSG_LANG_BASE "invalid repeat specification"
    FM_M_EXT+MSG_LANG_BASE "$ or \ format code is not FORTRAN 77 standard"
    FM_MODIFIER+MSG_LANG_BASE "invalid field modifier"
    FM_NO_EOS+MSG_LANG_BASE "expecting end of FORMAT statement but found more text"
    FM_NO_REP+MSG_LANG_BASE "repeat specification not allowed for this format code"
    FM_NO_STMTNO+MSG_LANG_BASE "no statement number on FORMAT statement"
    FM_QUOTE+MSG_LANG_BASE "no closing quote on apostrophe edit descriptor"
    FM_SPEC_256+MSG_LANG_BASE "field count greater than 256 is invalid"
    FM_WIDTH+MSG_LANG_BASE "invalid field width specification"
    FM_Z_EXT+MSG_LANG_BASE "Z format code is not FORTRAN 77 standard"
    FM_ASSUME_CONST+MSG_LANG_BASE "missing constant before X edit descriptor, 1 assumed"
    FM_Q_EXT+MSG_LANG_BASE "Ew.dQe format code is not FORTRAN 77 standard"
    FM_Q_FORMAT+MSG_LANG_BASE "Qw.d format code is not FORTRAN 77 standard"
    GO_ASSIGNED_BAD+MSG_LANG_BASE "%s1 statement label may not appear in ASSIGN statement but did in line %d2"
    GO_CANNOT_ASSIGN+MSG_LANG_BASE "ASSIGN of statement number %i1 in line %d2 not allowed"
    GO_NO_TO+MSG_LANG_BASE "expecting TO"
    HO_CONST+MSG_LANG_BASE "hollerith constant is not FORTRAN 77 standard"
    HO_CUT_OFF+MSG_LANG_BASE "not enough characters for hollerith constant"
    IF_ELSE_LAST+MSG_LANG_BASE "ELSE block must be the last block in block IF"
    IF_NO_THEN+MSG_LANG_BASE "expecting THEN"
    IL_BAD_FMT_SPEC+MSG_LANG_BASE "missing or invalid format/FMT specification"
    IL_BAD_INTL+MSG_LANG_BASE "the UNIT may not be an internal file for this statement"
    IL_BAD_LIST+MSG_LANG_BASE "%s1 statement cannot have %s2 specification"
    IL_BAD_SIZE+MSG_LANG_BASE "variable must have a size of 4"
    IL_CTRL_LIST+MSG_LANG_BASE "missing or unrecognizable control list item %s1"
    IL_DUP_LIST+MSG_LANG_BASE "attempt to specify control list item %s1 more than once"
    IL_EMPTY_IMP_DO+MSG_LANG_BASE "implied DO loop has no input/output list"
    IL_ILST+MSG_LANG_BASE "list-directed input/output with internal files is not FORTRAN 77 standard"
    IL_NO_ASTERISK+MSG_LANG_BASE "FORTRAN 77 standard requires an asterisk for list-directed formatting"
    IL_NO_UNIT_ID+MSG_LANG_BASE "missing or improper unit identification"
    IL_NO_FILE_OR_UNIT+MSG_LANG_BASE "missing unit identification or file specification"
    IL_STAR_NOT_ALLOWED+MSG_LANG_BASE "asterisk unit identifier not allowed in %s1 statement"
    IL_UNIT_AND_FILE+MSG_LANG_BASE "cannot have both UNIT and FILE specifier"
    IL_AINTL+MSG_LANG_BASE "internal files require sequential access"
    IL_END_REC+MSG_LANG_BASE "END specifier with REC specifier is not FORTRAN 77 standard"
    IL_SPECIFIER_NOT_STANDARD+MSG_LANG_BASE "%s1 specifier in i/o list is not FORTRAN 77 standard"
    IL_NO_IOLIST+MSG_LANG_BASE "i/o list is not allowed with NAMELIST-directed format"
    IL_NON_CHARACTER+MSG_LANG_BASE "non-character array as format specifier is not FORTRAN 77 standard"
    IM_ILLEGAL_RANGE+MSG_LANG_BASE "illegal range of characters"
    IM_PREV_IMPLICIT+MSG_LANG_BASE "letter can only be implicitly declared once"
    IM_UNRECOG_TYPE+MSG_LANG_BASE "unrecognizable type"
    IM_CHAR_STAR_STAR+MSG_LANG_BASE "(*) length specifier in an IMPLICIT statement is not FORTRAN 77 standard"
    IM_NONE_USED+MSG_LANG_BASE "IMPLICIT NONE allowed once or not allowed with other IMPLICIT statements"
    KO_FDIV_ZERO+MSG_LANG_BASE "floating-point divide by zero"
    KO_FOVERFLOW+MSG_LANG_BASE "floating-point overflow"
    KO_FUNDERFLOW+MSG_LANG_BASE "floating-point underflow"
    KO_IDIV_ZERO+MSG_LANG_BASE "integer divide by zero"
    KO_INTERRUPT+MSG_LANG_BASE "program interrupted from keyboard"
    KO_IOVERFLOW+MSG_LANG_BASE "integer overflow"
    LI_CHAR_BOUND+MSG_LANG_BASE "argument of CHAR must be in the range zero to 255"
    LI_2_CMPLX+MSG_LANG_BASE "%s1 intrinsic function cannot be passed 2 complex arguments"
    LI_CMPLX_TYPES+MSG_LANG_BASE "argument types must be the same for the %s1 intrinsic function"
    LI_EXP_CNV_TYPE+MSG_LANG_BASE "expecting numeric argument, but %s1 argument was found"
    LI_ILL_PARM_CODE+MSG_LANG_BASE "cannot pass %s1 as argument to intrinsic function"
    LI_NO_PARM+MSG_LANG_BASE "intrinsic function requires argument(s)"
    LI_NO_SPECIFIC+MSG_LANG_BASE "%s1 argument type is invalid for this generic function"
    LI_NOT_PARM+MSG_LANG_BASE "this intrinsic function cannot be passed as an argument"
    LI_PT_MISMATCH+MSG_LANG_BASE "expecting %s1 argument, but %s2 argument was found"
    LI_WRONG_TYPE+MSG_LANG_BASE "intrinsic function was assigned wrong type"
    LI_IF_NOT_STANDARD+MSG_LANG_BASE "intrinsic function %s1 is not FORTRAN 77 standard"
    LI_ARG_ALLOCATED+MSG_LANG_BASE "argument to ALLOCATED intrinsic function must be an allocatable array or character*(*) variable"
    LI_ARG_ISIZEOF+MSG_LANG_BASE "invalid argument to ISIZEOF intrinsic function"
    MD_BAD_REL_OPN+MSG_LANG_BASE "relational operator has a logical operand"
    MD_DBLE_WITH_CMPLX+MSG_LANG_BASE "mixing DOUBLE PRECISION and COMPLEX types is not FORTRAN 77 standard"
    MD_ILL_OPR+MSG_LANG_BASE "operator not expecting %s1 operands"
    MD_MIXED+MSG_LANG_BASE "operator not expecting %s1 and %s2 operands"
    MD_RELOP_OPND_COMPLEX+MSG_LANG_BASE "complex quantities can only be compared using .EQ. or .NE."
    MD_UNARY_OP+MSG_LANG_BASE "unary operator not expecting %s1 type"
    MD_LOGOPR_INTOPN+MSG_LANG_BASE "logical operator with integer operands is not FORTRAN 77 standard"
    MD_LOGOPR_EXTN+MSG_LANG_BASE "logical operator %s1 is not FORTRAN 77 standard"
    MO_COMPILER_LIMIT+MSG_LANG_BASE "%s1 exceeds compiler limit of %u2 bytes"
    MO_DYNAMIC_OUT+MSG_LANG_BASE "out of memory"
    MO_LIST_TOO_BIG+MSG_LANG_BASE "dynamic memory exhausted due to length of this statement - statement ignored"
    PC_NO_CLOSEPAREN+MSG_LANG_BASE "missing or misplaced closing parenthesis"
    PC_NO_OPENPAREN+MSG_LANG_BASE "missing or misplaced opening parenthesis"
    PC_SURP_PAREN+MSG_LANG_BASE "unexpected parenthesis"
    PC_UNMATCH_PAREN+MSG_LANG_BASE "unmatched parentheses"
    PR_SYMBOL_NAME+MSG_LANG_BASE "expecting symbolic name"
    PR_BAD_PARM_SIZE+MSG_LANG_BASE "illegal size specified for VALUE attribute"
    PR_BAD_PARM_ATTR+MSG_LANG_BASE "illegal argument attribute"
    PR_BAD_CONTINUATION+MSG_LANG_BASE "continuation line must contain a comment character in column 1"
    PR_BAD_SYNTAX+MSG_LANG_BASE "expecting '%s1' near '%s2'"
    PR_BYTE_SEQ_LIMIT+MSG_LANG_BASE "in-line byte sequence limit exceeded"
    PR_BAD_BYTE_SEQ+MSG_LANG_BASE "illegal hexadecimal data in byte sequence"
    PR_SYMBOL_UNRESOLVED+MSG_LANG_BASE "symbol '%s1' in in-line assembly code cannot be resolved"
    RE_ALT_IN_SUBROUTINE+MSG_LANG_BASE "alternate return specifier only allowed in subroutine"
    RE_IN_PROGRAM+MSG_LANG_BASE "RETURN statement in main program is not FORTRAN 77 standard"
    SA_COMBLK_EMPTY+MSG_LANG_BASE "COMMON block %s1 saved but not properly defined"
    SA_COMMON_NOT_SAVED+MSG_LANG_BASE "COMMON block %s1 must be saved in every subprogram in which it appears"
    SA_SAVED+MSG_LANG_BASE "name already appeared in a previous SAVE statement"
    SF_DUPLICATE_DUMMY_PARM+MSG_LANG_BASE "statement function definition contains duplicate dummy arguments"
    SF_ILL_CHAR_LEN+MSG_LANG_BASE "character length of statement function name must not be (*)"
    SF_ILL_DUMMY_PARM+MSG_LANG_BASE "statement function definition contains illegal dummy argument"
    SF_ILL_PARM_PASSED+MSG_LANG_BASE "cannot pass %s1 %s2 to statement function"
    SF_PARM_TYPE_MISMATCH+MSG_LANG_BASE "%s1 actual argument was passed to %s2 dummy argument"
    SF_WRONG_NUM_PARMS+MSG_LANG_BASE "incorrect number of arguments passed to statement function %s1"
    SF_ILL_TYPE+MSG_LANG_BASE "type of statement function name must not be a user-defined structure"
    SM_IO_READ_ERR+MSG_LANG_BASE "system file error reading %s1 - %s2"
    SM_OPENING_FILE+MSG_LANG_BASE "error opening file %s1 - %s2"
    SM_IO_WRITE_ERR+MSG_LANG_BASE "system file error writing %s1 - %s2"
    SM_OUT_OF_VM_FILES+MSG_LANG_BASE "error opening %s1 - too many temporary files exist"
    SM_BROWSE_ERROR+MSG_LANG_BASE "generation of browsing information failed"
    SP_ATEND_AND_ENDEQUALS+MSG_LANG_BASE "cannot have both ATEND and the END= specifier"
    SP_READ_NO_ATEND+MSG_LANG_BASE "ATEND must immediately follow a READ statement"
    SP_BAD_LABEL+MSG_LANG_BASE "block label must be a symbolic name"
    SP_BAD_QUIT+MSG_LANG_BASE "could not find a structure to %s1 from"
    SP_BLK_IN_STRUCTURE+MSG_LANG_BASE "REMOTE BLOCK is not allowed in the range of any control structure"
    SP_SELECT_THEN_CASE+MSG_LANG_BASE "the SELECT statement must be followed immediately by a CASE statement"
    SP_CASE_OVERLAP+MSG_LANG_BASE "cases are overlapping"
    SP_EMPTY_SELECT+MSG_LANG_BASE "select structure requires at least one CASE statement"
    SP_FROM_OUTSIDE+MSG_LANG_BASE "cannot branch to %i1 from outside control structure in line %d2"
    SP_INTO_STRUCTURE+MSG_LANG_BASE "cannot branch to %i1 inside structure on line %d2"
    SP_NEVER_CASE+MSG_LANG_BASE "low end of range exceeds the high end"
    SP_OTHERWISE_LAST+MSG_LANG_BASE "default case block must follow all case blocks"
    SP_OUT_OF_BLOCK+MSG_LANG_BASE "attempt to branch out of a REMOTE BLOCK"
    SP_RB_UNDEFINED+MSG_LANG_BASE "attempt to EXECUTE undefined REMOTE BLOCK %s1"
    SP_RECURSE+MSG_LANG_BASE "attempted to use REMOTE BLOCK recursively"
    SP_RET_IN_REMOTE+MSG_LANG_BASE "cannot RETURN from subprogram within a REMOTE BLOCK"
    SP_STRUCTURED_EXT+MSG_LANG_BASE "%s1 statement is not FORTRAN 77 standard"
    SP_UNFINISHED+MSG_LANG_BASE "%s1 block is unfinished"
    SP_UNMATCHED+MSG_LANG_BASE "%s1 statement does not match with %s2 statement"
    SP_INCOMPLETE+MSG_LANG_BASE "incomplete control structure found at %s1 statement"
    SP_NOT_IN_STRUCTURE+MSG_LANG_BASE "%s1 statement is not allowed in %s2 definition"
    SP_NO_SUCH_FIELD+MSG_LANG_BASE "no such field name found in structure %s1"
    SP_DUPLICATE_FIELD+MSG_LANG_BASE "multiple definition of field name %s1"
    SP_UNDEF_STRUCT+MSG_LANG_BASE "structure %s1 has not been defined"
    SP_STRUCT_DEFINED+MSG_LANG_BASE "structure %s1 has already been defined"
    SP_STRUCT_NEEDS_FIELD+MSG_LANG_BASE "structure %s1 must contain at least one field"
    SP_STRUCT_RECURSION+MSG_LANG_BASE "recursion detected in definition of structure %s1"
    SP_STRUCT_HAS_UNION+MSG_LANG_BASE "illegal use of structure %s1 containing union"
    SP_ALLOC_NOT_IN_STRUCT+MSG_LANG_BASE "allocatable arrays cannot be fields within structures"
    SP_INTEGER_CONDITION+MSG_LANG_BASE "an integer conditional expression is not FORTRAN 77 standard"
    SP_STATEMENT_REQUIRED+MSG_LANG_BASE "%s1 statement must be used within %s2 definition"
    SR_EXTRNED_TWICE+MSG_LANG_BASE "name can only appear in an EXTERNAL statement once"
    SR_ILL_CHARFUNC+MSG_LANG_BASE "character function %s1 may not be called since size was declared as (*)"
    SR_ILL_PARM+MSG_LANG_BASE "%s1 can only be used an an argument to a subroutine"
    SR_INTRNSC_EXTRN+MSG_LANG_BASE "name cannot appear in both an INTRINSIC and EXTERNAL statement"
    SR_NO_SUBRTN_NAME+MSG_LANG_BASE "expecting a subroutine name"
    SR_ILL_IN_PROG+MSG_LANG_BASE "%s1 statement not allowed in main program"
    SR_NOT_INTRNSC+MSG_LANG_BASE "not an intrinsic FUNCTION name"
    SR_PREV_INTRNSC+MSG_LANG_BASE "name can only appear in an INTRINSIC statement once"
    SR_TRIED_RECURSION+MSG_LANG_BASE "subprogram recursion detected"
    SR_TWO_PROGRAMS+MSG_LANG_BASE "two main program units in the same file"
    SR_TWO_UNNAMED+MSG_LANG_BASE "only one unnamed %s1 is allowed in an executable program"
    SR_FUNC_AS_SUB+MSG_LANG_BASE "function referenced as a subroutine"
    SS_FUNCTION_VALUE+MSG_LANG_BASE "substringing of function or statement function return value is not FORTRAN 77 standard"
    SS_ONLY_IF_CHAR+MSG_LANG_BASE "substringing valid only for character variables and array elements"
    ST_ALREADY+MSG_LANG_BASE "statement number %i1 has already been defined in line %d2"
    ST_ASF_LATE+MSG_LANG_BASE "statement function definition appears after first executable statement"
    ST_BAD_BRANCHED+MSG_LANG_BASE "%s1 statement must not be branched to but was in line %d2"
    ST_CANNOT_BRANCH+MSG_LANG_BASE "branch to statement %i1 in line %d2 not allowed"
    ST_DATA_ALREADY+MSG_LANG_BASE "specification statement must appear before %s1 is initialized"
    ST_EXPECT_FORMAT+MSG_LANG_BASE "statement %i1 was referenced as a FORMAT statement in line %d2"
    ST_IMPLICIT_LATE+MSG_LANG_BASE "IMPLICIT statement appears too late"
    ST_NO_EXEC+MSG_LANG_BASE "this statement will never be executed due to the preceding branch"
    ST_NO_STMTNO+MSG_LANG_BASE "expecting statement number"
    ST_NOT_FORMAT+MSG_LANG_BASE "statement number %i1 was not used as a FORMAT statement in line %d2"
    ST_SPEC_LATE+MSG_LANG_BASE "specification statement appears too late"
    ST_NOT_ALLOWED+MSG_LANG_BASE "%s1 statement not allowed after %s2 statement"
    ST_NUM_TOO_BIG+MSG_LANG_BASE "statement number must be 99999 or less"
    ST_NUM_ZERO+MSG_LANG_BASE "statement number cannot be zero"
    ST_TO_SELF+MSG_LANG_BASE "this statement could branch to itself"
    ST_UNDEFINED+MSG_LANG_BASE "missing statement number %i1 - used in line %d2"
    ST_UNKNOWN_STMT+MSG_LANG_BASE "undecodeable statement or misspelled word %s1"
    ST_UNREFERENCED+MSG_LANG_BASE "statement %i1 will never be executed due to the preceding branch"
    ST_WANT_NAME+MSG_LANG_BASE "expecting keyword or symbolic name"
    ST_LONG_NUM+MSG_LANG_BASE "number in %s1 statement is longer than 5 digits"
    ST_DATA_TOO_EARLY+MSG_LANG_BASE "position of DATA statement is not FORTRAN 77 standard"
    SV_ARR_DECL+MSG_LANG_BASE "variable %s1 in array declarator must be in COMMON or a dummy argument"
    SV_ARR_PARM+MSG_LANG_BASE "adjustable/assumed size array %s1 must be a dummy argument"
    SV_BAD_SSCR+MSG_LANG_BASE "invalid subscript expression"
    SV_INV_SSCR+MSG_LANG_BASE "invalid number of subscripts"
    SV_NO_LIST+MSG_LANG_BASE "using %s1 name incorrectly without list"
    SV_TRIED_SSTR+MSG_LANG_BASE "cannot substring array name %s1"
    SV_PVD+MSG_LANG_BASE "%s1 treated as an assumed size array"
    SV_CANT_USE_ASSUMED+MSG_LANG_BASE "assumed size array %s1 cannot be used as an i/o list item or a format/unit identifier"
    SV_DIMENSION_LIMIT+MSG_LANG_BASE "limit of 65535 elements per dimension has been exceeded"
    SX_UNEXPECTED_OPN+MSG_LANG_BASE "unexpected number or name %s1"
    SX_BAD_OPR_SEQ+MSG_LANG_BASE "bad sequence of operators"
    SX_INV_OPR+MSG_LANG_BASE "invalid operator"
    SX_JUNK_AFTER_RBR+MSG_LANG_BASE "expecting end of statement after right parenthesis"
    SX_NO_ASTERISK+MSG_LANG_BASE "expecting an asterisk"
    SX_NO_COLON+MSG_LANG_BASE "expecting colon"
    SX_NO_EOS_OR_COLON+MSG_LANG_BASE "expecting colon or end of statement"
    SX_MISSING_COMMA+MSG_LANG_BASE "missing comma"
    SX_EOS_EXPECTED+MSG_LANG_BASE "expecting end of statement"
    SX_NO_INTEGER_VAR+MSG_LANG_BASE "expecting integer variable"
    SX_NO_NAME+MSG_LANG_BASE "expecting %s1 name"
    SX_EXPECT_INT+MSG_LANG_BASE "expecting an integer"
    SX_NO_NUMBER_VAR+MSG_LANG_BASE "expecting INTEGER, REAL, or DOUBLE PRECISION variable"
    SX_NO_OPR+MSG_LANG_BASE "missing operator"
    SX_NO_SLASH+MSG_LANG_BASE "expecting a slash"
    SX_WRONG_TYPE+MSG_LANG_BASE "expecting %s1 expression"
    SX_NOT_CONST_EXPR+MSG_LANG_BASE "expecting a constant expression"
    SX_NOT_SIMPLE_NUMBER+MSG_LANG_BASE "expecting INTEGER, REAL, or DOUBLE PRECISION expression"
    SX_NUM_OR_LIT+MSG_LANG_BASE "expecting INTEGER or CHARACTER constant"
    SX_SURP_OPR+MSG_LANG_BASE "unexpected operator"
    SX_QUOTE+MSG_LANG_BASE "no closing quote on literal string"
    SX_CONST+MSG_LANG_BASE "missing or invalid constant"
    SX_EXPECT_CHAR_CONST+MSG_LANG_BASE "expecting character constant"
    TY_CHAR_BEFORE_PAREN+MSG_LANG_BASE "length specification before array declarator is not FORTRAN 77 standard"
    TY_ILL_TYP_SIZE+MSG_LANG_BASE "%i1 is an illegal length for %s2 type"
    TY_LEN_SPEC+MSG_LANG_BASE "length specifier in %s1 statement is not FORTRAN 77 standard"
    TY_NOT_DBL_PREC+MSG_LANG_BASE "length specification not allowed with type %s1"
    TY_TYP_PREV_DEF+MSG_LANG_BASE "type of %s1 has already been established as %s2"
    TY_UNDECLARED+MSG_LANG_BASE "type of %s1 has not been declared"
    TY_ILL_USE+MSG_LANG_BASE "%s1 of type %s2 is illegal in %s3 statement"
    VA_ILL_USE+MSG_LANG_BASE "illegal use of %s1 name %s2 in %s3 statement"
    VA_NAME_LEN_EXT+MSG_LANG_BASE "symbolic name %s1 is longer than 6 characters"
    VA_PREV_DEF_NAM+MSG_LANG_BASE "%s1 has already been defined as a %s2"
    VA_UNDEFINED+MSG_LANG_BASE "%s1 %s2 has not been defined"
    VA_UNREFERENCED+MSG_LANG_BASE "%s1 is an unreferenced symbol"
    VA_SAME_NAMELIST+MSG_LANG_BASE "%s1 already belongs to this NAMELIST group"
    VA_USED_NOT_DEFINED+MSG_LANG_BASE "%s1 has been used but not defined"
    VA_ALLOCATABLE_STORAGE+MSG_LANG_BASE "dynamically allocating %s1 is not FORTRAN 77 standard"
    VA_BAD_SYM_IN_NAMELIST+MSG_LANG_BASE "%s1 in NAMELIST %s2 is illegal"
    MS_USAGE_LINE+MSG_LANG_BASE "Usage: %s1 {- or /<option>} <file-spec> {- or /<option>}"
    MS_OPT_LIST+MSG_LANG_BASE "generate a listing file"
    MS_OPT_PRINT+MSG_LANG_BASE "listing file to printer"
    MS_OPT_TYPE+MSG_LANG_BASE "listing file to terminal"
    MS_OPT_DISK+MSG_LANG_BASE "listing file to disk"
    MS_OPT_ERRFILE+MSG_LANG_BASE "generate an error file"
    MS_OPT_EXT+MSG_LANG_BASE "issue extension messages"
    MS_OPT_REFERENCE+MSG_LANG_BASE "issue unreferenced warning"
    MS_OPT_WARN+MSG_LANG_BASE "issue warning messages"
    MS_OPT_SHORT+MSG_LANG_BASE "INTEGER/LOGICAL size 2/1"
    MS_OPT_INCLIST+MSG_LANG_BASE "list INCLUDE files"
    MS_OPT_TERM+MSG_LANG_BASE "display diagnostic messages"
    MS_OPT_EXPLICIT+MSG_LANG_BASE "explicit typing required"
    MS_OPT_XLINE+MSG_LANG_BASE "extend line length"
    MS_OPT_DEBUG+MSG_LANG_BASE "/trace /bounds"
    MS_OPT_DEFINE+MSG_LANG_BASE "define macro"
    MS_OPT_EXTEND_FORMAT+MSG_LANG_BASE "relax FORMAT type checking"
    MS_OPT_WILD+MSG_LANG_BASE "relax wild branch checking"
    MS_OPT_SYNTAX+MSG_LANG_BASE "syntax check only"
    MS_OPT_DFLT_LIB+MSG_LANG_BASE "generate default libraries"
    MS_CGOPT_DB_LINE+MSG_LANG_BASE "line # debugging information"
    MS_CGOPT_DB_LOCALS+MSG_LANG_BASE "full debugging information"
    MS_OZOPT_O_CALL_RET+MSG_LANG_BASE "no call-ret optimizations"
    MS_OZOPT_O_DISABLE+MSG_LANG_BASE "disable optimizations"
    MS_OZOPT_O_INLINE+MSG_LANG_BASE "statement functions in-line"
    MS_OZOPT_O_LOOP+MSG_LANG_BASE "loop optimizations"
    MS_OZOPT_O_MATH+MSG_LANG_BASE "math optimizations"
    MS_OZOPT_O_NUMERIC+MSG_LANG_BASE "numerical optimizations"
    MS_OZOPT_O_VOLATILE+MSG_LANG_BASE "precision optimizations"
    MS_OZOPT_O_INSSCHED+MSG_LANG_BASE "instruction scheduling"
    MS_OZOPT_O_SPACE+MSG_LANG_BASE "space optimizations"
    MS_OZOPT_O_TIME+MSG_LANG_BASE "time optimizations"
    MS_OZOPT_O_X+MSG_LANG_BASE "/o[bp,i,l,k,m,r,t,do]"
    MS_CGOPT_DATA_THRESH+MSG_LANG_BASE "set data threshold"
    MS_OPT_AUTOMATIC+MSG_LANG_BASE "local variables on the stack"
    MS_OPT_DESCRIPTOR+MSG_LANG_BASE "pass character descriptors"
    MS_OPT_SAVE+MSG_LANG_BASE "SAVE local variables"
    MS_CGOPT_OBJ_NAME+MSG_LANG_BASE "name object file"
    MS_CGOPT_BW+MSG_LANG_BASE "default windowed application"
    MS_CGOPT_BM+MSG_LANG_BASE "multithread application"
    MS_CGOPT_BD+MSG_LANG_BASE "dynamic link library"
    MS_STRUCT_DEFN+MSG_LANG_BASE "structure definition"
    MS_GROUP_NAME+MSG_LANG_BASE "group name"
    MS_STMT_FUNC+MSG_LANG_BASE "statement function"
    MS_STMT_FUNC_DEFN+MSG_LANG_BASE "statement function definition"
    MS_SIMP_VAR+MSG_LANG_BASE "simple variable"
    MS_COM_VAR+MSG_LANG_BASE "variable in COMMON"
    MS_EQUIV_VAR+MSG_LANG_BASE "equivalenced variable"
    MS_SP_ARG+MSG_LANG_BASE "subprogram argument"
    MS_SF_ARG+MSG_LANG_BASE "statement function argument"
    MS_ARRAY+MSG_LANG_BASE "array"
    MS_ALLOC_ARRAY+MSG_LANG_BASE "allocated array"
    MS_VAR_ARR+MSG_LANG_BASE "variable or array"
    MS_INTR_FUNC+MSG_LANG_BASE "intrinsic function"
    MS_EXT_PROC+MSG_LANG_BASE "external subprogram"
    MS_ASSIGN+MSG_LANG_BASE "assignment"
    MS_ARITH_IF+MSG_LANG_BASE "arithmetic if"
    MS_AT_EOSTMT+MSG_LANG_BASE "at end of statement,"
    MS_DEF_SPROG+MSG_LANG_BASE "Defining subprogram: %s1; first ISN is %u2"
    MS_LIB_MEMBER+MSG_LANG_BASE "library member %s1,"
    MS_COLUMN+MSG_LANG_BASE "column %d1,"
    MS_IN+MSG_LANG_BASE "in %s1,"
    MS_STATISTICS+MSG_LANG_BASE "%d1 statements, %i2 bytes, %d3 extensions, %d4 warnings, %d5 errors"
    MS_CODE_SIZE+MSG_LANG_BASE "Code size (in bytes):"
    MS_NUMBER_OF_ERRORS+MSG_LANG_BASE "Number of errors:"
    MS_COMPILE_TIME+MSG_LANG_BASE "Compile time (in seconds):"
    MS_NUMBER_OF_WARNINGS+MSG_LANG_BASE "Number of warnings:"
    MS_NUMBER_OF_STATEMENTS+MSG_LANG_BASE "Number of statements compiled:"
    MS_NUMBER_OF_EXTENSIONS+MSG_LANG_BASE "Number of extensions:"
    MS_CTG_FILE_MANAGEMENT+MSG_LANG_BASE "*File Management Options*"
    MS_CTG_DIAGNOSTIC+MSG_LANG_BASE "*Diagnostic Options*"
    MS_CTG_DEBUGGING+MSG_LANG_BASE "*Debugging Options*"
    MS_CTG_MISC+MSG_LANG_BASE "*Miscellaneous Options*"
    MS_CTG_FPUOPTS+MSG_LANG_BASE "*Floating-Point Options*"
    MS_CTG_OPTIMIZATIONS+MSG_LANG_BASE "*Optimizations*"
    MS_CTG_MEMORY_MODELS+MSG_LANG_BASE "*Memory Models*"
    MS_CTG_CPU+MSG_LANG_BASE "*CPU Targets*"
    CL_CTG_COMPILE_AND_LINK+MSG_LANG_BASE "*Compile and Link Options*"
    MS_OPT_TRACE+MSG_LANG_BASE "generate run-time traceback"
    MS_OPT_BOUNDS+MSG_LANG_BASE "generate bounds checking"
    MS_CTG_DBCS+MSG_LANG_BASE "*Character Set Options*"
    MS_OPT_CHINESE+MSG_LANG_BASE "Chinese character set"
    MS_OPT_JAPANESE+MSG_LANG_BASE "Japanese character set"
    MS_OPT_KOREAN+MSG_LANG_BASE "Korean character set"
    MS_OPT_DEPENDENCY+MSG_LANG_BASE "generate file dependencies"
    MS_CTG_APPTYPE+MSG_LANG_BASE "*Application Type*"
    MS_OPT_RESOURCES+MSG_LANG_BASE "messages in resource file"
    MS_OPT_UNIT_6_CC+MSG_LANG_BASE "devices are carriage control"
    MS_OPT_QUIET+MSG_LANG_BASE "operate quietly"
    MS_OPT_BROWSE+MSG_LANG_BASE "generate browse information"
    MS_OPT_EXTEND_REAL+MSG_LANG_BASE "extend float-pt. precision"
    MS_OZOPT_O_UNROLL+MSG_LANG_BASE "loop optimizations/unrolling"
    MS_CGOPT_ALIGN+MSG_LANG_BASE "align COMMON segments"
    MS_OPT_LF_WITH_FF+MSG_LANG_BASE "LF with FF"
    MS_CGOPT_DI_WATCOM+MSG_LANG_BASE "WATCOM debugging information"
    MS_CGOPT_DI_DWARF+MSG_LANG_BASE "DWARF debugging information"
    MS_CGOPT_DI_CV+MSG_LANG_BASE "Codeview debugging info."
    MS_OZOPT_O_FASTDO+MSG_LANG_BASE "DO-variables do not overflow"
    MS_OPT_INCPATH+MSG_LANG_BASE "path for INCLUDE files"
    MS_OZOPT_O_BRANCH_PREDICTION+MSG_LANG_BASE "branch prediction"
    MS_CGOPT_MANGLE+MSG_LANG_BASE "mangle COMMON segment names"
    MS_OPT_PROMOTE+MSG_LANG_BASE "promote intrinsic arguments"
    MS_OPT_COMMA_SEP+MSG_LANG_BASE "allow comma separator"
    MS_OZOPT_O_SUPER_OPTIMAL+MSG_LANG_BASE "optimize at expense of compile-time"
    MS_OZOPT_O_FLOW_REG_SAVES+MSG_LANG_BASE "move register saves into flow graph"
    MS_OZOPT_O_LOOP_INVAR+MSG_LANG_BASE "loop optimizations/assume loop invariant float-pt. variables are initialized"

END
