mh_dir 		= $(incl_dir)
crwatcnt_sp     = $(hdr_dir)/crwatcnt.sp $(crwatpro_gsp) $(hdr_dir)/crwatepi.sp
owhdr           = $(crwatcnt_sp) $(readonly_sp) #$(hdr_dir)/owrtlink.sp
cplus 		= $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp

_win386.h :     $(mh_dir)/_win386.mh $(owhdr) $(cplus)
cderr.h :       $(mh_dir)/cderr.mh $(owhdr) $(cplus)
cobjps.h :      $(mh_dir)/cobjps.mh $(owhdr)
coguid.h :      $(mh_dir)/coguid.mh $(owhdr)
commdlg.h :     $(mh_dir)/commdlg.mh $(owhdr) $(cplus)
compobj.h :     $(mh_dir)/compobj.mh $(owhdr) ../extern_c.sp
ctl3d.h :       $(mh_dir)/ctl3d.mh $(owhdr) $(cplus)
custcntl.h :    $(mh_dir)/custcntl.mh $(owhdr) $(cplus)
dde.h :         $(mh_dir)/dde.mh $(owhdr) $(cplus)
ddeml.h :       $(mh_dir)/ddeml.mh $(owhdr) $(cplus)
dispatch.h :    $(mh_dir)/dispatch.mh $(owhdr)
dlgs.h :        $(mh_dir)/dlgs.mh $(owhdr) $(cplus)
drivinit.h :    $(mh_dir)/drivinit.mh $(owhdr) $(cplus)
dvobj.h :       $(mh_dir)/dvobj.mh $(owhdr)
initguid.h :    $(mh_dir)/initguid.mh $(owhdr)
lzexpand.h :    $(mh_dir)/lzexpand.mh $(owhdr) $(cplus)
mmsystem.h :    $(mh_dir)/mmsystem.mh $(owhdr) $(cplus)
moniker.h :     $(mh_dir)/moniker.mh $(owhdr)
ole.h :         $(mh_dir)/ole.mh $(owhdr) $(cplus)
ole2.h :        $(mh_dir)/ole2.mh $(owhdr)
ole2dbg.h :     $(mh_dir)/ole2dbg.mh $(owhdr)
ole2ver.h :     $(mh_dir)/ole2ver.mh $(owhdr)
oleguid.h :     $(mh_dir)/oleguid.mh $(owhdr)
olenls.h :      $(mh_dir)/olenls.mh $(owhdr) $(cplus) ../extern_c.sp
scode.h :       $(mh_dir)/scode.mh $(owhdr)
shellapi.h :    $(mh_dir)/shellapi.mh $(owhdr) $(cplus)
storage.h :     $(mh_dir)/storage.mh $(owhdr)
stress.h :      $(mh_dir)/stress.mh $(owhdr) $(cplus)
toolhelp.h :    $(mh_dir)/toolhelp.mh $(owhdr) $(cplus)
variant.h :     $(mh_dir)/variant.mh $(owhdr)
ver.h :         $(mh_dir)/ver.mh $(owhdr) $(cplus)
win16.h :       $(mh_dir)/win16.mh $(owhdr) $(cplus)
win386.h :      $(mh_dir)/win386.mh $(owhdr)
windows.h :     $(mh_dir)/windows.mh $(owhdr)
winsock.h :     $(mh_dir)/winsock.mh $(owhdr) $(cplus) $(hdr_dir)/timeval.sp
