crwatcnt_sp     = $(hdr_dir)/crwatcnt.sp $(crwatpro_gsp) $(hdr_dir)/crwatepi.sp
timeval_sp      = $(hdr_dir)/timeval.sp
externc_sp      = $(hdr_dir)/extern_c.sp
owhdr           = $(crwatcnt_sp) $(readonly_sp) #$(hdr_dir)/owrtlink.sp
cplus 		= $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp

h/_win386.h :     $(mh_dir)/_win386.mh $(owhdr) $(cplus)
h/cderr.h :       $(mh_dir)/cderr.mh $(owhdr) $(cplus)
h/cobjps.h :      $(mh_dir)/cobjps.mh $(owhdr)
h/coguid.h :      $(mh_dir)/coguid.mh $(owhdr)
h/commdlg.h :     $(mh_dir)/commdlg.mh $(owhdr) $(cplus)
h/compobj.h :     $(mh_dir)/compobj.mh $(owhdr) $(externc_sp)
h/ctl3d.h :       $(mh_dir)/ctl3d.mh $(owhdr) $(cplus)
h/custcntl.h :    $(mh_dir)/custcntl.mh $(owhdr) $(cplus)
h/dde.h :         $(mh_dir)/dde.mh $(owhdr) $(cplus)
h/ddeml.h :       $(mh_dir)/ddeml.mh $(owhdr) $(cplus)
h/dispatch.h :    $(mh_dir)/dispatch.mh $(owhdr)
h/dlgs.h :        $(mh_dir)/dlgs.mh $(owhdr) $(cplus)
h/drivinit.h :    $(mh_dir)/drivinit.mh $(owhdr) $(cplus)
h/dvobj.h :       $(mh_dir)/dvobj.mh $(owhdr)
h/initguid.h :    $(mh_dir)/initguid.mh $(owhdr)
h/lzexpand.h :    $(mh_dir)/lzexpand.mh $(owhdr) $(cplus)
h/mmsystem.h :    $(mh_dir)/mmsystem.mh $(owhdr) $(cplus)
h/moniker.h :     $(mh_dir)/moniker.mh $(owhdr)
h/ole.h :         $(mh_dir)/ole.mh $(owhdr) $(cplus)
h/ole2.h :        $(mh_dir)/ole2.mh $(owhdr)
h/ole2dbg.h :     $(mh_dir)/ole2dbg.mh $(owhdr)
h/ole2ver.h :     $(mh_dir)/ole2ver.mh $(owhdr)
h/oleguid.h :     $(mh_dir)/oleguid.mh $(owhdr)
h/olenls.h :      $(mh_dir)/olenls.mh $(owhdr) $(cplus) $(externc_sp)
h/scode.h :       $(mh_dir)/scode.mh $(owhdr)
h/shellapi.h :    $(mh_dir)/shellapi.mh $(owhdr) $(cplus)
h/storage.h :     $(mh_dir)/storage.mh $(owhdr)
h/stress.h :      $(mh_dir)/stress.mh $(owhdr) $(cplus)
h/toolhelp.h :    $(mh_dir)/toolhelp.mh $(owhdr) $(cplus)
h/variant.h :     $(mh_dir)/variant.mh $(owhdr)
h/ver.h :         $(mh_dir)/ver.mh $(owhdr) $(cplus)
h/win16.h :       $(mh_dir)/win16.mh $(owhdr) $(cplus)
h/win386.h :      $(mh_dir)/win386.mh $(owhdr)
h/windows.h :     $(mh_dir)/windows.mh $(owhdr)
h/winsock.h :     $(mh_dir)/winsock.mh $(owhdr) $(cplus) $(timeval_sp)
