/*
 *  oleguid.h   Object Linking and Embedding (OLE) GUIDs
 *
:include crwatcnt.sp
 */

:include readonly.sp

/* GUIDs */
EXTERN_C const GUID CDECL FAR   IID_IEnumUnknown;
EXTERN_C const GUID CDECL FAR   IID_IEnumString;
EXTERN_C const GUID CDECL FAR   IID_IEnumMoniker;
EXTERN_C const GUID CDECL FAR   IID_IEnumFORMATETC;
EXTERN_C const GUID CDECL FAR   IID_IEnumOLEVERB;
EXTERN_C const GUID CDECL FAR   IID_IEnumSTATDATA;
EXTERN_C const GUID CDECL FAR   IID_IEnumGeneric;
EXTERN_C const GUID CDECL FAR   IID_IEnumHolder;
EXTERN_C const GUID CDECL FAR   IID_IEnumCallback;
EXTERN_C const GUID CDECL FAR   IID_IPersistStream;
EXTERN_C const GUID CDECL FAR   IID_IPersistStorage;
EXTERN_C const GUID CDECL FAR   IID_IPersistFile;
EXTERN_C const GUID CDECL FAR   IID_IPersist;
EXTERN_C const GUID CDECL FAR   IID_IViewObject;
EXTERN_C const GUID CDECL FAR   IID_IDataObject;
EXTERN_C const GUID CDECL FAR   IID_IAdviseSink;
EXTERN_C const GUID CDECL FAR   IID_IDataAdviseHolder;
EXTERN_C const GUID CDECL FAR   IID_IOleAdviseHolder;
EXTERN_C const GUID CDECL FAR   IID_IOleObject;
EXTERN_C const GUID CDECL FAR   IID_IOleInPlaceObject;
EXTERN_C const GUID CDECL FAR   IID_IOleWindow;
EXTERN_C const GUID CDECL FAR   IID_IOleInPlaceUIWindow;
EXTERN_C const GUID CDECL FAR   IID_IOleInPlaceFrame;
EXTERN_C const GUID CDECL FAR   IID_IOleInPlaceActiveObject;
EXTERN_C const GUID CDECL FAR   IID_IOleClientSite;
EXTERN_C const GUID CDECL FAR   IID_IOleInPlaceSite;
EXTERN_C const GUID CDECL FAR   IID_IParseDisplayName;
EXTERN_C const GUID CDECL FAR   IID_IOleContainer;
EXTERN_C const GUID CDECL FAR   IID_IOleItemContainer;
EXTERN_C const GUID CDECL FAR   IID_IOleLink;
EXTERN_C const GUID CDECL FAR   IID_IOleCache;
EXTERN_C const GUID CDECL FAR   IID_IOleManager;
EXTERN_C const GUID CDECL FAR   IID_IOlePresObj;
EXTERN_C const GUID CDECL FAR   IID_IDropSource;
EXTERN_C const GUID CDECL FAR   IID_IDropTarget;
EXTERN_C const GUID CDECL FAR   IID_IDebug;
EXTERN_C const GUID CDECL FAR   IID_IDebugStream;
EXTERN_C const GUID CDECL FAR   IID_IAdviseSink2;
EXTERN_C const GUID CDECL FAR   IID_IRunnableObject;
EXTERN_C const GUID CDECL FAR   IID_IViewObject2;
EXTERN_C const GUID CDECL FAR   IID_IOleCache2;
EXTERN_C const GUID CDECL FAR   IID_IOleCacheControl;
EXTERN_C const GUID CDECL FAR   CLSID_Picture_Metafile;
EXTERN_C const GUID CDECL FAR   CLSID_Picture_Dib;
