#                       d16 d32 dpm nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
#===============================================================================================================
!inject fmemccpy.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fmemchr.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fmemcmp.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fmemcpy.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fmemicmp.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fmemmove.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fmemset.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject memccpy.obj     d16 d32     nt              nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject memchr.obj      d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32     lmp rdu rdk
!inject memcmp.obj      d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32     lmp rdu rdk
!inject memcpy.obj      d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32     lmp rdu rdk
!inject memicmp.obj     d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32     lmp rdu rdk
!inject memmove.obj     d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32     lmp rdu rdk
!inject memset.obj      d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32     lmp rdu rdk
!inject movedata.obj    d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32     lmp rdu rdk
!inject memcpy_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu
!inject memmov_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu
!inject rmemccpy.obj                    nta ntp ntm
!inject rmemchr.obj                     nta ntp ntm
!inject rmemcmp.obj                     nta ntp ntm
!inject rmemcpy.obj                     nta ntp ntm
!inject rmemicmp.obj                    nta ntp ntm
!inject rmemmove.obj                    nta ntp ntm
!inject rmemset.obj                     nta ntp ntm
!inject rswab.obj                       nta ntp ntm
!inject swab.obj        d16 d32     nt              nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject umemchr.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject umemcmp.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject umemcpy.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject umemmov.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject umemset.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject umemcp_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject umemmv_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp

fmemchr_opts  = -oi
fmemcmp_opts  = -oi
fmemcpy_opts  = -oi
fmemset_opts  = -oi
memchr_opts   = -oi
memcmp_opts   = -oi
memcpy_opts   = -oi
memset_opts   = -oi
movedata_opts = -oi

!include ../../../../objlist.mif
