proj_name = wre
name = wre

!ifndef wre_autodepends
wre_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

memory_model_i86 = l

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.EXTENSIONS: .res .rc

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(wr_dir)/client.mif
!include $(cpp_dir)/client.mif

WINDOWS = 1
!include wres.mif

!include verrc.mif

!ifeq wre_trmem 1
TRMEM           = -DTRMEM
!ifneq host_cpu axp
TRMEM           += -of+
!endif
!endif

extra_cpp_flags     = -DWIN_GUI -DWREDLL

extra_cpp_flags_nt  = -DNOUSE3D

extra_c_flags     = -s -fh

extra_c_flags_win = -zu-zw-zc

extra_c_flags_preproc = -zm -fh=preproc.pch
extra_c_flags_ppexpr  = -zm -fh=preproc.pch
extra_c_flags_ppmacro = -zm -fh=preproc.pch
extra_c_flags_ppenv   = -zm -fh=preproc.pch

objs =  wremain.obj wremem.obj wremsg.obj wreresin.obj wrestat.obj &
        wregetfn.obj wrestrdp.obj wreselft.obj wreres.obj wrehints.obj &
        wrelist.obj wrenames.obj wreopts.obj wretoolb.obj wreribbn.obj &
        wreseted.obj wreftype.obj wregcres.obj wrerenam.obj wrefres.obj &
        wrememf.obj wredel.obj wrewait.obj wresvobj.obj wrectl3d.obj &
        wreaccel.obj wremenu.obj wrestr.obj wrenew.obj wre_wres.obj &
        wredlg.obj wreimg.obj wredde.obj wresvmlt.obj wreimage.obj &
        wreclip.obj wresym.obj &
        preproc.obj ppexpr.obj ppmacro.obj ppenv.obj pathlist.obj

!ifeq wre_trmem 1
objs += trmem.tbj trmemcvr.tbj
!endif

# where to look for various files
.c : ../c;$(cpp_c_dirs);$(trmem_dir);$(watcom_dir)/c

inc_dirs  = -I. -I"../h" -I"$(wresedit_dir)/h" $(wr_inc_dirs)
inc_dirs += -I"$(trmem_dir)" $(wres_inc_dirs) $(cpp_inc_dirs)
inc_dirs += $(commonui_inc_dirs) $(wpi_inc_dirs)

rc_inc_dirs = -I"../res" $(commonui_inc_dirs)

xlibs = $(commonui_lib) $(wr_lib) $(wres_lib) $(wpi_lib) &
        $(wresedit_dir)/waccel/$(host_os)$(host_cpu)/wacc.lib &
        $(wresedit_dir)/wmenu/$(host_os)$(host_cpu)/wmenu.lib &
        $(wresedit_dir)/wstring/$(host_os)$(host_cpu)/wstring.lib

extra_l_flags = op map
extra_l_flags_nt = op stack=100k,heap=16k commit heap=8k
extra_l_flags_win = op stack=32k,rwr library commdlg,ddeml

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

# explicit rules
#################
$(name).exe: rcstr.gh $(objs) $(xlibs) $(name).res $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(xlibs) $(ldflags)
!else
        @%create tmp.lnk
        @%append tmp.lnk $(lflags)
        @for %i in ($(objs)) do @%append tmp.lnk file %i
        @for %i in ($(xlibs)) do @%append tmp.lnk lib %i
        $(linker) name $^@ @tmp.lnk
!endif
        $(rc) -k $(name).res $^@ $(bind_version_res_exe_add)

rcstrmsg.gh: ../res/wre.msg
        $(cpp) $(rc_aui_flags) $[@ >$^@

rcstr.gh: rcstrmsg.gh
        awk -f $(build_dir)/msgtoh.awk $[@ > $^@

$(name).res: ../res/$(name).rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$^@
