tree_depth = 4

proj_name = wre

!ifndef wre_autodepends
wre_autodepends = .AUTODEPEND
!endif

wre_ntmanif = ../res
wre_ntverrc = ../res

wre_trmem = 1

wre_wreslib_cli = gui
wre_wreslib_incl = 1

sys_windowed = 1

memory_model_i86 = l

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(wr_dir)/client.mif
!include $(cpp_dir)/client.mif

#
# cflags
#
.c : ../c;$(cli_cpp_c_dirs);$(trmem_dir);$(watcom_dir)/c

inc_dirs  = -I. -I"../h" -I"$(wresedit_dir)/h" $(cli_wr_inc_dirs) $(cli_wres_inc_dirs) &
    $(cli_cpp_inc_dirs) $(cli_commonui_inc_dirs) $(cli_wpi_inc_dirs)

extra_cpp_flags     = -DWREDLL

extra_cpp_flags_nt  = -DNOUSE3D

extra_cpp_flags_f_trmemcvr = $(trmem_cpp_flags)

extra_c_flags     = -fh

extra_c_flags_win = -zw-zc

!ifdef __WATCOM_TOOLS__
extra_c_flags_f_preproc = -zm -fh=preproc.pch
extra_c_flags_f_ppexpr  = -zm -fh=preproc.pch
extra_c_flags_f_ppmacro = -zm -fh=preproc.pch
extra_c_flags_f_ppenv   = -zm -fh=preproc.pch
!endif

extra_c_flags_f_trmemcvr = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags_nt = op heap=16k commit heap=8k
extra_l_flags_win = op stack=32k,rwr library commdlg,ddeml

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh
exetarg_objs = &
    wremain.obj wremem.obj wremsg.obj wreresin.obj wrestat.obj &
    wregetfn.obj wrestrdp.obj wreselft.obj wreres.obj wrehints.obj &
    wrelist.obj wrenames.obj wreopts.obj wretoolb.obj wreribbn.obj &
    wreseted.obj wreftype.obj wregcres.obj wrerenam.obj wrefres.obj &
    wrememf.obj wredel.obj wrewait.obj wresvobj.obj wrectl3d.obj &
    wreaccel.obj wremenu.obj wrestr.obj wrenew.obj wre_wres.obj &
    wredlg.obj wreimg.obj wredde.obj wresvmlt.obj wreimage.obj &
    wreclip.obj wresym.obj &
    $(cli_cpp_objs) ppenv.obj &
    $(trmem_objs) $(trmemcvr_objs)
exetarg_libs = &
    $(cli_commonui_libs) $(cli_wr_libs) $(cli_wpi_libs) &
    $(wresedit_dir)/waccel/$(host)/wacc.lib &
    $(wresedit_dir)/wmenu/$(host)/wmenu.lib &
    $(wresedit_dir)/wstring/$(host)/wstring.lib
exetarg_res           = $(proj_name).res
!include exetarg.mif

# rc and others
rc_inc_dirs = -I"../res" $(cli_commonui_rc_inc_dirs)

$(proj_name).res : ../res/wre.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

rcstrmsg.gh : ../res/wre.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -o$@ $[@

rcstr.grh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@
