proj_name = whelp

whelp_autodepends = .AUTODEPEND

whelp_dos_extender = causeway

whelp_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(ui_dir)/client.mif
!include $(hlpview_dir)/client.mif

#
# cflags
#
.c: ../c;$(trmem_dir)

inc_dirs =  $(cli_hlpview_inc_dirs)

!ifeq trmem 1
! ifdef __WATCOM_TOOLS__
!  if $(__WATCOM_TOOLS__) < 1300
extra_c_flags_f_helpmem = -of+
!  endif
! endif
!endif

# explicit rules
#################

#
# EXE
#
exetarg_objs = &
    main.obj &
    filelist.obj &
    $(cli_hlpview_objs) &
    helpmem.obj $(trmem_objs)
exetarg_libs = $(cli_ui_libs)
!include exetarg.mif
