proj_name = whelp

whelp_autodepends = .AUTODEPEND

whelp_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(ui_dir)/client.mif
!include $(hlpview_dir)/client.mif

inc_dirs = -I"../h" $(ui_inc_dirs)

.c: ../c;$(trmem_dir)

extra_cpp_flags_helpmem  = $(trmem_cpp_flags)
extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags_helpmem  = $(trmem_cflags)
extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)

exetarg_objs = &
    main.obj &
    filelist.obj &
    $(hlpview_objs) &
    helpmem.obj &
    $(trmem_objs) $(trmemcvr_objs)

exetarg_libs = $(ui_lib)

!include exetarg.mif
