# help type             dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
# distributed           yes  yes  yes  yes yes  yes  no  no    no        no
#===============================================================================
!inject c_readme$(e)    dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject cbooks$(e)                     nt
!inject cgdoc$(e)                                              wikihtml  wikipdf
!inject cguide$(e)      dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject cguideq$(e)
!inject clib$(e)        dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject clib_fox$(e)
!inject clib_nec$(e)
!inject clib_nt$(e)
!inject clib_qnx$(e)
!inject clib_tst$(e)
!inject clr$(e)         dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject clslib$(e)
!inject cpplib$(e)      dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject ctools$(e)      dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject cw$(e)          dos       chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject ddespy$(e)           win  chm  nt                html
!inject devguide$(e)                                           wikihtml  wikipdf
!inject drnt$(e)             win  chm  nt                html
!inject drwatcom$(e)         win  chm  nt                html
!inject dwdoc$(e)                                              wikihtml  wikipdf
!inject ebooks$(e)                     nt
!inject editor$(e)           win  chm  nt                html
!inject f77graph$(e)    dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject f77lr$(e)       dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject f_readme$(e)    dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject fbooks$(e)                     nt
!inject fmedidoc$(e)
!inject fpguide$(e)     dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject ftools$(e)      dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject fuguide$(e)     dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject guitools$(e)                            pdf  ps  html  wikihtml  wikipdf
!inject heapwalk$(e)         win  chm  nt                html
!inject ide$(e)              win  chm  nt  os2           html
!inject lguide$(e)      dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject owstl$(e)                                              wikihtml  wikipdf
!inject pguide$(e)      dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject resacc$(e)           win  chm  nt                html
!inject rescomp$(e)     dos  win  chm  nt  os2           html
!inject resdlg$(e)           win  chm  nt                html
!inject resedt$(e)           win  chm  nt                html
!inject resimg$(e)           win  chm  nt                html
!inject resmnu$(e)           win  chm  nt                html
!inject resstr$(e)           win  chm  nt                html
!inject spy$(e)              win  chm  nt                html
!inject vi$(e)          dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject wasaxp$(e)
!inject wbrw$(e)             win  chm  nt  os2           html
!inject wccerrs$(e)     dos  win  chm  nt  os2           html  wikihtml  wikipdf
!inject wd$(e)          dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf
!inject wddoc$(e)                               pdf  ps  html  wikihtml  wikipdf
!inject wfcerrs$(e)     dos  win  chm  nt  os2           html  wikihtml  wikipdf
!inject wjcerrs$(e)
!inject wlnkerrs$(e)         win  chm  nt                html
!inject wpidoc$(e)                              pdf  ps        wikihtml  wikipdf
!inject wpperrs$(e)     dos  win  chm  nt  os2           html  wikihtml  wikipdf
!inject wprof$(e)       dos  win  chm  nt  os2           html
!inject wrcerrs$(e)          win  chm  nt                html
!inject zoom$(e)             win  chm  nt                html
!inject cmix$(e)        dos  win           os2           html                     # depends on zoom, etc.
!inject fmix$(e)        dos  win           os2           html                     # depends on zoom, etc.
!inject wgmlref$(e)                             pdf  ps        wikihtml  wikipdf
!inject wipfc$(e)       dos  win  chm  nt  os2  pdf  ps  html  wikihtml  wikipdf

#
# check configuration macros
#
!ifndef dotarget
!error dotarget variable is not defined. Please setup this variable in make file.
!endif
!ifndef docset
docset = $(dotarget)
!endif
!ifndef $(docset)
!error $$(docset) value is not known. Please consult books.mif file for configured values.
!endif

!ifdef hbook
books=$(hbook)
!else
e=
books=$+$($(docset))$-
!endif
