# help type         txt dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
# distributed       yes yes  no    yes       yes yes  yes  no  yes no    
#============================================================================
!inject c_readme        dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject cbooks                               nt
!inject cgdoc                                                      doctrav
!inject cguide          dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject cguideq
!inject clbtst
!inject clib            dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject clib_fox
!inject clib_nec
!inject clibnt
!inject clibqnx
!inject clr             dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject clslib
!inject cpplib          dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject ctools          dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject cw              dos  html  htmlhelp  nt  os2  pdf  ps      doctrav
!inject ddespy               html  htmlhelp  nt                win
!inject devguide                                                   doctrav
!inject drnt                 html  htmlhelp  nt                win
!inject drwatcom             html  htmlhelp  nt                win
!inject dwdoc                                                      doctrav
!inject ebooks                               nt
!inject editor               html  htmlhelp  nt                win
!inject f77graph        dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject f77lr           dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject f_readme        dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject fbooks                               nt
!inject fmedidoc
!inject fpguide         dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject freadme     txt
!inject ftools          dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject fuguide         dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject guitool              html                     pdf  ps      doctrav
!inject heapwalk             html  htmlhelp  nt                win
!inject ide                  html  htmlhelp  nt  os2           win
!inject lguide          dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject owstl                                                      doctrav
!inject pguide          dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject readme      txt
!inject resacc               html  htmlhelp  nt                win
!inject rescomp         dos  html  htmlhelp  nt  os2           win
!inject resdlg               html  htmlhelp  nt                win
!inject resedt               html  htmlhelp  nt                win
!inject resimg               html  htmlhelp  nt                win
!inject resmnu               html  htmlhelp  nt                win
!inject resstr               html  htmlhelp  nt                win
!inject spy                  html  htmlhelp  nt                win
!inject trap                                          pdf  ps      doctrav
!inject vi              dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject wasaxp
!inject wbrw                 html  htmlhelp  nt  os2           win
!inject wccerrs         dos  html  htmlhelp  nt  os2           win
!inject wd              dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav
!inject wddoc                                                      doctrav
!inject wfcerrs         dos  html  htmlhelp  nt  os2           win
!inject wjcerrs
!inject wlnkerrs             html  htmlhelp  nt                win
!inject wpidoc
!inject wpperrs         dos  html  htmlhelp  nt  os2           win
!inject wprof           dos  html  htmlhelp  nt  os2           win
!inject wrcerrs              html  htmlhelp  nt                win
!inject zoom                 html  htmlhelp  nt                win
!inject cmix            dos                      os2           win           # depends on zoom, etc.
!inject fmix            dos                      os2           win           # depends on zoom, etc.
!inject wgmlref                                       pdf  ps      doctrav
!inject wipfc           dos  html  htmlhelp  nt  os2  pdf  ps  win doctrav

#
# check configuration macros
#
!ifndef dotarget
!error dotarget variable is not defined. Please setup this variable in make file.
!endif
!ifndef docset
docset = $(dotarget)
!endif
!ifndef $(docset)
!error $$(docset) value is not known. Please consult books.mif file for configured values.
!endif

#
# wgml targets
#
!ifeq dotarget pdf
wgml_target = ps
!else ifeq dotarget htmlhelp
wgml_target = html
!else
wgml_target = $(dotarget)
!endif

!ifndef hbook

books=$($(docset))

!else
#############################################################
#
# Books definition
#
#############################################################

!ifeq hbook foo
# foo
book_title=foo
book_objs=$(objs_cmn)
book_incs=$(incs_cmn)
book_src=foo

!else ifeq hbook clean

# special definition for clean operation

!else ifeq hbook c_readme
# c_readme
book_title=$(company) $(bld_ver_str) C/C++ Getting Started
book_objs=$(objs_gs) $(objs_cg)
book_objs_ps=$(objs_gs_ps)
book_incs=$(incs_gs);$(incs_cg)
book_bmroot=$(bmroot_gs)
book_src=c_readme
book_multi_chapter=1

!else ifeq hbook cbooks
# cbooks
book_title=$(company) $(bld_ver_str) C/C++ On-line Documentation
book_objs=$(objs_gs)
book_incs=$(incs_gs)
book_bmroot=$(bmroot_gs)
book_src=cbooks

!else ifeq hbook cguide
# cguide
book_title=$(company) $(bld_ver_str) C/C++ User's Guide
book_objs=$(objs_cg) $(objs_lg) $(objs_cmn) $(objs_plusplus) $(objs_cc)
book_incs=$(incs_cg);$(incs_lg);$(incs_cmn);$(incs_plusplus);$(incs_cc)
book_bmroot=$(bmroot_cg)
book_src=cguide
book_multi_chapter=1

!else ifeq hbook cguideq
# cguideq
book_title=$(company) $(bld_ver_str) C/C++ User's Guide for QNX
book_objs=$(objs_cg) $(objs_lg) $(objs_cmn) $(objs_plusplus) $(objs_cc)
book_incs=$(incs_cg);$(incs_lg);$(incs_cmn);$(incs_plusplus);$(incs_cc)
book_bmroot=$(bmroot_cg)
book_src=cguideq
book_multi_chapter=1

!else ifeq hbook clbtst
# clbtst
book_title=$(company) $(bld_ver_str) C Library Reference
book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
book_bmroot=$(bmroot_lr3)
book_src=clib_tst
book_multi_chapter=1

!else ifeq hbook clib
# clib
book_title=$(company) $(bld_ver_str) C Library Reference
book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
book_bmroot=$(bmroot_lr3)
book_src=clib_dos
book_multi_chapter=1

!else ifeq hbook clib_fox
# clib_fox
book_title=$(company) $(bld_ver_str) C Library Reference for FoxPro
book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
book_bmroot=$(bmroot_lr3)
book_src=clib_fox

!else ifeq hbook clib_nec
# clib_nec
book_title=$(company) $(bld_ver_str) C Library Reference Kanji Functions subset
book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
book_bmroot=$(bmroot_lr3)
book_src=clib_nec

!else ifeq hbook clibnt
# clibnt
book_title=$(company) $(bld_ver_str) C Library Reference for Win32
book_objs=$(objs_lr1) $(objs_lr2) $(objs_cmn)
book_incs=$(incs_lr1);$(incs_lr2);$(incs_cmn)
book_src=clib_nt
book_multi_chapter=1

!else ifeq hbook clibqnx
# clibqnx
book_title=$(company) $(bld_ver_str) C Library Reference for QNX
book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
book_bmroot=$(bmroot_lr3)
book_src=clib_qnx
book_multi_chapter=1

!else ifeq hbook clr
# clr
book_title=$(company) $(bld_ver_str) C Language Reference
book_objs=$(objs_cl)
book_incs=$(incs_cl)
book_bmroot=$(bmroot_cl)
book_src=c
book_multi_chapter=1

!else ifeq hbook clslib
# clslib
book_title=$(company) $(bld_ver_str) C++ Class Library Reference
book_objs=$(objs_cpplib)
book_incs=$(incs_cpplib)
book_src=clslib

!else ifeq hbook cmix
# cmix
book_title=$(company) $(bld_ver_str) C/C++ Master Index
book_objs=$(hlpmix_objs)
book_incs=$(hlpmix_incs)
book_src=cmix

!else ifeq hbook cpplib
# cpplib
book_title=$(company) $(bld_ver_str) C++ Class Library Reference
book_objs=$(objs_cpplib)
book_incs=$(incs_cpplib)
book_src=cpplib
book_multi_chapter=1

!else ifeq hbook ctools
# ctools
book_title=$(company) $(bld_ver_str) C/C++ Tools User's Guide
book_objs=$(objs_cmn) $(objs_lg) $(objs_cg)
book_incs=$(incs_cmn);$(incs_lg);$(incs_cg)
book_bmroot=$(bmroot_cg)
book_src=ctools
book_multi_chapter=1

!else ifeq hbook cw
# cw
book_title=CauseWay User's Guide
book_objs=$(objs_cw) $(objs_cmn)
book_incs=$(incs_cw);$(incs_cmn)
book_src=cw

!else ifeq hbook ddespy
# ddespy
book_title=$(company) $(bld_ver_str) DDE Spy
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook devguide
# devguide
book_title=$(company) $(bld_ver_str) Developer's Guide
book_objs=$(objs_devguide) $(objs_cmn)
book_incs=$(incs_devguide);$(incs_cmn)
book_src=devguide

!else ifeq hbook drnt
# drnt
book_title=Dr. Watcom $(bld_ver_str) NT
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook drwatcom
# drwatcom
book_title=Dr. Watcom $(bld_ver_str)
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook ebooks
# ebooks
book_title=$(company) $(bld_ver_str) Editor On-line Documentation
book_objs=$(objs_gs)
book_incs=$(incs_gs)
book_bmroot=$(bmroot_gs)
book_src=ebooks

!else ifeq hbook editor
# editor
book_title=$(company) $(bld_ver_str) Editor
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool
book_multi_chapter=1

!else ifeq hbook f_readme
# f_readme
book_title=$(company) $(bld_ver_str) FORTRAN 77 Getting Started
book_objs=$(objs_gs)
book_incs=$(incs_gs)
book_bmroot=$(bmroot_gs)
book_src=f_readme
book_multi_chapter=1

!else ifeq hbook f77graph
# f77graph
book_title=$(company) $(bld_ver_str) FORTRAN 77 Graphics Library Reference
book_objs=$(objs_lr1) $(objs_lr3) $(objs_cmn)
book_incs=$(incs_lr1);$(incs_lr3);$(incs_cmn)
book_bmroot=$(bmroot_lr3)
book_src=f77graph
book_multi_chapter=1

!else ifeq hbook f77lr
# f77lr
book_title=$(company) $(bld_ver_str) FORTRAN 77 Language Reference
book_objs=$(objs_fl)
book_incs=$(incs_fl)
book_src=f77lr
book_multi_chapter=1

!else ifeq hbook fbooks
# fbooks
book_title=$(company) $(bld_ver_str) FORTRAN 77 On-line Documentation
book_objs=$(objs_gs)
book_incs=$(incs_gs)
book_bmroot=$(bmroot_gs)
book_src=fbooks

!else ifeq hbook fmix
# fmix
book_title=$(company) $(bld_ver_str) FORTRAN 77 Master Index
book_objs=$(hlpmix_objs)
book_incs=$(hlpmix_incs)
book_src=fmix

!else ifeq hbook fpguide
# fpguide
book_title=$(company) $(bld_ver_str) FORTRAN 77 Programmer's Guide
book_objs=$(objs_pg) $(objs_cmn) $(objs_fg) $(objs_rsi) $(objs_win386) $(objs_lr1)
book_incs=$(incs_pg);$(incs_cmn);$(incs_fg);$(incs_rsi);$(incs_win386);$(incs_lr1);
book_bmroot=$(bmroot_pg)
book_src=fpguide
book_multi_chapter=1

!else ifeq hbook ftools
# ftools
book_title=$(company) $(bld_ver_str) FORTRAN 77 Tools User's Guide
book_objs=$(objs_cmn) $(objs_lg) $(objs_fg)
book_incs=$(incs_cmn);$(incs_lg);$(incs_fg)
book_bmroot=$(bmroot_fg)
book_src=ftools
book_multi_chapter=1

!else ifeq hbook fuguide
# fuguide
book_title=$(company) $(bld_ver_str) FORTRAN 77 User's Guide
book_objs=$(objs_fg) $(objs_lg) $(objs_cmn)
book_incs=$(incs_fg);$(incs_lg);$(incs_cmn)
book_bmroot=$(bmroot_fg)
book_src=fuguide
book_multi_chapter=1

!else ifeq hbook guitool
# guitool
book_title=$(company) $(bld_ver_str) Graphical Tools User's Guide
book_objs=$(objs_gui) $(objs_cg)
book_objs_ps=$(objs_gui_ps)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook heapwalk
# heapwalk
book_title=$(company) $(bld_ver_str) Heap Walker
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook ide
# ide
book_title=$(company) $(bld_ver_str) IDE
book_objs=$(objs_gui) $(objs_cg)
book_objs_ps=$(objs_gui_ps)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool
!define book_os2_help

!else ifeq hbook lguide
# lguide
book_title=$(company) $(bld_ver_str) Linker Guide
book_objs=$(objs_lg)
book_incs=$(incs_lg)
book_src=lguide
book_multi_chapter=1

!else ifeq hbook owstl
# owstldg
book_title=$(company) $(bld_ver_str) OWSTL developer guide
book_objs=$(objs_owstldev)
book_incs=$(incs_owstldev)
book_src=owstl

!else ifeq hbook pguide
# pguide
book_title=$(company) $(bld_ver_str) C/C++ Programmer's Guide
book_objs=$(objs_pg) $(objs_cmn) $(objs_cg) $(objs_rsi) $(objs_win386) $(objs_lr1)
book_incs=$(incs_pg);$(incs_cmn);$(incs_cg);$(incs_rsi);$(incs_win386);$(incs_lr1);
book_bmroot=$(bmroot_pg)
book_src=pguide
book_multi_chapter=1

!else ifeq hbook resacc
# resacc
book_title=$(company) $(bld_ver_str) Accelerator Editor
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook rescomp
# rescomp
book_title=$(company) $(bld_ver_str) Resource Compiler
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook resdlg
# resdlg
book_title=$(company) $(bld_ver_str) Dialog Editor
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook resedt
# resedt
book_title=$(company) $(bld_ver_str) Resource Editor
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook resimg
# resimg
book_title=$(company) $(bld_ver_str) Image Editor
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook resmnu
# resmnu
book_title=$(company) $(bld_ver_str) Menu Editor
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook resstr
# resstr
book_title=$(company) $(bld_ver_str) String Table Editor
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook spy
# spy
book_title=$(company) $(bld_ver_str) Spy
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook wasaxp
# wasaxp
book_title=wasaxp $(bld_ver_str)
book_objs=$(objs_cmn)
book_incs=$(incs_cmn)
book_src=wasaxp

!else ifeq hbook wbrw
# wbrw
book_title=$(company) $(bld_ver_str) Source Browser
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool
!define book_os2_help

!else ifeq hbook wccerrs
# wccerrs
book_title=$(company) $(bld_ver_str) C Diagnostic Messages
book_objs=$(objs_cg) $(objs_plusplus) $(objs_cc)
book_incs=$(incs_cg);$(incs_plusplus);$(incs_cc)
book_bmroot=$(bmroot_cg)
book_src=wccerrs
!define book_os2_help

!else ifeq hbook wd
# wd
book_title=$(company) $(bld_ver_str) Debugger Guide
book_objs=$(objs_wd)
book_objs_ps=$(objs_wd_ps)
book_incs=$(incs_wd)
book_bmroot=$(bmroot_wd)
book_src=wdbg
book_multi_chapter=1
!define book_os2_help

!else ifeq hbook trap
# wd
book_title=$(company) $(bld_ver_str) Trap Developers Guide
book_objs=$(objs_trap)
book_objs_ps=$(objs_trap_ps)
book_incs=$(incs_trap)
book_src=wtrap
book_multi_chapter=1
!define book_os2_help

!else ifeq hbook wfcerrs
# wfcerrs
book_title=$(company) $(bld_ver_str) FORTRAN 77 Diagnostic Messages
book_objs=$(objs_fg)
book_incs=$(incs_fg)
book_bmroot=$(bmroot_fg)
book_src=wfcerrs
!define book_os2_help

!else ifeq hbook wjcerrs
# wjcerrs
book_title=Sybase Java Compiler Diagnostic Messages
book_objs=$(objs_cl)
book_incs=$(incs_cl)
book_bmroot=$(bmroot_cl)
book_src=wjcerrs
!define book_os2_help

!else ifeq hbook wlnkerrs
# wlnkerrs
book_title=$(company) $(bld_ver_str) Linker Diagnostic Messages
book_objs=$(objs_lg)
book_incs=$(incs_lg)
book_src=wlinkerr
!define book_os2_help

!else ifeq hbook wpperrs
# wpperrs
book_title=$(company) $(bld_ver_str) C++ Diagnostic Messages
book_objs=$(objs_cg) $(objs_plusplus)
book_incs=$(incs_cg);$(incs_plusplus)
book_bmroot=$(bmroot_cg)
book_src=wpperrs
!define book_os2_help

!else ifeq hbook wprof
# wprof
book_title=$(company) $(bld_ver_str) Profiler
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool
book_multi_chapter=1
!define book_os2_help

!else ifeq hbook wrcerrs
# wrcerrs
book_title=$(company) $(bld_ver_str) Resource Compiler Diagnostic Messages
book_objs=$(objs_gui)
book_incs=$(incs_gui)
book_bmroot=$(bmroot_gui)
book_src=rcerrs
!define book_os2_help

!else ifeq hbook zoom
# zoom
book_title=$(company) $(bld_ver_str) Zoom
book_objs=$(objs_gui) $(objs_cg)
book_incs=$(incs_gui);$(incs_cg)
book_bmroot=$(bmroot_gui)
book_src=guitool

!else ifeq hbook cgdoc
# cgdoc
book_title=$(company) $(bld_ver_str) Code Generator
book_objs=$(objs_cgdoc)
book_incs=$(incs_cgdoc)
book_src=cgdoc

!else ifeq hbook dwdoc
# cgdoc
book_title=$(company) $(bld_ver_str) DWARF Writer
book_objs=$(objs_dwdoc)
book_incs=$(incs_dwdoc)
book_src=dwdoc

!else ifeq hbook wddoc
# wddoc
book_title=$(company) $(bld_ver_str) Debugger
book_objs=$(objs_wddoc)
book_incs=$(incs_wddoc)
book_src=wddoc

!else ifeq hbook vi
# vi
book_title=$(company) $(bld_ver_str) VI Editor
book_objs=$(objs_vi)
book_objs_ps=$(objs_vi_ps)
book_incs=$(incs_vi)
book_bmroot=$(bmroot_vi)
book_src=vi
book_multi_chapter=1

!else ifeq hbook wgmlref
# wgmlref
book_title=WGML Reference Manual
book_objs=$(objs_wgmlref)
book_objs_ps=$(objs_wgmlref_ps)
book_incs=$(incs_wgmlref)
book_src=rfman
book_multi_chapter=1

!else ifeq hbook wipfc
# wipfc
book_title=OS/2 Help Compiler Reference Manual
book_objs=$(objs_wipfc)
book_incs=$(incs_wipfc)
book_src=wipfc
book_multi_chapter=1

!else ifeq hbook freadme

!else ifeq hbook readme

!else ifeq hbook wpidoc
# wpidoc
book_title=$(company) $(bld_ver_str) WATCOM Programming Interface
book_objs=$(objs_wpidoc)
book_incs=$(incs_wpidoc)
book_src=wpidoc

!else ifeq hbook fmedidoc
# fmedidoc
book_title=$(company) $(bld_ver_str) WATCOM Forms Editor Application Interface
book_objs=$(objs_fmedidoc)
book_incs=$(incs_fmedidoc)
book_src=fmedidoc

!else

!error $(hbook) is Undefined $(company) documentation book

!endif

books=$(hbook)

!endif
