#############################################################
#
# Books Component Dependecies and Definitions
#
#############################################################

#############################################################
#
# Books Dependecies
#
#############################################################

# cc sub-directory
incs_cc = ../../bld/cc/gml
objs_cc = &
../../bld/cc/gml/cerrs.gml &
../../bld/cc/gml/msgmacs.gml &

# cg sub-directory
bmroot_cg = ../doc/cg
incs_cg = ../doc/cg
objs_cg = &
../doc/cg/ccall.gml &
../doc/cg/cguide.bmp &
../doc/cg/c_guide.gml &
../doc/cg/c_guideq.gml &
../doc/cg/cmsgs.gml &
../doc/cg/cpasm.gml &
../doc/cg/cpbench.gml &
../doc/cg/cpheader.gml &
../doc/cg/cplibr.gml &
../doc/cg/cpoptlst.gml &
../doc/cg/cpoptmdl.gml &
../doc/cg/cpopts.gml &
../doc/cg/cpoptsum.gml &
../doc/cg/cppmsgs.gml &
../doc/cg/cpref.gml &
../doc/cg/cpwcc.gml &
../doc/cg/cromable.gml &
../doc/cg/crtmsgs.gml &
../doc/cg/errnodos.gml &
../doc/cg/errnoqnx.gml &
../doc/cg/inlintab.gml &
../doc/cg/seh.gml &
../doc/cg/wccerrs.gml &
../doc/cg/wpperrs.gml

# cl sub-directory
bmroot_cl = ../doc/cl
incs_cl = ../doc/cl
objs_cl = &
../doc/cl/advantag.gml &
../doc/cl/advanty.gml &
../doc/cl/appescap.gml &
../doc/cl/appkword.gml &
../doc/cl/apporder.gml &
../doc/cl/appprepr.gml &
../doc/cl/apptrigr.gml &
../doc/cl/array.gml &
../doc/cl/auto.gml &
../doc/cl/autostg.gml &
../doc/cl/basedptr.gml &
../doc/cl/basicle.gml &
../doc/cl/basicty.gml &
../doc/cl/boxmac.gml &
../doc/cl/bubble.gml &
../doc/cl/clr.gml &
../doc/cl/charset.gml &
../doc/cl/clr.bmp &
../doc/cl/cmac.gml &
../doc/cl/comments.gml &
../doc/cl/const.gml &
../doc/cl/constant.gml &
../doc/cl/convert.gml &
../doc/cl/cover.gml &
../doc/cl/csymbol.gml &
../doc/cl/declare.gml &
../doc/cl/defmacro.gml &
../doc/cl/enum.gml &
../doc/cl/enumtab.gml &
../doc/cl/escape.gml &
../doc/cl/examples.gml &
../doc/cl/express.gml &
../doc/cl/extern.gml &
../doc/cl/float.gml &
../doc/cl/float370.gml &
../doc/cl/float87.gml &
../doc/cl/fltround.gml &
../doc/cl/function.gml &
../doc/cl/glossary.gml &
../doc/cl/grammar.gml &
../doc/cl/history.gml &
../doc/cl/ids.gml &
../doc/cl/if.gml &
../doc/cl/impldef1.gml &
../doc/cl/impldef2.gml &
../doc/cl/init.gml &
../doc/cl/integer.gml &
../doc/cl/intro.gml &
../doc/cl/keywords.gml &
../doc/cl/kwlist.gml &
../doc/cl/kwwatcom.gml &
../doc/cl/macro.gml &
../doc/cl/memos.gml &
../doc/cl/memos2.gml &
../doc/cl/modular.gml &
../doc/cl/notation.gml &
../doc/cl/notes &
../doc/cl/numlimit.gml &
../doc/cl/orddesc.gml &
../doc/cl/orderop.gml &
../doc/cl/ordtrans.gml &
../doc/cl/pcptrs.gml &
../doc/cl/pitfalls.gml &
../doc/cl/pointer.gml &
../doc/cl/portable.gml &
../doc/cl/preface.gml &
../doc/cl/preproc.gml &
../doc/cl/program.gml &
../doc/cl/ptr16.gml &
../doc/cl/register.gml &
../doc/cl/regtypes.gml &
../doc/cl/shade.ps &
../doc/cl/statemen.gml &
../doc/cl/static.gml &
../doc/cl/statstg.gml &
../doc/cl/stgclass.gml &
../doc/cl/string.gml &
../doc/cl/struct.gml &
../doc/cl/style.gml &
../doc/cl/sysmacro.gml &
../doc/cl/thanks.gml &
../doc/cl/tqwatcom.gml &
../doc/cl/trademrk.gml &
../doc/cl/translim.gml &
../doc/cl/trigraph.gml &
../doc/cl/typedef.gml &
../doc/cl/union.gml &
../doc/cl/usebook.gml &
../doc/cl/uses.gml &
../doc/cl/void.gml &
../doc/cl/volatile.gml

# cmn sub-directory
incs_cmn = ../doc/cmn
objs_cmn = &
../doc/cmn/386arch.gml &
../doc/cmn/86arch.gml &
../doc/cmn/about.gml &
../doc/cmn/bpatch.gml &
../doc/cmn/cmpenv.gml &
../doc/cmn/complink.gml &
../doc/cmn/environ.gml &
../doc/cmn/envsetup.gml &
../doc/cmn/exe2bin.gml &
../doc/cmn/ide2make.gml &
../doc/cmn/owcc.gml &
../doc/cmn/owccopts.gml &
../doc/cmn/pcbugfrm.gml &
../doc/cmn/prag16.gml &
../doc/cmn/pragma.gml &
../doc/cmn/pragstx.gml &
../doc/cmn/toolpref.gml &
../doc/cmn/tools.gml &
../doc/cmn/was.gml &
../doc/cmn/wasaxp.gml &
../doc/cmn/wasm.gml &
../doc/cmn/wasqual.gml &
../doc/cmn/wasvqual.gml &
../doc/cmn/wbsymbol.gml &
../doc/cmn/wcgmem.gml &
../doc/cmn/wcl.gml &
../doc/cmn/wdis.gml &
../doc/cmn/wdisasm.gml &
../doc/cmn/wfl.gml &
../doc/cmn/winio.gml &
../doc/cmn/wmake.gml &
../doc/cmn/wmakemsg.gml &
../doc/cmn/wmemlay.gml &
../doc/cmn/wmodels.gml &
../doc/cmn/wmodl386.gml &
../doc/cmn/womp.gml &
../doc/cmn/wompexam.gml &
../doc/cmn/wtouch.gml

# cpplib sub-directory
incs_cpplib = ../doc/cpplib
objs_cpplib = &
../doc/cpplib/_alocfns.gml &
../doc/cpplib/_dtor.gml &
../doc/cpplib/_dtor2.gml &
../doc/cpplib/_expt_bc.gml &
../doc/cpplib/_iext_bc.gml &
../doc/cpplib/_keyequ.gml &
../doc/cpplib/_valequ.gml &
../doc/cpplib/alloctor.cpp &
../doc/cpplib/clslib.gml &
../doc/cpplib/complex_.gml &
../doc/cpplib/contdef.gml &
../doc/cpplib/cpplibr.gml &
../doc/cpplib/cpx_asgn.gml &
../doc/cpplib/cpx_op.gml &
../doc/cpplib/filebuf_.gml &
../doc/cpplib/flb_desc.gml &
../doc/cpplib/fs_ovflw.gml &
../doc/cpplib/fs_unflw.gml &
../doc/cpplib/fstr_ct1.gml &
../doc/cpplib/fstr_ct2.gml &
../doc/cpplib/fstr_ct3.gml &
../doc/cpplib/fstr_ct4.gml &
../doc/cpplib/fstr_dt.gml &
../doc/cpplib/fstr_op.gml &
../doc/cpplib/fstrbse_.gml &
../doc/cpplib/fstream_.gml &
../doc/cpplib/hdrs.gml &
../doc/cpplib/ifstrm_.gml &
../doc/cpplib/intro.gml &
../doc/cpplib/ios_.gml &
../doc/cpplib/ios_stat.gml &
../doc/cpplib/iosinit.gml &
../doc/cpplib/iostrm_.gml &
../doc/cpplib/iotypes.gml &
../doc/cpplib/ipword.gml &
../doc/cpplib/isstrm_.gml &
../doc/cpplib/istr_in.gml &
../doc/cpplib/istream_.gml &
../doc/cpplib/libftyp.gml &
../doc/cpplib/listcont.gml &
../doc/cpplib/listiter.gml &
../doc/cpplib/manip_.gml &
../doc/cpplib/ofstrm_.gml &
../doc/cpplib/osstrm_.gml &
../doc/cpplib/ostr_out.gml &
../doc/cpplib/ostream_.gml &
../doc/cpplib/predef.gml &
../doc/cpplib/preface.gml &
../doc/cpplib/queue.gml &
../doc/cpplib/sb_rgp.gml &
../doc/cpplib/sb_sbmpc.gml &
../doc/cpplib/sb_spkc.gml &
../doc/cpplib/seekdir.gml &
../doc/cpplib/seekmode.gml &
../doc/cpplib/ssb_desc.gml &
../doc/cpplib/sst_str.gml &
../doc/cpplib/sstr_ct1.gml &
../doc/cpplib/sstr_ct2.gml &
../doc/cpplib/sstr_dt.gml &
../doc/cpplib/sstrbse_.gml &
../doc/cpplib/sstrbuf_.gml &
../doc/cpplib/sstrm_.gml &
../doc/cpplib/stack.gml &
../doc/cpplib/std_desc.gml &
../doc/cpplib/stdiobu_.gml &
../doc/cpplib/str_b.gml &
../doc/cpplib/str_subs.gml &
../doc/cpplib/streamb_.gml &
../doc/cpplib/string_.gml &
../doc/cpplib/wcalloc.gml &
../doc/cpplib/wcdlink.gml &
../doc/cpplib/wcexcep.gml &
../doc/cpplib/wchash.gml &
../doc/cpplib/wchashdi.gml &
../doc/cpplib/wchashit.gml &
../doc/cpplib/wchashst.gml &
../doc/cpplib/wchiter.gml &
../doc/cpplib/wcisv.gml &
../doc/cpplib/wcisvit.gml &
../doc/cpplib/wcitexc.gml &
../doc/cpplib/wcldintr.cpp &
../doc/cpplib/wcldptr.cpp &
../doc/cpplib/wcldval.cpp &
../doc/cpplib/wclist.gml &
../doc/cpplib/wclistit.gml &
../doc/cpplib/wcptr.gml &
../doc/cpplib/wcptrit.gml &
../doc/cpplib/wcqueue.cpp &
../doc/cpplib/wcskip.gml &
../doc/cpplib/wcskipdi.gml &
../doc/cpplib/wcskipst.gml &
../doc/cpplib/wcslink.gml &
../doc/cpplib/wcstack.cpp &
../doc/cpplib/wcval.gml &
../doc/cpplib/wcvalit.gml &
../doc/cpplib/wcvdli.cpp &
../doc/cpplib/wcvect.gml &
../doc/cpplib/wcvector.gml &
../doc/cpplib/wcvectos.gml

# cw sub-directory
incs_cw = ../doc/cw
objs_cw = &
../doc/cw/cwref.gml &
../doc/cw/gloss.gml &
../doc/cw/guide.gml &
../doc/cw/intro.gml &
../doc/cw/ref.gml

# devguide sub-directory
incs_devguide = ../doc/devguide
objs_devguide = &
../doc/devguide/arch.gml &
../doc/devguide/wdevguid.gml &
../doc/devguide/docs.gml &
../doc/devguide/style.gml &
../doc/devguide/tour.gml

# fg sub-directory
bmroot_fg = ../doc/fg
incs_fg = ../doc/fg
objs_fg = &
../doc/fg/fcall.gml &
../doc/fg/fcond.gml &
../doc/fg/fdata.gml &
../doc/fg/fdosfile.gml &
../doc/fg/ferrmsg.gml &
../doc/fg/fgkslib.old &
../doc/fg/fguide.bmp &
../doc/fg/flib.gml &
../doc/fg/fplibr.gml &
../doc/fg/fpopts.gml &
../doc/fg/fpref.gml &
../doc/fg/fpwfc.gml &
../doc/fg/f_uguide.gml &
../doc/fg/include.gml &
../doc/fg/optdflts.gml &
../doc/fg/optsumry.gml &
../doc/fg/wfcerrs.gml &
../doc/fg/wfcopts.gml

# fl sub-directory
incs_fl = ../doc/fl
objs_fl = &
../doc/fl/alloc.for &
../doc/fl/appoint.for &
../doc/fl/bit.for &
../doc/fl/bit2.for &
../doc/fl/bit3.for &
../doc/fl/bl.for &
../doc/fl/case.for &
../doc/fl/char.for &
../doc/fl/cycle.for &
../doc/fl/cycle1.for &
../doc/fl/dealloc.for &
../doc/fl/equiv.for &
../doc/fl/f77ext.gml &
../doc/fl/f77lr.gml &
../doc/fl/farrays.gml &
../doc/fl/fassmnt.gml &
../doc/fl/fexit.for &
../doc/fl/fexpr.gml &
../doc/fl/fformats.gml &
../doc/fl/finote1.gml &
../doc/fl/finote10.gml &
../doc/fl/finote11.gml &
../doc/fl/finote2.gml &
../doc/fl/finote3.gml &
../doc/fl/finote4.gml &
../doc/fl/finote4a.gml &
../doc/fl/finote4b.gml &
../doc/fl/finote5a.gml &
../doc/fl/finote5b.gml &
../doc/fl/finote6.gml &
../doc/fl/finote7.gml &
../doc/fl/finote8.gml &
../doc/fl/finote9.gml &
../doc/fl/fio.gml &
../doc/fl/fitab.gml &
../doc/fl/fitabmon.gml &
../doc/fl/flmacs.gml &
../doc/fl/flpref.gml &
../doc/fl/fmt.for &
../doc/fl/fordoc.gml &
../doc/fl/frecord.gml &
../doc/fl/frstfont.gml &
../doc/fl/fsrcfmt.gml &
../doc/fl/fstats.gml &
../doc/fl/fstruct.gml &
../doc/fl/fsubp.gml &
../doc/fl/fsubstr.gml &
../doc/fl/ftypes.gml &
../doc/fl/guess.for &
../doc/fl/guess1.for &
../doc/fl/intran.tbl &
../doc/fl/item.for &
../doc/fl/items.dat &
../doc/fl/items.for &
../doc/fl/loc.for &
../doc/fl/map.for &
../doc/fl/namel.for &
../doc/fl/namel2.for &
../doc/fl/nbpsf77.opt &
../doc/fl/people.dat &
../doc/fl/people.for &
../doc/fl/person.for &
../doc/fl/ps.pcd &
../doc/fl/psdrv.pcd &
../doc/fl/psshade.fon &
../doc/fl/sadmit.gml &
../doc/fl/sallocat.gml &
../doc/fl/sassign.gml &
../doc/fl/sat.gml &
../doc/fl/sbackspa.gml &
../doc/fl/sblock.gml &
../doc/fl/scall.gml &
../doc/fl/scase.gml &
../doc/fl/schar.gml &
../doc/fl/scharact.gml &
../doc/fl/sclose.gml &
../doc/fl/scommon.gml &
../doc/fl/scomplex.gml &
../doc/fl/scontinu.gml &
../doc/fl/screen.for &
../doc/fl/scycle.gml &
../doc/fl/sdata.gml &
../doc/fl/sdealloc.gml &
../doc/fl/sdimensi.gml &
../doc/fl/sdo.gml &
../doc/fl/sdouble.gml &
../doc/fl/sdowhile.gml &
../doc/fl/selse.gml &
../doc/fl/selseif.gml &
../doc/fl/send.gml &
../doc/fl/sendaten.gml &
../doc/fl/sendbloc.gml &
../doc/fl/senddo.gml &
../doc/fl/sendfile.gml &
../doc/fl/sendgues.gml &
../doc/fl/sendif.gml &
../doc/fl/sendloop.gml &
../doc/fl/sendmap.gml &
../doc/fl/sendsele.gml &
../doc/fl/sendstru.gml &
../doc/fl/sendunio.gml &
../doc/fl/sendwhil.gml &
../doc/fl/sentry.gml &
../doc/fl/sequival.gml &
../doc/fl/sexecute.gml &
../doc/fl/sexit.gml &
../doc/fl/sexterna.gml &
../doc/fl/sformat.gml &
../doc/fl/sfunctio.gml &
../doc/fl/sgo.gml &
../doc/fl/sguess.gml &
../doc/fl/shade.fil &
../doc/fl/sif.gml &
../doc/fl/simplici.gml &
../doc/fl/sinclude.gml &
../doc/fl/sinquire.gml &
../doc/fl/sinteger.gml &
../doc/fl/sintrins.gml &
../doc/fl/slogical.gml &
../doc/fl/sloop.gml &
../doc/fl/smap.gml &
../doc/fl/snamelis.gml &
../doc/fl/sopen.gml &
../doc/fl/sotherwi.gml &
../doc/fl/sparamet.gml &
../doc/fl/spause.gml &
../doc/fl/sprint.gml &
../doc/fl/sprogram.gml &
../doc/fl/squit.gml &
../doc/fl/sread.gml &
../doc/fl/sreal.gml &
../doc/fl/srecord.gml &
../doc/fl/sremote.gml &
../doc/fl/sreturn.gml &
../doc/fl/srewind.gml &
../doc/fl/ssave.gml &
../doc/fl/sselect.gml &
../doc/fl/sstop.gml &
../doc/fl/sstructu.gml &
../doc/fl/ssubrout.gml &
../doc/fl/stmtclas.gml &
../doc/fl/student.for &
../doc/fl/stypdat.gml &
../doc/fl/stype.gml &
../doc/fl/stypext.gml &
../doc/fl/sunion.gml &
../doc/fl/suntil.gml &
../doc/fl/svolatil.gml &
../doc/fl/swhile.gml &
../doc/fl/swrite.gml &
../doc/fl/while.for

# gs sub-directory
root_gs = ../doc/gs
bmroot_gs = $(root_gs)
incs_gs = $(root_gs)
objs_gs_readme = &
$(root_gs)/bench.gml &
$(root_gs)/creadme.gml &
$(root_gs)/diffs.gml &
$(root_gs)/docson.gml &
$(root_gs)/freadme.gml &
$(root_gs)/install.gml &
$(root_gs)/intro.gml &
$(root_gs)/lic.gml &
$(root_gs)/light2.bmp &
$(root_gs)/redist.gml &
$(root_gs)/tshoot.gml &
$(root_gs)/tutorial.gml
objs_gs_books = &
$(root_gs)/cbooks.cnt &
$(root_gs)/c_books.gml &
$(root_gs)/cbooks.bmp &
$(root_gs)/ebooks.cnt &
$(root_gs)/e_books.gml &
$(root_gs)/fbooks.cnt &
$(root_gs)/f_books.gml &
$(root_gs)/fbooks.bmp
objs_gs_readme_bmp = &
$(bmroot_gs)/ide10c.bmp &
$(bmroot_gs)/ide11c.bmp &
$(bmroot_gs)/ide12c.bmp &
$(bmroot_gs)/ide13c.bmp &
$(bmroot_gs)/ide14c.bmp &
$(bmroot_gs)/ide14f.bmp &
$(bmroot_gs)/ide1c.bmp &
$(bmroot_gs)/ide2c.bmp &
$(bmroot_gs)/ide2f.bmp &
$(bmroot_gs)/ide3c.bmp &
$(bmroot_gs)/ide3f.bmp &
$(bmroot_gs)/ide4c.bmp &
$(bmroot_gs)/ide5c.bmp &
$(bmroot_gs)/ide5f.bmp &
$(bmroot_gs)/ide6c.bmp &
$(bmroot_gs)/ide7c.bmp &
$(bmroot_gs)/ide7f.bmp &
$(bmroot_gs)/ide8c.bmp &
$(bmroot_gs)/ide8f.bmp &
$(bmroot_gs)/ide9c.bmp &
$(bmroot_gs)/ide9f.bmp
objs_gs_readme_ps = &
ide10c.ps &
ide11c.ps &
ide12c.ps &
ide13c.ps &
ide14c.ps &
ide14f.ps &
ide1c.ps &
ide2c.ps &
ide2f.ps &
ide3c.ps &
ide3f.ps &
ide4c.ps &
ide5c.ps &
ide5f.ps &
ide6c.ps &
ide7c.ps &
ide7f.ps &
ide8c.ps &
ide8f.ps &
ide9c.ps &
ide9f.ps

# gui;gui/snaps sub-directory
root_gui = ../doc/gui
bmroot_gui = $(root_gui)/snaps
incs_gui = $(root_gui);$(bmroot_gui)
objs_gui = &
$(root_gui)/guitool.gml &
$(root_gui)/prof.gml &
$(root_gui)/wedref.gml &
$(root_gui)/wedregx.gml &
$(root_gui)/wedtutor.gml &
$(root_gui)/wguiaccl.gml &
$(root_gui)/wguibrow.gml &
$(root_gui)/wguidlog.gml &
$(root_gui)/wguidrnt.gml &
$(root_gui)/wguidrwc.gml &
$(root_gui)/wguidspy.gml &
$(root_gui)/wguiheap.gml &
$(root_gui)/wguilog.gml &
$(root_gui)/wguimage.gml &
$(root_gui)/wguimark.gml &
$(root_gui)/wguimenu.gml &
$(root_gui)/wguipref.gml &
$(root_gui)/wguispy.gml &
$(root_gui)/wguistrg.gml &
$(root_gui)/wguiwide.gml &
$(root_gui)/wguizoom.gml &
$(root_gui)/wrc.gml &
$(root_gui)/wrcerrs.gml &
$(root_gui)/wrcerrs1.gml &
$(root_gui)/wrcmacs.gml &
$(root_gui)/wre.gml
objs_gui_bmp = &
$(bmroot_gui)/acc1.bmp &
$(bmroot_gui)/acc10.bmp &
$(bmroot_gui)/acc11.bmp &
$(bmroot_gui)/acc12.bmp &
$(bmroot_gui)/acc13.bmp &
$(bmroot_gui)/acc2.bmp &
$(bmroot_gui)/acc3.bmp &
$(bmroot_gui)/acc4.bmp &
$(bmroot_gui)/acc5.bmp &
$(bmroot_gui)/acc6.bmp &
$(bmroot_gui)/acc7.bmp &
$(bmroot_gui)/acc8.bmp &
$(bmroot_gui)/acc9.bmp &
$(bmroot_gui)/bmatch.bmp &
$(bmroot_gui)/brow1.bmp &
$(bmroot_gui)/brow10.bmp &
$(bmroot_gui)/brow11.bmp &
$(bmroot_gui)/brow12.bmp &
$(bmroot_gui)/brow13.bmp &
$(bmroot_gui)/brow14.bmp &
$(bmroot_gui)/brow15.bmp &
$(bmroot_gui)/brow16.bmp &
$(bmroot_gui)/brow17.bmp &
$(bmroot_gui)/brow18.bmp &
$(bmroot_gui)/brow19.bmp &
$(bmroot_gui)/brow2.bmp &
$(bmroot_gui)/brow3.bmp &
$(bmroot_gui)/brow4.bmp &
$(bmroot_gui)/brow5.bmp &
$(bmroot_gui)/brow6.bmp &
$(bmroot_gui)/brow7.bmp &
$(bmroot_gui)/brow8.bmp &
$(bmroot_gui)/brow9.bmp &
$(bmroot_gui)/browtarg.bmp &
$(bmroot_gui)/copy.bmp &
$(bmroot_gui)/cut.bmp &
$(bmroot_gui)/dde1.bmp &
$(bmroot_gui)/dde1a.bmp &
$(bmroot_gui)/dde10.bmp &
$(bmroot_gui)/dde11.bmp &
$(bmroot_gui)/dde12.bmp &
$(bmroot_gui)/dde13.bmp &
$(bmroot_gui)/dde2.bmp &
$(bmroot_gui)/dde5.bmp &
$(bmroot_gui)/dde6.bmp &
$(bmroot_gui)/dde9.bmp &
$(bmroot_gui)/debgtarg.bmp &
$(bmroot_gui)/dia1.bmp &
$(bmroot_gui)/dia10.bmp &
$(bmroot_gui)/dia11.bmp &
$(bmroot_gui)/dia2.bmp &
$(bmroot_gui)/dia3.bmp &
$(bmroot_gui)/dia4.bmp &
$(bmroot_gui)/dia5.bmp &
$(bmroot_gui)/dia6.bmp &
$(bmroot_gui)/dia7.bmp &
$(bmroot_gui)/dia8.bmp &
$(bmroot_gui)/dia9.bmp &
$(bmroot_gui)/drw1.bmp &
$(bmroot_gui)/drw10.bmp &
$(bmroot_gui)/drw11.bmp &
$(bmroot_gui)/drw12.bmp &
$(bmroot_gui)/drw13.bmp &
$(bmroot_gui)/drw14.bmp &
$(bmroot_gui)/drw15.bmp &
$(bmroot_gui)/drw16.bmp &
$(bmroot_gui)/drw2.bmp &
$(bmroot_gui)/drw3.bmp &
$(bmroot_gui)/drw4.bmp &
$(bmroot_gui)/drw5.bmp &
$(bmroot_gui)/drw6.bmp &
$(bmroot_gui)/drw7.bmp &
$(bmroot_gui)/drw8.bmp &
$(bmroot_gui)/drw9.bmp &
$(bmroot_gui)/edititem.bmp &
$(bmroot_gui)/files.bmp &
$(bmroot_gui)/finddlg.bmp &
$(bmroot_gui)/hammer.bmp &
$(bmroot_gui)/hw1.bmp &
$(bmroot_gui)/hw10.bmp &
$(bmroot_gui)/hw11.bmp &
$(bmroot_gui)/hw12.bmp &
$(bmroot_gui)/hw13.bmp &
$(bmroot_gui)/hw14.bmp &
$(bmroot_gui)/hw15.bmp &
$(bmroot_gui)/hw16.bmp &
$(bmroot_gui)/hw2.bmp &
$(bmroot_gui)/hw3.bmp &
$(bmroot_gui)/hw4.bmp &
$(bmroot_gui)/hw5.bmp &
$(bmroot_gui)/hw6.bmp &
$(bmroot_gui)/hw7.bmp &
$(bmroot_gui)/hw8.bmp &
$(bmroot_gui)/hw9.bmp &
$(bmroot_gui)/ide1.bmp &
$(bmroot_gui)/ide10.bmp &
$(bmroot_gui)/ide11.bmp &
$(bmroot_gui)/ide12.bmp &
$(bmroot_gui)/ide13.bmp &
$(bmroot_gui)/ide14.bmp &
$(bmroot_gui)/ide15.bmp &
$(bmroot_gui)/ide16.bmp &
$(bmroot_gui)/ide17.bmp &
$(bmroot_gui)/ide18.bmp &
$(bmroot_gui)/ide19.bmp &
$(bmroot_gui)/ide2.bmp &
$(bmroot_gui)/ide20.bmp &
$(bmroot_gui)/ide21.bmp &
$(bmroot_gui)/ide22.bmp &
$(bmroot_gui)/ide23.bmp &
$(bmroot_gui)/ide24.bmp &
$(bmroot_gui)/ide25.bmp &
$(bmroot_gui)/ide26.bmp &
$(bmroot_gui)/ide27.bmp &
$(bmroot_gui)/ide28.bmp &
$(bmroot_gui)/ide29.bmp &
$(bmroot_gui)/ide3.bmp &
$(bmroot_gui)/ide4.bmp &
$(bmroot_gui)/ide5.bmp &
$(bmroot_gui)/ide6.bmp &
$(bmroot_gui)/ide7.bmp &
$(bmroot_gui)/ide8.bmp &
$(bmroot_gui)/ide9.bmp &
$(bmroot_gui)/ide_s.bmp &
$(bmroot_gui)/img1.bmp &
$(bmroot_gui)/img2.bmp &
$(bmroot_gui)/img3.bmp &
$(bmroot_gui)/img4.bmp &
$(bmroot_gui)/img5.bmp &
$(bmroot_gui)/img6.bmp &
$(bmroot_gui)/img7.bmp &
$(bmroot_gui)/makeitem.bmp &
$(bmroot_gui)/makeproj.bmp &
$(bmroot_gui)/maketarg.bmp &
$(bmroot_gui)/mnu4.bmp &
$(bmroot_gui)/mnu1.bmp &
$(bmroot_gui)/mnu2.bmp &
$(bmroot_gui)/mnu3.bmp &
$(bmroot_gui)/mnu5.bmp &
$(bmroot_gui)/mnu6.bmp &
$(bmroot_gui)/mnu7.bmp &
$(bmroot_gui)/mnu8.bmp &
$(bmroot_gui)/mnu9.bmp &
$(bmroot_gui)/new.bmp &
$(bmroot_gui)/newproj.bmp &
$(bmroot_gui)/nextfile.bmp &
$(bmroot_gui)/open.bmp &
$(bmroot_gui)/openproj.bmp &
$(bmroot_gui)/paste.bmp &
$(bmroot_gui)/prevfile.bmp &
$(bmroot_gui)/proftarg.bmp &
$(bmroot_gui)/redo.bmp &
$(bmroot_gui)/refind.bmp &
$(bmroot_gui)/res1.bmp &
$(bmroot_gui)/res10.bmp &
$(bmroot_gui)/res11.bmp &
$(bmroot_gui)/res12.bmp &
$(bmroot_gui)/res2.bmp &
$(bmroot_gui)/res3.bmp &
$(bmroot_gui)/res4.bmp &
$(bmroot_gui)/res5.bmp &
$(bmroot_gui)/res6.bmp &
$(bmroot_gui)/res7.bmp &
$(bmroot_gui)/res8.bmp &
$(bmroot_gui)/res9.bmp &
$(bmroot_gui)/rdbgtarg.bmp &
$(bmroot_gui)/runtarg.bmp &
$(bmroot_gui)/samptarg.bmp &
$(bmroot_gui)/save.bmp &
$(bmroot_gui)/saveproj.bmp &
$(bmroot_gui)/spy1.bmp &
$(bmroot_gui)/spy1a.bmp &
$(bmroot_gui)/spy10.bmp &
$(bmroot_gui)/spy11.bmp &
$(bmroot_gui)/spy13.bmp &
$(bmroot_gui)/spy2.bmp &
$(bmroot_gui)/spy5.bmp &
$(bmroot_gui)/spy6.bmp &
$(bmroot_gui)/spy8.bmp &
$(bmroot_gui)/spy9.bmp &
$(bmroot_gui)/str1.bmp &
$(bmroot_gui)/str2.bmp &
$(bmroot_gui)/str3.bmp &
$(bmroot_gui)/str4.bmp &
$(bmroot_gui)/str5.bmp &
$(bmroot_gui)/str6.bmp &
$(bmroot_gui)/str7.bmp &
$(bmroot_gui)/str8.bmp &
$(bmroot_gui)/undo.bmp &
$(bmroot_gui)/vi0.bmp &
$(bmroot_gui)/vi1.bmp &
$(bmroot_gui)/vi10.bmp &
$(bmroot_gui)/vi11.bmp &
$(bmroot_gui)/vi12.bmp &
$(bmroot_gui)/vi2.bmp &
$(bmroot_gui)/vi3.bmp &
$(bmroot_gui)/vi4.bmp &
$(bmroot_gui)/vi5.bmp &
$(bmroot_gui)/vi6.bmp &
$(bmroot_gui)/vi7.bmp &
$(bmroot_gui)/vi8.bmp &
$(bmroot_gui)/vi9.bmp &
$(bmroot_gui)/wprof01.bmp &
$(bmroot_gui)/wprof02.bmp &
$(bmroot_gui)/wprof03.bmp &
$(bmroot_gui)/wprof04.bmp &
$(bmroot_gui)/wprof05.bmp &
$(bmroot_gui)/wprof06.bmp &
$(bmroot_gui)/wprof07.bmp &
$(bmroot_gui)/wprof08.bmp &
$(bmroot_gui)/wzm1.bmp &
$(bmroot_gui)/wzm2.bmp
objs_gui_ps = &
acc1.ps &
acc10.ps &
acc11.ps &
acc12.ps &
acc13.ps &
acc2.ps &
acc3.ps &
acc4.ps &
acc5.ps &
acc6.ps &
acc7.ps &
acc8.ps &
acc9.ps &
brow1.ps &
brow10.ps &
brow11.ps &
brow12.ps &
brow13.ps &
brow14.ps &
brow15.ps &
brow16.ps &
brow17.ps &
brow18.ps &
brow19.ps &
brow2.ps &
brow3.ps &
brow4.ps &
brow5.ps &
brow6.ps &
brow7.ps &
brow8.ps &
brow9.ps &
dde1.ps &
dde1a.ps &
dde10.ps &
dde11.ps &
dde12.ps &
dde13.ps &
dde2.ps &
dde5.ps &
dde6.ps &
dde9.ps &
dia1.ps &
dia10.ps &
dia11.ps &
dia2.ps &
dia3.ps &
dia4.ps &
dia5.ps &
dia6.ps &
dia7.ps &
dia8.ps &
dia9.ps &
drw1.ps &
drw10.ps &
drw11.ps &
drw12.ps &
drw13.ps &
drw14.ps &
drw15.ps &
drw16.ps &
drw2.ps &
drw3.ps &
drw4.ps &
drw5.ps &
drw6.ps &
drw7.ps &
drw8.ps &
drw9.ps &
hw1.ps &
hw10.ps &
hw11.ps &
hw12.ps &
hw13.ps &
hw14.ps &
hw15.ps &
hw16.ps &
hw2.ps &
hw3.ps &
hw4.ps &
hw5.ps &
hw6.ps &
hw7.ps &
hw8.ps &
hw9.ps &
ide1.ps &
ide10.ps &
ide11.ps &
ide12.ps &
ide13.ps &
ide14.ps &
ide15.ps &
ide16.ps &
ide17.ps &
ide18.ps &
ide19.ps &
ide2.ps &
ide20.ps &
ide21.ps &
ide22.ps &
ide23.ps &
ide24.ps &
ide25.ps &
ide26.ps &
ide27.ps &
ide28.ps &
ide29.ps &
ide3.ps &
ide4.ps &
ide5.ps &
ide6.ps &
ide7.ps &
ide8.ps &
ide9.ps &
img1.ps &
img2.ps &
img3.ps &
img4.ps &
img5.ps &
img6.ps &
img7.ps &
mnu1.ps &
mnu2.ps &
mnu3.ps &
mnu4.ps &
mnu5.ps &
mnu6.ps &
mnu7.ps &
mnu8.ps &
mnu9.ps &
res1.ps &
res10.ps &
res11.ps &
res12.ps &
res2.ps &
res3.ps &
res4.ps &
res5.ps &
res6.ps &
res7.ps &
res8.ps &
res9.ps &
spy1.ps &
spy1a.ps &
spy10.ps &
spy11.ps &
spy13.ps &
spy2.ps &
spy5.ps &
spy6.ps &
spy8.ps &
spy9.ps &
str1.ps &
str2.ps &
str3.ps &
str4.ps &
str5.ps &
str6.ps &
str7.ps &
str8.ps &
vi0.ps &
vi1.ps &
vi10.ps &
vi11.ps &
vi12.ps &
vi2.ps &
vi3.ps &
vi4.ps &
vi5.ps &
vi6.ps &
vi7.ps &
vi8.ps &
vi9.ps &
wprof01.ps &
wprof02.ps &
wprof03.ps &
wprof04.ps &
wprof05.ps &
wprof06.ps &
wprof07.ps &
wprof08.ps &
wzm1.ps &
wzm2.ps

# lg sub-directory
incs_lg = ../doc/lg
objs_lg = &
../doc/lg/dosfiles.gml &
../doc/lg/ldalias.gml &
../doc/lg/ldanonym.gml &
../doc/lg/ldautose.gml &
../doc/lg/ldbegin.gml &
../doc/lg/ldcmt.gml &
../doc/lg/ldcommit.gml &
../doc/lg/lddebug.gml &
../doc/lg/lddisabl.gml &
../doc/lg/ldend.gml &
../doc/lg/ldendlin.gml &
../doc/lg/ldexport.gml &
../doc/lg/ldfile.gml &
../doc/lg/ldfixedl.gml &
../doc/lg/ldforcev.gml &
../doc/lg/ldformat.gml &
../doc/lg/ldimport.gml &
../doc/lg/ldinclud.gml &
../doc/lg/ldlangua.gml &
../doc/lg/ldlibfil.gml &
../doc/lg/ldlibpat.gml &
../doc/lg/ldlibrar.gml &
../doc/lg/ldmodfil.gml &
../doc/lg/ldmodtrc.gml &
../doc/lg/ldmodule.gml &
../doc/lg/ldname.gml &
../doc/lg/ldnewseg.gml &
../doc/lg/ldnovect.gml &
../doc/lg/ldoption.gml &
../doc/lg/ldoptlib.gml &
../doc/lg/ldorder.gml &
../doc/lg/ldoutput.gml &
../doc/lg/ldoverla.gml &
../doc/lg/ldpath.gml &
../doc/lg/ldrefere.gml &
../doc/lg/ldresour.gml &
../doc/lg/ldruntim.gml &
../doc/lg/ldsectio.gml &
../doc/lg/ldsegmen.gml &
../doc/lg/ldsort.gml &
../doc/lg/ldstartl.gml &
../doc/lg/ldsymtrc.gml &
../doc/lg/ldsystem.gml &
../doc/lg/ldvector.gml &
../doc/lg/l_guide.gml &
../doc/lg/lnkdir.gml &
../doc/lg/lnkmain.gml &
../doc/lg/lnkvalue.gml &
../doc/lg/lpref.gml &
../doc/lg/ms2wlink.gml &
../doc/lg/objfile.gml &
../doc/lg/opalignm.gml &
../doc/lg/oparea.gml &
../doc/lg/opartifi.gml &
../doc/lg/opcache.gml &
../doc/lg/opcaseex.gml &
../doc/lg/opcheck.gml &
../doc/lg/opcopyri.gml &
../doc/lg/opcsum.gml &
../doc/lg/opcustom.gml &
../doc/lg/opcvpack.gml &
../doc/lg/opdescri.gml &
../doc/lg/opdistri.gml &
../doc/lg/opdosseg.gml &
../doc/lg/opdynami.gml &
../doc/lg/opelimin.gml &
../doc/lg/opexit.gml &
../doc/lg/opfarcal.gml &
../doc/lg/opfilchr.gml &
../doc/lg/opheap.gml &
../doc/lg/ophelp.gml &
../doc/lg/ophshift.gml &
../doc/lg/opimpfil.gml &
../doc/lg/opimplib.gml &
../doc/lg/opincrem.gml &
../doc/lg/opintern.gml &
../doc/lg/oplargaw.gml &
../doc/lg/oplinear.gml &
../doc/lg/oplnkver.gml &
../doc/lg/oplongli.gml &
../doc/lg/opmangle.gml &
../doc/lg/opmanyau.gml &
../doc/lg/opmap.gml &
../doc/lg/opmaxdat.gml &
../doc/lg/opmaxerr.gml &
../doc/lg/opmessag.gml &
../doc/lg/opmindat.gml &
../doc/lg/opmodnam.gml &
../doc/lg/opmultil.gml &
../doc/lg/opnamele.gml &
../doc/lg/opnewfil.gml &
../doc/lg/opnlmfla.gml &
../doc/lg/opnoauto.gml &
../doc/lg/opnodefa.gml &
../doc/lg/opnoexte.gml &
../doc/lg/opnoindi.gml &
../doc/lg/opnolarg.gml &
../doc/lg/opnorelo.gml &
../doc/lg/opnostdc.gml &
../doc/lg/opobjali.gml &
../doc/lg/opoffset.gml &
../doc/lg/opoldlib.gml &
../doc/lg/oponeaut.gml &
../doc/lg/oposdoma.gml &
../doc/lg/oposname.gml &
../doc/lg/oposver.gml &
../doc/lg/oppackco.gml &
../doc/lg/oppackda.gml &
../doc/lg/opprivil.gml &
../doc/lg/opprotmo.gml &
../doc/lg/oppseudo.gml &
../doc/lg/opquiet.gml &
../doc/lg/opredefs.gml &
../doc/lg/opreentr.gml &
../doc/lg/opresour.gml &
../doc/lg/oprwrelo.gml &
../doc/lg/opscreen.gml &
../doc/lg/opsharel.gml &
../doc/lg/opshowde.gml &
../doc/lg/opsmall.gml &
../doc/lg/opstack.gml &
../doc/lg/opstanda.gml &
../doc/lg/opstart.gml &
../doc/lg/opstatic.gml &
../doc/lg/opstub.gml &
../doc/lg/opsymfil.gml &
../doc/lg/opsynchr.gml &
../doc/lg/opthread.gml &
../doc/lg/optoggle.gml &
../doc/lg/opundefs.gml &
../doc/lg/opverbos.gml &
../doc/lg/opversio.gml &
../doc/lg/opvfremo.gml &
../doc/lg/opxdcdat.gml &
../doc/lg/qnxfiles.gml &
../doc/lg/spdos.gml &
../doc/lg/spelf.gml &
../doc/lg/spnov.gml &
../doc/lg/spos2.gml &
../doc/lg/spos2win.gml &
../doc/lg/spphar.gml &
../doc/lg/spqnx.gml &
../doc/lg/spwin16.gml &
../doc/lg/spwin32.gml &
../doc/lg/tutmain.gml &
../doc/lg/tutqnx.gml &
../doc/lg/tutsteps.gml &
../doc/lg/wlberror.gml &
../doc/lg/wlbimp.gml &
../doc/lg/wlbintro.gml &
../doc/lg/wlbmain.gml &
../doc/lg/wlerrfmt.gml &
../doc/lg/wlerrmsg.gml &
../doc/lg/wlerror.gml &
../doc/lg/wlfcopt.gml &
../doc/lg/wlib.gml &
../doc/lg/wlnkerrs.gml &
../doc/lg/wlinklnk.gml &
../doc/lg/wlintro.gml &
../doc/lg/wlmem.gml &
../doc/lg/wlmemlay.gml &
../doc/lg/wlprompt.gml &
../doc/lg/wlsorder.gml &
../doc/lg/wlsyntax.gml &
../doc/lg/wlusage.gml &
../doc/lg/wsterror.gml &
../doc/lg/wstintro.gml &
../doc/lg/wstmain.gml &
../doc/lg/wstrip.gml

# lr sub-directory
incs_lr1 = ../doc/lr
objs_lr1 = &
../doc/lr/authors.gml &
../doc/lr/cfunrems.gml &
../doc/lr/clibref.gml &
../doc/lr/cmanmac.gml &
../doc/lr/f77graph.gml &
../doc/lr/gfunmacs.gml &
../doc/lr/gfunrems.gml &
../doc/lr/libfuns.gml &
../doc/lr/liblist7.gml &
../doc/lr/libmacs.gml &
../doc/lr/os2help.gml &
../doc/lr/safecmac.gml &
../doc/lr/lrsyms.gml

# lr/src sub-directory
incs_lr2 = ../doc/lr/src
objs_lr2 = &
../doc/lr/src/_atouni.gml &
../doc/lr/src/_bfreese.gml &
../doc/lr/src/_bgetcmd.gml &
../doc/lr/src/_bheapse.gml &
../doc/lr/src/_bprintf.gml &
../doc/lr/src/_bthread.gml &
../doc/lr/src/_clear87.gml &
../doc/lr/src/_cmdname.gml &
../doc/lr/src/_commit.gml &
../doc/lr/src/_ctime.gml &
../doc/lr/src/_disable.gml &
../doc/lr/src/_dwdelcl.gml &
../doc/lr/src/_dwshutd.gml &
../doc/lr/src/_dwstabo.gml &
../doc/lr/src/_dwstapt.gml &
../doc/lr/src/_dwstcnt.gml &
../doc/lr/src/_dwyield.gml &
../doc/lr/src/_enable.gml &
../doc/lr/src/_ethread.gml &
../doc/lr/src/_exit.gml &
../doc/lr/src/_expand.gml &
../doc/lr/src/_finite.gml &
../doc/lr/src/_fpreset.gml &
../doc/lr/src/_freect.gml &
../doc/lr/src/_fsopen.gml &
../doc/lr/src/_fullpat.gml &
../doc/lr/src/_gmtime.gml &
../doc/lr/src/_grow_ha.gml &
../doc/lr/src/_harderr.gml &
../doc/lr/src/_hdopen.gml &
../doc/lr/src/_heapchk.gml &
../doc/lr/src/_heapena.gml &
../doc/lr/src/_heapgrw.gml &
../doc/lr/src/_heapmin.gml &
../doc/lr/src/_heapset.gml &
../doc/lr/src/_heapshr.gml &
../doc/lr/src/_heapwal.gml &
../doc/lr/src/_localti.gml &
../doc/lr/src/_lrotl.gml &
../doc/lr/src/_lrotr.gml &
../doc/lr/src/_makepat.gml &
../doc/lr/src/_mbsret1.gml &
../doc/lr/src/_mbsret2.gml &
../doc/lr/src/_mbsret3.gml &
../doc/lr/src/_mbsret4.gml &
../doc/lr/src/_mbsret5.gml &
../doc/lr/src/_mbsret6.gml &
../doc/lr/src/_memavl.gml &
../doc/lr/src/_memmax.gml &
../doc/lr/src/_msize.gml &
../doc/lr/src/_pclose.gml &
../doc/lr/src/_pipe.gml &
../doc/lr/src/_popen.gml &
../doc/lr/src/_rotl.gml &
../doc/lr/src/_rotr.gml &
../doc/lr/src/_searche.gml &
../doc/lr/src/_setmath.gml &
../doc/lr/src/_snprntf.gml &
../doc/lr/src/_splitp2.gml &
../doc/lr/src/_splitpa.gml &
../doc/lr/src/_status8.gml &
../doc/lr/src/_vbprint.gml &
../doc/lr/src/_vsnprnt.gml &
../doc/lr/src/_wdirent.gml &
../doc/lr/src/abort.gml &
../doc/lr/src/abrt_hnd.gml &
../doc/lr/src/abs.gml &
../doc/lr/src/access.gml &
../doc/lr/src/acos.gml &
../doc/lr/src/acosh.gml &
../doc/lr/src/alloca.gml &
../doc/lr/src/allocmem.gml &
../doc/lr/src/asctim_s.gml &
../doc/lr/src/asctime.gml &
../doc/lr/src/asin.gml &
../doc/lr/src/asinh.gml &
../doc/lr/src/assert.gml &
../doc/lr/src/atan.gml &
../doc/lr/src/atan2.gml &
../doc/lr/src/atanh.gml &
../doc/lr/src/atexit.gml &
../doc/lr/src/atof.gml &
../doc/lr/src/atoi.gml &
../doc/lr/src/atol.gml &
../doc/lr/src/atoll.gml &
../doc/lr/src/b_disk.gml &
../doc/lr/src/b_disk98.gml &
../doc/lr/src/b_equi98.gml &
../doc/lr/src/b_equip.gml &
../doc/lr/src/b_keyb98.gml &
../doc/lr/src/b_keybrd.gml &
../doc/lr/src/b_mems98.gml &
../doc/lr/src/b_memsiz.gml &
../doc/lr/src/b_prin98.gml &
../doc/lr/src/b_print.gml &
../doc/lr/src/b_seri98.gml &
../doc/lr/src/b_serial.gml &
../doc/lr/src/b_time.gml &
../doc/lr/src/b_time98.gml &
../doc/lr/src/basename.gml &
../doc/lr/src/bcmp.gml &
../doc/lr/src/bcopy.gml &
../doc/lr/src/bdos.gml &
../doc/lr/src/bessel.gml &
../doc/lr/src/breakoff.gml &
../doc/lr/src/bsearch.gml &
../doc/lr/src/bsrch_s.gml &
../doc/lr/src/btom.gml &
../doc/lr/src/btowc.gml &
../doc/lr/src/bzero.gml &
../doc/lr/src/cabs.gml &
../doc/lr/src/calloc.gml &
../doc/lr/src/cbrt.gml &
../doc/lr/src/ceil.gml &
../doc/lr/src/cfunmacs.gml &
../doc/lr/src/cgets.gml &
../doc/lr/src/chainint.gml &
../doc/lr/src/chdir.gml &
../doc/lr/src/chdrive.gml &
../doc/lr/src/chkctype.gml &
../doc/lr/src/chmod.gml &
../doc/lr/src/chsize.gml &
../doc/lr/src/clearenv.gml &
../doc/lr/src/clearerr.gml &
../doc/lr/src/clibdesc.gml &
../doc/lr/src/clibdos.gml &
../doc/lr/src/clibfnam.gml &
../doc/lr/src/clibfunc.gml &
../doc/lr/src/clibfuns.gml &
../doc/lr/src/clibindx.gml &
../doc/lr/src/clibover.gml &
../doc/lr/src/clock.gml &
../doc/lr/src/close.gml &
../doc/lr/src/closedir.gml &
../doc/lr/src/control8.gml &
../doc/lr/src/controlf.gml &
../doc/lr/src/copysign.gml &
../doc/lr/src/cos.gml &
../doc/lr/src/cosh.gml &
../doc/lr/src/cprintf.gml &
../doc/lr/src/cputs.gml &
../doc/lr/src/creat.gml &
../doc/lr/src/creatatt.gml &
../doc/lr/src/creatnew.gml &
../doc/lr/src/crefuns.gml &
../doc/lr/src/cscanf.gml &
../doc/lr/src/csumfuns.gml &
../doc/lr/src/ctime.gml &
../doc/lr/src/ctime_s.gml &
../doc/lr/src/cwait.gml &
../doc/lr/src/d_close.gml &
../doc/lr/src/d_creat.gml &
../doc/lr/src/d_open.gml &
../doc/lr/src/d_read.gml &
../doc/lr/src/d_write.gml &
../doc/lr/src/dblslash.gml &
../doc/lr/src/delay.gml &
../doc/lr/src/dgetdriv.gml &
../doc/lr/src/dgetdskf.gml &
../doc/lr/src/dieee2ms.gml &
../doc/lr/src/difftime.gml &
../doc/lr/src/dirent.gml &
../doc/lr/src/dirname.gml &
../doc/lr/src/div.gml &
../doc/lr/src/dms2ieee.gml &
../doc/lr/src/dosattr.gml &
../doc/lr/src/doscommi.gml &
../doc/lr/src/dosexter.gml &
../doc/lr/src/dosfind.gml &
../doc/lr/src/dup.gml &
../doc/lr/src/dup2.gml &
../doc/lr/src/ecvt.gml &
../doc/lr/src/eof.gml &
../doc/lr/src/erf.gml &
../doc/lr/src/erfc.gml &
../doc/lr/src/errnocnv.gml &
../doc/lr/src/errnodom.gml &
../doc/lr/src/errnoref.gml &
../doc/lr/src/errnorng.gml &
../doc/lr/src/exec.gml &
../doc/lr/src/execcom.gml &
../doc/lr/src/exit.gml &
../doc/lr/src/exp.gml &
../doc/lr/src/exp2.gml &
../doc/lr/src/expm1.gml &
../doc/lr/src/fabs.gml &
../doc/lr/src/fclose.gml &
../doc/lr/src/fcloseal.gml &
../doc/lr/src/fcvt.gml &
../doc/lr/src/fdim.gml &
../doc/lr/src/fdopen.gml &
../doc/lr/src/fecleare.gml &
../doc/lr/src/fedisabl.gml &
../doc/lr/src/feenable.gml &
../doc/lr/src/fegetenv.gml &
../doc/lr/src/fegetexc.gml &
../doc/lr/src/fegetrnd.gml &
../doc/lr/src/feholdex.gml &
../doc/lr/src/feof.gml &
../doc/lr/src/feraise.gml &
../doc/lr/src/ferror.gml &
../doc/lr/src/fesetenv.gml &
../doc/lr/src/fesetexc.gml &
../doc/lr/src/fesetrnd.gml &
../doc/lr/src/fetestex.gml &
../doc/lr/src/feupdenv.gml &
../doc/lr/src/fflush.gml &
../doc/lr/src/ffs.gml &
../doc/lr/src/fgetc.gml &
../doc/lr/src/fgetchar.gml &
../doc/lr/src/fgetpos.gml &
../doc/lr/src/fgets.gml &
../doc/lr/src/fieee2ms.gml &
../doc/lr/src/fileleng.gml &
../doc/lr/src/filenmax.gml &
../doc/lr/src/fileno.gml &
../doc/lr/src/findclos.gml &
../doc/lr/src/findfirs.gml &
../doc/lr/src/findnext.gml &
../doc/lr/src/floor.gml &
../doc/lr/src/flushall.gml &
../doc/lr/src/fma.gml &
../doc/lr/src/fmax.gml &
../doc/lr/src/fmin.gml &
../doc/lr/src/fmod.gml &
../doc/lr/src/fms2ieee.gml &
../doc/lr/src/fnmatch.gml &
../doc/lr/src/fopen.gml &
../doc/lr/src/fopen_s.gml &
../doc/lr/src/fp_off.gml &
../doc/lr/src/fp_seg.gml &
../doc/lr/src/fpclassf.gml &
../doc/lr/src/fprintf.gml &
../doc/lr/src/fprntf_s.gml &
../doc/lr/src/fputc.gml &
../doc/lr/src/fputchar.gml &
../doc/lr/src/fputs.gml &
../doc/lr/src/fread.gml &
../doc/lr/src/free.gml &
../doc/lr/src/freemem.gml &
../doc/lr/src/freop_s.gml &
../doc/lr/src/freopen.gml &
../doc/lr/src/frexp.gml &
../doc/lr/src/fscanf.gml &
../doc/lr/src/fscanf_s.gml &
../doc/lr/src/fseek.gml &
../doc/lr/src/fsetpos.gml &
../doc/lr/src/fstat.gml &
../doc/lr/src/fsync.gml &
../doc/lr/src/ftell.gml &
../doc/lr/src/ftime.gml &
../doc/lr/src/fwide.gml &
../doc/lr/src/fwrite.gml &
../doc/lr/src/gcvt.gml &
../doc/lr/src/getc.gml &
../doc/lr/src/getch.gml &
../doc/lr/src/getchar.gml &
../doc/lr/src/getche.gml &
../doc/lr/src/getcmd.gml &
../doc/lr/src/getcwd.gml &
../doc/lr/src/getdate.gml &
../doc/lr/src/getdcwd.gml &
../doc/lr/src/getdelim.gml &
../doc/lr/src/getdiskf.gml &
../doc/lr/src/getdrive.gml &
../doc/lr/src/getenv.gml &
../doc/lr/src/getenv_s.gml &
../doc/lr/src/getfattr.gml &
../doc/lr/src/getftime.gml &
../doc/lr/src/getline.gml &
../doc/lr/src/getmbcp.gml &
../doc/lr/src/getopt.gml &
../doc/lr/src/getosfha.gml &
../doc/lr/src/getpid.gml &
../doc/lr/src/gets.gml &
../doc/lr/src/gets_s.gml &
../doc/lr/src/gettime.gml &
../doc/lr/src/getvect.gml &
../doc/lr/src/getw.gml &
../doc/lr/src/globdata.gml &
../doc/lr/src/gmtime.gml &
../doc/lr/src/gmtime_s.gml &
../doc/lr/src/halloc.gml &
../doc/lr/src/hantozen.gml &
../doc/lr/src/header.gml &
../doc/lr/src/hfree.gml &
../doc/lr/src/hypot.gml &
../doc/lr/src/ign_hnd.gml &
../doc/lr/src/ilogb.gml &
../doc/lr/src/imaxabs.gml &
../doc/lr/src/imaxdiv.gml &
../doc/lr/src/inp.gml &
../doc/lr/src/inpd.gml &
../doc/lr/src/inpw.gml &
../doc/lr/src/int386.gml &
../doc/lr/src/int386x.gml &
../doc/lr/src/int86.gml &
../doc/lr/src/int86x.gml &
../doc/lr/src/intdos.gml &
../doc/lr/src/intdosx.gml &
../doc/lr/src/intr.gml &
../doc/lr/src/isalkana.gml &
../doc/lr/src/isalnmka.gml &
../doc/lr/src/isalnum.gml &
../doc/lr/src/isalpha.gml &
../doc/lr/src/isascii.gml &
../doc/lr/src/isatty.gml &
../doc/lr/src/isblank.gml &
../doc/lr/src/iscntrl.gml &
../doc/lr/src/iscsym.gml &
../doc/lr/src/iscsymf.gml &
../doc/lr/src/isdigit.gml &
../doc/lr/src/isfinite.gml &
../doc/lr/src/isgraph.gml &
../doc/lr/src/isgrkana.gml &
../doc/lr/src/isinf.gml &
../doc/lr/src/iskana.gml &
../doc/lr/src/iskanji.gml &
../doc/lr/src/iskanji2.gml &
../doc/lr/src/iskmoji.gml &
../doc/lr/src/iskpun.gml &
../doc/lr/src/isleadb.gml &
../doc/lr/src/islower.gml &
../doc/lr/src/ismbbaln.gml &
../doc/lr/src/ismbbalp.gml &
../doc/lr/src/ismbbgra.gml &
../doc/lr/src/ismbbkal.gml &
../doc/lr/src/ismbbkan.gml &
../doc/lr/src/ismbbkap.gml &
../doc/lr/src/ismbbkpr.gml &
../doc/lr/src/ismbbkpu.gml &
../doc/lr/src/ismbblea.gml &
../doc/lr/src/ismbbpri.gml &
../doc/lr/src/ismbbpun.gml &
../doc/lr/src/ismbbtra.gml &
../doc/lr/src/ismbcaln.gml &
../doc/lr/src/ismbcalp.gml &
../doc/lr/src/ismbccnt.gml &
../doc/lr/src/ismbcdig.gml &
../doc/lr/src/ismbcgra.gml &
../doc/lr/src/ismbchir.gml &
../doc/lr/src/ismbckat.gml &
../doc/lr/src/ismbcl0.gml &
../doc/lr/src/ismbcl1.gml &
../doc/lr/src/ismbcl2.gml &
../doc/lr/src/ismbcleg.gml &
../doc/lr/src/ismbclow.gml &
../doc/lr/src/ismbcpri.gml &
../doc/lr/src/ismbcpun.gml &
../doc/lr/src/ismbcspa.gml &
../doc/lr/src/ismbcsym.gml &
../doc/lr/src/ismbcupp.gml &
../doc/lr/src/ismbcxdi.gml &
../doc/lr/src/ismbdaln.gml &
../doc/lr/src/ismbdalp.gml &
../doc/lr/src/ismbdcnt.gml &
../doc/lr/src/ismbddig.gml &
../doc/lr/src/ismbdgra.gml &
../doc/lr/src/ismbdlow.gml &
../doc/lr/src/ismbdpri.gml &
../doc/lr/src/ismbdpun.gml &
../doc/lr/src/ismbdspa.gml &
../doc/lr/src/ismbdupp.gml &
../doc/lr/src/ismbdxdi.gml &
../doc/lr/src/isnan.gml &
../doc/lr/src/isnormal.gml &
../doc/lr/src/ispnkana.gml &
../doc/lr/src/isprint.gml &
../doc/lr/src/isprkana.gml &
../doc/lr/src/ispunct.gml &
../doc/lr/src/isspace.gml &
../doc/lr/src/isupper.gml &
../doc/lr/src/iswctype.gml &
../doc/lr/src/isxdigit.gml &
../doc/lr/src/itoa.gml &
../doc/lr/src/jasctime.gml &
../doc/lr/src/jctime.gml &
../doc/lr/src/jgetmoji.gml &
../doc/lr/src/jisalpha.gml &
../doc/lr/src/jisdigit.gml &
../doc/lr/src/jishira.gml &
../doc/lr/src/jiskana.gml &
../doc/lr/src/jiskigou.gml &
../doc/lr/src/jisl0.gml &
../doc/lr/src/jisl1.gml &
../doc/lr/src/jisl2.gml &
../doc/lr/src/jislower.gml &
../doc/lr/src/jisprint.gml &
../doc/lr/src/jisspace.gml &
../doc/lr/src/jistojms.gml &
../doc/lr/src/jisupper.gml &
../doc/lr/src/jiszen.gml &
../doc/lr/src/jmstojis.gml &
../doc/lr/src/jperror.gml &
../doc/lr/src/jputmoji.gml &
../doc/lr/src/jstradv.gml &
../doc/lr/src/jstrcat.gml &
../doc/lr/src/jstrchr.gml &
../doc/lr/src/jstrcmp.gml &
../doc/lr/src/jstrcspn.gml &
../doc/lr/src/jstrerro.gml &
../doc/lr/src/jstricmp.gml &
../doc/lr/src/jstrlen.gml &
../doc/lr/src/jstrlwr.gml &
../doc/lr/src/jstrmatc.gml &
../doc/lr/src/jstrncat.gml &
../doc/lr/src/jstrncmp.gml &
../doc/lr/src/jstrncpy.gml &
../doc/lr/src/jstrnicm.gml &
../doc/lr/src/jstrnset.gml &
../doc/lr/src/jstrrchr.gml &
../doc/lr/src/jstrrev.gml &
../doc/lr/src/jstrset.gml &
../doc/lr/src/jstrskip.gml &
../doc/lr/src/jstrspn.gml &
../doc/lr/src/jstrstr.gml &
../doc/lr/src/jstrtok.gml &
../doc/lr/src/jstrupr.gml &
../doc/lr/src/jtohira.gml &
../doc/lr/src/jtokata.gml &
../doc/lr/src/jtolower.gml &
../doc/lr/src/jtoupper.gml &
../doc/lr/src/kbhit.gml &
../doc/lr/src/keep.gml &
../doc/lr/src/labs.gml &
../doc/lr/src/lcltim_s.gml &
../doc/lr/src/ldexp.gml &
../doc/lr/src/ldiv.gml &
../doc/lr/src/lfind.gml &
../doc/lr/src/lgamma.gml &
../doc/lr/src/lgamma_r.gml &
../doc/lr/src/libpref.gml &
../doc/lr/src/llabs.gml &
../doc/lr/src/lldiv.gml &
../doc/lr/src/lltoa.gml &
../doc/lr/src/localeco.gml &
../doc/lr/src/localtim.gml &
../doc/lr/src/lock.gml &
../doc/lr/src/locking.gml &
../doc/lr/src/log.gml &
../doc/lr/src/log10.gml &
../doc/lr/src/log1p.gml &
../doc/lr/src/log2.gml &
../doc/lr/src/logb.gml &
../doc/lr/src/longjmp.gml &
../doc/lr/src/lsearch.gml &
../doc/lr/src/lseek.gml &
../doc/lr/src/ltoa.gml &
../doc/lr/src/main.gml &
../doc/lr/src/malloc.gml &
../doc/lr/src/matherr.gml &
../doc/lr/src/max.gml &
../doc/lr/src/mbbtombc.gml &
../doc/lr/src/mbbtype.gml &
../doc/lr/src/mbccmp.gml &
../doc/lr/src/mbccpy.gml &
../doc/lr/src/mbcicmp.gml &
../doc/lr/src/mbcjisto.gml &
../doc/lr/src/mbcjmsto.gml &
../doc/lr/src/mbclen.gml &
../doc/lr/src/mbcrstrt.gml &
../doc/lr/src/mbctohir.gml &
../doc/lr/src/mbctokat.gml &
../doc/lr/src/mbctolow.gml &
../doc/lr/src/mbctombb.gml &
../doc/lr/src/mbctoupp.gml &
../doc/lr/src/mbgetcod.gml &
../doc/lr/src/mbislead.gml &
../doc/lr/src/mblen.gml &
../doc/lr/src/mbptov.gml &
../doc/lr/src/mbputcha.gml &
../doc/lr/src/mbrlen.gml &
../doc/lr/src/mbrtowc.gml &
../doc/lr/src/mbsbtype.gml &
../doc/lr/src/mbsdec.gml &
../doc/lr/src/mbsinc.gml &
../doc/lr/src/mbsinit.gml &
../doc/lr/src/mbsnbcat.gml &
../doc/lr/src/mbsnbcmp.gml &
../doc/lr/src/mbsnbcnt.gml &
../doc/lr/src/mbsnbcpy.gml &
../doc/lr/src/mbsnbicm.gml &
../doc/lr/src/mbsnbset.gml &
../doc/lr/src/mbsnccnt.gml &
../doc/lr/src/mbsnextc.gml &
../doc/lr/src/mbsninc.gml &
../doc/lr/src/mbsrstrt.gml &
../doc/lr/src/mbsrto_s.gml &
../doc/lr/src/mbsrtowc.gml &
../doc/lr/src/mbsspnp.gml &
../doc/lr/src/mbstow_s.gml &
../doc/lr/src/mbstowcs.gml &
../doc/lr/src/mbterm.gml &
../doc/lr/src/mbtowc.gml &
../doc/lr/src/mbvtop.gml &
../doc/lr/src/memccpy.gml &
../doc/lr/src/memchr.gml &
../doc/lr/src/memcmp.gml &
../doc/lr/src/memcpy.gml &
../doc/lr/src/memcpy_s.gml &
../doc/lr/src/memicmp.gml &
../doc/lr/src/memmov_s.gml &
../doc/lr/src/memmove.gml &
../doc/lr/src/mempty.gml &
../doc/lr/src/memset.gml &
../doc/lr/src/mfromint.gml &
../doc/lr/src/min.gml &
../doc/lr/src/mk_fp.gml &
../doc/lr/src/mkdir.gml &
../doc/lr/src/mkit.c &
../doc/lr/src/mkstemp.gml &
../doc/lr/src/mktemp.gml &
../doc/lr/src/mktime.gml &
../doc/lr/src/modf.gml &
../doc/lr/src/movedata.gml &
../doc/lr/src/mpaddb.gml &
../doc/lr/src/mpaddd.gml &
../doc/lr/src/mpaddsb.gml &
../doc/lr/src/mpaddsw.gml &
../doc/lr/src/mpaddusb.gml &
../doc/lr/src/mpaddusw.gml &
../doc/lr/src/mpaddw.gml &
../doc/lr/src/mpand.gml &
../doc/lr/src/mpandn.gml &
../doc/lr/src/mpckssdw.gml &
../doc/lr/src/mpcksswb.gml &
../doc/lr/src/mpckuswb.gml &
../doc/lr/src/mpcmpeqb.gml &
../doc/lr/src/mpcmpeqd.gml &
../doc/lr/src/mpcmpeqw.gml &
../doc/lr/src/mpcmpgtb.gml &
../doc/lr/src/mpcmpgtd.gml &
../doc/lr/src/mpcmpgtw.gml &
../doc/lr/src/mpmaddwd.gml &
../doc/lr/src/mpmulhw.gml &
../doc/lr/src/mpmullw.gml &
../doc/lr/src/mpor.gml &
../doc/lr/src/mpslld.gml &
../doc/lr/src/mpslldi.gml &
../doc/lr/src/mpsllq.gml &
../doc/lr/src/mpsllqi.gml &
../doc/lr/src/mpsllw.gml &
../doc/lr/src/mpsllwi.gml &
../doc/lr/src/mpsrad.gml &
../doc/lr/src/mpsradi.gml &
../doc/lr/src/mpsraw.gml &
../doc/lr/src/mpsrawi.gml &
../doc/lr/src/mpsrld.gml &
../doc/lr/src/mpsrldi.gml &
../doc/lr/src/mpsrlq.gml &
../doc/lr/src/mpsrlqi.gml &
../doc/lr/src/mpsrlw.gml &
../doc/lr/src/mpsrlwi.gml &
../doc/lr/src/mpsubb.gml &
../doc/lr/src/mpsubd.gml &
../doc/lr/src/mpsubsb.gml &
../doc/lr/src/mpsubsw.gml &
../doc/lr/src/mpsubusb.gml &
../doc/lr/src/mpsubusw.gml &
../doc/lr/src/mpsubw.gml &
../doc/lr/src/mpxor.gml &
../doc/lr/src/mtob.gml &
../doc/lr/src/mtoint.gml &
../doc/lr/src/mupckhbw.gml &
../doc/lr/src/mupckhdq.gml &
../doc/lr/src/mupckhwd.gml &
../doc/lr/src/mupcklbw.gml &
../doc/lr/src/mupckldq.gml &
../doc/lr/src/mupcklwd.gml &
../doc/lr/src/nanf.gml &
../doc/lr/src/necbios.doc &
../doc/lr/src/nosound.gml &
../doc/lr/src/nrbyint.gml &
../doc/lr/src/nthctype.gml &
../doc/lr/src/nxtafter.gml &
../doc/lr/src/offsetof.gml &
../doc/lr/src/onexit.gml &
../doc/lr/src/open.gml &
../doc/lr/src/openacc.gml &
../doc/lr/src/opendir.gml &
../doc/lr/src/openosfh.gml &
../doc/lr/src/openper.gml &
../doc/lr/src/openperv.gml &
../doc/lr/src/oshandle.gml &
../doc/lr/src/outp.gml &
../doc/lr/src/outpd.gml &
../doc/lr/src/outpw.gml &
../doc/lr/src/pclose.gml &
../doc/lr/src/perror.gml &
../doc/lr/src/popen.gml &
../doc/lr/src/portdesc.gml &
../doc/lr/src/pow.gml &
../doc/lr/src/printf.gml &
../doc/lr/src/printf_s.gml &
../doc/lr/src/printfs.gml &
../doc/lr/src/privity.gml &
../doc/lr/src/putc.gml &
../doc/lr/src/putch.gml &
../doc/lr/src/putchar.gml &
../doc/lr/src/putenv.gml &
../doc/lr/src/puts.gml &
../doc/lr/src/putw.gml &
../doc/lr/src/qsort.gml &
../doc/lr/src/qsort_s.gml &
../doc/lr/src/raise.gml &
../doc/lr/src/rand.gml &
../doc/lr/src/read.gml &
../doc/lr/src/readdir.gml &
../doc/lr/src/readlink.gml &
../doc/lr/src/realloc.gml &
../doc/lr/src/remove.gml &
../doc/lr/src/rename.gml &
../doc/lr/src/rewind.gml &
../doc/lr/src/rewinddi.gml &
../doc/lr/src/rint.gml &
../doc/lr/src/rmdir.gml &
../doc/lr/src/rmnder.gml &
../doc/lr/src/round.gml &
../doc/lr/src/sbrk.gml &
../doc/lr/src/scalbn.gml &
../doc/lr/src/scanf.gml &
../doc/lr/src/scanf_s.gml &
../doc/lr/src/scanfs.gml &
../doc/lr/src/seealloc.gml &
../doc/lr/src/seeenv.gml &
../doc/lr/src/seeint.gml &
../doc/lr/src/seeiocon.gml &
../doc/lr/src/seeiodir.gml &
../doc/lr/src/seeioos.gml &
../doc/lr/src/seeis.gml &
../doc/lr/src/seeismbb.gml &
../doc/lr/src/seeismbc.gml &
../doc/lr/src/seeismbd.gml &
../doc/lr/src/seejis.gml &
../doc/lr/src/seejto.gml &
../doc/lr/src/seembc.gml &
../doc/lr/src/seemmadd.gml &
../doc/lr/src/seemmbit.gml &
../doc/lr/src/seemmcmp.gml &
../doc/lr/src/seemmfun.gml &
../doc/lr/src/seemmmul.gml &
../doc/lr/src/seemmpck.gml &
../doc/lr/src/seemmsll.gml &
../doc/lr/src/seemmsra.gml &
../doc/lr/src/seemmsrl.gml &
../doc/lr/src/seemmsub.gml &
../doc/lr/src/seemmupk.gml &
../doc/lr/src/seeproc.gml &
../doc/lr/src/seeprtf.gml &
../doc/lr/src/seeqnxsg.gml &
../doc/lr/src/seestoi.gml &
../doc/lr/src/seetime.gml &
../doc/lr/src/seevarg.gml &
../doc/lr/src/seevprtf.gml &
../doc/lr/src/seevscnf.gml &
../doc/lr/src/segread.gml &
../doc/lr/src/segregs.gml &
../doc/lr/src/set_chnd.gml &
../doc/lr/src/setblock.gml &
../doc/lr/src/setbuf.gml &
../doc/lr/src/setdate.gml &
../doc/lr/src/setdrive.gml &
../doc/lr/src/setenv.gml &
../doc/lr/src/setfattr.gml &
../doc/lr/src/setftime.gml &
../doc/lr/src/setjmp.gml &
../doc/lr/src/setlocal.gml &
../doc/lr/src/setmbcp.gml &
../doc/lr/src/setmode.gml &
../doc/lr/src/setnew.gml &
../doc/lr/src/settime.gml &
../doc/lr/src/setvbuf.gml &
../doc/lr/src/setvect.gml &
../doc/lr/src/signal.gml &
../doc/lr/src/sin.gml &
../doc/lr/src/sinh.gml &
../doc/lr/src/sleep.gml &
../doc/lr/src/snprintf.gml &
../doc/lr/src/snprtf_s.gml &
../doc/lr/src/sopen.gml &
../doc/lr/src/sort.prg &
../doc/lr/src/sound.gml &
../doc/lr/src/spawn.gml &
../doc/lr/src/sprintf.gml &
../doc/lr/src/sprntf_s.gml &
../doc/lr/src/sqrt.gml &
../doc/lr/src/srand.gml &
../doc/lr/src/sscanf.gml &
../doc/lr/src/sscanf_s.gml &
../doc/lr/src/stackava.gml &
../doc/lr/src/stat.gml &
../doc/lr/src/statdesc.gml &
../doc/lr/src/statrtn.gml &
../doc/lr/src/strcase.gml &
../doc/lr/src/strcat.gml &
../doc/lr/src/strcat_s.gml &
../doc/lr/src/strchr.gml &
../doc/lr/src/strcmp.gml &
../doc/lr/src/strcmpi.gml &
../doc/lr/src/strcoll.gml &
../doc/lr/src/strcpy.gml &
../doc/lr/src/strcpy_s.gml &
../doc/lr/src/strcspn.gml &
../doc/lr/src/strdate.gml &
../doc/lr/src/strdup.gml &
../doc/lr/src/streln_s.gml &
../doc/lr/src/strerr_s.gml &
../doc/lr/src/strerror.gml &
../doc/lr/src/strerror.msg &
../doc/lr/src/strerror.qnx &
../doc/lr/src/strftime.gml &
../doc/lr/src/stricmp.gml &
../doc/lr/src/stricoll.gml &
../doc/lr/src/strlcat.gml &
../doc/lr/src/strlcpy.gml &
../doc/lr/src/strlen.gml &
../doc/lr/src/strlwr.gml &
../doc/lr/src/strncase.gml &
../doc/lr/src/strncat.gml &
../doc/lr/src/strncmp.gml &
../doc/lr/src/strncoll.gml &
../doc/lr/src/strncpy.gml &
../doc/lr/src/strnicmp.gml &
../doc/lr/src/strnicol.gml &
../doc/lr/src/strnln_s.gml &
../doc/lr/src/strnset.gml &
../doc/lr/src/strpbrk.gml &
../doc/lr/src/strrchr.gml &
../doc/lr/src/strrev.gml &
../doc/lr/src/strset.gml &
../doc/lr/src/strspn.gml &
../doc/lr/src/strspnp.gml &
../doc/lr/src/strstr.gml &
../doc/lr/src/strtime.gml &
../doc/lr/src/strtod.gml &
../doc/lr/src/strtoimx.gml &
../doc/lr/src/strtok.gml &
../doc/lr/src/strtok_s.gml &
../doc/lr/src/strtol.gml &
../doc/lr/src/strtoll.gml &
../doc/lr/src/strtoul.gml &
../doc/lr/src/strtoull.gml &
../doc/lr/src/strtoumx.gml &
../doc/lr/src/struchst.gml &
../doc/lr/src/strucnet.gml &
../doc/lr/src/strucpro.gml &
../doc/lr/src/strucsrv.gml &
../doc/lr/src/structms.gml &
../doc/lr/src/structtm.gml &
../doc/lr/src/strupr.gml &
../doc/lr/src/strxfrm.gml &
../doc/lr/src/swab.gml &
../doc/lr/src/system.gml &
../doc/lr/src/tan.gml &
../doc/lr/src/tanh.gml &
../doc/lr/src/tell.gml &
../doc/lr/src/tempnam.gml &
../doc/lr/src/tgamma.gml &
../doc/lr/src/time.gml &
../doc/lr/src/tmpfil_s.gml &
../doc/lr/src/tmpfile.gml &
../doc/lr/src/tmpnam.gml &
../doc/lr/src/tmpnam_s.gml &
../doc/lr/src/tolower.gml &
../doc/lr/src/toupper.gml &
../doc/lr/src/towctrns.gml &
../doc/lr/src/ttyname.gml &
../doc/lr/src/trunc.gml &
../doc/lr/src/tzos2.gml &
../doc/lr/src/tzref.gml &
../doc/lr/src/tzset.gml &
../doc/lr/src/ulltoa.gml &
../doc/lr/src/ultoa.gml &
../doc/lr/src/umask.gml &
../doc/lr/src/ungetc.gml &
../doc/lr/src/ungetch.gml &
../doc/lr/src/unlink.gml &
../doc/lr/src/unlock.gml &
../doc/lr/src/utime.gml &
../doc/lr/src/utoa.gml &
../doc/lr/src/va_arg.gml &
../doc/lr/src/va_end.gml &
../doc/lr/src/va_start.gml &
../doc/lr/src/vcprintf.gml &
../doc/lr/src/vcscanf.gml &
../doc/lr/src/vfprintf.gml &
../doc/lr/src/vfprtf_s.gml &
../doc/lr/src/vfscanf.gml &
../doc/lr/src/vfscnf_s.gml &
../doc/lr/src/vprintf.gml &
../doc/lr/src/vprntf_s.gml &
../doc/lr/src/vscanf.gml &
../doc/lr/src/vscanf_s.gml &
../doc/lr/src/vsnprint.gml &
../doc/lr/src/vsnprt_s.gml &
../doc/lr/src/vsprintf.gml &
../doc/lr/src/vsprtf_s.gml &
../doc/lr/src/vsscanf.gml &
../doc/lr/src/vsscnf_s.gml &
../doc/lr/src/wait.gml &
../doc/lr/src/waitstat.gml &
../doc/lr/src/wcrtom_s.gml &
../doc/lr/src/wcrtomb.gml &
../doc/lr/src/wcsrto_s.gml &
../doc/lr/src/wcsrtomb.gml &
../doc/lr/src/wcstom_s.gml &
../doc/lr/src/wcstombs.gml &
../doc/lr/src/wctob.gml &
../doc/lr/src/wctomb.gml &
../doc/lr/src/wctomb_s.gml &
../doc/lr/src/wctrans.gml &
../doc/lr/src/wctype.gml &
../doc/lr/src/write.gml &
../doc/lr/src/zentohan.gml

# lr;lr/ge;lr/gp;lr/gr;lr/src sub-directory
bmroot_lr3 = ../doc/lr/ge
incs_lr3 = ../doc/lr/ge;../doc/lr/gp;../doc/lr/gr
objs_lr3 = &
../doc/lr/ge/eg_arc.bmp &
../doc/lr/ge/eg_arc.c &
../doc/lr/ge/eg_arc.for &
../doc/lr/ge/eg_clear.c &
../doc/lr/ge/eg_clear.for &
../doc/lr/ge/eg_disp.c &
../doc/lr/ge/eg_disp.for &
../doc/lr/ge/eg_ellip.bmp &
../doc/lr/ge/eg_ellip.c &
../doc/lr/ge/eg_ellip.for &
../doc/lr/ge/eg_flood.c &
../doc/lr/ge/eg_flood.for &
../doc/lr/ge/eg_getai.bmp &
../doc/lr/ge/eg_getai.c &
../doc/lr/ge/eg_getai.for &
../doc/lr/ge/eg_getbc.c &
../doc/lr/ge/eg_getbc.for &
../doc/lr/ge/eg_getc.c &
../doc/lr/ge/eg_getc.for &
../doc/lr/ge/eg_getcp.c &
../doc/lr/ge/eg_getcp.for &
../doc/lr/ge/eg_getfi.c &
../doc/lr/ge/eg_getfi.for &
../doc/lr/ge/eg_getfm.bmp &
../doc/lr/ge/eg_getfm.c &
../doc/lr/ge/eg_getfm.for &
../doc/lr/ge/eg_getim.c &
../doc/lr/ge/eg_getim.for &
../doc/lr/ge/eg_getlc.c &
../doc/lr/ge/eg_getlc.for &
../doc/lr/ge/eg_getls.bmp &
../doc/lr/ge/eg_getls.c &
../doc/lr/ge/eg_getls.for &
../doc/lr/ge/eg_getpa.c &
../doc/lr/ge/eg_getpa.for &
../doc/lr/ge/eg_getpc.c &
../doc/lr/ge/eg_getpc.for &
../doc/lr/ge/eg_getpx.c &
../doc/lr/ge/eg_getpx.for &
../doc/lr/ge/eg_gettc.c &
../doc/lr/ge/eg_gettc.for &
../doc/lr/ge/eg_gette.bmp &
../doc/lr/ge/eg_gette.c &
../doc/lr/ge/eg_gette.for &
../doc/lr/ge/eg_gettp.c &
../doc/lr/ge/eg_gettp.for &
../doc/lr/ge/eg_getts.bmp &
../doc/lr/ge/eg_getts.c &
../doc/lr/ge/eg_getts.for &
../doc/lr/ge/eg_gettu.c &
../doc/lr/ge/eg_gettu.for &
../doc/lr/ge/eg_gettv.c &
../doc/lr/ge/eg_gettv.for &
../doc/lr/ge/eg_getvc.c &
../doc/lr/ge/eg_getvc.for &
../doc/lr/ge/eg_getwc.c &
../doc/lr/ge/eg_getwc.for &
../doc/lr/ge/eg_grtxt.bmp &
../doc/lr/ge/eg_grtxt.c &
../doc/lr/ge/eg_grtxt.for &
../doc/lr/ge/eg_mappa.c &
../doc/lr/ge/eg_mappa.for &
../doc/lr/ge/eg_mappc.c &
../doc/lr/ge/eg_mappc.for &
../doc/lr/ge/eg_movto.bmp &
../doc/lr/ge/eg_movto.c &
../doc/lr/ge/eg_movto.for &
../doc/lr/ge/eg_outm.c &
../doc/lr/ge/eg_outm.for &
../doc/lr/ge/eg_outtx.c &
../doc/lr/ge/eg_outtx.for &
../doc/lr/ge/eg_pal.c2 &
../doc/lr/ge/eg_pgac.c &
../doc/lr/ge/eg_pgac.for &
../doc/lr/ge/eg_pgap.c &
../doc/lr/ge/eg_pgap.for &
../doc/lr/ge/eg_pgas.c &
../doc/lr/ge/eg_pgas.for &
../doc/lr/ge/eg_pgc.bmp &
../doc/lr/ge/eg_pgc.c &
../doc/lr/ge/eg_pgc.for &
../doc/lr/ge/eg_pgcp.bmp &
../doc/lr/ge/eg_pgcp.c &
../doc/lr/ge/eg_pgcp.for &
../doc/lr/ge/eg_pgcs.bmp &
../doc/lr/ge/eg_pgcs.c &
../doc/lr/ge/eg_pgcs.for &
../doc/lr/ge/eg_pggc.c &
../doc/lr/ge/eg_pggc.for &
../doc/lr/ge/eg_pggp.c &
../doc/lr/ge/eg_pggp.for &
../doc/lr/ge/eg_pggy.c &
../doc/lr/ge/eg_pggy.for &
../doc/lr/ge/eg_pghl.c &
../doc/lr/ge/eg_pghl.for &
../doc/lr/ge/eg_pic1.c2 &
../doc/lr/ge/eg_pic2.c2 &
../doc/lr/ge/eg_pie.bmp &
../doc/lr/ge/eg_pie.c &
../doc/lr/ge/eg_pie.for &
../doc/lr/ge/eg_polyg.bmp &
../doc/lr/ge/eg_polyg.c &
../doc/lr/ge/eg_polyg.for &
../doc/lr/ge/eg_rect.bmp &
../doc/lr/ge/eg_rect.c &
../doc/lr/ge/eg_rect.for &
../doc/lr/ge/eg_reg.c &
../doc/lr/ge/eg_reg.for &
../doc/lr/ge/eg_scrtw.c &
../doc/lr/ge/eg_scrtw.for &
../doc/lr/ge/eg_selpa.c &
../doc/lr/ge/eg_selpa.for &
../doc/lr/ge/eg_setap.c &
../doc/lr/ge/eg_setap.for &
../doc/lr/ge/eg_setcr.c &
../doc/lr/ge/eg_setcr.for &
../doc/lr/ge/eg_setcs.bmp &
../doc/lr/ge/eg_setcs.c &
../doc/lr/ge/eg_setcs.for &
../doc/lr/ge/eg_setlg.c &
../doc/lr/ge/eg_setlg.for &
../doc/lr/ge/eg_setta.bmp &
../doc/lr/ge/eg_setta.c &
../doc/lr/ge/eg_setta.for &
../doc/lr/ge/eg_setto.bmp &
../doc/lr/ge/eg_setto.c &
../doc/lr/ge/eg_setto.for &
../doc/lr/ge/eg_settr.c &
../doc/lr/ge/eg_settr.for &
../doc/lr/ge/eg_settw.c &
../doc/lr/ge/eg_settw.for &
../doc/lr/ge/eg_settx.bmp &
../doc/lr/ge/eg_settx.c &
../doc/lr/ge/eg_settx.for &
../doc/lr/ge/eg_setvp.c &
../doc/lr/ge/eg_setvp.for &
../doc/lr/ge/eg_setvr.c &
../doc/lr/ge/eg_setvr.for &
../doc/lr/ge/eg_setw.c &
../doc/lr/ge/eg_setw.for &
../doc/lr/ge/eg_stat.c &
../doc/lr/ge/eg_stat.for &
../doc/lr/ge/eg_wrap.c &
../doc/lr/ge/eg_wrap.for &
../doc/lr/ge/graph.fi &
../doc/lr/ge/graphapi.fi &
../doc/lr/ge/grdemo1.c &
../doc/lr/ge/grdemo1.for &
../doc/lr/ge/grdemo2.c &
../doc/lr/ge/grdemo2.for &
../doc/lr/ge/mksizes.wat &
../doc/lr/ge/pg.fi &
../doc/lr/ge/pgapi.fi &
../doc/lr/ge/pgchart.h &
../doc/lr/ge/pic1.bmp &
../doc/lr/ge/pic1.c &
../doc/lr/ge/pic1.for &
../doc/lr/ge/pic2.bmp &
../doc/lr/ge/pic2.c &
../doc/lr/ge/pic2.for &
../doc/lr/gp/colmap &
../doc/lr/gp/eg_arc.ps &
../doc/lr/gp/eg_ellip.ps &
../doc/lr/gp/eg_getai.ps &
../doc/lr/gp/eg_getfm.ps &
../doc/lr/gp/eg_getls.ps &
../doc/lr/gp/eg_gette.ps &
../doc/lr/gp/eg_getts.ps &
../doc/lr/gp/eg_grtxt.ps &
../doc/lr/gp/eg_movto.ps &
../doc/lr/gp/eg_pgc.ps &
../doc/lr/gp/eg_pgcp.ps &
../doc/lr/gp/eg_pgcs.ps &
../doc/lr/gp/eg_pie.ps &
../doc/lr/gp/eg_polyg.ps &
../doc/lr/gp/eg_rect.ps &
../doc/lr/gp/eg_setcs.ps &
../doc/lr/gp/eg_setta.ps &
../doc/lr/gp/eg_setto.ps &
../doc/lr/gp/eg_settx.ps &
../doc/lr/gp/gcapdata.hdr &
../doc/lr/gp/pic1.ps &
../doc/lr/gp/pic2.ps &
../doc/lr/gp/uline.ps &
../doc/lr/gr/gr_arc.gml &
../doc/lr/gr/gr_clrsc.gml &
../doc/lr/gr/gr_dispc.gml &
../doc/lr/gr/gr_ellip.gml &
../doc/lr/gr/gr_fgfil.gml &
../doc/lr/gr/gr_fillm.gml &
../doc/lr/gr/gr_flood.gml &
../doc/lr/gr/gr_fnbeg.gml &
../doc/lr/gr/gr_getai.gml &
../doc/lr/gr/gr_getap.gml &
../doc/lr/gr/gr_getbc.gml &
../doc/lr/gr/gr_getc.gml &
../doc/lr/gr/gr_getcp.gml &
../doc/lr/gr/gr_getcr.gml &
../doc/lr/gr/gr_getfi.gml &
../doc/lr/gr/gr_getfm.gml &
../doc/lr/gr/gr_getge.gml &
../doc/lr/gr/gr_getim.gml &
../doc/lr/gr/gr_getlc.gml &
../doc/lr/gr/gr_getls.gml &
../doc/lr/gr/gr_getpa.gml &
../doc/lr/gr/gr_getpc.gml &
../doc/lr/gr/gr_getpx.gml &
../doc/lr/gr/gr_gettc.gml &
../doc/lr/gr/gr_gette.gml &
../doc/lr/gr/gr_gettp.gml &
../doc/lr/gr/gr_getts.gml &
../doc/lr/gr/gr_gettu.gml &
../doc/lr/gr/gr_gettv.gml &
../doc/lr/gr/gr_gettw.gml &
../doc/lr/gr/gr_getvc.gml &
../doc/lr/gr/gr_getvp.gml &
../doc/lr/gr/gr_getwc.gml &
../doc/lr/gr/gr_grtxt.gml &
../doc/lr/gr/gr_imsiz.gml &
../doc/lr/gr/gr_index.gml &
../doc/lr/gr/gr_lines.gml &
../doc/lr/gr/gr_linto.gml &
../doc/lr/gr/gr_mappa.gml &
../doc/lr/gr/gr_mappc.gml &
../doc/lr/gr/gr_movto.gml &
../doc/lr/gr/gr_noarc.gml &
../doc/lr/gr/gr_outgt.gml &
../doc/lr/gr/gr_outm.gml &
../doc/lr/gr/gr_outtx.gml &
../doc/lr/gr/gr_pages.gml &
../doc/lr/gr/gr_pgac.gml &
../doc/lr/gr/gr_pgap.gml &
../doc/lr/gr/gr_pgas.gml &
../doc/lr/gr/gr_pgc.gml &
../doc/lr/gr/gr_pgcp.gml &
../doc/lr/gr/gr_pgcs.gml &
../doc/lr/gr/gr_pgdc.gml &
../doc/lr/gr/gr_pggc.gml &
../doc/lr/gr/gr_pggp.gml &
../doc/lr/gr/gr_pggy.gml &
../doc/lr/gr/gr_pghl.gml &
../doc/lr/gr/gr_pgic.gml &
../doc/lr/gr/gr_pgrp.gml &
../doc/lr/gr/gr_pgry.gml &
../doc/lr/gr/gr_pgsc.gml &
../doc/lr/gr/gr_pgsp.gml &
../doc/lr/gr/gr_pgsy.gml &
../doc/lr/gr/gr_pgvl.gml &
../doc/lr/gr/gr_pie.gml &
../doc/lr/gr/gr_pixvl.gml &
../doc/lr/gr/gr_plot.gml &
../doc/lr/gr/gr_polyg.gml &
../doc/lr/gr/gr_putim.gml &
../doc/lr/gr/gr_rect.gml &
../doc/lr/gr/gr_reg.gml &
../doc/lr/gr/gr_retdr.gml &
../doc/lr/gr/gr_samp.gml &
../doc/lr/gr/gr_scrtw.gml &
../doc/lr/gr/gr_selp.gml &
../doc/lr/gr/gr_setap.gml &
../doc/lr/gr/gr_setbc.gml &
../doc/lr/gr/gr_setc.gml &
../doc/lr/gr/gr_setcr.gml &
../doc/lr/gr/gr_setcs.gml &
../doc/lr/gr/gr_setcx.gml &
../doc/lr/gr/gr_setf.gml &
../doc/lr/gr/gr_setfm.gml &
../doc/lr/gr/gr_setlo.gml &
../doc/lr/gr/gr_setls.gml &
../doc/lr/gr/gr_setpa.gml &
../doc/lr/gr/gr_setpx.gml &
../doc/lr/gr/gr_setta.gml &
../doc/lr/gr/gr_settc.gml &
../doc/lr/gr/gr_setto.gml &
../doc/lr/gr/gr_settp.gml &
../doc/lr/gr/gr_settr.gml &
../doc/lr/gr/gr_settt.gml &
../doc/lr/gr/gr_settu.gml &
../doc/lr/gr/gr_settv.gml &
../doc/lr/gr/gr_settw.gml &
../doc/lr/gr/gr_setvm.gml &
../doc/lr/gr/gr_setvp.gml &
../doc/lr/gr/gr_setvr.gml &
../doc/lr/gr/gr_setvw.gml &
../doc/lr/gr/gr_setw.gml &
../doc/lr/gr/gr_sizes.gml &
../doc/lr/gr/gr_stat.gml &
../doc/lr/gr/gr_temp.gml &
../doc/lr/gr/gr_text.gml &
../doc/lr/gr/gr_txtco.gml &
../doc/lr/gr/gr_unreg.gml &
../doc/lr/gr/gr_vect.gml &
../doc/lr/gr/gr_wrpon.gml &
../doc/lr/gr/graphov.gml &
../doc/lr/gr/grmacs.gml &
../doc/lr/gr/grpref.gml &
../doc/lr/gr/grsyms.gml

# owstl
incs_owstldev = ../doc/owstl
objs_owstldev = &
../doc/owstl/algorith.gml &
../doc/owstl/deque.gml &
../doc/owstl/intro.gml &
../doc/owstl/list.gml &
../doc/owstl/owgml.gml &
../doc/owstl/wowstl.gml &
../doc/owstl/rbtree.gml &
../doc/owstl/stack.gml &
../doc/owstl/string.gml &
../doc/owstl/type_tra.gml &
../doc/owstl/vector.gml

# pg sub-directory
bmroot_pg = ../doc/pg
incs_pg = ../doc/pg
objs_pg = &
../doc/pg/dynlink.gml &
../doc/pg/fpguide.bmp &
../doc/pg/f_pguide.gml &
../doc/pg/fstruct.bmp &
../doc/pg/fstruct.ps &
../doc/pg/mem1.bmp &
../doc/pg/mem1.ps &
../doc/pg/mem2.bmp &
../doc/pg/mem2.ps &
../doc/pg/mem3.bmp &
../doc/pg/mem3.ps &
../doc/pg/mem4.bmp &
../doc/pg/mem4.ps &
../doc/pg/mthread.gml &
../doc/pg/os2pdd.gml &
../doc/pg/os2pm.gml &
../doc/pg/pgbldbnd.gml &
../doc/pg/pgblddw.gml &
../doc/pg/pgbldwin.gml &
../doc/pg/pgbuild.gml &
../doc/pg/pgcmixf.gml &
../doc/pg/pgdos16.gml &
../doc/pg/pgdos32d.gml &
../doc/pg/pgdos32p.gml &
../doc/pg/pgdos32q.gml &
../doc/pg/pgdwlib.gml &
../doc/pg/pgintro.gml &
../doc/pg/pgnlm.gml &
../doc/pg/pgos216.gml &
../doc/pg/pgos232.gml &
../doc/pg/pgpref.gml &
../doc/pg/pgqa.gml &
../doc/pg/pgqnx.gml &
../doc/pg/pguide.bmp &
../doc/pg/cpguide.gml &
../doc/pg/pgvbdll.gml &
../doc/pg/pgwdll32.gml &
../doc/pg/pgwin16.gml &
../doc/pg/pgwin16w.gml &
../doc/pg/pgwin32.gml &
../doc/pg/pgwin32q.gml &
../doc/pg/pgwin32w.gml &
../doc/pg/pgwinnt.gml &
../doc/pg/pgwinntc.gml &
../doc/pg/pgwinntw.gml &
../doc/pg/pgwinpsx.gml &
../doc/pg/rational.gml &
../doc/pg/struct.bmp &
../doc/pg/struct.ps &
../doc/pg/struct2.bmp &
../doc/pg/struct2.ps &
../doc/pg/wcl1.gml &
../doc/pg/wcl2.gml &
../doc/pg/wcl3861.gml &
../doc/pg/wcl3862.gml &
../doc/pg/wcl386w1.gml &
../doc/pg/wcl386w2.gml &
../doc/pg/wclw1.gml &
../doc/pg/wclw2.gml &
../doc/pg/wfl1.gml &
../doc/pg/wfl2.gml &
../doc/pg/wfl3861.gml &
../doc/pg/wfl3862.gml &
../doc/pg/wfl386w1.gml &
../doc/pg/wfl386w2.gml &
../doc/pg/wflw1.gml &
../doc/pg/wflw2.gml &
../doc/pg/winnt.gml &

# plusplus sub-directory
incs_plusplus = ../../bld/plusplus/gml
objs_plusplus = &
../../bld/plusplus/gml/messages.gml &
../../bld/plusplus/gml/msgmacs.gml &
../../bld/plusplus/gml/options.gml

# rsi sub-directory
incs_rsi = ../doc/rsi
objs_rsi = &
../doc/rsi/config.gml &
../doc/rsi/dos4gwqa.gml &
../doc/rsi/errors.gml &
../doc/rsi/int31.gml &
../doc/rsi/linexe.gml &
../doc/rsi/nt2cls.gml &
../doc/rsi/utilts.gml &
../doc/rsi/vmm.gml

# wd sub-directory
root_wd = ../doc/wd
bmroot_wd = $(root_wd)
incs_wd = $(root_wd)
objs_wd = &
$(root_wd)/brian.ans &
$(root_wd)/symbuttn.gml &
$(root_wd)/wdbg.gml &
$(root_wd)/wdbgasm.gml &
$(root_wd)/wdbgbrkp.gml &
$(root_wd)/wdbgcmd.gml &
$(root_wd)/wdbgds32.gml &
$(root_wd)/wdbgenvr.gml &
$(root_wd)/wdbgexam.gml &
$(root_wd)/wdbgexec.gml &
$(root_wd)/wdbgexpr.gml &
$(root_wd)/wdbgintp.gml &
$(root_wd)/wdbgintr.gml &
$(root_wd)/wdbgnav.gml &
$(root_wd)/wdbgnlm.gml &
$(root_wd)/wdbgopt.gml &
$(root_wd)/wdbgos.gml &
$(root_wd)/wdbgprep.gml &
$(root_wd)/wdbgrem.gml &
$(root_wd)/wdbgrfx.gml &
$(root_wd)/wdbgstrt.gml &
$(root_wd)/wdbgsymb.gml &
$(root_wd)/wdbgtech.gml &
$(root_wd)/wdbgwire.gml
objs_wd_bmp = &
$(bmroot_wd)/dbg87.bmp &
$(bmroot_wd)/dbgacc.bmp &
$(bmroot_wd)/dbgass.bmp &
$(bmroot_wd)/dbgbrk.bmp &
$(bmroot_wd)/dbgcall.bmp &
$(bmroot_wd)/dbgfpu.bmp &
$(bmroot_wd)/dbgfunc.bmp &
$(bmroot_wd)/dbgglob.bmp &
$(bmroot_wd)/dbgimg.bmp &
$(bmroot_wd)/dbgio.bmp &
$(bmroot_wd)/dbglog.bmp &
$(bmroot_wd)/dbgmem.bmp &
$(bmroot_wd)/dbgmmxb.bmp &
$(bmroot_wd)/dbgmod.bmp &
$(bmroot_wd)/dbgreg.bmp &
$(bmroot_wd)/dbgrep.bmp &
$(bmroot_wd)/dbgshot.bmp &
$(bmroot_wd)/dbgsrc.bmp &
$(bmroot_wd)/dbgthrd.bmp &
$(bmroot_wd)/dbgvar.bmp &
$(bmroot_wd)/dbgxmmb.bmp &
$(bmroot_wd)/dlgbrk.bmp &
$(bmroot_wd)/dlgopt.bmp &
$(bmroot_wd)/dlgwopt.bmp
objs_wd_ps = &
dbg87.ps &
dbgacc.ps &
dbgass.ps &
dbgbrk.ps &
dbgcall.ps &
dbgfpu.ps &
dbgfunc.ps &
dbgglob.ps &
dbgimg.ps &
dbgio.ps &
dbglog.ps &
dbgmem.ps &
dbgmmxb.ps &
dbgmod.ps &
dbgreg.ps &
dbgrep.ps &
dbgshot.ps &
dbgsrc.ps &
dbgthrd.ps &
dbgvar.ps &
dbgxmmb.ps &
dlgbrk.ps &
dlgopt.ps &
dlgsrch.ps &
dlgwopt.ps &

# win386 sub-directory
incs_win386 = ../doc/win386
objs_win386 = &
../doc/win386/aalias.gml &
../doc/win386/ahalias.gml &
../doc/win386/call16.gml &
../doc/win386/cl.gml &
../doc/win386/ddllent.gml &
../doc/win386/defp16.gml &
../doc/win386/falias.gml &
../doc/win386/fhalias.gml &
../doc/win386/freeindr.gml &
../doc/win386/g-gen.gml &
../doc/win386/g-po.gml &
../doc/win386/getindr.gml &
../doc/win386/getp16.gml &
../doc/win386/invindr.gml &
../doc/win386/libpref.gml &
../doc/win386/mapa2f.gml &
../doc/win386/mkfp16.gml &
../doc/win386/mkfp32.gml &
../doc/win386/mklcl32.gml &
../doc/win386/pwap.gml &
../doc/win386/relp16.gml &
../doc/win386/restrict.gml &
../doc/win386/windefs.gml &
../doc/win386/windemos.gml &
../doc/win386/winfun16.gml &
../doc/win386/winfuns.gml &
../doc/win386/winspvar.gml &


# gml sub-directory
gml_incs = ../doc/gml
gml_objs = &
../doc/gml/banner.gml    &
../doc/gml/bantop.gml    &
../doc/gml/booklay.gml   &
../doc/gml/boxes.gml     &
../doc/gml/copyriow.gml  &
../doc/gml/copyrite.gml  &
../doc/gml/copyrrsi.gml  &
../doc/gml/cppextra.gml  &
../doc/gml/defs.gml      &
../doc/gml/disclaim.gml  &
../doc/gml/doctitle.gml  &
../doc/gml/dup.ps        &
../doc/gml/enlarge.ps    &
../doc/gml/eoj.ps        &
../doc/gml/fmtmacro.gml  &
../doc/gml/gmlack.gml    &
../doc/gml/gmlmacs.gml   &
../doc/gml/light2.eps    &
../doc/gml/ltning.eps    &
../doc/gml/lytchg.gml    &
../doc/gml/nb6x8lay.gml  &
../doc/gml/nb6x8ps.opt   &
../doc/gml/nb7x9lay.gml  &
../doc/gml/nb7x9lyn.gml  &
../doc/gml/nb7x9ps.opt   &
../doc/gml/nb7x9psc.opt  &
../doc/gml/nb7x9psn.opt  &
../doc/gml/nbhlp.opt     &
../doc/gml/nbhlplay.gml  &
../doc/gml/nblay.gml     &
../doc/gml/nbps.opt      &
../doc/gml/nbpsshad.opt  &
../doc/gml/newslett.gml  &
../doc/gml/nn7x9lay.gml  &
../doc/gml/nn7x9ps.opt   &
../doc/gml/nobanner.gml  &
../doc/gml/nodup.ps      &
../doc/gml/owlogo.eps    &
../doc/gml/ps269.ps      &
../doc/gml/ps269r.ps     &
../doc/gml/ps2811.ps     &
../doc/gml/ps2epi.ps     &
../doc/gml/pwrs.eps      &
../doc/gml/rev.gml       &
../doc/gml/rmfmacro.gml  &
../doc/gml/rule.eps      &
../doc/gml/rule6x8.eps   &
../doc/gml/rule7x9.eps   &
../doc/gml/shrink.ps     &
../doc/gml/symbols.gml   &
../doc/gml/to85x11.gml   &
../doc/gml/ul.ps         &
../doc/gml/wbls.opt      &
../doc/gml/wblslay.gml   &
../doc/gml/wbps.opt      &
../doc/gml/wbpslay.gml   &
../doc/gml/wmodels.gml   &
../doc/gml/wtrdmrk.gml   &
../doc/gml/xdefs.gml

# whelp sub-directory
whelp_incs = ../doc/whelp
whelp_objs =               &
../doc/whelp/whelp.gml     &
../doc/whelp/whelplay.gml  &
../doc/whelp/wnohelp.gml   &
../doc/whelp/whelp.opt

# gml/syslib sub-directory
gml_syslib_incs = ../gml/syslib
gml_syslib_objs =           &
../gml/syslib/mono01.fon   &
../gml/syslib/whelp.pcd     &
../gml/syslib/whelpdrv.pcd

# ps sub-directory
ps_incs = ../doc/ps
ps_objs =                     &
../doc/hlp/banner.gml   &
../doc/hlp/bantop.gml   &
../doc/hlp/fmtmacro.gml &
../doc/hlp/gmlmacs.gml

# hlp sub-directory
hlp_incs = ../doc/hlp
hlp_objs =                     &
../doc/hlp/banner.gml   &
../doc/hlp/bantop.gml   &
../doc/hlp/fmtmacro.gml &
../doc/hlp/gmlmacs.gml

# hlp sub-directory for ?mix
hlpmix_incs = ../doc/hlp
hlpmix_objs =               &
../doc/hlp/c_mix.gml  &
../doc/hlp/f_mix.gml

# cgdoc sub-directory
incs_cgdoc = ../../bld/cg/doc
objs_cgdoc = &
../../bld/cg/doc/cgref.gml

# dwdoc sub-directory
incs_dwdoc = ../../bld/dwarf/dw/doc
objs_dwdoc = &
../../bld/dwarf/dw/doc/dwref.gml &
../../bld/dwarf/dw/doc/dwarfw.gml &
../../bld/dwarf/dw/doc/extra.gml

# wddoc sub-directory
incs_wddoc = ../../bld/wv/doc
objs_wddoc = &
../../bld/wv/doc/dbg.gml &
../../bld/wv/doc/ovl.gml &
../../bld/wv/doc/trap.gml &
../../bld/wv/doc/wtrap.gml &
../../bld/wv/doc/wdref.gml &
../../bld/wv/doc/extra.gml

# vi sub-directory
root_vi = ../doc/vi
bmroot_vi = $(root_vi)/snaps
incs_vi = $(root_vi);$(bmroot_vi)
objs_vi = &
$(root_vi)/advan.gml &
$(root_vi)/basic.gml &
$(root_vi)/basicdis.gml &
$(root_vi)/basicmv.gml &
$(root_vi)/cmds.gml &
$(root_vi)/cmdintro.gml &
$(root_vi)/env.gml &
$(root_vi)/exerquit.gml &
$(root_vi)/exitvi.gml &
$(root_vi)/extra.gml &
$(root_vi)/fsdesc.gml &
$(root_vi)/gkey.gml &
$(root_vi)/ids.gml &
$(root_vi)/inter.gml &
$(root_vi)/intro.gml &
$(root_vi)/markinfo.gml &
$(root_vi)/modes.gml &
$(root_vi)/oper.gml &
$(root_vi)/operlist.gml &
$(root_vi)/rxexp.gml &
$(root_vi)/speckeys.gml &
$(root_vi)/spmapkey.gml &
$(root_vi)/textsel.gml &
$(root_vi)/viref.gml &
$(root_vi)/vipref.gml &
$(root_vi)/worddef.gml &
$(root_vi)/win_menu.gml &
$(root_vi)/settings.gml &
$(root_vi)/regexp.gml &
$(root_vi)/scripts.gml &
$(root_vi)/a_cmdmod.gml &
$(root_vi)/a_errmsg.gml &
$(root_vi)/int_err.gml &
$(root_vi)/a_ctags.gml &
$(root_vi)/a_symkey.gml &
$(root_vi)/symkey.gml &
$(root_vi)/a_errcod.gml
objs_vi_bmp=&
$(bmroot_vi)/vi001.bmp &
$(bmroot_vi)/vi003.bmp &
$(bmroot_vi)/vi004.bmp &
$(bmroot_vi)/vi005.bmp &
$(bmroot_vi)/vi006.bmp &
$(bmroot_vi)/vi007.bmp &
$(bmroot_vi)/vi008.bmp &
$(bmroot_vi)/vi009.bmp &
$(bmroot_vi)/vi010.bmp &
$(bmroot_vi)/vi012.bmp &
$(bmroot_vi)/vi013.bmp &
$(bmroot_vi)/vi015.bmp &
$(bmroot_vi)/vi016.bmp &
$(bmroot_vi)/vi017.bmp &
$(bmroot_vi)/vi018.bmp &
$(bmroot_vi)/vi019.bmp &
$(bmroot_vi)/vi020.bmp &
$(bmroot_vi)/vi021.bmp &
$(bmroot_vi)/vi022.bmp &
$(bmroot_vi)/vi023.bmp &
$(bmroot_vi)/vi024.bmp &
$(bmroot_vi)/vi025.bmp &
$(bmroot_vi)/vi026.bmp &
$(bmroot_vi)/vi027.bmp &
$(bmroot_vi)/vi028.bmp &
$(bmroot_vi)/vi029.bmp &
$(bmroot_vi)/vi030.bmp &
$(bmroot_vi)/vi031.bmp
objs_vi_ps=&
vi001.ps &
vi003.ps &
vi004.ps &
vi005.ps &
vi006.ps &
vi007.ps &
vi008.ps &
vi009.ps &
vi010.ps &
vi012.ps &
vi013.ps &
vi014.ps &
vi015.ps &
vi016.ps &
vi017.ps &
vi018.ps &
vi019.ps &
vi020.ps &
vi021.ps &
vi022.ps &
vi023.ps &
vi024.ps &
vi025.ps &
vi026.ps &
vi027.ps &
vi028.ps &
vi029.ps &
vi030.ps &
vi031.ps

# wfc sub-directory
incs_wfc = ../../bld/f77/wfc/gml
objs_wfc = &
../../bld/f77/wfc/gml/wfcmsgs.gml &
../../bld/f77/wfc/gml/msgmacs.gml &

# wgmlref sub-directory
root_wgmlref = ../doc/wgmlref
bmroot_wgmlref = $(root_wgmlref)/screens
incs_wgmlref = $(root_wgmlref);$(bmroot_wgmlref)
objs_wgmlref = &
$(root_wgmlref)/extra.gml &
$(root_wgmlref)/mspslay.gml &
$(root_wgmlref)/rfabst.gml &
$(root_wgmlref)/rfdaddr.gml &
$(root_wgmlref)/rfdaugd.gml &
$(root_wgmlref)/rfdcrdev.gml &
$(root_wgmlref)/rfddef.gml &
$(root_wgmlref)/rfddev.gml &
$(root_wgmlref)/rfddriv.gml &
$(root_wgmlref)/rfderra.gml &
$(root_wgmlref)/rfderrm.gml &
$(root_wgmlref)/rfdev.gml &
$(root_wgmlref)/rfdfont.gml &
$(root_wgmlref)/rfdgen.gml &
$(root_wgmlref)/rfdgtag.gml &
$(root_wgmlref)/rfdindd.gml &
$(root_wgmlref)/rfdindex.gml &
$(root_wgmlref)/rfdmem.gml &
$(root_wgmlref)/rfdmisin.gml &
$(root_wgmlref)/rfdrgen.gml &
$(root_wgmlref)/rfdropt.gml &
$(root_wgmlref)/rfdrun.gml &
$(root_wgmlref)/rfdspec.gml &
$(root_wgmlref)/rfdvalue.gml &
$(root_wgmlref)/rferrp.gml &
$(root_wgmlref)/rffgen.gml &
$(root_wgmlref)/rffhead.gml &
$(root_wgmlref)/rffile.gml &
$(root_wgmlref)/rffpcdos.gml &
$(root_wgmlref)/rffvms.gml &
$(root_wgmlref)/rffvmsp.gml &
$(root_wgmlref)/rfg2pd.gml &
$(root_wgmlref)/rfgbeg.gml &
$(root_wgmlref)/rfgcite.gml &
$(root_wgmlref)/rfgdl.gml &
$(root_wgmlref)/rfgerra.gml &
$(root_wgmlref)/rfgerrm.gml &
$(root_wgmlref)/rfgfhref.gml &
$(root_wgmlref)/rfgfig1.gml &
$(root_wgmlref)/rfgfig2.gml &
$(root_wgmlref)/rfgfig3.gml &
$(root_wgmlref)/rfghead.gml &
$(root_wgmlref)/rfghp.gml &
$(root_wgmlref)/rfgindx.gml &
$(root_wgmlref)/rfgindx2.gml &
$(root_wgmlref)/rfgindx3.gml &
$(root_wgmlref)/rfgint.gml &
$(root_wgmlref)/rfgisym.gml &
$(root_wgmlref)/rfglgen.gml &
$(root_wgmlref)/rfglgqut.gml &
$(root_wgmlref)/rfglp.gml &
$(root_wgmlref)/rfglpc.gml &
$(root_wgmlref)/rfglvax.gml &
$(root_wgmlref)/rfglvm.gml &
$(root_wgmlref)/rfgnest.gml &
$(root_wgmlref)/rfgnote.gml &
$(root_wgmlref)/rfgol.gml &
$(root_wgmlref)/rfgpc.gml &
$(root_wgmlref)/rfgshid.gml &
$(root_wgmlref)/rfgshqut.gml &
$(root_wgmlref)/rfgsl.gml &
$(root_wgmlref)/rfgsym.gml &
$(root_wgmlref)/rfgtitpg.gml &
$(root_wgmlref)/rfgul.gml &
$(root_wgmlref)/rfgxmp.gml &
$(root_wgmlref)/rfintro.gml &
$(root_wgmlref)/rfl2pd.gml &
$(root_wgmlref)/rflaaln.gml &
$(root_wgmlref)/rflacol.gml &
$(root_wgmlref)/rfladaf.gml &
$(root_wgmlref)/rflafil.gml &
$(root_wgmlref)/rflafon.gml &
$(root_wgmlref)/rflahdr.gml &
$(root_wgmlref)/rflahdr2.gml &
$(root_wgmlref)/rflaina.gml &
$(root_wgmlref)/rflalad.gml &
$(root_wgmlref)/rflalev.gml &
$(root_wgmlref)/rflalii.gml &
$(root_wgmlref)/rflalin.gml &
$(root_wgmlref)/rflanfo.gml &
$(root_wgmlref)/rflanfo2.gml &
$(root_wgmlref)/rflanfon.gml &
$(root_wgmlref)/rflanst.gml &
$(root_wgmlref)/rflanst2.gml &
$(root_wgmlref)/rflapes.gml &
$(root_wgmlref)/rflapge.gml &
$(root_wgmlref)/rflapgp.gml &
$(root_wgmlref)/rflapgp2.gml &
$(root_wgmlref)/rflapgr.gml &
$(root_wgmlref)/rflapli.gml &
$(root_wgmlref)/rflapos.gml &
$(root_wgmlref)/rflapts.gml &
$(root_wgmlref)/rflarad.gml &
$(root_wgmlref)/rflarin.gml &
$(root_wgmlref)/rflasiz.gml &
$(root_wgmlref)/rflaskp.gml &
$(root_wgmlref)/rflaspc.gml &
$(root_wgmlref)/rflathr.gml &
$(root_wgmlref)/rflay.gml &
$(root_wgmlref)/rflay1.gml &
$(root_wgmlref)/rflay2.gml &
$(root_wgmlref)/rflbeg.gml &
$(root_wgmlref)/rflcase.gml &
$(root_wgmlref)/rfldl.gml &
$(root_wgmlref)/rflfhref.gml &
$(root_wgmlref)/rflfig1.gml &
$(root_wgmlref)/rflfig2.gml &
$(root_wgmlref)/rflfig3.gml &
$(root_wgmlref)/rflgroup.gml &
$(root_wgmlref)/rflhead.gml &
$(root_wgmlref)/rflib.gml &
$(root_wgmlref)/rflint.gml &
$(root_wgmlref)/rflisym.gml &
$(root_wgmlref)/rfllgqut.gml &
$(root_wgmlref)/rfllp.gml &
$(root_wgmlref)/rflnest.gml &
$(root_wgmlref)/rflnote.gml &
$(root_wgmlref)/rflnumr.gml &
$(root_wgmlref)/rflol.gml &
$(root_wgmlref)/rflpc.gml &
$(root_wgmlref)/rflshqut.gml &
$(root_wgmlref)/rflsl.gml &
$(root_wgmlref)/rflsym.gml &
$(root_wgmlref)/rfltabs.gml &
$(root_wgmlref)/rfltadd.gml &
$(root_wgmlref)/rfltags.gml &
$(root_wgmlref)/rfltalin.gml &
$(root_wgmlref)/rfltapp.gml &
$(root_wgmlref)/rfltattn.gml &
$(root_wgmlref)/rfltauth.gml &
$(root_wgmlref)/rfltback.gml &
$(root_wgmlref)/rfltbann.gml &
$(root_wgmlref)/rfltbanr.gml &
$(root_wgmlref)/rfltbody.gml &
$(root_wgmlref)/rfltcit.gml &
$(root_wgmlref)/rfltclos.gml &
$(root_wgmlref)/rfltdate.gml &
$(root_wgmlref)/rfltdd.gml &
$(root_wgmlref)/rfltddhd.gml &
$(root_wgmlref)/rfltdef.gml &
$(root_wgmlref)/rfltdist.gml &
$(root_wgmlref)/rfltdl.gml &
$(root_wgmlref)/rfltdoc.gml &
$(root_wgmlref)/rfltdt.gml &
$(root_wgmlref)/rfltdthd.gml &
$(root_wgmlref)/rflteban.gml &
$(root_wgmlref)/rfltebre.gml &
$(root_wgmlref)/rflteclo.gml &
$(root_wgmlref)/rfltelay.gml &
$(root_wgmlref)/rfltfig.gml &
$(root_wgmlref)/rfltfigc.gml &
$(root_wgmlref)/rfltfigd.gml &
$(root_wgmlref)/rfltfigl.gml &
$(root_wgmlref)/rfltflp.gml &
$(root_wgmlref)/rfltfn.gml &
$(root_wgmlref)/rfltfnre.gml &
$(root_wgmlref)/rfltfrom.gml &
$(root_wgmlref)/rfltgd.gml &
$(root_wgmlref)/rfltgl.gml &
$(root_wgmlref)/rfltgt.gml &
$(root_wgmlref)/rflth0.gml &
$(root_wgmlref)/rflthead.gml &
$(root_wgmlref)/rflti1.gml &
$(root_wgmlref)/rfltindx.gml &
$(root_wgmlref)/rfltitpg.gml &
$(root_wgmlref)/rfltixh.gml &
$(root_wgmlref)/rfltixm.gml &
$(root_wgmlref)/rfltixp.gml &
$(root_wgmlref)/rfltlay.gml &
$(root_wgmlref)/rfltletd.gml &
$(root_wgmlref)/rfltlp.gml &
$(root_wgmlref)/rfltlq.gml &
$(root_wgmlref)/rfltnote.gml &
$(root_wgmlref)/rfltol.gml &
$(root_wgmlref)/rfltopen.gml &
$(root_wgmlref)/rfltp.gml &
$(root_wgmlref)/rfltpage.gml &
$(root_wgmlref)/rfltpc.gml &
$(root_wgmlref)/rfltpref.gml &
$(root_wgmlref)/rfltsl.gml &
$(root_wgmlref)/rfltsubj.gml &
$(root_wgmlref)/rflttitl.gml &
$(root_wgmlref)/rflttitp.gml &
$(root_wgmlref)/rfltto.gml &
$(root_wgmlref)/rflttoc.gml &
$(root_wgmlref)/rflttoc0.gml &
$(root_wgmlref)/rflttocp.gml &
$(root_wgmlref)/rfltul.gml &
$(root_wgmlref)/rfltwid.gml &
$(root_wgmlref)/rfltxmp.gml &
$(root_wgmlref)/rflul.gml &
$(root_wgmlref)/rflxmp.gml &
$(root_wgmlref)/rfman.gml &
$(root_wgmlref)/rfmlay.gml &
$(root_wgmlref)/rfpcincl.gml &
$(root_wgmlref)/rfpref.gml &
$(root_wgmlref)/rfrgen.gml &
$(root_wgmlref)/rfropt.gml &
$(root_wgmlref)/rfrun.gml &
$(root_wgmlref)/rfrvmpc.gml &
$(root_wgmlref)/rfrvms.gml &
$(root_wgmlref)/rfsapp.gml &
$(root_wgmlref)/rfsattr.gml &
$(root_wgmlref)/rfsbak.gml &
$(root_wgmlref)/rfsbde.gml &
$(root_wgmlref)/rfsbod.gml &
$(root_wgmlref)/rfscrgg.gml &
$(root_wgmlref)/rfscrip.gml &
$(root_wgmlref)/rfscripa.gml &
$(root_wgmlref)/rfsdbd.gml &
$(root_wgmlref)/rfsflnk.gml &
$(root_wgmlref)/rfsfrt.gml &
$(root_wgmlref)/rfsgel.gml &
$(root_wgmlref)/rfsgen.gml &
$(root_wgmlref)/rfshor.gml &
$(root_wgmlref)/rfsid.gml &
$(root_wgmlref)/rfsintr.gml &
$(root_wgmlref)/rfslet.gml &
$(root_wgmlref)/rfspec.gml &
$(root_wgmlref)/rfspos.gml &
$(root_wgmlref)/rfspre.gml &
$(root_wgmlref)/rfsproc.gml &
$(root_wgmlref)/rfssymb.gml &
$(root_wgmlref)/rfsum.gml &
$(root_wgmlref)/rfsvert.gml &
$(root_wgmlref)/rftags.gml &
$(root_wgmlref)/rftgabst.gml &
$(root_wgmlref)/rftgacon.gml &
$(root_wgmlref)/rftgaddr.gml &
$(root_wgmlref)/rftgadep.gml &
$(root_wgmlref)/rftgalin.gml &
$(root_wgmlref)/rftgapp.gml &
$(root_wgmlref)/rftgauth.gml &
$(root_wgmlref)/rftgback.gml &
$(root_wgmlref)/rftgbinc.gml &
$(root_wgmlref)/rftgbody.gml &
$(root_wgmlref)/rftgcit.gml &
$(root_wgmlref)/rftgcmt.gml &
$(root_wgmlref)/rftgdate.gml &
$(root_wgmlref)/rftgdd.gml &
$(root_wgmlref)/rftgddhd.gml &
$(root_wgmlref)/rftgdl.gml &
$(root_wgmlref)/rftgdnum.gml &
$(root_wgmlref)/rftgdt.gml &
$(root_wgmlref)/rftgdthd.gml &
$(root_wgmlref)/rftgeadd.gml &
$(root_wgmlref)/rftgecit.gml &
$(root_wgmlref)/rftgedl.gml &
$(root_wgmlref)/rftgefig.gml &
$(root_wgmlref)/rftgefn.gml &
$(root_wgmlref)/rftgegdo.gml &
$(root_wgmlref)/rftgegl.gml &
$(root_wgmlref)/rftgehp.gml &
$(root_wgmlref)/rftgelay.gml &
$(root_wgmlref)/rftgelq.gml &
$(root_wgmlref)/rftgeol.gml &
$(root_wgmlref)/rftgepsc.gml &
$(root_wgmlref)/rftgeq.gml &
$(root_wgmlref)/rftgesf.gml &
$(root_wgmlref)/rftgesl.gml &
$(root_wgmlref)/rftgetpg.gml &
$(root_wgmlref)/rftgeul.gml &
$(root_wgmlref)/rftgexmp.gml &
$(root_wgmlref)/rftgfig.gml &
$(root_wgmlref)/rftgfigc.gml &
$(root_wgmlref)/rftgfigd.gml &
$(root_wgmlref)/rftgfigl.gml &
$(root_wgmlref)/rftgfigr.gml &
$(root_wgmlref)/rftgfn.gml &
$(root_wgmlref)/rftgfnre.gml &
$(root_wgmlref)/rftgfrnt.gml &
$(root_wgmlref)/rftggd.gml &
$(root_wgmlref)/rftggdoc.gml &
$(root_wgmlref)/rftggl.gml &
$(root_wgmlref)/rftggraf.gml &
$(root_wgmlref)/rftggt.gml &
$(root_wgmlref)/rftghdre.gml &
$(root_wgmlref)/rftghead.gml &
$(root_wgmlref)/rftghp.gml &
$(root_wgmlref)/rftgi.gml &
$(root_wgmlref)/rftgih.gml &
$(root_wgmlref)/rftgii.gml &
$(root_wgmlref)/rftgimbe.gml &
$(root_wgmlref)/rftgincl.gml &
$(root_wgmlref)/rftgindx.gml &
$(root_wgmlref)/rftgint.gml &
$(root_wgmlref)/rftgipg.gml &
$(root_wgmlref)/rftgiref.gml &
$(root_wgmlref)/rftgisee.gml &
$(root_wgmlref)/rftgisid.gml &
$(root_wgmlref)/rftglay.gml &
$(root_wgmlref)/rftgli.gml &
$(root_wgmlref)/rftglire.gml &
$(root_wgmlref)/rftglp.gml &
$(root_wgmlref)/rftglq.gml &
$(root_wgmlref)/rftgnote.gml &
$(root_wgmlref)/rftgol.gml &
$(root_wgmlref)/rftgp.gml &
$(root_wgmlref)/rftgpc.gml &
$(root_wgmlref)/rftgpref.gml &
$(root_wgmlref)/rftgpsc.gml &
$(root_wgmlref)/rftgq.gml &
$(root_wgmlref)/rftgset.gml &
$(root_wgmlref)/rftgsf.gml &
$(root_wgmlref)/rftgsl.gml &
$(root_wgmlref)/rftgtitl.gml &
$(root_wgmlref)/rftgtoc.gml &
$(root_wgmlref)/rftgtpg.gml &
$(root_wgmlref)/rftgul.gml &
$(root_wgmlref)/rftgxmp.gml &
$(root_wgmlref)/rftitle.gml &
$(root_wgmlref)/rftlatt.gml &
$(root_wgmlref)/rftlclo.gml &
$(root_wgmlref)/rftldat.gml &
$(root_wgmlref)/rftldis.gml &
$(root_wgmlref)/rftldit.gml &
$(root_wgmlref)/rftldoc.gml &
$(root_wgmlref)/rftlecl.gml &
$(root_wgmlref)/rftledi.gml &
$(root_wgmlref)/rftlfro.gml &
$(root_wgmlref)/rftlope.gml &
$(root_wgmlref)/rftlsub.gml &
$(root_wgmlref)/rftlto.gml &
$(root_wgmlref)/rftrade.gml &
$(root_wgmlref)/rftuapp.gml &
$(root_wgmlref)/rftuback.gml &
$(root_wgmlref)/rftubegn.gml &
$(root_wgmlref)/rftubody.gml &
$(root_wgmlref)/rftucite.gml &
$(root_wgmlref)/rftuconc.gml &
$(root_wgmlref)/rftudstr.gml &
$(root_wgmlref)/rftufco.gml &
$(root_wgmlref)/rftufdp.gml &
$(root_wgmlref)/rftufds.gml &
$(root_wgmlref)/rftufdv.gml &
$(root_wgmlref)/rftufig.gml &
$(root_wgmlref)/rftufom.gml &
$(root_wgmlref)/rftufop.gml &
$(root_wgmlref)/rftufrd.gml &
$(root_wgmlref)/rftufrnt.gml &
$(root_wgmlref)/rftufsm.gml &
$(root_wgmlref)/rftuhead.gml &
$(root_wgmlref)/rftuhp.gml &
$(root_wgmlref)/rftuidx.gml &
$(root_wgmlref)/rftulay.gml &
$(root_wgmlref)/rftulban.gml &
$(root_wgmlref)/rftulcnv.gml &
$(root_wgmlref)/rftuldoc.gml &
$(root_wgmlref)/rftulgen.gml &
$(root_wgmlref)/rftulist.gml &
$(root_wgmlref)/rftulmdo.gml &
$(root_wgmlref)/rftulspc.gml &
$(root_wgmlref)/rftuprd.gml &
$(root_wgmlref)/rftuquot.gml &
$(root_wgmlref)/rfturef.gml &
$(root_wgmlref)/rftuscr.gml &
$(root_wgmlref)/rftustrt.gml &
$(root_wgmlref)/rftustru.gml &
$(root_wgmlref)/rftut.gml &
$(root_wgmlref)/rftuxmp.gml
objs_wgmlref_bmp = &
$(bmroot_wgmlref)/frconf.bmp &
$(bmroot_wgmlref)/frdev.bmp &
$(bmroot_wgmlref)/frdeval.bmp &
$(bmroot_wgmlref)/frdevav.bmp &
$(bmroot_wgmlref)/frdevfa.bmp &
$(bmroot_wgmlref)/frdevfn.bmp &
$(bmroot_wgmlref)/frdevld.bmp &
$(bmroot_wgmlref)/frdoc.bmp &
$(bmroot_wgmlref)/frdocct.bmp &
$(bmroot_wgmlref)/frdocpr.bmp &
$(bmroot_wgmlref)/frdocse.bmp &
$(bmroot_wgmlref)/frhelp.bmp &
$(bmroot_wgmlref)/froptsv.bmp &
$(bmroot_wgmlref)/frsymed.bmp &
$(bmroot_wgmlref)/frsymva.bmp &
$(bmroot_wgmlref)/rfopsel.bmp &
$(bmroot_wgmlref)/rfopt.bmp &
$(bmroot_wgmlref)/wgmlerr.bmp &
$(bmroot_wgmlref)/wgmlmain.bmp
objs_wgmlref_ps = &
frconf.ps &
frdev.ps &
frdeval.ps &
frdevav.ps &
frdevfa.ps &
frdevfn.ps &
frdevld.ps &
frdoc.ps &
frdocct.ps &
frdocpr.ps &
frdocse.ps &
frhelp.ps &
froptsv.ps &
frsymed.ps &
frsymva.ps &
rfopsel.ps &
rfopt.ps &
wgmlerr.ps &
wgmlmain.ps

# wipfc sub-directory
root_wipfc = ../doc/wipfc
bmroot_wipfc = $(root_wipfc)
incs_wipfc = $(root_wipfc)
objs_wipfc = &
$(root_wipfc)/ipfcref.gml &
$(root_wipfc)/ipfdefs.gml &
$(root_wipfc)/ipfintro.gml &
$(root_wipfc)/ipfuse.gml &
$(root_wipfc)/ipftags.gml &
$(root_wipfc)/ipfcmds.gml &
$(root_wipfc)/ipftref.gml &
$(root_wipfc)/ipferr.gml &
$(root_wipfc)/ipfsym.gml &
$(root_wipfc)/acvwprt.gml &
$(root_wipfc)/artlink.gml &
$(root_wipfc)/artwork.gml &
$(root_wipfc)/caution.gml &
$(root_wipfc)/cgraphic.gml &
$(root_wipfc)/color.gml &
$(root_wipfc)/ctrl.gml &
$(root_wipfc)/ctrldef.gml &
$(root_wipfc)/ddf.gml &
$(root_wipfc)/dl.gml &
$(root_wipfc)/docprof.gml &
$(root_wipfc)/fig.gml &
$(root_wipfc)/figcap.gml &
$(root_wipfc)/font.gml &
$(root_wipfc)/fn.gml &
$(root_wipfc)/hn.gml &
$(root_wipfc)/hdref.gml &
$(root_wipfc)/hide.gml &
$(root_wipfc)/hpn.gml &
$(root_wipfc)/i1.gml &
$(root_wipfc)/i2.gml &
$(root_wipfc)/icmd.gml &
$(root_wipfc)/isyn.gml &
$(root_wipfc)/li.gml &
$(root_wipfc)/lines.gml &
$(root_wipfc)/link.gml &
$(root_wipfc)/lm.gml &
$(root_wipfc)/lp.gml &
$(root_wipfc)/note.gml &
$(root_wipfc)/nt.gml &
$(root_wipfc)/ol.gml &
$(root_wipfc)/p.gml &
$(root_wipfc)/parml.gml &
$(root_wipfc)/pbutton.gml &
$(root_wipfc)/rm.gml &
$(root_wipfc)/sl.gml &
$(root_wipfc)/table.gml &
$(root_wipfc)/title.gml &
$(root_wipfc)/ul.gml &
$(root_wipfc)/userdoc.gml &
$(root_wipfc)/warning.gml &
$(root_wipfc)/xmp.gml

# wpidoc sub-directory
incs_wpidoc = ../../bld/wpi/doc
objs_wpidoc = &
../../bld/wpi/doc/wpiref.gml &
../../bld/wpi/doc/wpi.gml

# fmedidoc sub-directory
incs_fmedidoc = ../../bld/sdk/fmedit/doc
objs_fmedidoc = &
../../bld/sdk/fmedit/doc/fmediref.gml &
../../bld/sdk/fmedit/doc/fmedit.gml

#############################################################
#
# Books definition
#
#############################################################

# clean

# foo
foo_book_title=foo
foo_book_objs=$(objs_cmn)
foo_book_incs=$(incs_cmn)

# c_readme
c_readme_book_title=$(company) $(bld_ver_str) C/C++ Getting Started
!ifeq wgml_target ps
c_readme_book_objs=$(objs_gs_readme) $(objs_gs_readme_ps) $(objs_cg)
!else
c_readme_book_objs=$(objs_gs_readme) $(objs_gs_readme_bmp) $(objs_cg)
!endif
c_readme_book_incs=$(incs_gs);$(incs_cg)
c_readme_book_bmroot=$(bmroot_gs)
c_readme_book_multi_chapter=1

# cbooks
cbooks_book_title=$(company) $(bld_ver_str) C/C++ On-line Documentation
cbooks_book_objs=$(objs_gs_books)
cbooks_book_incs=$(incs_gs)
cbooks_book_bmroot=$(bmroot_gs)

# cguide
cguide_book_title=$(company) $(bld_ver_str) C/C++ User's Guide
cguide_book_objs=$(objs_cg) $(objs_lg) $(objs_cmn) $(objs_plusplus) $(objs_cc)
cguide_book_incs=$(incs_cg);$(incs_lg);$(incs_cmn);$(incs_plusplus);$(incs_cc)
cguide_book_bmroot=$(bmroot_cg)
cguide_book_multi_chapter=1

# cguideq
cguideq_book_title=$(company) $(bld_ver_str) C/C++ User's Guide for QNX
cguideq_book_objs=$(objs_cg) $(objs_lg) $(objs_cmn) $(objs_plusplus) $(objs_cc)
cguideq_book_incs=$(incs_cg);$(incs_lg);$(incs_cmn);$(incs_plusplus);$(incs_cc)
cguideq_book_bmroot=$(bmroot_cg)
cguideq_book_multi_chapter=1

# clib
clib_book_title=$(company) $(bld_ver_str) C Library Reference
clib_book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
clib_book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
clib_book_bmroot=$(bmroot_lr3)
clib_book_multi_chapter=1

# clib_fox
clib_fox_book_title=$(company) $(bld_ver_str) C Library Reference for FoxPro
clib_fox_book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
clib_fox_book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
clib_fox_book_bmroot=$(bmroot_lr3)

# clib_nec
clib_nec_book_title=$(company) $(bld_ver_str) C Library Reference Kanji Functions subset
clib_nec_book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
clib_nec_book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
clib_nec_book_bmroot=$(bmroot_lr3)

# clib_nt
clib_nt_book_title=$(company) $(bld_ver_str) C Library Reference for Win32
clib_nt_book_objs=$(objs_lr1) $(objs_lr2) $(objs_cmn)
clib_nt_book_incs=$(incs_lr1);$(incs_lr2);$(incs_cmn)
clib_nt_book_multi_chapter=1

# clib_qnx
clib_qnx_book_title=$(company) $(bld_ver_str) C Library Reference for QNX
clib_qnx_book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
clib_qnx_book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
clib_qnx_book_bmroot=$(bmroot_lr3)
clib_qnx_book_multi_chapter=1

# clib_tst
clib_tst_book_title=$(company) $(bld_ver_str) C Library Reference
clib_tst_book_objs=$(objs_lr1) $(objs_lr2) $(objs_lr3) $(objs_cmn)
clib_tst_book_incs=$(incs_lr1);$(incs_lr2);$(incs_lr3);$(incs_cmn)
clib_tst_book_bmroot=$(bmroot_lr3)
clib_tst_book_multi_chapter=1

# clr
clr_book_title=$(company) $(bld_ver_str) C Language Reference
clr_book_objs=$(objs_cl)
clr_book_incs=$(incs_cl)
clr_book_bmroot=$(bmroot_cl)
clr_book_multi_chapter=1

# clslib
clslib_book_title=$(company) $(bld_ver_str) C++ Class Library Reference
clslib_book_objs=$(objs_cpplib)
clslib_book_incs=$(incs_cpplib)

# cmix
cmix_book_title=$(company) $(bld_ver_str) C/C++ Master Index
cmix_book_objs=$(hlpmix_objs)
cmix_book_incs=$(hlpmix_incs)

# cpplib
cpplib_book_title=$(company) $(bld_ver_str) C++ Class Library Reference
cpplib_book_objs=$(objs_cpplib)
cpplib_book_incs=$(incs_cpplib)
cpplib_book_multi_chapter=1

# ctools
ctools_book_title=$(company) $(bld_ver_str) C/C++ Tools User's Guide
ctools_book_objs=$(objs_cmn) $(objs_lg) $(objs_cg)
ctools_book_incs=$(incs_cmn);$(incs_lg);$(incs_cg)
ctools_book_bmroot=$(bmroot_cg)
ctools_book_multi_chapter=1

# cw
cw_book_title=CauseWay User's Guide
cw_book_objs=$(objs_cw) $(objs_cmn)
cw_book_incs=$(incs_cw);$(incs_cmn)

# ddespy
ddespy_book_title=$(company) $(bld_ver_str) DDE Spy
ddespy_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
ddespy_book_incs=$(incs_gui);$(incs_cg)
ddespy_book_bmroot=$(bmroot_gui)

# devguide
devguide_book_title=$(company) $(bld_ver_str) Developer's Guide
devguide_book_objs=$(objs_devguide) $(objs_cmn)
devguide_book_incs=$(incs_devguide);$(incs_cmn)

# drnt
drnt_book_title=Dr. Watcom $(bld_ver_str) NT
drnt_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
drnt_book_incs=$(incs_gui);$(incs_cg)
drnt_book_bmroot=$(bmroot_gui)

# drwatcom
drwatcom_book_title=Dr. Watcom $(bld_ver_str)
drwatcom_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
drwatcom_book_incs=$(incs_gui);$(incs_cg)
drwatcom_book_bmroot=$(bmroot_gui)

# ebooks
ebooks_book_title=$(company) $(bld_ver_str) Editor On-line Documentation
ebooks_book_objs=$(objs_gs_books)
ebooks_book_incs=$(incs_gs)
ebooks_book_bmroot=$(bmroot_gs)

# editor
editor_book_title=$(company) $(bld_ver_str) Editor
editor_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
editor_book_incs=$(incs_gui);$(incs_cg)
editor_book_bmroot=$(bmroot_gui)
editor_book_multi_chapter=1

# f_readme
f_readme_book_title=$(company) $(bld_ver_str) FORTRAN 77 Getting Started
!ifeq wgml_target ps
f_readme_book_objs=$(objs_gs_readme) $(objs_gs_readme_ps)
!else
f_readme_book_objs=$(objs_gs_readme) $(objs_gs_readme_bmp)
!endif
f_readme_book_incs=$(incs_gs)
f_readme_book_bmroot=$(bmroot_gs)
f_readme_book_multi_chapter=1

# f77graph
f77graph_book_title=$(company) $(bld_ver_str) FORTRAN 77 Graphics Library Reference
f77graph_book_objs=$(objs_lr1) $(objs_lr3) $(objs_cmn)
f77graph_book_incs=$(incs_lr1);$(incs_lr3);$(incs_cmn)
f77graph_book_bmroot=$(bmroot_lr3)
f77graph_book_multi_chapter=1

# f77lr
f77lr_book_title=$(company) $(bld_ver_str) FORTRAN 77 Language Reference
f77lr_book_objs=$(objs_fl)
f77lr_book_incs=$(incs_fl)
f77lr_book_multi_chapter=1

# fbooks
fbooks_book_title=$(company) $(bld_ver_str) FORTRAN 77 On-line Documentation
fbooks_book_objs=$(objs_gs_books)
fbooks_book_incs=$(incs_gs)
fbooks_book_bmroot=$(bmroot_gs)

# fmix
fmix_book_title=$(company) $(bld_ver_str) FORTRAN 77 Master Index
fmix_book_objs=$(hlpmix_objs)
fmix_book_incs=$(hlpmix_incs)

# fpguide
fpguide_book_title=$(company) $(bld_ver_str) FORTRAN 77 Programmer's Guide
fpguide_book_objs=$(objs_pg) $(objs_cmn) $(objs_fg) $(objs_rsi) $(objs_win386) $(objs_lr1)
fpguide_book_incs=$(incs_pg);$(incs_cmn);$(incs_fg);$(incs_rsi);$(incs_win386);$(incs_lr1);
fpguide_book_bmroot=$(bmroot_pg)
fpguide_book_multi_chapter=1

# ftools
ftools_book_title=$(company) $(bld_ver_str) FORTRAN 77 Tools User's Guide
ftools_book_objs=$(objs_cmn) $(objs_lg) $(objs_fg)
ftools_book_incs=$(incs_cmn);$(incs_lg);$(incs_fg)
ftools_book_bmroot=$(bmroot_fg)
ftools_book_multi_chapter=1

# fuguide
fuguide_book_title=$(company) $(bld_ver_str) FORTRAN 77 User's Guide
fuguide_book_objs=$(objs_fg) $(objs_wfc) $(objs_lg) $(objs_cmn)
fuguide_book_incs=$(incs_fg);$(incs_wfc);$(incs_lg);$(incs_cmn)
fuguide_book_bmroot=$(bmroot_fg)
fuguide_book_multi_chapter=1

# guitools
guitools_book_title=$(company) $(bld_ver_str) Graphical Tools User's Guide
!ifeq wgml_target ps
guitools_book_objs=$(objs_gui) $(objs_gui_ps) $(objs_cg)
!else
guitools_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
!endif
guitools_book_incs=$(incs_gui);$(incs_cg)
guitools_book_bmroot=$(bmroot_gui)

# heapwalk
heapwalk_book_title=$(company) $(bld_ver_str) Heap Walker
heapwalk_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
heapwalk_book_incs=$(incs_gui);$(incs_cg)
heapwalk_book_bmroot=$(bmroot_gui)

# ide
ide_book_title=$(company) $(bld_ver_str) IDE
!ifeq wgml_target ps
ide_book_objs=$(objs_gui) $(objs_gui_ps) $(objs_cg)
!else
ide_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
!endif
ide_book_incs=$(incs_gui);$(incs_cg)
ide_book_bmroot=$(bmroot_gui)
ide_book_os2_help=1

# lguide
lguide_book_title=$(company) $(bld_ver_str) Linker Guide
lguide_book_objs=$(objs_lg)
lguide_book_incs=$(incs_lg)
lguide_book_multi_chapter=1

# owstldg
owstl_book_title=$(company) $(bld_ver_str) OWSTL developer guide
owstl_book_objs=$(objs_owstldev)
owstl_book_incs=$(incs_owstldev)

# pguide
pguide_book_title=$(company) $(bld_ver_str) C/C++ Programmer's Guide
pguide_book_objs=$(objs_pg) $(objs_cmn) $(objs_cg) $(objs_rsi) $(objs_win386) $(objs_lr1)
pguide_book_incs=$(incs_pg);$(incs_cmn);$(incs_cg);$(incs_rsi);$(incs_win386);$(incs_lr1);
pguide_book_bmroot=$(bmroot_pg)
pguide_book_multi_chapter=1

# resacc
resacc_book_title=$(company) $(bld_ver_str) Accelerator Editor
resacc_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
resacc_book_incs=$(incs_gui);$(incs_cg)
resacc_book_bmroot=$(bmroot_gui)

# rescomp
rescomp_book_title=$(company) $(bld_ver_str) Resource Compiler
rescomp_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
rescomp_book_incs=$(incs_gui);$(incs_cg)
rescomp_book_bmroot=$(bmroot_gui)

# resdlg
resdlg_book_title=$(company) $(bld_ver_str) Dialog Editor
resdlg_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
resdlg_book_incs=$(incs_gui);$(incs_cg)
resdlg_book_bmroot=$(bmroot_gui)

# resedt
resedt_book_title=$(company) $(bld_ver_str) Resource Editor
resedt_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
resedt_book_incs=$(incs_gui);$(incs_cg)
resedt_book_bmroot=$(bmroot_gui)

# resimg
resimg_book_title=$(company) $(bld_ver_str) Image Editor
resimg_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
resimg_book_incs=$(incs_gui);$(incs_cg)
resimg_book_bmroot=$(bmroot_gui)

# resmnu
resmnu_book_title=$(company) $(bld_ver_str) Menu Editor
resmnu_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
resmnu_book_incs=$(incs_gui);$(incs_cg)
resmnu_book_bmroot=$(bmroot_gui)

# resstr
resstr_book_title=$(company) $(bld_ver_str) String Table Editor
resstr_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
resstr_book_incs=$(incs_gui);$(incs_cg)
resstr_book_bmroot=$(bmroot_gui)

# spy
spy_book_title=$(company) $(bld_ver_str) Spy
spy_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
spy_book_incs=$(incs_gui);$(incs_cg)
spy_book_bmroot=$(bmroot_gui)

# wasaxp
wasaxp_book_title=wasaxp $(bld_ver_str)
wasaxp_book_objs=$(objs_cmn)
wasaxp_book_incs=$(incs_cmn)

# wbrw
wbrw_book_title=$(company) $(bld_ver_str) Source Browser
wbrw_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
wbrw_book_incs=$(incs_gui);$(incs_cg)
wbrw_book_bmroot=$(bmroot_gui)
wbrw_book_os2_help=1

# wccerrs
wccerrs_book_title=$(company) $(bld_ver_str) C Diagnostic Messages
wccerrs_book_objs=$(objs_cg) $(objs_plusplus) $(objs_cc)
wccerrs_book_incs=$(incs_cg);$(incs_plusplus);$(incs_cc)
wccerrs_book_bmroot=$(bmroot_cg)
wccerrs_book_os2_help=1

# wd
wd_book_title=$(company) $(bld_ver_str) Debugger Guide
!ifeq wgml_target ps
wd_book_objs=$(objs_wd) $(objs_wd_ps)
!else
wd_book_objs=$(objs_wd) $(objs_wd_bmp)
!endif
wd_book_incs=$(incs_wd)
wd_book_bmroot=$(bmroot_wd)
wd_book_multi_chapter=1
wd_book_os2_help=1

# wfcerrs
wfcerrs_book_title=$(company) $(bld_ver_str) FORTRAN 77 Diagnostic Messages
wfcerrs_book_objs=$(objs_fg) $(objs_wfc)
wfcerrs_book_incs=$(incs_fg);$(incs_wfc)
wfcerrs_book_bmroot=$(bmroot_fg)
wfcerrs_book_os2_help=1

# wjcerrs
wjcerrs_book_title=Sybase Java Compiler Diagnostic Messages
wjcerrs_book_objs=$(objs_cl)
wjcerrs_book_incs=$(incs_cl)
wjcerrs_book_bmroot=$(bmroot_cl)
wjcerrs_book_os2_help=1

# wlnkerrs
wlnkerrs_book_title=$(company) $(bld_ver_str) Linker Diagnostic Messages
wlnkerrs_book_objs=$(objs_lg)
wlnkerrs_book_incs=$(incs_lg)
wlnkerrs_book_os2_help=1

# wpperrs
wpperrs_book_title=$(company) $(bld_ver_str) C++ Diagnostic Messages
wpperrs_book_objs=$(objs_cg) $(objs_plusplus)
wpperrs_book_incs=$(incs_cg);$(incs_plusplus)
wpperrs_book_bmroot=$(bmroot_cg)
wpperrs_book_os2_help=1

# wprof
wprof_book_title=$(company) $(bld_ver_str) Profiler
wprof_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
wprof_book_incs=$(incs_gui);$(incs_cg)
wprof_book_bmroot=$(bmroot_gui)
wprof_book_multi_chapter=1
wprof_book_os2_help=1

# wrcerrs
wrcerrs_book_title=$(company) $(bld_ver_str) Resource Compiler Diagnostic Messages
wrcerrs_book_objs=$(objs_gui) $(objs_gui_bmp)
wrcerrs_book_incs=$(incs_gui)
wrcerrs_book_bmroot=$(bmroot_gui)
wrcerrs_book_os2_help=1

# zoom
zoom_book_title=$(company) $(bld_ver_str) Zoom
zoom_book_objs=$(objs_gui) $(objs_gui_bmp) $(objs_cg)
zoom_book_incs=$(incs_gui);$(incs_cg)
zoom_book_bmroot=$(bmroot_gui)

# cgdoc
cgdoc_book_title=$(company) $(bld_ver_str) Code Generator
cgdoc_book_objs=$(objs_cgdoc)
cgdoc_book_incs=$(incs_cgdoc)

# dwdoc
dwdoc_book_title=$(company) $(bld_ver_str) DWARF Writer
dwdoc_book_objs=$(objs_dwdoc)
dwdoc_book_incs=$(incs_dwdoc)

# wddoc
wddoc_book_title=$(company) $(bld_ver_str) Debugger Developers Guide
wddoc_book_objs=$(objs_wddoc)
wddoc_book_incs=$(incs_wddoc)
wddoc_book_multi_chapter=1

# vi
vi_book_title=$(company) $(bld_ver_str) VI Editor
!ifeq wgml_target ps
vi_book_objs=$(objs_vi) $(objs_vi_ps)
!else
vi_book_objs=$(objs_vi) $(objs_vi_bmp)
!endif
vi_book_incs=$(incs_vi)
vi_book_bmroot=$(bmroot_vi)
vi_book_multi_chapter=1

# wgmlref
wgmlref_book_title=WGML Reference Manual
!ifeq wgml_target ps
wgmlref_book_objs=$(objs_wgmlref) $(objs_wgmlref_ps)
!else
wgmlref_book_objs=$(objs_wgmlref) $(objs_wgmlref_bmp)
!endif
wgmlref_book_incs=$(incs_wgmlref)
wgmlref_book_bmroot=$(bmroot_wgmlref)
wgmlref_book_multi_chapter=1

# wipfc
wipfc_book_title=OS/2 Help Compiler Reference Manual
wipfc_book_objs=$(objs_wipfc)
wipfc_book_incs=$(incs_wipfc)
wipfc_book_multi_chapter=1

# freadme

# readme

# wpidoc
wpidoc_book_title=$(company) $(bld_ver_str) WATCOM Windows Programming Interface (WPI)
wpidoc_book_objs=$(objs_wpidoc)
wpidoc_book_incs=$(incs_wpidoc)

# fmedidoc
fmedidoc_book_title=$(company) $(bld_ver_str) WATCOM Forms Editor Application Interface
fmedidoc_book_objs=$(objs_fmedidoc)
fmedidoc_book_incs=$(incs_fmedidoc)
