proj_name = docs

.JUST_ENOUGH

!ifdef __UNIX__
to_os_path=\=/
!else
to_os_path=/=\
!endif

#
# wgml targets
#
!ifeq dotarget pdf
wgml_target = ps
!else ifeq dotarget chm
wgml_target = html
!else
wgml_target = $(dotarget)
!endif

# If 'verbose' is set to 1, wgml displays warnings and statistics.
# The default is a quiet build.
doc_verbose = $(verbose)
# 'OWDOCQUIET' is used by build server to disable documentation verbose output.
!ifeq %OWDOCQUIET 1
doc_verbose = 0
!endif

root_books = ../doc/books
tmpdir     = tmp
!ifeq docset wikipdf
wikidir    = ..\wiki
!endif
!ifeq docset wikihtml
wikidir    = ..\wiki
!endif

#
# project configuration files
#
proj_objs= &
#    ../mif/books.mif &
#    ../mif/master.mif &
#    ../builder.ctl &
#    makefile

!include ../mif/books.mif

wgml_cmdl_params = $^& ( file $(wgml_optfile)

!include wgmlcmd.mif

wgml1_ext=pt1
wgml2_ext=pt2

#############################################################
#
# There are declaration for every Open Watcom book.
#
# There are all dependencies and standard option
#
# setting for documentation building utility.
#
#############################################################

company=Open Watcom

wgml_optfile=wgmlopts.tmp
whpcvt_optfile=whpcopts.tmp
wine_hc_batch=winehc.bat

#
# define target and platform help compilers
#
!ifeq bld_os nt
hc_nt = ..\..\ci\nt386\hcrtf
hc_hh = ..\..\ci\nt386\hhc
hc_pdf = ps2pdf12
hc_pdf_path = ..\..\ci\nt386
!else
!ifdef %OWGHOSTSCRIPTPATH
hc_pdf = ps2pdf12
hc_pdf_path = $(%OWGHOSTSCRIPTPATH)
!endif
!ifdef %OWCHMCMD
hc_chmcmd = $(%OWCHMCMD)
!endif
!ifeq bld_os linux
!ifdef %OWUSEWINE
hc_nt = hcrtf
hc_hh = hhc
!endif
!endif
!endif

hcdos   = hcdos
whc     = bwhc
ipfc    = bwipfc
bmp2eps = bmp2eps

#
# define what should be build
# header file / documentation / nothing
#
hlpext_dos  = .ihp
hlpext_win  = .hlp
hlpext_chm  = .chm
hlpext_nt   = .hlp
hlpext_os2  = .inf
hlpext_os2h = .hlp
hlpext_pdf  = .pdf
hlpext_ps   = .ps
hlpext_html = .htm

!ifeq header 1
e=.gh
files_to_build = $+$(books_list)$-
!else
e=$(hlpext_$(dotarget))
files_to_build = $+$(books_list)$-
! ifeq dotarget nt
!  ifndef hc_hh
files_to_build =
!  endif
! else ifeq dotarget os2
!  ifdef hbook
mx_list=$($(hbook))
!  else
mx_list=$(os2h)
!  endif
e=.hlp
mx_list=$+$(mx_list)$-
files_to_build += $+$(mx_list)$-
! else ifeq dotarget pdf
!  ifndef hc_pdf
files_to_build =
!  endif
! else ifeq dotarget chm
!  ifndef hc_hh
!   ifndef %OWCHMCMD
files_to_build =
!   endif
!  endif
! endif
!endif
e=

#############################################################

!ifdef files_to_build
.BEFORE
! ifneq header 1
!  ifdef __UNIX__
    @echo ====== $(dotarget) $+$(%cwd)$- ======
!  else
    @echo ====== $(dotarget) $+$(%cdrive):$(%cwd)$- ======
!  endif
! endif
!else
! ifeq dotarget nt
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  message !!!      WARNING You are trying to build WIN32 help       !!!
!  message !!!           without configured Help compiler            !!!
!  message !!!     You must setup OWWIN95HC environment variable     !!!
!  message !!!          in Your copy of the setvars script           !!!
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! else ifeq dotarget chm
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  message !!!       WARNING You are trying to build Html help       !!!
!  message !!!            without configured Help compiler           !!!
!  message !!!       You must setup OWHHC environment variable       !!!
!  message !!!          in Your copy of the setvars script           !!!
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! else ifeq dotarget pdf
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  message !!!   WARNING You are trying to build PDF documentation   !!!
!  message !!!            without configured PDF convertor           !!!
!  message !!! You must setup OWGHOSTSCRIPTPATH environment variable !!!
!  message !!!          in Your copy of the setvars script           !!!
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! endif
!endif

!ifeq wgml_target ps
dirs = $(tmpdir)
!endif

all : $(dirs) $(wikidir) $(files_to_build) .SYMBOLIC
    @%null

!ifdef dirs
$(dirs):
    mkdir $@
!endif
!ifdef wikidir
$(wikidir):
    mkdir $@
!endif

#-------------------------------------------------------
# run new (native) wgml utility
#-------------------------------------------------------
run_wgml_new : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo wgml $@
!endif
!ifdef __UNIX__
    $(noecho)set GMLINC=$(%OWGMLINC)
    $(noecho)set GMLLIB=$(%OWGMLLIB)
    -wgml $^& "(" file $(wgml_optfile)
!else
    $(noecho)set GMLINC=$(%OWGMLINC:/=\)
    $(noecho)set GMLLIB=$(%OWGMLLIB:/=\)
    -wgml $^& ( file $(wgml_optfile)
!endif

#-------------------------------------------------------
# run Windows help compiler
#-------------------------------------------------------
run_hc_nt : .PROCEDURE .EXPLICIT
!ifeq bld_os linux
    @%create $(wine_hc_batch)
    @%append $(wine_hc_batch) $(hc_nt) -xn $*.hpj
    # this lowercase help file name in wine
    @%append $(wine_hc_batch) ren $@ xxxxxxxx.tmp
    @%append $(wine_hc_batch) ren xxxxxxxx.tmp $@
    wine cmd /c $(wine_hc_batch)
!else ifeq bld_os nt
    $(hc_nt) -xn $*.hpj
    %ren $@ $@    # change file name to lower case
!else ifeq bld_os os2
    $(hc_nt) -xn $*.hpj
    %ren $@ $@    # change file name to lower case
!else
    $(hc_nt) -xn $*.hpj
!endif

####################################################
#
# make WIN32 help files
#
####################################################
!ifeq wgml_target nt

.EXTENSIONS: .hlp .rtf .gh .gml

.rtf.hlp :
    @%make compile_hpj_nt
    @%make run_hc_nt

{$(root_books)}.gml.rtf &
{$(root_books)}.gml.gh :
    @echo BOOK : $^&
    @%make compile_gml_to_xxx

####################################################
#
# make WIN help files
#
####################################################
!else ifeq wgml_target win

.EXTENSIONS: .hlp .rtf .gh .gml

.rtf.hlp :
    @%make compile_hpj_win
    $(whc) $*.hpj

{$(root_books)}.gml.rtf &
{$(root_books)}.gml.gh :
    @echo BOOK : $^&
    @%make compile_gml_to_xxx

####################################################
#
# make DOS help files
#
####################################################
!else ifeq wgml_target dos

.EXTENSIONS: .ihp .ib .gh .gml

.ib.ihp :
    $(hcdos) -h 25 -w 80 $[@ $@

{$(root_books)}.gml.ib &
{$(root_books)}.gml.gh :
    @echo BOOK : $^&
    @%make compile_gml_to_xxx

####################################################
#
# make OS2 help files
#
####################################################
!else ifeq wgml_target os2

.EXTENSIONS: .hlp .inf .ipf .gh .gml

.ipf.inf :
    $(noecho)set IPFCARTWORK=$($^&_book_incs)
    $(noecho)set WIPFC=$(%OWROOT)/bld/wipfc/helper
    $(ipfc) -q -inf $[@

.ipf.hlp :
    $(noecho)set IPFCARTWORK=$($^&_book_incs)
    $(noecho)set WIPFC=$(%OWROOT)/bld/wipfc/helper
    $(ipfc) -q $[@

{$(root_books)}.gml.ipf &
{$(root_books)}.gml.gh :
    @echo BOOK : $^&
    @%make compile_gml_to_xxx

####################################################
#
# make Post Script files
# make Portable Document Format files
#
####################################################
!else ifeq wgml_target ps

.EXTENSIONS: .pdf .ps .bmp .gml

! ifeq dotarget pdf
.ps.pdf :
    !$(hc_pdf) -r600 $[@ $@
!  ifdef wikidir
    $(noecho)%copy $^&.pdf $(wikidir)\$^&.pdf
!  endif
! endif

{$(root_books)}.gml.ps :
    @echo BOOK : $^&
    $(noecho)set OWGMLINC=.;$(root_books);$(tmpdir);$(ps_incs);$($^&_book_incs);$(whelp_incs);$(gml_incs)
    $(noecho)set OWGMLLIB=../gml/owhelp
    %make prepare_wgml_opts
!ifdef %OWNEWWGML
    @%make run_wgml_new
!else
    @%make run_wgml
!endif
    @if exist $@ $(noecho)%erase $@
    $(noecho)%ren tmp.ptf $@

{$(bmroot_gs)}.bmp{$(tmpdir)}.ps &
{$(bmroot_gui)}.bmp{$(tmpdir)}.ps &
{$(bmroot_wd)}.bmp{$(tmpdir)}.ps &
{$(bmroot_vi)}.bmp{$(tmpdir)}.ps &
{$(bmroot_wgmlref)}.bmp{$(tmpdir)}.ps:
    $(bmp2eps) -c $< $@

####################################################
#
# make HTML files
# make HTML Help files
#
####################################################
!else ifeq wgml_target html

.EXTENSIONS: .chm .htm .gh .gml

! ifeq dotarget chm
.htm.chm :
    @if not exist $^& mkdir $^&
    @for %f in ($($^&_book_bmps)) do $(noecho)%copy %f $^&
    %copy $^&.gh $^&/$^&.gh
    awk -f ../splithtm.awk -v dir=$^& $^&.htm
    awk -f ../makehha.awk $^&.htm >$^&/$^&.hha
    awk -f ../makehhc.awk $^&.htm >$^&/$^&.hhc
    awk -f ../makehhk.awk $^&.mix >$^&/$^&.hhk
    awk -f ../makehhp.awk -v book=$^& $^&.htm >$^&/$^&.hhp
!  ifdef %OWCHMCMD
    cd $^&
    -$(hc_chmcmd) --no-html-scan $^&.hhp
!   ifeq bld_os linux
    -chmod +rw $@
!   endif
    cd ..
    %copy $^&/$^&.chm $@
!  else ifeq bld_os linux
    @%create $(wine_hc_batch)
    @%append $(wine_hc_batch) $(hc_hh) $^&/$^&.hhp
    @%append $(wine_hc_batch) copy /y $^&\$^&.chm $^&.chm
    -wine cmd /c $(wine_hc_batch)
!  else
    -$(hc_hh) $^&/$^&.hhp
    %copy $^&/$^&.chm $^&.chm
!  endif
! endif

{$(root_books)}.gml.htm &
{$(root_books)}.gml.gh :
    @echo BOOK : $^&
! ifeq dotarget html
    @for %f in ($($^&_book_bmps)) do $(noecho)%copy %f .
! endif
    @%make compile_gml_to_xxx
! ifdef wikidir
    $(noecho)%copy $^&.htm $(wikidir)\$^&.html
    @for %f in (*.bmp) do @if not exist $(wikidir)\%f $(noecho)%copy %f $(wikidir)\%f
! endif

####################################################
!endif

####################################################
#
# set up options for whpcvt utility
#
####################################################
prepare_whpcvt_opts : .PROCEDURE
    @%create $(whpcvt_optfile)
!ifeq wgml_target os2
    @%append $(whpcvt_optfile) -ipf
    @%append $(whpcvt_optfile) -tl
    @%append $(whpcvt_optfile) $($^&_book_title)
!else ifeq wgml_target dos
    @%append $(whpcvt_optfile) -ib
    @%append $(whpcvt_optfile) -dt
    @%append $(whpcvt_optfile) Table of Contents
    @%append $(whpcvt_optfile) -ds
    @%append $(whpcvt_optfile) $($^&_book_title)
    @%append $(whpcvt_optfile) -t
    @%append $(whpcvt_optfile) -e
    @%append $(whpcvt_optfile) -lk
    @%append $(whpcvt_optfile) -kw
    @%append $(whpcvt_optfile) -ix
    @%append $(whpcvt_optfile) -tc
    @%append $(whpcvt_optfile) -br
    @%append $(whpcvt_optfile) -kb
    @%append $(whpcvt_optfile) -up
!else ifeq wgml_target html
    @%append $(whpcvt_optfile) -html
    @%append $(whpcvt_optfile) -tl
    @%append $(whpcvt_optfile) $($^&_book_title)
!else
    @%append $(whpcvt_optfile) -rtf
    @%append $(whpcvt_optfile) -t
    @%append $(whpcvt_optfile) -e
    @%append $(whpcvt_optfile) -lk
    @%append $(whpcvt_optfile) -b
    @%append $(whpcvt_optfile) -hh
    @%append $(whpcvt_optfile) -k
    @%append $(whpcvt_optfile) -up
!endif
    @%append $(whpcvt_optfile) -hf
    @%append $(whpcvt_optfile) $*.gh
    @%append $(whpcvt_optfile) -hn
    @%append $(whpcvt_optfile) -i


####################################################
#
# Set up environment for the wgml utility
#
####################################################
wgml_optfile_1_f77lr    = nbpsshad.opt
wgml_optfile_1_clr      = nbpsshad.opt
wgml_optfile_1_wgmlref  = wbrfman.opt

wgml_optfile_2_c_readme = 3
wgml_optfile_2_cguide   = 3
wgml_optfile_2_cguideq  = 3
wgml_optfile_2_f_readme = 3
wgml_optfile_2_guitools = 3
wgml_optfile_2_wd       = 3
wgml_optfile_2_wddoc    = 3
wgml_optfile_2_lguide   = 3
wgml_optfile_2_vi       = 3
wgml_optfile_2_wgmlref  = 3
wgml_optfile_2_wipfc    = 3

prepare_wgml_opts : .PROCEDURE
#--------------------------------------
# common settings for any processing
#--------------------------------------
    @%create $(wgml_optfile)
# add default windowing for NT
#    @%append $(wgml_optfile) ( setsymbol defwinnt 1
# add default windowing for OS/2
#    @%append $(wgml_optfile) ( setsymbol defwinos2 1
#
    @%append $(wgml_optfile) ( setsymbol cpyyear $(curr_year)
    @%append $(wgml_optfile) ( setsymbol vermacro $(bld_ver_tool)
    @%append $(wgml_optfile) ( setsymbol verrev $(bld_ver_str)
    @%append $(wgml_optfile) ( setsymbol dotarget $(wgml_target)
#   OW web site URL
    @%append $(wgml_optfile) ( setsymbol owurl https://github.com/open-watcom/open-watcom-v2
#   OW Discord Channel site URL
    @%append $(wgml_optfile) ( setsymbol owurl1 https://discord.com/channels/922934435744206908

#---------------------------------------
# settings for Post Script documentation
#---------------------------------------
!ifeq wgml_target ps
#
# layout setting
#
    @if not "$(wgml_optfile_1_$^&)" == "" @%append $(wgml_optfile) ( file $(wgml_optfile_1_$^&)
    @if "$(wgml_optfile_1_$^&)" == "" @%append $(wgml_optfile) ( file nb7x9ps.opt
#
# change output format to 8.5x11i
# remove it if you want old 7x9i format
#
    @%append $(wgml_optfile) ( lay to85x11
#
# number of passes
#
    @if not "$(wgml_optfile_2_$^&)" == "" @%append $(wgml_optfile) ( passes $(wgml_optfile_2_$^&)
    @if "$(wgml_optfile_2_$^&)" == "" @%append $(wgml_optfile) ( passes 2
#
# output format
#
    @%append $(wgml_optfile) ( output (t:100)tmp.ptf
#
# common setting
#
    @%append $(wgml_optfile) ( cpinch 10
    @%append $(wgml_optfile) ( index
    @%append $(wgml_optfile) ( setsymbol book_ver $(bld_ver_str)
!else
#--------------------------------------
# settings for on-line help processing
#--------------------------------------
#
# common setting
#
    @%append $(wgml_optfile) ( file whelp.opt
    @%append $(wgml_optfile) ( passes 2
    @%append $(wgml_optfile) ( setsymbol dohelp 1
    @%append $(wgml_optfile) ( output (t:2200)tmp.ptf
    @%append $(wgml_optfile) ( setsymbol book $^&
!endif
#
# details about wgml processing
#
!ifeq doc_verbose 1
    @%append $(wgml_optfile) ( warning
#    @%append $(wgml_optfile) ( verbose
    @%append $(wgml_optfile) ( statistics
!else
    @%append $(wgml_optfile) ( nowarning
!endif

####################################################
#
#   compile_gml_to_xxx : .PROCEDURE
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
# wgml must run twice to get correct data for help
#
#  1st pass generates image of .idx, .tbl and .kw
#
#  2nd pass creates final data with correct table of
#      contents and index of topics
#
#  whpcvt must be called after 2nd pass with -h and -hn
#  options; it creates correct index in .gh file
#
#  following whpcvt call must be done only with -hn option
#   do not use -h option
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
####################################################
compile_gml_to_xxx : .PROCEDURE
    @if not exist $*.idx @%create $*.idx
    @if not exist $*.tbl @%create $*.tbl
    @if not exist $*.kw @%create $*.kw
    $(noecho)set OWGMLINC=.;$(root_books);$(hlp_incs);$($^&_book_incs);$(whelp_incs);$(gml_incs);
    $(noecho)set OWGMLLIB=../gml/owhelp
    @%make prepare_wgml_opts
!ifdef %OWNEWWGML
    @%make run_wgml_new
!else
    @%make run_wgml
!endif
    @if exist $*.$(wgml1_ext) $(noecho)%erase $*.$(wgml1_ext)
    $(noecho)%ren tmp.ptf $*.$(wgml1_ext)
    @%make prepare_whpcvt_opts
    whpcvt -@ $(whpcvt_optfile) $*.$(wgml1_ext)
    @%create sysusr02.gml
!ifdef %OWNEWWGML
    @%make run_wgml_new
!else
    @%make run_wgml
!endif
    @if exist $*.$(wgml2_ext) $(noecho)%erase $*.$(wgml2_ext)
    $(noecho)%ren tmp.ptf $*.$(wgml2_ext)
    @if exist $*.mix @%erase $*.mix
    @if not exist sysusr01.gml @%create $*.mix
    @if exist sysusr01.gml @%ren sysusr01.gml $*.mix
    @if exist $*.gh @%erase $*.gh
    @%ren sysusr02.gml $*.gh
!ifeq dotarget nt
    @%make create_cnt_nt
!endif
    whpcvt -h -@ $(whpcvt_optfile) $*.$(wgml2_ext)

####################################################
compile_hpj_win : .PROCEDURE
    @%create $*.hpj
    @%append $*.hpj ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $*.hpj
    @%append $*.hpj [Options]
    @%append $*.hpj COMPRESS=TRUE
    @%append $*.hpj WARNING=3
    @%append $*.hpj CONTENTS=table_of_contents
    @%append $*.hpj Title=$($^&_book_title) Help
    @%append $*.hpj COPYRIGHT=Copyright 2002-$(curr_year) Open Watcom Contributors, 1996 Sybase, Inc. and its subsidiaries. All rights reserved.
!ifdef __UNIX__
    @%append $*.hpj BMROOT=$($^&_book_bmroot:\=/)
!else
    @%append $*.hpj BMROOT=$($^&_book_bmroot:/=\)
!endif    
    @%append $*.hpj OLDKEYPHRASE=NO
    @%append $*.hpj ROOT=.
    @%append $*.hpj [Config]
    @%append $*.hpj BrowseButtons()
    @%append $*.hpj CreateButton( "btn_index", "&Index", "JumpId( `$^&.hlp', `index_of_topics' )" )
    @%append $*.hpj CreateButton( "btn_up", "&Up", "Contents()" )
    @%append $*.hpj [Files]
    @%append $*.hpj $^&.rtf
    @%append $*.hpj [MAP]
    @%append $*.hpj $#include <$^&.hh>
    @%append $*.hpj ; end of HPJ file

####################################################
compile_hpj_nt : .PROCEDURE
    @%create $*.hpj
    @%append $*.hpj ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $*.hpj
    @%append $*.hpj [OPTIONS]
    @%append $*.hpj HCW=0
    @%append $*.hpj COMPRESS=60 Hall Zeck
    @%append $*.hpj LCID=0x409 0x0 0x0 ;English (United States)
    @%append $*.hpj REPORT=Yes
    @%append $*.hpj CONTENTS=table_of_contents
    @%append $*.hpj TITLE=$($^&_book_title) Help
    @%append $*.hpj COPYRIGHT=Copyright 2002-$(curr_year) Open Watcom Contributors, 1996 Sybase, Inc. and its subsidiaries. All rights reserved. %date
    @%append $*.hpj BMROOT=$($^&_book_bmroot:/=\)
    @%append $*.hpj ROOT=.
    @%append $*.hpj HLP=.\$^&.hlp
    @%append $*.hpj ERRORLOG=.\$^&.err
    @%append $*.hpj
    @%append $*.hpj [FILES]
    @%append $*.hpj $^&.rtf
    @%append $*.hpj
    @%append $*.hpj [MAP]
    @%append $*.hpj $#include <$^&.hh>
    @%append $*.hpj
    @%append $*.hpj [WINDOWS]
    @%append $*.hpj main="$($^&_book_title) Help",,28932
    @%append $*.hpj
    @%append $*.hpj [CONFIG]
    @%append $*.hpj BrowseButtons()
    @%append $*.hpj CreateButton( "btn_index", "&Index", "JumpId( `$^&.hlp', `index_of_topics' )" )
    @%append $*.hpj CreateButton( "btn_up", "&Up", "Contents()" )

####################################################
create_cnt_nt_cbooks = 1
create_cnt_nt_ebooks = 1
create_cnt_nt_fbooks = 1
####################################################
create_cnt_nt : .PROCEDURE
    @if exist $*.cnt @%erase $*.cnt
    @if not exist sysusr03.gml @%create sysusr03.gml
    @if not "$(create_cnt_nt_$^&)" == "" @awk -f ../makecnt1.awk $(root_gs)/$^&.cnt > $^&.cnt
    @if "$(create_cnt_nt_$^&)" == "" @awk -f ../makecnt2.awk -v file=$^&.hlp -v title="$($^&_book_title)" -v multi=$($^&_book_multi_chapter) sysusr03.gml > $^&.cnt

####################################################

!include ../mif/clean.mif

####################################################
#
# define rules to build Books
#
####################################################
!ifeq dotarget nt
rulex = $(b).rtf $(b).gh : $(root_books)/$(b).gml $($(b)_book_objs) $(proj_objs)
!else ifeq dotarget win
rulex = $(b).rtf $(b).gh : $(root_books)/$(b).gml $($(b)_book_objs) $(proj_objs)
!else ifeq dotarget dos
rulex = $(b).ib $(b).gh : $(root_books)/$(b).gml $($(b)_book_objs) $(proj_objs)
!else ifeq dotarget os2
rulex = $(b).ipf $(b).gh : $(root_books)/$(b).gml $($(b)_book_objs) $(proj_objs)
!else ifeq wgml_target html
rulex = $(b).gh $(b).htm : $(root_books)/$(b).gml $($(b)_book_objs) $(proj_objs)
!else ifeq wgml_target ps
rulex = $(b).ps : $(root_books)/$(b).gml $($(b)_book_objs) $($(b)_book_objs_ps) $(proj_objs)
!endif
b=c_readme
$+$(rulex)$-
b=cbooks
$+$(rulex)$-
b=cgdoc
$+$(rulex)$-
b=cguide
$+$(rulex)$-
b=cguideq
$+$(rulex)$-
b=clib
$+$(rulex)$-
b=clib_fox
$+$(rulex)$-
b=clib_nec
$+$(rulex)$-
b=clib_nt
$+$(rulex)$-
b=clib_qnx
$+$(rulex)$-
b=clib_tst
$+$(rulex)$-
b=clr
$+$(rulex)$-
b=clslib
$+$(rulex)$-
b=cpguide
$+$(rulex)$-
b=cpplib
$+$(rulex)$-
b=ctools
$+$(rulex)$-
b=cw
$+$(rulex)$-
b=ddespy
$+$(rulex)$-
b=devguide
$+$(rulex)$-
b=drnt
$+$(rulex)$-
b=drwatcom
$+$(rulex)$-
b=dwdoc
$+$(rulex)$-
b=ebooks
$+$(rulex)$-
b=editor
$+$(rulex)$-
b=f77graph
$+$(rulex)$-
b=f77lr
$+$(rulex)$-
b=f_readme
$+$(rulex)$-
b=fbooks
$+$(rulex)$-
b=fmedidoc
$+$(rulex)$-
b=fpguide
$+$(rulex)$-
b=ftools
$+$(rulex)$-
b=fguide
$+$(rulex)$-
b=guitools
$+$(rulex)$-
b=heapwalk
$+$(rulex)$-
b=ide
$+$(rulex)$-
b=lguide
$+$(rulex)$-
b=owstl
$+$(rulex)$-
b=resacc
$+$(rulex)$-
b=rescomp
$+$(rulex)$-
b=resdlg
$+$(rulex)$-
b=resedt
$+$(rulex)$-
b=resimg
$+$(rulex)$-
b=resmnu
$+$(rulex)$-
b=resstr
$+$(rulex)$-
b=spy
$+$(rulex)$-
b=vi
$+$(rulex)$-
b=wasaxp
$+$(rulex)$-
b=wbrw
$+$(rulex)$-
b=wccerrs
$+$(rulex)$-
b=wd
$+$(rulex)$-
b=wddoc
$+$(rulex)$-
b=wfcerrs
$+$(rulex)$-
b=wjcerrs
$+$(rulex)$-
b=wlnkerrs
$+$(rulex)$-
b=wpidoc
$+$(rulex)$-
b=wpperrs
$+$(rulex)$-
b=wprof
$+$(rulex)$-
b=wrcerrs
$+$(rulex)$-
b=zoom
$+$(rulex)$-
b=cmix
$+$(rulex)$-
b=fmix
$+$(rulex)$-
b=wgmlref
$+$(rulex)$-
b=wipfc
$+$(rulex)$-
b=
