proj_name = docs

!ifdef __UNIX__
RENCMD=mv
LOWERC=$#
to_os_path=\=/
!else
RENCMD=ren
LOWERC=ren
to_os_path=/=\
!endif

!include ../mif/depends.mif
!include ../mif/books.mif

wgml_cmdl_params = $(book_src) ( file $(wgml_optfile)

!include wgmlcmd.mif

!ifdef wgml_ucase
wgml_tmpfile=TMP.PTF
wgml_sysfile_01=SYSUSR01.GML
wgml_sysfile_02=SYSUSR02.GML
wgml_sysfile_03=SYSUSR03.GML
!else
wgml_tmpfile=tmp.ptf
wgml_sysfile_01=sysusr01.gml
wgml_sysfile_02=sysusr02.gml
wgml_sysfile_03=sysusr03.gml
!endif

wgml_additional_files = sysusr0?.gml SYSUSR0?.GML

# If 'verbose' is set to 1, wgml displays warnings and statistics.
# The default is a quiet build.
doc_verbose = $(verbose)
# 'OWDOCQUIET' is used by build server to disable documentation verbose output.
!ifeq %OWDOCQUIET 1
doc_verbose = 0
!endif

#############################################################
#
# There are declaration for every Open Watcom book.
#
# There are all dependencies and standard option
#
# setting for documentation building utility.
#
#############################################################

company=Open Watcom

wgml_optfile=wgmlopts.tmp
whpcvt_optfile=whpcopts.tmp
gml_lib=../gml/syslib
wine_hc_batch=winehc.bat

#
# define target and platform help compilers
#
hc_nt = $(%OWWIN95HC:$(to_os_path))
hc_hh = $(%OWHHC:$(to_os_path))
hc_chmcmd = $(%OWCHMCMD)
hc_pdf = ps2pdf12 

hcdos   = hcdos
whc     = bwhc
wipfc   = bwipfc
bmp2eps = bmp2eps

#
# define what should be build
# header file / documentation / nothing
#

!ifeq header 1
dep_nt = $(hbook).h
!else ifneq hc_nt
dep_nt = $(hbook).hlp $(hbook).cnt
!endif
!ifeq header 1
dep_win = $(hbook).h
!else
dep_win = $(hbook).hlp
!endif
!ifeq header 1
dep_os2 = $(hbook).h
!else
dep_os2 = $(hbook).inf $(hbook).hlp
!endif
!ifeq header 1
dep_dos = $(hbook).h
!else
dep_dos = $(hbook).ihp
!endif
dep_html = $(hbook).htm
!ifneq hc_hh
dep_htmlhelp = $(hbook).chm
!endif
!ifneq hc_chmcmd
dep_htmlhelp = $(hbook).chm
!endif
dep_ps = $(hbook).ps
!ifdef %OWGHOSTSCRIPTPATH
dep_pdf = $(hbook).pdf
!endif
dep_txt = readme.txt freadme.txt

#
# wgml targets
#
wgml_target_htmlhelp = html
wgml_target_pdf      = ps
!ifdef wgml_target_$(dotarget)
wgml_target=$(wgml_target_$(dotarget))
!else
wgml_target=$(dotarget)
!endif

#############################################################

!ifdef dep_$(dotarget)
.BEFORE
! ifneq header 1
!  ifdef __UNIX__
    @echo ===== $(dotarget) $+$(%cwd)$--$(hbook)/$(book_src) =====
!  else
    @echo ===== $(dotarget) $+$(%cdrive):$(%cwd)$--$(hbook)/$(book_src) =====
!  endif
! endif
!else
!ifeq dotarget nt
!message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!message !!!      WARNING You are trying to build WIN32 help       !!!
!message !!!           without configured Help compiler            !!!
!message !!!     You must setup OWWIN95HC environment variable     !!!
!message !!!          in Your copy of the setvars script           !!!
!message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!else ifeq dotarget htmlhelp
!message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!message !!!       WARNING You are trying to build Html help       !!!
!message !!!            without configured Help compiler           !!!
!message !!!       You must setup OWHHC environment variable       !!!
!message !!!          in Your copy of the setvars script           !!!
!message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!else ifeq dotarget pdf
!message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!message !!!   WARNING You are trying to build PDF documentation   !!!
!message !!!            without configured PDF convertor           !!!
!message !!! You must setup OWGHOSTSCRIPTPATH environment variable !!!
!message !!!          in Your copy of the setvars script           !!!
!message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!endif
!endif

#
# project configuration files
#
proj_objs= &
    ../mif/depends.mif
#    ../mif/books.mif &
#    ../mif/master.mif &
#    ../builder.ctl &
#    makefile

all : $(dep_$(dotarget)) .SYMBOLIC
    @%null

####################################################
#
# make WIN32 help files
#
####################################################
!ifeq dotarget nt

.EXTENSIONS: .hlp .hpj .cnt .rtf .cn1

$(hbook).hlp : $(hbook).hpj $(hbook).rtf $(hbook).hh $(hbook).cnt
!ifeq bld_os linux
    @%create $(wine_hc_batch)
    @%append $(wine_hc_batch) $(hc_nt) -xn $*.hpj
    # this lowercase help file name in wine
    @%append $(wine_hc_batch) ren $(hbook).hlp xxxxxxxx.tmp
    @%append $(wine_hc_batch) ren xxxxxxxx.tmp $(hbook).hlp
    wine cmd /c $(wine_hc_batch)
!else
    $(hc_nt) -xn $*.hpj
    $(LOWERC) $@ $@        # change file name to lower case
!endif

$(hbook).hpj : $(proj_objs)
    @%make compile_hpj_nt

!ifeq hbook cbooks
$(hbook).cnt : ../doc/gs/$(hbook).cnt
    awk -f ../makecnt1.awk $[@ > $(hbook).cnt
!else ifeq hbook ebooks
$(hbook).cnt : ../doc/gs/$(hbook).cnt
    awk -f ../makecnt1.awk $[@ > $(hbook).cnt
!else ifeq hbook fbooks
$(hbook).cnt : ../doc/gs/$(hbook).cnt
    awk -f ../makecnt1.awk $[@ > $(hbook).cnt
!else
$(hbook).cnt : $(hbook).cn1
    awk -f ../makecnt2.awk -v file=$(hbook).hlp -v title="$(book_title)" -v multi=$(book_multi_chapter) $[@ > $(hbook).cnt
!endif

$(hbook).rtf $(hbook).cn1 $(hbook).h $(hbook).hh : $(book_objs) $(proj_objs)
    @%make compile_gml_to_xxx

####################################################
#
# make WIN help files
#
####################################################
!else ifeq dotarget win

.EXTENSIONS: .hlp .hpj .rtf

$(hbook).hlp : $(hbook).hpj $(hbook).rtf $(hbook).hh
    $(whc) $(hbook).hpj

$(hbook).hpj : $(proj_objs)
    @%make compile_hpj_win

$(hbook).rtf $(hbook).h $(hbook).hh : $(book_objs) $(proj_objs)
    @%make compile_gml_to_xxx

####################################################
#
# make DOS help files
#
####################################################
!else ifeq dotarget dos

.EXTENSIONS: .ihp .ib

$(hbook).ihp : $(hbook).ib
    $(hcdos) -h 25 -w 80 $(hbook).ib $(hbook).ihp

$(hbook).ib $(hbook).h : $(book_objs) $(proj_objs)
    @%make compile_gml_to_xxx


####################################################
#
# make HTML files
#
####################################################
!else ifeq dotarget html

####################################################
#
# make HTML Help files
#
####################################################
!else ifeq dotarget htmlhelp

.EXTENSIONS: .chm 

$(hbook).chm : $(hbook).htm $(hbook).h
    @if not exist $(hbook) mkdir $(hbook)
!ifdef book_bmroot
    cp -f $(book_bmroot)/*.bmp $(hbook)/ > $(nulldevice)
!endif
    cp -f $(hbook).h $(hbook)/$(hbook).h > $(nulldevice)
    awk -f ../splithtm.awk -v dir=$(hbook) $(hbook).htm
    awk -f ../makehha.awk $(hbook).htm >$(hbook)/$(hbook).hha
    awk -f ../makehhc.awk $(hbook).htm >$(hbook)/$(hbook).hhc
    awk -f ../makehhk.awk $(hbook).mix >$(hbook)/$(hbook).hhk
    awk -f ../makehhp.awk -v hbook=$(hbook) $(hbook).htm >$(hbook)/$(hbook).hhp
!ifneq hc_chmcmd
    cd $(hbook)
    -$(hc_chmcmd) --no-html-scan $(hbook).hhp
!ifeq bld_os linux    
    -chmod +rw $(hbook).chm
!endif
    cd ..
    cp -f $(hbook)/$(hbook).chm $(hbook).chm > $(nulldevice)
!else ifeq bld_os linux
    @%create $(wine_hc_batch)
    @%append $(wine_hc_batch) $(hc_hh) $(hbook)/$(hbook).hhp
    @%append $(wine_hc_batch) copy /y $(hbook)\$(hbook).chm $(hbook).chm
    -wine cmd /c $(wine_hc_batch)
!else
    -$(hc_hh) $(hbook)/$(hbook).hhp
    cp -f $(hbook)/$(hbook).chm $(hbook).chm > $(nulldevice)
!endif

####################################################
#
# make Post Script documentation
#
####################################################
!else ifeq dotarget ps

####################################################
#
# make Portable Document Format documentation
#
####################################################
!else ifeq dotarget pdf

.EXTENSIONS: .pdf

$(hbook).pdf : $(hbook).ps
    @set OWDOCS_OLD_PATH=$(%PATH)
!ifdef __UNIX__
    @set PATH=$(%OWGHOSTSCRIPTPATH):$(%PATH)
!else
    @set PATH=$(%OWGHOSTSCRIPTPATH);$(%PATH)
!endif
    !$(hc_pdf) -r600 $[@ $(hbook).pdf
    @set PATH=$(%OWDOCS_OLD_PATH)
    @set OWDOCS_OLD_PATH=

####################################################
#
# make OS2 help files
#
####################################################
!else ifeq dotarget os2

.EXTENSIONS: .hlp .inf .ipf

$(hbook).inf : $(hbook).ipf
    @set IPFCARTWORK=$(book_incs)
    @set WIPFC=$(wipfc_dir)/helper
    $(wipfc) -q -inf $(hbook).ipf
    $(LOWERC) $@ $@        # change file name to lower case

!ifdef book_os2_help
$(hbook).hlp : $(hbook).ipf
    @set IPFCARTWORK=$(book_incs)
    @set WIPFC=$(wipfc_dir)/helper
    $(wipfc) -q $(hbook).ipf
    $(LOWERC) $@ $@        # change file name to lower case
!else
$(hbook).hlp : .symbolic
!endif

$(hbook).ipf $(hbook).h : $(book_objs) $(proj_objs)
    @%make compile_gml_to_xxx

!endif

####################################################
#
# make Post Script
#
####################################################
!ifeq wgml_target ps

.EXTENSIONS: .ps .bmp

$(hbook).ps : $(book_objs) $(book_objs_ps) $(proj_objs)
    @set OWGMLINC=tmp;$(book_incs);$(whelp_incs);$(gml_incs)
    %make prepare_wgml_opts
    -$(WGMLCMD:$(to_os_path))
    @if exist $@ @%erase $@
    @$(RENCMD) $(wgml_tmpfile) $@

.bmp: $(book_bmroot)
.ps: tmp

.bmp.ps:
    @if not exist tmp mkdir tmp
    $(bmp2eps) -c $< tmp/$^.

####################################################
#
# make HTML
#
####################################################
!else ifeq wgml_target html

.EXTENSIONS: .htm

$(hbook).h $(hbook).htm : $(book_objs) $(proj_objs)
!ifneq dotarget htmlhelp
!ifdef book_bmroot
    cp -f $(book_bmroot)/*.bmp . > $(nulldevice)
!endif
!endif
    @%make compile_gml_to_xxx

####################################################
#
# make TXT help files
#
####################################################
!else ifeq dotarget txt

.EXTENSIONS: .txt

readme.txt : ../readme.sp
    wsplice -kC $[@ $@

freadme.txt : ../readme.sp
    wsplice -kF77 $[@ $@

!endif

####################################################
#
# set up options for whpcvt utility
#
####################################################
prepare_whpcvt_opts : .PROCEDURE
    @%create $(whpcvt_optfile)
!ifeq wgml_target os2
    @%append $(whpcvt_optfile) -ipf
    @%append $(whpcvt_optfile) -tl
    @%append $(whpcvt_optfile) $(book_title)
!else ifeq wgml_target dos
    @%append $(whpcvt_optfile) -ib
    @%append $(whpcvt_optfile) -dt
    @%append $(whpcvt_optfile) Table of Contents
    @%append $(whpcvt_optfile) -ds
    @%append $(whpcvt_optfile) $(book_title)
    @%append $(whpcvt_optfile) -t
    @%append $(whpcvt_optfile) -e
    @%append $(whpcvt_optfile) -lk
    @%append $(whpcvt_optfile) -kw
    @%append $(whpcvt_optfile) -ix
    @%append $(whpcvt_optfile) -tc
    @%append $(whpcvt_optfile) -br
    @%append $(whpcvt_optfile) -kb
    @%append $(whpcvt_optfile) -up
!else ifeq wgml_target html
    @%append $(whpcvt_optfile) -html
    @%append $(whpcvt_optfile) -tl
    @%append $(whpcvt_optfile) $(book_title)
!else
    @%append $(whpcvt_optfile) -rtf
    @%append $(whpcvt_optfile) -t
    @%append $(whpcvt_optfile) -e
    @%append $(whpcvt_optfile) -lk
    @%append $(whpcvt_optfile) -b
    @%append $(whpcvt_optfile) -hh
    @%append $(whpcvt_optfile) -k
    @%append $(whpcvt_optfile) -up
!endif
    @%append $(whpcvt_optfile) -hn
    @%append $(whpcvt_optfile) -i


####################################################
#
# Set up environment for the wgml utility
#
####################################################
prepare_wgml_opts : .PROCEDURE
#-------------------------------------------------------
# set up environment variables used by wgml utility
#-------------------------------------------------------
    @set GMLLIB=$(gml_lib:/=\)
    @set GMLINC=$(%OWGMLINC:/=\)
!ifeq use_dosemu dosbox
    @set GMLLIB=$(%GMLLIB:..\=c:\)
    @set GMLINC=$(%GMLINC:..\..\bld\=e:\)
    @set GMLINC=$(%GMLINC:..\=c:\)
!endif
!ifeq verbose 1
    @echo GMLLIB=$(%GMLLIB)
    @echo GMLINC=$(%GMLINC)
!endif
!ifeq use_dosemu dosemu
#-------------------------------------------------------
# create DOSEMU batch file to run wgml utility
#-------------------------------------------------------
    @%create $(dosemu_wgml_batch)
    @%append $(dosemu_wgml_batch) lredir w: linux\fs$(docs_dir)
    @%append $(dosemu_wgml_batch) @set GMLLIB=$(%GMLLIB)
    @%append $(dosemu_wgml_batch) @set GMLINC=$(%GMLINC)
    @%append $(dosemu_wgml_batch) w:\gml\dos\wgml.exe $(wgml_cmdl_params)
    @%append $(dosemu_wgml_batch) exitemu
!else ifeq use_dosemu dosbox
#-------------------------------------------------------
# create DOSBOX batch file to run wgml utility
#-------------------------------------------------------
    @%create $(dosemu_wgml_batch)
    @%append $(dosemu_wgml_batch) d:
    @%append $(dosemu_wgml_batch) @set GMLLIB=$(%GMLLIB)
    @%append $(dosemu_wgml_batch) @set GMLINC=$(%GMLINC)
    @%append $(dosemu_wgml_batch) c:\gml\dos\wgml.exe $(wgml_cmdl_params)
    @%append $(dosemu_wgml_batch) exit
!endif
    @%create $(wgml_optfile)
!ifeq hbook cpplib
    @%append $(wgml_optfile) ( setsymbol target DOS
!else ifeq hbook guitool
    @%append $(wgml_optfile) ( setsymbol allinone 1
!endif
#---------------------------------------
# settings for Post Script documentation
#---------------------------------------
!ifeq wgml_target ps
#
# layout setting
#
!ifeq hbook f77lr
    @%append $(wgml_optfile) ( file nbpsshad
!else ifeq hbook clr
    @%append $(wgml_optfile) ( file nbpsshad
!else ifeq hbook wgmlref
    @%append $(wgml_optfile) ( file wbrfman
!else
    @%append $(wgml_optfile) ( file nb7x9ps
!endif
#
# change output format to 8.5x11i
# remove it if you want old 7x9i format
#
    @%append $(wgml_optfile) ( lay to85x11
#
# number of passes
#
!ifeq hbook c_readme
    @%append $(wgml_optfile) ( passes 3
!else ifeq hbook cguideq
    @%append $(wgml_optfile) ( passes 3
!else ifeq hbook guitool
    @%append $(wgml_optfile) ( passes 3
!else ifeq hbook wd
    @%append $(wgml_optfile) ( passes 3
!else ifeq hbook trap
    @%append $(wgml_optfile) ( passes 3
!else ifeq hbook lguide
    @%append $(wgml_optfile) ( passes 3
!else ifeq hbook vi
    @%append $(wgml_optfile) ( passes 3
!else ifeq hbook wgmlref
    @%append $(wgml_optfile) ( passes 3
!else
    @%append $(wgml_optfile) ( passes 2
!endif
#
# output format
#
    @%append $(wgml_optfile) ( output (t:100)$(wgml_tmpfile)
#
# common setting
#
    @%append $(wgml_optfile) ( cpinch 10
    @%append $(wgml_optfile) ( index
    @%append $(wgml_optfile) ( setsymbol dotarget $(wgml_target)
    @%append $(wgml_optfile) ( setsymbol book_ver $(bld_ver_str)
# add default windowing for NT
#    @%append $(wgml_optfile) ( setsymbol defwinnt 1
# add default windowing for OS/2
#    @%append $(wgml_optfile) ( setsymbol defwinos2 1
#
#--------------------------------------
# settings for on-line help processing
#--------------------------------------
!else
#
# common setting
#
    @%append $(wgml_optfile) ( file whelp
    @%append $(wgml_optfile) ( passes 2
    @%append $(wgml_optfile) ( setsymbol dohelp 1
    @%append $(wgml_optfile) ( output (t:2200)$(wgml_tmpfile)
    @%append $(wgml_optfile) ( setsymbol dotarget $(wgml_target)
# add default windowing for NT
#    @%append $(wgml_optfile) ( setsymbol defwinnt 1
# add default windowing for OS/2
#    @%append $(wgml_optfile) ( setsymbol defwinos2 1
    @%append $(wgml_optfile) ( setsymbol book $(hbook)
!endif
#
# details about wgml processing
#
!ifeq doc_verbose 1
    @%append $(wgml_optfile) ( verbose
    @%append $(wgml_optfile) ( statistics
!else
    @%append $(wgml_optfile) ( nowarning
!endif

####################################################
#
#   compile_gml_to_xxx : .PROCEDURE
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
# wgml must run twice to get correct data for help
#
#  1st pass generates image of .idx, .tbl and .kw
#
#  2nd pass creates final data with correct table of
#      contents and index of topics
#
#  whpcvt must be called after 2nd pass with -h and -hn
#  options; it creates correct index in .h file
#
#  following whpcvt call must be done only with -hn option
#   do not use -h option
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
####################################################

compile_gml_to_xxx : .PROCEDURE
    @if not exist $*.idx @%create $*.idx
    @if not exist $*.tbl @%create $*.tbl
    @if not exist $*.kw @%create $*.kw
    @set OWGMLINC=.;$(whelp_incs);$(gml_lib);$(hlp_incs);$(book_incs);$(gml_incs);
    @%make prepare_wgml_opts
    -$(WGMLCMD:$(to_os_path))
    @if exist $*.ptf @%erase $*.ptf
    @$(RENCMD) $(wgml_tmpfile) $*.ptf
    @%make prepare_whpcvt_opts
    whpcvt -@ $(whpcvt_optfile) $*.ptf
    @%create $(wgml_sysfile_02)
    -$(WGMLCMD:$(to_os_path))
    @if exist $*.ptf @%erase $*.ptf
    @$(RENCMD) $(wgml_tmpfile) $*.ptf
    @if exist $*.mix @%erase $*.mix
    @$(RENCMD) $(wgml_sysfile_01) $*.mix
    @if exist $*.h @%erase $*.h
    @$(RENCMD) $(wgml_sysfile_02) $*.h
    @if exist $*.cn1 @%erase $*.cn1
    @$(RENCMD) $(wgml_sysfile_03) $*.cn1
    whpcvt -h -@ $(whpcvt_optfile) $*.ptf

####################################################
compile_hpj_win : .PROCEDURE
    @%create $^@
    @%append $^@ ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $^@
    @%append $^@ [Options]
    @%append $^@ COMPRESS=TRUE
    @%append $^@ WARNING=3
    @%append $^@ CONTENTS=table_of_contents
    @%append $^@ Title=$(book_title) Help
!ifdef book_bmroot
    @%append $^@ BMROOT=$(book_bmroot)
!else
    @%append $^@ BMROOT=$(book_incs)
!endif
    @%append $^@ OLDKEYPHRASE=NO
    @%append $^@ ROOT=.
    @%append $^@ [Config]
    @%append $^@ BrowseButtons()
    @%append $^@ CreateButton( "btn_index", "&Index", "JumpId( `$(hbook).hlp', `index_of_topics' )" )
    @%append $^@ CreateButton( "btn_up", "&Up", "Contents()" )
    @%append $^@ [Files]
    @%append $^@ $(hbook).rtf
    @%append $^@ [MAP]
    @%append $^@ $#include <$(hbook).hh>
    @%append $^@ ; end of HPJ file

####################################################
compile_hpj_nt : .PROCEDURE
    @%create $^@
    @%append $^@ ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $^@
    @%append $^@ [OPTIONS]
    @%append $^@ HCW=0
    @%append $^@ COMPRESS=60 Hall Zeck
    @%append $^@ LCID=0x409 0x0 0x0 ;English (United States)
    @%append $^@ REPORT=Yes
    @%append $^@ CONTENTS=table_of_contents
    @%append $^@ TITLE=$(book_title) Help
    @%append $^@ COPYRIGHT=Copyright 1996 Sybase, Inc. and its subsidiaries. All rights reserved. %date
!ifdef book_bmroot
    @%append $^@ BMROOT=$(book_bmroot:/=\)
!else
    @%append $^@ BMROOT=$(book_incs:/=\)
!endif
    @%append $^@ ROOT=.
    @%append $^@ HLP=.\$(hbook).hlp
    @%append $^@ ERRORLOG=.\$(hbook).err
    @%append $^@
    @%append $^@ [FILES]
    @%append $^@ $(hbook).rtf
    @%append $^@
    @%append $^@ [MAP]
    @%append $^@ $#include <$(hbook).hh>
    @%append $^@
    @%append $^@ [WINDOWS]
    @%append $^@ main="$(book_title) Help",,28932
    @%append $^@
    @%append $^@ [CONFIG]
    @%append $^@ BrowseButtons()
    @%append $^@ CreateButton( "btn_index", "&Index", "JumpId( `$(hbook).hlp', `index_of_topics' )" )
    @%append $^@ CreateButton( "btn_up", "&Up", "Contents()" )

####################################################

!include ../mif/clean.mif
