proj_name = docs

.JUST_ENOUGH

!ifdef __UNIX__
to_os_path=\=/
!else
to_os_path=/=\
!endif

# change file name to lower case on NT and OS2
!ifdef __UNIX__
lowercase = %null
!else ifdef __DOS__
lowercase = %null
!else
lowercase = %ren
!endif

#
# wgml targets
#
!ifeq dotarget pdf
wgml_target = ps
!else ifeq dotarget chm
wgml_target = html
!else
wgml_target = $(dotarget)
!endif

tmpdir     = tmp
wikidir    = ..\wiki
root_books = ../doc/books

!include ../mif/books.mif
!include ../mif/depends.mif

wgml_cmdl_params = $^& ( file $(wgml_optfile)
gendev_cmdl_params = $[@

!include wgmlcmd.mif

wgml1_ext=pt1
wgml2_ext=pt2

!ifdef wgml_ucase
wgml_tmpfile=TMP.PTF
wgml_sysfile_01=SYSUSR01.GML
wgml_sysfile_02=SYSUSR02.GML
wgml_sysfile_03=SYSUSR03.GML
!else
wgml_tmpfile=tmp.ptf
wgml_sysfile_01=sysusr01.gml
wgml_sysfile_02=sysusr02.gml
wgml_sysfile_03=sysusr03.gml
!endif

!ifeq wgml_target ps
cop_files = mono01.cop ps.cop psdrv.cop
!else
cop_files = mono01.cop whelp.cop whelpdrv.cop
!endif

# If 'verbose' is set to 1, wgml displays warnings and statistics.
# The default is a quiet build.
doc_verbose = $(verbose)
# 'OWDOCQUIET' is used by build server to disable documentation verbose output.
!ifeq %OWDOCQUIET 1
doc_verbose = 0
!endif

#############################################################
#
# There are declaration for every Open Watcom book.
#
# There are all dependencies and standard option
#
# setting for documentation building utility.
#
#############################################################

company=Open Watcom

wgml_optfile=wgmlopts.tmp
whpcvt_optfile=whpcopts.tmp
!ifeq wgml_target ps
gml_lib=.;../gml/syslib
!endif
wine_hc_batch=winehc.bat

#
# define target and platform help compilers
#
!ifeq bld_os nt
hc_nt = ..\..\ci\nt386\hcrtf
hc_hh = ..\..\ci\nt386\hhc
hc_pdf = ps2pdf12
hc_pdf_path = ..\..\ci\nt386
!else
!ifdef %OWGHOSTSCRIPTPATH
hc_pdf = ps2pdf12
hc_pdf_path = $(%OWGHOSTSCRIPTPATH)
!endif
!ifdef %OWCHMCMD
hc_chmcmd = $(%OWCHMCMD)
!endif
!ifeq bld_os linux
!ifdef %OWUSEWINE
hc_nt = hcrtf
hc_hh = hhc
!endif
!endif
!endif

hcdos   = hcdos
whc     = bwhc
ipfc    = bwipfc
bmp2eps = bmp2eps

#
# define what should be build
# header file / documentation / nothing
#
hlpext_dos  = .ihp
hlpext_win  = .hlp
hlpext_chm  = .chm
hlpext_nt   = .hlp
hlpext_os2  = .inf
hlpext_os2h = .hlp
hlpext_pdf  = .pdf
hlpext_ps   = .ps
hlpext_html = .htm

!ifeq header 1
e=.gh
files_to_build = $+$(books_list)$-
!else
e=$(hlpext_$(dotarget))
files_to_build = $+$(books_list)$-
! ifeq dotarget nt
!  ifeq hc_hh
files_to_build =
!  endif
! else ifeq dotarget os2
!  ifdef hbook
mx_list=$($(hbook))
!  else
mx_list=$(os2h)
!  endif
e=.hlp
files_to_build += $+$(mx_list)$-
! else ifeq dotarget pdf
!  ifeq hc_pdf
files_to_build =
!  endif
! else ifeq dotarget chm
!  ifeq hc_hh
!   ifndef %OWCHMCMD
files_to_build =
!   endif
!  endif
! endif
!endif

#############################################################

!ifdef files_to_build
.BEFORE
! ifneq header 1
!  ifdef __UNIX__
    @echo ===== $(dotarget) $+$(%cwd)$-/$(hbook) =====
!  else
    @echo ===== $(dotarget) $+$(%cdrive):$(%cwd)$-/$(hbook) =====
!  endif
! endif
!else
! ifeq dotarget nt
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  message !!!      WARNING You are trying to build WIN32 help       !!!
!  message !!!           without configured Help compiler            !!!
!  message !!!     You must setup OWWIN95HC environment variable     !!!
!  message !!!          in Your copy of the setvars script           !!!
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! else ifeq dotarget chm
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  message !!!       WARNING You are trying to build Html help       !!!
!  message !!!            without configured Help compiler           !!!
!  message !!!       You must setup OWHHC environment variable       !!!
!  message !!!          in Your copy of the setvars script           !!!
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! else ifeq dotarget pdf
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  message !!!   WARNING You are trying to build PDF documentation   !!!
!  message !!!            without configured PDF convertor           !!!
!  message !!! You must setup OWGHOSTSCRIPTPATH environment variable !!!
!  message !!!          in Your copy of the setvars script           !!!
!  message !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! endif
!endif

#
# project configuration files
#
proj_objs= &
#    ../mif/onebook.mif
#    ../mif/depends.mif
#    ../mif/books.mif &
#    ../mif/master.mif &
#    ../builder.ctl &
#    makefile

!ifeq wgml_target ps
dirs = $(tmpdir)
!ifeq dotarget pdf
!ifeq docset wikipdf
    mkdir $(wikidir)
!endif
!endif
!endif
!ifeq wgml_target html
!ifeq docset wikihtml
    mkdir $(wikidir)
!endif
!endif

all : $(dirs) $(files_to_build) .SYMBOLIC
    @%null

!ifdef dirs
$(dirs):
    mkdir $@
!endif

####################################################
#
# make WIN32 help files
#
####################################################
!ifeq dotarget nt

.EXTENSIONS: .hlp .rtf .gml

$(hbook).hlp : $(hbook).rtf
    @%make compile_hpj_nt
!ifeq bld_os linux
    @%create $(wine_hc_batch)
    @%append $(wine_hc_batch) $(hc_nt) -xn $*.hpj
    # this lowercase help file name in wine
    @%append $(wine_hc_batch) ren $@ xxxxxxxx.tmp
    @%append $(wine_hc_batch) ren xxxxxxxx.tmp $@
    wine cmd /c $(wine_hc_batch)
!else
    $(hc_nt) -xn $*.hpj
    $(lowercase) $@ $@    # change file name to lower case
!endif

$(hbook).rtf $(hbook).gh : $(cop_files) $($(hbook)_book_objs) $(proj_objs)
    @%make compile_gml_to_xxx

####################################################
#
# make WIN help files
#
####################################################
!else ifeq dotarget win

.EXTENSIONS: .hlp .rtf .gml

$(hbook).hlp : $(hbook).rtf
    @%make compile_hpj_win
    $(whc) $[@

$(hbook).rtf $(hbook).gh : $(cop_files) $($(hbook)_book_objs) $(proj_objs)
    @%make compile_gml_to_xxx

####################################################
#
# make DOS help files
#
####################################################
!else ifeq dotarget dos

.EXTENSIONS: .ihp .ib .gml

$(hbook).ihp : $(hbook).ib
    $(hcdos) -h 25 -w 80 $[@ $@

$(hbook).ib $(hbook).gh : $(cop_files) $($(hbook)_book_objs) $(proj_objs)
    @%make compile_gml_to_xxx


####################################################
#
# make OS2 help files
#
####################################################
!else ifeq dotarget os2

.EXTENSIONS: .hlp .inf .ipf .gml

$(hbook).inf : $(hbook).ipf
    $(noecho)set IPFCARTWORK=$($^&_book_incs)
    $(noecho)set WIPFC=$(%OWROOT)/bld/wipfc/helper
    $(ipfc) -q -inf $[@
    $(lowercase) $@ $@    # change file name to lower case

$(hbook).hlp : $(hbook).ipf
    $(noecho)set IPFCARTWORK=$($^&_book_incs)
    $(noecho)set WIPFC=$(%OWROOT)/bld/wipfc/helper
    $(ipfc) -q $[@
    $(lowercase) $@ $@    # change file name to lower case

$(hbook).ipf $(hbook).gh : $(cop_files) $($(hbook)_book_objs) $(proj_objs)
    @%make compile_gml_to_xxx

####################################################
#
# make Post Script files
# make Portable Document Format files
#
####################################################
!else ifeq wgml_target ps

!ifeq dotarget ps

.EXTENSIONS: .ps .bmp .gml

!else ifeq dotarget pdf

.EXTENSIONS: .pdf .ps .bmp .gml

$(hbook).pdf : $(hbook).ps
    !$(hc_pdf) -r600 $[@ $@
!ifeq docset wikipdf
    $(noecho)copy $^&.pdf $(wikidir)\$^&.pdf
!endif

!endif

$(hbook).ps : $(cop_files) $($(hbook)_book_objs) $(proj_objs)
    $(noecho)set OWGMLINC=.;$(root_books);$(tmpdir);$(ps_incs);$($^&_book_incs);$(whelp_incs);$(gml_incs)
    %make prepare_wgml_opts
    @%make echo_wgml
    -$(noecho)$(WGMLCMD)
    @if exist $@ $(noecho)%erase $@
    $(noecho)%ren $(wgml_tmpfile) $@

.bmp: $($(hbook)_book_bmroot)
.ps: $(tmpdir)

.bmp.ps:
    $(bmp2eps) -c $< $(tmpdir)/$^.

####################################################
#
# make HTML files
# make HTML Help files
#
####################################################
!else ifeq wgml_target html

!ifeq dotarget html

.EXTENSIONS: .htm .gh .gml

!else ifeq dotarget chm

.EXTENSIONS: .chm .htm .gh .gml

$(hbook).chm : $(hbook).htm $(hbook).gh
    @if not exist $^& mkdir $^&
!ifdef $^&_book_bmroot
    @for %f in ($($^&_book_bmroot)/*.bmp) do $(noecho)copy %f $^&
!endif
    copy $^&.gh $^&/$^&.gh
    awk -f ../splithtm.awk -v dir=$^& $^&.htm
    awk -f ../makehha.awk $^&.htm >$^&/$^&.hha
    awk -f ../makehhc.awk $^&.htm >$^&/$^&.hhc
    awk -f ../makehhk.awk $^&.mix >$^&/$^&.hhk
    awk -f ../makehhp.awk -v book=$^& $^&.htm >$^&/$^&.hhp
!ifdef %OWCHMCMD
    cd $^&
    -$(hc_chmcmd) --no-html-scan $^&.hhp
!ifeq bld_os linux
    -chmod +rw $@
!endif
    cd ..
    copy $^&/$^&.chm $@
!else ifeq bld_os linux
    @%create $(wine_hc_batch)
    @%append $(wine_hc_batch) $(hc_hh) $^&/$^&.hhp
    @%append $(wine_hc_batch) copy /y $^&\$^&.chm $^&.chm
    -wine cmd /c $(wine_hc_batch)
!else
    -$(hc_hh) $^&/$^&.hhp
    copy $^&/$^&.chm $^&.chm
!endif

!endif

$(hbook).gh $(hbook).htm : $(cop_files) $($(hbook)_book_objs) $(proj_objs)
!ifneq dotarget chm
!ifdef $^&_book_bmroot
    @for %f in ($($^&_book_bmroot)/*.bmp) do $(noecho)copy %f .
!endif
!endif
    @%make compile_gml_to_xxx
!ifeq docset wikihtml
    $(noecho)copy $^&.htm $(wikidir)\$^&.html
    @for %f in (*.bmp) do @if not exist $(wikidir)\%f $(noecho)copy %f $(wikidir)\%f
!endif

####################################################
!endif

####################################################
#
# compile all necessary wgml .cop objects
#
####################################################

mono01.cop : ../gml/syslib/mono01.fon
    @%make gencop
!ifdef wgml_ucase
    @%ren MONO01.COP $@
!endif

ps.cop : ../gml/syslib/ps.pcd
    @%make gencop
!ifdef wgml_ucase
    @%ren PS.COP $@
!endif

psdrv.cop : ../gml/syslib/psdrv.pcd
    @%make gencop
!ifdef wgml_ucase
    @%ren PSDRV.COP $@
!endif

whelp.cop : ../gml/syslib/whelp.pcd
    @%make gencop
!ifdef wgml_ucase
    @%ren WHELP.COP $@
!endif

whelpdrv.cop : ../gml/syslib/whelpdrv.pcd
    @%make gencop
!ifdef wgml_ucase
    @%ren WHELPDRV.COP $@
!endif

gencop : .procedure .explicit
    @set GMLINC=.
    %make prepare_gendev_tmp_batch
    @%make echo_gendev
    $(noecho)$(GENDEVCMD)

####################################################
#
# set up options for whpcvt utility
#
####################################################
prepare_whpcvt_opts : .PROCEDURE
    @%create $(whpcvt_optfile)
!ifeq wgml_target os2
    @%append $(whpcvt_optfile) -ipf
    @%append $(whpcvt_optfile) -tl
    @%append $(whpcvt_optfile) $($^&_book_title)
!else ifeq wgml_target dos
    @%append $(whpcvt_optfile) -ib
    @%append $(whpcvt_optfile) -dt
    @%append $(whpcvt_optfile) Table of Contents
    @%append $(whpcvt_optfile) -ds
    @%append $(whpcvt_optfile) $($^&_book_title)
    @%append $(whpcvt_optfile) -t
    @%append $(whpcvt_optfile) -e
    @%append $(whpcvt_optfile) -lk
    @%append $(whpcvt_optfile) -kw
    @%append $(whpcvt_optfile) -ix
    @%append $(whpcvt_optfile) -tc
    @%append $(whpcvt_optfile) -br
    @%append $(whpcvt_optfile) -kb
    @%append $(whpcvt_optfile) -up
!else ifeq wgml_target html
    @%append $(whpcvt_optfile) -html
    @%append $(whpcvt_optfile) -tl
    @%append $(whpcvt_optfile) $($^&_book_title)
!else
    @%append $(whpcvt_optfile) -rtf
    @%append $(whpcvt_optfile) -t
    @%append $(whpcvt_optfile) -e
    @%append $(whpcvt_optfile) -lk
    @%append $(whpcvt_optfile) -b
    @%append $(whpcvt_optfile) -hh
    @%append $(whpcvt_optfile) -k
    @%append $(whpcvt_optfile) -up
!endif
    @%append $(whpcvt_optfile) -hf
    @%append $(whpcvt_optfile) $*.gh
    @%append $(whpcvt_optfile) -hn
    @%append $(whpcvt_optfile) -i


####################################################
#
# Set up environment for the wgml utility
#
####################################################
wgml_optfile_1_f77lr    = nbpsshad.opt
wgml_optfile_1_clr      = nbpsshad.opt
wgml_optfile_1_wgmlref  = wbrfman.opt

wgml_optfile_2_c_readme = 3
wgml_optfile_2_cguide   = 3
wgml_optfile_2_cguideq  = 3
wgml_optfile_2_guitools = 3
wgml_optfile_2_wd       = 3
wgml_optfile_2_wddoc    = 3
wgml_optfile_2_lguide   = 3
wgml_optfile_2_vi       = 3
wgml_optfile_2_wgmlref  = 3

prepare_wgml_opts : .PROCEDURE
#-------------------------------------------------------
# set up environment variables used by wgml utility
#-------------------------------------------------------
!ifeq wgml_target ps
    $(noecho)set GMLLIB=$(gml_lib:/=\)
!endif
    $(noecho)set GMLINC=$(%OWGMLINC:/=\)
    @%make prepare_wgml_tmp_batch

#--------------------------------------
# common settings for any processing
#--------------------------------------
    @%create $(wgml_optfile)
# add default windowing for NT
#    @%append $(wgml_optfile) ( setsymbol defwinnt 1
# add default windowing for OS/2
#    @%append $(wgml_optfile) ( setsymbol defwinos2 1
#
    @%append $(wgml_optfile) ( setsymbol cpyyear $(curr_year)
    @%append $(wgml_optfile) ( setsymbol vermacro $(bld_ver_tool)
    @%append $(wgml_optfile) ( setsymbol verrev $(bld_ver_str)
    @%append $(wgml_optfile) ( setsymbol dotarget $(wgml_target)

#---------------------------------------
# settings for Post Script documentation
#---------------------------------------
!ifeq wgml_target ps
#
# layout setting
#
    @if not "$(wgml_optfile_1_$^&)" == "" @%append $(wgml_optfile) ( file $(wgml_optfile_1_$^&)
    @if "$(wgml_optfile_1_$^&)" == "" @%append $(wgml_optfile) ( file nb7x9ps.opt
#
# change output format to 8.5x11i
# remove it if you want old 7x9i format
#
    @%append $(wgml_optfile) ( lay to85x11
#
# number of passes
#
    @if not "$(wgml_optfile_2_$^&)" == "" @%append $(wgml_optfile) ( passes $(wgml_optfile_2_$^&)
    @if "$(wgml_optfile_2_$^&)" == "" @%append $(wgml_optfile) ( passes 2
#
# output format
#
    @%append $(wgml_optfile) ( output (text:100)$(wgml_tmpfile)
#
# common setting
#
    @%append $(wgml_optfile) ( cpinch 10
    @%append $(wgml_optfile) ( index
    @%append $(wgml_optfile) ( setsymbol book_ver $(bld_ver_str)
!else
#--------------------------------------
# settings for on-line help processing
#--------------------------------------
#
# common setting
#
    @%append $(wgml_optfile) ( file whelp.opt
    @%append $(wgml_optfile) ( passes 2
    @%append $(wgml_optfile) ( setsymbol dohelp 1
    @%append $(wgml_optfile) ( output (text:2200)$(wgml_tmpfile)
    @%append $(wgml_optfile) ( setsymbol book $^&
!endif
#
# details about wgml processing
#
!ifeq doc_verbose 1
    @%append $(wgml_optfile) ( warning
    @%append $(wgml_optfile) ( verbose
    @%append $(wgml_optfile) ( statistics
!else
    @%append $(wgml_optfile) ( nowarning
!endif

####################################################
#
#   compile_gml_to_xxx : .PROCEDURE
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
# wgml must run twice to get correct data for help
#
#  1st pass generates image of .idx, .tbl and .kw
#
#  2nd pass creates final data with correct table of
#      contents and index of topics
#
#  whpcvt must be called after 2nd pass with -h and -hn
#  options; it creates correct index in .gh file
#
#  following whpcvt call must be done only with -hn option
#   do not use -h option
#
# !!!!!!!!!!!!!!!  IMPORTANT   !!!!!!!!!!!!!!!!!!!!
#
####################################################
compile_gml_to_xxx : .PROCEDURE
    @if not exist $*.idx @%create $*.idx
    @if not exist $*.tbl @%create $*.tbl
    @if not exist $*.kw @%create $*.kw
    $(noecho)set OWGMLINC=.;$(root_books);$(hlp_incs);$($^&_book_incs);$(whelp_incs);$(gml_incs);
    @%make prepare_wgml_opts
    @%make echo_wgml
    -$(noecho)$(WGMLCMD)
    @if exist $*.$(wgml1_ext) $(noecho)%erase $*.$(wgml1_ext)
    $(noecho)%ren $(wgml_tmpfile) $*.$(wgml1_ext)
    @%make prepare_whpcvt_opts
    whpcvt -@ $(whpcvt_optfile) $*.$(wgml1_ext)
    @%create $(wgml_sysfile_02)
    @%make echo_wgml
    -$(noecho)$(WGMLCMD)
    @if exist $*.$(wgml2_ext) $(noecho)%erase $*.$(wgml2_ext)
    $(noecho)%ren $(wgml_tmpfile) $*.$(wgml2_ext)
    @if exist $*.mix @%erase $*.mix
    @if not exist $(wgml_sysfile_01) @%create $*.mix
    @if exist $(wgml_sysfile_01) @%ren $(wgml_sysfile_01) $*.mix
    @if exist $*.gh @%erase $*.gh
    @%ren $(wgml_sysfile_02) $*.gh
!ifeq dotarget nt
    @%make create_cnt_nt
!endif
    whpcvt -h -@ $(whpcvt_optfile) $*.$(wgml2_ext)

####################################################
compile_hpj_win : .PROCEDURE
    @%create $*.hpj
    @%append $*.hpj ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $*.hpj
    @%append $*.hpj [Options]
    @%append $*.hpj COMPRESS=TRUE
    @%append $*.hpj WARNING=3
    @%append $*.hpj CONTENTS=table_of_contents
    @%append $*.hpj Title=$($^&_book_title) Help
    @%append $*.hpj COPYRIGHT=Copyright 2002-$(curr_year) Open Watcom Contributors, 1996 Sybase, Inc. and its subsidiaries. All rights reserved.
!ifdef $^&_book_bmroot
    @%append $*.hpj BMROOT=$($^&_book_bmroot)
!else
    @%append $*.hpj BMROOT=$($^&_book_incs)
!endif
    @%append $*.hpj OLDKEYPHRASE=NO
    @%append $*.hpj ROOT=.
    @%append $*.hpj [Config]
    @%append $*.hpj BrowseButtons()
    @%append $*.hpj CreateButton( "btn_index", "&Index", "JumpId( `$^&.hlp', `index_of_topics' )" )
    @%append $*.hpj CreateButton( "btn_up", "&Up", "Contents()" )
    @%append $*.hpj [Files]
    @%append $*.hpj $^&.rtf
    @%append $*.hpj [MAP]
    @%append $*.hpj $#include <$^&.hh>
    @%append $*.hpj ; end of HPJ file

####################################################
compile_hpj_nt : .PROCEDURE
    @%create $*.hpj
    @%append $*.hpj ; This file is maintained by WMAKE. Do not modify this file directly.
    @%append $*.hpj
    @%append $*.hpj [OPTIONS]
    @%append $*.hpj HCW=0
    @%append $*.hpj COMPRESS=60 Hall Zeck
    @%append $*.hpj LCID=0x409 0x0 0x0 ;English (United States)
    @%append $*.hpj REPORT=Yes
    @%append $*.hpj CONTENTS=table_of_contents
    @%append $*.hpj TITLE=$($^&_book_title) Help
    @%append $*.hpj COPYRIGHT=Copyright 2002-$(curr_year) Open Watcom Contributors, 1996 Sybase, Inc. and its subsidiaries. All rights reserved. %date
!ifdef $^&_book_bmroot
    @%append $*.hpj BMROOT=$($^&_book_bmroot:/=\)
!else
    @%append $*.hpj BMROOT=$($^&_book_incs:/=\)
!endif
    @%append $*.hpj ROOT=.
    @%append $*.hpj HLP=.\$^&.hlp
    @%append $*.hpj ERRORLOG=.\$^&.err
    @%append $*.hpj
    @%append $*.hpj [FILES]
    @%append $*.hpj $^&.rtf
    @%append $*.hpj
    @%append $*.hpj [MAP]
    @%append $*.hpj $#include <$^&.hh>
    @%append $*.hpj
    @%append $*.hpj [WINDOWS]
    @%append $*.hpj main="$($^&_book_title) Help",,28932
    @%append $*.hpj
    @%append $*.hpj [CONFIG]
    @%append $*.hpj BrowseButtons()
    @%append $*.hpj CreateButton( "btn_index", "&Index", "JumpId( `$^&.hlp', `index_of_topics' )" )
    @%append $*.hpj CreateButton( "btn_up", "&Up", "Contents()" )

####################################################
create_cnt_nt_cbooks = 1
create_cnt_nt_ebooks = 1
create_cnt_nt_fbooks = 1
####################################################
create_cnt_nt : .PROCEDURE
    @if exist $*.cnt @%erase $*.cnt
    @if not exist $(wgml_sysfile_03) @%create $(wgml_sysfile_03)
    @if not "$(create_cnt_nt_$^&)" == "" @awk -f ../makecnt1.awk $(root_gs)/$^&.cnt > $^&.cnt
    @if "$(create_cnt_nt_$^&)" == "" @awk -f ../makecnt2.awk -v file=$^&.hlp -v title="$($^&_book_title)" -v multi=$($^&_book_multi_chapter) $(wgml_sysfile_03) > $^&.cnt

####################################################

!include ../mif/clean.mif

echo_wgml : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo wgml $@
!endif

echo_gendev : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo gendev $@
!endif
