proj_name = causeway

causeway_autodepends = .AUTODEPEND

causeway_distrib_lib = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

extra_a_flags = -DENGLISH=1 -I"../../inc"

extra_l_flags = op verbose, statics

.asm : ../../asm

all : cwstub.exe cwdstub.exe .symbolic

cwstub.exe : cw32.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) name cw32.exe $(lflags) disable 1080 file cw32.obj
    $(cwc) cw32.exe cwstub.exe

cwdstub.exe : cwdstub.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) name $@ $(lflags) disable 1014 file $[@
