proj_name = causeway

causeway_autodepends = .AUTODEPEND

causeway_distrib_lib = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

extra_a_flags = -DENGLISH=1 -I"../../inc"

extra_l_flags = op verbose, statics

.asm : ../../asm

!ifeq host_cpu i86

all : cwstub.exe cwdstub.exe .symbolic

cwstub.exe : cw32.obj
    $(linker) name cw32.exe $(lflags) disable 1080 file cw32.obj
    $(cwc) cw32.exe cwstub.exe

cwdstub.exe : cwdstub.obj
    $(linker) name $@ $(lflags) disable 1014 file $[@

!else ifeq host_cpu 386

objs = &
    cwkrnl1.obj &
    cwkrnl2.obj &
    cwkrnl3.obj &
    cwkrnl4.obj

cwdll.lib : $(objs)
    @%make cwapi.lbc
    $(librarian) $(libflags) $(objs) @cwapi.lbc

cwapi.lbc : .procedure
    %create cwapi.lbc
    @%append cwapi.lbc ++'__CWAPI_CREATEPSP'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_DELETEPSP'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_EXECMODULE'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_DSIZESELECTOR'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_FINDMODULE'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_UNFINDMODULE'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_FINDFUNCTION'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_GETMEMLINEAR32'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_RESMEMLINEAR32'.'CAUSEWAY_KERNAL'
    @%append cwapi.lbc ++'__CWAPI_RELMEMLINEAR32'.'CAUSEWAY_KERNAL'

!endif
