proj_name = wimgedit
name = wimgedit

!ifndef wimgedit_autodepends
wimgedit_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS: .dlg .res .rc

WINDOWS=1
!include wres.mif
!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif

.JUST_ENOUGH

.c : c;../c

objs_common = &
        imgedit.obj ieproc.obj ieglob.obj ieclrpal.obj ienew.obj &
        iedraw.obj ieviewin.obj ieutil.obj iesave.obj iestatus.obj &
        iefonts.obj ieopen.obj ieprofil.obj ietoolbr.obj xorand.obj &
        freehand.obj clip.obj drawproc.obj undo.obj colors.obj &
        iconinfo.obj fill.obj clrcntls.obj curclr.obj funcbar.obj &
        bkcolor.obj imgdata.obj getdata.obj chgsize.obj settings.obj &
        trnsform.obj hinttext.obj wpi_mem.obj closeall.obj bits.obj &
        errors.obj

extras_win = wincreat.obj title.obj winutils.obj

objs_os2 = pmcreate.obj pmutils.obj pmicon.obj mem.obj wbitmap.obj
objs_win = icon.obj snap.obj modclrs.obj pickbmp.obj iebmpdat.obj iedde.obj iemem.obj iectl3d.obj $(extras_win)

!ifeq host_os os2
objs = $(objs_common) $(objs_os2)
!else
objs = $(objs_common) $(objs_win)
!endif


extra_cpp_flags = -DWIN_GUI
!ifdef wpitest
extra_cpp_flags += -D_WPI_TEST_
!endif

extra_c_flags = -s -fh

extra_c_flags_win = -zc

libs = $(wres_lib) $(wpi_lib) $(commonui_lib)
!ifneq host_os os2
libs += $(wr_dir)/$(host_os)$(host_cpu)/wr.lib
!endif

extra_l_flags     = option map lib { $(libs) }

extra_l_flags_win = option rwr option stack=16k option heapsize=2k lib ddeml.lib
extra_l_flags_nt  = option stack=100k
!ifeq host_cpu 386
extra_l_flags_nt += alias '_WinMain'='_WinMain@16'
!endif
extra_l_flags_os2 = option stack=12k option heapsize=2k &
                    option symfile=$(name).sym

inc_dirs  = -I. -Ih -I"../h" -I"$(wres_dir)/h" -I"$(wr_dir)/h" $(commonui_inc_dirs)
inc_dirs += -I"$(sdk_misc_dir)" $(wpi_inc_dirs)

rc_inc_dirs = -I"../res" $(commonui_inc_dirs) -Ih

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

$(name).exe : $(name).res $(objs) $(libs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
        %create $^&.lnk
        @%append $^&.lnk $(lflags)
        @%append $^&.lnk file { $(objs) }
        $(linker)  name $^@ @$^&.lnk
!endif
        $(rc) -k $^&.res $^@ $(bind_version_res_exe_add)

!ifeq host_os os2

$(name).res : ../res/os2/$(name).rc $(rcdeps)
        $(rc) $(rc_flags) -ad -zk0 -I"../res/os2" $(rc_inc_path) $[@ -fo=$^@

!else

$(name).res : ../res/$(name).rc rcstr.gh
        $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$^@

!endif

rcstrmsg.gh : ../res/wimgedit.msg
        $(cpp) $(rc_aui_flags) $[@ >$^@

rcstr.gh : rcstrmsg.gh
        awk -f $(build_dir)/msgtoh.awk $[@ > $^@

!include verrc.mif
