atomic
    %s/^\+\+'(___iob)'/++'\1_br'/
    %s/^\+\+'(___IsDBCS)'/++'\1_br'/
    %s/^\+\+'(___MBCSIsTable)'/++'\1_br'/
    %s/^\+\+'(__amblksiz)'/++'\1_br'/
    %s/^\+\+'(__fileinfo)'/++'\1_br'/
    %s/^\+\+'(__fmode)'/++'\1_br'/
    %s/^\+\+'(__HugeValue)'/++'\1_br'/
    %s/^\+\+'(__IsKTable)'/++'\1_br'/
    %s/^\+\+'(__IsTable)'/++'\1_br'/
    %s/^\+\+'(__osbuild)'/++'\1_br'/
    %s/^\+\+'(__osmajor)'/++'\1_br'/
    %s/^\+\+'(__osminor)'/++'\1_br'/
    %s/^\+\+'(__osver)'/++'\1_br'/
    %s/^\+\+'(__sys_errlist)'/++'\1_br'/
    %s/^\+\+'(__sys_nerr)'/++'\1_br'/
    %s/^\+\+'(__wenviron)'/++'\1_br'/
    %s/^\+\+'(__winmajor)'/++'\1_br'/
    %s/^\+\+'(__winminor)'/++'\1_br'/
    %s/^\+\+'(__winver)'/++'\1_br'/
    %s/^\+\+'(_daylight)'/++'\1_br'/
    %s/^\+\+'(_environ)'/++'\1_br'/
    %s/^\+\+'(_timezone)'/++'\1_br'/
    %s/^\+\+'(_tzname)'/++'\1_br'/
    %s/^\+\+'(__iob)'/++'\1_br'/
    %s/^\+\+'(__IsDBCS)'/++'\1_br'/
    %s/^\+\+'(__MBCSIsTable)'/++'\1_br'/
    %s/^\+\+'(_amblksiz)'/++'\1_br'/
    %s/^\+\+'(_fileinfo)'/++'\1_br'/
    %s/^\+\+'(_fmode)'/++'\1_br'/
    %s/^\+\+'(_HugeValue)'/++'\1_br'/
    %s/^\+\+'(_IsKTable)'/++'\1_br'/
    %s/^\+\+'(_IsTable)'/++'\1_br'/
    %s/^\+\+'(_osbuild)'/++'\1_br'/
    %s/^\+\+'(_osmajor)'/++'\1_br'/
    %s/^\+\+'(_osminor)'/++'\1_br'/
    %s/^\+\+'(_osver)'/++'\1_br'/
    %s/^\+\+'(_sys_errlist)'/++'\1_br'/
    %s/^\+\+'(_sys_nerr)'/++'\1_br'/
    %s/^\+\+'(_wenviron)'/++'\1_br'/
    %s/^\+\+'(_winmajor)'/++'\1_br'/
    %s/^\+\+'(_winminor)'/++'\1_br'/
    %s/^\+\+'(_winver)'/++'\1_br'/
    %s/^\+\+'(daylight)'/++'\1_br'/
    %s/^\+\+'(environ)'/++'\1_br'/
    %s/^\+\+'(timezone)'/++'\1_br'/
    %s/^\+\+'(tzname)'/++'\1_br'/
    xit
