# RTDLL piece of lang.dat
#######################################
# 32-bit run-time DLL import libraries
#
[ DEFAULT type="l" dir="lib386/nt" cond="wnttarg" where="c f77 jc jf77 ac" descr="C/C++ DLL Runtime Libraries" ]
#usr="wr7rdll.lib"   cond+="3r"
#usr="wr7sdll.lib"   cond+="3s"
#usr="wrtrdll.lib"   cond+="3r"
#usr="wrtsdll.lib"   cond+="3s"

[ DEFAULT type="l" dir="lib386/os2" cond="os2targ" where="c f77 jc jf77" descr="C/C++ DLL Runtime Libraries" ]
#usr="wr7rdll.lib"   cond+="3r"
#usr="wr7sdll.lib"   cond+="3s"
#usr="wrtrdll.lib"   cond+="3r"
#usr="wrtsdll.lib"   cond+="3s"

################################
# 32-bit run-time DLL libraries
#
[ DEFAULT dir="binnt" cond="wnttarg" where="c f77 jc jf77 ac" descr="C/C++ DLL Runtime Libraries" ]
#type="d"    usr="wr7r??.dll"    cond+="3r"
#type="s"    usr="wr7r??.sym"    cond+="3r"
#type="d"    usr="wr7s??.dll"    cond+="3s"
#type="s"    usr="wr7s??.sym"    cond+="3s"
#type="d"    usr="wrtr??.dll"    cond+="3r"
#type="s"    usr="wrtr??.sym"    cond+="3r"
#type="d"    usr="wrts??.dll"    cond+="3s"
#type="s"    usr="wrts??.sym"    cond+="3s"

[ DEFAULT dir="binp/dll" cond="os2targ" where="c f77 jc jf77" descr="C/C++ DLL Runtime Libraries" ]
#type="d"    usr="wr7r??.dll"    cond+="3r"
#type="s"    usr="wr7r??.sym"    cond+="3r"
#type="d"    usr="wr7s??.dll"    cond+="3s"
#type="s"    usr="wr7s??.sym"    cond+="3s"
#type="d"    usr="wrtr??.dll"    cond+="3r"
#type="s"    usr="wrtr??.sym"    cond+="3r"
#type="d"    usr="wrts??.dll"    cond+="3s"
#type="s"    usr="wrts??.sym"    cond+="3s"
