proj_name=rtdll

rtdll_autodepends = .AUTODEPEND

additional_cleanup = *.ilb

rtdll_host_cpu_086=i86
rtdll_host_cpu_286=i86
rtdll_host_cpu_287=i86
rtdll_host_cpu_386=386
rtdll_host_cpu_387=386
rtdll_host_cpu_axp=axp
rtdll_host_cpu_ppc=ppc
host_cpu = $(rtdll_host_cpu_$(processor))

rtdll_host_os_generic =dos
rtdll_host_os_msdos   =dos
rtdll_host_os_netware =nov
rtdll_host_os_os2     =os2
rtdll_host_os_osi     =osi
rtdll_host_os_qnx     =qnx
rtdll_host_os_windows =win
rtdll_host_os_winnt   =nt
rtdll_host_os_linux   =linux
host_os=$(rtdll_host_os_$(system))

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include dllbase.mif

!include $(rtdll_dir)/dllname.mif

!include ../objs.mif

version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

verrc_dll_skel = ../verinfo.rc
verrc_dll      = $(dllname)
!include verrc.mif

target_lib = $(libdllname).lib
!ifeq component cpplib
target_lib += $(libdllname)x.lib
!endif

!ifdef profile
rtdll_nosymfile = 1
!else ifeq release 0
rtdll_nosymfile = 1
!endif

!ifeq component clib
br_suffix=1
!else ifeq component wrtlib
br_suffix=1
!else
br_suffix=0
!endif

!ifndef patch_level
patch_level=0
!endif

extra_l_flags_dll = option impfile=$(dllname).ilb reference __DLLstart_ disable 121 $($(proj_name)_dllbase_$(system)_$(host_cpu)_$(component))
!ifeq release 0
extra_l_flags_dll += option mangle,artificial,verbose
!endif

extra_l_flags_dll_os2 = initinstance terminstance op manyautodata
extra_l_flags_dll_nt = initinstance terminstance

extra_lib_flags = -irn
!ifeq release 1
extra_lib_flags += -s-t-zld
!endif

$(target_lib) : $(dllname).lbc $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) $(libflags) @$(dllname).lbc

$(dllname).lbc : $(dllname).dll $(rtdll_dir)/proclbc.awk $(static_objs)
    @%make echo_awk
    $(awk) -f $(rtdll_dir)/proclbc.awk -v OS=$(host_os) -v BR=$(br_suffix) -v "LSTFILE=$(rtdll_dir:\=/)/brfunc.dat" -v OUTFILE=$^. $(dllname).ilb
    @for %i in ($(static_objs)) do @%append $@ +%i

!ifeq system winnt
extra_libs = kernel32.lib user32.lib advapi32.lib
!endif
!ifeq component wrtlib
!ifeq convention stack
lnk_alias = alias _HugeValue_br=_HugeValue, _IsTable_br=_IsTable
!else
lnk_alias = alias __HugeValue_br=__HugeValue, __IsTable_br=__IsTable
!endif
!endif

$(dllname).dll : $(version_res_dll_$(host_os)_$(host_cpu)) $(dll_objs) $(dll_libs) $(dll_def) $(__MAKEFILE__)
    $(noecho)%create $(dllname).lnk
    @%append $(dllname).lnk $(lflags_dll)
    @for %i in ($(dll_objs)) do @%append $(dllname).lnk file %i
    @for %i in ($(dll_def)) do @%append $(dllname).lnk export { @%i }
    @for %i in ($(dll_libs) $(extra_libs)) do @%append $(dllname).lnk lib %i
    @%append $(dllname).lnk $(lnk_alias)
    @%make echo_link
    $(linker) name $(dllname).dll @$(dllname).lnk
    @%make bind_version_res_dll
