[ DEFAULT desc="C++ Runtime Libraries" ]
# ---------- DOS libraries -----------
type="l"    dir="lib286"        usr="plibs.lib"     cond="ms cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="plibc.lib"     cond="mc cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="plibm.lib"     cond="mm cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="plibl.lib"     cond="ml cplusplus tools16"        where="c jc f77 jf77"
type="l"    dir="lib286"        usr="plibh.lib"     cond="mh cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="plbxs.lib"     cond="ms cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="plbxc.lib"     cond="mc cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="plbxm.lib"     cond="mm cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="plbxl.lib"     cond="ml cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="plbxh.lib"     cond="mh cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplxs.lib"     cond="ms cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplxc.lib"     cond="mc cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplxm.lib"     cond="mm cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplxl.lib"     cond="ml cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplxh.lib"     cond="mh cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplx7s.lib"    cond="ms cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplx7c.lib"    cond="mc cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplx7m.lib"    cond="mm cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplx7l.lib"    cond="ml cplusplus tools16"        where="c jc"
type="l"    dir="lib286"        usr="cplx7h.lib"    cond="mh cplusplus tools16"        where="c jc"

# ---------- 16-bit OS/2 libraries -----------
type="l"    dir="lib286/os2"    usr="plibmtl.lib"   cond="os2targ ml cplusplus tools16"    where="c jc"
type="l"    dir="lib286/os2"    usr="plbxmtl.lib"   cond="os2targ ml cplusplus tools16"    where="c jc"

# ---------- Windows libraries -----------
type="l"    dir="lib286/win"    usr="plibs.lib"     cond="wintarg ms cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="plibc.lib"     cond="wintarg mc cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="plibm.lib"     cond="wintarg mm cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="plibl.lib"     cond="wintarg ml cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="plbxs.lib"     cond="wintarg ms cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="plbxc.lib"     cond="wintarg mc cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="plbxm.lib"     cond="wintarg mm cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="plbxl.lib"     cond="wintarg ml cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="cplxs.lib"     cond="wintarg ms cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="cplxc.lib"     cond="wintarg mc cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="cplxm.lib"     cond="wintarg mm cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="cplxl.lib"     cond="wintarg ml cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="cplx7s.lib"    cond="wintarg ms cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="cplx7c.lib"    cond="wintarg mc cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="cplx7m.lib"    cond="wintarg mm cplusplus tools16"    where="c jc"
type="l"    dir="lib286/win"    usr="cplx7l.lib"    cond="wintarg ml cplusplus tools16"    where="c jc"

# ---------- NT libraries -----------
type="l"    dir="lib386/nt"     usr="plib3r.lib"    cond="wnttarg 3r cplusplus"        where="c jc ac f77 jf77"
type="l"    dir="lib386/nt"     usr="plib3s.lib"    cond="wnttarg 3s cplusplus"        where="c jc ac"
type="l"    dir="lib386/nt"     usr="plibmt3r.lib"  cond="wnttarg 3r cplusplus"        where="c jc ac"
type="l"    dir="lib386/nt"     usr="plibmt3s.lib"  cond="wnttarg 3s cplusplus"        where="c jc ac"
type="l"    dir="lib386/nt"     usr="plbx3r.lib"    cond="wnttarg 3r cplusplus"        where="c jc ac"
type="l"    dir="lib386/nt"     usr="plbx3s.lib"    cond="wnttarg 3s cplusplus"        where="c jc ac"
type="l"    dir="lib386/nt"     usr="plbxmt3r.lib"  cond="wnttarg 3r cplusplus"        where="c jc ac"
type="l"    dir="lib386/nt"     usr="plbxmt3s.lib"  cond="wnttarg 3s cplusplus"        where="c jc ac"

# ---------- OS independent libraries -----------
type="l"    dir="lib386"        usr="cplx3r.lib"    cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3r cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="cplx3s.lib"    cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3s cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="cplx73r.lib"   cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3r cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="cplx73s.lib"   cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3s cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="plib3r.lib"    cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3r cplusplus"        where="c jc ac f77 jf77"
type="l"    dir="lib386"        usr="plib3s.lib"    cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3s cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="plibmt3r.lib"  cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3r cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="plibmt3s.lib"  cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3s cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="plbx3r.lib"    cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3r cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="plbx3s.lib"    cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3s cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="plbxmt3r.lib"  cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3r cplusplus"        where="c jc ac"
type="l"    dir="lib386"        usr="plbxmt3s.lib"  cond="dostarg nlmtarg | wintarg | lnxtarg | rdostarg | 3s cplusplus"        where="c jc ac"

# ---------- 32 bit OS/2 libraries -----------
type="l"    dir="lib386/os2"    usr="plib3r.lib"    cond="os2targ 3r cplusplus"     where="c jc f77 jf77"
type="l"    dir="lib386/os2"    usr="plib3s.lib"    cond="os2targ 3s cplusplus"     where="c jc"
type="l"    dir="lib386/os2"    usr="plibmt3r.lib"  cond="os2targ 3r cplusplus"     where="c jc"
type="l"    dir="lib386/os2"    usr="plibmt3s.lib"  cond="os2targ 3s cplusplus"     where="c jc"
type="l"    dir="lib386/os2"    usr="plbx3r.lib"    cond="os2targ 3r cplusplus"     where="c jc"
type="l"    dir="lib386/os2"    usr="plbx3s.lib"    cond="os2targ 3s cplusplus"     where="c jc"
type="l"    dir="lib386/os2"    usr="plbxmt3r.lib"  cond="os2targ 3r cplusplus"     where="c jc"
type="l"    dir="lib386/os2"    usr="plbxmt3s.lib"  cond="os2targ 3s cplusplus"     where="c jc"

# ---------- Dec Alpha libraries -----------
type="l"    dir="libaxp/nt"     usr="plib.lib"      cond="alphatarg cplusplus"      where="ac"
type="l"    dir="libaxp/nt"     usr="plbx.lib"      cond="alphatarg cplusplus"      where="ac"
type="l"    dir="libaxp/nt"     usr="plibmt.lib"    cond="alphatarg cplusplus"      where="ac"
type="l"    dir="libaxp/nt"     usr="plbxmt.lib"    cond="alphatarg cplusplus"      where="ac"
type="l"    dir="libaxp"        usr="cplx.lib"      cond="alphatarg cplusplus"      where="ac"


[ DEFAULT desc="C++ DLL Runtime Libraries" ]
# ---------- RTDLL import libraries -----------
type="l"    dir="lib386/nt"     usr="plbrdll.lib"   cond="wnttarg 3r cplusplus"     where="c jc ac"
type="l"    dir="lib386/nt"     usr="plbrdllx.lib"  cond="wnttarg 3r cplusplus"     where="c jc ac"
type="l"    dir="lib386/nt"     usr="plbsdll.lib"   cond="wnttarg 3s cplusplus"     where="c jc ac"
type="l"    dir="lib386/nt"     usr="plbsdllx.lib"  cond="wnttarg 3s cplusplus"     where="c jc ac"

type="l"    dir="lib386/os2"    usr="plbrdll.lib"   cond="os2targ 3r cplusplus"     where="c jc"
type="l"    dir="lib386/os2"    usr="plbrdllx.lib"  cond="os2targ 3r cplusplus"     where="c jc"
type="l"    dir="lib386/os2"    usr="plbsdll.lib"   cond="os2targ 3s cplusplus"     where="c jc"
type="l"    dir="lib386/os2"    usr="plbsdllx.lib"  cond="os2targ 3s cplusplus"     where="c jc"

# ---------- run-time DLL libraries -----------
type="d"    dir="binnt"         usr="plbr20.dll"    cond="wnttarg 3r cplusplus"     where="c jc ac"
type="s"    dir="binnt"         usr="plbr20.sym"    cond="wnttarg 3r cplusplus"     where="c jc ac"
type="d"    dir="binnt"         usr="plbs20.dll"    cond="wnttarg 3s cplusplus"     where="c jc ac"
type="s"    dir="binnt"         usr="plbs20.sym"    cond="wnttarg 3s cplusplus"     where="c jc ac"

type="d"    dir="binp/dll"      usr="plbr20.dll"    cond="os2targ 3r cplusplus"     where="c jc"
type="s"    dir="binp/dll"      usr="plbr20.sym"    cond="os2targ 3r cplusplus"     where="c jc"
type="d"    dir="binp/dll"      usr="plbs20.dll"    cond="os2targ 3s cplusplus"     where="c jc"
type="s"    dir="binp/dll"      usr="plbs20.sym"    cond="os2targ 3s cplusplus"     where="c jc"

