.cpp.obj : $(__MAKEFILES__) .autodepend
    @%make echo_cxx
    $(cxx) $[@ $(plib_cxx_flags) $(plib_c_flags) $(plib_cpp_flags) $(br_flags_$(sw_br_$[&)) $(plib_inc_dirs) -nm=$[& $(pchflags) $(c_dbg_flags)

.asm.obj : $(__MAKEFILES__) .autodepend
    @%make echo_as
    $(as) $[@ $(plib_a_flags) $(a_dbg_flags)

!ifdef x_subdir
.cpp{$(x_subdir)}.obj : $(__MAKEFILES__) .autodepend
    @%make echo_xcxx
    $(cxx) $[@ $(plibx_cxx_flags) $(plib_c_flags) $(plib_cpp_flags) $(br_flags_$(sw_br_$[&)) $(plib_inc_dirs) -nm=$[& $(pchflags_x) $(c_dbg_flags)

additional_clean_subdirs = $(x_subdir)

$(x_subdir) : .EXPLICIT
    mkdir $@
!endif
