!ifdef export_only
dyn_ext_dynamic = .wdl
!else
dyn_ext_dynamic = .dll
!endif
dyn_ext_086_dynamic = $(dyn_ext_dynamic)
dyn_ext_286_dynamic = $(dyn_ext_dynamic)
dyn_ext_386_dynamic = $(dyn_ext_dynamic)
dyn_ext = $(dyn_ext_$(processor)_$(linkage))

libs = $(cpplib_dir)/runtime/$(system).$(processor)/$(libsubdir)$(dyn_ext)/runt$(suffix).lib &
	$(cpplib_dir)/iostream/$(system).$(processor)/$(libsubdir)$(dyn_ext)/iost$(suffix).lib &
	$(cpplib_dir)/string/$(system).$(processor)/$(libsubdir)$(dyn_ext)/strg$(suffix).lib &
	$(cpplib_dir)/contain/$(system).$(processor)/$(libsubdir)$(dyn_ext)/cont$(suffix).lib

libsx = $(cpplib_dir)/runtime/$(system).$(processor)/$(libsubdir)$(dyn_ext)/runx$(suffix).lib &
	$(cpplib_dir)/iostream/$(system).$(processor)/$(libsubdir)$(dyn_ext)/iosx$(suffix).lib &
	$(cpplib_dir)/string/$(system).$(processor)/$(libsubdir)$(dyn_ext)/strx$(suffix).lib &
	$(cpplib_dir)/contain/$(system).$(processor)/$(libsubdir)$(dyn_ext)/conx$(suffix).lib
