cpplib_host_cpu_086 = i86
cpplib_host_cpu_087 = i86
cpplib_host_cpu_286 = i86
cpplib_host_cpu_287 = i86
cpplib_host_cpu_386 = 386
cpplib_host_cpu_387 = 386
cpplib_host_cpu_axp = axp
host_cpu = $(cpplib_host_cpu_$(processor))

cpplib_host_os_generic = generic
cpplib_host_os_winnt   = nt
cpplib_host_os_windows = win
cpplib_host_os_os2     = os2
cpplib_host_os_qnx     = qnx
cpplib_host_os_netware = nov
host_os = $(cpplib_host_os_$(system))

suffix_ms       = s
suffix_mc       = c
suffix_mm       = m
suffix_ml       = l
suffix_mh       = h
suffix_stack    = 3s
suffix_register = 3r
suffix_i86      = $(suffix_$(model))
suffix_386      = $(suffix_$(convention))
!ifdef mthreaded
suffix = mt$(suffix_$(host_cpu))
!else
suffix = $(suffix_$(host_cpu))
!endif

plib_lib_flags = -b-c-n-pa
!ifneq release 0
plib_lib_flags += -s-t-zld
!endif
