# remap fpu to processor
plib_086 = 086
plib_087 = 086 
plib_286 = 286
plib_287 = 286
plib_386 = 386
plib_387 = 386
plib_axp = axp
plib_mps = mps
plib_ppc = ppc

cpplib_host_cpu_086 = i86
cpplib_host_cpu_286 = i86
cpplib_host_cpu_386 = 386
cpplib_host_cpu_axp = axp
host_cpu = $(cpplib_host_cpu_$(plib_$(processor)))

cpplib_host_os_generic = generic
cpplib_host_os_winnt   = nt
cpplib_host_os_windows = win
cpplib_host_os_os2     = os2
cpplib_host_os_qnx     = qnx
cpplib_host_os_netware = nov
host_os = $(cpplib_host_os_$(system))

suffix_ms       = s
suffix_mc       = c
suffix_mm       = m
suffix_ml       = l
suffix_mh       = h
suffix_stack    = 3s
suffix_register = 3r
suffix_086      = $(suffix_$(model))
suffix_087      = 7$(suffix_$(model))
suffix_286      = $(suffix_$(model))
suffix_287      = 7$(suffix_$(model))
suffix_386      = $(suffix_$(convention))
suffix_387      = 7$(suffix_$(convention))
!ifdef mthreaded
suffix = mt$(suffix_$(processor))
!else
suffix = $(suffix_$(processor))
!endif

!ifeq release 0
plib_lib_flags = -b-c-n-pa
!else
plib_lib_flags = -b-c-n-pa-s-t-zld
!endif
