# make targets for libraries
#
# source-dependent targets are found in macros:
#   objs_asm:       assembler
#   objs_c:         C
#   objs_cpp:       C++
#

_subdir_ = $(x_subdir)/
xobjs = $+ $(objs_asm) $(objs_c) $(objs_cpp) $-
_subdir_ =
objs = $+ $(objs_asm) $(objs_c) $(objs_cpp) $-
files = $+ $(static_objs) $-

!ifeq processor 087
target_lib = $(prefix)7$(suffix).lib
target_lib_x = $(prefix_x)7$(suffix).lib
!else ifeq processor 387
target_lib = $(prefix)7$(suffix).lib
target_lib_x = $(prefix_x)7$(suffix).lib
!else
target_lib = $(prefix)$(suffix).lib
target_lib_x = $(prefix_x)$(suffix).lib
!endif

cpp_dirs = ../../cpp
asm_dirs = ../../a;../../inc
