proj_name = cpplib

x_subdir = xobjs

additional_cleanup_subdir = $(x_subdir)

# make targets for libraries
#
# source-dependent targets are found in macros:
#   objs_asm:       assembler
#   objs_c:         C
#   objs_cpp:       C++
#
_subdir_ = $(x_subdir)/
xobjs = $+ $(objs_asm) $(objs_c) $(objs_cpp) $-
_subdir_ =
objs = $+ $(objs_asm) $(objs_c) $(objs_cpp) $-
files = $+ $(static_objs) $-

.cpp : ../../cpp

.asm : ../../a;../../inc

!include $(cpplib_dir)/libtarg.mif

!include cproj.mif
!include deftarg.mif

!include $(cpplib_dir)/flags.mif

!include $(cpplib_dir)/librules.mif

target_lib = $(prefix)$(suffix).lib
!ifdef prefix_x
target_lib_x = $(prefix_x)$(suffix).lib
!endif

!ifndef target_objs
target_objs = $(objs)
!endif

!ifndef target_xobjs
target_xobjs = $(xobjs)
!endif

libs : .symbolic $(target_lib) $(target_lib_x) $(files)
    @%null

$(target_lib) : $(target_objs) $(__MAKEFILES__)
    $(noecho)%create $^&.lbc
    @for %i in ($(target_objs)) do @%append $^&.lbc +%i
    @%make echo_lib
    $(librarian) $(plib_lib_flags) $^@ @$^&.lbc

!ifdef target_lib_x
$(target_lib_x) : $(target_xobjs) $(__MAKEFILES__)
    $(noecho)%create $^&.lbc
    @for %i in ($(target_xobjs)) do @%append $^&.lbc +%i
    @%make echo_lib
    $(librarian) $(plib_lib_flags) $^@ @$^&.lbc
!endif
