proj_name = cpplib

additional_cleanup = *.def

!include $(cpplib_dir)/libtarg.mif

!include cproj.mif
!include deftarg.mif

!ifeq processor axp
exp_lib_flags =
exp_libx_flags =
!else ifeq processor ppc
exp_lib_flags =
exp_libx_flags =
!else ifeq processor mps
exp_lib_flags =
exp_libx_flags =
!else
exp_lib_flags = -z=export.tmp
exp_libx_flags = -z=exportx.tmp
!ifeq linkage dynamic
!ifdef export_only
subdir_suffix = .wdl
!else
subdir_suffix = .dll
!endif
!endif
!endif

!include $(cpplib_dir)/plibname.mif

prefix = $(plib_n)

libs = $(cpplib_dir)/runtime/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(plib_n)$(suffix).lib &
	$(cpplib_dir)/iostream/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(iost_n)$(suffix).lib &
	$(cpplib_dir)/string/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(strg_n)$(suffix).lib &
	$(cpplib_dir)/contain/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(cont_n)$(suffix).lib

prefix_x = $(plib_x)

libsx = $(cpplib_dir)/runtime/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(plib_x)$(suffix).lib &
	$(cpplib_dir)/iostream/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(iost_x)$(suffix).lib &
	$(cpplib_dir)/string/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(strg_x)$(suffix).lib &
	$(cpplib_dir)/contain/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(cont_x)$(suffix).lib

target_lib = $(prefix)$(suffix).lib
target_lib_x = $(prefix_x)$(suffix).lib

libs : .symbolic $(target_lib) $(target_lib_x)
    @%null

$(target_lib) : $(libs) $(__MAKEFILES__)
    $(noecho)%create $^&.lbc
    @for %i in ($(libs)) do @%append $^&.lbc +%i
    @rm -f export.tmp
    @rm -f export.def
    @%make echo_lib
    $(librarian) $(plib_lib_flags) $(exp_lib_flags) $^@ @$^&.lbc
!ifeq linkage dynamic
    $(sed) -f $(lib_misc_dir)/sed/export.sed export.tmp > export.def
!endif

$(target_lib_x) : $(libsx) $(__MAKEFILES__)
    $(noecho)%create $^&.lbc
    @for %i in ($(libsx)) do @%append $^&.lbc +%i
    @rm -f exportx.tmp
    @rm -f exportx.def
    @%make echo_lib
    $(librarian) $(plib_lib_flags) $(exp_libx_flags) $^@ @$^&.lbc
!ifeq linkage dynamic
    $(sed) -f $(lib_misc_dir)/sed/export.sed exportx.tmp > exportx.def
!endif
