proj_name = cpplib

additional_cleanup = *.def

!include $(cpplib_dir)/libtarg.mif

!include cproj.mif
!include deftarg.mif

!include $(cpplib_dir)/pliblibs.mif

lib_flags = -b-c-n-pa
!ifneq release 0
lib_flags += -s-t-zld
!endif

!ifeq linkage dynamic
exp_lib_flags = -z=export.tmp
exp_libx_flags = -z=exportx.tmp
!else ifeq host_cpu axp
exp_lib_flags =
exp_libx_flags =
!else
exp_lib_flags = -z
exp_libx_flags = -z
!endif

libs : .symbolic $(target_lib) $(target_lib_x)
    @%null

$(target_lib) : $(libs) $(__MAKEFILES__)
    %create $^&.lbc
    @for %i in ($(libs)) do @%append $^&.lbc +%i
    @rm -f export.tmp
    $(librarian) $(lib_flags) $(exp_lib_flags) $^@ @$^&.lbc
!ifeq linkage dynamic
    sed -f $(lib_misc_dir)/sed/export.sed export.tmp > export.def
!endif

!ifdef target_lib_x
$(target_lib_x) : $(libsx) $(__MAKEFILES__)
    %create $^&.lbc
    @for %i in ($(libsx)) do @%append $^&.lbc +%i
    @rm -f exportx.tmp
    $(librarian) $(lib_flags) $(exp_libx_flags) $^@ @$^&.lbc
!ifeq linkage dynamic
    sed -f $(lib_misc_dir)/sed/export.sed exportx.tmp > exportx.def
!endif
!endif
