!include $(cpplib_dir)/plibname.mif

prefix = $(plib_n)

libs =
libs += $(cpplib_dir)/runtime/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(plib_n)$(suffix).lib
libs += $(cpplib_dir)/iostream/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(iost_n)$(suffix).lib
libs += $(cpplib_dir)/string/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(strg_n)$(suffix).lib
libs += $(cpplib_dir)/contain/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(cont_n)$(suffix).lib

prefix_x = $(plib_x)

libsx =
libsx += $(cpplib_dir)/runtime/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(plib_x)$(suffix).lib
libsx += $(cpplib_dir)/iostream/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(iost_x)$(suffix).lib
libsx += $(cpplib_dir)/string/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(strg_x)$(suffix).lib
libsx += $(cpplib_dir)/contain/$(system).$(processor)/$(subdir)$(subdir_suffix)/$(cont_x)$(suffix).lib

target_lib = $(prefix)$(suffix).lib
target_lib_x = $(prefix_x)$(suffix).lib
