proj_name = editdll
name = wedit

editdll_autodepends = .AUTODEPEND

editdll_distrib_lib = 1

sys_dll = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c: ..

inc_dirs = -I.. -I"../.."

extra_cpp_flags = -DWEDITDLL

extra_c_flags_win = -zc -zw -zu

extra_l_flags_dll = op elim, heapsize=8k
extra_l_flags_dll_win = initinstance memory op stack=20k, rwr export WEP RESIDENT lib ddeml
extra_l_flags_dll_nt = initinstance terminstance

verrc_dll = weditviw
!include verrc.mif

all: weditviw.dll wedit.dll .SYMBOLIC

dlltarg_objs = weditviw.obj
dlltarg_res_version_nt_386 = version.res
dlltarg_res_version_nt_x64 = version.res
dlltarg_indirect = option description 'Open Watcom Editor DLL for VIW'

dlltarg_name = weditviw
!include dlltarg.mif

dlltarg_name = wedit
!include dlltarg.mif
