proj_name = editdll
name = wedit

editdll_autodepends = .AUTODEPEND
editdll_distrib_lib = 1
sys_dll = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

verrc_dll = weditviw
!include verrc.mif

.c: ..

inc_dirs = -I.. -I"../.."

extra_cpp_flags = -DWEDITDLL

extra_c_flags_win = -zc -zw -zu

extra_l_flags_dll = op map, verbose, static, heapsize=8k
extra_l_flags_dll_win = initinstance memory op stack=20k, rwr lib ddeml export WEP RESIDENT
extra_l_flags_dll_nt = initinstance terminstance op stack=40k

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

all: weditviw.dll wedit.dll .SYMBOLIC

wedit.dll : weditviw.obj $(cl_objs) dll.lnk $(version_res_dll_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $[@ $(cl_objs) $(ldflags)
!else
        $(linker) name $^@ op implib @dll.lnk file $[@
!endif
        @%make bind_version_res_dll

weditviw.dll : weditviw.obj $(cl_objs) dll.lnk $(version_res_dll_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $[@ $(cl_objs) $(ldflags)
!else
        $(linker) name $^@ @dll.lnk file $[@
!endif
        @%make bind_version_res_dll
        
dll.lnk : $(__MAKEFILES__)
        @%write $@ $(lflags)
        @%append $@ option description 'Open Watcom Editor DLL for VIW'
