/************************************************************************/
/*                          WOMP RESOURCE FILE                          */
/************************************************************************/
/*
 *  %c  : char
 *  %s  : string
 *  %x  : 4-digit hex number
 *  %X  : 8-digit hex number
 *  %1X, %2X : ordered %X
 *  %t  : 2-digit hex number
 *  %u  : integer
 *  %Z  : message from 'system error' (see below)
 */

#include "wpmsgrc.h"

STRINGTABLE
BEGIN
  #if defined( JAPANESE )
    #define pick(c,e,j) c, [ j ]
  #else
    #define pick(c,e,j) c, [ e ]
  #endif
    #include "womp.msg"
  #if defined( JAPANESE )
    #include "usagej.gh"
  #else
    #include "usage.gh"
  #endif
    #undef pick
END
