proj_name = wrc

!ifndef wrc_autodepends
wrc_autodepends = .AUTODEPEND
!endif

# Base DLL name needs to be 8 chars or less on OS/2, argh! Additionally,
# internal module name may be required to match file name on some platforms.
!ifeq bootstrap 1
exename     = bwrc
dllname     = bwrcd
!else
exename     = wrc
dllname     = wrcd
!endif

win_yacc_prefix = winy
os2_yacc_prefix = os2y

win_yacc_file = $(win_yacc_prefix)tab
os2_yacc_file = $(os2_yacc_prefix)tab

additional_cleanup = $(os2_yacc_file).* $(win_yacc_file).* *.uni

!include cproj.mif
!include defrule.mif
!include dllrule.mif
!include deftarg.mif
!include osi.mif

!include $(cpp_dir)/client.mif

!include wres.mif

.EXTENSIONS : .y .key .gh .res .rc

!ifeq release 0
!ifeq host_os nt
!ifneq host_cpu axp
TRACK_MEM_OPTS = -DRCMEM_DEBUG
!else   # axp: -DRCMEM_DEBUG version is NOT working! Fix me!
!endif
!else
TRACK_MEM_OPTS = -DRC_USE_TRMEM -of+
WRC_USE_TRMEM = 1
!endif
!endif

common_objs = &
    $(_subdir_)$(win_yacc_file).obj &
    $(_subdir_)$(os2_yacc_file).obj &
    $(_subdir_)keywordw.obj &
    $(_subdir_)keyword2.obj &
    $(_subdir_)errors.obj &
    $(_subdir_)exeobj.obj &
    $(_subdir_)exeresw.obj &
    $(_subdir_)exeres2.obj &
    $(_subdir_)exerespe.obj &
    $(_subdir_)exereslx.obj &
    $(_subdir_)exelxobj.obj &
    $(_subdir_)exeseg.obj &
    $(_subdir_)exeutil.obj &
    $(_subdir_)global.obj &
    $(_subdir_)layer0.obj &
    $(_subdir_)param.obj &
    $(_subdir_)pass2.obj &
    $(_subdir_)rc.obj &
    $(_subdir_)rcio.obj &
    $(_subdir_)rcmem.obj &
    $(_subdir_)rcstr.obj &
    $(_subdir_)ppalloc.obj &
    $(_subdir_)pprcenv.obj &
    $(_subdir_)scanw.obj &
    $(_subdir_)scan2.obj &
    $(_subdir_)semacclw.obj &
    $(_subdir_)semantic.obj &
    $(_subdir_)semantcw.obj &
    $(_subdir_)semdiagw.obj &
    $(_subdir_)semmenuw.obj &
    $(_subdir_)semverw.obj &
    $(_subdir_)semtbarw.obj &
    $(_subdir_)semantc2.obj &
    $(_subdir_)semdiag2.obj &
    $(_subdir_)semmenu2.obj &
    $(_subdir_)semsngl2.obj &
    $(_subdir_)semstr2.obj &
    $(_subdir_)semaccl2.obj &
    $(_subdir_)semhelp2.obj &
    $(_subdir_)semraw.obj &
    $(_subdir_)semsnglw.obj &
    $(_subdir_)semstrw.obj &
    $(_subdir_)dbtable.obj &
    $(_subdir_)preproc.obj &
    $(_subdir_)ppexpr.obj &
    $(_subdir_)ppmacro.obj &
    $(_subdir_)tmpctl.obj &
    $(_subdir_)autodep.obj &
    $(_subdir_)rcldstr.obj &
    $(_subdir_)rcalloc1.obj &
    $(_subdir_)rcalloc0.obj &
    $(_subdir_)sharedio.obj &
    $(_subdir_)semresfl.obj &
    $(_subdir_)semutil.obj &
    $(_subdir_)leadbyte.obj &
    $(_subdir_)ideentry.obj &
    $(_subdir_)idemsgpr.obj &
    $(_subdir_)pathlist.obj &
    $(_subdir_)rcspawn.obj

misc_objs = &
    1250.uni &
    1251.uni &
    1252.uni &
    936.uni &
    949.uni &
    950.uni &
    kanji.uni

!ifeq release 0
!ifeq WRC_USE_TRMEM 1
rc_trmem_objs += $(_subdir_)trmem.obj
!endif
!endif

rc_template = $(common_objs) $(rc_trmem_objs)

objs_drv = maindrv.obj idedrv.obj idemsgfm.obj
_subdir_ = $(dll_subdir)/
objs_dll = $+$(rc_template)$-
_subdir_ =
objs_exe = $+$(rc_template)$- $(objs_drv)

!ifeq release 0
splice_opts = -kDEBUG
!endif

parser_defines = -DYYDEBUG -DSCANDEBUG

# global defines
################

rc_defines    = -D_STANDALONE_ $(parser_defines)

# cflags stuff
###############
extra_cpp_flags   = -D_STANDALONE_ $(parser_defines)
!ifeq bootstrap 1
extra_cpp_flags   += -DINCL_MSGTEXT
!endif
!ifndef wrc_dll
extra_cpp_flags   += -DIDE_PGM
!endif

extra_c_flags_rcalloc0 = $(TRACK_MEM_OPTS)
extra_c_flags_rcalloc1 = $(TRACK_MEM_OPTS)
extra_c_flags_rcmem    = $(TRACK_MEM_OPTS)
extra_c_flags_idedrv   = -DSTATIC_LINKAGE
extra_c_flags_maindrv  = -DDLL_NAME=$(dllname)

# lflags stuff
###############
extra_l_flags = option map

# DLL lflags stuff
##################
extra_l_flags_dll     = option implib, map

extra_l_flags_dll_nt  += option modname='$(dllname).dll', offset=0x69800000
extra_l_flags_dll_os2 += option modname='$(dllname)'

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

# systems where version resources must be added to .EXE
!ifneq bootstrap 1
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res
!endif

verrc_exe = $(exename)
verrc_dll = $(dllname)
!include verrc.mif

.c : .;../c;$(cpp_c_dirs);$(trmem_dir);$(watcom_dir)/c

inc_dirs = -I. -I"../h" $(wres_inc_dirs) -I"$(fe_misc_dir)/h" $(cpp_inc_dirs) -I"$(trmem_dir)"

xlibs = $(wres_lib)

depends_drv =
!ifeq bootstrap 1
depends_dll = rcmsg.gh incltext.gh $(os2_yacc_file).c $(win_yacc_file).c keyword2.gh keywordw.gh
depends_exe = rcmsg.gh incltext.gh $(os2_yacc_file).c $(win_yacc_file).c keyword2.gh keywordw.gh
!else
depends_dll = rcmsg.gh wrc.res $(os2_yacc_file).c $(win_yacc_file).c keyword2.gh keywordw.gh
depends_exe = rcmsg.gh wrc.res $(os2_yacc_file).c $(win_yacc_file).c keyword2.gh keywordw.gh
!endif

# explicit rules

!ifdef wrc_dll

$(exename).exe : $(misc_objs) $(depends_drv) $(dllname).dll $(objs_drv) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs_drv) $(dllname).lib $(ldflags)
!else
        @%write drv.lnk $(lflags)
        @for %i in ($(objs_drv)) do @%append drv.lnk file %i
        @%append drv.lnk lib $(dllname).lib
        $(linker) name $@ @drv.lnk
!endif
        @%make bind_version_res_exe

!else

$(exename).exe : $(misc_objs) $(depends_exe) $(objs_exe) $(xlibs) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs_exe) $(xlibs) $(ldflags)
!else
        @%write exe.lnk $(lflags)
        @for %i in ($(objs_exe)) do @%append exe.lnk file %i
        @for %i in ($(xlibs)) do @%append exe.lnk lib %i
        $(linker) name $(lname) @exe.lnk
        @%make bind_osildr
!endif
        @%make bind_version_res_exe
!ifneq bootstrap 1
        $(wstrip) -q -a -r $@ . wrc.res
!endif

!endif

$(dllname).dll : $(depends_dll) $(objs_dll) $(xlibs) $(version_res_dll_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags_dll) $(objs_dll) $(xlibs) $(ldflags)
!else
        @%write dll.lnk $(lflags_dll)
        @for %i in ($(objs_dll)) do @%append dll.lnk file %i
        @for %i in ($(xlibs)) do @%append dll.lnk lib %i
        $(linker) name $@ @dll.lnk
!endif
        @%make bind_version_res_dll
!ifneq bootstrap 1
        $(wstrip) -q -a -r $@ . wrc.res
!endif

win_yacc_options = -b $(win_yacc_prefix) -d -dd -db -de
os2_yacc_options = -b $(os2_yacc_prefix) -d -dd -db -de

$(win_yacc_file).c : ../y/rcwin.y ../y/yydrivrw.c
        $(yacc) $(win_yacc_options) $< >$(nulldevice)

$(os2_yacc_file).c : ../y/rcos2.y ../y/yydrivr2.c
        $(yacc) $(os2_yacc_options) $< >$(nulldevice)

keywordw.gh : ../hash/rcwin.key
        findhash -q -s w -m $<

keyword2.gh : ../hash/rcos2.key
        findhash -q -s 2 -m $<

incltext.gh : ../h/incltext.h ../h/rc.msg
        $(cpp) $(rc_aui_flags) -I.. $(rc_defines) $[@ >$^@

msg.gh : ../h/rc.msg
        $(cpp) $(rc_aui_flags) $(rc_defines) $[@ >$@

rcmsg.gh : msg.gh
        awk -f $(build_dir)/msgtoh.awk $[@ > $^@

wrc.res : ../rc.rc rcmsg.gh .AUTODEPEND
        $(rc_aui) -ad $(rc_defines) $[@ -fo=$^@

$(misc_objs):
        cat ../$@ >$@
