/* UTF-8 encoding, ¥ */

#include "rcmsg.rh"
#include "usage.rh"
#include "wreslang.rh"

STRINGTABLE
BEGIN
    #define pick(c,e,j) (c + RLE_ENGLISH * MSG_LANG_SPACING), [ e ]

    #include "rc.msg"
    #include "usage.gh"

    #undef pick

    #define pick(c,e,j) (c + RLE_JAPANESE * MSG_LANG_SPACING), [ j ]

    #include "rc.msg"
    #include "usage.gh"

    #undef pick
END

#if defined( __NT__ ) && defined( RESX_NTVER )
  #ifdef RESX_DLL
    #include "dllver.grc"
  #else
    #include "exever.grc"
  #endif
#endif
