#######################
# DOS and Windows 3.x
#
[ DEFAULT dir="binw" cond="doshost winhost | cplusplus" where="c jc" ]
#  i86 target
    type="e" usr="wpp.exe"          cond="doshost winhost | cplusplus tools16"
    type="s" usr="wppi8601.int"     cond="doshost winhost | cplusplus tools16"
#  386 target
    type="e" usr="wpp386.exe"
    type="s" usr="wpp38601.int"
#  axp target
#    type="e" usr="wppaxp.exe"
#    type="s" usr="wppaxp01.int"

#######################
# OS/2
#
[ DEFAULT dir="binp" cond="os2host cplusplus" where="c jc" ]
#  i86 target
    type="e" usr="wpp.exe"                      cond="os2host cplusplus tools16"
    type="d" usr="wppdi86.dll"  dir="binp/dll"  cond="os2host cplusplus tools16"
    type="s" usr="wppi8601.int" dir="binp/dll"  cond="os2host cplusplus tools16"
#  386 target
    type="e" usr="wpp386.exe"
    type="d" usr="wppd386.dll"  dir="binp/dll"
    type="s" usr="wpp38601.int" dir="binp/dll"
#  axp target
#    type="e" usr="wppaxp.exe"
#    type="d" usr="wppdaxp.dll"  dir="binp/dll"
#    type="s" usr="wppaxp01.int" dir="binp/dll"

#######################
# Windows NT - 386
#
[ DEFAULT dir="binnt" cond="wnthost cplusplus" where="c jc ac" ]
#  i86 target
    type="e" usr="wpp.exe"          cond="wnthost cplusplus tools16"
    type="d" usr="wppdi86.dll"      cond="wnthost cplusplus tools16"
    type="s" usr="wppi8601.int"     cond="wnthost cplusplus tools16"
#  386 target
    type="e" usr="wpp386.exe"
    type="d" usr="wppd386.dll"
    type="s" usr="wpp38601.int"
#  axp target
#    type="e" usr="wppaxp.exe"
#    type="d" usr="wppdaxp.dll"
#    type="s" usr="wppaxp01.int"

#######################
# Windows NT - AXP
#
[ DEFAULT dir="axpnt" cond="alphahost cplusplus" where="ac" ]
#  386 target
    type="e" usr="wpp386.exe"
    type="d" usr="wppd386.dll"
    type="s" usr="wpp38601.int"
#  axp target
    type="e" usr="wppaxp.exe"
    type="d" usr="wppdaxp.dll"
    type="s" usr="wppaxp01.int"

#######################
# Windows NT - X64
#
[ DEFAULT dir="binnt64" cond="wnt64host cplusplus" where="c jc" keys="ntx64" ]
#  i86 target
    type="e" usr="wpp.exe"          cond="wnt64host cplusplus tools16"
    type="d" usr="wppdi86.dll"      cond="wnt64host cplusplus tools16"
    type="s" usr="wppi8601.int"     cond="wnt64host cplusplus tools16"
#  386 target
    type="e" usr="wpp386.exe"
    type="d" usr="wppd386.dll"
    type="s" usr="wpp38601.int"
#  axp target
#    type="e" usr="wppaxp.exe"
#    type="d" usr="wppdaxp.dll"
#    type="s" usr="wppaxp01.int"

#######################
# Linux - 386
#
[ DEFAULT dir="binl" cond="lnxhost cplusplus" where="c jc" ]
#  i86 target
    type="e" usr="wpp"              cond="lnxhost cplusplus tools16"
    type="s" usr="wppi8601.int"     cond="lnxhost cplusplus tools16"
#  386 target
    type="e" usr="wpp386"
    type="s" usr="wpp38601.int"
#  axp target
#    type="e" usr="wppaxp"
#    type="s" usr="wppaxp01.int"

#######################
# Linux - X64
#
[ DEFAULT dir="binl64" cond="lnx64host cplusplus" where="c jc" keys="lx64" ]
#  i86 target
    type="e" usr="wpp"              cond="lnx64host cplusplus tools16"
    type="s" usr="wppi8601.int"     cond="lnx64host cplusplus tools16"
#  386 target
    type="e" usr="wpp386"
    type="s" usr="wpp38601.int"
#  axp target
#    type="e" usr="wppaxp"
#    type="s" usr="wppaxp01.int"
