proj_name = plusplus
 
plusplus_autodepends = .autodepend
 
# Important! The C++ compiler modifies string literals
suppress_zc = 1
 
plusplus_nosymfile = 1
 
# Extra files to delete on clean
additional_cleanup = *.u *.int y.out ytab.c
 
!include cproj.mif
!include defrule.mif
!include deftarg.mif
 
!include $(cg_dir)/mif/fe.mif
!include $(as_dir)/mif/client.mif
!include $(wasm_dir)/mif/client.mif
!include $(dwarf_dir)/dw/client.mif
 
!include trmem.mif
 
!include ../../ppobjs.mif
 
pre_obj_deps = &
    errmsgs1.gh &
    ic_mask.gh &
    weights.gh &
    keywords.gh &
    yylex.gh &
    cmdlnpr1.gh &
    $(asminline_deps) &
    code$(target_cpu).gh
 
# international data files
pre_obj_deps += wpp$(target_cpu)01.int
 
# QNX executables
!ifeq host_os qnx
pre_obj_deps += usage.u
!endif
 
inc_dirs = -I. -I.. -I"../../h"
#!ifeq plusplus_trmem 1
#inc_dirs += -I"$(trmem_dir)"
#!endif
inc_dirs += $(cg_inc_dirs)
inc_dirs += $(asminline_inc_dirs)
inc_dirs += -I"$(dwarf_dir)/dw/h"
inc_dirs += -I"$(cfloat_dir)/h"
inc_dirs += -I"$(cc_dir)/h"
inc_dirs += -I"$(comp_cfg_dir)/h"
inc_dirs += -I"$(fe_misc_dir)/h"
inc_dirs += -I"$(brinfo_dir)/h"
 
# final executable names
!ifeq reference 1
exe_name = rpp$(target_cpu)
dll_name = rppd$(target_cpu)
!else ifeq release 0
exe_name = wcpp$(target_cpu)d
dll_name = wppd$(target_cpu)d
!else
exe_name = wcpp$(target_cpu)
dll_name = wppd$(target_cpu)
!endif
 
comp_objs_exe = $(common_objs) $(exe_objs)
comp_objs_dll = $(common_objs) $(dll_objs)
 
!ifdef __LINUX__
fesupp_hdr   = \"fesupp.h\"
carvecpp_hdr = \"carvecpp.h\"
!else
fesupp_hdr   = "fesupp.h"
carvecpp_hdr = "carvecpp.h"
!endif

!ifeq cg_dll 1
extra_c_flags += -D_CGDLL
!endif

!ifeq release 0
extra_c_flags_axp = -si
extra_c_flags += -db
!endif

!ifndef plusplus_dll
extra_c_flags   += -DIDE_PGM
!endif

extra_c_flags_osi   = -D__OS2__

!ifdef plusplus_dll
extra_c_flags_dos   += -DCAUSEWAY
!endif

extra_c_flags_carve    = -Dheader=$(fesupp_hdr) -Dheader2=$(carvecpp_hdr)
!ifeq release 0
extra_c_flags_dbgzap   = -Dheader=$(fesupp_hdr)
!endif
extra_c_flags_idedrv   = -DSTATIC_LINKAGE
extra_c_flags_initfini = -Dheader=$(fesupp_hdr) -DSPLIT_REQD
extra_c_flags_intlload = -D__header=$(fesupp_hdr)
extra_c_flags_pstk     = -Dheader=$(fesupp_hdr)
extra_c_flags_ringfns  = -Dheader=$(fesupp_hdr)
extra_c_flags_vbuf     = -Dheader=$(fesupp_hdr)
extra_c_flags_vstk     = -Dheader=$(fesupp_hdr)
!ifdef plusplus_dll
extra_c_flags_ideentry = -Dwpp_dll
extra_c_flags_maindrv  = -Dwpp_drv -DDLL_NAME=$(dll_name)
!endif

!ifndef bootstrap
!ifneq host_os linux
# Using -os generates ENTER/LEAVE and Linux is too brain damaged
# to handle ENTER instructions properly. Since GCC doesn't generate
# ENTER, this is supposed to be a "feature".
extra_c_flags_cmdlnany = -os
!endif
extra_c_flags_cscan_386 = -4r
extra_c_flags_cscan    = $(extra_c_flags_cscan_$(host_cpu))
!ifdef plusplus_dll
extra_c_flags_ideentry += -bd
!endif
!ifeq plusplus_trmem 1
extra_c_flags_memmgr_axp = -DTRACKER
extra_c_flags_memmgr_ppc = -DTRACKER
extra_c_flags_memmgr_386 = -of+ -DTRACKER
extra_c_flags_memmgr   = $(extra_c_flags_memmgr_$(host_cpu))
!endif
!ifeq release 1
extra_c_flags_pcheader_386 = -oi
extra_c_flags_pcheader = $(extra_c_flags_pcheader_$(host_cpu))
!endif
extra_c_flags_srcfile_386 = -4r
extra_c_flags_srcfile  = $(extra_c_flags_srcfile_$(host_cpu))
!endif
 
#
# wlink .EXE options
#
extra_l_flags     = OPTION map, symfile
 
extra_l_flags_osi = OPTION stack=64k
extra_l_flags_dos = OPTION stack=64k
extra_l_flags_os2 = OPTION stack=128k
extra_l_flags_qnx = OPTION stack=64k, offset=72k, priv=3, resource=usage.u
extra_l_flags_nt  = OPTION stack=0x10000k COMMIT stack=32k
 
#
# wlink .DLL options
#
# the only guaranteed way to find the .sym for a .DLL is for it to be attached
# to the .DLL binary
!ifeq release 0
extra_l_flags_dll     = OPTION map
!else
extra_l_flags_dll     = OPTION map, symfile
!endif
 
extra_l_flags_dll_nt  = initinstance terminstance OPTION offset=0x69000000
extra_l_flags_dll_os2 = initinstance terminstance OPTION manyautodata
 
# optencod options and targets for various hosts
optencod_opt_qnx = -u usage.u
optencod_targ_qnx = qnx
optencod_targ_linux = linux
!ifeq release 0
optencod_targ_dbg = dbg
!endif
 
# source search path
 
.c: ../../c;$(asminline_c);$(watcom_dir)/c;$(fe_misc_dir)/c;$(brinfo_dir)/c
 
#
# External libraries
#
xlibs = $(dwarf_dw_lib) $(asminline_lib) $(cg_libs)
 
#
# External dependencies
#
external_dependencies = $(xlibs)
!ifeq host_os osi
external_dependencies += $(os2ldr)
!endif

comp_objs_exe += $(cl_objs)

#
# Common dependencies
#
 
depends_exe = $(pre_obj_deps) $(comp_objs_exe) $(external_dependencies)
depends_dll = $(pre_obj_deps) $(comp_objs_dll) $(external_dependencies)
depends_drv = $(pre_obj_deps) $(drv_objs)
 
# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res

#
# create compiler
#
target : .symbolic $(exe_name).exe
    @%null
 
#
# output executables build rules
#
!ifdef plusplus_dll
 
$(exe_name).exe : $(version_res_exe_$(host_os)_$(host_cpu)) $(depends_drv) $(dll_name).lib
    @%write drv.lnk $(lflags)
    @for %i in ($(drv_objs)) do @%append drv.lnk file %i
    @%append drv.lnk lib $(dll_name).lib
!ifeq host_os dos
    @%append drv.lnk lib cwdll.lib
!endif
    $(linker) name $@ @drv.lnk
    @%make bind_version_res_exe
 
!else
 
$(exe_name).exe : $(version_res_exe_$(host_os)_$(host_cpu)) $(depends_exe)
!ifndef __WATCOM__
    $(cl) $(clflags) $(comp_objs_exe) $(xlibs) $(libs)
!else
    @%write exe.lnk $(lflags)
    @for %i in ($(comp_objs_exe)) do @%append exe.lnk file %i
    @for %i in ($(xlibs)) do @%append exe.lnk library %i
!ifeq host_os osi
    $(linker) name $^&.rex @exe.lnk
    $(w32bind) $^&.rex $@ $(os2ldr)
    @rm -f $^&.rex
!else
    $(linker) name $@ @exe.lnk
    @%make bind_version_res_exe
!ifeq host_os qnx
!ifeq release 1
    serialize $@ wpp
!endif
!endif
!endif
!endif
 
!endif
 
$(dll_name).dll : $(version_res_dll_$(host_os)_$(host_cpu)) $(depends_dll)
    @%write dll.lnk $(lflags_dll)
    @for %i in ($(comp_objs_dll)) do @%append dll.lnk file %i
    @for %i in ($(xlibs)) do @%append dll.lnk library %i
    $(linker) name $@ @dll.lnk
    @%make bind_version_res_dll
 
$(dll_name).lib : $(dll_name).dll
    $(librarian) $(libflags) +$[@
 
#
# miscellaneous build rules
#
./intlbin.exe: $(fe_misc_dir)/c/intlbin.c
    $(bld_cl) -I"$(fe_misc_dir)/h" $[@ $(wcl_util_opts)
 
wpp$(target_cpu)01.int : ./intlbin.exe errors01.int usage01.int
    $[@ wpp$(target_cpu)
 
./msgencod.exe: $(fe_misc_dir)/c/msgencod.c
    $(bld_cl) -I"$(fe_misc_dir)/h" $[@ $(wcl_util_opts)
 
errmsgs1.gh errmsgs2.gh errlevel.gh errors01.int : ./msgencod.exe ../../gml/messages.gml
    $[@ -s -i -q ../../gml/messages.gml errmsgs1.gh errmsgs2.gh errlevel.gh
 
./findhash.exe: $(fe_misc_dir)/c/findhash.c
    $(bld_cl) $[@ $(wcl_util_opts)
 
keywords.gh weights.gh : ./findhash.exe ../../hash/plusplus.key ../../hash/pc.key
    $[@ -q ../../hash/plusplus.key ../../hash/pc.key
 
./umktable.exe: ../../c/umktable.c xlat.gh
    $(bld_cl) $[@ -I"../../h" $(wcl_util_opts)
 
yylex.gh : ./umktable.exe
    $[@ $@
 
./mktrans.exe: ../../c/mktrans.c
    $(bld_cl) $[@ $(wcl_util_opts)
 
xlat.gh : ./mktrans.exe ../../h/ctokens.h keywords.gh ytab.gh
    $[@ $]@ $@
 
ytab.c ytab.gh : ../../y/plusplus.y ../../c/yydriver.c
    $(yacc) -b -d -f -t -u $[@ $]@ >y.out
# The -p and -s switches are v. useful when debugging parser but gen large file!
#    $(yacc) -b -d -f -t -u -p -s $[@ $]@ >y.out
# comment out the next line during testing of grammar changes
    diff y.out ../../y/check.out
    rm -f ytab.gh
    cp ytab.h ytab.gh
    rm -f ytab.h
 
./optencod.exe: $(fe_misc_dir)/c/optencod.c
    $(bld_cl) -I"$(fe_misc_dir)/h" $[@ $(wcl_util_opts)
 
cmdlnpr1.gh cmdlnpr2.gh cmdlnusg.gh usage.u usage01.int : ./optencod.exe ../../gml/options.gml
    $[@ -i -q $(optencod_opt_$(host_os)) $]@ cmdlnpr1.gh cmdlnpr2.gh cmdlnusg.gh $(target_cpu) $(optencod_targ_dbg) $(optencod_targ_$(host_os))
 
./icmask.exe: ../../c/icmask.c
    $(bld_cl) $< -I"../../h" $(wcl_util_opts)
 
ic_mask.gh : ./icmask.exe ../../h/ic.h ../../c/dwarf.c ../../c/cgbkcgrf.c ../../c/cgio.c ../../c/brmwrite.c
    $[@ ../../h/ic.h ../../c/dwarf.c ../../c/cgbkcgrf.c ../../c/cgio.c ../../c/brmwrite.c
 
./mkopcod1.exe: $(wasm_dir)/mkopcod1.c $(wasm_dir)/mkopcode.h
    $(bld_cl) -I"$(wasm_dir)/h" $[@ $(wcl_util_opts)
 
asmops.gh: ./mkopcod1.exe $(wasm_dir)/inlnops.tok
    $[@ $(wasm_dir)/inlnops.tok $@
 
./mkopcode.exe: $(wasm_dir)/mkopcode.c $(wasm_dir)/mkopcode.h asmops.gh
    $(bld_cl) -I"$(wasm_dir)/h" $[@ $(wcl_util_opts)
 
asmopsd.gh: ./mkopcode.exe $(wasm_dir)/inlnops.tok
    $[@ $(wasm_dir)/inlnops.tok $@
 
verrc_dll = $(dll_name)
verrc_dll_skel = ../../version.rc
verrc_exe = $(exe_name)
verrc_exe_skel = ../../exever.rc
!include verrc.mif
 
!ifeq target_cpu axp
 
codeaxp.gh :
        echo // Dummy file > $@
 
!else ifeq target_cpu ppc
 
codeppc.gh :
        echo // Dummy file > $@
 
!else ifeq target_cpu mps
 
codemps.gh :
        echo // Dummy file > $@
 
!else  # Intel i86 or 386
 
code$(target_cpu).gh : xcode$(target_cpu).tmp ./mkcode.exe
        $]@ $[@ $@
!endif
 
target_as_axp = bwasmaxp -zq -w8
target_as_i86 = bwasm -zq -w8
target_as_386 = bwasm -zq -3 -w8
target_as_ppc = bwasmppc -zq -w8
 
xcode$(target_cpu).tmp: $(cc_dir)/a/code$(target_cpu).asm
    *$(target_as_$(target_cpu)) -fo=.obj -I"$(watcom_dir)/h" $[@
    *bwlink format dos com op quiet, nodefault file code$(target_cpu).obj name $@ disable 1023,1080
 
./mkcode.exe: $(cc_dir)/a/mkcode.c
    $(bld_cl) $[@ $(wcl_util_opts)
