# make targets for libraries
#
# source-dependent targets are found in macros:
#   objs_asm:       assembler
#   objs_c:         C
#   objs_cpp:       C++
#

obj_ext = obj
objs = $+ $(objs_asm) $(objs_c) $(objs_cpp) $-
obj_ext = xbj
xbjs = $+ $(objs_asm) $(objs_c) $(objs_cpp) $-
files = $+ $(static_objs) $-

!undef objs_asm
!undef objs_c
!undef objs_cpp
!undef obj_ext

target_lib = $(prefix)$(suffix).lib
target_lib_x = $(prefix_x)$(suffix).lib

cpp_dirs = ..\cpp
c_dirs = ..\c
asm_dirs = ..\a
inc_dirs = ..\h;$(plusplus_dir)\h
asm_incs = ..\inc
