# DIP component of install manifest

#######################
# DOS and Windows 3.x
#
[ DEFAULT dir="binw" cond="doshost" where="c jc f77 jf77" ]
type="s" usr="codeview.dip"
type="s" usr="dwarf.dip"
type="s" usr="export.dip"
type="s" usr="mapsym.dip"
type="s" usr="watcom.dip"

[ DEFAULT dir="binw" cond="winhost" where="c jc f77 jf77" ]
type="d" usr="codeview.dll"
type="d" usr="dwarf.dll"
type="d" usr="export.dll"
type="d" usr="mapsym.dll"
type="d" usr="watcom.dll"

#######################
# OS/2
#
[ DEFAULT dir="binp" cond="os2host" where="c jc f77 jf77" ]
type="d" usr="codeview.d32"
type="d" usr="dwarf.d32"
type="d" usr="export.d32"
type="d" usr="mapsym.d32"
type="d" usr="watcom.d32"

#######################
# Windows NT - 386
#
[ DEFAULT dir="binnt" cond="wnthost wnt64host |" where="c jc f77 jf77" ]
type="d" usr="codeview.dll"
type="d" usr="dwarf.dll"
type="d" usr="export.dll"
type="d" usr="mapsym.dll"
type="d" usr="watcom.dll"

#######################
# Windows NT - AXP
#
[ DEFAULT dir="axpnt" cond="alphahost" where="ac" ]
type="d" usr="codeview.dll"
type="d" usr="dwarf.dll"
type="d" usr="export.dll"
type="d" usr="mapsym.dll"
type="d" usr="watcom.dll"

#######################
# Windows NT - X64
#
[ DEFAULT dir="binnt64" cond="wnt64host" where="c jc f77 jf77" keys="no_ntx64" ]
type="d" usr="codeview.dll"
type="d" usr="dwarf.dll"
type="d" usr="export.dll"
type="d" usr="mapsym.dll"
type="d" usr="watcom.dll"

#######################
# Linux - 386
#
[ DEFAULT dir="binl" cond="lnxhost lnx64host |" where="c f77 jc jf77" ]
type="s" usr="codeview.dip"
type="s" usr="dwarf.dip"
type="s" usr="export.dip"
type="s" usr="mapsym.dip"
type="s" usr="watcom.dip"

#######################
# Linux - X64
#
[ DEFAULT dir="binl64" cond="lnx64host" where="c f77 jc jf77" keys="no_lx64" ]
type="s" usr="codeview.so"
type="s" usr="dwarf.so"
type="s" usr="export.so"
type="s" usr="mapsym.so"
type="s" usr="watcom.so"

#######################
# RDOS
#
[ DEFAULT dir="rdos" cond="rdoshost" where="c f77 jc jf77" ]
type="d" usr="dwarf.dll"
type="d" usr="mapsym.dll"
type="d" usr="watcom.dll"
