#
# Master makefile for creating DIPs
#

proj_name = dip

dip_autodepends = .autodepend

additional_cleanup = *.d32 *.dip

fpu_flags_dos_i86   = -fpc
fpu_flags_dos_386   = -fpc
fpu_flags_os2_i86   = -fpc
fpu_flags_os2_386   = -fpc
fpu_flags_qnx_i86   = -fpc
fpu_flags_qnx_386   = -fpc
fpu_flags_nt_386    = -fpc
fpu_flags_linux_386 = -fpc
fpu_flags_win_i86   = -fpc
fpu_flags_rdos_386  = -fpc

ext_os2_i86     = .dll
ext_os2_386     = .d32
ext_qnx_i86     = .dip
ext_qnx_386     = .dip
ext_linux_386   = .dip
ext_win_i86     = .dll
ext_dos_386     = .dip
ext_nt_386      = .dll
ext_nt_axp      = .dll
ext_rdos_386    = .dll

!ifeq bootstrap 1
lib_name = $(name).so
!else
lib_name = $(name)$(ext_$(host_os)_$(host_cpu))
!endif

objs = dipimp.obj $(imp_objs)

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.c: ../c;../../c;$(extra_srcs)

extra_cpp_flags = -D__DIP__ $(extra_cppflags)

extra_c_flags   = -s
!ifeq bootstrap 1
extra_c_flags = -fPIC
!endif

extra_c_flags_i86 = -zc -zu

!ifdef __WATCOM__
extra_c_flags_dipimp = -zlf
!endif

inc_dirs = -I"../h" $(extra_incs) -I"$(dig_dir)/h"

lflags_dll_dos_386     = sys pharlap rex disable 1023,1014
lflags_dll_linux_386   = sys pharlap rex disable 1023,1014
lflags_dll_qnx_i86     = sys qnx disable 1023
lflags_dll_qnx_386     = sys pharlap rex disable 1023,1014
lflags_dll_win_i86     = sys windows op rwr

extra_l_flags_dll = op map

extra_l_flags_dll_nt_386_javavm   = op offset=0x6e800000
extra_l_flags_dll_nt_386_export   = op offset=0x6ec00000
extra_l_flags_dll_nt_386_codeview = op offset=0x6ed00000
extra_l_flags_dll_nt_386_watcom   = op offset=0x6ee00000
extra_l_flags_dll_nt_386_dwarf    = op offset=0x6ef00000

extra_l_flags_dll_rdos_386_watcom = op offset=0xda000000
extra_l_flags_dll_rdos_386_dwarf  = op offset=0xda100000
extra_l_flags_dll_rdos_386_mapsym = op offset=0xda200000

extra_l_flags_dll_nt      = export DIPLOAD op modname=$(name) $(lflags_nt_$(host_cpu)_$(name))
extra_l_flags_dll_os2     = export DIPLOAD op modname=$(name)
extra_l_flags_dll_win     = op modname=$(name)
extra_l_flags_dll_rdos    = export DIPLOAD op modname=$(name) $(lflags_rdos_386_$(name))

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res

!ifeq bootstrap 1
$(lib_name) : $(objs) $(imp_libs) $(cl_libs) $(__MAKEFILES__)
        $(cl) -shared $(clflags) $(objs) $(imp_libs) $(cl_libs)
!else
$(lib_name) : $(objs) $(imp_libs) $(version_res_dll_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifdef imp_libs
        $(linker) name $^@ $(lflags_dll) file {$(objs)} library {$(imp_libs)}
!else
        $(linker) name $^@ $(lflags_dll) file {$(objs)}
!endif
        @%make bind_version_res_dll
!endif

verrc_dll = $(name)
!include verrc.mif
