#
# Master makefile for creating DIP's
#

.CONTINUE
.ERASE
.EXTENSIONS
.EXTENSIONS : .lan .exe .obj .i .h .c .asm .mif

.mif: $(mif_path)
!include cproj.mif
!include defrule.mif

!ifndef bin_root
!ifdef bin_root_wv
bin_root = $(bin_root_wv)
!endif
!endif

comp_os2_i86    = $(comp286)
comp_os2_386    = $(comp386)
comp_qnx_i86    = $(comp286)
comp_qnx_386    = $(comp386) -ms
comp_win_i86    = $(comp286)
comp_dos_386    = $(comp386)
comp_nt_386     = $(comp386)
comp_nt_axp     = *wccaxp

sys_nt_386_javavm       = op offset=0x6e800000
sys_nt_386_export       = op offset=0x6ec00000
sys_nt_386_codeview     = op offset=0x6ed00000
sys_nt_386_watcom       = op offset=0x6ee00000
sys_nt_386_dwarf        = op offset=0x6ef00000

sys_os2_i86     = os2 dll export DIPLOAD op modname=$(name)
sys_os2_386     = os2v2 dll export DIPLOAD op modname=$(name)
sys_qnx_i86     = qnx disable 1023
sys_qnx_386     = pharlap rex disable 1023,1014
sys_win_i86     = windows op modname=$(name),rwr
sys_dos_386     = pharlap rex disable 1023,1014
sys_nt_386      = nt_dll export DIPLOAD op modname=$(name) $(sys_nt_386_$(name))
sys_nt_axp      = ntaxp_dll export DIPLOAD op modname=$(name)

dip_os2_i86     = $(bin_root)\binp\dll\$(name).dll
dip_os2_386     = $(bin_root)\binp\dll\$(name).d32
dip_qnx_i86     = $(bin_root)\qnx\$(name).dip
dip_qnx_386     = $(bin_root)\qnx\$(name).dip
dip_win_i86     = $(bin_root)\bin\$(name).dll
dip_dos_386     = $(bin_root)\bin\$(name).dip
dip_nt_386      = $(bin_root)\binnt\$(name).dll
dip_nt_axp      = $(bin_root)\axpnt\$(name).dll

clib_os2_i86    = clibl
clib_os2_386    = clib3r
clib_qnx_i86    = clibl
clib_qnx_386    = clib3r
clib_win_i86    = clibl
clib_dos_386    = clib3r
clib_nt_386     = clib3r
clib_nt_axp     = clib

!ifeq host_OS win
targ = windows
!else
targ = $(host_OS)
!endif


comp_opts_i86 = -ml -fpc -zc -zu
comp_opts_386 = -fpc -zc
comp_opts_axp =

comp_opts = -d__DIP__ -zq -w3 -bt=$(targ) -i..\h;..\..\h;$(dig_dir)\h;$(inc_dirs_lang);$(watcom_dir)\h

!ifdef extra_incs
comp_opts += -i$(extra_incs)
!endif

!ifdef on_build_machine
comp_opts       += -d1 -oaxt
dbg_opts        = d a op symfile
!else
!ifdef dbg
comp_opts_i86   += -hw
comp_opts_386   += -hw
comp_opts       += -d2 -s
dbg_opts        = d watcom all
comp_opts       += -dDEBUG
!else
comp_opts       += -d1 -s
dbg_opts        = d a op symfile
comp_opts       += -dDEBUG
!endif
!endif

compile = $(comp_$(host_OS)_$(host_CPU)) $(comp_opts_$(host_CPU)) $(comp_opts) $(extra_cflags) $[@

.c: ..\c;..\..\c;$(extra_srcs)

.c.obj: .autodepend
        $(compile)

.c.i:
        $(compile) -p -fo=.i

objs = &
        dipimp.obj &
        $(imp_objs)

$(dip_$(host_OS)_$(host_CPU)) : eraseall.obj $(objs) $(imp_libs) $(__MAKEFILES__)
        *wlink op quiet,map $(dbg_opts) &
                sys $(sys_$(host_OS)_$(host_CPU)) &
                name $^@ &
                file {$(objs)} &
                library {$(clib_$(host_OS)_$(host_CPU)) $(imp_libs)}

lexusbld : .symbolic $(dip_$(host_OS)_$(host_CPU))
        @newer $[@ $(lexlib_dir)\tools\system\$[. "^copy &f $#f > nul"

eraseall.obj : ../$(name).gbl ../../compile.gbl
        if exist *.obj erase *.obj
        wtouch eraseall.obj
