#
# Master makefile for creating DIPs
#

tree_depth = 4

proj_name = dip

dip_autodepends = .autodepend

dip_nofpu = 1

!ifneq host_os win
dip_nocheckstack = 1
!endif

!ifeq host_cpu x64
sys_dll = 1
!endif

dllname = $(dip_format)

additional_clean = *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include dllbase.mif

!ifeq dip_format dwarf
!include $(dwarfr_dir)/client.mif
!endif

#
# cflags
#
.c: ../c;../../c;$(lib_misc_dir)/c;$(extra_srcs)

inc_dirs = -I"../h" $(dwarfr_inc_dirs) -I"$(lib_misc_dir)/h" $(extra_incs) -I"$(dig_dir)/h"

extra_cpp_flags = -DINSIDE_DIP $(extra_cppflags)

extra_c_flags_i86 = -zc -zu

!ifdef __WATCOM_TOOLS__
extra_c_flags_dipimp = -zlf -os     # -os ensures byte align for code
!endif

#
# lflags
#
lflags_dll_dos_386     = sys rex_dos
lflags_dll_linux_386   = sys rex_linux
lflags_dll_qnx_i86     = sys qnx disable 1023
lflags_dll_qnx_386     = sys rex_qnx
lflags_dll_win_i86     = sys windows

extra_l_flags_dll      = $(dip_dllbase_$(host_os)_$(host_cpu)_$(dip_format))

#
# names
#

dlltarg_ext_os2_386     = .d32
dlltarg_ext_qnx_i86     = .dip
dlltarg_ext_qnx_386     = .dip
dlltarg_ext_linux_386   = .dip
dlltarg_ext_dos_386     = .dip

!ifdef dlltarg_ext_$(host_os)_$(host_cpu)
dlltarg_ext = $(dlltarg_ext_$(host_os)_$(host_cpu))
!endif
!ifndef __WATCOM_TOOLS__
!ifdef ext_lib_shared
dlltarg_ext = $(ext_lib_shared)
!endif
!endif

!ifdef dlltarg_ext
additional_clean_sys = *$(dlltarg_ext)
!endif

# explicit rules
##################

#
# DLL
#
dlltarg_objs = dipimp.obj $(imp_objs)
!ifdef __WATCOM_TOOLS__
dlltarg_objs += $(imp_objs_watcom)
!endif
!ifdef imp_libs
dlltarg_libs += $(imp_libs)
!endif
!ifeq dip_format dwarf
dlltarg_libs += $(dwarfr_lib)
!endif
dlltarg_nt_version = dllver.res
dlltarg_name = $(dllname)
!include dlltarg.mif

#
# rc and others
#
verrc_dll = $(dllname)
!include ntverrc.mif
