#
# Master makefile for creating DIPs
#

proj_name = dip

dip_autodepends = .autodepend

additional_cleanup = *.d32 *.dip

!ifeq host_cpu x64
sys_dll = 1
!endif

fpu_flags_dos_i86   = -fpc
fpu_flags_dos_386   = -fpc
fpu_flags_os2_i86   = -fpc
fpu_flags_os2_386   = -fpc
fpu_flags_qnx_i86   = -fpc
fpu_flags_qnx_386   = -fpc
fpu_flags_nt_386    = -fpc
fpu_flags_linux_386 = -fpc
fpu_flags_win_i86   = -fpc
fpu_flags_rdos_386  = -fpc

ext_os2_i86     = .dll
ext_os2_386     = .d32
ext_qnx_i86     = .dip
ext_qnx_386     = .dip
ext_linux_386   = .dip
ext_win_i86     = .dll
ext_dos_386     = .dip
ext_nt_386      = .dll
ext_nt_axp      = .dll
ext_nt_x64      = .dll
ext_rdos_386    = .dll

objs = dipimp.obj $(imp_objs)

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include dllbase.mif

!ifdef dwarf
!include $(dwarfr_dir)/client.mif
!endif

.c: ../c;../../c;$(extra_srcs)

extra_cpp_flags = -D__DIP__ $(extra_cppflags)
!ifdef %USE_FILENAME_VERSION
extra_cpp_flags += -DUSE_FILENAME_VERSION=$(bld_ver)
!endif

extra_c_flags   = -s

extra_c_flags_i86 = -zc -zu

!ifdef __WATCOM__
extra_c_flags_dipimp = -zlf -os     # -os ensures byte align for code
!endif

inc_dirs = -I"../h" $(dwarfr_inc_dirs) $(extra_incs) -I"$(dig_dir)/h"

lflags_dll_dos_386     = sys pharlap rex disable 1023,1014
lflags_dll_linux_386   = sys pharlap_linux rex disable 1023,1014
lflags_dll_qnx_i86     = sys qnx disable 1023
lflags_dll_qnx_386     = sys pharlap rex disable 1023,1014
lflags_dll_win_i86     = sys windows op rwr

extra_l_flags_dll      = $($(proj_name)_dllbase_$(host_os)_$(host_cpu)_$(name))

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

verrc_dll = $(name)
!include verrc.mif

xname = $(name)$(ext_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
!ifdef ext_lib_shared
xname = $(name)$(ext_lib_shared)
!endif
!endif

!ifdef __WATCOM__
objs += $(imp_objs_watcom)
!endif

!ifdef dwarf
imp_libs += $(dwarfr_lib)
!endif

$(xname) : $(objs) $(imp_libs) $(version_res_dll_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags_dll) $(objs) $(imp_libs) $(ldflags_dll)
!else
!ifdef imp_libs
        $(linker) name $^@ $(lflags_dll) file {$(objs)} library {$(imp_libs)}
!else
        $(linker) name $^@ $(lflags_dll) file {$(objs)}
!endif
!endif
        @%make bind_version_res_dll
