39
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
draw32.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
21
11
MItem
5
*.bmp
12
WString
3
NIL
13
WVList
0
14
WVList
0
-1
1
0
0
15
MItem
11
../back.bmp
16
WString
3
NIL
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
15
../brighter.bmp
20
WString
3
NIL
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
13
../darker.bmp
24
WString
3
NIL
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
11
../down.bmp
28
WString
3
NIL
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
14
../forward.bmp
32
WString
3
NIL
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
11
../left.bmp
36
WString
3
NIL
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
12
../right.bmp
40
WString
3
NIL
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
9
../up.bmp
44
WString
3
NIL
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
3
*.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
12
../drawwin.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
47
1
1
0
55
MItem
5
*.cpp
56
WString
6
CPPOBJ
57
WVList
1
58
MCState
59
WString
3
WPP
60
WString
29
?????Emit Browser information
1
1
61
WVList
0
-1
1
1
0
62
MItem
10
../box.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
55
1
1
0
66
MItem
15
../drawroom.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
55
1
1
0
70
MItem
14
../furnitu.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
55
1
1
0
74
MItem
5
*.dll
75
WString
3
NIL
76
WVList
0
77
WVList
0
-1
1
1
0
78
MItem
9
nt_3d.dll
79
WString
3
NIL
80
WVList
0
81
WVList
0
74
1
1
0
82
MItem
5
*.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
-1
1
1
0
86
MItem
10
button.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
82
1
1
0
90
MItem
4
*.rc
91
WString
5
NRESC
92
WVList
0
93
WVList
0
-1
1
1
0
94
MItem
10
../draw.rc
95
WString
5
NRESC
96
WVList
0
97
WVList
0
90
1
1
0
