RULES DIALOG LOADONCALL MOVEABLE DISCARDABLE 40, 22, 91, 149
CAPTION "Set Life Rules"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "0", 100, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 10, 15, 10
    CONTROL "1", 101, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 20, 15, 10
    CONTROL "3", 103, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 40, 15, 10
    CONTROL "4", 104, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 50, 15, 10
    CONTROL "5", 105, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 60, 15, 10
    CONTROL "6", 106, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 70, 15, 10
    CONTROL "2", 102, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 30, 15, 10
    CONTROL "7", 107, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 80, 15, 10
    CONTROL "8", 108, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 90, 15, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 121, 30, 20
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 55, 121, 30, 20
    CONTROL "0", 200, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 55, 10, 15, 10
    CONTROL "1", 201, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 55, 20, 15, 10
    CONTROL "2", 202, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 55, 30, 15, 10
    CONTROL "3", 203, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 55, 40, 15, 10
    CONTROL "4", 204, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 55, 50, 15, 10
    CONTROL "5", 205, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 55, 60, 15, 10
    CONTROL "6", 206, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 55, 70, 15, 10
    CONTROL "7", 207, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 55, 80, 15, 10
    CONTROL "8", 208, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 55, 90, 15, 10
    CONTROL "Births", 120, "static", SS_LEFT | WS_CHILD, 10, 0, 30, 10
    CONTROL "Deaths", 121, "static", SS_LEFT | WS_CHILD, 55, 0, 30, 10
    CONTROL "None", 209, "button", BS_CHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 45, 100, 25, 10
END

ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 7, 15, 147, 87
CAPTION "About Life"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "WATCOM Life Program for Windows", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 144, 8
    CONTROL "Version 1.0", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 14, 144, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 55, 64, 32, 14
    CONTROL "LifeIcon", -1, "static", SS_ICON | WS_CHILD, 58, 28, 27, 22
    CONTROL "Written by:  John Dahms", 104, "static", SS_CENTER | WS_CHILD, 23, 46, 100, 13
END


