==== 12:50:17 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\STL.94\DEMO ====
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\stl.94\demo
==== 12:50:18 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\STL.94\DEMO ====
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\stl.94\demo
==== 12:50:19 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\STL.94\DEMO ====
TEST 386/02
PASS \dev\open-watcom-v2-new\bld\plustest\regress\stl.94\demo
==== 12:50:20 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\STL.94\DEMO ====
TEST 386/03
PASS \dev\open-watcom-v2-new\bld\plustest\regress\stl.94\demo
==== 14:27:45 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\STL.94\DEMO ====
TEST 386/00
PASS \dev\open-watcom-v2-new\bld\plustest\regress\stl.94\demo
==== 14:27:46 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\STL.94\DEMO ====
TEST 386/01
PASS \dev\open-watcom-v2-new\bld\plustest\regress\stl.94\demo
==== 14:27:47 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\STL.94\DEMO ====
TEST 386/02
PASS \dev\open-watcom-v2-new\bld\plustest\regress\stl.94\demo
==== 14:27:48 C:\DEV\OPEN-WATCOM-V2-NEW\BLD\PLUSTEST\REGRESS\STL.94\DEMO ====
TEST 386/03
PASS \dev\open-watcom-v2-new\bld\plustest\regress\stl.94\demo
