#
#  LONGFILE TEST 06
#  Test wildcards in filename patterns
#

!ifdef __OS2__
!else ifdef __UNIX__
!else ifdef __NT__
!else
nothing: .symbolic
!endif

fx = ../files.lst

test: .symbolic create clean    

create: .symbolic
    -@mkdir Path1
    @cd Path1
    @echo Creating <<"Long Filename.o1"
OK
<< keep
    @echo Creating <<"Long Filename.out"
OK
<< keep
    @echo Creating <<"Long Filename.out1"
OK
<< keep
    @echo Creating <<"Long Filename.t1"
OK
<< keep
    @echo Creating <<"Long Filename.tmp"
OK
<< keep
    @echo Creating <<"Long Filename.tmp1"
OK
<< keep
    @cd ..

clean: .symbolic
    @cd Path1
    @%create $fx
    for %i in (L*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (l*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*F*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*f*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*a??.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*a*.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.???) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.????) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.?????) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.???1) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.*1) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*1) do @%append $fx %i
    @%make listfile
    -rm *.?1
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -rm *.tmp
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -rm *.tmp1
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -rm *.out
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -rm *.out1
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -@rm $fx
    @cd ..
    -@rmdir Path1

listfile: .procedure
#!ifdef __UNIX__
#      @cat $fx
#!else
#      @type $fx
#!endif
    @sort < $fx
