DIALOG_NEWPROJ DIALOG DISCARDABLE  13, 36, 334, 175
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Open Watcom Application Wizard"
FONT 8, "Helv"
BEGIN
        CONTROL "Project Type:",      -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 9, 113, 9
        CONTROL "",                   CTL_NEWPROJ_PROJTYPE, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 9, 20, 200, 151
        CONTROL "Project Directory:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 215, 9, 110, 9
        CONTROL "",                   CTL_NEWPROJ_PROJDIR, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 215, 20, 110, 12
        CONTROL "Project Name:",      -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 215, 47, 110, 9
        CONTROL "",                   CTL_NEWPROJ_PROJNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 215, 58, 110, 12
        CONTROL "OK",                 CTL_NEWPROJ_OK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 149, 45, 17
        CONTROL "Cancel",             CTL_NEWPROJ_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 149, 45, 17
END
