#
# awaiting bug fixes
#
# bf04.$(ext) &     # bitfield in static anonymous union
# ctor36.$(ext) &   # state table generation problem (very complex example)
# dtor10.$(ext) &   # problem on OS/2 in -xs mode (see comments in source)
# init26.$(ext) &   # init anon struct with bitfields in anon union
# link9.$(ext) &    # double init of a static member of a class template
# ns20.$(ext) &     # -d2 dwarf infinite loop
# ns24.$(ext) &     # need full class using-decl support
# quest04.$(ext) &  # reference binding with ?: operands
# opt38.$(ext) &    # codegen -2-ml-ox-d1 (load 'ds' too early)
# opt43.$(ext) &    # wcl -d2 bug with post increment

#
# requires EH?
#
EH_ctor09 = yes
EH_ctor15 = yes
EH_ctor20 = yes
EH_ctor36 = yes
EH_ctor37 = yes
EH_dtor03 = yes
EH_dtor08 = yes
EH_dtor09 = yes
EH_dtor23 = yes
EH_dtor28 = yes
EH_dtor29 = yes
EH_dtor31 = yes
EH_dtor32 = yes
EH_except01 = yes
EH_except02 = yes
EH_except03 = yes
EH_except04 = yes
EH_except05 = yes
EH_except06 = yes
EH_except07 = yes
EH_except08 = yes
EH_except09 = yes
EH_except10 = yes
EH_except11 = yes
EH_except12 = yes
EH_except13 = yes
EH_except14 = yes
EH_except15 = yes
EH_except16 = yes
EH_except17 = yes
EH_except18 = yes
EH_except19 = yes
EH_except20 = yes
EH_except21 = yes
EH_except22 = yes
EH_except23 = yes
EH_except24 = yes
EH_except25 = yes
EH_except26 = yes
EH_except27 = yes
EH_except28 = yes
EH_except29 = yes
EH_except30 = yes
EH_except31 = yes
EH_except32 = yes
EH_except33 = yes
EH_except34 = yes
EH_except35 = yes
EH_except36 = yes
EH_except37 = yes
EH_except38 = yes
EH_except39 = yes
EH_except40 = yes
EH_except41 = yes
EH_except42 = yes
EH_exc01a = yes
EH_exc01b = yes
EH_gpf01 = yes
EH_init28 = yes
EH_link6a = yes
EH_link6b = yes
EH_link8a = yes
EH_link8b = yes
EH_link14a = yes
EH_link14b = yes
EH_link14c = yes
EH_mp05 = yes
EH_new07 = yes
EH_parm09 = yes
EH_pch16 = yes
EH_pch17 = yes
EH_pp17 = yes
EH_rtti03 = yes
EH_rtti06 = yes
EH_setjmp01 = yes
EH_setjmp02 = yes
EH_setjmp03 = yes
EH_vf20 = yes

!ifdef %plustest_bad_br
no_br_except30 = no
!endif

#
# special options
#
opt_assert1 = -za0x
opt_cdisp13 = -xr
opt_cltemp17 = -za0x
opt_cmdln01 = -d+XXX=0+1
opt_cmdln02 = -d+ -dXXX=0+1
opt_cmdln03 = -dX -DXX -uXX -DXXX -uXXX -UXXX -dXXX -DXXXX -uXXXX -DXXXX -uXXXX
opt_cmdln04 = -dCMDMAC -DCMD1= -DCMD2$#
!ifndef %plustest_old_compiler
opt_cmdln05 = -dXN2=2 -dXS1="a-/ b"-dXN1=2 -dXS2#"a-/ b"
!endif
opt_dyn01 = -xr
opt_friend5 = -za
opt_opt09 = -za
opt_opt44 = -os
opt_pack6 = -ot -zp8
opt_pack7 = -wx
opt_pch01 = -fhq
opt_pch02 = -fhq
opt_pch03 = -fhq
opt_pch04 = -fhq
opt_pch05 = -fhq
opt_pch06 = -fhq
opt_pch07 = -fhq
opt_pch08 = -fhq
opt_pch09 = -fhq
opt_pch10 = -fhq
opt_pch11 = -fhq
opt_pch12 = -fhq
# pch13,14,15 are same test
opt_pch13 =     # (1) no PCH
opt_pch14 = -fhq    # (2) write PCH
opt_pch15 = -fhq    # (3) read PCH
opt_pch16 = -fhq
opt_pch17 = -fhq
opt_pch18 = -fhq -dAFS_CM
opt_pch19 = -fhq -dAFS_CM
opt_pch20 = -fhq -dAFS_CM
opt_pch21 = -fhq -dAFS_CM
opt_pp08 = -w0
opt_prag02 = -fhq
opt_prag03 = -fhq
opt_rtti02 = -xr
opt_rtti03 = -xr
opt_rtti04 = -xr
opt_rtti05 = -xr
opt_rtti06 = -xr
opt_rtti07 = -xr
opt_rtti08 = -xr -xbnm
opt_thread01 = -i$(lang_root)\h\nt
opt_vf18 = -za

!ifneq arch i86
opt_link_opt32 = option stack=128k
!endif

#
# architecture specific options
#
!ifeq arch axp
# AXP specific
!else ifeq arch 386
# 386 specific
opt_init12 = -mf
opt_opt13 = -fpd
opt_vf17 = -zv
opt_link_vf17 = option vfremoval
!else ifeq arch i86
# i86 specific
opt_opt13 = -fpd
opt_opt29 = -3 -zff
opt_opt31 = -3 -zff
opt_vf17 = -zv
opt_link_vf17 = option vfremoval
!endif

#
# tests temporarily excluded from alpha
#
bad_on_axp = &


positive_tests = &
    access01.$(ext) &
    addr01.$(ext) &
    ambig01.$(ext) &
    ambig02.$(ext) &
    array1.$(ext) &
    asm01.$(ext) &
    asm02.$(ext) &
    asm03.$(ext) &
    asm04.$(ext) &
    asm05.$(ext) &
    asm06.$(ext) &
    asm07.$(ext) &
    asm08.$(ext) &
    asm09.$(ext) &
    assert1.$(ext) &
    alttok1.$(ext) &
    based01.$(ext) &
    based02.$(ext) &
    based03.$(ext) &
    bf01.$(ext) &
    bf02.$(ext) &
    bf03.$(ext) &
    bf05.$(ext) &
    bool01.$(ext) &
    bool02.$(ext) &
    bool03.$(ext) &
    bool04.$(ext) &
    bool05.$(ext) &
    cdisp1.$(ext) &
    cdisp2.$(ext) &
    cdisp3.$(ext) &
    cdisp4.$(ext) &
    cdisp5.$(ext) &
    cdisp6.$(ext) &
    cdisp7.$(ext) &
    cdisp8.$(ext) &
    cdisp9.$(ext) &
    cdisp10.$(ext) &
    cdisp11.$(ext) &
    cdisp12.$(ext) &
    cdisp13.$(ext) &
    cltemp01.$(ext) &
    cltemp02.$(ext) &
    cltemp03.$(ext) &
    cltemp04.$(ext) &
    cltemp05.$(ext) &
    cltemp06.$(ext) &
    cltemp07.$(ext) &
    cltemp08.$(ext) &
    cltemp09.$(ext) &
    cltemp10.$(ext) &
    cltemp11.$(ext) &
    cltemp12.$(ext) &
    cltemp13.$(ext) &
    cltemp14.$(ext) &
    cltemp15.$(ext) &
    cltemp16.$(ext) &
    cltemp17.$(ext) &
    cltemp18.$(ext) &
    cltemp19.$(ext) &
    cltemp20.$(ext) &
    cltemp21.$(ext) &
    cltemp22.$(ext) &
    cltemp23.$(ext) &
    cltemp24.$(ext) &
    cltemp25.$(ext) &
    cltemp26.$(ext) &
    cltemp27.$(ext) &
    cltemp28.$(ext) &
    cltemp29.$(ext) &
    cltemp30.$(ext) &
    cltemp31.$(ext) &
    cltemp32.$(ext) &
    cltemp33.$(ext) &
    cmdln01.$(ext) &
    cmdln02.$(ext) &
    cmdln03.$(ext) &
    cmdln04.$(ext) &
    cond1.$(ext) &
    conv01.$(ext) &
    conv02.$(ext) &
    conv03.$(ext) &
    conv04.$(ext) &
    conv05.$(ext) &
    conv06.$(ext) &
    ctor01.$(ext) &
    ctor02.$(ext) &
    ctor03.$(ext) &
    ctor04.$(ext) &
    ctor05.$(ext) &
    ctor06.$(ext) &
    ctor07.$(ext) &
    ctor08.$(ext) &
    ctor09.$(ext) &
    ctor10.$(ext) &
    ctor11.$(ext) &
    ctor12.$(ext) &
    ctor13.$(ext) &
    ctor14.$(ext) &
    ctor15.$(ext) &
    ctor16.$(ext) &
    ctor17.$(ext) &
    ctor18.$(ext) &
    ctor19.$(ext) &
    ctor20.$(ext) &
    ctor21.$(ext) &
    ctor22.$(ext) &
    ctor23.$(ext) &
    ctor24.$(ext) &
    ctor25.$(ext) &
    ctor26.$(ext) &
    ctor27.$(ext) &
    ctor28.$(ext) &
    ctor29.$(ext) &
    ctor30.$(ext) &
    ctor31.$(ext) &
    ctor32.$(ext) &
    ctor33.$(ext) &
    ctor34.$(ext) &
    ctor35.$(ext) &
    ctor37.$(ext) &
    ctor38.$(ext) &
    ctor39.$(ext) &
    cv01.$(ext) &
    cv02.$(ext) &
    decl01.$(ext) &
    decl02.$(ext) &
    decl03.$(ext) &
    defarg01.$(ext) &
    defarg02.$(ext) &
    defarg03.$(ext) &
    defarg04.$(ext) &
    defarg05.$(ext) &
    defarg06.$(ext) &
    defarg07.$(ext) &
    dftemp01.$(ext) &
    dftemp02.$(ext) &
    dftemp03.$(ext) &
    dftemp04.$(ext) &
    dftemp05.$(ext) &
    dftemp06.$(ext) &
    digraph1.$(ext) &
    dtor01.$(ext) &
    dtor02.$(ext) &
    dtor03.$(ext) &
    dtor04.$(ext) &
    dtor05.$(ext) &
    dtor06.$(ext) &
    dtor07.$(ext) &
    dtor08.$(ext) &
    dtor09.$(ext) &
    dtor10.$(ext) &
    dtor11.$(ext) &
    dtor12.$(ext) &
    dtor13.$(ext) &
    dtor14.$(ext) &
    dtor15.$(ext) &
    dtor16.$(ext) &
    dtor17.$(ext) &
    dtor18.$(ext) &
    dtor19.$(ext) &
    dtor20.$(ext) &
    dtor21.$(ext) &
    dtor22.$(ext) &
    dtor23.$(ext) &
    dtor24.$(ext) &
    dtor25.$(ext) &
    dtor26.$(ext) &
    dtor27.$(ext) &
    dtor28.$(ext) &
    dtor29.$(ext) &
    dtor30.$(ext) &
    dtor31.$(ext) &
    dtor32.$(ext) &
    dtor33.$(ext) &
    dwarf01.$(ext) &
    dwarf02.$(ext) &
    dwarf03.$(ext) &
    enum01.$(ext) &
    enum02.$(ext) &
    enum03.$(ext) &
    enum04.$(ext) &
    enum05.$(ext) &
    enum06.$(ext) &
    exc01.$(ext) &
    except01.$(ext) &
    except02.$(ext) &
    except03.$(ext) &
    except04.$(ext) &
    except05.$(ext) &
    except06.$(ext) &
    except07.$(ext) &
    except08.$(ext) &
    except09.$(ext) &
    except10.$(ext) &
    except11.$(ext) &
    except12.$(ext) &
    except13.$(ext) &
    except14.$(ext) &
    except15.$(ext) &
    except16.$(ext) &
    except17.$(ext) &
    except18.$(ext) &
    except19.$(ext) &
    except20.$(ext) &
    except21.$(ext) &
    except22.$(ext) &
    except23.$(ext) &
    except24.$(ext) &
    except25.$(ext) &
    except26.$(ext) &
    except27.$(ext) &
    except28.$(ext) &
    except29.$(ext) &
    except30.$(ext) &
    except31.$(ext) &
    except32.$(ext) &
    except33.$(ext) &
    except34.$(ext) &
    except35.$(ext) &
    except36.$(ext) &
    except37.$(ext) &
    except38.$(ext) &
    except39.$(ext) &
    except40.$(ext) &
    except41.$(ext) &
    except42.$(ext) &
    expr01.$(ext) &
    expr02.$(ext) &
    float01.$(ext) &
    float02.$(ext) &
    float03.$(ext) &
    float04.$(ext) &
    float05.$(ext) &
    fnstat1.$(ext) &
    fntemp01.$(ext) &
    fntemp02.$(ext) &
    fntemp03.$(ext) &
    fntemp04.$(ext) &
    fntemp05.$(ext) &
    fntemp06.$(ext) &
    fntemp07.$(ext) &
    fntemp08.$(ext) &
    fntemp09.$(ext) &
    fntemp10.$(ext) &
    fntemp11.$(ext) &
    fntemp12.$(ext) &
    fntemp13.$(ext) &
    fntemp14.$(ext) &
    fntemp15.$(ext) &
    fntemp16.$(ext) &
    fntemp17.$(ext) &
    fntemp18.$(ext) &
    fntemp19.$(ext) &
    fntemp20.$(ext) &
    fntemp21.$(ext) &
    fntemp22.$(ext) &
#    fntemp23.$(ext) &
    fntemp24.$(ext) &
    fntemp25.$(ext) &
    fntemp26.$(ext) &
    fntemp27.$(ext) &
    fntemp28.$(ext) &
    fold01.$(ext) &
    fold02.$(ext) &
    for01.$(ext) &
    friend1.$(ext) &
    friend2.$(ext) &
    friend3.$(ext) &
    friend4.$(ext) &
    friend5.$(ext) &
    friend6.$(ext) &
    gpf01.$(ext) &
    hier01.$(ext) &
    hier02.$(ext) &
    hier03.$(ext) &
    hier04.$(ext) &
    huge01.$(ext) &
    i6401.$(ext) &
    i6402.$(ext) &
    i6403.$(ext) &
    i6404.$(ext) &
    i6405.$(ext) &
    i6406.$(ext) &
    i6407.$(ext) &
    i6408.$(ext) &
    i6409.$(ext) &
    i64op.$(ext) &
    i64cmp.$(ext) &
    i64cnv.$(ext) &
    init01.$(ext) &
    init02.$(ext) &
    init03.$(ext) &
    init04.$(ext) &
    init05.$(ext) &
    init06.$(ext) &
    init07.$(ext) &
    init08.$(ext) &
    init09.$(ext) &
    init10.$(ext) &
    init11.$(ext) &
    init12.$(ext) &
    init13.$(ext) &
    init14.$(ext) &
    init15.$(ext) &
    init16.$(ext) &
    init17.$(ext) &
    init18.$(ext) &
    init19.$(ext) &
    init20.$(ext) &
    init21.$(ext) &
    init22.$(ext) &
    init23.$(ext) &
    init24.$(ext) &
    init25.$(ext) &
    init27.$(ext) &
    init28.$(ext) &
    init29.$(ext) &
    inline01.$(ext) &
    inline02.$(ext) &
    inline03.$(ext) &
    inline04.$(ext) &
    inline05.$(ext) &
    inline06.$(ext) &
    int01.$(ext) &
    intel01.$(ext) &
    io01.$(ext) &
    io02.$(ext) &
    io03.$(ext) &
    io04.$(ext) &
    io05.$(ext) &
    io06.$(ext) &
    io07.$(ext) &
    io08.$(ext) &
    io09.$(ext) &
    iso01.$(ext) &
    iso02.$(ext) &
    link1.$(ext) &
    link2.$(ext) &
    link3.$(ext) &
    link4.$(ext) &
    link5.$(ext) &
    link6.$(ext) &
    link7.$(ext) &
    link8.$(ext) &
    link10.$(ext) &
    link11.$(ext) &
    link12.$(ext) &
    link13.$(ext) &
    link14.$(ext) &
    link15.$(ext) &
    main1.$(ext) &
    memtmp01.$(ext) &
    memtmp02.$(ext) &
    memtmp03.$(ext) &
    mp01.$(ext) &
    mp02.$(ext) &
    mp03.$(ext) &
    mp04.$(ext) &
    mp05.$(ext) &
    mp06.$(ext) &
    mp07.$(ext) &
    mp08.$(ext) &
    mp09.$(ext) &
    mp10.$(ext) &
    mp11.$(ext) &
    mp12.$(ext) &
    mp13.$(ext) &
    ms01.$(ext) &
    mut01.$(ext) &
    name1.$(ext) &
    name2.$(ext) &
    name3.$(ext) &
    new01.$(ext) &
    new02.$(ext) &
    new03.$(ext) &
    new04.$(ext) &
    new05.$(ext) &
    new06.$(ext) &
    new07.$(ext) &
    new08.$(ext) &
    new09.$(ext) &
    new10.$(ext) &
    new11.$(ext) &
    new12.$(ext) &
    new13.$(ext) &
    new14.$(ext) &
    new15.$(ext) &
    new16.$(ext) &
    new17.$(ext) &
    nogen01.$(ext) &
    nogen02.$(ext) &
    nogen03.$(ext) &
    ns01.$(ext) &
    ns02.$(ext) &
    ns03.$(ext) &
    ns04.$(ext) &
    ns05.$(ext) &
    ns06.$(ext) &
    ns07.$(ext) &
    ns08.$(ext) &
    ns09.$(ext) &
    ns10.$(ext) &
    ns11.$(ext) &
    ns12.$(ext) &
    ns13.$(ext) &
    ns14.$(ext) &
    ns15.$(ext) &
    ns16.$(ext) &
    ns17.$(ext) &
    ns18.$(ext) &
    ns19.$(ext) &
    ns21.$(ext) &
    ns22.$(ext) &
    ns23.$(ext) &
    ns25.$(ext) &
    ns26.$(ext) &
    ns27.$(ext) &
    ns28.$(ext) &
    ns29.$(ext) &
    ns30.$(ext) &
    ns31.$(ext) &
    ns32.$(ext) &
    ns33.$(ext) &
    ns34.$(ext) &
    ns35.$(ext) &
    ns36.$(ext) &
    ns37.$(ext) &
    ns38.$(ext) &
    ns39.$(ext) &
    ns40.$(ext) &
    ns41.$(ext) &
    ns42.$(ext) &
    ns43.$(ext) &
    ns44.$(ext) &
    ns45.$(ext) &
    offset01.$(ext) &
    opeq01.$(ext) &
    opeq02.$(ext) &
    opeq03.$(ext) &
    opeq04.$(ext) &
    opeq05.$(ext) &
    opeq06.$(ext) &
    opeq07.$(ext) &
    opeq08.$(ext) &
    opeq09.$(ext) &
    opeq10.$(ext) &
    opeq11.$(ext) &
    opeq12.$(ext) &
    opeq13.$(ext) &
    opeq14.$(ext) &
    opov01.$(ext) &
    opov02.$(ext) &
    opov03.$(ext) &
    opov04.$(ext) &
    opov05.$(ext) &
    opov06.$(ext) &
    opt01.$(ext) &
    opt02.$(ext) &
    opt03.$(ext) &
    opt04.$(ext) &
    opt05.$(ext) &
    opt06.$(ext) &
    opt07.$(ext) &
    opt08.$(ext) &
    opt09.$(ext) &
    opt10.$(ext) &
    opt11.$(ext) &
    opt12.$(ext) &
    opt13.$(ext) &
    opt14.$(ext) &
    opt15.$(ext) &
    opt16.$(ext) &
    opt17.$(ext) &
    opt18.$(ext) &
    opt19.$(ext) &
    opt20.$(ext) &
    opt21.$(ext) &
    opt22.$(ext) &
    opt23.$(ext) &
    opt24.$(ext) &
    opt25.$(ext) &
    opt26.$(ext) &
    opt27.$(ext) &
    opt28.$(ext) &
    opt29.$(ext) &
    opt30.$(ext) &
    opt31.$(ext) &
    opt32.$(ext) &
    opt33.$(ext) &
    opt34.$(ext) &
    opt35.$(ext) &
    opt36.$(ext) &
    opt37.$(ext) &
    opt39.$(ext) &
    opt40.$(ext) &
    opt41.$(ext) &
    opt42.$(ext) &
    opt44.$(ext) &
    opt45.$(ext) &
    over01.$(ext) &
    over02.$(ext) &
    over03.$(ext) &
    over04.$(ext) &
    over05.$(ext) &
    over06.$(ext) &
    over07.$(ext) &
    over08.$(ext) &
    over09.$(ext) &
    over10.$(ext) &
    over11.$(ext) &
    over12.$(ext) &
    over13.$(ext) &
    over14.$(ext) &
    over15.$(ext) &
    pack1.$(ext) &
    pack2.$(ext) &
    pack3.$(ext) &
    pack4.$(ext) &
    pack5.$(ext) &
    pack6.$(ext) &
    pack7.$(ext) &
    parm01.$(ext) &
    parm02.$(ext) &
    parm03.$(ext) &
    parm04.$(ext) &
    parm05.$(ext) &
    parm06.$(ext) &
    parm07.$(ext) &
    parm08.$(ext) &
    parm09.$(ext) &
    parm10.$(ext) &
    parm11.$(ext) &
    parm12.$(ext) &
    parse01.$(ext) &
    pch01.$(ext) &
    pch02.$(ext) &
    pch03.$(ext) &
    pch04.$(ext) &
    pch05.$(ext) &
    pch06.$(ext) &
    pch07.$(ext) &
    pch08.$(ext) &
    pch09.$(ext) &
    pch10.$(ext) &
    pch11.$(ext) &
    pch12.$(ext) &
    pch13.$(ext) &
    pch14.$(ext) &
    pch15.$(ext) &
    pch16.$(ext) &
    pch17.$(ext) &
    pp01.$(ext) &
    pp02.$(ext) &
    pp03.$(ext) &
    pp04.$(ext) &
    pp05.$(ext) &
    pp06.$(ext) &
    pp07.$(ext) &
    pp08.$(ext) &
    pp09.$(ext) &
    pp10.$(ext) &
    pp11.$(ext) &
    pp12.$(ext) &
    pp13.$(ext) &
    pp14.$(ext) &
    pp15.$(ext) &
    pp16.$(ext) &
    pp17.$(ext) &
    pp18.$(ext) &
    pp19.$(ext) &
    pp20.$(ext) &
    pp21.$(ext) &
    pp22.$(ext) &
    pp23.$(ext) &
    pp24.$(ext) &
    pp25.$(ext) &
    pp26.$(ext) &
    pp27.$(ext) &
    pp28.$(ext) &
    pp29.$(ext) &
    pp30.$(ext) &
    pp31.$(ext) &
    pp32.$(ext) &
    pp33.$(ext) &
    pp34.$(ext) &
    pp35.$(ext) &
    pp36.$(ext) &
    pp37.$(ext) &
    pp38.$(ext) &
    prag01.$(ext) &
    prag02.$(ext) &
    prag03.$(ext) &
    prag04.$(ext) &
    quest01.$(ext) &
    quest02.$(ext) &
    quest03.$(ext) &
    ref01.$(ext) &
    ref02.$(ext) &
    ref03.$(ext) &
    ref04.$(ext) &
    ref05.$(ext) &
    ref06.$(ext) &
    ref07.$(ext) &
    ref08.$(ext) &
    ref09.$(ext) &
    ref10.$(ext) &
    ref11.$(ext) &
    ref12.$(ext) &
    ref13.$(ext) &
    ref14.$(ext) &
    ref15.$(ext) &
    ref16.$(ext) &
    reint00.$(ext) &
    ret01.$(ext) &
    ret02.$(ext) &
    ret03.$(ext) &
    ret04.$(ext) &
    ret05.$(ext) &
    ret06.$(ext) &
    ret07.$(ext) &
    ret08.$(ext) &
    ret09.$(ext) &
    ret10.$(ext) &
    ret11.$(ext) &
    ret12.$(ext) &
    risc01.$(ext) &
    rtti01.$(ext) &
    rtti02.$(ext) &
    rtti03.$(ext) &
    rtti04.$(ext) &
    rtti05.$(ext) &
    rtti06.$(ext) &
    rtti07.$(ext) &
    rtti08.$(ext) &
    setjmp01.$(ext) &
    setjmp02.$(ext) &
    setjmp03.$(ext) &
    sizeof01.$(ext) &
    sizeof02.$(ext) &
    sizeof03.$(ext) &
    src01.$(ext) &
    stat01.$(ext) &
    stat02.$(ext) &
    str01.$(ext) &
    str02.$(ext) &
    str03.$(ext) &
    str04.$(ext) &
    switch01.$(ext) &
    thread01.$(ext) &
    thread02.$(ext) &
    udc01.$(ext) &
    udc02.$(ext) &
    union01.$(ext) &
    union02.$(ext) &
    union03.$(ext) &
    vb01.$(ext) &
    vb02.$(ext) &
    vb03.$(ext) &
    vf01.$(ext) &
    vf02.$(ext) &
    vf03.$(ext) &
    vf04.$(ext) &
    vf05.$(ext) &
    vf06.$(ext) &
    vf07.$(ext) &
    vf08.$(ext) &
    vf09.$(ext) &
    vf10.$(ext) &
    vf11.$(ext) &
    vf12.$(ext) &
    vf13.$(ext) &
    vf14.$(ext) &
    vf15.$(ext) &
    vf16.$(ext) &
    vf17.$(ext) &
    vf18.$(ext) &
    vf19.$(ext) &
    vf20.$(ext) &
    vf21.$(ext) &



ext = $(ext_$(arch))
!ifeq arch axp
positive_exes = $+ $(positive_tests) $-
!else
positive_exes = $+ $(positive_tests) $(bad_on_axp) $-
!endif
