proj_name = rsilib

rsilib_autodepends = .autodepend

rsilib_nofpu = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: ../c

inc_dirs = -I"$(d16api_dir)/include" -I"../h"

extra_c_flags = -zu

#
# aflags
#
.asm: ../asm

extra_a_flags = $(model_switch_$(host_cpu))

# explicit rules
#################

#
# LIB
#
libtarg_objs = &
    tsf32exc.obj &
    fixtrap.obj &
    mem32.obj &
    rmhdlr.obj &
    package.obj &
    d32dbgld.obj &
    d32dbgrd.obj &
    d32dbgsb.obj &
    d32dbgwr.obj &
    dbglib.obj &
    adr32chk.obj &
    descript.obj &
    getselab.obj &
    intpassd.obj &
    intpassu.obj &
    pmabsadr.obj &
    rmfarcal.obj &
    rmgetptr.obj &
    rmgetvec.obj &
    rminterr.obj &
    rmsetvec.obj &
    seldsali.obj &
    selfree.obj &
    segrealo.obj
libtarg_name = $(proj_name)$(memory_model_i86)
!include libtarg.mif

