:CMT.
:CMT. This font is for the Helvetica font.
:CMT. This font is scaled with a 72000 dpi basis.
:CMT. Bounding box: -174 -230 1001 941
:CMT.

:CMT. Definition file                 Font name
:CMT. -------------------------------------------------
:CMT. PSHV                            helvetica
:CMT.eoc

:FONT
  defined_name     = 'helvetica'
  member_name      = 'PSHV'
  font_out_name1   = 'Helvetica'
  line_height      = 1000
  line_space       = 171
  scale_basis      = 72000
  scale_min        = 1000
  scale_max        = 72000
  char_width       = 278


:WIDTH.
$20 278
! 278
" 355
# 556
$ 556
% 889
& 667
' 222
( 333
) 333
* 389
+ 584
, 278
- 333
. 278
/ 278
0 556
1 556
2 556
3 556
4 556
5 556
6 556
7 556
8 556
9 556
: 278
; 278
< 584
= 584
> 584
? 556
@ 1015
A 667
B 667
C 722
D 722
E 667
F 611
G 778
H 722
I 278
J 500
K 667
L 556
M 833
N 722
O 778
P 667
Q 778
R 722
S 667
T 611
U 722
V 667
W 944
X 667
Y 667
Z 611
$5D 278
\ 278
$5B 278
$5E 469
_ 556
` 222
a 556
b 556
c 500
d 556
e 556
f 278
g 556
h 556
i 222
j 222
k 500
l 222
m 833
n 556
o 556
p 556
q 556
r 333
s 500
t 278
u 556
v 500
w 722
x 500
y 500
z 500
{ 334
| 260
} 334
$7E 584
$AF 350
$BF 1000
:eWIDTH.

:eFONT.
