:CMT.
:CMT. This font is for the NewCenturySchlbk-Italic font.
:CMT. This font is scaled with a 72000 dpi basis.
:CMT. Bounding box: -166 -229 1018 968
:CMT.

:CMT. Definition file                 Font name
:CMT. -------------------------------------------------
:CMT. PSNI                            newcenturyschlbk-italic
:CMT.eoc

:FONT
  defined_name     = 'newcenturyschlbk-italic'
  member_name      = 'PSNI'
  font_out_name1   = 'NewCenturySchlbk-Italic'
  line_height      = 1000
  line_space       = 197
  scale_basis      = 72000
  scale_min        = 1000
  scale_max        = 72000
  char_width       = 278


:WIDTH.
$20 278
! 333
" 400
# 606
$ 556
% 833
& 852
' 204
( 333
) 333
* 500
+ 606
, 278
- 333
. 278
/ 606
0 556
1 556
2 556
3 556
4 556
5 556
6 556
7 556
8 556
9 556
: 278
; 278
< 606
= 606
> 606
? 444
@ 747
A 704
B 722
C 722
D 778
E 722
F 667
G 778
H 833
I 407
J 611
K 741
L 667
M 944
N 815
O 778
P 667
Q 778
R 741
S 667
T 685
U 815
V 704
W 926
X 704
Y 685
Z 667
$5D 333
\ 606
$5B 333
$5E 606
_ 500
` 204
a 574
b 556
c 444
d 611
e 444
f 333
g 537
h 611
i 333
j 315
k 556
l 333
m 889
n 611
o 500
p 574
q 556
r 444
s 444
t 352
u 611
v 519
w 778
x 500
y 500
z 463
{ 333
| 606
} 333
$7E 606
$AF 606
$BF 1000
:eWIDTH.

:eFONT.
