:CMT.
:CMT. This font is for the NewCenturySchlbk-Roman font.
:CMT. This font is scaled with a 72000 dpi basis.
:CMT. Bounding box: -217 -215 1008 980
:CMT.

:CMT. Definition file                 Font name
:CMT. -------------------------------------------------
:CMT. PSNR                            newcenturyschlbk-roman
:CMT.eoc

:FONT
  defined_name     = 'newcenturyschlbk-roman'
  member_name      = 'PSNR'
  font_out_name1   = 'NewCenturySchlbk-Roman'
  line_height      = 1000
  line_space       = 195
  scale_basis      = 72000
  scale_min        = 1000
  scale_max        = 72000
  char_width       = 278


:WIDTH.
$20 278
! 296
" 389
# 556
$ 556
% 833
& 815
' 204
( 333
) 333
* 500
+ 606
, 278
- 333
. 278
/ 278
0 556
1 556
2 556
3 556
4 556
5 556
6 556
7 556
8 556
9 556
: 278
; 278
< 606
= 606
> 606
? 444
@ 737
A 722
B 722
C 722
D 778
E 722
F 667
G 778
H 833
I 407
J 556
K 778
L 667
M 944
N 815
O 778
P 667
Q 778
R 722
S 630
T 667
U 815
V 722
W 981
X 704
Y 704
Z 611
$5D 333
\ 606
$5B 333
$5E 606
_ 500
` 204
a 556
b 556
c 444
d 574
e 500
f 333
g 537
h 611
i 315
j 296
k 593
l 315
m 889
n 611
o 500
p 574
q 556
r 444
s 463
t 389
u 611
v 537
w 778
x 537
y 537
z 481
{ 333
| 606
} 333
$7E 606
$AF 606
$BF 1000
:eWIDTH.

:eFONT.
