:CMT.
:CMT. This font is for the Palatino-BoldItalic font.
:CMT. This font is scaled with a 72000 dpi basis.
:CMT. Bounding box: -166 -284 1073 952
:CMT.

:CMT. Definition file                 Font name
:CMT. -------------------------------------------------
:CMT. PSPBI                           palatino-bolditalic
:CMT.eoc

:FONT
  defined_name     = 'palatino-bolditalic'
  member_name      = 'PSPBI'
  font_out_name1   = 'Palatino-BoldItalic'
  line_height      = 1000
  line_space       = 236
  scale_basis      = 72000
  scale_min        = 1000
  scale_max        = 72000
  char_width       = 250


:WIDTH.
$20 250
! 333
" 500
# 606
$ 500
% 889
& 833
' 278
( 333
) 333
* 444
+ 606
, 250
- 389
. 250
/ 315
0 500
1 500
2 500
3 500
4 500
5 500
6 500
7 500
8 500
9 500
: 250
; 250
< 606
= 606
> 606
? 444
@ 833
A 722
B 667
C 685
D 778
E 611
F 556
G 778
H 778
I 389
J 389
K 722
L 611
M 944
N 778
O 833
P 667
Q 833
R 722
S 556
T 611
U 778
V 667
W 1000
X 722
Y 611
Z 667
$5D 333
\ 606
$5B 333
$5E 606
_ 500
` 278
a 556
b 537
c 444
d 556
e 444
f 333
g 500
h 556
i 333
j 333
k 556
l 333
m 833
n 556
o 556
p 556
q 537
r 389
s 444
t 389
u 556
v 556
w 833
x 500
y 556
z 500
{ 333
| 606
} 333
$7E 606
$AF 606
$BF 1000
:eWIDTH.

:eFONT.
