:CMT.
:CMT. This font is for the Palatino-Roman font.
:CMT. This font is scaled with a 72000 dpi basis.
:CMT. Bounding box: -166 -287 1072 926
:CMT.

:CMT. Definition file                 Font name
:CMT. -------------------------------------------------
:CMT. PSPR                            palatino-roman
:CMT.eoc

:FONT
  defined_name     = 'palatino-roman'
  member_name      = 'PSPR'
  font_out_name1   = 'Palatino-Roman'
  line_height      = 1000
  line_space       = 213
  scale_basis      = 72000
  scale_min        = 1000
  scale_max        = 72000
  char_width       = 250


:WIDTH.
$20 250
! 278
" 371
# 606
$ 500
% 840
& 778
' 278
( 333
) 333
* 389
+ 606
, 250
- 333
. 250
/ 606
0 500
1 500
2 500
3 500
4 500
5 500
6 500
7 500
8 500
9 500
: 250
; 250
< 606
= 606
> 606
? 444
@ 747
A 778
B 611
C 709
D 774
E 611
F 556
G 763
H 832
I 337
J 333
K 726
L 611
M 946
N 831
O 786
P 604
Q 786
R 668
S 525
T 613
U 778
V 722
W 1000
X 667
Y 667
Z 667
$5D 333
\ 606
$5B 333
$5E 606
_ 500
` 278
a 500
b 553
c 444
d 611
e 479
f 333
g 556
h 582
i 291
j 234
k 556
l 291
m 883
n 582
o 546
p 601
q 560
r 395
s 424
t 326
u 603
v 565
w 834
x 516
y 556
z 500
{ 333
| 606
} 333
$7E 606
$AF 606
$BF 1000
:eWIDTH.

:eFONT.
