:CMT.
:CMT. This font is for the Times-Bold font.
:CMT. This font is scaled with a 72000 dpi basis.
:CMT. Bounding box: -172 -257 1008 965
:CMT.

:CMT. Definition file                 Font name
:CMT. -------------------------------------------------
:CMT. PSTRB                           times-bold
:CMT.eoc

:FONT
  defined_name     = 'times-bold'
  member_name      = 'PSTRB'
  font_out_name1   = 'Times-Bold'
  line_height      = 1000
  line_space       = 222
  scale_basis      = 72000
  scale_min        = 1000
  scale_max        = 72000
  char_width       = 250


:WIDTH.
$20 250
! 333
" 555
# 500
$ 500
% 1000
& 833
' 333
( 333
) 333
* 500
+ 570
, 250
- 333
. 250
/ 278
0 500
1 500
2 500
3 500
4 500
5 500
6 500
7 500
8 500
9 500
: 333
; 333
< 570
= 570
> 570
? 500
@ 930
A 722
B 667
C 722
D 722
E 667
F 611
G 778
H 778
I 389
J 500
K 778
L 667
M 944
N 722
O 778
P 611
Q 778
R 722
S 556
T 667
U 722
V 722
W 1000
X 722
Y 722
Z 667
$5D 333
\ 278
$5B 333
$5E 581
_ 500
` 333
a 500
b 556
c 444
d 556
e 444
f 333
g 500
h 556
i 278
j 333
k 556
l 278
m 833
n 556
o 500
p 556
q 556
r 444
s 389
t 333
u 556
v 500
w 722
x 500
y 500
z 444
{ 394
| 220
} 394
$7E 520
$AF 350
$BF 1000
:eWIDTH.

:eFONT.
