:CMT.
:CMT. This font is for the Times-Italic font.
:CMT. This font is scaled with a 72000 dpi basis.
:CMT. Bounding box: -176 -252 998 930
:CMT.

:CMT. Definition file                 Font name
:CMT. -------------------------------------------------
:CMT. PSTRI                           times-italic
:CMT.eoc

:FONT
  defined_name     = 'times-italic'
  member_name      = 'PSTRI'
  font_out_name1   = 'Times-Italic'
  line_height      = 1000
  line_space       = 182
  scale_basis      = 72000
  scale_min        = 1000
  scale_max        = 72000
  char_width       = 250


:WIDTH.
$20 250
! 333
" 420
# 500
$ 500
% 833
& 778
' 333
( 333
) 333
* 500
+ 675
, 250
- 333
. 250
/ 278
0 500
1 500
2 500
3 500
4 500
5 500
6 500
7 500
8 500
9 500
: 333
; 333
< 675
= 675
> 675
? 500
@ 920
A 611
B 611
C 667
D 722
E 611
F 611
G 722
H 722
I 333
J 444
K 667
L 556
M 833
N 667
O 722
P 611
Q 722
R 611
S 500
T 556
U 722
V 611
W 833
X 611
Y 556
Z 556
$5D 389
\ 278
$5B 389
$5E 422
_ 500
` 333
a 500
b 500
c 444
d 500
e 444
f 278
g 500
h 500
i 278
j 278
k 444
l 278
m 722
n 500
o 500
p 500
q 500
r 389
s 389
t 278
u 500
v 444
w 667
x 444
y 444
z 389
{ 400
| 275
} 400
$7E 541
$AF 350
$BF 889
:eWIDTH.

:eFONT.
