:CMT.
:CMT. This font is for the Times-Roman font.
:CMT. This font is scaled with a 72000 dpi basis.
:CMT. Bounding box: -170 -217 1024 896
:CMT.

:CMT. Definition file                 Font name
:CMT. -------------------------------------------------
:CMT. PSTR                            times-roman
:CMT.eoc

:FONT
  defined_name     = 'times-roman'
  member_name      = 'PSTR'
  font_out_name1   = 'Times-Roman'
  line_height      = 1000
  line_space       = 113
  scale_basis      = 72000
  scale_min        = 1000
  scale_max        = 72000
  char_width       = 250


:WIDTH.
$20 250
! 333
" 408
# 500
$ 500
% 833
& 778
' 333
( 333
) 333
* 500
+ 564
, 250
- 333
. 250
/ 278
0 500
1 500
2 500
3 500
4 500
5 500
6 500
7 500
8 500
9 500
: 278
; 278
< 564
= 564
> 564
? 444
@ 921
A 722
B 667
C 667
D 722
E 611
F 556
G 722
H 722
I 333
J 389
K 722
L 611
M 889
N 722
O 722
P 556
Q 722
R 667
S 556
T 611
U 722
V 722
W 944
X 722
Y 722
Z 611
$5D 333
\ 278
$5B 333
$5E 469
_ 500
` 333
a 444
b 500
c 444
d 500
e 444
f 333
g 500
h 500
i 278
j 278
k 500
l 278
m 778
n 500
o 500
p 500
q 500
r 333
s 389
t 278
u 500
v 500
w 722
x 500
y 500
z 444
{ 480
| 200
} 480
$7E 541
$AF 350
$BF 1000
:eWIDTH.

:eFONT.
