# the linker master make file
#
# This depends on the following projects:
# orl, plusplus, dwarf, watcom, and trmem

proj_name = wlink

!ifndef wlink_autodepends
wlink_autodepends = .AUTODEPEND
!endif

wlink_trmem = 1

# Base DLL name needs to be 8 chars or less on OS/2, argh! Additionally,
# internal module name may be required to match file name on some platforms.
!ifdef bootstrap
exetarg_name = bwlink
dlltarg_name = bwlinkd
!else
exetarg_name = wlink
dlltarg_name = wlinkd
!endif

# get rid of the -zc
suppress_zc = 1

!ifndef bootstrap
!include idedlls.mif
!endif
!include cproj.mif
!include defrule.mif
!include dllrule.mif
!include deftarg.mif
!include dllbase.mif
!include wres.mif
!include trmem.mif

!include $(orl_dir)/client.mif
!include $(dwarfw_dir)/client.mif

!include ../wlobjs.mif

#
# cflags
#
.c: ../c;$(watcom_dir)/c;$(wrc_dir)/c;$(lib_misc_dir)/c;$(trmem_dir)

inc_dirs = -I. -I"../h" $(dwarfw_inc_dirs) -I"$(orl_dir)/h" -I"$(wrc_dir)/h" &
    $(wres_inc_dirs) -I"$(lib_misc_dir)/h" -I"$(watcom_dir)/c"

extra_cpp_flags = -DINSIDE_WLINK $(debug_cpp_flags)
!ifdef DLLS_IMPLEMENTED
extra_cpp_flags += -DDLLS_IMPLEMENTED
!endif
!ifeq use_virtmem 1
extra_cpp_flags += -DUSE_VIRTMEM
!endif
!ifndef wlink_dll
extra_cpp_flags += -DIDE_PGM
!endif

extra_cpp_flags_idedrv      = -DCHAIN_CALLBACK
extra_cpp_flags_ideentry    = -DCHAIN_CALLBACK
extra_cpp_flags_maindrv     = -DDLL_NAME=$(dlltarg_name)
extra_cpp_flags_stidedrv    = -DSTATIC_LINKAGE
extra_cpp_flags_wlmem       = $(trmem_cpp_flags)

extra_c_flags_wlmem         = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags_qnx     = op st=24k, off=32k

extra_l_flags_dll     = option implib $(wlink_dllbase_$(host_os)_$(host_cpu))
extra_l_flags_dll_nt  = initinstance terminstance op modname='$(dlltarg_name).dll'
extra_l_flags_dll_os2 = initinstance terminstance op modname='$(dlltarg_name)'

# explicit rules
#################

#
# EXE
#
!ifdef wlink_dll
exetarg_prebuild_objs = $(extra_link_res_$(host_os)) $(dlltarg_name).dll
exetarg_objs          = $(comp_objs_drv)
exetarg_libs          = $(dlltarg_name).lib
!else
exetarg_prebuild_objs = $(extra_link_res_$(host_os)) rcmsg.grh
exetarg_objs          = $(comp_objs_exe)
!ifdef no_orl
exetarg_libs          = $(wres_lib) $(dwarfw_lib)
!else
exetarg_libs          = $(wres_lib) $(dwarfw_lib) $(orl_lib)
!endif
exetarg_res_wresui    = wresui.res
!endif
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_qnx_res       = usage.u
!include exetarg.mif

#
# DLL
#
dlltarg_prebuild_objs = $(dll_subdir) rcmsg.grh
dlltarg_objs          = $(comp_objs_dll)
!ifdef no_orl
dlltarg_libs          = $(wres_lib) $(dwarfw_lib)
!else
dlltarg_libs          = $(wres_lib) $(dwarfw_lib) $(orl_lib)
!endif
dlltarg_res_wresui    = wresui.res
dlltarg_res_version_nt_386 = version.res
dlltarg_res_version_nt_x64 = version.res
!include dlltarg.mif

#
# rc and others
#
verrc_exe = $(exetarg_name)
verrc_dll = $(dlltarg_name)
!include verrc.mif

rcui_inc_dirs = -I. -I"$(wrc_dir)/h" -I"../h"

wresui.res : ../h/wlink.rc rcmsg.grh ../h/wlink.msg ../h/lnkerror.rc ../h/wlnkmsg.h ../h/lnkerror.msg $(__MAKEFILES__)
    @%make echo_rc
    $(rcui8)

rcmsg.grh : $(wrc_dir)/h/rc.msg $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

usage.u : ../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -u $[@ $@
