# the linker master make file
#
# This depends on the following projects:
# orl, plusplus, dwarf, watcom, and trmem

proj_name = wlink

!ifndef wlink_autodepends
wlink_autodepends = .AUTODEPEND
!endif
!ifdef prebuild
!ifdef wlink_dll
!undef wlink_dll
!endif
!endif

# get rid of the -zc
suppress_zc = 1

!ifndef bootstrap
!ifndef prebuild
!include idedlls.mif
!endif
!endif
!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(orl_dir)/client.mif
!include wres.mif
!include $(dwarf_dir)/dw/client.mif

!include trmem.mif

!include ../wlobjs.mif

!ifdef no_orl
# do not link against ORL
common_objs += orlstubs.obj
orl_lib = 
!endif

!ifeq bootstrap 1
common_objs += clibext.obj
!endif

comp_objs_exe = $(common_objs) $(exe_objs)
comp_objs_dll = $(common_objs) $(dll_objs)

inc_dirs = -I. -I"../h"

.c: ../c;$(watcom_dir)/c;$(wrc_dir)/c;$(lib_misc_dir)/c;$(trmem_dir)

################
# c flags stuff

!ifeq bootstrap 1
extra_c_flags = -I"$(lib_misc_dir)/h"
!else
extra_c_flags = -zp4
!ifdef DLLS_IMPLEMENTED
extra_c_flags += -DDLLS_IMPLEMENTED
!endif
!ifeq use_virtmem 1
extra_c_flags += -DUSE_VIRTMEM
!endif
!endif
!ifndef wlink_dll
extra_c_flags += -DIDE_PGM
!endif


extra_c_flags_objorl     = -I"$(orl_dir)/h"
extra_c_flags_orlstubs   = -I"$(orl_dir)/h"
extra_c_flags_dbgdwarf   = -I"$(dwarf_dir)/dw/h"
!ifdef wlink_trmem
extra_c_flags_debug      = -DTRMEM
!endif
extra_c_flags_loadpe     = -I. -I"../h" -I"$(wrc_dir)/h" -I"$(wres_dir)/h"
extra_c_flags_loados2    = -I"$(wrc_dir)/h" -I"$(wres_dir)/h"
extra_c_flags_demangle   = -I"$(lib_misc_dir)/h"
extra_c_flags_idedrv     = -DCHAIN_CALLBACK
extra_c_flags_ideentry   = -DCHAIN_CALLBACK
!ifdef wlink_dll
extra_c_flags_ideentry   += -bd
!endif
extra_c_flags_msg        = -I"$(lib_misc_dir)/h"
extra_c_flags_rcstr      = -DINSIDE_WLINK -I"$(wrc_dir)/h" -I"$(wres_dir)/h" -I"$(watcom_dir)/h"
extra_c_flags_exerespe   = -DINSIDE_WLINK -I"$(wrc_dir)/h" -I"$(wres_dir)/h" -I"$(watcom_dir)/h"
extra_c_flags_sharedio   = -I"$(wrc_dir)/h" -I"$(wres_dir)/h" -I"$(watcom_dir)/h"
extra_c_flags_stidedrv   = -DSTATIC_LINKAGE -I"$(watcom_dir)/c"
extra_c_flags_trmem      = $(trmem_cflags)
extra_c_flags_mem        = $(trmem_cover_cflags)

#####################
# linker .EXE options

extra_l_flags     = op map, noredefs
extra_l_flags_qnx = op res=wlink.u, st=24k, off=32k

#####################
# linker .DLL options

extra_l_flags_dll     = op map, noredefs
extra_l_flags_dll_nt  = initinstance terminstance op modname='wlinkd.dll', offset=0x69c00000
extra_l_flags_dll_os2 = initinstance terminstance op modname='wlinkd'

xlibs = $(wres_lib) $(dwarf_dw_lib) $(orl_lib)

###########
# rc stuff

rc_defines_qnx   = -DRC_UNIX
rc_defines_linux = -DRC_UNIX
rc_defines_osx   = -DRC_UNIX
rc_defines_bsd   = -DRC_UNIX
rc_defines_os2   = -DRC_OS2
rc_defines_nt    = -DRC_NT
rc_defines_osi   = -DRC_OSI

# systems where version resources must be added to .DLL
version_res_nt_386 = version.res

# systems where version resources must be added to .EXE
exe_version_res_nt_386 = exever.res

#################
# explicit rules

!ifdef wlink_dll

wl.exe : $(drv_objs) wlinkd.lib $(exe_version_res_$(host_os)_$(host_cpu)) drv.lnk
    $(linker) name $@ @drv.lnk
!ifdef exe_version_res_$(host_os)_$(host_cpu)
    $(rc) -k $(exe_version_res_$(host_os)_$(host_cpu)) $^@
!endif

!else

wl.exe : wlink.res $(comp_objs_exe) $(xlibs) $(exe_version_res_$(host_os)_$(host_cpu)) exe.lnk
!ifeq bootstrap 1
    $(cc) -o $@ $(comp_objs_exe) $(xlibs)
!else
    $(linker) name $@ @exe.lnk
!endif
!ifdef exe_version_res_$(host_os)_$(host_cpu)
    $(rc) -k $(exe_version_res_$(host_os)_$(host_cpu)) $^@
!endif
    wstrip -q -a -r $@ . wlink.res
!endif

wld.dll : wlink.res $(comp_objs_dll) $(xlibs) $(version_res_$(host_os)_$(host_cpu)) dll.lnk
    $(linker) name $@ @dll.lnk
!ifdef version_res_$(host_os)_$(host_cpu)
    $(rc) -k $(version_res_$(host_os)_$(host_cpu)) $@
!endif
    wstrip -q -a -r $@ . wlink.res

wlinkd.lib : wld.dll
    $(librarian) $(libflags) +$<

drv.lnk: $(__MAKEFILES__)
    @%write $@ $(lflags)
    @for %i in ($(drv_objs)) do @%append $@ file %i
    @%append $@ lib wlinkd.lib

exe.lnk: $(__MAKEFILES__)
    @%write $@ $(lflags)
!ifdef wlink_rtdll
    @for %i in ($(rtdll_libpath)) do @%append $@ libpath %i
!endif
    @for %i in ($(comp_objs_exe)) do @%append $@ file %i
    @for %i in ($(xlibs)) do @%append $@ lib %i

dll.lnk: $(__MAKEFILES__)
    @%write $@ $(lflags_dll)
!ifdef wlink_rtdll
    @for %i in ($(rtdll_libpath)) do @%append $@ libpath %i
!endif
    @for %i in ($(comp_objs_dll)) do @%append $@ file %i
    @for %i in ($(xlibs)) do @%append $@ lib %i

#################
# auxiliary rules

verrc_dll = wlinkd
!include verrc.mif

wlink.res : rcmsg.gh ../h/wlink.msg ../h/lnkerror.rc ../h/wlnkmsg.h ../h/lnkerror.msg ../h/wlink.rc
        $(rc_aui) $(rc_defines_$(host_os)) -I"$(wrc_dir)/h" $]@ -fo=$^@

rcmsg.gh : wrcmsg.gh
        $(awk) -v rcbase=800 -f $(misc_dir)/msgtoh.awk $[@ > $^@

wrcmsg.gh : $(wrc_dir)/h/rc.msg
        $(c_pp) -zk0 $(rc_defines_$(host_os)) $[@ >$@
