# wmake component
[ DEFAULT type="e" where="c jc f77 jf77" ]
dir="binw"      usr="wmaker.exe"    cond="doshost"
dir="binw"      usr="wmake.exe"     cond="doshost winhost |"
dir="binp"      usr="wmake.exe"     cond="os2host"
dir="binnt"     usr="wmake.exe"     cond="wnthost"      wherea="ac"
dir="binnt64"   usr="wmake.exe"     cond="wnt64host"                    keys="ntx64"
dir="axpnt"     usr="wmake.exe"     cond="alphahost"    where="ac"
dir="binl"      usr="wmake"         cond="lnxhost"
dir="binl64"    usr="wmake"         cond="lnx64host"                    keys="lx64"
