CPPFLAGS = -I$(OBJDIR) -Ih -I../watcom/h -I../lib_misc/h $(DEFS)
CFLAGS = -funsigned-char -fno-common -g -O2 -Wall -Wno-switch
DEFS = -D__LINUX__ -D__UNIX__= -DUNIX -Uunix -DBOOTSTRAP -DWMAKE

$(OBJDIR)/%.o : %.c
        $(CC) -c $(CFLAGS) $(CPPFLAGS) -I$(OBJDIR) -o $@ $<

vpath %.c c ../watcom/c ../builder/c

all: $(OBJDIR) $(OWBINDIR)/wmake

CFILES=macros.c main.c massert.c mautodep.c mautoomf.c mautoorl.c mautores.c \
 mcache.c memory.c mexec.c mglob.c mhash.c misc.c mlex.c mlexmac.c mlexprs.c \
 mparse.c mpreproc.c mrcmsg.c msg.c mstream.c msuffix.c msysdep.c \
 mtarget.c mupdate.c mvecstr.c autodept.c clibext.c

OBJS=$(CFILES:.c=.o)
OBJS:=$(foreach i,$(OBJS),$(OBJDIR)/$i)

$(OBJDIR)/wsplice: $(OBJDIR)/wsplice.o $(OBJDIR)/clibext.o
        $(CC) -g $^ -o $@

$(OBJDIR)/usage.gh : h/usage.sp $(OBJDIR)/wsplice
        $(OBJDIR)/wsplice -kIS_RC -kENGLISH -f 'pick(%+(MSG_USAGE_BASE+%#-1), "%s", "")' $< $@

$(OBJDIR)/usageend.gh: $(OBJDIR)/usage.gh $(OBJDIR)/wsplice
        $(OBJDIR)/wsplice $< -o "%n%n%n%n" $(OBJDIR)/usage.rcp
        $(OBJDIR)/wsplice -f "%+" $(OBJDIR)/usage.rcp -o "#define MSG_USAGE_LAST (MSG_USAGE_BASE+%#)%n" $@
        rm -f $(OBJDIR)/usage.rcp

$(OBJDIR)/cretype : cretype.c
        $(CC) -o $@ $<

$(OBJDIR)/isarray.gh : $(OBJDIR)/cretype
        $< > $@

$(OWBINDIR)/wmake: $(OBJDIR)/wmake
        cp $< $@

$(OBJDIR)/wmake: $(OBJDIR)/usageend.gh $(OBJDIR)/isarray.gh $(OBJS)
        $(CC) -g $(OBJS) -o $@

$(OBJDIR):
        mkdir $(OBJDIR)

clean:
        rm -f $(OBJDIR)/*.o $(OBJDIR)/*.gh
