CPPFLAGS = -I$(OWOBJDIR) -Ih -I../watcom/h -I../lib_misc/h $(DEFS)
CFLAGS = -funsigned-char -fno-common -g -O2 -Wall -Wno-switch
DEFS = -D__LINUX__ -D__UNIX__= -DUNIX -Uunix -DBOOTSTRAP -DWMAKE

$(OWOBJDIR)/%.o : %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -I$(OWOBJDIR) -o $@ $<

vpath %.c c ../watcom/c ../builder/c

all: $(OWOBJDIR) $(OWBINDIR)/wmake

CFILES=macros.c main.c mautodep.c mautoomf.c mautoorl.c mautores.c \
 mcache.c memory.c mexec.c mglob.c mhash.c misc.c mlex.c mlexmac.c mlexprs.c \
 mparse.c mpreproc.c mrcmsg.c msg.c mstream.c msuffix.c msysdep.c \
 mtarget.c mupdate.c mvecstr.c autodept.c clibext.c

OBJS=$(CFILES:.c=.o)
OBJS:=$(foreach i,$(OBJS),$(OWOBJDIR)/$i)

$(OWOBJDIR)/wsplice: $(OWOBJDIR)/wsplice.o $(OWOBJDIR)/clibext.o
	$(CC) -g $^ -o $@

$(OWOBJDIR)/usage.gh : h/usage.sp $(OWOBJDIR)/wsplice
	$(OWOBJDIR)/wsplice -kIS_RC -kENGLISH -f '{MSG_USAGE_BASE+%#%+, "%s"},' h/usage.sp -o "%n%n%n%n" $@

$(OWOBJDIR)/usageend.gh: $(OWOBJDIR)/usage.gh $(OWOBJDIR)/wsplice
	$(OWOBJDIR)/wsplice -f "%+" $(OWOBJDIR)/usage.gh -o "#define MSG_USAGE_LAST (MSG_USAGE_BASE+%#)%n" $@

$(OWOBJDIR)/cretype : cretype.c
	$(CC) -o $@ $<

$(OWOBJDIR)/isarray.gh : $(OWOBJDIR)/cretype
	$< > $@

$(OWBINDIR)/wmake: $(OWOBJDIR)/wmake
	cp $< $@

$(OWOBJDIR)/wmake: $(OWOBJDIR)/usageend.gh $(OWOBJDIR)/isarray.gh $(OBJS)
	$(CC) -g $(OBJS) -o $@

$(OWOBJDIR):
	mkdir $(OWOBJDIR)

clean:
	rm -f $(OWOBJDIR)/*.o $(OWOBJDIR)/*.gh
