#
#   The master file for creating wmake.
#
##############################################################################

proj_name   = wmake

!ifndef wmake_autodepends
wmake_autodepends = .AUTODEPEND
!endif

wmake_ntverrc = ../h

wmake_trmem = 1

!ifdef bootstrap
wmake_wreslib_cli = incl_msgtext
!else
wmake_wreslib_cli = text
wmake_wreslib_incl = 1
!endif

# DOS code will not fit in 64k with /d2
#!ifeq host_os dos
#!ifeq host_cpu i86
#wmake_debug = 0
#!endif
#!endif

additional_clean = *.gh *.grc

!include idedlls.mif
!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(orl_dir)/client.mif

!include ../wmkobjs.mif                     #   get our objs macro

#
# cflags
#
.c : ../c;$(watcom_dir)/c;$(trmem_dir)

inc_dirs = -I. -I"$(wmake_dir)/h" $(cli_orl_inc_dirs)

extra_cpp_flags =
!ifdef DLLS_IMPLEMENTED
extra_cpp_flags += -DDLLS_IMPLEMENTED
!endif
!ifdef cachestat
extra_cpp_flags += -DCACHE_STATS
!endif

extra_cpp_flags_f_memory = $(trmem_cpp_flags)

extra_c_flags_i86 = -zt32

extra_c_flags_f_memory = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags = opt statics sort

# large stacks are necessary for !loaddll support
# os2 seems to crash with 128k stack and wccd386 - mjc
extra_l_flags_os2 = opt stack=96k
extra_l_flags_qnx = opt stack=20k
!ifdef LARGE
extra_l_flags_dosi86 = opt stack=16k
!else ifdef COMPACT
extra_l_flags_dosi86 = opt stack=16k
!else
extra_l_flags_dosi86 = opt stack=8k
!endif

!ifeq dos_extender causeway
extra_l_flags_dos386 = opt stack=16k
!else ifeq dos_extender pharlap
extra_l_flags_dos386 = opt stack=8k
!else ifeq dos_extender dos4g
extra_l_flags_dos386 = opt stack=8k
!else
extra_l_flags_dos386 = opt stack=8k
!endif

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = isarray.gh usage.gh usagej.gh
exetarg_objs          = $(objs)
!ifeq host_cpu i86
!else
exetarg_libs          = $(cli_orl_libs)
!endif
exetarg_res           = $(proj_name).res
exetarg_name          = wmk
!include exetarg.mif

#
# rc and others
#
wsplice_opts_dos   = -u0
wsplice_opts_nt    = -u0
wsplice_opts_os2   = -u0
wsplice_opts_rdos  = -u0
wsplice_opts_bsd   = -u -kUNIX
wsplice_opts_linux = -u -kUNIX
wsplice_opts_qnx   = -u -kUNIX
wsplice_opts_osx   = -u -kUNIX

$(proj_name).res : ../h/wmake.rc ../h/mrcmsg.h usage.gh usagej.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) $(rc_flags) $(rc_inc_path) $[@ -fo=$@

usage.gh : ../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -kENGLISH $(wsplice_opts_$(host_os)) -f "pick((MSG_USAGE_BASE + %$#%+), \"%s\", \"\")" $[@ $@

usagej.gh : ../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -kJAPANESE $(wsplice_opts_$(host_os)) -f "pick((MSG_USAGE_BASE + %$#%+), \"\", \"%s\")" $[@ $@

isarray.gh : ./cretype.exe $(__MAKEFILES__)
    @%make echo_execute
    $(noecho)$[@ $@

./cretype.exe : cretype.c $(__MAKEFILES__)
    @%make echo_bldccl
    $(bld_ccl) $(ppflags_common) $(ppflags_autodep) $(bld_ppflags_sys) $(bld_cppflags) $[@ $(bld_cclflags) $(bld_ldflags)

# special targets
##################

# print a list of unreferenced messages
chkmsg :
    sed -f ../msgdef.sed ../h/msg.h | sort -u >chkmsg.1
    *awk -f ../msgref.awk -v OUTFILE=chkmsg.2 chkmsg.1
    sed -f chkmsg.2 ../c/*.c | sort -u >chkmsg.3
    comm -3 chkmsg.1 chkmsg.3 | tee chkmsg
    rm chkmsg.?

strip : .SYMBOLIC
    @%make echo_bindres
    $(wstrip) /q $(exetarg_name).exe $(exetarg_name)s.exe >nul
    ls -l *.exe

deps : .SYMBOLIC
    cd ../c
    ../support/mmk >../makedeps.mif

do : .SYMBOLIC
    wmake -h -n | sed -f ../mkdo.sed >do.bat

test : $(exetarg_name).exe .always .SYMBOLIC
curr_dir=$+$(%__CWD__)$-
    cd ../regress
!ifdef __UNIX__
    -./test.sh "$(curr_dir)/$(exetarg_name).exe"
!else
    -test "$(curr_dir)\$(exetarg_name).exe"
!endif
    cd "$(curr_dir)"
