!ifdef __UNIX__
host_os = linux
link_sys = linux
!else ifdef __MSDOS__
host_os = dos
link_sys = dos4g
!else ifdef __NT__
host_os = nt
link_sys = nt
!else ifdef __OS2__
host_os = os2
link_sys = os2v2
!endif

!ifdef __UNIX__
exe =
!else
exe = .exe
!endif

OBJS= macros.obj main.obj massert.obj mautodep.obj mautoomf.obj mautoorl.obj &
  mautores.obj memory.obj mexec.obj mglob.obj mhash.obj mlex.obj mlexmac.obj &
  mlexprs.obj mparse.obj mpreproc.obj mrcmsg.obj msg.obj mstream.obj &
  msuffix.obj msysdep.obj mtarget.obj mupdate.obj mvecstr.obj autodept.obj &
  mcache.obj misc.obj

.c : ../c;$(builder_dir)/c;$(watcom_dir)/c

$(%OWBINDIR)/wmake$(exe): wmk.exe
!ifdef __UNIX__
        cp wmk.exe $@
!else
        copy wmk.exe $@
!endif

.c.obj : .AUTODEPEND
        *wcc386 -zq -bt=$(host_os) -DBOOTSTRAP -I. -I"../h" -I"../../watcom/h" -I"../../lib_misc/h" -fo=$@ $<

./wsplice.exe : wsplice.obj
        wlink name $@ op q sys $(link_sys) file {$<}

./cretype.exe : cretype.obj
        wlink name $@ op q sys $(link_sys) file {$<}

# Use inline files for wsplice as a way to sidestep the metacharacter hell.
usage.gh : ../h/usage.sp ./wsplice.exe
        $]@ -kIS_RC -kENGLISH @<<usage.tmp $@
-f "{MSG_USAGE_BASE+%#%+, \"%s\"}," $[@ -o "%n%n%n%n"
<<

usageend.gh: usage.gh ./wsplice.exe
        $]@ @<<usageend.tmp $@
-f "%+" $[@ -o "#define MSG_USAGE_LAST (MSG_USAGE_BASE+%#)%n"
<<

isarray.gh : ./cretype.exe
        $]@ > $@

wmk.exe: usageend.gh isarray.gh $(OBJS)
        wlink name $@ op q sys $(link_sys) file {$(OBJS)}

clean:  .symbolic
        rm -f *.obj *.gh *.exe *.err
