link_sys_dos   = dos4g
link_sys_os2   = os2v2

!ifdef link_sys_$(bld_os)
link_sys = $(link_sys_$(bld_os))
!else
link_sys = $(bld_os)
!endif

!ifdef __UNIX__
exe =
!else
exe = .exe
!endif

objs = &
  macros.obj main.obj massert.obj mautodep.obj mautoomf.obj mautoorl.obj &
  mautores.obj memory.obj mexec.obj mglob.obj mhash.obj mlex.obj mlexmac.obj &
  mlexprs.obj mparse.obj mpreproc.obj mrcmsg.obj msg.obj mstream.obj &
  msuffix.obj msysdep.obj mtarget.obj mupdate.obj mvecstr.obj autodept.obj &
  mcache.obj misc.obj

.c : ../c;$(builder_dir)/c;$(watcom_dir)/c

$(%OWBINDIR)/wmake$(exe): wmk.exe
!ifdef __UNIX__
        cp wmk.exe $@
!else
        copy wmk.exe $@
!endif

.c.obj : .AUTODEPEND
        *wcc386 -zq -bt=$(bld_os) -DBOOTSTRAP -I. -I"../h" -I"../../watcom/h" -I"../../lib_misc/h" -fo=$@ $<

./wsplice.exe : wsplice.obj
        *wlink name $@ op q sys $(link_sys) file {$<}

./cretype.exe : cretype.obj
        *wlink name $@ op q sys $(link_sys) file {$<}

# Use inline files for wsplice as a way to sidestep the metacharacter hell.
usage.gh : ../h/usage.sp ./wsplice.exe
        %write usage.tmp -kIS_RC -kENGLISH -f "{MSG_USAGE_BASE+%$#%+, \"%s\"}," -o "%n%n%n%n" $[@ $@
        $]@ @usage.tmp

usageend.gh: usage.gh ./wsplice.exe
        %write usageend.tmp -f "%+" -o "$#define MSG_USAGE_LAST (MSG_USAGE_BASE+%$#)%n" $[@ $@
        $]@ @usageend.tmp

isarray.gh : ./cretype.exe
        $]@ > $@

wmk.exe: usageend.gh isarray.gh $(objs)
        *wlink name $@ op q sys $(link_sys) file {$(objs)}

clean:  .symbolic
        rm -f *.obj *.gh *.exe *.err
