#
#   The purpose of this file is to define the objs macro.  Any change here
#   will cause the wmk.lnk file to be recreated.
#

objs =          &
macros.obj      &
main.obj        &
mautodep.obj    &
mautoomf.obj    &
mautoorl.obj    &
mautores.obj    &
mcache.obj      &
memory.obj      &
mexec.obj       &
mglob.obj       &
mhash.obj       &
misc.obj        &
mlex.obj        &
mlexmac.obj     &
mlexprs.obj     &
mparse.obj      &
mpreproc.obj    &
mrcmsg.obj      &
msg.obj         &
mstream.obj     &
msuffix.obj     &
msysdep.obj     &
mtarget.obj     &
mupdate.obj     &
autodept.obj    &
mvecstr.obj

!ifdef DLLS_IMPLEMENTED
objs += idedrv.obj
objs += idemsgfm.obj
!endif

!ifeq release 0
objs += massert.obj
!endif

objs += $(trmem_objs)
