Open Watcom Make Version 2.0 beta May 30 2014 08:11:38 (32-bit)
Copyright (c) 2002-2014 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
==== 09:46:36 \dev\open-watcom-v2\bld\plustest\regress\owstl ====
	%append c:\dev\open-watcom-v2\bld/plustest/owstl.log TEST 386/00
	rm -f mmwin16.cpp
	rm -f mmwindef.cpp
	rm -f *.?bj *.err *.lnk *.exe *.exp *.out *.sym *.dmp *.map
	rm -f *.lst *.tmp *.lbc *.def *.dll *.pdb *.pch *.lib *.res
	%create exec.out
	%create test.lnk
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" aaa.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME aaa.exe FILE {aaa.obj}
	aaa.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" algn01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME algn01.exe FILE {algn01.obj}
	algn01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" algm01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME algm01.exe FILE {algm01.obj}
	algm01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" algs01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME algs01.exe FILE {algs01.obj}
	algs01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" bitset01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME bitset01.exe FILE {bitset01.obj}
	bitset01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" clib01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
clib01.cpp(75): Warning! W601: col(24) converted function type has different #pragma from original function type
	wlink @test.lnk   NAME clib01.exe FILE {clib01.obj}
	clib01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" cmplx01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME cmplx01.exe FILE {cmplx01.obj}
	cmplx01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" deque01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME deque01.exe FILE {deque01.obj}
	deque01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" deque02.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME deque02.exe FILE {deque02.obj}
	deque02.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" fun01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME fun01.exe FILE {fun01.obj}
	fun01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" fwrd01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME fwrd01.exe FILE {fwrd01.obj}
	fwrd01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" iter01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME iter01.exe FILE {iter01.obj}
	iter01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" lim01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME lim01.exe FILE {lim01.obj}
	lim01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" list01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
c:\dev\ow20\h\list(172): Error! E340: col(62) cannot construct object from argument(s)
c:\dev\ow20\h\list(172): Note! N393: col(62) included from list01.cpp(32)
c:\dev\ow20\h\list(172): Note! N633: col(62) template class instantiation for 'std::list<MyPair,std::allocator<MyPair>>' was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(172): Note! N638: col(62) 'MyPair' defined in: list01.cpp(683) (col 8)
list01.cpp(807): Warning! W014: col(1) no reference to symbol 'l2'
list01.cpp(773): Note! N392: col(25) definition: '<error> l2' in 'bool sort_test( void )'
c:\dev\ow20\h\list(428): Error! E913: col(9) 'iterator_base' does not have a return type specified
c:\dev\ow20\h\list(428): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(434): Error! E135: col(9) 'friend', 'virtual' or 'inline' modifiers may only be used on functions
c:\dev\ow20\h\list(434): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(434): Error! E336: col(9) declaration specifiers are required to declare 'iterator_base'
c:\dev\ow20\h\list(434): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(433): Error! E691: col(52) expecting a member of 'std::list<MyPair,std::allocator<MyPair>>' to be defined in this context
c:\dev\ow20\h\list(433): Note! N635: col(52) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(434): Error! E006: col(9) syntax error; probable cause: missing ';'
c:\dev\ow20\h\list(434): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(440): Error! E498: col(83) syntax error before 'it'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(440): Note! N635: col(83) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(446): Error! E498: col(83) syntax error before 'it'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(446): Note! N635: col(83) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(453): Error! E913: col(9) 'iterator' does not have a return type specified
c:\dev\ow20\h\list(453): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(459): Error! E135: col(9) 'friend', 'virtual' or 'inline' modifiers may only be used on functions
c:\dev\ow20\h\list(459): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(459): Error! E336: col(9) declaration specifiers are required to declare 'iterator'
c:\dev\ow20\h\list(459): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(458): Error! E691: col(47) expecting a member of 'std::list<MyPair,std::allocator<MyPair>>' to be defined in this context
c:\dev\ow20\h\list(458): Note! N635: col(47) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(459): Error! E006: col(9) syntax error; probable cause: missing ';'
c:\dev\ow20\h\list(459): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(468): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(468): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(468): Error! E269: col(9) 'operator *' must have either one argument or two arguments
c:\dev\ow20\h\list(468): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(468): Note! N478: col(9) argument count is 0 for a non-member function
c:\dev\ow20\h\list(468): Error! E278: col(9) 'operator *' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(468): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(476): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(476): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(476): Error! E267: col(9) 'operator ->' must have one argument
c:\dev\ow20\h\list(476): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(476): Note! N478: col(9) argument count is 0 for a non-member function
c:\dev\ow20\h\list(476): Error! E266: col(9) 'operator ->' must be a non-static member function
c:\dev\ow20\h\list(476): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(484): Error! E269: col(5) 'operator ++' must have either one argument or two arguments
c:\dev\ow20\h\list(484): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(484): Note! N478: col(5) argument count is 0 for a non-member function
c:\dev\ow20\h\list(484): Error! E278: col(5) 'operator ++' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(484): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(495): Error! E269: col(5) 'operator --' must have either one argument or two arguments
c:\dev\ow20\h\list(495): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(495): Note! N478: col(5) argument count is 0 for a non-member function
c:\dev\ow20\h\list(495): Error! E278: col(5) 'operator --' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(495): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(506): Error! E278: col(5) 'operator ++' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(506): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(518): Error! E278: col(5) 'operator --' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(518): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(527): Error! E498: col(83) syntax error before 'it'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(527): Note! N635: col(83) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(536): Error! E420: col(9) memory initializer list may only appear in a constructor definition
c:\dev\ow20\h\list(536): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(536): Error! E913: col(9) 'const_iterator' does not have a return type specified
c:\dev\ow20\h\list(536): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(541): Error! E121: col(80) syntax error
c:\dev\ow20\h\list(541): Note! N635: col(80) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(550): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(550): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(550): Error! E269: col(9) 'operator *' must have either one argument or two arguments
c:\dev\ow20\h\list(550): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(550): Note! N478: col(9) argument count is 0 for a non-member function
c:\dev\ow20\h\list(550): Error! E278: col(9) 'operator *' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(550): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(557): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(557): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(557): Error! E267: col(9) 'operator ->' must have one argument
c:\dev\ow20\h\list(557): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(557): Note! N478: col(9) argument count is 0 for a non-member function
c:\dev\ow20\h\list(557): Error! E266: col(9) 'operator ->' must be a non-static member function
c:\dev\ow20\h\list(557): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(565): Error! E269: col(5) 'operator ++' must have either one argument or two arguments
c:\dev\ow20\h\list(565): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(565): Note! N478: col(5) argument count is 0 for a non-member function
c:\dev\ow20\h\list(565): Error! E278: col(5) 'operator ++' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(565): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(576): Error! E269: col(5) 'operator --' must have either one argument or two arguments
c:\dev\ow20\h\list(576): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(576): Note! N478: col(5) argument count is 0 for a non-member function
c:\dev\ow20\h\list(576): Error! E278: col(5) 'operator --' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(576): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(587): Error! E278: col(5) 'operator ++' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(587): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(599): Error! E278: col(5) 'operator --' must take at least one argument of a class/enum or a reference to a class/enum
c:\dev\ow20\h\list(599): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(615): Error! E420: col(5) memory initializer list may only appear in a constructor definition
c:\dev\ow20\h\list(615): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(615): Error! E913: col(5) 'list' does not have a return type specified
c:\dev\ow20\h\list(615): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(623): Error! E498: col(36) syntax error before 'size_type'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(623): Note! N635: col(36) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(636): Error! E121: col(47) syntax error
c:\dev\ow20\h\list(636): Note! N635: col(47) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(682): Error! E913: col(5) 'list' does not have a return type specified
c:\dev\ow20\h\list(682): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(691): Error! E121: col(56) syntax error
c:\dev\ow20\h\list(691): Note! N635: col(56) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(707): Error! E498: col(53) syntax error before 'n'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(707): Note! N635: col(53) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(720): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(720): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(741): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(741): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(748): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(748): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(769): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(769): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(776): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(776): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(783): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(783): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(791): Error! E412: col(5) only member functions can be declared const or volatile
c:\dev\ow20\h\list(791): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(798): Error! E498: col(53) syntax error before 'n'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(798): Note! N635: col(53) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(815): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(815): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(829): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(829): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(843): Error! E412: col(9) only member functions can be declared const or volatile
c:\dev\ow20\h\list(843): Note! N635: col(9) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(874): Error! E498: col(51) syntax error before 'it'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(874): Note! N635: col(51) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(883): Error! E498: col(52) syntax error before 'it'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(883): Note! N635: col(52) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(893): Error! E498: col(89) syntax error before 'it'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(893): Note! N635: col(89) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(905): Error! E498: col(50) syntax error before 'first'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(905): Note! N635: col(50) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(916): Error! E121: col(46) syntax error
c:\dev\ow20\h\list(916): Note! N635: col(46) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(968): Error! E498: col(52) syntax error before 'it'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(968): Note! N635: col(52) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(992): Error! E498: col(52) syntax error before 'it'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(992): Note! N635: col(52) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(1015): Error! E498: col(18) syntax error before 'it'; probable cause: incorrectly spelled type name
c:\dev\ow20\h\list(1015): Note! N635: col(18) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(1084): Error! E121: col(47) syntax error
c:\dev\ow20\h\list(1084): Note! N635: col(47) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(1140): Error! E412: col(5) only member functions can be declared const or volatile
c:\dev\ow20\h\list(1140): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(1169): Error! E121: col(55) syntax error
c:\dev\ow20\h\list(1169): Note! N635: col(55) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(1193): Error! E224: col(5) 'pop' is a variable of type void
c:\dev\ow20\h\list(1193): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(1192): Error! E691: col(35) expecting a member of 'std::list<MyPair,std::allocator<MyPair>>' to be defined in this context
c:\dev\ow20\h\list(1192): Note! N635: col(35) template class member instantiation was in: list01.cpp(773) (col 25)
c:\dev\ow20\h\list(1193): Error! E006: col(5) syntax error; probable cause: missing ';'
c:\dev\ow20\h\list(1193): Note! N635: col(5) template class member instantiation was in: list01.cpp(773) (col 25)
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" locale01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME locale01.exe FILE {locale01.obj}
	locale01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" map01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME map01.exe FILE {map01.obj}
	map01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" map02.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME map02.exe FILE {map02.obj}
	map02.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" mem01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME mem01.exe FILE {mem01.obj}
	mem01.exe  >>exec.out
	cp nominmax.cpp mmwin16.cpp
reading file nominmax.cpp (5256 bytes)writing file mmwin16.cpp              5256 bytes, 1 files written in 0.00 seconds (dump 1)
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" mmwin16.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf -I"c:\dev\ow20/h/win" -dmmWin16  -fo=.obj
	wlink @test.lnk   NAME mmwin16.exe FILE {mmwin16.obj}
	mmwin16.exe  >>exec.out
	cp nominmax.cpp mmwindef.cpp
reading file nominmax.cpp (5256 bytes)writing file mmwindef.cpp             5256 bytes, 1 files written in 0.00 seconds (dump 1)
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" mmwindef.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf -I"c:\dev\ow20/h/nt"  -fo=.obj
	wlink @test.lnk   NAME mmwindef.exe FILE {mmwindef.obj}
	mmwindef.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" numer01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME numer01.exe FILE {numer01.obj}
	numer01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" queue01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME queue01.exe FILE {queue01.obj}
	queue01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" stack01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME stack01.exe FILE {stack01.obj}
	stack01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" set01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME set01.exe FILE {set01.obj}
	set01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" set02.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME set02.exe FILE {set02.obj}
	set02.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" smtptr01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME smtptr01.exe FILE {smtptr01.obj}
	smtptr01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" string01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME string01.exe FILE {string01.obj}
	string01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" string02.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME string02.exe FILE {string02.obj}
	string02.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" typetr01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf -za0x  -fo=.obj
	wlink @test.lnk   NAME typetr01.exe FILE {typetr01.obj}
	typetr01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" unoset01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME unoset01.exe FILE {unoset01.obj}
	unoset01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" util01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME util01.exe FILE {util01.obj}
	util01.exe  >>exec.out
	wpp386 -zq -bt=nt -I"c:\dev\ow20/h" -I"c:\dev\ow20/h/nt" vector01.cpp -e1000 -os-d2-xst -wx-wcd433-fpi87-fp5-mf   -fo=.obj
	wlink @test.lnk   NAME vector01.exe FILE {vector01.obj}
	vector01.exe  >>exec.out
