#
# Open Watcom vi configuration file
# Originally created by Craig Eisler
#
# File generated on Tue Oct 12 1993 18:08:01
# Last modified  on Wed Jun 30 2004 16:39:01
#

#
# Hook script assignments
#
assign %(Wrhook) = wrme.vi
assign %(Rdhook) = rdme.vi
assign %(Modhook) = rcs.vi
assign %(Menuhook) = menu.vi
assign %(MLselhook) = mlsel.vi
assign %(MCselhook) = mcsel.vi
load rdme.vi
load wrme.vi
load rcs.vi
load menu.vi
load mlsel.vi
load mcsel.vi

#
# General Settings
#
if %(OS) == unix 
    assign %(HOME) = /HOME/$
    assign %(HIS) = "%(HOME)/.vihistory"
    set historyfile = %(HIS)
    set tmpdir = /tmp
else
    assign %(EDPATH) = /EDPATH/$
    set historyfile = %(EDPATH)\vi.his
endif

set autosaveinterval = 30
set clockx = 74
set clocky = 0
set commandcursortype = 7 100
set currentstatuscolumn = 64
set endoflinechar = 0
set exitattr = 7
set fileendstring = ""
set grepdefault = *.(c|h)
set hardtab = 8
set inactivewindowcolor = 0
set insertcursortype = 50 100
set linenumwinwidth = 8
set magicstring = ()
set maxclhistory = 20
set maxemsk = 16384
set maxfilterhistory = 10
set maxfindhistory = 10
set maxlinelen = 512
set maxpush = 15
set maxswapk = 8192
set maxtilecolors = 10
set maxwindowtilex = 3
set maxwindowtiley = 2
set maxxmsk = 16384
set mousedclickspeed = 3
set mouserepeatdelay = 0
set mousespeed = 4
set movecolor = 3
set overstrikecursortype = 100 100
set pagelinesexposed = 1
set radix = 10
set resizecolor = 14
set shiftwidth = 4
set spinx = 65
set spiny = 0
set stackk = 12
set statusstring = "L:$6L C:$6C"
set tabamount = 4
set tagfilename = tags
set word = __09AZaz
set wordalt = ::..\\__09AZaz
set buttonheight = 24
set buttonwidth = 24
set shellprompt =
set cursorblinkrate = -1
set statussections =
set wrapmargin = 0

#
# Boolean Settings
#
set autoindent
set noautomessageclear
set beepflag
set caseignore
set caseshift
set nochangelikevi
set clock
set nocolorbar
set nocolumninfilestatus
set currentstatus
set drawtildes
set nodisplayseconds
set eightbits
set escapemessage
set extendedmemory
set nofontbar
set nojumpyscroll
set linebased
set ignorectrlz
set noignoretagcase
set nolefthandmouse
set nolinenumbers
set nolinenumsonright
set magic
set marklonglines
set menus
set nomodeless
set pauseonspawnerr
set ppkeywordonly
set quitmovesforward
set quitatlastfileexit
set readentirefile
set readonlycheck
set realtabs
set regsubmagic
set repeatinfo
set nosamefilecheck
set nosaveconfig
set saveposition
set searchwrap
set noshowmatch
set nospinning
set statusinfo
set tagprompt
set notoolbar
set undo
set usemouse
set usenoname
set verbose
set windowgadgets
set wordwrap
set wrapbackspace
set writecrlf

if %(OS) == dos
    set zapcolorsatexit
endif

#
# no longer necessary - filetypesource (below) sets on a per-file-basis
#
set nocmode

#
# Match pairs - in addition to (,) and {,}
#
match /\/\*/\*\//
match /# *if/# *endif/

#
# Command Mode Mappings
#
map CTRL_Q \x:\hso qh.vi \<CTRL_W>\n
map CTRL_T \x:\hda\n
map CTRL_W \x:fgrep \<CTRL_W>\n
map K \x:\hnext\n
map V \x\e:pop\n
map v \x\e:push\n\<CTRL_CSB>
map F3 \x:\hso err.vi\n
map F5 yyPj:.,. s/./*/g\n: .,. s/^..(.*)..$/\\/*\\1*\\//\n
map F6 \x:so qall.vi\n
map F7 \x:\hf\n
map F9 \x:\hso chkout.vi\n
map F10 \x:\hso forceout.vi\n
map SHIFT_F1 \x\e:\hso proc.vi\n
map SHIFT_F5 \<CTRL_F1>
map SHIFT_F6 \<CTRL_F2>
map SHIFT_F7 \<CTRL_F3>
map SHIFT_F8 \<CTRL_F4>
map SHIFT_F9 \<CTRL_F5>
map SHIFT_F10 \<CTRL_F6>
map ALT_F9 \x:\hso unlock.vi\n
map ALT_Q \x:\hso qh2.vi\n
map SHIFT_F11 \<CTRL_F7>
map SHIFT_F12 \<CTRL_F8>

#
# Insert Mode Mappings
#
map! CTRL_W \edwi
map! CTRL_X \ecw
map! F1 \e\<F1>g
map! F2 \e\<F2>g
map! F7 \x\e:\hso fin.vi\n
map! SHIFT_F1 \x\e:so proc.vi\n

#
# Color Settings
#
assign %(black) = 0
assign %(blue) = 1
assign %(green) = 2
assign %(cyan) = 3
assign %(red) = 4
assign %(purple) = 5
assign %(brown) = 6
assign %(white) = 7
assign %(darkgrey) = 8
assign %(lightblue) = 9
assign %(lightgreen) = 10
assign %(lightcyan) = 11
assign %(lightred) = 12
assign %(lightpurple) = 13
assign %(yellow) = 14
assign %(highwhite) = 15

assign %(colorful) = 0  # donated by Brent Williams
assign %(muted) = 1     # donated by Ivan Bowman & Ian McHardy
assign %(colorscheme) = %(muted)

#
# Window Configuration
#
commandwindow
    dimension 2 %(SH)-7 %(SW)-3 %(SH)-5
    border 1 %(white) %(blue)
    text %(white) %(blue) 0
    hilight %(highwhite) %(cyan) 1
endwindow
statuswindow
    dimension 0 %(SH)-1 17 %(SH)-1
    border -1
    text %(white) %(blue) 0
    hilight %(yellow) %(blue) 1
endwindow
countwindow
    dimension 28 %(SH)-5 43 %(SH)-3
    border 1 %(white) %(blue)
    text %(white) %(blue) 0
    hilight %(highwhite) %(cyan) 1
endwindow
editwindow
    dimension 0 1 %(SW)-1 %(SH)-2
    if %(colorscheme) == %(colorful)

    #
    # fairly colourful on a white background - hip
    #

    border 1 %(black) %(white)
    text %(black) %(white) 0
    hilight %(yellow) %(black) 0

    whitespace %(black) %(white) 0
    selection %(highwhite) %(black) 0
    eoftext %(yellow) %(black) 0
    keyword %(blue) %(white) 0
    octal %(lightred) %(white) 0
    hex %(green) %(white) 0
    integer %(brown) %(white) 0
    char %(brown) %(white) 0
    preprocessor %(yellow) %(white) 0
    symbol %(blue) %(white) 0
    invalidtext %(yellow) %(red) 0
    identifier %(black) %(white) 0
    jumplabel %(yellow) %(white) 0
    comment %(red) %(white) 0
    float %(red) %(white) 0
    string %(brown) %(white) 0

    elseif %(colorscheme) == %(muted)

    #
    # white & cyan on a black background - good for the crusty oldtimer
    #

    assign %(background) = %(black)
    assign %(text) = %(white)

    border 1 %(text) %(background)
    text %(text) %(background) 0
    hilight %(yellow) %(blue) 0

    whitespace %(text) %(background) 0
    selection %(yellow) %(blue) 0
    eoftext %(text) %(background) 0
    keyword %(highwhite) %(background) 0
    octal %(cyan) %(background) 0
    hex %(cyan) %(background) 0
    integer %(cyan) %(background) 0
    char %(cyan) %(background) 0
    preprocessor %(yellow) %(background) 0
    symbol %(text) %(background) 0
    invalidtext %(yellow) %(background) 0
    identifier %(text) %(background) 0
    jumplabel %(cyan) %(background) 0
    comment %(lightcyan) %(background) 0
    float %(cyan) %(background) 0
    string %(cyan) %(background) 0

    endif
endwindow
filecwindow
    dimension 4 7 %(SW)-5 %(SH)-9
    border 1 %(white) %(blue)
    text %(white) %(blue) 0
    hilight %(highwhite) %(cyan) 1
endwindow
dirwindow
    dimension 15 2 %(SW)-12 %(SH)-7
    border 1 %(white) %(blue)
    text %(white) %(blue) 0
    hilight %(highwhite) %(cyan) 1
endwindow
filewindow
    dimension 26 2 %(SW)-2 %(SH)-7
    border 1 %(white) %(blue)
    text %(white) %(blue) 0
    hilight %(highwhite) %(cyan) 1
endwindow
messagewindow
    dimension 18 %(SH)-1 %(SW)-1 %(SH)-1
    border -1
    text %(white) %(blue) 0
    hilight %(yellow) %(blue) 1
endwindow
setwindow
    dimension 12 2 43 %(SH)-4
    border 1 %(white) %(blue)
    text %(white) %(blue) 0
    hilight %(highwhite) %(cyan) 1
endwindow
linenumberwindow
    dimension 0 1 %(SW)-1 %(SH)-3
    border 1 %(white) %(blue)
    text %(white) %(blue) 0
    hilight %(highwhite) %(cyan) 1
endwindow
extrainfowindow
    dimension 0 1 %(SW)-1 %(SH)-3
    border 1 %(white) %(blue)
    text %(white) %(blue) 0
    hilight %(purple) %(cyan) 1
endwindow
setvalwindow
    dimension 46 6 %(SW)-7 9
    border 1 %(white) %(blue)
    text %(white) %(blue) 0
    hilight %(highwhite) %(cyan) 1
endwindow
menuwindow
    dimension 0 1 %(SW)-1 %(SH)-3
    border 1 %(yellow) %(blue)
    text %(highwhite) %(blue) 0
    hilight %(yellow) %(blue) 1
endwindow
menubarwindow
    dimension 0 0 %(SW)-1 0
    border -1
    text %(highwhite) %(blue) 0
    hilight %(yellow) %(blue) 1
endwindow
activemenuwindow
    dimension 0 1 %(SW)-1 %(SH)-3
    border 1 %(white) %(blue)
    text %(white) %(black) 0
    hilight %(yellow) %(black) 1
endwindow
greyedmenuwindow
    dimension 0 1 %(SW)-1 %(SH)-3
    border 1 %(white) %(blue)
    text %(brown) %(blue) 0
    hilight %(yellow) %(blue) 1
endwindow
activegreyedmenuwindow
    dimension 0 1 %(SW)-1 %(SH)-3
    border 1 %(white) %(blue)
    text %(red) %(black) 0
    hilight %(yellow) %(black) 1
endwindow

#
# Menu Configuration
#
menu windowgadget
    menuitem "&Maximize" maximize
    menuitem "M&inimize" minimize
    menuitem ""
    menuitem "&Open another view" open
    menuitem ""
    menuitem "&Save" write
    menuitem "&Save & close" keyadd ZZ
    menuitem "Close &no save" quit!
    menuitem "&Close" quit
endmenu
menu &File
    menuitem "&Open new file ..." edit
    menuitem "&Next file" next
    menuitem "&Read file ..." read
    menuitem "&File list ..." file
    menuitem ""
    menuitem "&Save current file" write
    menuitem "Save &current file & close" wq
    menuitem ""
    menuitem "En&ter command ..." keyadd \<CTRL_K>
    menuitem "S&ystem" shell
    menuitem ""
    menuitem "E&xit" exitall
endmenu
menu &Edit
    menuitem "&Delete region" keyadd \<SHIFT_DEL>
    menuitem "&Copy (yank) region" keyadd yr
    menuitem "&Paste (put)" put
    menuitem ""
    menuitem "&Insert Text" keyadd i
    menuitem "&Overstrike Text" keyadd R
    menuitem ""
    menuitem "&Undo" undo
    menuitem "&Redo" undo!
endmenu
menu &Position
    menuitem "&Start of file" 1
    menuitem "&End of file" $
    menuitem "Line &number ..." so lnum.vi
    menuitem ""
    menuitem "S&tart of line" keyadd 0
    menuitem "En&d of line" keyadd $
    menuitem ""
    menuitem "Search &forwards ..." keyadd /
    menuitem "Search &backwards ..." keyadd ?
    menuitem "&Last search" keyadd n
    menuitem "&Reverse last search" keyadd N
endmenu
menu &Window
    menuitem "&Tile windows" tile
    menuitem "&Cascade windows" cascade
    menuitem "&Reset windows" tile 1 1
    menufilelist
endmenu
menu &Options
    menuitem "&Settings ..." set
endmenu
menu &Help
    menuitem "&Command Line" help com
    menuitem "&Key Strokes" help keys
    menuitem "&Regular Expressions" help reg
    menuitem "&Scripts" help scr
    menuitem "S&ettings" help set
    menuitem "Starting &Up" help start
endmenu

#
# File Specific Source (*.* traps unspecified file types)
#
filetypesource *.c *.h *.sqc *.C *.H *.SQC
    set language=1
    set cmode
endfiletypesource

filetypesource *.cpp *.hpp *.cc *.cxx *.hxx *.inl *.CPP *.HPP *.CC *.CXX *.HXX *.INL
    set language=2
    set cmode
endfiletypesource

filetypesource *.for *.f *.inc *.FOR *.F *.INC
    set language=3
    set nocmode
endfiletypesource

filetypesource *.java *.jav *.JAVA *.JAV
    set language=4
    set cmode
endfiletypesource

filetypesource *.sql *.SQL
    set language=5
    set nocmode
endfiletypesource

filetypesource *.bat *.cmd *.BAT *.CMD
    set language=6
    set nocmode
endfiletypesource

filetypesource *.bas *.frm *.cls *.BAS *.FRM *.CLS
    set language=7
    set nocmode
endfiletypesource

filetypesource *.pl *.PL
    set language=8
    set cmode
endfiletypesource

filetypesource *.htm *.html *.HTM *.HTML
    set language=9
    set cmode
endfiletypesource

filetypesource *.wml *.WML
    set language=10
    set cmode
endfiletypesource

filetypesource *.gml *.GML
    set language=11
    set nocmode
endfiletypesource

filetypesource *.tst *.TST
    set language=12
    set cmode
endfiletypesource

filetypesource *.mif *.mak *.mk1 *.mk makefile makeinit
    set language=13
    set nocmode
endfiletypesource

filetypesource *.rc *.rh *.dlg
    set language=14
    set cmode
endfiletypesource

filetypesource *.awk *.AWK
    set language=15
    set cmode
endfiletypesource

filetypesource *.*
    set language=0
    set nocmode
endfiletypesource

# this is here to allow for additional config stuff
source user.vi
