151
CTRL_TAB 238
ALT_TAB 239
CTRL_END 218
CTRL_DEL 219
CTRL_INS 220
CTRL_HOME 221
CTRL_PAGEUP 222
CTRL_PAGEDOWN 223
CTRL_LEFT 224
CTRL_RIGHT 225
CTRL_UP 226
CTRL_DOWN 227
ALT_END 228
ALT_DEL 229
ALT_INS 230
ALT_HOME 231
ALT_PAGEUP 232
ALT_PAGEDOWN 233
ALT_LEFT 234
ALT_RIGHT 235
ALT_UP 236
ALT_DOWN 237
CTRL_F12 215
CTRL_F11 214
CTRL_F10 183
CTRL_F1 174
CTRL_F2 175
CTRL_F3 176
CTRL_F4 177
CTRL_F5 178
CTRL_F6 179
CTRL_F7 180
CTRL_F8 181
CTRL_F9 182
CTRL_A 1
CTRL_B 2
CTRL_C 3
CTRL_D 4
CTRL_E 5
CTRL_F 6
CTRL_G 7
CTRL_H 8
CTRL_I 9
CTRL_J 10
CTRL_K 11
CTRL_L 12
CTRL_M 13
CTRL_N 14
CTRL_O 15
CTRL_P 16
CTRL_Q 17
CTRL_R 18
CTRL_S 19
CTRL_T 20
CTRL_U 21
CTRL_V 22
CTRL_W 23
CTRL_X 24
CTRL_Y 25
CTRL_Z 26
CTRL_CSB 29
F12 211
F11 210
F10 138
F1 129
F2 130
F3 131
F4 132
F5 133
F6 134
F7 135
F8 136
F9 137
UP 139
DOWN 140
LEFT 141
RIGHT 142
PAGEUP 143
PAGEDOWN 144
INS 145
DEL 146
BS 147
SHIFT_TAB 148
ENTER 149
TAB 150
HOME 151
END 152
ESC 153
SHIFT_F12 213
SHIFT_F11 212
SHIFT_F10 163
SHIFT_F1 154
SHIFT_F2 155
SHIFT_F3 156
SHIFT_F4 157
SHIFT_F5 158
SHIFT_F6 159
SHIFT_F7 160
SHIFT_F8 161
SHIFT_F9 162
ALT_F12 217
ALT_F11 216
ALT_F10 173
ALT_F1 164
ALT_F2 165
ALT_F3 166
ALT_F4 167
ALT_F5 168
ALT_F6 169
ALT_F7 170
ALT_F8 171
ALT_F9 172
ALT_A 184
ALT_B 185
ALT_C 186
ALT_D 187
ALT_E 188
ALT_F 189
ALT_G 190
ALT_H 191
ALT_I 192
ALT_J 193
ALT_K 194
ALT_L 195
ALT_M 196
ALT_N 197
ALT_O 198
ALT_P 199
ALT_Q 200
ALT_R 201
ALT_S 202
ALT_T 203
ALT_U 204
ALT_V 205
ALT_W 206
ALT_X 207
ALT_Y 208
ALT_Z 209
SHIFT_UP 241
SHIFT_DOWN 242
SHIFT_LEFT 243
SHIFT_RIGHT 244
SHIFT_DEL 245
SHIFT_INS 246
SHIFT_HOME 247
SHIFT_END 248
SHIFT_PAGEUP 249
SHIFT_PAGEDOWN 250
ALT_BS 253
CTRL_BS 254
ALT_HYPHEN 255
