166
ALT_A 311
ALT_B 312
ALT_BS 380
ALT_C 313
ALT_D 314
ALT_DEL 356
ALT_DOWN 364
ALT_E 315
ALT_END 355
ALT_F 316
ALT_F1 291
ALT_F10 300
ALT_F11 343
ALT_F12 344
ALT_F2 292
ALT_F3 293
ALT_F4 294
ALT_F5 295
ALT_F6 296
ALT_F7 297
ALT_F8 298
ALT_F9 299
ALT_G 317
ALT_H 318
ALT_HOME 358
ALT_HYPHEN 382
ALT_I 319
ALT_INS 357
ALT_J 320
ALT_K 321
ALT_L 322
ALT_LEFT 361
ALT_M 323
ALT_N 324
ALT_O 325
ALT_P 326
ALT_PAGEDOWN 360
ALT_PAGEUP 359
ALT_Q 327
ALT_R 328
ALT_RIGHT 362
ALT_S 329
ALT_T 330
ALT_TAB 366
ALT_U 331
ALT_UP 363
ALT_V 332
ALT_W 333
ALT_X 334
ALT_Y 335
ALT_Z 336
BS 274
CS_DOWN 386
CS_END 390
CS_HOME 389
CS_LEFT 383
CS_PAGEDOWN 388
CS_PAGEUP 387
CS_RIGHT 384
CS_UP 385
CTRL__ 31
CTRL_A 1
CTRL_B 2
CTRL_BS 381
CTRL_BSLASH 28
CTRL_C 3
CTRL_CARET 30
CTRL_CSB 29
CTRL_D 4
CTRL_DEL 346
CTRL_DOWN 354
CTRL_E 5
CTRL_END 345
CTRL_F 6
CTRL_F1 301
CTRL_F10 310
CTRL_F11 341
CTRL_F12 342
CTRL_F2 302
CTRL_F3 303
CTRL_F4 304
CTRL_F5 305
CTRL_F6 306
CTRL_F7 307
CTRL_F8 308
CTRL_F9 309
CTRL_G 7
CTRL_H 8
CTRL_HOME 348
CTRL_I 9
CTRL_INS 347
CTRL_J 10
CTRL_K 11
CTRL_L 12
CTRL_LEFT 351
CTRL_M 13
CTRL_N 14
CTRL_O 15
CTRL_OSB 27
CTRL_P 16
CTRL_PAGEDOWN 350
CTRL_PAGEUP 349
CTRL_Q 17
CTRL_R 18
CTRL_RIGHT 352
CTRL_S 19
CTRL_T 20
CTRL_TAB 365
CTRL_U 21
CTRL_UP 353
CTRL_V 22
CTRL_W 23
CTRL_X 24
CTRL_Y 25
CTRL_Z 26
DEL 273
DOWN 267
END 279
ENTER 276
ESC 280
F1 256
F10 265
F11 337
F12 338
F2 257
F3 258
F4 259
F5 260
F6 261
F7 262
F8 263
F9 264
FAKEMOUSE 378
HOME 278
IDLE 379
INS 272
LEFT 268
MOUSEEVENT 367
PAGEDOWN 271
PAGEUP 270
RIGHT 269
SHIFT_DEL 372
SHIFT_DOWN 369
SHIFT_END 375
SHIFT_F1 281
SHIFT_F10 290
SHIFT_F11 339
SHIFT_F12 340
SHIFT_F2 282
SHIFT_F3 283
SHIFT_F4 284
SHIFT_F5 285
SHIFT_F6 286
SHIFT_F7 287
SHIFT_F8 288
SHIFT_F9 289
SHIFT_HOME 374
SHIFT_INS 373
SHIFT_LEFT 370
SHIFT_PAGEDOWN 377
SHIFT_PAGEUP 376
SHIFT_RIGHT 371
SHIFT_TAB 275
SHIFT_UP 368
TAB 277
UP 266
