if %1 == 1
    if !hasfile
    	if %2 > 2 && %2 < 8
	    return -1
	endif
    endif
    return 0
elseif %1 == 2
    if %2 == 1
    	if numundos == 0
	    return -1
	endif
    elseif %2 == 2
    	if numredos == 0
	    return -1
	endif
    elseif %2 == 4 || %2 == 5 || %2 == 7
    	if !hassel
	    return -1
	endif
    elseif %2 == 6
	if emptybuf0
	    return -1
	endif
    endif
elseif %1 == 3
    if %2== 1
	if .toolbar == 1
	    return -2
	endif
    elseif %2== 2
	if .statusinfo == 1
	    return -2
	endif
    elseif %2== 4
	if .colorbar == 1
	    return -2
	endif
    elseif %2== 5
	if .fontbar == 1
	    return -2
	endif
    elseif %2== 6
	if .ssbar == 1
	    return -2
	endif
#    elseif %2 == 5
#	if .saveconfig == 1
#	    return -2
#	endif
#    elseif %2 == 6
#	if .saveposition == 1
#	    return -2
#	endif
    endif
endif
return 0
