#
# WATCOM vi/win 6.0 configuration file
# Copyright by WATCOM International Corp. 1991-1993
#
assign %(Wrhook) = wrme.vi
load wrme.vi
assign %(Rdhook) = rdmewin.vi
load rdmewin.vi
assign %(Modhook) = rcs.vi
load rcs.vi
assign %(Menuhook) = menuwin.vi
load menuwin.vi
assign %(MLselhook) = mlselw.vi
load mlselw.vi
assign %(MCselhook) = mcselw.vi
load mcselw.vi
set autosaveinterval = 30
set clockx = 71
set clocky = 0
set commandcursortype = 7 100
set currentstatuscolumn = 55
set endoflinechar = 0
set exitattr = 7
set fileendstring = ""
set gadgetstring = 
set grepdefault = *.(c|h)
set hardtab = 8
set historyfile = \vi.his
set inactivewindowcolor = 7
set insertcursortype = 100 0
set language = 0
set linenumwinwidth = 8
set magicstring = ()
set maxclhistory = 20
set maxemsk = 0
set maxfilterhistory = 10
set maxfindhistory = 10
set maxlinelen = 512
set maxpush = 15
set maxswapk = 8192
set maxtilecolors = 10
set maxwindowtilex = 3
set maxwindowtiley = 2
set maxxmsk = 0
set mousedclickspeed = 3
set mouserepeatdelay = 0
set mousespeed = 4
set movecolor = 3
set overstrikecursortype = 100 100
set pagelinesexposed = 1
set radix = 10
set resizecolor = 14
set shiftwidth = 4
set spinx = 65
set spiny = 0
set stackk = 12
set statusstring = "Line:$5L$[Col:$3C$[Mode: $M$[$|$T$[$H"
set tabamount = 8
set tagfilename = \etc\tags
set tmpdir = c:
set word = __09AZaz
set wordalt = ::..\\__09AZaz
set buttonheight = 21
set buttonwidth = 25
set shellprompt = [$p]
set cursorblinkrate = 500
set statussections = 60 105 192 244 
set wrapmargin = 0
set toolbarcolor = 63
set autoindent
set automessageclear
set nobeepflag
set caseignore
set caseshift
set nochangelikevi
set clock
set cmode
set nocolorbar
set nocolumninfilestatus
set crlfautodetect
set currentstatus
set nodrawtildes
set nodisplayseconds
set eightbits
set escapemessage
set extendedmemory
set nofontbar
set noignorectrlz
set noignoretagcase
set nojumpyscroll
set nolefthandmouse
set nolinebased
set nolinenumbers
set nolinenumsonright
set magic
set marklonglines
set menus
set modeless
set pauseonspawnerr
set ppkeywordonly
set noquiet
set noquitmovesforward
set noquitatlastfileexit
set readentirefile
set readonlycheck
set norealtabs
set regsubmagic
set repeatinfo
set samefilecheck
set saveconfig
set saveonbuild
set saveposition
set searchwrap
set noshowmatch
set spinning
set nossbar
set statusinfo
set tagprompt
set toolbar
set undo
set usemouse
set nousenoname
set verbose
set nowindowgadgets
set wordwrap
set wrapbackspace
set writecrlf
set nozapcolorsatexit
match /\/\*/\*\//
match /# *if/# *endif/
match /\[/\]/
setcolor 0 0 0 0
setcolor 1 0 0 128
setcolor 2 0 128 0
setcolor 3 0 128 128
setcolor 4 128 0 0
setcolor 5 128 0 128
setcolor 6 128 128 0
setcolor 7 192 192 192
setcolor 8 128 128 128
setcolor 9 0 0 255
setcolor 10 0 255 0
setcolor 11 0 255 255
setcolor 12 255 0 0
setcolor 13 255 0 255
setcolor 14 255 255 0
setcolor 15 255 255 255
setcolor 16 64 0 0
setcolor 17 64 0 64
setcolor 18 64 0 128
setcolor 19 64 0 192
setcolor 20 64 64 0
setcolor 21 64 64 64
setcolor 22 64 64 128
setcolor 23 64 64 192
setcolor 24 64 128 0
setcolor 25 64 128 64
setcolor 26 64 128 128
setcolor 27 64 128 192
setcolor 28 64 192 0
setcolor 29 64 192 64
setcolor 30 64 192 128
setcolor 31 64 192 192
setcolor 32 128 0 0
setcolor 33 128 0 64
setcolor 34 128 0 128
setcolor 35 128 0 192
setcolor 36 128 64 0
setcolor 37 128 64 64
setcolor 38 128 64 128
setcolor 39 128 64 192
setcolor 40 128 128 0
setcolor 41 128 128 64
setcolor 42 128 128 128
setcolor 43 128 128 192
setcolor 44 128 192 0
setcolor 45 128 192 64
setcolor 46 128 192 128
setcolor 47 128 192 192
setcolor 48 192 0 0
setcolor 49 192 0 64
setcolor 50 192 0 128
setcolor 51 192 0 192
setcolor 52 192 64 0
setcolor 53 192 64 64
setcolor 54 192 64 128
setcolor 55 192 64 192
setcolor 56 192 128 0
setcolor 57 192 128 64
setcolor 58 192 128 128
setcolor 59 192 128 192
setcolor 60 192 192 0
setcolor 61 192 192 64
setcolor 62 192 192 128
setcolor 63 192 192 192
setfont 0 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 1 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 2 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 3 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 4 -15 0 0 0 700 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 5 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 6 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 7 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 8 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 9 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 10 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 11 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 12 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 13 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 14 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 15 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 16 -15 0 0 0 400 0 0 0 0 0 0 2 0 "Fixedsys"
setfont 17 -12 0 0 0 400 0 0 0 0 0 0 2 0 "MS Sans Serif"
setfont 18 -20 0 0 0 400 0 0 0 0 0 0 2 0 "MS Sans Serif"
setfont 19 -18 0 0 0 400 0 0 0 0 0 0 2 0 "MS Serif"
setfont 20 -18 0 0 0 400 0 0 0 0 0 0 2 0 "MS Serif"
setfont 21 -18 0 0 0 400 0 0 0 0 0 0 2 0 "MS Serif"
commandwindow
    dimension 2 18 77 20
    border 1 7 0
    text 0 15 19
    hilight 15 0 0
endwindow
statuswindow
    dimension 0 23 7 24
    border -1
    text 0 7 17
    hilight 15 0 0
endwindow
countwindow
    dimension 28 20 43 22
    border 1 0 0
    text 0 15 21
    hilight 15 0 0
endwindow
editwindow
    dimension 0 1 79 22
    border 1 1 0
    text 0 15 0
    hilight 14 0 0
    whitespace 0 15 1
    selection 0 7 2
    eoftext 0 15 3
    keyword 0 15 4
    octal 0 15 5
    hex 0 15 6
    integer 0 15 7
    char 0 15 8
    preprocessor 0 15 9
    symbol 0 15 10
    invalidtext 0 15 11
    identifier 0 15 12
    jumplabel 0 15 13
    comment 0 15 14
    float 0 15 15
    string 0 15 16
endwindow
filecwindow
    dimension 4 8 75 17
    border 1 0 0
    text 0 8 20
    hilight 15 0 0
endwindow
dirwindow
    dimension 10 2 66 18
    border 1 7 0
    text 7 0 0
    hilight 15 0 0
endwindow
filewindow
    dimension 26 2 78 18
    border 1 7 0
    text 7 0 0
    hilight 15 0 0
endwindow
messagewindow
    dimension 8 23 79 24
    border -1
    text 0 3 18
    hilight 15 0 0
endwindow
menu &File "Open, close, save, run command, exit" 1
    menuitem "&New" "Edit a new file" so untitled.vi
    menuitem "&Open ..." "Open an existing or new file" edit
    menuitem "&Close" "Close the current window" quit
    menuitem ""
    menuitem "&Save" "Write the current file to disk" so writewin.vi
    menuitem "Save &As ..." "Write the current window to a new filename" write ?
    menuitem "Sa&ve All" "Write all windows to disk" so writeall.vi
    menuitem ""
    menuitem "&File List ..." "Display a list of all files being edited" file
    menuitem "S&ystem" "Start up a DOS shell" shell
    menuitem "E&xit" "Quit the editor, prompting for save of unsaved files" exitall
    menulastfiles
endmenu
menu &Edit "Copy, move or clear selection" 1
    menuitem "&Undo\tCtrl+Z" "Undo last change to the current file" keyadd \<ALT_BS>
    menuitem "Re&do\tCtrl+D" "Undo last undo" keyadd \<ALT_INS>
    menuitem ""
    menuitem "Cu&t\tCtrl+X" "Delete selected text to the clipboard" keyadd \<SHIFT_DEL>
    menuitem "&Copy\tCtrl+C" "Copy selected text to the clipboard" keyadd \<CTRL_C>
    menuitem "&Paste\tCtrl+V" "Insert clipboard contents at the current cursor position" keyadd \<SHIFT_INS>
    menuitem "De&lete\tDel" "Delete selected text" keyadd \<DEL>
    menuitem ""
    menuitem "&Find ...\tCtrl+F" "Search for specified text" keyadd \<CTRL_S>
    menuitem "Find &Next\tCtrl+N" "Repeat the last search" keyadd \<SHIFT_F5>
    menuitem "Find Pre&vious\tCtrl+U" "Repeat the last search in opposite direction" keyadd \<SHIFT_F7>
    menuitem "&Replace ...\tCtrl+R" "Replace found text with new text" keyadd \<SHIFT_F4>
    menuitem "&Goto Line ...\tF5" "Move to a new line number in the current file" keyadd \<F5>
    menuitem ""
    menuitem "FGrep ..." "File Search for text" fgrep -f
endmenu
menu &Options "Set various editor options" 1
    menuitem "Toggle &Toolbar\tShift+F2" "Hide/show the toolbar" keyadd \<SHIFT_F2>
    menuitem "Toggle &Status Bar\tShift+F3" "Hide/show the status bar" keyadd \<SHIFT_F3>
    menuitem ""
    menuitem "C&olors\tF7" "Hide/show the drag and drop color bar" keyadd \<F7>
    menuitem "&Fonts\tF8" "Hide/show the drag and drop font bar" keyadd \<F8>
    menuitem "St&atus Bar Contents\tF9" "Hide/show the drag and drop status bar contents" keyadd \<F9>
    menuitem ""
    menuitem "&General ..." "Modify basic settings and features" keyadd \<CTRL_F8>
    menuitem "F&ile Specific ..." "Modify settings for files that match given templates" keyadd \<CTRL_F10>
    menuitem "Screen/&Window ..." "Modify display-related settings" keyadd \<CTRL_F9>
    menuitem "Save Configuration" "Generate a configuration file" genconfig
endmenu
menu &Window "Rearrange windows or activate a specific window"
    menuitem "&Tile" "Arrange windows in a tiled configuration" tile
    menuitem "&Cascade" "Arrange windows in a cascaded configuration" cascade
    menuitem "E&xplode" "Maximize all windows" tile 1 1
    menufilelist
endmenu
menu &Help "Editor help" 1
    menuitem "&Contents\tF1" "List Weditor help topics" help Contents
    menuitem "&Search for Help on..." "Help search tool" help Search
    menuitem ""
    menuitem "&How to Use Help" "Help on Help" help OnHelp
    menuitem ""
    menuitem "&About..." "Display about box" about
endmenu
addtoolbaritem new "Edit a new file" so untitled.vi
addtoolbaritem open "Edit an existing or new file" edit
addtoolbaritem save "Write the current file to disk" so writewin.vi
addtoolbaritem
addtoolbaritem cut "Delete selected text to the clipboard" keyadd \<SHIFT_DEL>
addtoolbaritem copy "Copy selected text to the clipboard" keyadd \<CTRL_C>
addtoolbaritem paste "Insert clipboard contents at the current cursor postion" keyadd \<SHIFT_INS>
addtoolbaritem
addtoolbaritem undo "Undo last change to the current file" keyadd \<ALT_BS>
addtoolbaritem redo "Undo last undo" keyadd \<ALT_INS>
addtoolbaritem
addtoolbaritem find "Search for specified text" keyadd \<CTRL_S>
addtoolbaritem refind "Repeat the last search" keyadd \<SHIFT_F5>
addtoolbaritem bmatch "Find matching brackets from cursor position" keyadd \<CTRL_O>
addtoolbaritem
addtoolbaritem files "Display a list of all files being edited" files
addtoolbaritem prevfile "Switch to previous file" next
addtoolbaritem nextfile "Switch to next file" prev
filetypesource *.c *.h
    set readentirefile
    set readonlycheck
    set noignorectrlz
    set crlfautodetect
    set writecrlf
    set eightbits
    set norealtabs
    set autoindent
    set noignoretagcase
    set tagprompt
    set cmode
    set noshowmatch
    set nolinenumbers
    set nolinenumsonright
    set ppkeywordonly
    set language 1
    set tabamount 8
    set hardtab 8
    set shiftwidth 4
    set linenumwinwidth 8
    set tagfilename \etc\tags
    set grepdefault *.(c|h)
endfiletypesource

filetypesource *.cpp *.hpp *.cc
    set readentirefile
    set readonlycheck
    set noignorectrlz
    set crlfautodetect
    set writecrlf
    set eightbits
    set norealtabs
    set autoindent
    set noignoretagcase
    set tagprompt
    set cmode
    set noshowmatch
    set nolinenumbers
    set nolinenumsonright
    set ppkeywordonly
    set language 2
    set tabamount 8
    set hardtab 8
    set shiftwidth 4
    set linenumwinwidth 8
    set tagfilename \etc\tags
    set grepdefault *.(cpp|hpp)
endfiletypesource

filetypesource *.for *.f *.inc
    set readentirefile
    set readonlycheck
    set noignorectrlz
    set crlfautodetect
    set writecrlf
    set eightbits
    set norealtabs
    set autoindent
    set noignoretagcase
    set notagprompt
    set nocmode
    set noshowmatch
    set nolinenumbers
    set nolinenumsonright
    set ppkeywordonly
    set language 3
    set tabamount 8
    set hardtab 8
    set shiftwidth 4
    set linenumwinwidth 8
    set tagfilename 
    set grepdefault *.(for|f|inc)
endfiletypesource

filetypesource *.*
    set noreadentirefile
    set readonlycheck
    set ignorectrlz
    set crlfautodetect
    set writecrlf
    set eightbits
    set norealtabs
    set autoindent
    set noignoretagcase
    set notagprompt
    set nocmode
    set noshowmatch
    set nolinenumbers
    set nolinenumsonright
    set ppkeywordonly
    set language 0
    set tabamount 8
    set hardtab 8
    set shiftwidth 4
    set linenumwinwidth 8
    set tagfilename 
    set grepdefault *.*
endfiletypesource

