154
ALT_A 312
ALT_B 313
ALT_BS 381
ALT_C 314
ALT_D 315
ALT_DEL 357
ALT_DOWN 365
ALT_E 316
ALT_END 356
ALT_F 317
ALT_F1 292
ALT_F11 344
ALT_F12 345
ALT_F2 293
ALT_G 318
ALT_H 319
ALT_HOME 359
ALT_HYPHEN 383
ALT_I 320
ALT_INS 358
ALT_J 321
ALT_K 322
ALT_L 323
ALT_LEFT 362
ALT_M 324
ALT_N 325
ALT_O 326
ALT_P 327
ALT_PAGEDOWN 361
ALT_PAGEUP 360
ALT_Q 328
ALT_R 329
ALT_RIGHT 363
ALT_S 330
ALT_T 331
ALT_TAB 367
ALT_U 332
ALT_UP 364
ALT_V 333
ALT_W 334
ALT_X 335
ALT_Y 336
ALT_Z 337
BS 275
CS_DOWN 297
CS_END 301
CS_HOME 300
CS_LEFT 294
CS_PAGEDOWN 299
CS_PAGEUP 298
CS_RIGHT 295
CS_UP 296
CTRL_A 1
CTRL_B 2
CTRL_BS 382
CTRL_C 3
CTRL_D 4
CTRL_DEL 347
CTRL_DOWN 355
CTRL_E 5
CTRL_END 346
CTRL_F 6
CTRL_F1 302
CTRL_F10 311
CTRL_F11 342
CTRL_F12 343
CTRL_F2 303
CTRL_F3 304
CTRL_F4 305
CTRL_F5 306
CTRL_F6 307
CTRL_F7 308
CTRL_F8 309
CTRL_F9 310
CTRL_G 7
CTRL_H 8
CTRL_HOME 349
CTRL_I 9
CTRL_INS 348
CTRL_J 10
CTRL_K 11
CTRL_L 12
CTRL_LEFT 352
CTRL_M 13
CTRL_N 14
CTRL_O 15
CTRL_OSB 27
CTRL_P 16
CTRL_PAGEDOWN 351
CTRL_PAGEUP 350
CTRL_Q 17
CTRL_R 18
CTRL_RIGHT 353
CTRL_S 19
CTRL_T 20
CTRL_TAB 366
CTRL_U 21
CTRL_UP 354
CTRL_V 22
CTRL_W 23
CTRL_X 24
CTRL_Y 25
CTRL_Z 26
DEL 274
DOWN 268
END 280
ENTER 277
ESC 281
F1 257
F10 266
F11 338
F12 339
F2 258
F3 259
F4 260
F5 261
F6 262
F7 263
F8 264
F9 265
FAKEMOUSE 379
HOME 279
IDLE 380
INS 273
LEFT 269
MOUSEEVENT 368
PAGEDOWN 272
PAGEUP 271
RIGHT 270
SHIFT_DEL 373
SHIFT_DOWN 370
SHIFT_END 376
SHIFT_F1 282
SHIFT_F10 291
SHIFT_F11 340
SHIFT_F12 341
SHIFT_F2 283
SHIFT_F3 284
SHIFT_F4 285
SHIFT_F5 286
SHIFT_F6 287
SHIFT_F7 288
SHIFT_F8 289
SHIFT_F9 290
SHIFT_HOME 375
SHIFT_INS 374
SHIFT_LEFT 371
SHIFT_PAGEDOWN 378
SHIFT_PAGEUP 377
SHIFT_RIGHT 372
SHIFT_TAB 276
SHIFT_UP 369
TAB 278
UP 267
