INTERRUPT DIALOG DISCARDABLE  39, 14, 223, 141
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "A fault has ocurred..."
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Chain to next handler", INT_CHAIN_TO_NEXT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 109, 79, 82, 10
        CONTROL "Terminate Process", INT_TERMINATE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 26, 78, 78, 10
        CONTROL "Restart Instruction", INT_RESTART, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 27, 91, 79, 10
        CONTROL "Action to take", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 16, 65, 188, 41
        CONTROL "&Options...", INT_LOG_OPTIONS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 120, 47, 14
        CONTROL "&Registers...", INT_REGISTERS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 119, 120, 47, 14
        CONTROL "Act && &Log", INT_ACT_AND_LOG, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 120, 47, 14
        CONTROL "Task Name:", INT_TASK_NAME_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 8, 53, 8
        CONTROL "Task Path:", INT_TASK_PATH_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 17, 53, 8
        CONTROL "Fault Type:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 26, 53, 8
        CONTROL "Fault CS:EIP:", INT_IP_NAME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 35, 53, 8
        CONTROL "Source Info:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 44, 53, 8
        CONTROL "GP", INT_TASK_NAME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 8, 116, 8
        CONTROL "0xFFFFFFFF", INT_TASK_PATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 17, 117, 8
        CONTROL "Access Violation", INT_FAULT_TYPE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 26, 116, 8
        CONTROL "0000:00000000", INT_CS_IP, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 35, 116, 8
        CONTROL "line 4 of  ", INT_SOURCE_INFO, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 44, 156, 8
        CONTROL "APPLICON", 119, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 196, 12, 18, 20
        CONTROL "", INT_SOURCE_INFO2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 63, 53, 156, 8
        CONTROL "&Act ", INT_ACT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 120, 47, 14
END

