[ DEFAULT type="e" where="f77 jf77" ]

dir="binw"	usr="wfc.exe"		cond="doshost winhost | tools16" old="binb"	desc="16-bit FORTRAN 77 compiler"
dir="binw"	usr="wfl.exe"		cond="doshost winhost | tools16" old="binb"	desc="Compile and link utility for 16-bit FORTRAN 77 compiler"
dir="binw"	usr="wfc386.exe"	cond="doshost winhost |"	 old="binb"	desc="32-bit FORTRAN 77 compiler"
dir="binw"	usr="wfl386.exe"	cond="doshost winhost |"	 old="binb"	desc="Compile and link utility for 32-bit FORTRAN 77 compiler"

dir="binnt"	usr="wfc.exe"		cond="wnthost tools16"	desc="16-bit FORTRAN 77 compiler"
dir="binnt"	usr="wfl.exe"		cond="wnthost tools16"	desc="Compile and link utility for 16-bit FORTRAN 77 compiler"
dir="binnt"	usr="wfc386.exe"	cond="wnthost"		desc="32-bit FORTRAN 77 compiler"
dir="binnt"	usr="wfl386.exe"	cond="wnthost"		desc="Compile and link utility for 32-bit FORTRAN 77 compiler"

dir="binp"	usr="wfc.exe"		cond="os2host tools16"	desc="16-bit FORTRAN 77 compiler"
dir="binp"	usr="wfl.exe"		cond="os2host tools16"	desc="Compile and link utility for 16-bit FORTRAN 77 compiler"
dir="binp"	usr="wfc386.exe"	cond="os2host"		desc="32-bit FORTRAN 77 compiler"
dir="binp"	usr="wfl386.exe"	cond="os2host"		desc="Compile and link utility for 32-bit FORTRAN 77 compiler"

dir="binl"	usr="wfc"		cond="lnxhost tools16"	desc="16-bit FORTRAN 77 compiler"
dir="binl"	usr="wfl"		cond="lnxhost tools16"	desc="Compile and link utility for 16-bit FORTRAN 77 compiler"
dir="binl"	usr="wfc386"		cond="lnxhost"		desc="32-bit FORTRAN 77 compiler"
dir="binl"	usr="wfl386"		cond="lnxhost"		desc="Compile and link utility for 32-bit FORTRAN 77 compiler"

[ DEFAULT type="l" where="f77 jf77" ]

dir="lib386/dos" 	usr="flib.lib"		cond="dostarg 3r"	desc="32-bit DOS FORTRAN 77 library"
dir="lib386/dos" 	usr="flib7.lib"		cond="dostarg 3r"	desc="32-bit DOS FORTRAN 77 library"
dir="lib386/dos" 	usr="flibs.lib"		cond="dostarg 3s"	desc="32-bit DOS FORTRAN 77 library"
dir="lib386/dos" 	usr="flib7s.lib"	cond="dostarg 3s"	desc="32-bit DOS FORTRAN 77 library"

dir="lib386/netware" 	usr="flibs.lib"		cond="nlmtarg"		desc="32-bit Netware FORTRAN 77 library"
dir="lib386/netware" 	usr="flib7s.lib"	cond="nlmtarg"		desc="32-bit Netware FORTRAN 77 library"

dir="lib386/nt" 	usr="flib.lib"		cond="wnttarg 3r"	desc="32-bit NT FORTRAN 77 library"
dir="lib386/nt" 	usr="flib7.lib"		cond="wnttarg 3r"	desc="32-bit NT FORTRAN 77 library"
dir="lib386/nt" 	usr="flibs.lib"		cond="wnttarg 3s"	desc="32-bit NT FORTRAN 77 library"
dir="lib386/nt" 	usr="flib7s.lib"	cond="wnttarg 3s"	desc="32-bit NT FORTRAN 77 library"

dir="lib386/os2" 	usr="flib.lib"		cond="os2targ 3r"	desc="32-bit OS/2 FORTRAN 77 library"
dir="lib386/os2" 	usr="flib7.lib"		cond="os2targ 3r"	desc="32-bit OS/2 FORTRAN 77 library"
dir="lib386/os2" 	usr="flibs.lib"		cond="os2targ 3s"	desc="32-bit OS/2 FORTRAN 77 library"
dir="lib386/os2" 	usr="flib7s.lib"	cond="os2targ 3s"	desc="32-bit OS/2 FORTRAN 77 library"

dir="lib386/win" 	usr="flib.lib"		cond="wintarg 3r"	desc="32-bit Windows FORTRAN 77 library"
dir="lib386/win" 	usr="flib7.lib"		cond="wintarg 3r"	desc="32-bit Windows FORTRAN 77 library"
dir="lib386/win" 	usr="flibs.lib"		cond="wintarg 3s"	desc="32-bit Windows FORTRAN 77 library"
dir="lib386/win" 	usr="flib7s.lib"	cond="wintarg 3s"	desc="32-bit Windows FORTRAN 77 library"

dir="lib386/linux" 	usr="flib.lib"		cond="lnxtarg 3r"	desc="32-bit Linux FORTRAN 77 library"
dir="lib386/linux" 	usr="flib7.lib"		cond="lnxtarg 3r"	desc="32-bit Linux FORTRAN 77 library"
dir="lib386/linux" 	usr="flibs.lib"		cond="lnxtarg 3s"	desc="32-bit Linux FORTRAN 77 library"
dir="lib386/linux" 	usr="flib7s.lib"	cond="lnxtarg 3s"	desc="32-bit Linux FORTRAN 77 library"


dir="lib286/dos" 	usr="flibl.lib"		cond="tools16 dostarg ml"	desc="16-bit DOS FORTRAN 77 library"
dir="lib286/dos" 	usr="flib7l.lib"	cond="tools16 dostarg ml"	desc="16-bit DOS FORTRAN 77 library"
dir="lib286/dos" 	usr="flibm.lib"		cond="tools16 dostarg mm"	desc="16-bit DOS FORTRAN 77 library"
dir="lib286/dos" 	usr="flib7m.lib"	cond="tools16 dostarg mm"	desc="16-bit DOS FORTRAN 77 library"

dir="lib286/os2" 	usr="flibl.lib"		cond="tools16 os2targ ml"	desc="16-bit OS/2 FORTRAN 77 library"
dir="lib286/os2" 	usr="flib7l.lib"	cond="tools16 os2targ ml"	desc="16-bit OS/2 FORTRAN 77 library"
dir="lib286/os2" 	usr="flibm.lib"		cond="tools16 os2targ mm"	desc="16-bit OS/2 FORTRAN 77 library"
dir="lib286/os2" 	usr="flib7m.lib"	cond="tools16 os2targ mm"	desc="16-bit OS/2 FORTRAN 77 library"

dir="lib286/win" 	usr="flibl.lib"		cond="tools16 wintarg ml"	desc="16-bit Windows FORTRAN 77 library"
dir="lib286/win" 	usr="flib7l.lib"	cond="tools16 wintarg ml"	desc="16-bit Windows FORTRAN 77 library"
dir="lib286/win" 	usr="flibm.lib"		cond="tools16 wintarg mm"	desc="16-bit Windows FORTRAN 77 library"
dir="lib286/win" 	usr="flib7m.lib"	cond="tools16 wintarg mm"	desc="16-bit Windows FORTRAN 77 library"

[ INCLUDE src/files.dat ]
