proj_name = mviper
name      = mviper

!ifndef mviper_autodepends
mviper_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(wclass_dir)/mif/client.mif

objects =       contfile.obj &
                maccel.obj &
                maction.obj &
                mactset.obj &
                mc2swtch.obj &
                mcommand.obj &
                mcompon.obj &
                mconfig.obj &
                mcstate.obj &
                mcswitch.obj &
                mfamily.obj &
                mitem.obj &
                mproject.obj &
                mrstate.obj &
                mrswitch.obj &
                mrule.obj &
                mstate.obj &
                mswitch.obj &
                msymbol.obj &
                mtarget.obj &
                mtool.obj &
                mtoolitm.obj &
                mtypo.obj &
                mvstate.obj &
                mvswitch.obj &
                mworkfil.obj

extra_c_flags_i86       = -zc -zm

inc_dirs = $(wclass_inc_dirs) -I"$(lib_misc_dir)/h"

.cpp : ..

$(name).lib : $(objects)
        @%create $^&.lbc
        @for %f in ($(objects)) do @%append $^&.lbc +%f
        $(librarian) $(libflags) @$^&.lbc
