include_default = -I. -I"../../h" -I"../../../h" -I"$(clib_dir)/h" -I"$(lib_misc_dir)/h" -I"$(comp_cfg_dir)/h"
include_watcom = -I"$(watcom_dir)/h"

# include_c_(system)
include_c_msdos    = $(inc_dirs_lang_dos)
include_c_netware  = $(inc_dirs_lang_dos) -I"$(lib_misc_dir)/h"
include_c_os2      = $(inc_dirs_lang_dos) $(inc_dirs_sys_os2)
include_c_qnx      = $(inc_dirs_lang_qnx)
include_c_linux    = $(inc_dirs_lang_linux)
include_c_windows  = $(inc_dirs_sys_win) $(inc_dirs_lang_dos)
include_c_winnt    = $(inc_dirs_sys_nt) $(inc_dirs_lang_dos)

include_c_path = $(include_default) $(include_c_$(system)) $(include_watcom)

# include_a_(system)
include_a_msdos    =
include_a_netware  =
include_a_os2      =
include_a_qnx      =
include_a_windows  =
include_a_winnt    =
include_a_linux    =

include_a_path = $(include_default) $(include_a_$(system)) $(include_watcom)
