#                    d16 d32 dpm g16 g32 nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
#=================================================================================
!inject assert.obj   d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject dbgbreak.obj d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject dbgdata.obj  d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject dbgrpt.obj   d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject dbgrptfi.obj d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject dbgrptho.obj d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject dbgrptmo.obj d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject demangl.obj  d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject fullpath.obj d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32
!inject fpathosi.obj                                                           osi
!inject hostwin.obj                      nt                            w16 w32
!inject kernel.obj                                             q16 q32
!inject locale.obj   d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject localeco.obj d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject lrotl.obj        d32             nt nta ntp nv     o32     q32     w32 osi
!inject lrotr.obj        d32             nt nta ntp nv     o32     q32     w32 osi
!inject makepath.obj d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32 osi
!inject rotl.obj     d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject rotr.obj     d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject setlocal.obj d16 d32             nt nta ntp nv o16 o32 q16 q32 w16 w32 osi
!inject split2.obj   d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32 osi
!inject splitpat.obj d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32 osi
!inject uassert.obj  d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject ufulpath.obj d16 d32             nt nta ntp    o16 o32         w16 w32
!inject umkpath.obj  d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject usplit2.obj  d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject uspltpat.obj d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32
!inject ustlocal.obj d16 d32             nt nta ntp    o16 o32 q16 q32 w16 w32

!include ..\..\..\..\objlist.mif

!ifneq processor axp
demangl_opts =-zc
!endif
umkpath_opts =-os
usplit2_opts =-os
uspltpat_opts=-os
uassert_opts =-os
