proj_name = wig

wig_autodepends = .AUTODEPEND

wig_trmem = 1

suppress_zc = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

#
# cflags
#
.c : ../c;$(trmem_dir)

inc_dirs = -I. -I"../h"

extra_cpp_flags =
!ifeq sys_dll 1
extra_cpp_flags += -D__DLL__
!endif
extra_cpp_flags_pbmem    = $(trmem_cpp_flags)
extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags =
!ifeq sys_dll 1
extra_c_flags_win = -zw -zu
!else
extra_c_flags_win = -zW
!endif

extra_c_flags_trmemcvr = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags_dll_win = op rwr export WEP RESIDENT

# explicit rules
#################

objs += &
    keywords.obj &
    scanner.obj &
    pbmem.obj &
    hashtab.obj &
    srusuprt.obj &
    gen_cpp.obj &
    options.obj &
    list.obj &
    filelist.obj &
    wig.obj &
    $(trmemcvr_objs) $(trmem_objs)

!ifeq sys_dll 1
#
# DLL
#
dlltarg_prebuild_objs = ytab.h
dlltarg_objs = $(objs)
dlltarg_libs = $(libs)
dlltarg_name = pbide
!include dlltarg.mif
!else
#
# EXE
#
exetarg_prebuild_objs = ytab.h
exetarg_obj = $(objs)
exetarg_libs = $(libs)
exetarg_name = wig
!include exetarg.mif
!endif

#
# rc and others
#
ytab.c ytab.h: sruparse.y ../c/yydriver.c
    @%make echo_yacc
    $(yacc) -d $[@ ../c/yydriver.c > $(nulldevice)
