proj_name = wig

wig_autodepends = .AUTODEPEND

wig_trmem = 1

!ifeq sys_dll 1
xname = pbide.dll
!else
xname = wig.exe
!endif

suppress_zc = 1

.EXTENSIONS: .gh .y

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

objs += &
    keywords.obj &
    scanner.obj &
    pbmem.obj &
    hashtab.obj &
    srusuprt.obj &
    gen_cpp.obj &
    options.obj &
    list.obj &
    filelist.obj &
    wig.obj &
    $(trmemcvr_objs) $(trmem_objs)

.h : ../h;
.c : ../c;$(trmem_dir)
.y : ../c

inc_dirs = -I. -I"../h"

lnk = wig.lnk

extra_cpp_flags =
!ifeq sys_dll 1
extra_cpp_flags += -D__DLL__
!endif
extra_cpp_flags_pbmem    = $(trmem_cpp_flags)
extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags =
!ifeq sys_dll 1
extra_c_flags_win = -zw -zu
!else
extra_c_flags_win = -zW
!endif

extra_c_flags_pbmem    = $(trmem_cflags)
extra_c_flags_trmem    = $(trmem_cflags)
extra_c_flags_trmemcvr = $(trmem_cover_cflags)

extra_l_flags_dll_win = op rwr export WEP RESIDENT

$(xname) : ytab.h $(objs) $(__MAKEFILES__)
    $(noecho)%create $(lnk)
    @for %i in ($(libs)) do @@%append $(lnk) library %i
    @for %i in ($(objs)) do @@%append $(lnk) file %i
    @%make echo_link
    $(linker) name $^@ $(lflags) @$(lnk)

ytab.c ytab.h: sruparse.y ../c/yydriver.c
    @%make echo_yacc
    $(yacc) -d $[@ ../c/yydriver.c > $(nulldevice)
