#
# Master makefile for WIC
#
##############################################################################

proj_name = wic
name = wic

wic_trmem = 1

.ERASE

.extensions: .rc

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include trmem.mif

!include ../mif/objsdef.mif                #   get objs macro

!include wres.mif

##############################################################################

OBJS += $(trmem_objs)

extra_c_flags = -zp1 -s

extra_c_flags_trmem = $(trmem_cflags)
extra_c_flags_wicgener = $(trmem_cover_cflags)

##############################################################################


.h      : ../h
.c      : ../c;$(trmem_dir)
.rc     : ../rc

inc_dirs = -I"../h"

##############################################################################

!ifeq host_os osi
extra_stuff = $(os2ldr)
!endif

##############################################################################

$(name).exe : $(objs) $(extra_stuff) wic.res $(wres_lib)
        %create $^&.lnk
        @%append $^&.lnk option map, quiet
        @%append $^&.lnk debug all
!ifeq release 1
        @%append $^&.lnk option symfile
!endif
        @%append $^&.lnk lib $(wres_lib)
        @for %i in ($(objs)) do @@%append $^&.lnk file %i
!ifeq host_os osi
        @%append $^&.lnk name $^&.rex
        $(linker) $(lflags) @$^&.lnk
        $(w32bind) $^&.rex $@ $(os2ldr)
        @rm -f $^&.rex
!else	
        @%append $^&.lnk name $@
        $(linker) $(lflags) @$^&.lnk
!endif
        wstrip -a -r -q $@ . wic.res

##############################################################################

wic.res: ../rc/wic.rc usagee.rc usagej.rc #../rc/messages.rc
    $(rc_aui) $[@ -fo=$^@

usagee.rc:  ../rc/usage.sp
    @%write usagee.tmp -kENGLISH -t8 -f "%+(USAGEE_MSG_BASE+%$#-1), \"%s\"" $< $^@
    wsplice @usagee.tmp

usagej.rc:  ../rc/usage.sp
    @%write usagej.tmp -kJAPANESE -t8 -f "%+(USAGEJ_MSG_BASE+%$#-1), \"%s\"" $< $^@
    wsplice @usagej.tmp
