 Abend
 ActivateScreen,
 Alloc,
 AllocateResourceTag,
 #CAllocSemaphore,
 #CDeAllocateSemaphore,
 CDestroyProcess,
 CGetMyProcessID,
 CheckKeyStatus,
 CloseScreen,
 CMakeProcess,
 #CPSemaphore,
 #CSemaphoreReleaseAll,
 CSetABreakpoint,
 CSleepUntilInterrupt,
 CValidateMappedAddress,
 #CVSemaphore,
 CYieldWithDelay,
 Delete_CLIB_OPT_FromCommandLine,
 DllMain,
 Enable,
 EnableInputCursor,
 ___errno,
# this is the CLIB call, __not__ LibC
 _exit,
 Free,
 get_app_type,
 GetFileServerMajorVersionNumber,
 GetFileServerMinorVersionNumber,
 GetKey,
 GetNextLoadedListEntry,
 GetRunningProcess,
 GetSystemConsoleScreen,
 ImportPublicObject,
# Kernel Primitives
 kSemaphoreAlloc,
 kSemaphoreFree,
 kSemaphoreWait,
 kSemaphoreSignal,
 kSemaphoreSignalAll,
 KillMe,
 LibCPreStart,
 LibCPostStart,
 LoadModule,
 _NonAppCheckUnload,
 _NonAppStart,
 _NonAppStop,
 NXVmExit,
 OpenScreen,
 OutputToScreen,
 OutputToScreenWithPointer,
 RegisterDebuggerRTag,
 register_library,
 ReserveABreakpointRTag,
 SetInputToOutputCursorPosition,
 _set_vm_context,
 StartNLMInNKS,
 TerminateNLMFromNKS,
 UnRegisterDebugger,
 unregister_library,
 UnReserveABreakpoint,
 ValidateModuleHandle,
 ConvertPathString,
 OpenFileUsingSearchPath,
 CloseFile,
 CreateFile,
 GetFileSize,
 OpenFile,
 ReadFile,
 WriteFile,
 INWDOSClose,
 INWDOSFindFirstFile,
 INWDOSRead,
 DebugValidatePID,
 DebugBoobyTrapPID,
 DebugUnBoobyTrapPID,
 DebugGetPIDName,
 DebugGetNLMFromPID,
 DebugSetupPIDForACleanExit,
 (LIBC)
 accept,
 bind,
 close,
 getprotobyname,
 getservbyname,
 getsockname,
 inet_ntoa,
 listen,
 htons,
 ntohs,
 recv,
 select,
 send,
 setsockopt,
 socket,
 sprintf
