strcpy,
strlen,
_IsTable,
open,
close,
read,
write,
DelayMyself,
_exit,
utoa,
GetNLMHandle,
__get_stdout,
fflush,
printf,
kbhit,
getch,
_cstart_,
_argc,
memcpy,
memset,
strchr,
toupper,
_StartNLM,
_SetupArgv,
_TerminateNLM,
__Must_Have_Three_One_Or_Greater,
FileServerMajorVersionNumber,
FileServerMinorVersionNumber,
GetFileServerMajorVersionNumber,
GetFileServerMinorVersionNumber,
CValidatePointer,
CValidateMappedAddress,
CurrentDebuggerDomain,
CFindLoadModuleHandle,
CSetInterruptVector,
CClearInterruptVector,
MapNameToID,
ReadProperty,
debuggerActive,
Abend,
Pause,
CIPXGetLocalTarget,
CIPXCancelECB,
CIPXListen,
CIPXSendPacket,
CIPXOpenSocketRTag,
CIPXGetInternetworkAddress,
CIPXCloseSocket,
CSPXAbortConnection,
CSPXTerminateConnection,
CSPXCancelSessionListen,
CSPXListenForConnection,
CSPXListenForSequencedPacket,
CSPXSendSequencedPacket,
AIOFlushBuffers,
AIOWriteData,
AIOWriteStatus,
AIOReadStatus,
AIOReadData,
AIOConfigurePort,
AIOReleasePort,
AIOAcquirePortWithRTag,
ValidateModuleHandle,
LoadedList,
GetNextLoadedListEntry,
ExternalPublicList,
GetSystemConsoleScreen,
systemConsoleScreen,
RunningProcess,
AllocateResourceTag,
Enable,
Disable,
OpenScreen,
CloseScreen,
ActivateScreen,
OutputToScreen,
OutputToScreenWithPointer,
SetInputToOutputCursorPosition,
EnableInputCursor,
OpenPopUpScreen,
ActivatePopUpScreen,
CGetMyProcessID,
CDestroyProcess,
CMakeProcess,
KillMe,
CheckKeyStatus,
GetKey,
CAllocSemaphore,
CDeAllocateSemaphore,
CSemaphoreReleaseAll,
CVSemaphore,
CPSemaphore,
CRescheduleLastWithDelay,
CYieldWithDelay,
CRescheduleLast,
CRescheduleMyself,
CSleepUntilInterrupt,
Alloc,
Free,
LoadModule,
RegisterDebuggerRTag,
UnRegisterDebugger,
ReserveABreakpointRTag,
UnReserveABreakpoint,
CSetABreakpoint,
IncDebuggerActiveCount,
DecDebuggerActiveCount,
IncNestedInterruptLevel,
DecNestedInterruptLevel,
GetNestedInterruptLevel,
ConvertPathString,
OpenFile,
OpenFileUsingSearchPath,
CreateFile,
CloseFile,
GetFileSize,
WriteFile,
ReadFile,
INWDOSFindFirstFile,
INWDOSRead,
INWDOSClose,
MapCodeOffsetToAbsoluteAddress,
MapDataOffsetToAbsoluteAddress,
MapAbsoluteAddressToDataOffset,
CScheduleInterruptTimeCallBack,
CCancelInterruptTimeCallBack,
SetHardwareInterrupt,
ClearHardwareInterrupt,
GetRunningProcess,
__GetThreadIDFromPCB,
ImportSymbol,
sprintf
