# Many of these names will have to be swapped later; e.g. we now have _dup()
# calling dup(), but will later want dup() to be the alias and _dup() to be
# the "real" symbol.

# file  actual name     aliased name        systems
#                                       d16c d16i d32c d32i n32c n32i winc wini nta ntp opc lpc lmp
#===================================================================================================
wtof__  _wtof           _watof          d16c d16i d32c d32i n32c n32i winc wini nta ntp opc lpc lmp
_gcvt_  gcvt            _gcvt           d16c d16i d32c d32i n32c n32i winc wini nta ntp opc lpc lmp
_ecvt_  ecvt            _ecvt           d16c d16i d32c d32i n32c n32i winc wini nta ntp opc lpc lmp
_fcvt_  fcvt            _fcvt           d16c d16i d32c d32i n32c n32i winc wini nta ntp opc lpc lmp
_finit  _finite         finite          d16c d16i d32c d32i n32c n32i winc wini nta ntp opc lpc lmp
