#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %       Copyright (C) 1992, by WATCOM Systems Inc. All rights     %
#  %       reserved. No part of this software may be reproduced      %
#  %       in any form or by any means - graphic, electronic or      %
#  %       mechanical, including photocopying, recording, taping     %
#  %       or information storage and retrieval systems - except     %
#  %       with the written permission of WATCOM Systems Inc.        %
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#  Date         By              Reason
#  ----         --              ------
#  20 Jul 93    Wes Nelson      initial implementation
#

name = wacc

sys_object =    wmain.sbj winfo.sbj wacc.sbj whndl.sbj &
                whints.sbj wstat.sbj &
                wtoolbar.sbj wribbon.sbj wedit.sbj &
                wvk2str.sbj wdel.sbj wnewitem.sbj &
                wkey.sbj wsvobj.sbj wacc2rc.sbj

!include ..\..\master.mif

$(name).res: $(name).rc rename.dlg w_rc.h sys_rc.h wmsgfile.h &
             accedit.dlg accabout.dlg acckey.dlg wacc.men
