nt_trap_objs = &
        task.obj &
        globals.obj &
        accmisc.obj &
        accload.obj &
        accio.obj &
        accfinfo.obj &
        accenv.obj &
        accbrwat.obj &
        accrun.obj &
        accregs.obj &
        accmap.obj &
        accredir.obj &
        accmem.obj &
        misc.obj &
        thread.obj &
        peread.obj &
        supp.obj &
        dbgthrd.obj &
        ntpath.obj &
        ntrfx.obj &
        core.obj

extra_incs += -I"$(trap_dir)/lcl/nt/h" -I"$(lib_misc_dir)/h" -I"$(clib_dir)/h"
extra_srcs +=;$(trap_dir)/lcl/nt/c

extra_c_flags_f_accio = -I"$(clib_dir)/h"
