extra_objs += &
        task.obj &
        globals.obj &
        accmisc.obj &
        accload.obj &
        accio.obj &
        accfinfo.obj &
        accenv.obj &
        accbrwat.obj &
        accrun.obj &
        accregs.obj &
        accmap.obj &
        accredir.obj &
        accmem.obj &
        misc.obj &
        thread.obj &
        peread.obj &
        supp.obj &
        dbgthrd.obj &
        ntrfx.obj &
        core.obj

inc_dirs += -I"$(trap_dir)/lcl/dos/h" -I"$(lib_misc_dir)/h" -I"$(clib_dir)/h"

extra_cppflags = -DWOW

extra_c_flags_accio = -I"$(clib_dir)/h"

!include $(trap_dir)/lcl/lcl.mif
!include $(trap_dir)/master.mif

globals.obj :: ../h/globals.h

