( font 0 palatino-roman                    2 10
( font 1 palatino-italic                   2 10
( font 2 palatino-bold                     2 10
( font 3 palatino-bolditalic               2 10
( font 4 palatino-bold                     2 16
( font 5 palatino-roman                    2 7
( font 6 courier                           1 8
( font 7 courier-bold                      1 8
( font 8 courier                           1 11
( font 9 courier-bold                      1 11
( font 10 helvetica-narrow-boldoblique     2 30
( font 11 helvetica-narrow-boldoblique     2 28
( font 12 helvetica-narrow-boldoblique     2 18
( font 13 helvetica-narrow-boldoblique     2 14
( font 14 palatino-bold                    2 12
( font 15 helvetica-narrow-boldoblique     2 12
( font 16 helvetica-narrow-boldoblique     2 10
( font 17 helvetica-narrow-boldoblique     2 12
( font 18 helvetica-narrow-boldoblique     2 56
( font 20 symbol                           2 10
( font 21 zapfdingbats                     2 10
