:set symbol='novell' value='0 = 1'
:set symbol='notnovell' value='1 = 1'
:set symbol='develop' value='0 = 1'
:set symbol='notdevelop' value='1 = 1'
:set symbol='lang' value='0 = 1'
:set symbol='notlang' value='1 = 1'
:set symbol='isql' value='0 = 1'
:set symbol='notisql' value='1 = 1'
:set symbol='isqlhlp' value='0 = 1'
:set symbol='notisqlhlp' value='1 = 1'
:set symbol='acme' value='0 = 1'
:set symbol='notacme' value='1 = 1'
:set symbol='acmehlp' value='0 = 1'
:set symbol='notacmehlp' value='1 = 1'
:set symbol='mengine' value='0 = 1'
:set symbol='notmengine' value='1 = 1'
:set symbol='bench' value='0 = 1'
:set symbol='notbench' value='1 = 1'
:set symbol='never' value='0 = 1'

:psc proc='novell'
    :set symbol='novell' value='1 = 1'
    :set symbol='notnovell' value='0 = 1'
:epsc.
:psc proc='develop'
    :set symbol='develop' value='1 = 1'
    :set symbol='notdevelop' value='0 = 1'
:epsc.
:psc proc='isql'
    :set symbol='isql' value='1 = 1'
    :set symbol='notisql' value='0 = 1'
:epsc.
:psc proc='lang'
    :set symbol='isql' value='1 = 1'
    :set symbol='notisql' value='0 = 1'
    :set symbol='lang' value='1 = 1'
    :set symbol='notlang' value='0 = 1'
:epsc.
:psc proc='isqlhelp'
    :set symbol='isqlhlp' value='1 = 1'
    :set symbol='notisqlhlp' value='0 = 1'
:epsc.
:psc proc='acme'
    :set symbol='acme' value='1 = 1'
    :set symbol='notacme' value='0 = 1'
:epsc.
:psc proc='acmehlp'
    :set symbol='acmehlp' value='1 = 1'
    :set symbol='notacmehlp' value='0 = 1'
:epsc.
:psc proc='mengine'
    :set symbol='mengine' value='1 = 1'
    :set symbol='notmengine' value='0 = 1'
:epsc.
