proj_name = wprof

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(aui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif

!include ../mif/wprofobj.mif

!include wres.mif

.c : ../c;$(dig_srcs);$(watcom_dir)/c
.h : ../h

!ifeq host_os qnx
exe = qnx
!else
exe = exe
!endif

# cflags stuff
###############
!ifeq sys_windowed 1
extra_cpp_flags_os2 = -D__OS2_PM__
!endif

extra_c_flags   = -s
!ifdef check
extra_c_flags   += -zs
!endif
!ifdef wprof_trmem
!ifneq host_cpu axp
extra_c_flags   += -of+
!endif
!endif

!ifeq host_cpu i86
extra_c_flags_qnx       = -zt32
extra_c_flags_win       = -zW
!endif

# lflags stuff
###############
extra_l_flags_nt        = op stack=100k
extra_l_flags_os2       = op stack=32k
extra_l_flags_qnx       = op stack=32k, offset=36k, priv=3, res=../h/wprof.u
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos       = op map,stack=20k #export DOS4GOPTIONS=_DOS4GOPTIONS

wprof_libs = $(aui_lib) $(gui_lib) $(ui_lib) $(wres_lib)

# resources stuff
##################
!ifeq sys_windowed 1
resfile                 = wprofgui.res
!else
resfile                 = wprofui.res
!endif

rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/h/aui.rc &
    $(aui_dir)/h/dlgrx.dlg &
    $(aui_dir)/h/dlgsrch.dlg &
    $(aui_dir)/h/dlgsrcha.dlg &
    $(aui_dir)/h/japrx.dlg &
    $(aui_dir)/h/japsrch.dlg &
    $(aui_dir)/h/japsrcha.dlg

rcinclude= -I. -I"../h" -I"$(dig_dir)/h" $(aui_inc_dirs) -I"$(gui_dir)" $(gui_inc_dirs) -I"$(brinfo_dir)/merge/res"

inc_dirs = -I"../h" -I"$(wsample_dir)/h" $(aui_inc_dirs) $(gui_inc_dirs) -I"$(trmem_dir)" -I"$(dig_dir)/h"

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!ifeq bootstrap 1
!ifeq host_os linux
extra_ldflags = -ldl
!endif
!endif

# explicit rules
#################
$(proj_name).$(exe) : $(objs) $(sys_objs) $(dip_objs) $(mad_objs) $(wprof_libs) $(sys_libs) $(resfile) $(version_res_exe_$(host_os)_$(host_cpu))
    @rm -f finger.obj
    @%make finger.obj
!ifndef __WATCOM__
    $(cl) $(clflags) $(objs) $(sys_objs) $(dip_objs) $(mad_objs) finger.obj $(wprof_libs) $(sys_libs) $(ldflags)
!else
    $(linker) name $^@ $(lflags) op map file {$(objs) $(dip_objs) $(mad_objs) finger.obj} lib {$(wprof_libs) $(sys_libs)}
!endif
!ifneq sys_windowed 1
    @%make bind_version_res_exe
    $(wstrip) -q -a -r  $^@ . $(resfile)
!else
    $(rc) -k $(resfile) $^@ $(bind_version_res_exe_add)
!endif

!ifeq host_os os2
wprofgui.res : ../h/wprofgui.rc .AUTODEPEND
    $(rc) $(rc_flags) -ad -I"$(aui_dir)/os2386.pm" $(rcinclude) $(inc_dirs_sys_os2) $]@ -fo=$^@
!else ifeq host_os nt
wprofgui.res : ../h/wprofgui.rc .AUTODEPEND
    $(rc) $(rc_flags) -ad $(rcinclude) $(inc_dirs_sys_nt) $]@ -fo=$^@
!else
wprofgui.res : ../h/wprofgui.rc .AUTODEPEND
    $(rc) $(rc_flags) -ad $(rcinclude) $(inc_dirs_sys_win) $]@ -fo=$^@
!endif

msg.obj : msg.c msg.h

msgstr.obj : msgstr.c msg.h

wprofui.res : ../h/wprofui.rc .AUTODEPEND
    $(rc_aui) -ad $(rcinclude) $(inc_dirs_sys_win) $[@ -fo=$^@

!include verrc.mif
