proj_name = wprof

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include ../mif/wproflib.mif
!include ../mif/wprofobj.mif

.c : ../c;$(dig_srcs);$(watcom_dir)/c
.h : ../h

!ifeq host_os qnx
exe = qnx
!else
exe = exe
!endif

# cflags stuff
###############
extra_c_flags   = -s

!ifdef check
extra_c_flags   += -zs
!endif
!ifdef wprof_trmem
!ifneq host_cpu axp
extra_c_flags   += -of+
!endif
!endif

!ifeq host_cpu i86
extra_c_flags_qnx       = -zt32
extra_c_flags_win       = -zW
!else ifeq sys_windowed 1
extra_c_flags_os2       = -D__OS2_PM__
!endif

# lflags stuff
###############
extra_l_flags_nt        = op stack=100k
extra_l_flags_os2       = op stack=32k
extra_l_flags_qnx       = op stack=32k, offset=36k, priv=3, res=../h/wprof.u
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos       = op map,stack=20k #export DOS4GOPTIONS=_DOS4GOPTIONS


# resources stuff
##################
!ifeq sys_windowed 1
resfile                 = wprofgui.res
!else
resfile                 = wprofui.res
!endif

rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/h/aui.rc &
    $(aui_dir)/h/dlgrx.dlg &
    $(aui_dir)/h/dlgsrch.dlg &
    $(aui_dir)/h/dlgsrcha.dlg &
    $(aui_dir)/h/japrx.dlg &
    $(aui_dir)/h/japsrch.dlg &
    $(aui_dir)/h/japsrcha.dlg

rcinclude= -I. -I"../h" -I"$(dig_dir)/h" -I"$(aui_dir)/h" -I"$(gui_dir)" -I"$(gui_dir)/h" -I"$(brinfo_dir)/merge/res"

inc_dirs = -I"../h" -I"$(wsample_dir)/h" -I"$(aui_dir)/h" -I"$(gui_dir)/h" -I"$(trmem_dir)" -I"$(dig_dir)/h"

# systems where version resource must be added to .EXE
version_res_nt_386 = exever.res

# explicit rules
#################
!ifdef bootstrap
$(proj_name).$(exe) : _guimsgs.gh auistr.gh $(objs) $(sys_objs) $(dip_objs) $(mad_objs) $(cl_objs) $(wprof_libs) $(sys_libs) $(resfile)
    @rm -f finger.obj
    @%make finger.obj
    $(cl) $(clflags) $(objs) $(sys_objs) $(dip_objs) $(mad_objs) finger.obj $(cl_objs) $(wprof_libs) $(sys_libs) $(cl_libs) -ldl
    wstrip -q -a -r  $^@ . $(resfile)
!else
$(proj_name).$(exe) : _guimsgs.gh auistr.gh $(objs) $(sys_objs) $(dip_objs) $(mad_objs) $(wprof_libs) $(sys_libs) $(resfile) $(version_res_$(host_os)_$(host_cpu))
    @rm -f finger.obj
    @%make finger.obj
    $(linker) name $^@ $(lflags) op map file {$(objs) $(dip_objs) $(mad_objs) finger.obj} lib {$(wprof_libs) $(sys_libs)}
!ifneq sys_windowed 1
    wstrip -q -a -r  $^@ . $(resfile)
!else ifdef version_res_$(host_os)_$(host_cpu)
    $(rc) -k $(resfile) $^@ -fr=$(version_res_$(host_os)_$(host_cpu))
!else
    $(rc) -k $(resfile) $^@
!endif
!endif

!ifeq host_os os2
wprofgui.res : ../h/wprofgui.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -I"$(aui_dir)/os2386.pm" $(rcinclude) $(inc_dirs_sys_os2) $]@ -fo=$^@
!else ifeq host_os nt
wprofgui.res : ../h/wprofgui.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad $(rcinclude) $(inc_dirs_sys_nt) $]@ -fo=$^@
!else
wprofgui.res : ../h/wprofgui.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad $(rcinclude) $(inc_dirs_sys_win) $]@ -fo=$^@
!endif

msg.obj : msg.c msg.h

msgstr.obj : msgstr.c msg.h

wprofui.res : ../h/wprofui.rc .AUTODEPEND
        $(rc_aui) -ad $(rcinclude) $(inc_dirs_sys_win) $[@ -fo=$^@

./auimkstr.exe : $(aui_dir)/h/aui.msg $(aui_dir)/c/mkstr.c
        $(bld_cl) -I"$(aui_dir)/h" $(wcl_util_opts) $]@

auistr.gh : $(aui_dir)/h/aui.msg ./auimkstr.exe
        $]@ $^@

./guimkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(bld_cl) -I"$(gui_dir)/h" $(wcl_util_opts) $[@

_guimsgs.gh: ./guimkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)

!include verrc.mif
