memory_model_i86 = l
!include wres.mif

aui_dir_nt_axp  = ntaxp
aui_dir_nt_386  = nt
aui_dir_nt      = $(aui_dir_nt_$(host_CPU))
aui_dir_dos     = of
!ifeq PM 1
aui_dir_os2     = pm
!else
aui_dir_os2     = ol
!endif
aui_dir_qnx     = o32s
aui_dir_win     = win

aui_lib = $(aui_dir)\$(aui_dir_$(host_OS))\aui.lib

gui_dir_nt_axp  = win\guintaxp
gui_dir_nt_386  = win\guintf
gui_dir_nt      = $(gui_dir_nt_$(host_CPU))
gui_dir_dos     = ui\guidosf
!ifeq PM 1
gui_dir_os2     = win\guipml
!else
gui_dir_os2     = ui\guios2l
!endif
gui_dir_qnx     = ui\guiqnxs
gui_dir_win     = win\guiwinl

gui_lib = $(gui_dir)\$(gui_dir_$(host_OS)).lib

extra_lib_dos   = $(ui_dir)\$(machine)dos\uilibf.lib $(wres_lib)
!ifeq PM 1
extra_lib_os2   = $(watcom_dir)\lib\os2.lib
!else
extra_lib_os2   = $(ui_dir)\os2\uilibl.lib $(wres_lib) $(watcom_dir)\lib\doscalls.lib
!endif
extra_lib_qnx   = $(ui_dir)\qnx\uilibs.lib $(wres_lib)
extra_lib_win   = $(wres_lib)

extra_lib       = $(extra_lib_$(host_OS))

wprof_libs      = $(aui_lib) $(gui_lib) $(extra_lib)
