# WDIS component of install manifest

[ DEFAULT type="e" where="c jc f77 jf77" ]
dir="binw"      usr="wdis.exe"  cond="doshost winhost |"
dir="binp"      usr="wdis.exe"  cond="os2host"
dir="binnt"     usr="wdis.exe"  cond="wnthost"      wherea="ac"
dir="binnt64"   usr="wdis.exe"  cond="wnt64host"                    keys="ntx64"
dir="axpnt"     usr="wdis.exe"  cond="alphahost"    where="ac"
dir="binl"      usr="wdis"      cond="lnxhost"
dir="binl64"    usr="wdis"      cond="lnx64host"                    keys="lx64"
