proj_name = wdis

!ifndef wdis_autodepends
wdis_autodepends = .AUTODEPEND
!endif

wdis_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

!include $(orl_dir)/client.mif
!include ../dis.mif

#
# cflags
#
.c: .;$(trmem_dir);$(disasm_dir)/stand/c;$(dis_srcs);$(lib_misc_dir)/c;$(watcom_dir)/c

inc_dirs = -I. $(dis_includes) -I"$(disasm_dir)/stand/h" -I"$(disasm_dir)/h" &
    -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h" -I"$(comp_cfg_dir)/h"

extra_cpp_flags = -D__DISASM__

extra_cpp_flags_memfuncs = $(trmem_cpp_flags)

extra_c_flags_memfuncs = $(trmem_cover_cflags)
extra_c_flags_trmem    = $(trmem_cflags)

#
# lflags
#
extra_link_res_qnx = usage.u

extra_l_flags_qnx = op res=$(extra_link_res_qnx), off=8k

additional_cleanup_qnx = $(extra_link_res_qnx)


# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = usage.gh msg.gh $(dis_prereq)
exetarg_objs = &
    args.obj &
    buffer.obj &
    disdwarf.obj &
    externs.obj &
    formasm.obj &
    fini.obj &
    groups.obj &
    identsec.obj &
    init.obj &
    hashtabl.obj &
    labproc.obj &
    main.obj &
    memfuncs.obj &
    msg.obj &
    pass1.obj &
    pass2.obj &
    pdata.obj &
    print.obj &
    publics.obj &
    srcmix.obj &
    refproc.obj &
    cmdlhelp.obj &
    $(dis_objs) &
    demangle.obj &
    $(trmem_objs)
exetarg_libs          = $(orl_lib) $(wres_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_res_wresui    = wresui.res
!include exetarg.mif

#
# rc and others
#
!include verrc.mif

wresui.res : $(disasm_dir)/stand/h/wdis.rc usage.gh usagej.gh msg.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rc_aui) $[@ -I"../stand/h" -I"../stand" -fo=$@

distbls.gh : ./disbuild.exe $(__MAKEFILES__)
    @%make echo_execute
    $(noecho)$[@

./disbuild.exe : $(disasm_dir)/core/c/disbuild.c $(disbuild_headers) $(__MAKEFILES__)
    @%make echo_bldcl
    $(bld_cl) $[@ -DNDIS_$(target_cpu) -I"../h" $(dis_includes) $(bld_clflags) $(bld_ldflags)

msg.gh : ../stand/wdis.msg $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -v base=WDIS_LITERAL_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

optencod_opt_qnx = -u $(extra_link_res_qnx)

optencod_targ_bsd   = bsd
optencod_targ_haiku = haiku
optencod_targ_linux = linux
optencod_targ_osx   = osx
optencod_targ_qnx   = qnx

usage.gh : ../stand/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)optencod -q $(optencod_opt_$(host_os)) $[@ $(nulldevice) $(nulldevice) usage.tmp $(optencod_targ_$(host_os))
    @%make echo_awk
    $(awk) -v base=MSG_USAGE_BASE -f $(build_dir)/makemsg1.awk -v OUTFILE=$^. usage.tmp

usagej.gh : ../stand/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)optencod -l 1 -q $[@ $(nulldevice) $(nulldevice) usagej.tmp $(optencod_targ_$(host_os))
    @%make echo_awk
    $(awk) -v base=MSG_USAGE_BASE -v lang=1 -f $(build_dir)/makemsg1.awk -v OUTFILE=$^. usagej.tmp

echo_optencod : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo optencod $@
!endif
