proj_name = wdis

!ifndef wdis_autodepends
wdis_autodepends = .AUTODEPEND
!endif

wdis_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

!include $(orl_dir)/client.mif
!include ../dis.mif

#
# cflags
#
.c: .;$(trmem_dir);$(disasm_dir)/stand/c;$(dis_srcs);$(lib_misc_dir)/c;$(watcom_dir)/c

inc_dirs = -I. $(dis_includes) -I"$(disasm_dir)/stand/h" -I"$(disasm_dir)/h" &
    -I"$(orl_dir)/h" -I"$(lib_misc_dir)/h" -I"$(comp_cfg_dir)/h"

extra_cpp_flags = -DINSIDE_WDIS

extra_cpp_flags_memfuncs = $(trmem_cpp_flags)

extra_c_flags_memfuncs = $(trmem_cover_cflags)

#
# lflags
#
extra_l_flags_qnx = op off=8k

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = usage.gh msg.grh $(dis_prereq)
exetarg_objs = &
    args.obj &
    buffer.obj &
    disdwarf.obj &
    externs.obj &
    formasm.obj &
    fini.obj &
    groups.obj &
    identsec.obj &
    init.obj &
    hashtabl.obj &
    labproc.obj &
    main.obj &
    memfuncs.obj &
    msg.obj &
    pass1.obj &
    pass2.obj &
    pdata.obj &
    print.obj &
    publics.obj &
    srcmix.obj &
    refproc.obj &
    cmdlhelp.obj &
    $(dis_objs) &
    demangle.obj &
    $(trmem_objs)
exetarg_libs          = $(orl_lib) $(wres_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_res_wresui    = wresui.res
exetarg_qnx_res       = usage.u
!include exetarg.mif

#
# rc and others
#
!include verrc.mif

rcui_inc_dirs = -I"../stand/h" -I"../stand"

wresui.res : $(disasm_dir)/stand/h/wdis.rc usage.gh msg.grh $(__MAKEFILES__)
    @%make echo_rc
    $(rcui8)

distbls.gh : ./disbuild.exe $(__MAKEFILES__)
    @%make echo_execute
    $(noecho)$[@

./disbuild.exe : $(disasm_dir)/core/c/disbuild.c $(disbuild_headers) $(__MAKEFILES__)
    @%make echo_bldcl
    $(bld_cl) $[@ -DNDIS_$(target_cpu) -I"../h" $(dis_includes) $(bld_clflags) $(bld_ldflags)

msg.grh : ../stand/wdis.msg $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -v base=WDIS_LITERAL_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

!ifdef exetarg_qnx_res
optencod_opt_qnx    = -u=$(exetarg_qnx_res)
!endif
optencod_targets = $(host_os)
!ifeq release 0
optencod_targets += dbg
!endif

usage.gh $(exetarg_$(host_os)_res): ../stand/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(optencod) -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ $(optencod_targets)
