pfx__    =$(mathlib_dir)
__ifx__  =$(system).$(processor)/$(subdir).dll
__cifx__ =$(system).386/$(subdir)

dll_libs = $+ &
    $(pfx__)/library/$(__ifx__)/math387$(dllname_$(convention)).lib &
    $(clib_dir)/rtdll/$(__cifx__)/clb$(dllname_$(convention))dll$(dllname_profile)$(dllname_debug).lib &
    $-

dll_def = $+ &
    $(pfx__)/library/$(__ifx__)/export.def &
    $(pfx__)/export.$(processor) &
    $(pfx__)/$(convention).$(processor) &
    $-

dll_objs = $+ &
    $(clib_dir)/startup/library/$(__cifx__)/clibdo32.obj &
    $-

static_objs =

pfx__ =
__ifx__ =
