__mifx__ =$(system).$(processor)/$(libsubdir).dll
__cifx__ =$(system).386/$(libsubdir)

dll_libs = $+ &
    $(mathlib_dir)/library/$(__mifx__)/math387$(dllname_$(convention)).lib &
    $(clib_dir)/rtdll/$(__cifx__)/clb$(dllname_$(convention))dll$(dllname_profile).lib &
    $-

dll_def = $+ &
    $(mathlib_dir)/library/$(__mifx__)/export.gdf &
    $(mathlib_dir)/export.$(processor) &
    $(mathlib_dir)/$(convention).$(processor) &
    $-

dll_objs = $+ &
    $(clib_dir)/startup/library/$(__cifx__)/clibdo32.obj &
    $-

static_objs =

__cifx__ =
__mifx__ =
