#
#  Makefile for   WRes library
#
# path names used in the script

!ifdef bootstrap
tree_depth = 3
!else
tree_depth = 4
!endif

proj_name = wres

wres_autodepends = .AUTODEPEND
wres_nofpu = 1
wres_distrib_lib = 1
wres_nodoslfn = 1

!ifdef model
memory_model_i86 = $(model)
memory_model_386 = $(model)
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif
!include $(wres_dir)/wrobjs.mif

#
# cflags
#
.c : $(wres_dir)/c

inc_dirs = $(cli_wres_inc_dirs)

!ifeq convention stack
extra_c_flags_386 = -3s
!else
extra_c_flags_386 = -3r
!endif

extra_c_flags_os2i86 = -zdp
extra_c_flags_wini86 = -zw-zu

# where to look for various files

# explicit rules
#################

#
# LIB
#
libtarg_objs = $(wres_core_objs) $(wres_more_objs)
!include libtarg.mif

