#
#  List of WRes library object files
#

# Objects needed for a stripped down wres lib that can only read string resources
wres_core_objs = &
    loadfind.obj &
    loadstr.obj &
    mrrdrh.obj &
    opcl1.obj &
    ralliae.obj &
    rclosef.obj &
    rduint16.obj &
    rduint32.obj &
    rduint8.obj &
    rdpaddw.obj &
    resseek.obj &
    ropenfro.obj &
    rrdstr.obj &
    rrnamoor.obj &
    seekres.obj &
    varstr.obj &
    wstrcmp.obj &
    wraddres.obj &
    wrerror.obj &
    wresmem.obj &
    wrfindrs.obj &
    wrfirres.obj &
    wrfree.obj &
    wrfreedi.obj &
    wrgetli.obj &
    wridcmp.obj &
    wridexby.obj &
    wridfnoo.obj &
    wridfrnu.obj &
    wridfrst.obj &
    wridfrsf.obj &
    wridnacm.obj &
    wriidfn.obj &
    wrinitdi.obj &
    wriswrf.obj &
    wrreaddi.obj &
    wrrewrid.obj &
    wrrfrr.obj &
    wrrftr.obj &
    wrrhr.obj &

# Additional objects for the full wres library
wres_more_objs = &
    loadres.obj &
    loadresx.obj &
    rdlli.obj &
    resaccel.obj &
    resbitmp.obj &
    resrdiag.obj &
    reswdiag.obj &
    resfont.obj &
    resiccu.obj &
    resrmenu.obj &
    reswmenu.obj &
    resnamor.obj &
    resraw.obj &
    resstr.obj &
    restbar.obj &
    restell.obj &
    resver.obj &
    rillia.obj &
    rillib.obj &
    ropenfrw.obj &
    ropenewf.obj &
    ropentmp.obj &
    rrlli.obj &
    wrauto.obj &
    wrchkwrf.obj &
    wrdelrs.obj &
    wresrtns.obj &
    wrfilein.obj &
    wrgetri.obj &
    wrgetti.obj &
    wrhidcmp.obj &
    wrhidfno.obj &
    wrhidfre.obj &
    wrhidfrn.obj &
    wrhidfrs.obj &
    wridfree.obj &
    wridnfst.obj &
    wridtnoo.obj &
    wridtonu.obj &
    wridtost.obj &
    wrihidf.obj &
    wrisempt.obj &
    wrislr.obj &
    write.obj &
    wrmergdi.obj &
    wrnextrs.obj &
    wrrfwrid.obj &
    wrrwrid.obj &
    wrwritdi.obj
