proj_name = wbind

!ifndef wbind_autodepends
wbind_autodepends = .AUTODEPEND
!endif

memory_model_i86 = c

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c : ..

extra_c_flags =-s

extra_l_flags = op map
extra_l_flags_nt = op stack=12k
extra_l_flags_dos = op stack=8k
extra_l_flags_os2 = op stack=12k,heap=8k,newfile

inc_dirs = -I"../../h"

objs = wbind.obj

$(proj_name).exe : $(objs)
!ifndef __WATCOM__
        $(cl) $(clflags) $< $(ldflags)
!else
        $(linker) name $@ $(lflags) file {$<}
!endif
