proj_name = wzoom
name = wzoom

!ifndef wzoom_autodepends
wzoom_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include $(commonui_dir)/client.mif

objs =  zoom.obj zmglob.obj zmproc.obj zmscreen.obj zmconfig.obj

extra_cpp_flags_nt = -DNOUSE3D

extra_c_flags_mem = -DNO_WPI

extra_l_flags     = option map
extra_l_flags_nt  = op stack=64k
extra_l_flags_win = op stack=7k, heapsize=2k

xlibs = $(commonui_lib)

inc_dirs = -I. -I.. $(commonui_inc_dirs)

.c: ..
.h: ..

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

$(name).exe : rcstr.gh $(objs) $(xlibs) $(name).res $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(xlibs) $(ldflags)
!else
        $(linker) $(lflags) name $(name).exe file { $(objs) } lib { $(xlibs) }
!endif
        $(rc) -k $(name).res $^@ $(bind_version_res_exe_add)

$(name)j.exe : $(name).exe $(name)j.res
        cp $(name).exe $(name)j.exe
        $(rc) -k $(name)j.res $^@

rcstr.gh : rcstrmsg.gh
        awk -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : ../wzoom.msg
        $(cpp) $(rc_aui_flags) $(inc_path) $[@ >$^@

rc_inc_dirs = $(inc_dirs)

$(name).res : ../wzoom.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 -I"../res" $(rc_inc_path) $[@ -fo=$^@

$(name)j.res : ../wzoom.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 -I"../res/kanji" $(rc_inc_path) -DJAPANESE $[@ -fo=$^@

!include verrc.mif
