proj_name = wzoom
name = wzoom

!ifndef wzoom_autodepends
wzoom_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif

objs =  zoom.obj zmglob.obj zmproc.obj zmscreen.obj zmconfig.obj

extra_cpp_flags_nt = -DNOUSE3D

extra_l_flags_win = op stack=7k, heapsize=2k

xlibs = $(commonui_lib)

inc_dirs = -I. -I"../h" $(commonui_inc_dirs)

rc_inc_dirs = -I"../res" $(commonui_inc_dirs)

.c: ../c

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

$(name).exe : rcstr.gh $(objs) $(xlibs) $(name).res $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM_TOOLS__
        $(cl) $(clflags) $(objs) $(xlibs) $(ldflags)
!else
        $(linker) name $^@ $(lflags) file {$(objs)} lib {$(xlibs)}
!endif
        $(rc) -k $(name).res $^@ $(bind_version_res_exe_add)

$(name)j.exe : $(name).exe $(name)j.res
        cp $(name).exe $^@
        $(rc) -k $(name)j.res $^@

rcstr.gh : rcstrmsg.gh
        *awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/wzoom.msg
        $(cpp) $(rc_aui_flags) -o$^@ $[@

$(name).res : ../res/wzoom.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$^@

$(name)j.res : ../res/wzoom.rc .AUTODEPEND
        $(rc) $(rc_flags) -DJAPANESE -ad -zk0 -I"../res/kanji" $(rc_inc_path) $[@ -fo=$^@
