proj_name = wzoom

!ifndef wzoom_autodepends
wzoom_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(commonui_dir)/client.mif

#
# cflags
#
.c: ../c;$(commonui_dir)/c

inc_dirs = -I. -I"../h" $(commonui_inc_dirs)

extra_cpp_flags_nt = -DNOUSE3D

#
# lflags
#
extra_l_flags_win = op stack=7k, heapsize=2k

# explicit rules
#################

#
# EXE's
#
exetarg_prebuild_objs = rcstr.grh
exetarg_objs = &
    zoom.obj &
    zmglob.obj &
    zmproc.obj &
    zmscreen.obj &
    zmconfig.obj &
    zmmem.obj
exetarg_libs          = $(commonui_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_nt_manif_386  = ntmanif.res
exetarg_nt_manif_x64  = ntmanif.res

# EXE English
exetarg_name          = $(proj_name)
exetarg_res           = $(proj_name).res
!include exetarg.mif

# EXE Japanese
exetarg_name          = $(proj_name)j
exetarg_res           = $(proj_name)j.res
!include exetarg.mif

#
# rc and others
#
!include verrc.mif

rc_inc_dirs = -I"../res" $(commonui_inc_dirs)

$(proj_name).res : ../res/wzoom.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$@

$(proj_name)j.res : ../res/wzoom.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -DJAPANESE -ad -zk0 -I"../res/kanji" $(rc_inc_path) $[@ -fo=$@

ntmanif.res : ../res/ntmanif.rc
    @%make echo_rc
    $(rc) $(rc_flags) -I"../res" $(inc_dirs_sys_nt) $< -fo=$@

rcstr.grh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/wzoom.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_ui_flags) -o$@ $[@
