tree_depth = 4

proj_name = wzoom

!ifndef wzoom_autodepends
wzoom_autodepends = .AUTODEPEND
!endif

wzoom_ntmanif = ../res
wzoom_ntverrc = ../res

sys_windowed = 1

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif

#
# cflags
#
.c: ../c;$(commonui_dir)/c

inc_dirs = -I. -I"../h" $(cli_commonui_inc_dirs)

extra_cpp_flags_nt = -DNOUSE3D

#
# lflags
#
extra_l_flags_win = op stack=7k, heapsize=2k

# explicit rules
#################

#
# EXE's
#
exetarg_prebuild_objs = rcstr.grh
exetarg_objs = &
    zoom.obj &
    zmglob.obj &
    zmproc.obj &
    zmscreen.obj &
    zmconfig.obj &
    zmmem.obj
exetarg_libs          = $(cli_commonui_libs)

# EXE English
exetarg_name          = $(proj_name)
exetarg_res           = $(proj_name).res
!include exetarg.mif

# EXE Japanese
exetarg_name          = $(proj_name)j
exetarg_res           = $(proj_name)j.res
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../res" $(cli_commonui_rc_inc_dirs)

$(proj_name).res : ../res/wzoom.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

$(proj_name)j.res : ../res/wzoom.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -DJAPANESE -ad $(rc_flags) -I"../res/kanji" $(rc_inc_path) $[@ -fo=$@

rcstr.grh : rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/wzoom.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(rc_cppflags) -o$@ $[@
