FINDDLG DIALOG DISCARDABLE  59, 29, 204, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_OVERLAPPED | WS_DLGFRAME
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "", FIND_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_MAXIMIZEBOX, 24, 4, 174, 12
        CONTROL "Ignore Case", FIND_IGNORE_CASE, "button", BS_AUTOCHECKBOX | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 4, 24, 52, 10
        CONTROL "Regular Expressions", FIND_REGULAR_EXPRESSIONS, "button", BS_AUTOCHECKBOX | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 4, 36, 76, 10
        CONTROL "Search Backwards", FIND_SEARCH_BACKWARDS, "button", BS_AUTOCHECKBOX | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 4, 48, 72, 10
        CONTROL "Wrap Search", FIND_SEARCH_WRAP, "button", BS_AUTOCHECKBOX | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 4, 60, 72, 10
        CONTROL "", FIND_LISTBOX, "listbox", LBS_NOTIFY | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_MAXIMIZEBOX, 88, 36, 108, 80
        CONTROL "Find:", -1, "static", SS_LEFT | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MINIMIZEBOX, 4, 6, 16, 8
        CONTROL "Previous Search Strings:", -1, "static", SS_LEFT | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MINIMIZEBOX, 88, 24, 84, 8
        CONTROL "&Find", 1, "button", BS_DEFPUSHBUTTON | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 24, 79, 40, 14
        CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_OVERLAPPED | WS_CHILD | WS_VISIBLE | WS_MAXIMIZEBOX, 24, 99, 40, 14
END

