/****************************************************************************
*
*                            Open Watcom Project
*
* Copyright (c) 2002-2021 The Open Watcom Contributors. All Rights Reserved.
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  WHEN YOU FIGURE OUT WHAT THIS FILE DOES, PLEASE
*               DESCRIBE IT HERE!
*
****************************************************************************/


#define SSB_TIME                    300
#define SSB_DATE                    301
#define SSB_MODE                    302
#define SSB_LINE                    303
#define SSB_COLUMN                  304
#define SSB_MESSAGE                 305
#define SSB_ALIGN_LEFT              400
#define SSB_ALIGN_CENTER            401
#define SSB_ALIGN_RIGHT             402
#define SSB_CMD_SPLIT               500
#define SSB_CMD_DESTROY             501
#define SSB_CMD_DEFAULTS            502

#define SSB_FIRST_CONTENT           SSB_TIME
#define SSB_LAST_CONTENT            SSB_MESSAGE
#define SSB_FIRST_ALIGNMENT         SSB_ALIGN_LEFT
#define SSB_LAST_ALIGNMENT          SSB_ALIGN_RIGHT
#define SSB_FIRST_COMMAND           SSB_CMD_SPLIT
#define SSB_LAST_COMMAND            SSB_CMD_DEFAULTS
