#include "windows.h"
#include "startup.h"
Startup DIALOG 74, 24, 212, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "VIWICON", -1, 6, 12, 18, 20
    LTEXT           "WATCOM Editor For Windows ", STARTUP_EDITORNAME, 34, 12,
                    140, 8
    LTEXT           "Copyright (c) 1989-1994 WATCOM International Corp.", -1, 34,
                    32, 172, 8
    LTEXT           "Version 1.0", -1, 36, 20, 46, 8
    ICON            "WATCOMICON", -1, 94, 64, 18, 20
    LTEXT           "All Rights Reserved.", -1, 34, 40, 84, 8
END
