special = rcstr.gh

objwiny  =  main.obj mainwnd.obj editwnd.obj dosdir.obj time.obj &
                stubs.obj color.obj wstatus.obj font.obj &
                window.obj display.obj getkey.obj cursor.obj command.obj &
                utils.obj menu.obj filesel.obj flist.obj &
                message.obj windir.obj contain.obj &
                dde.obj srcwin.obj srcdde.obj tool.obj wintica.obj &
                repcnt.obj clipbrd.obj asavedlg.obj profile.obj &
                finddlg.obj ectlsub.obj grepdlg.obj cmddlg.obj &
                ftbar.obj startdlg.obj usage.obj tagdlg.obj &
                hasshare.obj getidata.obj linedlg.obj &
                clrbar.obj clrpick.obj ftpick.obj repdlg.obj &
                setfs.obj setscr.obj setgen.obj util.obj hotkey.obj &
                ssbar.obj subclass.obj snoop.obj &
                ideactiv.obj hackdctl.obj filetype.obj

extraobjs = $(objcb) $(objwiny)

rc_deps = ../win/viw.ico ../win/filelist.dlg ../win/fgrep.dlg &
          ../win/asavedlg.dlg ../win/finddlg.dlg ../win/grep.dlg ../win/cmd.dlg &
          ../win/repdlg.dlg ../win/snoop.dlg &
          ../win/startup.dlg  ../win/usage.dlg ../win/tagdlg.dlg &
          ../win/linedlg.dlg ../win/clrbar.dlg ../win/ftbar.dlg &
          ../win/dropclr.cur ../win/nodrop.cur ../win/dropft.cur &
          ../win/dropss.cur &
          $(commonui_dir)/h/about.dlg  &
          ../ctl/setfs.dlg ../ctl/setscr.dlg ../ctl/setgen.dlg

!ifdef sys_windowed
other = vi.res
! ifeq host_os nt
extraobjs += spawn.obj ntcmds.obj
! else
extraobjs += exec.obj doscmds.obj
! endif
!endif
