#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
#===================================================================================================
!inject __copy.obj          d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject __stos.obj          d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject 7fu8086.obj     d16                             o16     q16     w16
!inject 7fu8386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject 7u8f086.obj     d16                             o16     q16     w16
!inject 7u8f386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject div386.obj          d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fdc086.obj      d16                             o16     q16     w16
!inject fdc386.obj          d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fdfs086.obj     d16                             o16     q16     w16
!inject fdfs386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fdi4086.obj     d16                             o16     q16     w16
!inject fdi4386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fdi8086.obj     d16                             o16     q16     w16
!inject fdi8386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fdmath.obj          d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fdmth086.obj    d16                             o16     q16     w16
!inject fdmth386.obj        d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fdn086.obj      d16                             o16     q16     w16
!inject fdn386.obj          d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fsc086.obj      d16                             o16     q16     w16
!inject fsc386.obj          d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fsfd086.obj     d16                             o16     q16     w16
!inject fsfd386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fsi4086.obj     d16                             o16     q16     w16
!inject fsi4386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fsi8086.obj     d16                             o16     q16     w16
!inject fsi8386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fsmth086.obj    d16                             o16     q16     w16
!inject fsmth386.obj        d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fsn086.obj      d16                             o16     q16     w16
!inject fsn386.obj          d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject fstat086.obj    d16                             o16     q16     w16
!inject fstat386.obj        d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject i4fs086.obj     d16                             o16     q16     w16
!inject i4fs386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject i4d.obj         d16                             o16     q16     w16
!inject i4fd086.obj     d16                             o16     q16     w16
!inject i4fd386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject i4m.obj         d16                             o16     q16     w16
!inject i8d.obj             d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject i8d086.obj      d16                             o16     q16     w16
!inject i8dmps.obj                                                                      lmp
!inject i8rmps.obj                                                                      lmp
!inject i8fs086.obj     d16                             o16     q16     w16
!inject i8fs386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject i8fd086.obj     d16                             o16     q16     w16
!inject i8fd386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject i8ls086.obj     d16                             o16     q16     w16
!inject i8m086.obj      d16                             o16     q16     w16
!inject i8m386.obj          d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject u8rs086.obj     d16                             o16     q16     w16
!inject i8rs086.obj     d16                             o16     q16     w16
!inject i8rs386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject ldiv086.obj     d16                             o16     q16     w16
!inject ldiv386.obj         d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject lldiv386.obj        d32     nt          nvc nvl     o32     q32     w32 l32         rdu rdk
!inject lrot.obj        d16                             o16     q16     w16
!inject mcpyaxp.obj                     nta
!inject mcpymps.obj                                                                     lmp
!inject pia.obj         d16                             o16     q16     w16
!inject ppcconv.obj                         ntp
!inject ptc.obj         d16                             o16     q16     w16
!inject pts.obj         d16                             o16     q16     w16
!inject sard.obj        d16                             o16     q16     w16
!inject shld.obj        d16                             o16     q16     w16
!inject shrd.obj        d16                             o16     q16     w16
!inject stkaxp.obj                      nta
!inject stkppc.obj                          ntp
!inject stksmps.obj                                                                     lmp
!inject stkcmps.obj                                                                     lmp
!inject stkwmps.obj                                                                     lmp

!include ../../../../objlist.mif

086_option_fpi87 =-fpi87
286_option_fpi87 =-fpi87
386_option_fpi87 =-fpi87

7u8f086_postopts  =$($(processor)_option_fpi87)
7u8f386_postopts  =$($(processor)_option_fpi87)
7fu8086_postopts  =$($(processor)_option_fpi87)
7fu8386_postopts  =$($(processor)_option_fpi87)
fdmth086_postopts =$($(processor)_option_fpi87)
fdmth386_postopts =$($(processor)_option_fpi87)
fsmth086_postopts =$($(processor)_option_fpi87)
fsmth386_postopts =$($(processor)_option_fpi87)
div386_postopts   =$($(processor)_option_fpi87)
