abs
addr
alias
align
.alpha
assume
basic
.break
c
casemap
catstr
.code
comm
comment
common
compact
.const
.continue
.cref
.data
.data?
.dosseg
dq
dt
echo
else
elseif
end
endif
endp
ends
.endw
eq
equ
equ2
.err
.errb
.errdef
.errdif
.errdifi
.erre
.erridn
.erridni
.errnb
.errndef
.errnz
error
even
.exit
export
extern
externdef
extrn
.fardata
.fardata?
farstack
flat
for
forc
fortran
ge
global
group
gt
high
highword
huge
if
if1
if2
ifb
ifdef
ifdif
ifdifi
ife
ifidn
ifidni
ifnb
ifndef
ignore
include
includelib
invoke
irp
label
large
le
length
lengthof
.lfcond
.list
.listall
.listif
.listmacro
.listmacroall
local
low
lowword
lroffset
lt
macro
mask
medium
memory
mod
.model
name
ne
nearstack
.nocref
.nolist
nothing
opattr
option
org
os_dos
os_os2
page
para
pascal
popcontext
private
proc
proto
public
purge
pushcontext
.radix
readonly
record
.repeat
.sall
sbyte
sdword
segment
.seq
.sfcond
size
sizeof
small
.stack
.startup
stdcall
struc
struct
subtitle
subttl
sword
syscall
textequ
.tfcond
this
tiny
title
typedef
union
.until
use16
use32
uses
vararg
watcom_c
.while
width
.xcref
.xlist
