addr
alias
align
.alpha
arg
assume
.break
casemap
catstr
.code
codeseg
comm
comment
.const
const
.continue
.cref
.data
.data?
dataseg
.dosseg
dosseg
dq
dt
echo
.else
else
elseif
elseif1
elseif2
elseifb
elseifdef
elseifdif
elseifdifi
elseife
elseifidn
elseifidni
elseifnb
elseifndef
end
.endif
endif
endm
endp
ends
.endw
enum
eq
equ
equ2
.err
err
.errb
.errdef
.errdif
.errdifi
.erre
.erridn
.erridni
errifb
errifdef
errifdif
errifdifi
errife
errifidn
errifidni
errifnb
errifndef
.errnb
.errndef
.errnz
even
.exit
exitcode
exitm
extern
externdef
extrn
.fardata
fardata
.fardata?
flat
for
forc
ge
global
group
gt
high
highword
ideal
.if
if
if1
if2
ifb
ifdef
ifdif
ifdifi
ife
ifidn
ifidni
ifnb
ifndef
include
includelib
invoke
irp
irpc
label
le
length
lengthof
.lfcond
.list
.listall
.listif
.listmacro
.listmacroall
local
locals
low
lowword
lroffset
lt
macro
mask
masm
.model
model
name
ne
.nocref
.nolist
nolocals
nowarn
opattr
option
org
p186
p286
p286n
p286p
p287
p386
p386p
p387
p486
p486p
p586
p586p
p686
p686p
p8086
p8087
page
pk3d
pmmx
popcontext
proc
proto
public
purge
pushcontext
pxmm
pxmm2
pxmm3
.radix
record
.repeat
repeat
rept
.sall
sbyte
sdword
segment
.seq
.sfcond
size
sizeof
.stack
stack
.startup
startupcode
struc
struct
subtitle
subttl
sword
textequ
.tfcond
this
title
typedef
udataseg
ufardata
union
.until
uses
warn
.while
width
.xcref
.xlist
