.186
.286
.286c
.286p
.287
.386
.386p
.387
.486
.486p
.586
.586p
.686
.686p
.8086
.8087
aaa
aad
aam
aas
adc
add
addpd
addps
addsd
addss
addsubpd
addsubps
ah
al
and
andnpd
andnps
andpd
andps
arpl
ax
bh
bl
bound
bp
bsf
bsr
bswap
bt
btc
btr
bts
bx
byte
call
callf
cbw
cdq
ch
cl
clc
cld
clflush
cli
clts
cmc
cmova
cmovae
cmovb
cmovbe
cmovc
cmove
cmovg
cmovge
cmovl
cmovle
cmovna
cmovnae
cmovnb
cmovnbe
cmovnc
cmovne
cmovng
cmovnge
cmovnl
cmovnle
cmovno
cmovnp
cmovns
cmovnz
cmovo
cmovp
cmovpe
cmovpo
cmovs
cmovz
cmp
cmpeqpd
cmpeqps
cmpeqsd
cmpeqss
cmplepd
cmpleps
cmplesd
cmpless
cmpltpd
cmpltps
cmpltsd
cmpltss
cmpneqpd
cmpneqps
cmpneqsd
cmpneqss
cmpnlepd
cmpnleps
cmpnlesd
cmpnless
cmpnltpd
cmpnltps
cmpnltsd
cmpnltss
cmpordpd
cmpordps
cmpordsd
cmpordss
cmppd
cmpps
cmps
cmpsb
cmpsd
cmpss
cmpsw
cmpunordpd
cmpunordps
cmpunordsd
cmpunordss
cmpxchg
cmpxchg8b
comisd
comiss
cpuid
cr0
cr2
cr3
cr4
cs
cvtdq2pd
cvtdq2ps
cvtpd2dq
cvtpd2pi
cvtpd2ps
cvtpi2pd
cvtpi2ps
cvtps2dq
cvtps2pd
cvtps2pi
cvtsd2si
cvtsd2ss
cvtsi2sd
cvtsi2ss
cvtss2sd
cvtss2si
cvttpd2dq
cvttpd2pi
cvttps2dq
cvttps2pi
cvttsd2si
cvttss2si
cwd
cwde
cx
daa
das
db
dd
dec
df
dh
di
div
divpd
divps
divsd
divss
dl
dp
dr0
dr1
dr2
dr3
dr6
dr7
ds
dup
dw
dword
dx
eax
ebp
ebx
ecx
edi
edx
emms
enter
es
esi
esp
f2xm1
fabs
fadd
faddp
far
fbld
fbstp
fchs
fclex
fcmovb
fcmovbe
fcmove
fcmovnb
fcmovnbe
fcmovne
fcmovnu
fcmovu
fcom
fcomi
fcomip
fcomp
fcompp
fcos
fdecstp
fdisi
fdiv
fdivp
fdivr
fdivrp
femms
feni
ffree
fiadd
ficom
ficomp
fidiv
fidivr
fild
fimul
fincstp
finit
fist
fistp
fisttp
fisub
fisubr
fld
fld1
fldcw
fldenv
fldenvd
fldenvw
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmul
fmulp
fnclex
fndisi
fneni
fninit
fnop
fnsave
fnsaved
fnsavew
fnstcw
fnstenv
fnstenvd
fnstenvw
fnstsw
fpatan
fprem
fprem1
fptan
frndint
frstor
frstord
frstorw
fs
fsave
fsaved
fsavew
fscale
fsetpm
fsin
fsincos
fsqrt
fst
fstcw
fstenv
fstenvd
fstenvw
fstp
fstsw
fsub
fsubp
fsubr
fsubrp
ftst
fucom
fucomi
fucomip
fucomp
fucompp
fwait
fword
fxam
fxch
fxrstor
fxsave
fxtract
fyl2x
fyl2xp1
gs
haddpd
haddps
hsubpd
hsubps
hlt
idiv
imul
in
inc
ins
insb
insd
insw
int
into
invd
invlpg
iret
iretd
iretdf
iretf
ja
jae
jb
jbe
jc
jcxz
je
jecxz
jg
jge
jl
jle
jmp
jmpf
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
js
jz
.k3d
lahf
lar
lddqu
ldmxcsr
lds
lea
leave
les
lfence
lfs
lgdt
lgs
lidt
lldt
lmsw
lock
lods
lodsb
lodsd
lodsw
loop
loopd
loope
looped
loopew
loopne
loopned
loopnew
loopnz
loopnzd
loopnzw
loopw
loopz
loopzd
loopzw
lsl
lss
ltr
maskmovdqu
maskmovq
maxpd
maxps
maxsd
maxss
mfence
minpd
minps
minsd
minss
mm0
mm1
mm2
mm3
mm4
mm5
mm6
mm7
.mmx
mod
monitor
mov
movapd
movaps
movd
movddup
movdq2q
movdqa
movdqu
movhlps
movhpd
movhps
movlhps
movlpd
movlps
movmskpd
movmskps
movntdq
movnti
movntpd
movntps
movntq
movq
movq2dq
movs
movsb
movsd
movshdup
movsldup
movss
movsw
movsx
movupd
movups
movzx
mul
mulpd
mulps
mulsd
mulss
mwait
near
neg
.no87
nop
not
offset
or
orpd
orps
out
outs
outsb
outsd
outsw
oword
packssdw
packsswb
packuswb
paddb
paddd
paddq
paddsb
paddsw
paddusb
paddusw
paddw
pand
pandn
pause
pavgb
pavgusb
pavgw
pcmpeqb
pcmpeqd
pcmpeqw
pcmpgtb
pcmpgtd
pcmpgtw
pextrw
pf2id
pf2iw
pfacc
pfadd
pfcmpeq
pfcmpge
pfcmpgt
pfmax
pfmin
pfmul
pfnacc
pfpnacc
pfrcp
pfrcpit1
pfrcpit2
pfrsqit1
pfrsqrt
pfsub
pfsubr
pi2fd
pi2fw
pinsrw
pmaddwd
pmaxsw
pmaxub
pminsw
pminub
pmovmskb
pmulhrw
pmulhuw
pmulhw
pmullw
pmuludq
pop
popa
popad
popf
popfd
por
prefetch
prefetchnta
prefetcht0
prefetcht1
prefetcht2
prefetchw
psadbw
pshufd
pshufhw
pshuflw
pshufw
pslld
pslldq
psllq
psllw
psrad
psraw
psrld
psrldq
psrlq
psrlw
psubb
psubd
psubq
psubsb
psubsw
psubusb
psubusw
psubw
pswapd
ptr
punpckhbw
punpckhdq
punpckhqdq
punpckhwd
punpcklbw
punpckldq
punpcklqdq
punpcklwd
push
pusha
pushad
pushd
pushf
pushfd
pushw
pword
pxor
qword
rcl
rcpps
rcpss
rcr
rdmsr
rdpmc
rdtsc
rep
repe
repne
repnz
repz
ret
retd
retf
retfd
retn
rol
ror
rsm
rsqrtps
rsqrtss
sahf
sal
sar
sbb
scas
scasb
scasd
scasw
seg
seta
setae
setb
setbe
setc
sete
setg
setge
setl
setle
setna
setnae
setnb
setnbe
setnc
setne
setng
setnge
setnl
setnle
setno
setnp
setns
setnz
seto
setp
setpe
setpo
sets
setz
sfence
sgdt
shl
shld
short
shr
shrd
shufpd
shufps
si
sidt
sldt
smsw
sp
sqrtpd
sqrtps
sqrtsd
sqrtss
ss
st
stc
std
sti
stmxcsr
stos
stosb
stosd
stosw
str
sub
subpd
subps
subsd
subss
sysenter
sysexit
tbyte
test
tr3
tr4
tr5
tr6
tr7
ucomisd
ucomiss
unpckhpd
unpckhps
unpcklpd
unpcklps
verr
verw
wait
wbinvd
word
wrmsr
xadd
xchg
xlat
xlatb
xorpd
xorps
.xmm
xmm0
xmm1
.xmm2
xmm2
.xmm3
xmm3
xmm4
xmm5
xmm6
xmm7
xor
