.8086
.186
.286
.286c
.286p
.386
.386p
.486
.486p
.586
.586p
.8087
.287
.387
.686
.686p
aaa
aad
aam
aas
adc
add
ah
al
and
arpl
ax
bh
bl
bound
bp
bsf
bsr
bswap
bt
btc
btr
bts
bx
byte
call
callf
cbw
cdq
ch
cl
clc
cld
cli
clts
cmc
cmova
cmovae
cmovb
cmovbe
cmovc
cmove
cmovg
cmovge
cmovl
cmovle
cmovna
cmovnae
cmovnb
cmovnbe
cmovnc
cmovne
cmovng
cmovnge
cmovnl
cmovnle
cmovno
cmovnp
cmovns
cmovnz
cmovo
cmovp
cmovpe
cmovpo
cmovs
cmovz
cmp
cmps
cmpsb
cmpsd
cmpsw
cmpxchg
cmpxchg8b
cpuid
cr0
cr2
cr3
cr4
cs
cwd
cwde
cx
daa
das
db
dd
dec
df
dh
di
div
dl
dp
dr0
dr1
dr2
dr3
dr6
dr7
ds
dup
dw
dword
dx
eax
ebp
ebx
ecx
edi
edx
emms
enter
es
esi
esp
f2xm1
fabs
fadd
faddp
far
fbld
fbstp
fchs
fclex
fcmovb
fcmove
fcmovbe
fcmovu
fcmovnb
fcmovne
fcmovnbe
fcmovnu
fcom
fcomi
fcomip
fcomp
fcompp
fcos
fdecstp
fdisi
fdiv
fdivp
fdivr
fdivrp
feni
ffree
fiadd
ficom
ficomp
fidiv
fidivr
fild
fimul
fincstp
finit
fist
fistp
fisub
fisubr
fld
fld1
fldcw
fldenv
fldenvd
fldenvw
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmul
fmulp
fnclex
fndisi
fneni
fninit
fnop
fnrstor
fnrstord
fnrstorw
fnsave
fnsaved
fnsavew
fnstcw
fnstenv
fnstenvd
fnstenvw
fnstsw
fpatan
fprem
fprem1
fptan
frndint
frstor
frstord
frstorw
fs
fsave
fsaved
fsavew
fscale
fsetpm
fsin
fsincos
fsqrt
fst
fstcw
fstenv
fstenvd
fstenvw
fstp
fstsw
fsub
fsubp
fsubr
fsubrp
ftst
fucom
fucomi
fucomip
fucomp
fucompp
fwait
fword
fxam
fxch
fxtract
fyl2x
fyl2xp1
gs
hlt
idiv
imul
in
inc
ins
insb
insd
insw
int
into
invd
invlpg
iret
iretd
ja
jae
jb
jbe
jc
jcxz
je
jecxz
jg
jge
jl
jle
jmp
jmpf
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
js
jz
lahf
lar
lds
lea
leave
les
lfs
lgdt
lgs
lidt
lldt
lmsw
lock
lods
lodsb
lodsd
lodsw
loop
loopd
loope
looped
loopew
loopne
loopned
loopnew
loopnz
loopnzd
loopnzw
loopw
loopz
loopzd
loopzw
lsl
lss
ltr
mm0
mm1
mm2
mm3
mm4
mm5
mm6
mm7
mov
movd
movq
movs
movsb
movsd
movsw
movsx
movzx
mul
near
neg
no87
nop
not
offset
or
out
outs
outsb
outsd
outsw
packsswb
packssdw
packuswb
paddb
paddd
paddsb
paddsw
paddusb
paddusw
paddw
pand
pandn
pcmpeqb
pcmpeqd
pcmpeqw
pcmpgtb
pcmpgtd
pcmpgtw
pmaddwd
pmulhw
pmullw
pop
popa
popad
popf
popfd
por
pslld
psllq
psllw
psrad
psraw
psrld
psrlq
psrlw
psubb
psubd
psubsb
psubsw
psubusb
psubusw
psubw
ptr
punpckhbw
punpckhdq
punpckhwd
punpcklbw
punpckldq
punpcklwd
push
pusha
pushad
pushf
pushfd
pword
pxor
qword
rcl
rcr
rdmpc
rdmsr
rdtsc
rep
repe
repne
repnz
repz
ret
retd
retf
retfd
retn
rol
ror
rsm
sahf
sal
sar
sbb
scas
scasb
scasd
scasw
seg
seta
setae
setb
setbe
setc
sete
setg
setge
setl
setle
setna
setnae
setnb
setnbe
setnc
setne
setng
setnge
setnl
setnle
setno
setnp
setns
setnz
seto
setp
setpe
setpo
sets
setz
sgdt
shl
shld
short
shr
shrd
si
sidt
sldt
smsw
sp
ss
st
stc
std
sti
stos
stosb
stosd
stosw
str
sub
tbyte
test
tr3
tr4
tr5
tr6
tr7
verr
verw
wait
wbinvd
word
wrmsr
xadd
xchg
xlat
xlatb
xor
