proj_name = wasm

!ifeq bootstrap 1
name = bwasm
!else
name = wasm
!endif

!ifndef wasm_autodepends
wasm_autodepends = .AUTODEPEND
!endif

additional_cleanup = *.u

wasm_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include trmem.mif

fpu_flags = -fpc

inc_dirs  = -I. -I"../h" -I"$(womp_dir)/h"

!include wres.mif

libs = $(wres_lib)

#cflags stuff
#########
extra_cpp_flags =-D_STANDALONE_
#extra_cpp_flags += -DUSE_TEXT_MSGS
!ifeq release 0
extra_cpp_flags += -DDEBUG_OUT
!endif

extra_c_flags_genmsomf = -DMSG_WOMP_BASE=200
extra_c_flags_fixup = -DMSG_WOMP_BASE=200
extra_c_flags_asmalloc = $(trmem_cover_cflags)
extra_c_flags_trmem = $(trmem_cflags)
extra_c_flags_asmfixup = -I"$(cg_dir)/intel/h"
extra_c_flags_asmmatch = -I"$(cg_dir)/intel/h"

#lflags stuff
#########

extra_link_res_qnx = usage.u

extra_l_flags = option map,symfile
extra_l_flags += lib $(wres_lib)
extra_l_flags_qnx = option offset=16k, res=$(extra_link_res_qnx), stack=12k
extra_l_flags_dos_i86 = option stack=6k
extra_l_flags_dos_386 = option stack=12k
extra_l_flags_dos = $(extra_l_flags_dos_$(host_cpu))
extra_l_flags_linux = option stack=12k

.c : ../c;$(womp_dir)/c;$(trmem_dir);$(watcom_dir)/c

objs = $(extra_objs_$(host_os)_$(host_cpu)) &
    main.obj            &
    write.obj           &
    fatal.obj           &
    womputil.obj        &
    direct.obj          &
    posndir.obj         &
    asmeval.obj         &
    asmalloc.obj        &
    asmmsg.obj          &
    wasmmsg.obj         &
    macro.obj           &
    condasm.obj         &
    breakout.obj        &
    asmstruc.obj        &
    asmexpnd.obj        &
    mangle.obj          &
    for.obj             &
    objio.obj           &
    carve.obj           &
    genmsomf.obj        &
    objrec.obj          &
    queue.obj           &
    fixup.obj           &
    lifix.obj           &
    asmins.obj          &
    asmscan.obj         &
    asmline.obj         &
    asmsym.obj          &
    tbyte.obj           &
    asmlabel.obj        &
    asmfixup.obj        &
    asmmatch.obj        &
    asmdata.obj         &
    asmjump.obj         &
    autodept.obj        &
    queues.obj          &
    pathlist.obj        &
    finger.obj

objs += $(trmem_objs)

depend_objs = $(extra_link_res_$(host_os)) asmops.gh asmopsd.gh usage.gh wmpmsg.gh wasmmsg.gh msg.gh

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

#explicit rules
######

$(name).exe : $(depend_objs) $(objs) $(name).res $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
        @%write  $^&.lnk $(lflags)
        @%append $^&.lnk file { $(objs) }
!ifeq host_os osi
        @%append $^&.lnk name $^&.rex
        $(linker) @$^&.lnk
        $(w32bind) $^&.rex $@ $(os2ldr)
        @rm -f $^&.rex
!else
        @%append $^&.lnk name $@
        $(linker) @$^&.lnk
!endif
!endif
        @%make bind_version_res_exe
        $(wstrip) -a -r -q $@ . $(name).res

!include verrc.mif

###################################################################
# resource stuff

$(name).res : ../h/$(proj_name).rc usage.gh usagej.gh msg.gh wasmmsg.gh wmpmsg.gh
        $(rc_aui) -D_STANDALONE_ $[@ -fo=$@

msg.gh : ../h/asmshare.msg
        awk -v base=MSG_SHARE_BASE -f $(build_dir)/makemsg.awk $[@ > $@

wasmmsg.gh : ../h/wasm.msg
        awk -v base=MSG_WASM_BASE -f $(build_dir)/makemsg.awk $[@ > $@

wmpmsg.gh : ../h/womp.msg
        awk -v base=MSG_WOMP_BASE -f $(build_dir)/makemsg.awk $[@ > $@

usage.gh : ../h/options.gml
        optencod -q $(optencod_opt_$(host_os)) $]@ . . $^&.tmp any
        wsplice -t8 @<<usagex.tmp $@
-f "pick((MSG_USAGE_BASE+%#%+), %s, \"\")" $^&.tmp -o "pick((MSG_USAGE_BASE+%#%+), \".\", \"\")%n"
<<

usagej.gh : ../h/options.gml
        optencod -l 1 -q $]@ . . $^&.tmp any
        wsplice -t8 @<<usagejx.tmp $@
-f "pick((MSG_USAGE_BASE+%#%+), \"\", %s)" $^&.tmp -o "pick((MSG_USAGE_BASE+%#%+), \"\", \".\")%n"
<<

usage.u : ../h/options.gml
        optencod -q -u $@ $]@ . . . any

###################################################################

./mkopcod1.exe: ../mkopcod1.c ../mkopcode.h
        $(bld_cl) $[@ -D_STANDALONE_ -I. -I"../h" $(bld_clflags) $(bld_ldflags)

asmops.gh: ./mkopcod1.exe ../fullops.tok ../inlnops.tok
        $< $@

./mkopcode.exe: ../mkopcode.c ../mkopcode.h asmops.gh
        $(bld_cl) $[@ -D_STANDALONE_ -I. -I"../h" $(bld_clflags) $(bld_ldflags)

asmopsd.gh: ./mkopcode.exe ../fullops.tok ../inlnops.tok
        $< $@
