proj_name = wasm

!ifndef wasm_autodepends
wasm_autodepends = .AUTODEPEND
!endif

wasm_ntverrc = ../h

wasm_nofpu = 1

wasm_trmem = 1

#wasm_wreslib_cli = incl_msgtext
wasm_wreslib_cli = text

wasm_qnx_usage = 1

# Extra files to delete on clean
additional_clean = *.gh *.grh *.grc *.gc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif
!include $(wasm_dir)/client.mif

#
# cflags
#
.c : ../c;$(fe_misc_dir)/c;$(trmem_dir);$(watcom_dir)/c

inc_dirs  = -I. -I"../h" -I"$(fe_misc_dir)/h"

extra_cpp_flags =-D_STANDALONE_
!ifeq debug 2
extra_cpp_flags += -DDEBUG_OUT
!endif

extra_cpp_flags_f_asmalloc = $(trmem_cpp_flags)

extra_c_flags_f_asmalloc = $(trmem_cover_cflags)
extra_c_flags_f_cmdlnprs = $(incl_file_opts)fesupp.h

#
# lflags
#
extra_l_flags_qnx = option offset=16k, stack=12k
extra_l_flags_dosi86 = option stack=6k
extra_l_flags_dos386 = option stack=12k
extra_l_flags_linux = option stack=12k

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = asmops.gh asmopsd.gh usage.gh wasmsmsg.grh wasmcmsg.grh cmdlnprs.gh
exetarg_objs = &
    $(extra_objs_$(host)) &
    main.obj &
    cmdlnprs.obj &
    cmdscan.obj &
    write.obj &
    fatal.obj &
    direct.obj &
    posndir.obj &
    asmeval.obj &
    asmalloc.obj &
    asmmsg.obj &
    asmerr.obj &
    wasmmsg.obj &
    macro.obj &
    condasm.obj &
    breakout.obj &
    asmstruc.obj &
    asmexpnd.obj &
    mangle.obj &
    for.obj &
    asmins.obj &
    asmscan.obj &
    asmline.obj &
    asmsym.obj &
    tbyte.obj &
    asmlabel.obj &
    asmfixup.obj &
    asmmatch.obj &
    asmdata.obj &
    asmjump.obj &
    autodept.obj &
    dostimet.obj &
    queues.obj &
    pathlist.obj &
    omfcarve.obj &
    omfobjre.obj &
    omfqueue.obj &
    omffixup.obj &
    omflifix.obj &
    omfgen.obj &
    omfgenio.obj &
    $(trmem_objs)

!ifdef bootstrap
exetarg_name       = bwasm
!else
exetarg_name       = wasm
!endif
exetarg_res        = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs  = -I. -I"../h"

$(proj_name).res : ../h/wasm.rc usage.gh wasmcmsg.grh wasmsmsg.grh $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -D_STANDALONE_ $(rc_flags) $(rc_inc_path) $[@ -fo=$@

wasmsmsg.grh : ../h/wasms.msg $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -v base=MSG_WASM_BASE -f "$(build_dir)/makemsg.awk" -v OUTFILE=$^. $[@

optencod_targets = $(host_os)
!ifeq debug 2
optencod_targets += dbg
!endif

cmdlnprs.gh cmdlnprs.gc usage.gh $(qnx_usage) : ../h/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(optencod) -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ cmdlnprs.gh cmdlnprs.gc $@ . $(optencod_targets)
