proj_name = fcenable

fcenable_autodepends = .AUTODEPEND

fcenable_trmem = 1

memory_model_i86 = s

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

#
# cflags
#
.c: ../c;$(trmem_dir)

inc_dirs = -I"../h"
inc_dirs_os2 = -I"$(clib_dir)/process/h"

extra_cpp_flags_mem = $(trmem_cpp_flags)

extra_c_flags_mem   = $(trmem_cover_cflags)

#
# EXE
#
exetarg_objs_os2 = spawn.obj
exetarg_objs = fcenable.obj mem.obj records.obj $(trmem_objs) $(exetarg_objs_$(host_os))
!include exetarg.mif
