#German

Country=49
CodePage=850
Note="Anmerkung&colon."
Caution="ACHTUNG&colon."
Warning="ACHTUNG&colon."
Reference="Nachschlagewerk"
olChars=abcdefghijklmnopqrstuvwxyzÑîÅ·
olClose1=.
olClose2=)
ulItemId1=o
ulItemId2=-
ulItemId3=--
cgraphicFontFaceName="Courier"
cgraphicFontWidth=11
cgraphicFontHeight=18

# Words defines the characters that make words.  This is used for
# searching and data compression.  The following is for Code page 850.

Grammer
Words=0-9+A-Z+a-z+Å+Ç+Ñ+Ö+é+ê+î+ô+ö+∑+·
eGrammer
