—&mdash.
–&ndash.
 &rbl.
!&xclm.
!&xclam.
”&cdq.
“&odq.
#&numsign.
$&dollar.
%&percent.
&&amp.
'&apos.
’&csq.
‘&osq.
`&grave.
(&lpar.
(&lparen.
)&rpar.
)&rparen.
*&asterisk.
.&period.
+&plus.
,&comma.
‐&dash.
—&emdash.
–&endash.
‐&hyphen.
−&minus.
.&per.
/&slash.
/&slr.
:&colon.
;&semi.
>&gt.
>&gtsym.
=&eq.
=&equals.
=&eqsym.
<&lt.
<&ltsym.
@&atsign.
{&lbrace.
{&lbrc.
¦&splitvbar.
|&vbar.
|&lor.
}&rbrace.
}&rbrc.
[&lbracket.
[&lbrk.
\&bslash.
\&bsl.
]&rbracket.
]&rbrk.
^&caret.
∧&and.
_&us.
~&tilde.
∼&similar.
⌂&house.
Ç&Cc.
ü&ue.
é&ea.
â&ac.
ä&ae.
à&ag.
å&ao.
ç&cc.
ê&ec.
ë&ee.
è&eg.
ï&ie.
î&ic.
ì&ig.
Ä&Ae.
Å&Ao.
Å&angstrom.
É&Ea.
æ&aelig.
Æ&AElig.
ô&oc.
ö&oe.
ò&og.
û&uc.
ù&ug.
ÿ&ye.
Ö&Oe.
Ü&Ue.
¢&cent.
£&Lsterling.
¥&yen.
ƒ&fnof.
á&aa.
í&ia.
ó&oa.
ú&ua.
ñ&nt.
Ñ&Nt.
ª&aus.
º&ous.
¿&invq.
⌐&lnotrev.
¬&lnot.
¬&notsym.
½&frac12.
¼&frac14.
¡&inve.
«&odqf.
»&cdqf.
α&alpha.
Α&Alpha.
β&Beta.
Γ&Gamma.
π&pi.
Σ&Sigma.
σ&sigma.
μ&mu.
τ&tau.
Φ&Phi.
Θ&Theta.
Ω&Omega.
δ&delta.
∞&infinity.
φ&phi.
ε&epsilon.
∩&intersect.
≡&identical.
±&plusmin.
±&pm.
≥&ge.
≥&gesym.
≤&le.
≤&lesym.
⌠&inttop.
⌡&intbot.
÷&divide.
≅&nearly.
°&degree.
°&deg.
•&bullet.
·&dot.
√&sqrt.
ⁿ&supn.
²&sup2.
▪&sqbul.
░&box14.
▒&box12.
▓&box34.
╡&bx1012.
╢&bx2021.
╖&bx0021.
╕&bx0012.
╣&bx2022.
║&bx2020.
╗&bx0022.
╝&bx2002.
╜&bx2001.
╛&bx1002.
╞&bx1210.
╟&bx2120.
╚&bx2200.
╔&bx0220.
╩&bx2202.
╦&bx0222.
╠&bx2220.
═&bx0202.
╬&bx2222.
╧&bx1202.
╨&bx1201.
╤&bx0212.
╥&bx0121.
╙&bx2100.
╘&bx1200.
╒&bx0210.
╓&bx0120.
╫&bx2121.
╪&bx1212.
┴&bxas.
┴&bxbj.
┼&bxcr.
┼&bxcj.
┬&bxde.
┬&bxtj.
─&bxh.
└&bxll.
├&bxle.
├&bxlj.
┘&bxlr.
┤&bxri.
┤&bxrj.
┌&bxul.
┐&bxur.
│&bxv.
█&BOX.
▄&BOXBOT.
▌&BOXLEFT.
▐&BOXRIGHT.
▀&BOXTOP.
↓&darrow.
↑&uarrow.
←&larrow.
→&rarrow.
►&rahead.
◄&lahead.
