#French

Country=33
CodePage=437
Note="Remarque&colon."
Caution="ATTENTION!"
Warning="Avertissement&per."
Reference="RÇfÇrence"
olChars=abcdefghijklmnopqrstuvwxyz
olClose1=.
olClose2=)
ulItemId1=o
ulItemId2=-
ulItemId3=--
cgraphicFontFaceName="Courier"
cgraphicFontWidth=11
cgraphicFontHeight=18

# WORDS defines the characters that make words.  This is used for"
# searching and data compression.  The following is for Code page 437."

Grammer
Words=0-9+A-Z+a-z+Ä+Å+Ç+É+Ö+á+à+â+ä+ã+å+ê+î+ñ+ó+ò+ô+ö+é+Ñ+ë+í+î+®+ï+ô+ù+û
eGrammer
