# locale    nls file        entity file     ICU converter       country     codepage    DBCS
de_DE       de_DE.nls       entity.txt      ibm-850_P100-1995   49          850         0
en_GB       en_GB.nls       entity.txt      ibm-850_P100-1995   44          850         0
en_US       en_US.nls       entity.txt      ibm-850_P100-1995   1           850         0
fr_CA       fr_CA.nls       entity.txt      ibm-850_P100-1995   2           850         0
fr_FR       fr_FR.nls       entity.txt      ibm-850_P100-1995   33          850         0
ja_JA       ja_JA.nls       enti0932.txt    ibm-943_P15A-2003   81          932         1
de_DE.UTF-8 deDEUTF8.nls    enti0000.txt    utf-8               49          0           0
en_GB.UTF-8 enGBUTF8.nls    enti0000.txt    utf-8               44          0           0
en_US.UTF-8 enUSUTF8.nls    enti0000.txt    utf-8               1           0           0
fr_CA.UTF-8 frCAUTF8.nls    enti0000.txt    utf-8               2           0           0
fr_FR.UTF-8 frFRUTF8.nls    enti0000.txt    utf-8               33          0           0
ja_JA.UTF-8 jaJAUTF8.nls    enti0000.txt    utf-8               81          0           0
# default must be last
default     en_US.nls       entity.txt      ibm-437_P100-1995   1           437         0
