# locale    nls file        entity file     ICU converter       country     codepage
de_DE       de_DE.nls       entity.txt      ibm850              49          850
en_GB       en_GB.nls       entity.txt      ibm850              44          850
en_US       en_US.nls       entity.txt      ibm850              1           850
fr_CA       fr_CA.nls       entity.txt      ibm850              2           850
fr_FR       fr_FR.nls       entity.txt      ibm850              33          850
ja_JA       ja_JA.nls       enti0932.txt    ibm943              81          932
de_DE.UTF-8 deDEUTF8.nls    enti0000.txt    utf-8               49          0
en_GB.UTF-8 enGBUTF8.nls    enti0000.txt    utf-8               44          0
en_US.UTF-8 enUSUTF8.nls    enti0000.txt    utf-8               1           0
fr_CA.UTF-8 frCAUTF8.nls    enti0000.txt    utf-8               2           0
fr_FR.UTF-8 frFRUTF8.nls    enti0000.txt    utf-8               33          0
ja_JA.UTF-8 jaJAUTF8.nls    enti0000.txt    utf-8               81          0
# default must be last
default     en_US.nls       entity.txt      ibm437              1           437
