ubprintf.obj : ../../../c/ubprintf.c ../../../c/bprintf.c
urstrcat.obj : ../../../c/urstrcat.c ../../../c/rstrcat.c
urstrchr.obj : ../../../c/urstrchr.c ../../../c/rstrchr.c
urstrcmp.obj : ../../../c/urstrcmp.c ../../../c/rstrcmp.c
urstrcpy.obj : ../../../c/urstrcpy.c ../../../c/rstrcpy.c
urstrdat.obj : ../../../c/urstrdat.c ../../../c/rstrdata.c
urstricm.obj : ../../../c/urstricm.c ../../../c/rstricmp.c
urstrlen.obj : ../../../c/urstrlen.c ../../../c/rstrlen.c
urstrlwr.obj : ../../../c/urstrlwr.c ../../../c/rstrlwr.c
urstrnca.obj : ../../../c/urstrnca.c ../../../c/rstrncat.c
urstrncm.obj : ../../../c/urstrncm.c ../../../c/rstrncmp.c
urstrncp.obj : ../../../c/urstrncp.c ../../../c/rstrncpy.c
urstrnic.obj : ../../../c/urstrnic.c ../../../c/rstrnicm.c
urstrnse.obj : ../../../c/urstrnse.c ../../../c/rstrnset.c
urstrpbr.obj : ../../../c/urstrpbr.c ../../../c/rstrpbrk.c
urstrrch.obj : ../../../c/urstrrch.c ../../../c/rstrrchr.c
urstrset.obj : ../../../c/urstrset.c ../../../c/rstrset.c
urstrstr.obj : ../../../c/urstrstr.c ../../../c/rstrstr.c
urstrupr.obj : ../../../c/urstrupr.c ../../../c/rstrupr.c
usprintf.obj : ../../../c/usprintf.c ../../../c/sprintf.c
usscanf.obj  : ../../../c/usscanf.c  ../../../c/sscanf.c
ustrcat.obj  : ../../../c/ustrcat.c  ../../../c/strcat.c
ustrchr.obj  : ../../../c/ustrchr.c  ../../../c/strchr.c
ustrcmp.obj  : ../../../c/ustrcmp.c  ../../../c/strcmp.c
ustrcoll.obj : ../../../c/ustrcoll.c ../../../c/strcoll.c
ustrcpy.obj  : ../../../c/ustrcpy.c  ../../../c/strcpy.c
ustrcspn.obj : ../../../c/ustrcspn.c ../../../c/strcspn.c
ustrdup.obj  : ../../../c/ustrdup.c  ../../../c/strdup.c
ustrerro.obj : ../../../c/ustrerro.c ../../../c/strerror.c
ustrerrp.obj : ../../../c/ustrerrp.c ../../../c/strerrpp.c
ustricmp.obj : ../../../c/ustricmp.c ../../../c/stricmp.c
ustrlen.obj  : ../../../c/ustrlen.c  ../../../c/strlen.c
ustrlwr.obj  : ../../../c/ustrlwr.c  ../../../c/strlwr.c
ustrncat.obj : ../../../c/ustrncat.c ../../../c/strncat.c
ustrncmp.obj : ../../../c/ustrncmp.c ../../../c/strncmp.c
ustrncpy.obj : ../../../c/ustrncpy.c ../../../c/strncpy.c
ustrnicm.obj : ../../../c/ustrnicm.c ../../../c/strnicmp.c
ustrnset.obj : ../../../c/ustrnset.c ../../../c/strnset.c
ustrpbrk.obj : ../../../c/ustrpbrk.c ../../../c/strpbrk.c
ustrrchr.obj : ../../../c/ustrrchr.c ../../../c/strrchr.c
ustrrev.obj  : ../../../c/ustrrev.c  ../../../c/strrev.c
ustrset.obj  : ../../../c/ustrset.c  ../../../c/strset.c
ustrspn.obj  : ../../../c/ustrspn.c  ../../../c/strspn.c
ustrspnp.obj : ../../../c/ustrspnp.c ../../../c/strspnp.c
ustrstr.obj  : ../../../c/ustrstr.c  ../../../c/strstr.c
ustrtok.obj  : ../../../c/ustrtok.c  ../../../c/strtok.c
ustrupr.obj  : ../../../c/ustrupr.c  ../../../c/strupr.c
ustrxfrm.obj : ../../../c/ustrxfrm.c ../../../c/strxfrm.c
uvsprint.obj : ../../../c/uvsprint.c ../../../c/vsprintf.c
