#                       d16 d32 dpm nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
#===========================================================================================================
!inject bits.obj        d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject bprintf.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject cmp386.obj          d32     nt              nvc     nvl         o32     q32     w32 l32         rdu
!inject fsetbits.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu
!inject fstrcat.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrchr.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrcmp.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrcpy.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrcspn.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrdup.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstricmp.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrlen.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrlwr.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrncat.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrncmp.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrncpy.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrnicm.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrnset.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrpbrk.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrrchr.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrrev.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrset.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrspn.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrspnp.obj    d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrstr.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrtok.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrupr.obj     d16 d32     nt                              o16 o32 q16 q32 w16 w32 l32         rdu
!inject rstrdata.obj                    nta ntp ntm
!inject rstrcat.obj                     nta ntp ntm
!inject rstrchr.obj                     nta ntp ntm
!inject rstrcmp.obj                     nta ntp ntm
!inject rstrcpy.obj                     nta ntp ntm
!inject rstricmp.obj                    nta ntp ntm
!inject rstrlen.obj                     nta ntp ntm
!inject rstrlwr.obj                     nta ntp ntm
!inject rstrncat.obj                    nta ntp ntm
!inject rstrncmp.obj                    nta ntp ntm
!inject rstrncpy.obj                    nta ntp ntm
!inject rstrnicm.obj                    nta ntp ntm
!inject rstrnset.obj                    nta ntp ntm
!inject rstrpbrk.obj                    nta ntp ntm
!inject rstrrchr.obj                    nta ntp ntm
!inject rstrset.obj                     nta ntp ntm
!inject rstrstr.obj                     nta ntp ntm
!inject rstrupr.obj                     nta ntp ntm
!inject selptr.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32         w16 w32             rdu rdk
!inject setbits.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject sneptr.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32         w16 w32             rdu rdk
!inject _snprint.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject snprintf.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject snprtf_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject sprintf.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject sprntf_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject sscanf.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject sscanf_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strcat.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strchr.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strcmp.obj      d16             nta ntp ntm                 o16     q16     w16         lpc lmp     rdk
!inject strcoll.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strcpy.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strcspn.obj     d16 d32     nt  nta ntp ntm nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strdup.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strerror.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32         w16 w32 l32 lpc lmp rdu rdk
!inject stricmp.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strlcat.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strlcpy.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strlen.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strlwr.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strncat.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strncmp.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strncpy.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strnicmp.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strnset.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strpbrk.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strrchr.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strrev.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strset.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strspnp.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strspn.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strstr.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strtok.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strupr.obj      d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strxfrm.obj     d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject stncat_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject stncpy_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strcat_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strcpy_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject streln_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32         w16 w32 l32 lpc lmp rdu rdk
!inject strerr_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32         w16 w32 l32 lpc lmp rdu rdk
!inject strnln_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject strtok_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject ubprintf.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject urstrdat.obj                    nta ntp ntm
!inject urstrcat.obj                    nta ntp ntm
!inject urstrchr.obj                    nta ntp ntm
!inject urstrcmp.obj                    nta ntp ntm
!inject urstrcpy.obj                    nta ntp ntm
!inject urstricm.obj                    nta ntp ntm
!inject urstrlen.obj                    nta ntp ntm
!inject urstrlwr.obj                    nta ntp ntm
!inject urstrnca.obj                    nta ntp ntm
!inject urstrncm.obj                    nta ntp ntm
!inject urstrncp.obj                    nta ntp ntm
!inject urstrnic.obj                    nta ntp ntm
!inject urstrnse.obj                    nta ntp ntm
!inject urstrpbr.obj                    nta ntp ntm
!inject urstrrch.obj                    nta ntp ntm
!inject urstrset.obj                    nta ntp ntm
!inject urstrstr.obj                    nta ntp ntm
!inject urstrupr.obj                    nta ntp ntm
!inject _usnprin.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject usnprint.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject usnprt_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject usprintf.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject usprtf_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject usscanf.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject usscnf_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrcat.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrchr.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrcmp.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrcoll.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrcpy.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrcspn.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrdup.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrerro.obj    d16 d32     nt  nta ntp ntm                 o16 o32         w16 w32 l32 lpc lmp
!inject ustricmp.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrlcat.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrlcpy.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrlen.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrlwr.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrncat.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrncmp.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrncpy.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrnicm.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrnset.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrpbrk.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrrchr.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrrev.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrset.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrspn.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
#!inject ustrspnp.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrstr.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrtok.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrupr.obj     d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrxfrm.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject uvsnpr_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject uvsprint.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject uvsprt_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject uvsscn_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustcat_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustncp_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustnct_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustnln_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrcp_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject ustrel_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32         w16 w32 l32 lpc lmp
!inject ustrer_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32         w16 w32 l32 lpc lmp
!inject ustrtk_s.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp
!inject vsnprt_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject vsprintf.obj    d16 d32     nt  nta ntp ntm                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject vsprtf_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
!inject vsscnf_s.obj    d16 d32     nt  nta ntp ntm nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk

!include ../../../../objlist.mif

fstrcat_opts = -oi
fstrcmp_opts = -oi
fstrcpy_opts = -oi
fstrlen_opts = -oi
strcat_opts  = -oi
strcmp_opts  = -oi
strcpy_opts  = -oi
strlen_opts  = -oi

usprintf_postopts=-os
usscanf_postopts =-os
ustrcat_postopts =-os
ustrchr_postopts =-os
ustrcpy_postopts =-os
ustrcspn_postopts=-os
ustrdup_postopts =-os
ustricmp_postopts=-os
ustrlcat_postopts=-os
ustrlcpy_postopts=-os
ustrlen_postopts =-os
ustrlwr_postopts =-os
ustrncat_postopts=-os
ustrncmp_postopts=-os
ustrncpy_postopts=-os
ustrnicm_postopts=-os
ustrnset_postopts=-os
ustrpbrk_postopts=-os
ustrrchr_postopts=-os
ustrrev_postopts =-os
ustrset_postopts =-os
ustrspn_postopts =-os
ustrstr_postopts =-os
ustrtok_postopts =-os
ustrcmp_postopts =-os
ustrupr_postopts =-os
uvsprint_postopts=-os
ubprintf_postopts=-os
