set nocaseignore

%s/yyact/asyyact/g
%s/yychar/asyychar/g
%s/yychk/asyychk/g
%s/yydebug/asyydebug/g
%s/yydef/asyydef/g
%s/yyerrflag/asyyerrflag/g
%s/yyerror/asyyerror/g
%s/yyexca/asyyexca/g
%s/yylex/asyylex/g
%s/yylval/asyylval/g
%s/yynerrs/asyynerrs/g
%s/yypact/asyypact/g
%s/yyparse/asyyparse/g
%s/yypgo/asyypgo/g
%s/yyps/asyyps/g
%s/yypv/asyypv/g
%s/yyr1/asyyr1/g
%s/yyr2/asyyr2/g
%s/yyreds/asyyreds/g
%s/yys/asyys/g
%s/yystate/asyystate/g
%s/yytmp/asyytmp/g
%s/yytoks/asyytoks/g
%s/yyv/asyyv/g
%s/yyval/asyyval/g

#
# write the file out
#
execute :w!%1\n

#
#quit
#
execute :q!\n
