# AS in-line library finder.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# 'as' in-line library finder
#

!ifeq bootstrap 1
asminline_lib = $(as_dir)/$(target_cpu)/inline/$(%OWOBJDIR)/asinline.lib
!else
asminline_lib = $(as_dir)/$(target_cpu)/inline/osi$(host_cpu)/asinline.lib
!endif

#
# AS in-line run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
!endif

#
asminline_c = $(as_dir)/c
asminline_h = $(as_dir)/$(target_cpu)/h;$(as_dir)/h;$(owl_dir)/h
asminline_inc_dirs = -I"$(as_dir)/$(target_cpu)/h" -I"$(as_dir)/h" -I"$(owl_dir)/h"
asminline_deps =
asminline_objs =
