# AS in-line library finder.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# 'as' in-line library finder
#

!ifdef bootstrap
asminline_lib = $(as_dir)/$(host_cpu)/inline/$(%OWOBJDIR)/asinline.lib
!else
asminline_axp_lib_386  = $(as_dir)/axp/inline/osi386/asinline.lib
asminline_axp_lib_axp  = $(as_dir)/axp/inline/osiaxp/asinline.lib

asminline_ppc_lib_386  = $(as_dir)/ppc/inline/osi386/asinline.lib
asminline_ppc_lib_axp  = $(as_dir)/ppc/inline/osiaxp/asinline.lib

asminline_mps_lib_386  = $(as_dir)/mps/inline/osi386/asinline.lib
asminline_mps_lib_axp  = $(as_dir)/mps/inline/osiaxp/asinline.lib
asminline_mps_lib_mps  = $(as_dir)/mps/inline/osimps/asinline.lib

#
# AS in-line run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
!endif

#
!ifeq target_cpu axp
asminline_c = $(as_dir)/c
asminline_h = $(as_dir)/axp/h;$(as_dir)/h;$(owl_dir)/h
asminline_inc_dirs = -I"$(as_dir)/axp/h" -I"$(as_dir)/h" -I"$(owl_dir)/h"
asminline_deps =
asminline_objs =
!ifdef asminline_axp_lib_$(host_os)_$(host_cpu)
asminline_lib = $(asminline_axp_lib_$(host_os)_$(host_cpu))
!else
asminline_lib = $(asminline_axp_lib_$(host_cpu))
!endif
!else ifeq target_cpu ppc
asminline_c = $(as_dir)/c
asminline_h = $(as_dir)/ppc/h;$(as_dir)/h;$(owl_dir)/h
asminline_inc_dirs = -I"$(as_dir)/ppc/h" -I"$(as_dir)/h" -I"$(owl_dir)/h"
asminline_deps =
asminline_objs =
!ifdef asminline_ppc_lib_$(host_os)_$(host_cpu)
asminline_lib = $(asminline_ppc_lib_$(host_os)_$(host_cpu))
!else
asminline_lib = $(asminline_ppc_lib_$(host_cpu))
!endif
!else ifeq target_cpu mps
asminline_c = $(as_dir)/c
asminline_h = $(as_dir)/mps/h;$(as_dir)/h;$(owl_dir)/h
asminline_inc_dirs = -I"$(as_dir)/mps/h" -I"$(as_dir)/h" -I"$(owl_dir)/h"
asminline_deps =
asminline_objs =
!ifdef asminline_mps_lib_$(host_os)_$(host_cpu)
asminline_lib = $(asminline_mps_lib_$(host_os)_$(host_cpu))
!else
asminline_lib = $(asminline_mps_lib_$(host_cpu))
!endif
!endif

!endif
