[ DEFAULT type="s" dir="samples/ide" cond="samples" where="c jc f77 jf77 ac" desc="Kitchen Demo Sample (IDE)"
usr="left.bmp"
usr="right.bmp"
usr="up.bmp"
usr="down.bmp"
usr="brighter.bmp"
usr="darker.bmp"
usr="back.bmp"
usr="forward.bmp"
usr="draw.ico"
usr="drawwin.c"
usr="drawos2.c"
usr="btnwin.c"
usr="btnos2.c"
usr="threed.h"
usr="drawmenu.h"
usr="win1632.h"
usr="room.h"
usr="button.h"
usr="box.cpp"
usr="furnitu.cpp"
usr="drawroom.cpp"
usr="box.hpp"
usr="furnitu.hpp"
usr="draw.rc"
usr="drawos2.rc"

[ DEFAULT type="s" cond="samples" where="c jc ac" desc="Kitchen Demo Sample (IDE)"
dir="samples/ide"	usr="win.wpj"
dir="samples/ide"	usr="win386.wpj"
dir="samples/ide"	usr="win32.wpj"
dir="samples/ide"	usr="os2.wpj"
dir="samples/ide"	usr="os2_3d.dll"
dir="samples/ide/os2"	usr="os2_3d.dll"
dir="samples/ide/os2"	usr="drawos2.tgt"
dir="samples/ide/os2"	usr="button.tgt"
dir="samples/ide/win"	usr="draw16.tgt"
dir="samples/ide/win"	usr="button.tgt"
dir="samples/ide/win"	usr="win_3d.dll"
dir="samples/ide/win32"	usr="draw32.tgt"	old="samples/ide/nt"
dir="samples/ide/win32"	usr="button.tgt"	old="samples/ide/nt"
dir="samples/ide/win32"	usr="nt_3d.dll"		old="samples/ide/nt"
dir="samples/ide/win386"	usr="button.tgt"
dir="samples/ide/win386"	usr="draw.tgt"
dir="samples/ide/win386"	usr="win_3d.dll"

[ DEFAULT type="s" cond="samples" where="f77 jf77" desc="Fortran Kitchen Demo Sample (IDE)"
dir="samples/ide/fortran"	usr="btnnt.for"
dir="samples/ide/fortran"	usr="btnos2.for"
dir="samples/ide/fortran"	usr="btnwin.for"
dir="samples/ide/fortran"	usr="button.fi"
dir="samples/ide/fortran"	usr="drawmenu.fi"
dir="samples/ide/fortran"	usr="drawnt.fi"
dir="samples/ide/fortran"	usr="drawnt.for"
dir="samples/ide/fortran"	usr="drawos2.fi"
dir="samples/ide/fortran"	usr="drawos2.for"
dir="samples/ide/fortran"	usr="drawos2.rc"
dir="samples/ide/fortran"	usr="drawwin.fi"
dir="samples/ide/fortran"	usr="drawwin.for"
dir="samples/ide/fortran"	usr="ntdefs.fi"
dir="samples/ide/fortran"	usr="os2.wpj"
dir="samples/ide/fortran"	usr="room.fi"
dir="samples/ide/fortran"	usr="threed.fi"
dir="samples/ide/fortran"	usr="win.wpj"
dir="samples/ide/fortran"	usr="win32.wpj"
dir="samples/ide/fortran"	usr="win386.wpj"
dir="samples/ide/fortran"	usr="os2_3d.dll"
dir="samples/ide/fortran/win"	usr="box.obj"
dir="samples/ide/fortran/win"	usr="button.tgt"
dir="samples/ide/fortran/win"	usr="draw16.tgt"
dir="samples/ide/fortran/win"	usr="drawroom.obj"
dir="samples/ide/fortran/win"	usr="furnitu.obj"
dir="samples/ide/fortran/win"	usr="win_3d.dll"
dir="samples/ide/fortran/win386"	usr="box.obj"
dir="samples/ide/fortran/win386"	usr="button.tgt"
dir="samples/ide/fortran/win386"	usr="draw.tgt"
dir="samples/ide/fortran/win386"	usr="drawroom.obj"
dir="samples/ide/fortran/win386"	usr="furnitu.obj"
dir="samples/ide/fortran/win386"	usr="win_3d.dll"
dir="samples/ide/fortran/win32"	usr="box.obj"		old="samples/ide/fortran/nt"
dir="samples/ide/fortran/win32"	usr="button.tgt"	old="samples/ide/fortran/nt"
dir="samples/ide/fortran/win32"	usr="draw32.tgt"	old="samples/ide/fortran/nt"
dir="samples/ide/fortran/win32"	usr="drawroom.obj"	old="samples/ide/fortran/nt"
dir="samples/ide/fortran/win32"	usr="furnitu.obj"	old="samples/ide/fortran/nt"
dir="samples/ide/fortran/win32"	usr="nt_3d.dll"		old="samples/ide/fortran/nt"
dir="samples/ide/fortran/os2"	usr="box.obj"
dir="samples/ide/fortran/os2"	usr="button.tgt"
dir="samples/ide/fortran/os2"	usr="drawos2.tgt"
dir="samples/ide/fortran/os2"	usr="drawroom.obj"
dir="samples/ide/fortran/os2"	usr="furnitu.obj"
dir="samples/ide/fortran/os2"	usr="os2_3d.dll"
