projname = src_idedemo

!include cproj.mif

ide_cfg_dir_nt  = $(idecfg_dir)/nt386/
ide_cfg_dir_os2 = $(idecfg_dir)/os2386/
ide_cfg_dir_win = $(idecfg_dir)/wini86/

src_objs = $(idedemo_dir)/src/$(targ_dir)/box.obj &
    $(idedemo_dir)/src/$(targ_dir)/drawroom.obj &
    $(idedemo_dir)/src/$(targ_dir)/furnitu.obj

!ifdef targ_file
$(src_objs) : .SYMBOLIC
    @SET WATCOM=
    $(ide2make) -l -r $(targ_file).tgt -i $(ide_cfg_dir_$(host_os))
    sed -f "../../convtool.sed" -f "../../conv$(host_os).sed" $(targ_file).mk1 >temp.mk1
    wmake -i -h -f temp.mk1 $@
!else
$(host_os)_3d.dll: $(host_os)_3d.mk1
    wmake -i -h -f project.mk

$(host_os)_3d.mk1: $(host_os)_3d.tgt
    @SET WATCOM=
    $(ide2make) -l -r $< -i $(ide_cfg_dir_$(host_os))
    sed -f "../../convtool.sed" -f "../../conv$(host_os).sed" $(host_os)_3d.mk1 >temp.mk1
    cp temp.mk1 $(host_os)_3d.mk1
!endif

clean: .SYMBOLIC
    rm -f *.obj *.mk *.mk1 *.lk1 *.ilk *.dll *.lib *.map *.err
