projname = src_idedemo

!include cproj.mif

objs = $(idedemo_dir)/src/$(targ_dir)/box.obj &
    $(idedemo_dir)/src/$(targ_dir)/drawroom.obj &
    $(idedemo_dir)/src/$(targ_dir)/furnitu.obj

!ifdef targ_file
src_objs : .SYMBOLIC
    $(ide2make) -r $(targ_file).tgt -c $(idecfg_dir)/ide.cfg
    sed -f "../../convtool.sed" $(targ_file).mk1 >temp.mk1
    wmake -i -h -f temp.mk1 $(objs)
!else
$(host_os)_3d.dll: $(host_os)_3d.mk1
    wmake -i -h -f project.mk

$(host_os)_3d.mk1: $(host_os)_3d.tgt
    $(ide2make) -r $< -c $(idecfg_dir)/ide.cfg
    sed -f "../../convtool.sed" $(host_os)_3d.mk1 >temp.mk1
    cp temp.mk1 $(host_os)_3d.mk1
!endif

clean: .SYMBOLIC
    rm -f *.obj *.mk *.mk1 *.lk1 *.ilk *.dll *.lib *.map *.err
