[ DEFAULT type="e" where="c jc f77 jf77" ]
dir="binw"      usr="wsample.exe"       cond="dostarg"
dir="binw"      usr="wsamprsi.exe"      cond="dostarg"
#dir="binw"      usr="wsamppls.exp"      cond="dostarg"
dir="binw"      usr="wsamplew.exe"      cond="wintarg"

#dir="binp"      usr="wsampos2.exe"      cond="os2targ"
dir="binp"      usr="wsample.exe"       cond="os2targ"

dir="nlm"       usr="wsample.nlm"       cond="nlmtarg"

dir="binnt"     usr="wsample.exe"       cond="wnthost"      wherea="ac"

dir="axpnt"     usr="wsample.exe"       cond="alphahost"    where="ac"

