proj_name = wsample

!ifndef wsample_autodepends
wsample_autodepends = .AUTODEPEND
!endif

!ifndef target
target = $(host_os)
!endif

!ifeq target dos
memory_model_i86 = s
!else ifeq target rsi
memory_model_i86 = l
!else ifeq target win
memory_model_i86 = c
!endif

xname_dos_i86   = wsample
xname_nov_386   = wsample
xname_nt_axp    = wsmpaxp
xname_nt_386    = wsmpnt
xname_os2_386   = wsmpos22
xname_os2_i86   = wsampos2
xname_pls_386   = wsamppls
xname_rsi_i86   = wsamprsi
xname_win_i86   = wsamplew
xname_linux_386 = wsample
xname_linux_ppc = wsample

xname = $(xname_$(target)_$(host_cpu))

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif

objs_nt_axp     = sampaxp.obj sysinit.obj sampexe.obj
objs_nt_386     = sampnt.obj sysinit.obj sampexe.obj
objs_os2_386    = sampos22.obj sysinit.obj sampexe.obj
objs_os2_i86    = sampos2.obj sysinit.obj sampexe.obj
objs_win_i86    = sampwin.obj sampexe.obj winmain.obj winopts.obj fault.obj notify.obj libload.obj globals.obj getidata.obj segmem2.obj segmem.obj mythelp.obj inth.obj intdata.obj dbg386.obj ismod32.obj
objs_dos_i86    = sampdos.obj sampexe.obj realmode.obj rmhooks.obj timasm.obj interc.obj settime.obj
objs_rsi_i86    = samprsi.obj sysinit.obj sampexe.obj sbrk.obj settime.obj dbglib.obj dbgliba.obj rmhdlr.obj magicstr.obj
!ifdef rsi_glu
objs_rsi_i86   += segs_16m.obj $(lang_root)/lib286/dos/dos16m.obj
!endif
objs_pls_386    = samppls.obj sysinit.obj sampexe.obj timer.obj settime.obj
objs_nov_386    = sampnlm.obj realmode.obj nwhooks.obj settime.obj cpuspeed.obj pitstuff.obj
objs_linux_386  = samplnx.obj sysinit.obj sampexe.obj lnxutl.obj
objs_linux_ppc  = samplnx.obj sysinit.obj sampexe.obj lnxutl.obj

objects = $(objs_$(target)_$(host_cpu)) sample.obj sampdata.obj io.obj sysio.obj wmsg.obj

extra_c_flags =  -s

# Note about rsi switches: The DOS/16M library we're interfacing with expects
# segment registers to be pegged. However, the large model clib no longer
# retains segment register values (it used to be built with -r). We can
# achieve a similar effect by using -r -zu for our bits.
extra_c_flags_dos_dos = -DREPORT_TYPE=__interrupt -DFAR_PTR=__far
extra_c_flags_dos_rsi = -DREPORT_TYPE= -DFAR_PTR=__far -3 -r -zu -zp1
extra_c_flags_dos_pls = -DREPORT_TYPE= -DFAR_PTR= -D_PLS
extra_c_flags_dos     = $(extra_c_flags_dos_$(target))
extra_c_flags_win     = -DREPORT_TYPE= -DFAR_PTR=__far -zu -zw -orlt -3
extra_c_flags_nov     = -DREPORT_TYPE= -DFAR_PTR= -DNETWARE -3s -zp1
extra_c_flags_nt      = -DREPORT_TYPE= -DFAR_PTR=
extra_c_flags_os2     = -DREPORT_TYPE= -DFAR_PTR=
extra_c_flags_linux   = -DREPORT_TYPE= -DFAR_PTR=

!ifeq target dos
extra_c_flags_i86     += -DSHORT_OFF
!else ifeq target os2
extra_c_flags_i86     += -DSHORT_OFF
!endif

!ifdef bootstrap
extra_c_flags = -DREPORT_TYPE= -DFAR_PTR=
!endif

#extra_c_flags += -wce=308 -wce=309  -wce=307

extra_a_flags_dos_rsi = -Dlarge
extra_a_flags_dos     = $(extra_a_flags_dos_$(target))

extra_a_flags_dbgliba = -zcm

extra_rc_flags_nt          = -DNT
extra_rc_flags_os2_386     = -DOS22
extra_rc_flags_os2_i86     = -DOS2
extra_rc_flags_os2         = $(extra_rc_flags_os2_$(host_cpu))
extra_rc_flags_dos_dos_i86 = -DDOS
extra_rc_flags_dos_rsi_i86 = -DRSI
extra_rc_flags_dos_pls_386 = -DPLS
extra_rc_flags_dos         = $(extra_rc_flags_dos_$(target)_$(host_cpu))
extra_rc_flags_nov         = -DNLM
extra_rc_flags_win         = -DWIN -30 $(inc_dirs_sys_win) -I"../h"
extra_rc_flags_linux       = -DLINUX
extra_rc_flags             = $(extra_rc_flags_$(host_os))

nlm_imports = &
    FileServerMajorVersionNumber &
    AllocateResourceTag &
    ScheduleSleepAESProcessEvent &
    MapAbsoluteAddressToDataOffset &
    Abend  &
    Pause  &
    Disable  &
    Enable  &
    RegisterForEventNotification  &
    UnRegisterEventNotification  &
    systemConsoleScreen  &
    OutputToScreen  &
    LoadModule  &
    LoadedList &
    Alloc &
    delay &
    GetCurrentTime &
    ImportSymbol &
    Free

extra_l_flags = op symfile,map
extra_l_flags_os2_i86 = lib os2.lib op stack=4k, newfiles
extra_l_flags_os2 = $(extra_l_flags_os2_$(host_cpu))
extra_l_flags_win = option heap=10k, stack=10k segment class 'CODE' preload fixed segment class 'DATA' preload fixed lib commdlg,toolhelp

!ifeq target nov
inc_dirs = -I"$(ow_nwoss_root)/common/h" -I"$(ow_nwoss_root)/nw4/h" -I"$(nwsrc)"
!else ifeq target win
inc_dirs = -I"$(sdkdir)/misc" -I"$(commonui_dir)/h"
!else ifeq target rsi
inc_dirs = -I"../rsii86" -I"$(rsilib)"
!else ifeq target pls
inc_dirs = -I"$(plsdir)"
!else ifeq target linux
inc_dirs = -I"$(trap_dir)/lcl/linux/h"
!endif
inc_dirs += -I"$(dig_dir)/h" -I"../h"

!ifeq target dos
.c: ../dosi86;../c
!else ifeq target win
.c: ../c;$(sdkdir)/misc;$(commonui_dir)/c
!else ifeq target rsi
.c: ../rsii86;../c;$(rsilib)
!else ifeq target pls
.c: ../pls386;../c;$(plslib)
!else ifeq target linux
.c: $(trap_dir)/lcl/linux/c;../c
!else
.c: ../c
!endif

!ifeq target win
.asm: ../asm;$(sdkdir)/misc;$(commonui_dir)/asm
!else ifeq target rsi
.asm: ../rsii86;../asm;$(rsilib)
!else
.asm: ../asm
!endif

# systems where version resources must be added to .EXE
version_res_nt_386 = exever.res

rsidir = $(tools_root)

!ifeq target rsi

lflags_dos_i86=sys dos16m runtime auto opt stub=../../wstub/wstubq.exe

libs = $(rsilib)/d16libc.lib $(wres_lib)

!ifdef rsi_glu
libs += $(lang_root)/lib286/dos/clibl.lib

$(xname).exe : $(xname).exp $(xname).res
    $(rsidir)\splice $^@ $(xname).exp -ALT ../../wstub/wstubq.exe
    wstrip -q -a -r $^@ . $(xname).res
!else
$(xname).exe : $(objects) $(xname).res $(libs) $(__MAKEFILES__)
    @%write tmp.lnk $(lflags)
    @for %i in ($(objects)) do @%append tmp.lnk file %i
    @for %i in ($(libs)) do @%append tmp.lnk lib %i
    $(linker) name $^@ @tmp.lnk
    wstrip -q -a -r $^@ . $(xname).res
!endif

$(xname).exp : $(objects) $(libs) $(__MAKEFILES__)
    @%create tmp.lnk
    @%append tmp.lnk exp($(xname)) map($(xname)) log($(xname).err)
!ifeq release 0
    @%append tmp.lnk -codeview
!endif
    @%append tmp.lnk -mpl -nod -DPMI -map -acg -farcall -auto -quiet -rtnerr 2
    @for %i in ($(objects)) do @%append tmp.lnk %i
    @for %i in ($(libs)) do @%append tmp.lnk %i
    -!$(rsidir)\glu @tmp.lnk

!else ifeq target nov

libs = ../../clib/library/nw_clib.386/ms_s/clib3s.lib &
    $(wres_lib)

$(xname).nlm : $(xname).res $(objects) $(libs) nversion.tmp $(__MAKEFILES__)
    @%write $(%debug) tmp.lnk name $^@
    @%append tmp.lnk option osname='Novell NLM'
    @%append tmp.lnk format novell nlm 'Open Watcom Sampler'
    @%append tmp.lnk debug novell
    @%append tmp.lnk debug all
    @%append tmp.lnk option map
    @%append tmp.lnk option stack=10k
    @%append tmp.lnk option nodefault
    @%append tmp.lnk @nversion.tmp
    @for %i in ($objects) do @%append tmp.lnk file %i
    @for %i in ($(nlm_imports)) do @%append tmp.lnk import %i
    @%append tmp.lnk import @$(ow_nwoss_root)/common/imp/owclib.imp
    @for %i in ($(libs)) do @%append tmp.lnk lib %i
    @%append tmp.lnk module clib
    $(linker) @tmp.lnk
    wstrip -q -a -r $^@ . $(xname).res

!else ifeq target pls

libs = $(plsdir)/wdos32.lib &
    $(plsdir)/wdosx32.lib &
    $(wres_lib) &
    $(lang_root)/lib386/dos/clib3r.lib &
    $(lang_root)/lib386/math3r.lib

$(xname).exp : $(objects) $(xname).res $(libs) $(__MAKEFILES__)
    @%write tmp.lnk format phar ext
    @%append tmp.lnk name $^@
    @%append tmp.lnk option map,nodefaultlibs
    @%append tmp.lnk option maxdata=0
    @%append tmp.lnk runtime maxreal=1023K
    @%append tmp.lnk runtime maxibuf=4K
    @%append tmp.lnk runtime flag=2
    @%append tmp.lnk file $(plsdir)/dilseg.obj
    @%append tmp.lnk file $(plsdir)/dilglue.obj
    @for %i in ($(objects)) do @%append tmp.lnk file %i
    @for %i in ($(libs)) do @%append tmp.lnk lib %i
    $(linker) @tmp.lnk
    wstrip -q -a -r $^@ . $(xname).res
!else

libs = $(wres_lib)

!ifdef bootstrap
$(xname).exe : $(objects) $(cl_objs) $(xname).res $(libs) $(__MAKEFILES__)
    $(cl) $(clflags) $(objects) $(cl_objs) $(libs) $(cl_libs)
    wstrip -q -a -r $^@ . $(xname).res
!else
$(xname).exe : $(objects) $(xname).res $(libs) $(version_res_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%write tmp.lnk $(lflags)
    @for %i in ($(objects)) do @%append tmp.lnk file %i
    @for %i in ($(libs)) do @%append tmp.lnk lib %i
    $(linker) name $^@ @tmp.lnk
!ifeq host_os win
    $(rc) $(xname).res $^@
!else
!ifdef version_res_$(host_os)_$(host_cpu)
    $(rc) -k $(version_res_$(host_os)_$(host_cpu)) $^@
!endif
    wstrip -q -a -r $^@ . $(xname).res
!endif
!endif

!endif

./mknver.exe: $(watcom_dir)/c/mknver.c $(watcom_dir)/h/banner.h
        $(bld_cl) $(wcl_util_opts) -I"$(watcom_dir)/h" $[@

nversion.tmp: ./mknver.exe
    	$[@ $^@

!ifeq host_os win
$(xname).res : ../h/wsamplew.rc ../h/wsampres.rc ../h/wsamplew.ico ../h/wsample.rc ../h/wmsg.h ../h/wsample.msg
!else
$(xname).res : ../h/wsample.rc ../h/wmsg.h ../h/wsample.msg
!endif
    $(rc_aui) $(extra_rc_flags) $[@ -fo=$^@

!include verrc.mif
