proj_name = wsample

!ifndef wsample_autodepends
wsample_autodepends = .AUTODEPEND
!endif

!ifndef target
target = $(host_os)
!endif

!ifndef memory_model_i86
memory_model_i86 = c
!endif

xname_dos_i86   = wsample
xname_nov_386   = wsample
xname_nt_axp    = wsmpaxp
xname_nt_386    = wsmpnt
xname_os2_386   = wsmpos22
xname_os2_i86   = wsampos2
xname_pls_386   = wsamppls
xname_rsi_i86   = wsamprsi
xname_win_i86   = wsamplew
xname_linux_386 = wsample
xname_linux_ppc = wsample

xname = $(xname_$(target)_$(host_cpu))

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif
!include $(commonui_dir)/windbg.mif
!include $(rsilib_dir)/client.mif

objs_nt_axp     = sampaxp.obj sysinit.obj sampexe.obj
objs_nt_386     = sampnt.obj sysinit.obj sampexe.obj
objs_os2_386    = sampos22.obj sysinit.obj sampexe.obj
objs_os2_i86    = sampos2.obj sysinit.obj sampexe.obj
objs_win_i86    = sampwin.obj sampexe.obj winmain.obj winopts.obj fault.obj notify.obj libload.obj globals.obj getidata.obj
objs_dos_i86    = sampdos.obj sampexe.obj realmode.obj rmhooks.obj timasm.obj interc.obj settime.obj
objs_rsi_i86    = samprsi.obj sysinit.obj sampexe.obj settime.obj
objs_pls_386    = samppls.obj sysinit.obj sampexe.obj timer.obj settime.obj
objs_nov_386    = sampnlm.obj realmode.obj nwhooks.obj settime.obj cpuspeed.obj pitstuff.obj
objs_linux_386  = samplnx.obj sysinit.obj sampexe.obj lnxutl.obj
objs_linux_ppc  = samplnx.obj sysinit.obj sampexe.obj lnxutl.obj

objs = $(objs_$(target)_$(host_cpu)) sample.obj sampdata.obj io.obj sysio.obj wmsg.obj

!ifneq bootstrap 1
report_type_dos_dos =__interrupt
far_ptr_dos_dos =__far
far_ptr_dos_rsi =__far
far_ptr_win_win =__far
!endif
extra_cpp_flags =-DREPORT_TYPE=$(report_type_$(host_os)_$(target))
extra_cpp_flags += -DFAR_PTR=$(far_ptr_$(host_os)_$(target))

!ifeq target pls
extra_cpp_flags_dos =-D_PLS
!endif

!ifeq target dos
extra_cpp_flags_i86 =-DSHORT_OFF
!else ifeq target os2
extra_cpp_flags_i86 =-DSHORT_OFF
!endif

extra_c_flags =  -s

extra_c_flags_dos_rsi = -zu
extra_c_flags_dos     = $(extra_c_flags_dos_$(target))
extra_c_flags_win     = -zu -zw -orlt
extra_c_flags_nov     = -3s -zp1
extra_c_flags_nt      =
extra_c_flags_os2     =
extra_c_flags_linux   =

extra_a_flags = $(model_switch_$(host_cpu))

rc_cpp_dos_rsi_i86 = -D__RSI__
rc_cpp_dos_pls_386 = -D__PLS__
!ifdef rc_cpp_dos_$(target)_$(host_cpu)
rc_cpp_dos = $(rc_cpp_dos_$(target)_$(host_cpu))
!endif

nlm_imports = &
    FileServerMajorVersionNumber &
    AllocateResourceTag &
    ScheduleSleepAESProcessEvent &
    MapAbsoluteAddressToDataOffset &
    Abend  &
    Pause  &
    Disable  &
    Enable  &
    RegisterForEventNotification  &
    UnRegisterEventNotification  &
    systemConsoleScreen  &
    OutputToScreen  &
    LoadModule  &
    LoadedList &
    Alloc &
    delay &
    GetCurrentTime &
    ImportSymbol &
    Free

extra_l_flags = op symfile,map
extra_l_flags_os2_i86 = op stack=4k, newfiles
extra_l_flags_os2 = $(extra_l_flags_os2_$(host_cpu))
extra_l_flags_win = option heap=10k, stack=10k &
    option description 'WATCOM Sampler' &
    segment class 'CODE' preload fixed &
    segment class 'DATA' preload fixed &
    lib commdlg, toolhelp

!ifeq target nov
inc_dirs = -I"$(nwoss_dir)/common/h" -I"$(nwoss_dir)/nw4/h" -I"$(nwsrc)"
!else ifeq target win
inc_dirs = $(windbg_inc_dirs)
!else ifeq target rsi
inc_dirs = $(rsilib_inc_dirs)
!else ifeq target pls
inc_dirs = -I"$(plsdir)"
!else ifeq target linux
inc_dirs = -I"$(trap_dir)/lcl/linux/h"
!endif
inc_dirs += -I"../h" -I"$(dig_dir)/h"

!ifeq target linux
.c: $(trap_dir)/lcl/linux/c
!endif
.c: .;../c
!ifeq target pls
.c: $(plslib)
!endif

.asm: ../asm

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

libs = $(wres_lib)

!ifeq target nov

libs += $(clib_dir)/library/nw_clib.386/ms_s/clib3s.lib

$(xname).nlm : $(xname).res $(objs) $(libs) nversion.tmp $(__MAKEFILES__)
    @%write $(%debug) tmp.lnk name $^@
    @%append tmp.lnk option osname='Novell NLM'
    @%append tmp.lnk format novell nlm 'Open Watcom Sampler'
    @%append tmp.lnk debug novell
    @%append tmp.lnk debug all
    @%append tmp.lnk option map
    @%append tmp.lnk option stack=10k
    @%append tmp.lnk option nodefault
    @%append tmp.lnk @nversion.tmp
    @for %i in ($objs) do @%append tmp.lnk file %i
    @for %i in ($(nlm_imports)) do @%append tmp.lnk import %i
    @%append tmp.lnk import @$(nwoss_dir)/common/imp/owclib.imp
    @for %i in ($(libs)) do @%append tmp.lnk lib %i
    @%append tmp.lnk module clib
    $(linker) @tmp.lnk
    $(wstrip) -q -a -r $^@ . $(xname).res

!else ifeq target pls

libs += $(plsdir)/wdos32.lib &
    $(plsdir)/wdosx32.lib &
    $(clib_dir)/library/msdos.386/ms_r/clib3r.lib &
    $(mathlib_dir)/library/msdos.386/ms_r/math3r.lib

$(xname).exp : $(objs) $(xname).res $(libs) $(__MAKEFILES__)
    @%write tmp.lnk format phar ext
    @%append tmp.lnk name $^@
    @%append tmp.lnk option map, nodefaultlibs
    @%append tmp.lnk option maxdata=0
    @%append tmp.lnk runtime maxreal=1023K
    @%append tmp.lnk runtime maxibuf=4K
    @%append tmp.lnk runtime flag=2
    @%append tmp.lnk file $(plsdir)/dilseg.obj
    @%append tmp.lnk file $(plsdir)/dilglue.obj
    @for %i in ($(objs)) do @%append tmp.lnk file %i
    @for %i in ($(libs)) do @%append tmp.lnk lib %i
    $(linker) @tmp.lnk
    $(wstrip) -q -a -r $^@ . $(xname).res

!else

!ifeq target rsi

libs += $(rsilib_lib)

lflags_dos_i86 = sys dos16m runtime auto opt stub=$(wstub_dir)/dosi86/wstubq.exe lib doslfn$(memory_model_i86).lib

!else ifeq target win

libs += $(windbg_lib)

!endif

$(xname).exe : $(objs) $(libs) $(xname).res $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM__
    $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
    @%write tmp.lnk $(lflags)
    @for %i in ($(objs)) do @%append tmp.lnk file %i
    @for %i in ($(libs)) do @%append tmp.lnk lib %i
    $(linker) name $^@ @tmp.lnk
!endif
!ifeq host_os win
    $(rc) $(xname).res $^@
!else
    @%make bind_version_res_exe
    $(wstrip) -q -a -r $^@ . $(xname).res
!endif

!endif

./mknver.exe: $(watcom_dir)/c/mknver.c $(watcom_dir)/h/banner.h
    $(bld_cl) $(bld_clflags) $[@ $(bld_ldflags)

nversion.tmp: ./mknver.exe
    $[@ $^@

!ifeq host_os win
$(xname).res : ../h/wsamplew.rc ../h/wsampres.rc ../h/wsamplew.ico ../h/wsample.rc ../h/wmsg.h ../h/wsample.msg
    $(rc_aui) -30 $(inc_dirs_sys_win) -I"../h" $[@ -fo=$^@
!else
$(xname).res : ../h/wsample.rc ../h/wmsg.h ../h/wsample.msg
    $(rc_aui) $[@ -fo=$^@
!endif

!include verrc.mif
