proj_name = wsample

!ifndef wsample_autodepends
wsample_autodepends = .AUTODEPEND
!endif

!ifndef target
target = $(host_os)
!endif

!ifndef memory_model_i86
memory_model_i86 = c
!endif

xname_dos_i86   = wsample
xname_nov_386   = wsample
xname_nt_axp    = wsmpaxp
xname_nt_386    = wsmpnt
xname_nt_x64    = wsmpnt
xname_os2_386   = wsmpos22
xname_os2_i86   = wsampos2
xname_pls_386   = wsamppls
xname_rsi_i86   = wsamprsi
xname_win_i86   = wsamplew
xname_linux_386 = wsample
xname_linux_ppc = wsample
xname_linux_x64 = wsample

xname = $(xname_$(target)_$(host_cpu))

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/windbg.mif
!ifeq target rsi
!include $(rsilib_dir)/client.mif
!endif
!ifneq target win
!include wres.mif
!endif
!include tools.mif

objs_nt_axp     = sampaxp.obj sysio.obj io.obj sysinit.obj sampexe.obj
objs_nt_386     = sampnt.obj sysio.obj io.obj sysinit.obj sampexe.obj
objs_nt_x64     = sampnt64.obj sysio.obj io.obj sysinit.obj sampexe.obj
objs_os2_386    = sampos22.obj sysio.obj io.obj sysinit.obj sampexe.obj
objs_os2_i86    = sampos2.obj sysio.obj io.obj sysinit.obj sampexe.obj
objs_win_i86    = sampwin.obj winsysio.obj winio.obj sampexe.obj winmain.obj winopts.obj winfault.obj winnotif.obj winliblo.obj wingloba.obj wingetid.obj
objs_dos_i86    = sampdos.obj dossysio.obj io.obj sampexe.obj realmode.obj rmhooks.obj timasm.obj interc.obj settime.obj
objs_rsi_i86    = samprsi.obj sysio.obj io.obj sysinit.obj sampexe.obj settime.obj
objs_pls_386    = samppls.obj sysio.obj io.obj sysinit.obj sampexe.obj timer.obj settime.obj
objs_nov_386    = sampnlm.obj nlmsysio.obj nlmio.obj realmode.obj nlmhooks.obj settime.obj cpuspeed.obj pitstuff.obj
objs_linux_386  = samplnx.obj sysio.obj io.obj sysinit.obj sampexe.obj lnxutl.obj
objs_linux_ppc  = samplnx.obj sysio.obj io.obj sysinit.obj sampexe.obj lnxutl.obj
objs_linux_x64  = samplnx.obj sysio.obj io.obj sysinit.obj sampexe.obj lnxutl.obj

objs = $(objs_$(target)_$(host_cpu)) sample.obj sampdata.obj wmsg.obj output.obj

!ifndef bootstrap
fardata_dos_dos =-DFARDATA
fardata_dos_rsi =-DFARDATA
fardata_win_win =-DFARDATA
extra_cpp_flags += $(fardata_$(host_os)_$(target))
!endif

!ifeq target pls
extra_cpp_flags_dos =-D_PLS -D_far=__far
!else ifeq target rsi
extra_cpp_flags_dos =-D_RSI
!endif

!ifeq target dos
extra_cpp_flags_i86 =-DSHORT_OFF
!else ifeq target os2
extra_cpp_flags_i86 =-DSHORT_OFF
!endif

extra_c_flags =  -s

extra_c_flags_dos_rsi = -zu
extra_c_flags_dos     = $(extra_c_flags_dos_$(target))
extra_c_flags_win     = -zu -zw -orlt
extra_c_flags_nov     = -3s -zp1
extra_c_flags_nt      =
extra_c_flags_os2     =
extra_c_flags_linux   =

extra_a_flags = $(model_switch_$(host_cpu))

rc_cpp_dos_rsi_i86 = -D__RSI__
rc_cpp_dos_pls_386 = -D__PLS__
!ifdef rc_cpp_dos_$(target)_$(host_cpu)
rc_cpp_dos = $(rc_cpp_dos_$(target)_$(host_cpu))
!endif

description = 'Open Watcom Sampler'

extra_l_flags_os2_i86 = op stack=4k, newfiles
extra_l_flags_os2 = $(extra_l_flags_os2_$(host_cpu))
extra_l_flags_win = option heap=10k, stack=10k &
    option description $(description) &
    segment class 'CODE' preload fixed &
    segment class 'DATA' preload fixed &
    lib commdlg, toolhelp
extra_l_flags_nov = opt description $(description) &
    debug novell option stack=10k @nversion.tmp module clib &
    import @$(nwoss_dir)/common/imp/ownwos.imp

!ifeq target nov
inc_dirs = -I"../h" -I"$(nwoss_dir)/common/h" -I"$(nwoss_dir)/nw4/h" -I"$(nwsrc)" -I"$(dig_dir)/h"
!else ifeq target win
inc_dirs = -I. -I"../h" $(windbg_inc_dirs) -I"$(dig_dir)/h"
!else ifeq target rsi
inc_dirs = -I"../h" $(rsilib_inc_dirs) -I"$(dig_dir)/h"
!else ifeq target pls
inc_dirs = -I"../h" -I"$(plsdir)" -I"$(dig_dir)/h"
!else ifeq target linux
inc_dirs = -I"../h" -I"$(trap_dir)/lcl/linux/h" -I"$(trap_dir)/h" -I"$(dig_dir)/h"
!else
inc_dirs = -I"../h" -I"$(dig_dir)/h"
!endif

!ifeq target linux
.c: $(trap_dir)/lcl/linux/c
!endif
.c: .;../c
!ifeq target pls
.c: $(plsdir)
!endif

.asm: ../asm

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

libs = $(wres_lib)

!ifeq target pls

libs += $(plsdir)/wdos32.lib &
    $(plsdir)/wdosx32.lib &
    $(clib_dir)/library/msdos.386/ms_r/clib3r.lib &
    $(mathlib_dir)/library/msdos.386/ms_r/math3r.lib

$(xname).exp : $(objs) wresui.res $(libs) $(__MAKEFILES__)
    @%write tmp.lnk format phar ext
    @%append tmp.lnk name $^@
    @%append tmp.lnk option map, nodefaultlibs
    @%append tmp.lnk option maxdata=0
    @%append tmp.lnk runtime maxreal=1023K
    @%append tmp.lnk runtime maxibuf=4K
    @%append tmp.lnk runtime flag=2
    @%append tmp.lnk file $(plsdir)/dilseg.obj
    @%append tmp.lnk file $(plsdir)/dilglue.obj
    @for %i in ($(objs)) do @%append tmp.lnk file %i
    @for %i in ($(libs)) do @%append tmp.lnk lib %i
    @%make echo_link
    $(linker) @tmp.lnk
    @%make bind_res_wresui

!else

!ifeq target rsi

libs += $(rsilib_lib)

lflags_dos_i86 = sys dos16m runtime auto opt stub=$(wstub_dir)/dos386/wstubq.exe lib doslfn$(memory_model_i86).lib

!else ifeq target win

libs += $(windbg_lib)

!endif

!ifeq host_os win
resfile = $(xname).res
!else
resfile = wresui.res
!endif

extra_deps_nov = nversion.tmp

$(xname).$(exe_ext) : $(objs) $(libs) $(resfile) $(extra_deps_$(target)) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    @%make echo_link
    $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
    @%write tmp.lnk $(lflags)
    @for %i in ($(objs)) do @%append tmp.lnk file %i
    @for %i in ($(libs)) do @%append tmp.lnk lib %i
    @%make echo_link
    $(linker) name $^@ @tmp.lnk
!endif
!endif
!ifeq host_os win
    @%make bind_res
!else
    @%make bind_res_version_exe
    @%make bind_res_wresui
!endif

./mknver.exe: $(watcom_dir)/c/mknver.c $(watcom_dir)/h/banner.h $(__MAKEFILES__)
    @%make echo_bldcl
    $(bld_cl) $[@ $(bld_clflags) $(bld_ldflags)

nversion.tmp: ./mknver.exe $(__MAKEFILES__)
    @%make echo_execute
    $(noecho)$[@ $^@

$(xname).res : ../h/wsamplew.rc ../h/wsampres.rc ../h/wsamplew.ico ../h/wsample.rc ../h/wmsg.h ../h/wsample.msg $(__MAKEFILES__)
    @%make echo_rc
    $(rc_aui) -30 $(inc_dirs_sys_win) -I"../h" $[@ -fo=$^@

wresui.res : ../h/wsample.rc ../h/wmsg.h ../h/wsample.msg $(__MAKEFILES__)
    @%make echo_rc
    $(rc_aui) $[@ -fo=$^@
