sign_register = r
sign_stack = s
modsign_=$(sign_$(convention))

extra_cpp_flags = -D_FARD= $(supervga_support_$(proj_name))

extra_cpp_flags_i86 = -D_CGRAPH=__loadds
extra_cpp_flags_386 = -D_CGRAPH=
!ifeq convention stack
extra_cpp_flags_386 += -D__STACK
!endif

extra_c_flags = -os -zl

extra_c_flags_i86 = -nm=$[& -nt=GRAPH_TEXT
extra_c_flags_386_ms_dos_graph = -r
extra_c_flags_386_ms_qnx_graph = -r
extra_c_flags_386_register = -3r
extra_c_flags_386_stack = -3s
extra_c_flags_386 = -nm=$(modsign_$(modshared_f_$[&))$[& $(extra_c_flags_386_$(convention)) $(extra_c_flags_386_m$(memory_model_386)_$(host_os)_$(proj_name))
