graph_deps = $(hdr_dir)/watcom/graph.mh $(hdr_dir)/crwat.sp $(hdr_dir)/readonly.sp $(hdr_dir)/owrtlink.sp $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp $(hdr_dir)/pshpackl.sp $(hdr_dir)/poppack.sp
pgchart_deps = $(hdr_dir)/watcom/pgchart.mh $(hdr_dir)/crwat.sp $(hdr_dir)/readonly.sp $(hdr_dir)/owrtlink.sp $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp $(hdr_dir)/pshpackl.sp $(hdr_dir)/poppack.sp

graph.gh : $(graph_deps)
    @%make echo_wsplice
    $(wsplice) -i$(hdr_dir) -kINTERNAL $(wsplice_opts_$(host_os)) common.sp $[@ $^@

graph2.gh : $(hdr_dir)/watcom/graph2.mh $(graph_deps)
    @%make echo_wsplice
    $(wsplice) -i$(hdr_dir) -kINTERNAL $(wsplice_opts_$(host_os)) common.sp $[@ $^@

pgchart.gh : $(pgchart_deps)
    @%make echo_wsplice
    $(wsplice) -i$(hdr_dir) -kINTERNAL $(wsplice_opts_$(host_os)) common.sp $[@ $^@
