PASS compiling excok
dtorable CTOR
EXCOK: start
try without catch
dtorable DTOR
passthru ok
EXCOK: 59 catches completed
dtorable DTOR
PASS executing excok
PASS compiling excfancy

[1],CTOR V1,throw,caught

[2],CTOR V1,CTOR V2,throw,DTOR V1,caught

[3],CTOR V1,CTOR V2,DTOR V2,throw,DTOR V1,caught

[4],CTOR V1,CTOR V2,DTOR V2,DTOR V1,throw,caught

[5],CTOR V1,CTOR V2,DTOR V2,DTOR V1
[6],CTOR V1,CTOR V2,DTOR V2,DTOR V1
[7],CTOR V1,CTOR V2,DTOR V2,DTOR V1

[1],CTOR V1,throw,caught

[2],CTOR V1,CTOR V2,throw,DTOR V1,caught

[3],CTOR V1,CTOR V2,CTOR S,throw,DTOR V2,DTOR V1,caught

[4],CTOR V1,CTOR V2,CTOR S,DTOR S,throw,DTOR V2,DTOR V1,caught

[5],CTOR V1,CTOR V2,CTOR S,DTOR S,DTOR V2,throw,DTOR V1,caught

[6],CTOR V1,CTOR V2,CTOR S,DTOR S,DTOR V2,DTOR V1,throw,caught

[7],CTOR V1,CTOR V2,CTOR S,DTOR S,DTOR V2,DTOR V1

[1],CTOR V2,throw,caught

[2],CTOR V2,CTOR V1,throw,DTOR V2,caught

[3],CTOR V2,CTOR V1,CTOR M1,throw,DTOR V1,DTOR V2,caught

[4],CTOR V2,CTOR V1,CTOR M1,CTOR M2,throw,DTOR M1,DTOR V1,DTOR V2,caught

[5],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,throw,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[6],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,throw,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[7],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,DTOR D,throw,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[8],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,DTOR D,DTOR V2,throw,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[9],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,DTOR D,DTOR V2,DTOR M2,throw,DTOR M1,DTOR V1,DTOR V2,caught

[10],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,DTOR D,DTOR V2,DTOR M2,DTOR M1,throw,DTOR V1,DTOR V2,caught

[11],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,throw,DTOR V2,caught

[12],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,throw,caught


[1],CTOR V2,throw,caught

[2],CTOR V2,CTOR V1,throw,DTOR V2,caught

[3],CTOR V2,CTOR V1,CTOR M1,throw,DTOR V1,DTOR V2,caught

[4],CTOR V2,CTOR V1,CTOR M1,CTOR M2,throw,DTOR M1,DTOR V1,DTOR V2,caught

[5],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,throw,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[6],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,throw,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[7],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,throw,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[8],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,DTOR N,throw,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[9],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,DTOR N,DTOR D,throw,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[10],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,DTOR N,DTOR D,DTOR V2,throw,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[11],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,DTOR N,DTOR D,DTOR V2,DTOR M2,throw,DTOR M1,DTOR V1,DTOR V2,caught

[12],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,throw,DTOR V1,DTOR V2,caught

[1],CTOR V2,throw,caught

[2],CTOR V2,CTOR V1,throw,DTOR V2,caught

[3],CTOR V2,CTOR V1,CTOR M1,throw,DTOR V1,DTOR V2,caught

[4],CTOR V2,CTOR V1,CTOR M1,CTOR M2,throw,DTOR M1,DTOR V1,DTOR V2,caught

[5],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,throw,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[6],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,throw,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[7],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,throw,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[8],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,throw,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[9],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,throw,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[10],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,throw,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[11],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,throw,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[12],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,throw,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[13],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,throw,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[14],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,throw,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[15],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,throw,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[16],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,throw,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[17],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,throw,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[18],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,throw,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[19],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,throw,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[20],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,throw,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,DTOR N,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[1],CTOR V2,throw,caught

[2],CTOR V2,CTOR V1,throw,DTOR V2,caught

[3],CTOR V2,CTOR V1,CTOR M1,throw,DTOR V1,DTOR V2,caught

[4],CTOR V2,CTOR V1,CTOR M1,CTOR M2,throw,DTOR M1,DTOR V1,DTOR V2,caught

[5],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,throw,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[6],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,throw,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[7],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,throw,DTOR D,DTOR V2,DTOR M2,DTOR M1,DTOR V1,DTOR V2,caught

[8],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,deleted
[9],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,deleted
[10],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,deleted
[11],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,deleted
[12],CTOR V2,CTOR V1,CTOR M1,CTOR M2,CTOR V2,CTOR D,CTOR N,deleting,deleted
**** completed ok ****
PASS executing excfancy
PASS compiling excalloc

S() 0 1 2 3 4 5 6 7 8 9
~S() 9 throw 8 7 6 5 4 3 2 1 0 caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 throw 7 6 5 4 3 2 1 0 caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 7 throw 6 5 4 3 2 1 0 caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 7 6 throw 5 4 3 2 1 0 caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 7 6 5 throw 4 3 2 1 0 caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 7 6 5 4 throw 3 2 1 0 caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 7 6 5 4 3 throw 2 1 0 caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 7 6 5 4 3 2 throw 1 0 caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 7 6 5 4 3 2 1 throw 0 caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 7 6 5 4 3 2 1 0 throw caught
S() 0 1 2 3 4 5 6 7 8 9
~S() 9 8 7 6 5 4 3 2 1 0

PASS executing excalloc
PASS compiling excdtor
BASE1 CTOR 91
BASE2 CTOR 91
B12 CTOR 91
B12 91 DTOR'ed
BASE2 91 DTOR'ed
BASE1 91 DTOR'ed
BASE2 CTOR 94
BASE1 CTOR 94
B1V2 CTOR 94
B1V2 94 DTOR'ed
BASE1 94 DTOR'ed
BASE2 94 DTOR'ed
BASE1 CTOR 65
BASE2 CTOR 65
B12 CTOR 65
DB12 CTOR 65
DB12 65 -- throw
B12 65 DTOR'ed
BASE2 65 DTOR'ed
BASE1 65 DTOR'ed
Line 99 -- caught 1234
BASE1 CTOR
BASE2 CTOR
B12 CTOR
DB12 CTOR
BASE1 CTOR
BASE2 CTOR
B12 CTOR
DB12 CTOR
BASE1 CTOR
BASE2 CTOR
B12 CTOR
DB12 CTOR
DB12 74 -- throw
B12 74 DTOR'ed
BASE2 74 DTOR'ed
BASE1 74 DTOR'ed
DB12 74 DTORed
B12 74 DTOR'ed
BASE2 74 DTOR'ed
BASE1 74 DTOR'ed
DB12 74 DTORed
B12 74 DTOR'ed
BASE2 74 DTOR'ed
BASE1 74 DTOR'ed
Line 104 -- caught 1234
PASS executing excdtor
PASS compiling excrt_01
my_unexp
PASS executing excrt_01
PASS compiling excrt_02
my_term
PASS executing excrt_02
PASS compiling excrt_03
PASS executing excrt_03
PASS compiling excrt_04
PASS executing excrt_04
PASS compiling excrt_05
PASS executing excrt_05
PASS compiling excrt_06
PASS executing excrt_06
PASS compiling excrt_07
PASS executing excrt_07
PASS compiling excrt_08
PASS executing excrt_08
PASS compiling excrt_09
PASS executing excrt_09
PASS compiling excrt_10
PASS executing excrt_10
PASS compiling excrt_11
PASS executing excrt_11
