proj_name = rcsdll

!ifndef rcsdll_autodepends
rcsdll_autodepends = .AUTODEPEND
!endif

suppress_zc = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include verrc.mif

objs = rcsdll.obj inifile.obj $(extra_objs)
!ifeq host_os nt
objs += mkssi.obj
!ifeq host_cpu 386
objs += objcycle.obj
!else ifeq host_cpu x64
objs += objcycle.obj
!endif
!else ifeq host_os win
objs += mkssi.obj
!endif

.cpp : ..;../mkssi;../ocycle

inc_dirs = -I..

!ifdef sys_dll
extra_cpp_flags = -D_RCSDLL_
!endif

extra_c_flags_win = -zw-zu

extra_l_flags = op map

extra_l_flags_dll = op map
extra_l_flags_dll_win = op rwr
extra_l_flags_dll_os2 = initinstance terminstance pm op manyautodata

!ifdef sys_dll
!ifdef __WATCOM__
rcsdll.lib: rcsdll.dll
    $(librarian) $(libflags) +$[@
!endif
!else
rcsdll.lib: $(objs)
    @%create $^&.lbc
    @for %f in ($(objs)) do @%append $^&.lbc %f
    $(librarian) $(libflags) @$^&.lbc
!endif

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

rcsdll.dll : $(objs) $(version_res_dll_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
    $(cl) $(clflags) $(objs) $(ldflags)
!else
    $(linker) name $@ $(lflags) file {$(objs)}
!endif
    @%make bind_version_res_dll
