proj_name = rcsdll

!ifndef rcsdll_autodepends
rcsdll_autodepends = .AUTODEPEND
!endif

suppress_zc = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

OBJS = rcsdll.obj inifile.obj $(extra_objs)
!ifeq host_os nt
OBJS += mkssi.obj
!ifeq host_cpu 386
OBJS += objcycle.obj
!endif
!else ifeq host_os win
OBJS += mkssi.obj
!endif

.cpp : ..;../mkssi;../ocycle

inc_dirs = -I..

!ifdef sys_dll
extra_c_flags = -D_RCSDLL_
!endif
extra_c_flags_win = -zw-zu

extra_l_flags = op map
!ifdef sys_dll
extra_l_flags_win = op rwr
!endif
extra_l_flags_os2 = initinstance terminstance pm op manyautodata

!ifdef sys_dll
rcsdll.lib: rcsdll.dll
    $(librarian) $(libflags) +$[@
!else
rcsdll.lib: $(OBJS)
    @%create $^&.lbc
    @for %f in ($(OBJS)) do @%append $^&.lbc +%f
    $(librarian) $(libflags) @$^&.lbc
!endif

# systems where version resources must be added to .DLL
version_res_nt_386 = version.res

rcsdll.dll : $(OBJS) $(version_res_$(host_os)_$(host_cpu))
    $(linker) name $@ $(lflags) file {$(OBJS)}
!ifdef version_res_$(host_os)_$(host_cpu)
    $(rc) -k $(version_res_$(host_os)_$(host_cpu)) $^@
!endif

!include verrc.mif
