proj_name = rcsdll

!ifndef rcsdll_autodepends
rcsdll_autodepends = .AUTODEPEND
!endif

suppress_zc = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

objs_wini86 = mkssi.obj objcycle.obj
objs_win386 = mkssi.obj objcycle.obj
objs_ntaxp  = mkssi.obj objcycle.obj
objs_ntppc  = mkssi.obj
objs_nt386  = mkssi.obj objcycle.obj
objs_ntx64  = mkssi.obj objcycle.obj

objs = rcsdll.obj inifile.obj $(objs_$(host_os)$(host_cpu)) $(extra_objs)

.cpp : ..;../mkssi;../ocycle

inc_dirs = -I..

!ifdef sys_dll
extra_cpp_flags = -D_RCSDLL_
!endif

extra_c_flags_win = -zw-zu

extra_l_flags_dll = op implib
extra_l_flags_dll_win = op rwr export WEP RESIDENT
extra_l_flags_dll_os2 = initinstance terminstance op manyautodata

!include verrc.mif

!ifdef sys_dll

dlltarg_objs = $(objs)
# systems where version resources must be added to .DLL
dlltarg_res_version_nt_386 = version.res
dlltarg_res_version_nt_x64 = version.res

dlltarg_name = rcsdll
!include dlltarg.mif

!else

rcsdll.lib: $(objs) $(__MAKEFILES__)
    @%make echo_lib
!ifndef __WATCOM_TOOLS__
    $(blib) $(bld_libflags) $(objs)
!else
    $(librarian) $(libflags) $(objs)
!endif

!endif
