proj_name = rcsdll

!ifndef rcsdll_autodepends
rcsdll_autodepends = .AUTODEPEND
!endif

suppress_zc = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.cpp : ..;../mkssi;../ocycle

inc_dirs = -I..

!ifdef sys_dll
extra_cpp_flags = -D_RCSDLL_
!endif

extra_c_flags_win = -zw-zu

#
# lflags
#
extra_l_flags_dll = op implib
extra_l_flags_dll_win = op rwr export WEP RESIDENT
!ifeq host_cpu i86
extra_l_flags_dll_os2 = initinstance op manyautodata
!else
extra_l_flags_dll_os2 = initinstance terminstance op manyautodata
!endif

# explicit rules
#################

#
# objects
#
objs_wini86 = mkssi.obj objcycle.obj
objs_win386 = mkssi.obj objcycle.obj
objs_ntaxp  = mkssi.obj objcycle.obj
objs_ntppc  = mkssi.obj
objs_nt386  = mkssi.obj objcycle.obj
objs_ntx64  = mkssi.obj objcycle.obj

!ifdef sys_dll
#
# DLL
#
dlltarg_objs = rcsdll.obj inifile.obj $(objs_$(objs_subdir)) $(extra_objs)
dlltarg_res_version_nt_386 = version.res
dlltarg_res_version_nt_x64 = version.res
dlltarg_name = rcsdll
!include dlltarg.mif
!else
#
# LIB
#
libtarg_objs = rcsdll.obj inifile.obj $(objs_$(objs_subdir)) $(extra_objs)
libtarg_name = rcsdll
!include libtarg.mif
!endif

#
# rc and others
#
!include verrc.mif

