/*
 *  arch/mips/termios.h
 *
:include crwatcnt.sp
 */

#define NCCS    23
struct termios {
    tcflag_t        c_iflag;        /* Input mode flags     */
    tcflag_t        c_oflag;        /* Output mode flags    */
    tcflag_t        c_cflag;        /* Control mode flags   */
    tcflag_t        c_lflag;        /* Local mode flags     */
    cc_t            c_line;         /* Line discipline      */
    cc_t            c_cc[NCCS];     /* Control characters   */
};

/*
 * Special Control Character indices into c_cc[]
 */
#define VINTR            0              /* Interrupt character [ISIG].  */
#define VQUIT            1              /* Quit character [ISIG].  */
#define VERASE           2              /* Erase character [ICANON].  */
#define VKILL            3              /* Kill-line character [ICANON].  */
#define VMIN             4              /* Minimum number of bytes read at once [!ICANON].  */
#define VTIME            5              /* Time-out value (tenths of a second) [!ICANON].  */
#define VEOL2            6              /* Second EOL character [ICANON].  */
#define VSWTC            7              /* ??? */
#define VSWTCH          VSWTC
#define VSTART           8              /* Start (X-ON) character [IXON, IXOFF].  */
#define VSTOP            9              /* Stop (X-OFF) character [IXON, IXOFF].  */
#define VSUSP           10              /* Suspend character [ISIG].  */
#if 0   /* VDSUSP is not supported */
    #define VDSUSP          11              /* Delayed suspend character [ISIG].  */
#endif
#define VREPRINT        12              /* Reprint-line character [ICANON].  */
#define VDISCARD        13              /* Discard character [IEXTEN].  */
#define VWERASE         14              /* Word-erase character [ICANON].  */
#define VLNEXT          15              /* Literal-next character [IEXTEN].  */
#define VEOF            16              /* End-of-file character [ICANON].  */
#define VEOL            17              /* End-of-line character [ICANON].  */
