proj_name = cwc

cwc_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c : ../../c
.asm : ../../asm

inc_dirs = -I.

objs = cwc.obj

!ifndef bootstrap
all : cwstub.exe $(proj_name).exe .symbolic
!endif

$(proj_name).exe : copystub.gh decstub.gh $(objs) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(objs) $(ldflags)
!else
    $(linker) name $@ $(lflags) file {$(objs)}
!endif

cwstub.exe : ../../cw32/dosi86/cwstub.exe
    cp $[@ $@

copystub.gh : copystub.asm ./mkcode.exe
    *bwasm -zq -fo=$^&.obj $[@
    *bwlink format dos com op quiet, nodefault file $^&.obj name $^&.tmp disable 1023,1080
    $]@ $^&.tmp $@

decstub.gh : decstub.asm ./mkcode.exe
    *bwasm -zq -fo=$^&.obj $[@
    *bwlink format dos com op quiet, nodefault file $^&.obj name $^&.tmp disable 1023,1080
    $]@ $^&.tmp $@

./mkcode.exe: mkcode.c
    $(bld_cl) $[@ $(bld_clflags) $(bld_ldflags)
