#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk
#===================================================================================================
!inject btom.obj        d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject chkctype.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject fbtom.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32
!inject fjgetmoj.obj    d16 d32     nt                  o16 o32 q16 q32 w16 w32
!inject fjputmoj.obj    d16 d32     nt                  o16 o32 q16 q32 w16 w32
!inject fjstradv.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrcat.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrchr.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrcmp.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrcsp.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstricm.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrlen.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrlwr.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrmat.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrncm.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrncp.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrnic.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrnse.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrrch.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrrev.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrset.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrski.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrspn.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrstr.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrtok.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrupr.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fmtob.obj       d16 d32     nt                  o16 o32 q16 q32 w16 w32
!inject fnthctyp.obj    d16 d32     nt                  o16 o32 q16 q32 w16 w32
!inject hantozen.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject hanzentb.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject isktable.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject ismbdaln.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdalp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbddig.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdgra.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdhir.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdkan.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdlow.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdpri.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdpun.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdspa.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdupp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject ismbdxdi.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject jasctime.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32             rdu rdk
!inject jctime.obj      d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jgetmoji.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jisalpha.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jisdigit.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jishira.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jiskana.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jiskigou.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jisl0.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jisl1.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jisl2.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jislower.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jisprint.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jisspace.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jistojms.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32
!inject jisupper.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jiszen.obj      d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jmstojis.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32
!inject jperror.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jputmoji.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jstradv.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrcat.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrchr.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrcmp.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrcspn.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrerro.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstricmp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrlen.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrlwr.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrmatc.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrncmp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrncpy.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrnicm.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrnset.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrrchr.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrrev.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrset.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrskip.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrspn.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrstr.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrtok.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jstrupr.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk
!inject jtohira.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32
!inject jtokata.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32
!inject jtolower.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject jtoupper.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject mbdhanto.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject mbdtolow.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject mbdtoupp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject mbdzento.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject mbisl0.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject mbisl1.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject mbisl2.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32
!inject mtob.obj        d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject nthctype.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk
!inject zenhantb.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk

!include ../../../../objlist.mif
