WRAddSymbol DIALOG DISCARDABLE  40, 37, 160, 65
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Add Symbol"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Symbol",      IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 9, 26, 12
        CONTROL "",             IDB_ADDSYM_SYM, "EDIT", ES_LEFT | ES_UPPERCASE | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 9, 118, 12
        CONTROL "&Value",       IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 28, 26, 12
        CONTROL "",             IDB_ADDSYM_VAL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 28, 118, 12
        CONTROL "OK",           IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 46, 40, 14
        CONTROL "Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 46, 40, 14
        CONTROL "&Help",        IDB_ADDSYM_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 46, 40, 14
END

