WRSymbols DIALOG DISCARDABLE  29, 20, 262, 142
//WRSymbols DIALOG DISCARDABLE  29, 20, 262, 152
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Symbol Editor"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Symbol:",      IDB_SYM_SYMTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 10, 30, 8
        CONTROL "Value:",       IDB_SYM_SYMVALUE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 141, 10, 30, 8
//      CONTROL "In Use",       IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 182, 10, 23, 8
        CONTROL "",             IDB_SYM_LISTBOX, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_WANTKEYBOARDINPUT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 20, 199, 98
        CONTROL "Show &Standard Symbols",       IDB_SYM_SHOW_STANDARD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 122, 90, 10
//      CONTROL "Show &Unused Symbols",         IDB_SYM_SHOW_UNUSED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 135, 87, 10
        CONTROL "Number of Symbols:",           IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 105, 122, 74, 10
        CONTROL "000",          IDB_SYM_NUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 180, 122, 27, 8
        CONTROL "Done",         IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 6, 40, 14
        CONTROL "Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 22, 40, 14
        CONTROL "&New...",      IDB_SYM_ADD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 46, 40, 14
        CONTROL "&Change",      IDB_SYM_MODIFY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 62, 40, 14
        CONTROL "&Delete",      IDB_SYM_REMOVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 78, 40, 14
        CONTROL "&Help",        IDB_SYM_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 100, 40, 14
END

