/* UTF-8 encoding, ¥ */

#include <windows.h>
#include "wsample.rh"

ApplIcon ICON wsamplew.ico

#define pick2( e_string, j_string ) e_string
#define resname( name ) name##0
#include "wsampres.rc"
#undef resname
#undef pick2

#define pick2( e_string, j_string ) j_string
#define resname( name ) name##1
#include "wsampres.rc"
#undef resname
#undef pick2

ApplAccl ACCELERATORS
BEGIN
  "S",  PUSH_GETFILES_ID, ALT
  "s",  PUSH_GETFILES_ID, ALT
  "T",  PUSH_OK_ID, ALT
  "t",  PUSH_OK_ID, ALT
END

#include "wsample.rc"
