FILEOPEN DIALOG LOADONCALL MOVEABLE DISCARDABLE 48, 32, 192, 124
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP
BEGIN
    CONTROL "", FILE_BOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 10, 53, 58, 57
    CONTROL "", DIR_BOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 71, 53, 61, 57
    CONTROL "", FILE_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 11, 6, 82, 12
    CONTROL "Files:", -1, "static", SS_LEFT | WS_CHILD, 11, 44, 20, 8
    CONTROL "Directories:", -1, "static", SS_LEFT | WS_CHILD, 71, 44, 40, 8
    CONTROL "", DRIVE_BOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 137, 53, 48, 57
    CONTROL "Drives:", -1, "static", SS_LEFT | WS_CHILD, 137, 44, 24, 8
    CONTROL "OK", FILE_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 108, 5, 31, 16
    CONTROL "Cancel", FILE_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 147, 5, 31, 16
    CONTROL "", FILE_CWD, "static", SS_LEFT | WS_CHILD, 6, 27, 179, 8
END


