#                    d16 d32 dpm g16 g32 nt nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu rdk
#==================================================================================================================
!inject chipa16.obj  d16                                            o16     q16     w16
!inject chipa32.obj      d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu rdk
!inject chipd16.obj  d16                                            o16     q16     w16
!inject chipd32.obj      d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu rdk
!inject chipr16.obj  d16                                            o16     q16     w16
!inject chipr32.obj      d32             nt         nvc     nvl         o32     q32     w32     l32         rdu rdk
!inject chipt16.obj  d16                                            o16     q16     w16
!inject chipt32.obj      d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu rdk
!inject chipw16.obj  d16                                            o16     q16     w16
!inject chipw32.obj      d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu rdk
!inject cntrl87.obj  d16 d32             nt         nvc     nvl     o16 o32 q16 q32 w16 w32     l32         rdu rdk
!inject cntrlfp.obj  d16 d32             nt nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32     l32 lpc lmp rdu rdk
!inject dosinite.obj     d32
!inject fclex387.obj                     nt                                                                 rdu rdk
!inject fenv.obj     d16 d32             nt         nvc     nvl     o16 o32 q16 q32 w16 w32     l32         rdu rdk
!inject fpe387.obj       d32
!inject fpe87.obj    d16                                            o16
!inject fpedos4g.obj     d32
!inject fpeint.obj   d16 d32                                                        w16 w32
#fixme: should fpeinth.obj be in the netware library?
!inject fpeinth.obj      d32
!inject fpephar.obj      d32
!inject hook387.obj      d32
!inject ini87086.obj d16                                            o16     q16     w16
!inject ini87386.obj     d32             nt         nvc ncl nvl nll     o32     q32     w32     l32         rdu rdk
!inject old87.obj    d16 d32             nt         nvc     nvl     o16 o32 q16 q32 w16 w32     l32         rdu rdk

!include ../../../../objlist.mif

086_option_fpi87 =-fpi87
286_option_fpi87 =-fpi87
386_option_fpi87 =-fpi87

chipa16_postopts  =$($(processor)_option_fpi87)
chipa32_postopts  =$($(processor)_option_fpi87)
chipd16_postopts  =$($(processor)_option_fpi87)
chipd32_postopts  =$($(processor)_option_fpi87)
chipr16_postopts  =$($(processor)_option_fpi87)
chipr32_postopts  =$($(processor)_option_fpi87)
chipt16_postopts  =$($(processor)_option_fpi87)
chipt32_postopts  =$($(processor)_option_fpi87)
chipw16_postopts  =$($(processor)_option_fpi87)
chipw32_postopts  =$($(processor)_option_fpi87)
cntrl87_postopts  =$($(processor)_option_fpi87)
dosinite_postopts =$($(processor)_option_fpi87)
fclex387_postopts =$($(processor)_option_fpi87)
fenv_postopts     =$($(processor)_option_fpi87)
fpe387_postopts   =$($(processor)_option_fpi87)
fpe87_postopts    =$($(processor)_option_fpi87)
fpeinth_postopts  =$($(processor)_option_fpi87)
hook387_postopts  =-I"$(d16api_dir)/include"
ini87086_postopts =$($(processor)_option_fpi87)
ini87386_postopts =$($(processor)_option_fpi87)
old87_postopts    =$($(processor)_option_fpi87)
