proj_name = wresedit

!ifndef wresedit_autodepends
wresedit_autodepends = .AUTODEPEND
!endif

sys_windowed = 1
sys_dll = 1

#suppress_bd = 1

.EXTENSIONS: .res .rc

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

WINDOWS = 1
!include wres.mif
!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(cpp_dir)/client.mif

objs = $(sys_object)
objs +=   wmem.obj wctl3d.obj wgetfn.obj wlist.obj &
            winst.obj wsetedit.obj wmsg.obj wopts.obj wstrdup.obj &
            wselft.obj wrename.obj wwait.obj wmemf.obj wcopystr.obj &
            widn2str.obj wclip.obj wisedit.obj weditsym.obj &
            preproc.obj ppexpr.obj ppmacro.obj

extra_cpp_flags     = -DWIN_GUI -DWRESEDLL

extra_cpp_flags_nt  = -DNOUSE3D

extra_c_flags     = -s

extra_c_flags_win = -zu-zw-zc

# preprocessor objects
!ifdef __WATCOM__
extra_c_flags_preproc = -zm
extra_c_flags_ppexpr = -zm
extra_c_flags_ppmacro = -zm
!endif

wr_lib = $(wr_dir)/$(host_os)$(host_cpu)/wr.lib

.c: ../c;../../c;$(sdk_misc_dir);$(cpp_c_dirs)

inc_dirs = -I. -I"../h" -I"../../h" -I"$(wr_dir)/h" -I"$(wres_dir)/h" $(cpp_inc_dirs)
inc_dirs += $(wpi_inc_dirs) $(commonui_inc_dirs) -I"$(sdk_misc_dir)"

rc_inc_dirs = -I"../res" -I"../../res" -I"../../h" $(commonui_inc_dirs)

extra_l_flags_dll = op map
extra_l_flags_dll_nt = op stack=16k,heap=16k commit heap=8k
extra_l_flags_dll_win = library commdlg op stack=8k,rwr export WEP RESIDENT

# systems where version resources must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

xlibs = $(wres_lib) $(wr_lib) $(wpi_lib) $(commonui_lib)

!ifdef __WATCOM__
$(name).lib: $(name).dll
        $(librarian) $(libflags) +$[@
!endif

$(name).dll: rcstr.gh $(objs) $(xlibs) $(name).res $(version_res_dll_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(xlibs) $(ldflags)
!else
        @%create tmp.lnk
        @%append tmp.lnk $(lflags)
        @for %i in ($(objs)) do @%append tmp.lnk file %i
        @for %i in ($(xlibs)) do @%append tmp.lnk lib %i
        $(linker) name $^@ @tmp.lnk
!endif
        $(rc) -k $(name).res $^@ $(bind_version_res_dll_add)

$(name).res: ../res/$(name).rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$^@

rcstr.gh: rcstrmsg.gh
        awk -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh: ../res/$(name).msg
        $(cpp) $(rc_aui_flags) -I"../../res" $[@ >$^@

!include verrc.mif
