sys_windowed = 1
sys_dll = 1

#suppress_bd = 1

memory_model_i86 = l

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(wr_dir)/client.mif
!include $(cpp_dir)/client.mif

#
# cflags
#
.c: ../c;../../c;$(cpp_c_dirs);$(watcom_dir)/c

inc_dirs = -I. -I"../h" -I"../../h" $(wr_inc_dirs) $(wres_inc_dirs) $(cpp_inc_dirs) &
    $(wpi_inc_dirs) $(commonui_inc_dirs)

extra_cpp_flags     = -DWRESEDLL

extra_cpp_flags_nt  = -DNOUSE3D

extra_c_flags_win = -zu-zw-zc

# preprocessor objects
!ifdef __WATCOM_TOOLS__
extra_c_flags_preproc = -zm
extra_c_flags_ppexpr  = -zm
extra_c_flags_ppmacro = -zm
extra_c_flags_ppenv   = -zm
!endif

#
# lflags
#
extra_l_flags_dll     = op implib
extra_l_flags_dll_nt  = op heap=16k commit heap=8k
extra_l_flags_dll_win = library commdlg op stack=8k,rwr export WEP RESIDENT

# explicit rules
#################

#
# DLL
#
dlltarg_prebuild_objs = rcstr.grh
dlltarg_objs          = $(sys_object) &
    wmem.obj wctl3d.obj wgetfn.obj wlist.obj &
    winst.obj wsetedit.obj wmsg.obj wopts.obj wstrdup.obj &
    wselft.obj wrename.obj wwait.obj wmemf.obj wcopystr.obj &
    widn2str.obj wclip.obj wisedit.obj weditsym.obj &
    preproc.obj ppexpr.obj ppmacro.obj ppenv.obj pathlist.obj
dlltarg_libs = $(wres_lib) $(wr_lib) $(wpi_lib) $(commonui_lib)
dlltarg_res_version_nt_386 = version.res
dlltarg_res_version_nt_x64 = version.res
dlltarg_res           = $(proj_name).res
!include dlltarg.mif

#
# rc and others
#
!include verrc.mif

rc_inc_dirs = -I"../res" -I"../../res" -I"../../h" $(commonui_inc_dirs)

$(proj_name).res: ../res/$(proj_name).rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rc) $(rc_flags) -ad -zk0 $(rc_inc_path) $[@ -fo=$@

rcstr.grh: rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh: ../res/$(proj_name).msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_ui_flags) -I"../../res" -o$@ $[@
