sys_windowed = 1
sys_dll = 1

#suppress_bd = 1

memory_model_i86 = l

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(wr_dir)/client.mif
!include $(cpp_dir)/client.mif

#
# cflags
#
.c: ../c;../../c;$(cli_cpp_c_dirs);$(watcom_dir)/c

inc_dirs = -I. -I"../h" -I"../../h" $(cli_wr_inc_dirs) $(cli_wres_inc_dirs) $(cli_cpp_inc_dirs) &
    $(cli_wpi_inc_dirs) $(cli_commonui_inc_dirs)

extra_cpp_flags     = -DWRESEDLL

extra_cpp_flags_nt  = -DNOUSE3D

extra_c_flags_win = -zu-zw-zc

# preprocessor objects
!ifdef __WATCOM_TOOLS__
extra_c_flags_f_preproc = -zm
extra_c_flags_f_ppexpr  = -zm
extra_c_flags_f_ppmacro = -zm
extra_c_flags_f_ppenv   = -zm
!endif

#
# lflags
#
extra_l_flags_dll     = op implib
extra_l_flags_dll_nt  = op heap=16k commit heap=8k
extra_l_flags_dll_win = library commdlg op stack=8k,rwr export WEP RESIDENT

# explicit rules
#################

#
# DLL
#
dlltarg_prebuild_objs = rcstr.grh
dlltarg_objs          = $(sys_object) &
    wmem.obj wctl3d.obj wgetfn.obj wlist.obj &
    winst.obj wsetedit.obj wmsg.obj wopts.obj wstrdup.obj &
    wselft.obj wrename.obj wwait.obj wmemf.obj wcopystr.obj &
    wclip.obj wisedit.obj weditsym.obj &
    $(cli_cpp_objs) ppenv.obj
dlltarg_libs = $(cli_wr_libs) $(cli_wpi_libs) $(cli_commonui_libs)
dlltarg_res           = $(proj_name).res
!include dlltarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../res" -I"../../res" -I"../../h" $(cli_wr_rc_inc_dirs) $(cli_commonui_rc_inc_dirs)

$(proj_name).res: ../res/$(proj_name).rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

rcstr.grh: rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh: ../res/$(proj_name).msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(rc_cppflags) -I"../../res" -o$@ $[@
