#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#  %       Copyright (C) 1992, by WATCOM Systems Inc. All rights     %
#  %       reserved. No part of this software may be reproduced      %
#  %       in any form or by any means - graphic, electronic or      %
#  %       mechanical, including photocopying, recording, taping     %
#  %       or information storage and retrieval systems - except     %
#  %       with the written permission of WATCOM Systems Inc.        %
#  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#  Date         By              Reason
#  ----         --              ------
#  20 Jul 93    Wes Nelson      initial implementation
#

proj_name = wresedit

CPPFILE=pp

.extensions:
.extensions: .dll .cbj .sbj .mbj .obj .lib
.extensions: .$(CPPFILE) .c .res .rc
.extensions: .dlg .men .h .msg
.extensions: .mif

.mif: $(mif_path)
sys_dll = 1
!include cproj.mif
MODEL = l
WINDOWS = 1
!include wres.mif
wres_lib_dir = $(wres_dir)\lib

object = $(sys_object)
object +=       wmem.obj wctl3d.obj wgetfn.obj wlist.obj &
                winst.obj wsetedit.obj wmsg.obj wopts.obj wstrdup.obj &
                wselft.obj wrename.obj wwait.obj wmemf.obj wcopystr.obj &
                widn2str.obj wclip.obj wisedit.obj weditsym.obj &
                preproc.cbj ppexpr.cbj ppmacro.cbj &
                toolbr.mbj mstatwnd.mbj ldstr.mbj wwinhelp.mbj jdlg.mbj

extra_c_flags_i86       = -zu-zw-zc
extra_c_flags_386       = -fpc
extra_c_flags           = -DSTRICT -DWIN_GUI

!ifeq host_OS nt
# -we balks on a lot of NT instance calls with "meaningless use of expression"
cflags_all = -zq -w4
!endif

!ifdef on_build_machine
NODEBUG=1
!else
!ifdef build_root
copy_to_nt_386  = $(build_root)\nt\
copy_to_nt_axp  = $(build_root)\axp\
copy_to_win_i86 = $(build_root)\win\
copy_to         = $(copy_to_$(host_OS)_$(host_CPU))
!endif
!endif

wbind           =wbind

rc_opts_win     = -bt=windows
rc_opts_nt      = -bt=NT -d__NT__
rc_opts         = -q $(rc_opts_$(host_OS))

!ifeq wresedit_trmem 1
TRMEM           = -DTRMEM
!endif

wr_lib_win_i86 = win16
wr_lib_nt_386 = nt
wr_lib_nt_axp = axp

wr_lib = $(wr_dir)\$(wr_lib_$(host_OS)_$(host_CPU))\wr.lib

.c:     c;..\c;..\..\c;$(trmem_dir);$(wrc_dir)\c;$(cpp_dir);$(misc_dir)
.h:     h;..\h;..\..\h;$(trmem_dir);$(wrc_dir)\h;$(cpp_dir);$(wr_dir)\h;$(misc_dir)
.dlg:   h;..\h;..\..\h
.msg:   ..\h;..\..\h
.men:   ..\h
.rc :   ..\h

inc_dirs = ..\h;..\..\h;$(watcom_dir)\h;$(misc_dir);$(trmem_dir);$(wr_dir)\h;$(wres_dir)\h;$(cpp_dir)
inc_dirs_nt = $(watcom_dir)\nt_h;

extra_l_flags = name $(name) lib $(wres_lib),$(wr_lib)
extra_l_flags_nt = op map,v,static
extra_l_flags_nt += op stack=16k,heap=16k commit heap=8k
!ifndef TOOLS_10_0
!ifeq host_CPU 386
extra_l_flags_nt += runtime windows=4.0
!endif
!endif
extra_l_flags_win = library commdlg op stack=8k,rwr

.BEFORE
        set INCLUDE=$(inc_path)

$(name).lib: wmsgfile.h $(copy_to)$(name).dll
        $(librarian) -b-q-n $(name) +$(copy_to)$(name).dll

$(copy_to)$(name).dll: $(object) $(wres_lib) $(name).res $(wr_lib)
        *$(linker) $(lflags) file {$(object)}
        $(rc) $(rc_opts) -k $(name).res $(name).dll
!ifdef TOOLS_10_0
!ifeq host_OS nt
!ifeq host_CPU 386
        whack $(name).dll
!endif
!endif
!endif
!ifdef copy_to
        copy $(name).dll $(copy_to)$(name).dll
!endif

.c.sbj: .AUTODEPEND
        $(cc) $(cflags) -fhq ..\c\$^& -fo=$^&.sbj

.c.obj: .AUTODEPEND
        $(cc) $(cflags) -fhq ..\..\c\$^&

.c.cbj: .AUTODEPEND
        $(cc) $(cflags) -zm $(cpp_dir)\$^& -fo=$^&.cbj

.c.mbj: .AUTODEPEND
        $(cc) $(cflags) $(misc_dir)\$^& -fo=$^&.mbj

.rc.res:
        $(rc) $(rc_opts) -r -fo=.\$^&.res ..\h\$^&.rc

wmsgfile.h: msgtemp.h
        vi -q -i -s $(misc_dir)\msgtoh.vi -p"wmsgfile.h" msgtemp.h

.c.$(CPPFILE):
        $(wcc) $(wcc_opts) -p ..\c\$^& > $^&.$(CPPFILE)

!ifeq host_OS nt
wmain.sbj: .AUTODEPEND
        $(cc) -bd$(cflags) ..\c\$^& -fo=$^&.sbj
!endif

msgtemp.h: ..\h\master.msg w.msg $(name).msg
        $(cc) $(cflags) -p ..\h\master.msg > msgtemp.h

clean : .SYMBOLIC
        @-if exist *.?bj @rm *.?bj
        @-if exist *.lib @rm *.lib
        @-if exist *.dll @rm *.dll
        @-if exist *.map @rm *.map
        @-if exist *.lnk @rm *.lnk
        @-if exist *.res @rm *.res
        @-if exist *.err @rm *.err
        @-if exist *.pp  @rm *.pp
        @-if exist *.h   @rm *.h
        @-if exist *.pch @rm *.pch
        @-if exist *.sym @rm *.sym
