'acosl_'
'asinl_'
'atan2l_'
'atanl_'
'IF@ABS'
'IF@ACOS'
'IF@ACOSH'
'IF@ASIN'
'IF@ASINH'
'IF@ATAN'
'IF@ATAN2'
'IF@ATANH'
'IF@COS'
'IF@COSH'
'IF@COTAN'
'IF@DABS'
'IF@DACOS'
'IF@DACOSH'
'IF@DASIN'
'IF@DASINH'
'IF@DATAN'
'IF@DATAN2'
'IF@DATANH'
'IF@DCOS'
'IF@DCOSH'
'IF@DCOTAN'
'IF@DEXP'
'IF@DFMOD'
'IF@DLOG'
'IF@DLOG10'
'IF@DLOG2'
'IF@DPOW'
'IF@DSIN'
'IF@DSINH'
'IF@DSQRT'
'IF@DTAN'
'IF@DTANH'
'IF@EXP'
'IF@FMOD'
'IF@LOG'
'IF@LOG10'
'IF@LOG2'
'IF@POW'
'IF@SIN'
'IF@SINH'
'IF@SQRT'
'IF@TAN'
'IF@TANH'
'__@DEXP'
'__@DEXP1'
'__@DSQRT'
'__87LDI2'
'__87LDI4'
'__CHP'
'__matherr'
