# Mathlib piece of lang.dat

[ DEFAULT cond="tools16" type="l" where="c jc f77 jf77" descr="Math Library 16-bit" ]

dir="lib286"        usr="mathc.lib"     cond+="mc"  where="c jc"
dir="lib286"        usr="mathh.lib"     cond+="mh"  where="c jc"
dir="lib286"        usr="mathl.lib"     cond+="ml"
dir="lib286"        usr="mathm.lib"     cond+="mm"
dir="lib286"        usr="maths.lib"     cond+="ms"  where="c jc"

dir="lib286"        usr="math87c.lib"   cond+="mc"  where="c jc"
dir="lib286"        usr="math87h.lib"   cond+="mh"  where="c jc"
dir="lib286"        usr="math87l.lib"   cond+="ml"
dir="lib286"        usr="math87m.lib"   cond+="mm"
dir="lib286"        usr="math87s.lib"   cond+="ms"  where="c jc"

[ DEFAULT cond="tools16 wintarg" type="l" where="c jc f77 jf77" descr="Math Library 16-bit" ]

dir="lib286/win"    usr="mathc.lib"     cond+="mc"  where="c jc"
dir="lib286/win"    usr="mathl.lib"     cond+="ml"
dir="lib286/win"    usr="math87c.lib"   cond+="mc"  where="c jc"
dir="lib286/win"    usr="math87l.lib"   cond+="ml"

[ DEFAULT type="l" where="c jc f77 jf77" descr="Math Library 32-bit" ]

dir="lib386"    usr="math3r.lib"    cond="3r"   where+="ac"
dir="lib386"    usr="math3s.lib"    cond="3s"   where+="ac"
dir="lib386"    usr="math387r.lib"  cond="3r"   where+="ac"
dir="lib386"    usr="math387s.lib"  cond="3s"   where+="ac"
dir="libmps"    usr="math.lib"                  where="ac"
dir="libaxp"    usr="math.lib"                  where="ac"

[ DEFAULT where="c jc f77 jf77" descr="Math Library 32-bit DLL Import Libraries" ]

dir="lib386/nt"     usr="mt7rdll.lib"   cond="wnttarg 3r"   where+="ac"
dir="lib386/nt"     usr="mt7sdll.lib"   cond="wnttarg 3s"   where+="ac"
dir="lib386/nt"     usr="mthrdll.lib"   cond="wnttarg 3r"   where+="ac"
dir="lib386/nt"     usr="mthsdll.lib"   cond="wnttarg 3s"   where+="ac"

dir="lib386/os2"    usr="mt7rdll.lib"   cond="os2targ 3r"
dir="lib386/os2"    usr="mt7sdll.lib"   cond="os2targ 3s"
dir="lib386/os2"    usr="mthrdll.lib"   cond="os2targ 3r"
dir="lib386/os2"    usr="mthsdll.lib"   cond="os2targ 3s"

[ DEFAULT dir="binnt" cond="wnttarg" where="c jc f77 jf77" descr="Math Library 32-bit DLL" ]

type="d"    usr="mt7r??.dll"    cond+="3r"  where+="ac"
type="s"    usr="mt7r??.sym"    cond+="3r"  where+="ac"
type="d"    usr="mt7s??.dll"    cond+="3s"  where+="ac"
type="s"    usr="mt7s??.sym"    cond+="3s"  where+="ac"
type="d"    usr="mthr??.dll"    cond+="3r"  where+="ac"
type="s"    usr="mthr??.sym"    cond+="3r"  where+="ac"
type="d"    usr="mths??.dll"    cond+="3s"  where+="ac"
type="s"    usr="mths??.sym"    cond+="3s"  where+="ac"

[ DEFAULT dir="binp/dll" cond="os2targ" where="c jc f77 jf77" descr="Math Library 32-bit DLL" ]

type="d"    usr="mt7r??.dll"    cond+="3r"
type="s"    usr="mt7r??.sym"    cond+="3r"
type="d"    usr="mt7s??.dll"    cond+="3s"
type="s"    usr="mt7s??.sym"    cond+="3s"
type="d"    usr="mthr??.dll"    cond+="3r"
type="s"    usr="mthr??.sym"    cond+="3r"
type="d"    usr="mths??.dll"    cond+="3s"
type="s"    usr="mths??.sym"    cond+="3s"
