sw_c_common =-oax-w8-we-zl-x-xx-zam-za99
sw_a_common =-we

!ifdef __UNIX__
sw_c_common += -fo=.obj
sw_a_common += -fo=.obj
!endif

!ifeq release 0
!ifdef debug
sw_c_common += -D$(debug)
sw_a_common += -D$(debug)
!endif
!endif

# Include system headers in dependency lists
sw_c_common += -D_ENABLE_AUTODEPEND

sw_c_static  =
sw_c_dynamic = -D__MAKE_DLL_MATHLIB
sw_c_alias   = -D__MAKE_DLL_MATHLIB

sw_c_intel    = -of
sw_c_calls    = -fpc
sw_c_register = -6r
sw_c_stack    = -6s
sw_c_bigcode  = -nt=_TEXT
sw_c_bigdata  = -zu

sw_c_286 =$(sw_c_intel)$(sw_c_calls)
sw_c_386 =$(sw_c_intel)$(sw_c_calls)-zc-fpd
sw_c_287 =$(sw_c_intel)-fpi
sw_c_387 =$(sw_c_intel)-zc-fpd-fpi87
sw_c_axp =
sw_c_ppc =
sw_c_mps =

!ifdef profile
sw_c_386 += -d1-hd-etp
sw_c_387 += -d1-hd-etp
!endif

sw_c_386_ms_msdos    = -r
sw_c_386_ms_os2      =
sw_c_386_ms_windows  =
sw_c_386_ms_winnt    =
sw_c_386_ms_linux    =
sw_c_386_ms_netware  =
sw_c_386_ms_qnx      = -r

sw_c_286_ms = -ms
sw_c_287_ms = -ms
sw_c_286_mm = -mm$(sw_c_bigcode)
sw_c_287_mm = -mm$(sw_c_bigcode)
sw_c_286_mc = -mc$(sw_c_bigdata)
sw_c_287_mc = -mc$(sw_c_bigdata)
sw_c_286_ml = -ml$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_287_ml = -ml$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_286_mh = -mh$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_287_mh = -mh$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_386_ms = -ms$(sw_c_$(convention))$(sw_c_386_ms_$(system))
sw_c_387_ms = -ms$(sw_c_$(convention))$(sw_c_386_ms_$(system))
sw_c_386_mf = -mf$(sw_c_$(convention))
sw_c_387_mf = -mf$(sw_c_$(convention))
sw_c_axp_   =
sw_c_ppc_   =
sw_c_mps_   =

sw_c_msdos    =
sw_c_os2      =
sw_c_windows  =
sw_c_winnt    =
sw_c_linux    =
sw_c_netware  =
sw_c_qnx      =

sw_a_intel   = -w8 -e -DPDIV -of
sw_a_static  =
sw_a_dynamic = -D__MAKE_DLL_MATHLIB -D_EXPORT
sw_a_alias   = -D__MAKE_DLL_MATHLIB -D_EXPORT

sw_a_calls    =-fpc
sw_a_16bit    =-0
sw_a_register =-5r
sw_a_stack    =-5s

sw_a_286 = $(sw_a_intel) $(sw_a_calls) -D_BUILDING_MATHLIB
sw_a_386 = $(sw_a_intel) $(sw_a_calls) -D_BUILDING_MATHLIB
sw_a_287 = $(sw_a_intel) -fpi -fp0
sw_a_387 = $(sw_a_intel) -fpi87 -fp5
sw_a_axp =
sw_a_ppc =
sw_a_mps =

sw_a_286_ms = -ms$(sw_a_16bit)
sw_a_287_ms = -ms$(sw_a_16bit)
sw_a_286_mm = -mm$(sw_a_16bit)-nt=_TEXT
sw_a_287_mm = -mm$(sw_a_16bit)-nt=_TEXT
sw_a_286_mc = -mc$(sw_a_16bit)
sw_a_287_mc = -mc$(sw_a_16bit)
sw_a_286_ml = -ml$(sw_a_16bit)-nt=_TEXT
sw_a_287_ml = -ml$(sw_a_16bit)-nt=_TEXT
sw_a_286_mh = -mh$(sw_a_16bit)-nt=_TEXT
sw_a_287_mh = -mh$(sw_a_16bit)-nt=_TEXT
sw_a_386_ms = -ms$(sw_a_$(convention))
sw_a_387_ms = -ms$(sw_a_$(convention))
sw_a_386_mf = -mf$(sw_a_$(convention))
sw_a_387_mf = -mf$(sw_a_$(convention))
sw_a_axp_   =
sw_a_ppc_   =
sw_a_mps_   =

sw_a_msdos_286    =
sw_a_msdos_287    =
sw_a_msdos_386    =
sw_a_msdos_387    =
sw_a_os2_386      =
sw_a_os2_387      =
sw_a_os2_ppc      =
sw_a_windows_286  =
sw_a_windows_287  =
sw_a_windows_386  =
sw_a_windows_387  =
sw_a_winnt_386    =
sw_a_winnt_387    =
sw_a_winnt_axp    =
sw_a_winnt_ppc    =
sw_a_netware_386  =
sw_a_netware_387  =

c_flags = $(sw_c_common) $(sw_c_$(linkage)) $(sw_c_$(processor)_$(model))
c_flags += $(sw_c_$(processor)) $(sw_c_$(system)) $(extra_c_flags)
a_flags = $(sw_a_common) $(sw_a_$(linkage)) $(sw_a_$(processor)_$(model))
a_flags += $(sw_a_$(processor)) $(sw_a_$(system)_$(processor))
a_flags += $(extra_a_flags)

# debug flags need to be last to override optimization flags
!ifeq release 0
c_dbg_flags = -d2
a_dbg_flags = -d1
!else
c_dbg_flags = -DNDEBUG
a_dbg_flags = -DNDEBUG
!endif

!include $(mathlib_dir)/include.mif
!include $(mathlib_dir)/bt.mif
!include $(mathlib_dir)/lib.mif
