sw_c_common =-ox-w4-zq-zl-zld
sw_a_common =-zq

!ifndef on_build_machine
!ifdef debug
sw_c_common +=-d$(debug)
sw_a_common +=-d$(debug)
!endif
!endif

sw_c_static  =
sw_c_dynamic = -d__MAKE_DLL_MATHLIB
sw_c_alias   = -d__MAKE_DLL_MATHLIB

sw_c_intel    =-r-fpr-of
sw_c_calls    =-fpc
sw_c_register =-5r
sw_c_stack    =-5s
sw_c_bigcode  =-nt=_TEXT
sw_c_bigdata  =-zu

sw_c_286 =$(sw_c_intel)$(sw_c_calls)
sw_c_386 =$(sw_c_intel)$(sw_c_calls)-zc-fpd
sw_c_287 =$(sw_c_intel)-fpi
sw_c_387 =$(sw_c_intel)-zc-fpd-fpi87
sw_c_axp =
sw_c_ppc =

!ifdef profile
sw_c_386 += -d1-hd-etp
sw_c_387 += -d1-hd-etp
!endif


sw_c_286_ms =-ms
sw_c_287_ms =-ms
sw_c_286_mm =-mm$(sw_c_bigcode)
sw_c_287_mm =-mm$(sw_c_bigcode)
sw_c_286_mc =-mc$(sw_c_bigdata)
sw_c_287_mc =-mc$(sw_c_bigdata)
sw_c_286_ml =-ml$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_287_ml =-ml$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_286_mh =-mh$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_287_mh =-mh$(sw_c_bigdata)$(sw_c_bigcode)
sw_c_386_ms =-ms$(sw_c_$(convention))
sw_c_387_ms =-ms$(sw_c_$(convention))
sw_c_386_mf =-mf$(sw_c_$(convention))
sw_c_387_mf =-mf$(sw_c_$(convention))
sw_c_axp_   =
sw_c_ppc_   =

sw_a_intel   =-e -dPDIV
sw_a_static  =
sw_a_dynamic = -d__MAKE_DLL_MATHLIB -d_EXPORT
sw_a_alias   = -d__MAKE_DLL_MATHLIB -d_EXPORT

sw_a_calls    =-fpc
sw_a_16bit    =-0r
sw_a_register =-5r
sw_a_stack    =-5s

sw_a_286 =$(sw_a_intel) $(sw_a_calls)
sw_a_386 =$(sw_a_intel) $(sw_a_calls)
sw_a_287 =$(sw_a_intel) -fpi -fp0
sw_a_387 =$(sw_a_intel) -fpi87 -fp5
sw_a_axp =
sw_a_ppc =

sw_a_286_ms =-ms$(sw_a_16bit)
sw_a_287_ms =-ms$(sw_a_16bit)
sw_a_286_mm =-mm$(sw_a_16bit)
sw_a_287_mm =-mm$(sw_a_16bit)
sw_a_286_mc =-mc$(sw_a_16bit)
sw_a_287_mc =-mc$(sw_a_16bit)
sw_a_286_ml =-ml$(sw_a_16bit)
sw_a_287_ml =-ml$(sw_a_16bit)
sw_a_286_mh =-mh$(sw_a_16bit)
sw_a_287_mh =-mh$(sw_a_16bit)
sw_a_386_ms =-ms$(sw_a_$(convention))
sw_a_387_ms =-ms$(sw_a_$(convention))
sw_a_386_mf =-mf$(sw_a_$(convention))
sw_a_387_mf =-mf$(sw_a_$(convention))
sw_a_axp_   =
sw_a_ppc_   =

sw_c_msdos    =
sw_c_necdos   =
sw_c_os2      =
sw_c_penpoint =-of+
sw_c_windows  =
sw_c_winnt    =

sw_a_msdos_286    =
sw_a_msdos_287    =
sw_a_msdos_386    =
sw_a_msdos_387    =
sw_a_os2_386      =
sw_a_os2_387      =
sw_a_os2_ppc      =
sw_a_windows_286  =
sw_a_windows_287  =
sw_a_penpoint_386 =-d__387__
sw_a_penpoint_387 =
sw_a_necdos_386   =
sw_a_necdos_387   =
sw_a_winnt_axp    =
sw_a_winnt_ppc    =

c_flags = $(sw_c_common) $(sw_c_$(linkage)) $(sw_c_$(processor)_$(model))
c_flags += $(sw_c_$(processor)) $(sw_c_$(system)) $(extra_c_flags)
a_flags = $(sw_a_common) $(sw_a_$(linkage)) $(sw_a_$(processor)_$(model))
a_flags += $(sw_a_$(processor)) $(sw_a_$(system)_$(processor))
a_flags += $(extra_a_flags)

!include $(mathlib_dir)\include.mif
!include $(mathlib_dir)\bt.mif
!include $(mathlib_dir)\lib.mif
