include_default = -I"$(mathlib_dir)/h"
include_watcom  = -I"$(watcom_dir)/h" -I"$(lib_misc_dir)/h" -I"$(comp_cfg_dir)/h"

# include_c_(system)
include_c_msdos    = -I"$(hdr_dir)/dos"
include_c_os2_286  = -I"$(os2api_dir)/os2286/h"
include_c_os2_287  = -I"$(os2api_dir)/os2286/h"
include_c_os2_386  = -I"$(os2api_dir)/os2386/h"
include_c_os2_387  = -I"$(os2api_dir)/os2386/h"
include_c_os2_ppc  = -I"$(%watcom)/h/os2ppc"
include_c_os2      = -I"$(hdr_dir)/dos" $(include_c_os2_$(processor))
include_c_windows  = -I"$(hdr_dir)/dos" -I"$(w16api_dir)/wini86"
include_c_winnt    = -I"$(hdr_dir)/dos" -I"$(w32api_dir)/nt"
include_c_linux    = -I"$(hdr_dir)/linux"
include_c_netware  = -I"$(hdr_dir)/dos"
include_c_qnx      = -I"$(hdr_dir)/qnx"

include_c_path = $(include_default) $(include_c_$(system)) $(include_watcom)

# include_a_(processor)
include_a_286 = -I"$(fpuemu_dir)/i86/inc"
include_a_287 =
include_a_386 = -I"$(fpuemu_dir)/386/inc"
include_a_387 =
include_a_axp =
include_a_ppc =
include_a_mps =

include_a_path = $(include_default) $(include_watcom) $(include_a_$(processor))
