# libname_(processor)
mlib_suffix_ms = s
mlib_suffix_mm = m
mlib_suffix_mc = c
mlib_suffix_ml = l
mlib_suffix_mh = h
mlib_suffix_stack = s
mlib_suffix_register = r
libname_286 = $(mlib_suffix_$(model))
libname_287 = 87$(mlib_suffix_$(model))
libname_386 = 3$(mlib_suffix_$(convention))
libname_387 = 387$(mlib_suffix_$(convention))
libname = math$(libname_$(processor))

!ifeq release 0
mlib_lib_flags = -b-c-n-pa
!else
mlib_lib_flags = -b-c-n-pa-s-t-zld
!endif

!ifdef export_only
subdir_suffix_dynamic = .wdl
!else
subdir_suffix_dynamic = .dll
!endif
subdir_suffix_286_dynamic = $(subdir_suffix_dynamic)
subdir_suffix_386_dynamic = $(subdir_suffix_dynamic)
mlib_subdir = $(subdir)$(subdir_suffix_$(mlib_$(processor))_$(linkage))

mlib_linkage_flags_286_static  = -z
mlib_linkage_flags_286_dynamic = -z=export.tmp
mlib_linkage_flags_386_static  = -z
mlib_linkage_flags_386_dynamic = -z=export.tmp
mlib_linkage_flags = $(mlib_linkage_flags_$(mlib_$(processor))_$(linkage))
