proj_name = mathlib

# remap fpu to processor
mlib_286 = 286
mlib_287 = 286
mlib_386 = 386
mlib_387 = 386
mlib_axp = axp
mlib_mps = mps
mlib_ppc = ppc

clib_host_cpu_086 = i86
clib_host_cpu_286 = i86
clib_host_cpu_386 = 386
clib_host_cpu_axp = axp
clib_host_cpu_ppc = ppc
clib_host_cpu_mps = mps
host_cpu = $(clib_host_cpu_$(mlib_$(processor)))

clib_host_os_generic = dos
clib_host_os_msdos   = dos
clib_host_os_netware = nov
clib_host_os_os2     = os2
clib_host_os_osi     = osi
clib_host_os_qnx     = qnx
clib_host_os_windows = win
clib_host_os_winnt   = nt
clib_host_os_linux   = linux
clib_host_os_rdos    = rdos
clib_host_os_rdosdev = rdosdev
host_os = $(clib_host_os_$(system))

!include cproj.mif

!include $(mathlib_dir)/flags.mif
