.before:
    @set include=
!ifdef on_build_machine
!ifeq profile 1
    # This should be using $(%dwatcom) but those tools don't have the latest -etp support
    # the rel2 tools do have the latest -etp support, so I am using them.
    set watcom=$(%relroot)\$(%defrel)
    set path=$(%watcom)\binnt;$(%watcom)\binw;$(%path)
!endif
!endif

all : $(objfiles) $(libname).lib .symbolic
    @%null

$(libname).lib : $(objs) $(libs) .precious
    $(librarian) $(lib_flags) $(lib_flags_linkage) $^@ $(objs) $(libs)
!ifeq linkage dynamic
    vi -q -s $(lib_misc_dir)\vi\export.vi tmp.def
    cat export.def tmp.def > tmp2.def
    sort < tmp2.def > tmp3.def
    -uniq < tmp3.def > export.def
    @erase tmp.def
    @erase tmp2.def
    @erase tmp3.def
!endif
!ifdef runtime_library_source
    if exist 386sqrt.obj $(librarian) $(lib_flags) $^@ -+386sqrt.obj
    if exist e86sqrt.obj $(librarian) $(lib_flags) $^@ -+e86sqrt.obj
!endif
    wtouch compile.tim

.cpp.obj :
    *$(cpp) $[@ $(include_c_path) $(build_target) $(cpp_flags)

.c.obj :
    *$(cc) $[@ $(include_c_path) $(build_target) $($^&_flags) $(c_flags)

.asm.obj :
    *$(as) $[@ $(include_a_path) $(build_target) $($^&_flags) $(a_flags)

.c   : ..\..\..\c
.cpp : ..\..\..\cpp
.asm : ..\..\..\a;$(emu286);$(emu386)

!include $(mathlib_dir)\clean.mif
!include $(mathlib_dir)\updlib.mif
!include $(mathlib_dir)\project.mif
