tree_depth = 5

!include $(mathlib_dir)/master.mif

!include $(mathlib_dir)/objects.mif
!include $(mathlib_dir)/libs.mif

.c   : $(mathlib_dir)/c
.asm : $(mathlib_dir)/a;$(fpuemu_dir)/i86/asm;$(fpuemu_dir)/386/asm

all : $(objfiles) $(libname).lib .SYMBOLIC
    @%null

$(libname).lib : $(objs) $(libs) $(__MAKEFILES__)
    @rm -f export.tmp
    @rm -f export.gdf
    @%make echo_lib
    $(librarian) $(mlib_lib_flags) $(mlib_linkage_flags) $@ $(objs) $(libs)
!ifeq linkage dynamic
    @%make echo_sed
    $(noecho)sed -f $(lib_misc_dir)/sed/export.sed export.tmp > export.gdf
!endif

!include $(mathlib_dir)/deps.mif

!include $(mathlib_dir)/clean.mif
