!include ../../../objects.mif
!include $(mathlib_dir)/master.mif
!include $(mathlib_dir)/librules.mif

.c   : ../../../c
.asm : ../../../a;$(fpuemu_dir)/i86/asm;$(fpuemu_dir)/386/asm

all : $(objfiles) $(libname).lib .symbolic
    @%null

$(libname).lib : $(objs) $(libs) $(__MAKEFILES__)
    @rm -f export.tmp
    @rm -f export.def
    @%make echo_lib
    $(librarian) $(lib_flags) $(lib_flags_linkage) $^@ $(objs) $(libs)
!ifeq linkage dynamic
    $(sed) -f $(lib_misc_dir)/sed/export.sed export.tmp > export.def
!endif

!include ../../../deps.mif

!include $(mathlib_dir)/clean.mif
