#fixme: may be some emulator stuff in here that should go away
#                    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
#============================================================================
!inject __87ldi2.obj      d16i      d32i      n32i     wni
!inject __87ldi4.obj      d16i      d32i      n32i     wni
!inject __mtherr.obj d16c d16i d32c d32i n32c n32i wnc wni
!inject _gr_cvt.obj  d16c d16i d32c d32i           wnc wni
!inject _gr_math.obj d16c d16i d32c d32i           wnc wni
!inject _matherr.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject _uatof.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject _uefcvt.obj            d32c d32i n32c n32i         axp ntp op
!inject _ugcvt.obj             d32c d32i n32c n32i         axp ntp op
!inject _ustrtod.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject acos.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject acos87.obj        d16i      d32i      n32i     wni
!inject acosh.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject acosh87.obj       d16i      d32i      n32i     wni
!inject acosl87.obj       d16i      d32i      n32i     wni
!inject asin.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject asin87.obj        d16i      d32i      n32i     wni
!inject asinh.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject asinh87.obj       d16i      d32i      n32i     wni
!inject asinl87.obj       d16i      d32i      n32i     wni
!inject atan.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject atan2.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject atan87.obj        d16i      d32i      n32i     wni
!inject atan087_.obj d16c                          wnc
!inject atan387_.obj           d32c      n32c
!inject atanh.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject atanh87.obj       d16i      d32i      n32i     wni
!inject atanl87.obj       d16i      d32i      n32i     wni
!inject atof.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject bufld086.obj d16c d16i                     wnc wni
!inject bufld386.obj           d32c d32i n32c n32i
!inject cabs.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject cbrt.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject ceil.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject clear87.obj  d16c d16i d32c d32i n32c n32i wnc wni
!inject cnvd2f.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject cnvd2ld.obj  d16c d16i d32c d32i n32c n32i wnc wni
!inject cnvs2d.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject copysign.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject cosh.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject cotan87.obj       d16i      d32i      n32i     wni
!inject cvt.obj      d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject difftime.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject divc16.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject divc20.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject divc8.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject efcvt.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject efgfmt.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject erf.obj      d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject evalpoly.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject exp.obj      d16c      d32c      n32c      wnc     axp ntp op
!inject exp87.obj         d16i      d32i      n32i     wni
!inject exp087_.obj  d16c                          wnc
!inject exp387_.obj            d32c      n32c
!inject exp2.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject expm1.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fabs.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject fabs87.obj        d16i      d32i      n32i     wni
!inject fchop87.obj       d16i      d32i      n32i     wni
!inject fdclass.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fdim.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fdld086.obj  d16c                          wnc
!inject fdld386.obj            d32c      n32c
!inject fdsign.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject finite.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject flda086.obj  d16c                          wnc
!inject flda386.obj            d32c      n32c
!inject fldc086.obj  d16c                          wnc
!inject fldc386.obj            d32c      n32c
!inject fldd086.obj  d16c                          wnc
!inject fldd386.obj            d32c      n32c
!inject fldm086.obj  d16c                          wnc
!inject fldm386.obj            d32c      n32c
!inject floor.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject flsign.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fma.obj      d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fmax.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fmin.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fmod.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject fmod87.obj        d16i      d32i      n32i     wni
!inject fprem086.obj d16c                          wnc
!inject fprem386.obj           d32c      n32c
!inject fpremaxp.obj                                       axp ntp op
!inject frexp.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject fsclass.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject fsld086.obj  d16c                          wnc
!inject fsld386.obj            d32c      n32c
!inject fssign.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject gcvt.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject hypot.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject i4ld086.obj  d16c                          wnc
!inject i4ld386.obj            d32c      n32c
!inject i8ld086.obj  d16c                          wnc
!inject i8ld386.obj            d32c      n32c
!inject ifcdabs.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdcos.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdexp.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdlog.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdsin.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ifcdsqrt.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ilogb.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject inf_nan.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject j0.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject j1.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject jn.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ldclass.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject ldcvt.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject ldexp.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject ldfd086.obj  d16c                          wnc
!inject ldfd386.obj            d32c      n32c
!inject ldfs086.obj  d16c                          wnc
!inject ldfs386.obj            d32c      n32c
!inject ldi4086.obj  d16c                          wnc
!inject ldi4386.obj            d32c      n32c
!inject ldi8086.obj  d16c                          wnc
!inject ldi8386.obj            d32c      n32c
!inject lgamma.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject log.obj      d16c      d32c      n32c      wnc     axp ntp op
!inject log10.obj    d16c      d32c      n32c      wnc     axp ntp op
!inject log1p.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject log2.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject log87.obj         d16i      d32i      n32i     wni
!inject log087_.obj  d16c                          wnc
!inject log387_.obj            d32c      n32c
!inject log87e.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject logb.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject math2err.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject math87e.obj       d16i      d32i      n32i     wni
!inject matherr.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject mathint.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject modf.obj     d16c      d32c      n32c      wnc
!inject modf87.obj        d16i      d32i      n32i     wni
!inject modf086.obj  d16c                          wnc
!inject modf386.obj            d32c      n32c
!inject modfaxp.obj                                        axp ntp op
!inject mulc16.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject mulc20.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject mulc8.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject nan.obj      d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject nrbyint.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject nxtafter.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject pow.obj      d16c      d32c      n32c      wnc     axp ntp op
!inject pow87.obj         d16i      d32i      n32i     wni
!inject pow87e.obj        d16i      d32i      n32i     wni
!inject powc16.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powc20.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powc8.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powic16.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powic32.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powic8.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powii.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powri.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powrr.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject powxi.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject qmatherr.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject rint.obj     d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject rmnder.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject rndmode.obj  d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject round.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject scalbn.obj   d16c d16i d32c d32i n32c n32i         axp ntp op lpc lmp
!inject sgn.obj      d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject sin087_.obj  d16c                          wnc
!inject sin387_.obj            d32c      n32c
!inject sincos.obj   d16c      d32c      n32c      wnc     axp ntp op
!inject sinh.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject sqrt.obj     d16c      d32c      n32c      wnc     axp ntp op
!ifndef runtime_library_source
!inject sqrt086.obj  d16c                          wnc
!inject sqrt386.obj            d32c      n32c
!endif
!inject sqrt87.obj        d16i      d32i      n32i     wni
!inject sqrt087_.obj d16c                          wnc
!inject sqrt387_.obj           d32c      n32c
!inject strtod.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject tan087_.obj  d16c                          wnc
!inject tan387_.obj            d32c      n32c
!inject tanh.obj     d16c      d32c      n32c      wnc     axp ntp op
!inject tgamma.obj   d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject trig87.obj        d16i      d32i      n32i     wni
!inject trigh87.obj       d16i      d32i      n32i     wni
!inject trigl87.obj       d16i      d32i      n32i     wni
!inject trunc.obj    d16c d16i d32c d32i n32c n32i wnc wni axp ntp op lpc lmp
!inject y0.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject y1.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject yn.obj       d16c d16i d32c d32i n32c n32i wnc wni axp ntp op
!inject zmatherr.obj d16c d16i d32c d32i n32c n32i wnc wni axp ntp op

!include $(mathlib_dir)/objlist.mif
!include $(mathlib_dir)/libs.mif

atan087__flags=-fpi87
atan387__flags=-fpi87
exp087__flags=-fpi87
exp387__flags=-fpi87
log087__flags=-fpi87
log387__flags=-fpi87
sin087__flags=-fpi87
sin387__flags=-fpi87
sqrt087__flags=-fpi87
sqrt387__flags=-fpi87
tan087__flags=-fpi87
tan387__flags=-fpi87
