#fixme: may be some emulator stuff in here that should go away
#                    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
#=================================================================================
!inject __87ldi2.obj      d16i      d32i      n32i      wini
!inject __87ldi4.obj      d16i      d32i      n32i      wini
!inject __mtherr.obj d16c d16i d32c d32i n32c n32i winc wini
!inject _gr_cvt.obj  d16c d16i d32c d32i           winc wini
!inject _gr_math.obj d16c d16i d32c d32i           winc wini
!inject _matherr.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject _uatof.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject _uefcvt.obj            d32c d32i n32c n32i           nta ntp os2p
!inject _ugcvt.obj             d32c d32i n32c n32i           nta ntp os2p
!inject _ustrtod.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject acos.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject acos87.obj        d16i      d32i      n32i      wini
!inject acosh.obj    d16c      d32c      n32c      winc      nta ntp os2p
!inject acosh87.obj       d16i      d32i      n32i      wini
!inject acosl87.obj       d16i      d32i      n32i      wini
!inject asin.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject asin87.obj        d16i      d32i      n32i      wini
!inject asinh.obj    d16c      d32c      n32c      winc      nta ntp os2p
!inject asinh87.obj       d16i      d32i      n32i      wini
!inject asinl87.obj       d16i      d32i      n32i      wini
!inject atan.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject atan2.obj    d16c      d32c      n32c      winc      nta ntp os2p
!inject atan87.obj        d16i      d32i      n32i      wini
!inject atan087_.obj d16c                          winc
!inject atan387_.obj           d32c      n32c
!inject atanh.obj    d16c      d32c      n32c      winc      nta ntp os2p
!inject atanh87.obj       d16i      d32i      n32i      wini
!inject atanl87.obj       d16i      d32i      n32i      wini
!inject atof.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject bufld086.obj d16c d16i                     winc wini
!inject bufld386.obj           d32c d32i n32c n32i
!inject cabs.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject cbrt.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject ceil.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject clear87.obj  d16c d16i d32c d32i n32c n32i winc wini
!inject cnvd2f.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject cnvd2ld.obj  d16c d16i d32c d32i n32c n32i winc wini
!inject cnvs2d.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject copysign.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject cosh.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject cotan87.obj       d16i      d32i      n32i      wini
!inject cvt.obj      d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject difftime.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject divc16.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject divc20.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject divc8.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject efcvt.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject efgfmt.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject erf.obj      d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject evalpoly.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject exp.obj      d16c      d32c      n32c      winc      nta ntp os2p
!inject exp87.obj         d16i      d32i      n32i      wini
!inject exp087_.obj  d16c                          winc
!inject exp387_.obj            d32c      n32c
!inject exp2.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject expm1.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject fabs.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject fabs87.obj        d16i      d32i      n32i      wini
!inject fchop87.obj       d16i      d32i      n32i      wini
!inject fdclass.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject fdim.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject fdld086.obj  d16c                          winc
!inject fdld386.obj            d32c      n32c
!inject fdsign.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject finite.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject flda086.obj  d16c                          winc
!inject flda386.obj            d32c      n32c
!inject fldc086.obj  d16c                          winc
!inject fldc386.obj            d32c      n32c
!inject fldd086.obj  d16c                          winc
!inject fldd386.obj            d32c      n32c
!inject fldm086.obj  d16c                          winc
!inject fldm386.obj            d32c      n32c
!inject floor.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject flsign.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject fma.obj      d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject fmax.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject fmin.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject fmod.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject fmod87.obj        d16i      d32i      n32i      wini
!inject fprem086.obj d16c                          winc
!inject fprem386.obj           d32c      n32c
!inject fpremaxp.obj                                         nta ntp os2p
!inject frexp.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject fsclass.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject fsld086.obj  d16c                          winc
!inject fsld386.obj            d32c      n32c
!inject fssign.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject gcvt.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject hypot.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject i4ld086.obj  d16c                          winc
!inject i4ld386.obj            d32c      n32c
!inject i8ld086.obj  d16c                          winc
!inject i8ld386.obj            d32c      n32c
!inject ifcdabs.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject ifcdcos.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject ifcdexp.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject ifcdlog.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject ifcdsin.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject ifcdsqrt.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject ilogb.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject inf_nan.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject j0.obj       d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject j1.obj       d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject jn.obj       d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject ldclass.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject ldcvt.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject ldexp.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject ldfd086.obj  d16c                          winc
!inject ldfd386.obj            d32c      n32c
!inject ldfs086.obj  d16c                          winc
!inject ldfs386.obj            d32c      n32c
!inject ldi4086.obj  d16c                          winc
!inject ldi4386.obj            d32c      n32c
!inject ldi8086.obj  d16c                          winc
!inject ldi8386.obj            d32c      n32c
!inject lgamma.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject log.obj      d16c      d32c      n32c      winc      nta ntp os2p
!inject log10.obj    d16c      d32c      n32c      winc      nta ntp os2p
!inject log1p.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject log2.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject log87.obj         d16i      d32i      n32i      wini
!inject log087_.obj  d16c                          winc
!inject log387_.obj            d32c      n32c
!inject logmerr.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject logb.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject lrint.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject math2err.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject math87e.obj       d16i      d32i      n32i      wini
!inject matherr.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject mathint.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject modf.obj     d16c      d32c      n32c      winc
!inject modf87.obj        d16i      d32i      n32i      wini
!inject modf086.obj  d16c                          winc
!inject modf386.obj            d32c      n32c
!inject modfaxp.obj                                          nta ntp os2p
!inject mulc16.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject mulc20.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject mulc8.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject nan.obj      d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject normdw.obj   d16c                          winc
!inject normqw.obj   d16c                          winc
!inject nrbyint.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject nxtafter.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject pow.obj      d16c      d32c      n32c      winc      nta ntp os2p
!inject pow87.obj         d16i      d32i      n32i      wini
!inject pow87e.obj        d16i      d32i      n32i      wini
!inject powc16.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject powc20.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject powc8.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject powic16.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject powic32.obj  d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject powic8.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject powii.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject powri.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject powrr.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject powxi.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject qmatherr.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject rint.obj     d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject rmnder.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject remquo.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject round.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject scalbn.obj   d16c d16i d32c d32i n32c n32i           nta ntp os2p lpc lmp
!inject sgn.obj      d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject sin087_.obj  d16c                          winc
!inject sin387_.obj            d32c      n32c
!inject sincos.obj   d16c      d32c      n32c      winc      nta ntp os2p
!inject sinh.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject sqrt.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject sqrt086.obj  d16c                          winc
!inject sqrt386.obj            d32c      n32c
!inject sqrt87.obj        d16i      d32i      n32i      wini
!inject sqrt087_.obj d16c                          winc
!inject sqrt387_.obj           d32c      n32c
!inject strtod.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject tan087_.obj  d16c                          winc
!inject tan387_.obj            d32c      n32c
!inject tanh.obj     d16c      d32c      n32c      winc      nta ntp os2p
!inject tgamma.obj   d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject trig87.obj        d16i      d32i      n32i      wini
!inject trigh87.obj       d16i      d32i      n32i      wini
!inject trigl87.obj       d16i      d32i      n32i      wini
!inject trunc.obj    d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p lpc lmp
!inject y0.obj       d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject y1.obj       d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject yn.obj       d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p
!inject zmatherr.obj d16c d16i d32c d32i n32c n32i winc wini nta ntp os2p

!include $(mathlib_dir)/objlist.mif
!include $(mathlib_dir)/libs.mif

atan087__flags=-fpi87
atan387__flags=-fpi87
exp087__flags=-fpi87
exp387__flags=-fpi87
log087__flags=-fpi87
log387__flags=-fpi87
sin087__flags=-fpi87
sin387__flags=-fpi87
sqrt087__flags=-fpi87
sqrt387__flags=-fpi87
tan087__flags=-fpi87
tan387__flags=-fpi87
