objs_msdos_286    = $(d16c)
objs_msdos_287    = $(d16i)
objs_msdos_386    = $(d32c)
objs_msdos_387    = $(d32i)
objs_os2_386      = $(n32c)
objs_os2_387      = $(n32i)
objs_windows_286  = $(winc)
objs_windows_287  = $(wini)
objs_winnt_386    = $(n32c)
objs_winnt_387    = $(n32i)
objs_winnt_axp    = $(nta)
objs_winnt_ppc    = $(ntp)
objs_os2_ppc      = $(opc)
objs_linux_386    = $(n32c)
objs_linux_387    = $(n32i)
objs_linux_mps    = $(lmp)
objs_linux_ppc    = $(lpc)
objs_netware_386  = $(d32c)
objs_netware_387  = $(d32i)
objs_qnx_386      = $(d32c)
objs_qnx_387      = $(d32i)

objs = $+ $(objs_$(system)_$(processor)) $-

objs_msdos_286    =
objs_msdos_287    =
objs_msdos_386    =
objs_msdos_387    =
objs_os2_386      =
objs_os2_387      =
objs_windows_286  =
objs_windows_287  =
objs_winnt_386    =
objs_winnt_387    =
objs_winnt_axp    =
objs_winnt_ppc    =
objs_os2_ppc      =
objs_winnt_386    =
objs_winnt_387    =
objs_netware_386  =
objs_netware_387  =
objs_qnx_386      =
objs_qnx_387      =

d16c =
d16i =
d32c =
d32i =
n32c =
n32i =
winc =
wini =
nta  =
ntp  =
opc  =
lpc  =
lmp  =
