!ifndef on_build_machine

libpfx_generic  =math
libpfx_kanji    =kanji
libpfx_msdos_086=math
libpfx_msdos_286=dos16m
libpfx_msdos_386=math
libpfx_msdos    =$(libpfx_msdos_$(processor))
libpfx_necdos   =math
libpfx_necwin   =math
libpfx_netware  =math
libpfx_os2      =math
libpfx_osi      =math
libpfx_penpoint =math
libpfx_qnx      =math
libpfx_windows  =math
libpfx_winnt    =math

libname_086_ms =s
libname_286_ms =s
libname_086_mm =m
libname_286_mm =m
libname_086_mc =c
libname_286_mc =c
libname_086_ml =l
libname_286_ml =l
libname_086_mh =h
libname_286_mh =h
libname_register =3r
libname_stack    =3s
libname_386_ms =$(libname_$(convention))
libname_386_mf =$(libname_$(convention))
libname_axp_   =
updlibname =$(libpfx_$(system))$(libname_$(processor)_$(model)).lib

libpath_generic_086 =lib286\dos
libpath_generic_286 =lib286\dos
libpath_msdos_086   =lib286\dos
libpath_msdos_286   =lib286\dos
libpath_necdos_086  =lib286\dos\nec
libpath_necwin_086  =lib286\win\nec
libpath_os2_286     =lib286\os2
libpath_qnx_286     =lib286\qnx
libpath_windows_086 =lib286\win
libpath_generic_386 =lib386\dos
libpath_kanji_386   =lib386\dos
libpath_msdos_386   =lib386\dos
libpath_necdos_386  =lib386\dos\nec
libpath_necwin_386  =lib386\win\nec
libpath_netware_386 =lib386\netware
libpath_os2_386     =lib386\os2
libpath_os2_ppc     =libppc\os2
libpath_osi_386     =lib386\osi
libpath_penpoint_386=lib386\penpoint
libpath_qnx_386     =lib386\qnx
libpath_windows_386 =lib386\win
libpath_winnt_386   =lib386\nt
libpath_generic_axp =libaxp
libpath_winnt_axp   =libaxp
libpath_winnt_ppc   =libppc
updlibpath =$(libpath_$(system)_$(processor))

update : .symbolic $(libname).lib
    if exist $(%watcom)\$(updlibpath)\$(updlibname) copy $(libname).lib $(%watcom)\$(updlibpath)\$(updlibname)

!endif
