40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
iconview.exe
7
WString
4
WEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
8
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
w????Include directories:
1
17
WString
36
$(%watcom)\h;$(%watcom)\h\win;..\..\
0
18
WVList
0
-1
1
1
0
19
MItem
9
..\ICON.C
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
8
..\MDI.C
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
11
..\SWITCH.C
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
9
..\UTIL.C
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
9
..\VIEW.C
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
4
*.RC
40
WString
5
WRESC
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
10
..\VIEW.RC
44
WString
5
WRESC
45
WVList
0
46
WVList
0
39
1
1
0
