40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
view.exe
7
WString
4
WEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
w????Include directories:
1
17
WString
35
$(%watcom)\h;$(%watcom)\h\win;..\..
0
18
MRState
19
WString
3
WCC
20
WString
20
?????Pack structures
1
0
21
MRState
22
WString
3
WCC
23
WString
21
?????2 byte alignment
1
1
24
WVList
0
-1
1
1
0
25
MItem
9
..\ICON.C
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
8
..\MDI.C
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
11
..\SWITCH.C
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
9
..\UTIL.C
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
9
..\VIEW.C
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
5
*.ICO
46
WString
3
NIL
47
WVList
0
48
WVList
0
-1
1
1
0
49
MItem
11
..\VIEW.ICO
50
WString
3
NIL
51
WVList
0
52
WVList
0
45
1
1
0
53
MItem
4
*.RC
54
WString
5
WRESC
55
WVList
0
56
WVList
0
-1
1
1
0
57
MItem
10
..\VIEW.RC
58
WString
5
WRESC
59
WVList
0
60
WVList
0
53
1
1
0
