WRMemFlags DIALOG 80, 60, 166, 108
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Options"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Memory Options", IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 34, 70, 45
        CONTROL "Moveable",       IDM_MFMV, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 44, 55, 10
        CONTROL "Discardable",    IDM_MFDSC, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 15, 55, 55, 10
        CONTROL "Pure",           IDM_MFPUR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 15, 66, 55, 10
        CONTROL "Load Options",   IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 91, 34, 65, 45
        CONTROL "Preload",        IDM_MFPRE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 47, 39, 10
        CONTROL "LoadOnCall",     IDM_MFLOC, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 60, 50, 10
        CONTROL "OK",             IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 7, 87, 40, 14
        PUSHBUTTON "Cancel",      IDCANCEL, 64, 87, 40, 14
        PUSHBUTTON "Help",        IDM_MFHELP, 117, 87, 40, 14
        CONTROL "Resource Name:", IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 6, 151, 8
        CONTROL "",               IDM_MFNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 7, 18, 149, 12
END

