WRSelectImage DIALOG DISCARDABLE  10, 20, 163, 155
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Select Image Resource"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Resource Type",IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 5, 146, 28
        CONTROL "&Bitmap",      IDM_SELIMGBMP, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 17, 40, 10
        CONTROL "&Cursor",      IDM_SELIMGCUR, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 17, 40, 10
        CONTROL "&Icon",        IDM_SELIMGICO, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 111, 17, 33, 10
        CONTROL "Resource List",IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 36, 146, 94
        CONTROL "",             IDM_SELIMGLBOX, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 15, 52, 136, 73
        CONTROL "&Select",      IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 136, 40, 14
        CONTROL "Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 63, 136, 40, 14
        CONTROL "Help",         IDM_SELIMGHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 111, 136, 40, 14
END

