clean: .SYMBOLIC .EXPLICIT
        @if exist *.?bj @del *.?bj
        @%make killnonobj

killnonobj: .SYMBOLIC .EXPLICIT
        @if exist *.lnk @del *.lnk
        @if exist *.exe @del *.exe
        @if exist *.dll @del *.dll
        @if exist *.lib @del *.lib
        @if exist *.rc @del *.rc
        @if exist *.res @del *.res
        @if exist *.clb @del *.clb
        @if exist *.lst @del *.lst
        @if exist *.err @del *.err
        @if exist *.map @del *.map
        @if exist *.dmp @del *.dmp
        @if exist *.sym @del *.sym
        @if exist *.tmp @del *.tmp
        @if exist *.ilk @del *.ilk
        @if exist *.gh @del *.gh
