#mlibs.mif
# sets up library names for various miscellaneous libraries

owl_lib_axp = $(owl_dir)\o.axp\owl.lib
owl_lib_386 = $(owl_dir)\o.386\owl.lib
owl_lib = $(owl_lib_$(host_CPU))

!ifndef asinline_axp_dir
asinline_axp_dir = $(as_dir)\alpha\inline
!endif

asinline_axp_lib_axp = $(asinline_axp_dir)\o.axp\asinline.lib
asinline_axp_lib_386 = $(asinline_axp_dir)\o.386\asinline.lib
asinline_axp_lib = $(asinline_axp_lib_$(host_CPU))

dw_lib_axp = $(dwarf_dir)\dw\axp\dw.lib
dw_lib_386 = $(dwarf_dir)\dw\o\dwf.lib
dw_lib = $(dw_lib_$(host_CPU))

cfloat_lib_axp = $(cfloat_dir)\o.axp\cf.lib
cfloat_lib_386 = $(cfloat_dir)\o.386\cf.lib
cfloat_lib = $(cfloat_lib_$(host_CPU))
