# Win386 component of install manifest

[ DEFAULT dir="binw" cond="wintarg" type="e" where="c jc f77 jf77" ]
usr="win386.ext"    descr="32-bit Windows Supervisor"
usr="w386dll.ext"   descr="32-bit Windows Supervisor for DLLs"
usr="wemu387.386"      
usr="wdebug.386"    cond+="winhost MinimalInstall | |"

[ DEFAULT cond="wintarg" type="e" where="c jc f77 jf77" descr="32-bit Windows supervisor bind utility" ]
dir="binw"      usr="wbind.exe" cond+="doshost winhost |"       old="binb"
dir="binp"      usr="wbind.exe" cond+="os2host"
dir="binnt"     usr="wbind.exe" cond+="wnthost"
dir="axpnt"     usr="wbind.exe" cond+="alphahost"   where="ac"
dir="binnt64"   usr="wbind.exe" cond+="wnt64host"               keys="ntx64"
dir="binl"      usr="wbind"     cond+="lnxhost"
dir="binl64"    usr="wbind"     cond+="lnx64host"               keys="lx64"

[ DEFAULT rel="." cond="wintarg" where="c jc f77 jf77" ]
type="l" dir="lib386/win"   usr="win386.lib"
