proj_name = win386

win386_autodepends = .AUTODEPEND

fpu_flags_win_i86  = -fpc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

wdebug_name  = WDEBUG
wemu387_name = WEMU387

all_vxd = wdebug.386 wemu387.386
all_dll = w386dll.ext
all_exe = win386.ext

all : $(all_$(fmt))

objs_common = &
    begin.obj  &
    wininit.obj &
    win16thk.obj &
    winglue.obj &
    wincall.obj &
    windpmi.obj &
    call16.obj &
    clib.obj &
    fints.obj &
    windata.obj &
    winstubs.obj &
    dllpatch.obj &
    dllthk.obj &
    wincb.obj &
    bitmap.obj &
    int21win.obj &
    dllthunk.obj &
    toolhelp.obj

objs_dll = $(objs_common) &
    windll.obj &
    libmain.obj

objs_exe = $(objs_common) &
    winext.obj &
    winmain.obj

objs_vxd = wdebug.obj &
    $(fpuemu_dir)/386/win386/emu387.obj

.asm : ../conv/win386;../asm
.c : ../conv/win386;../c

inc_dirs = -I"../h" -I"$(lib_misc_dir)/h" -I"$(clib_dir)/_dos/h" -I"$(clib_dir)/intel/h"

# cflags stuff
###############
extra_c_flags = -s
extra_c_flags_i86 = -3
!ifeq fmt dll
extra_c_flags_wininit  = -DDLL32 -zu
extra_c_flags_libmain  = -DDLL32 -zu
extra_c_flags_windpmi  = -DDLL32 -zu
extra_c_flags_clib     = -DDLL32 -zu
extra_c_flags_fints    = -DDLL32 -zu
extra_c_flags_windata  = -DDLL32 -zu
extra_c_flags_winstubs = -DDLL32 -zu
extra_c_flags_bitmap   = -DDLL32 -zu
extra_c_flags_toolhelp = -DDLL32 -zu
!endif

# aflags stuff
###############
extra_a_flags_wdebug   = -mf
extra_a_flags_winglue  = -I"../conv/win386"
!ifeq fmt dll
extra_a_flags_wincall  = -DDLL32
extra_a_flags_dllthunk = -DDLL32
!endif

# linker flags stuff
###############
importlink : .PROCEDURE
    $(noecho)%create imports.lnk
    @%append imports.lnk import CONVERTOUTLINEFONTFILE GDI.312
    @%append imports.lnk import COPYCURSOR USER.369
    @%append imports.lnk import COPYICON USER.368
    @%append imports.lnk import DLGDIRSELECTCOMBOBOXEX USER.423
    @%append imports.lnk import DLGDIRSELECTEX USER.422
    @%append imports.lnk import ENGINEMAKEFONTDIR GDI.306
    @%append imports.lnk import EXITWINDOWSEXEC USER.246
    @%append imports.lnk import GETASPECTRATIOFILTEREX GDI.486
    @%append imports.lnk import GETBITMAPDIMENSIONEX GDI.468
    @%append imports.lnk import GETBRUSHORGEX GDI.469
    @%append imports.lnk import GETCURRENTPOSITIONEX GDI.470
    @%append imports.lnk import GETFREESYSTEMRESOURCES USER.284
    @%append imports.lnk import GETTEXTEXTENTPOINT GDI.471
    @%append imports.lnk import GETTIMERRESOLUTION USER.14
    @%append imports.lnk import GETVIEWPORTEXTEX GDI.472
    @%append imports.lnk import GETVIEWPORTORGEX GDI.473
    @%append imports.lnk import GETWINDOWEXTEX GDI.474
    @%append imports.lnk import GETWINDOWORGEX GDI.475
    @%append imports.lnk import GETWINDOWPLACEMENT USER.370
    @%append imports.lnk import MOVETOEX GDI.483
    @%append imports.lnk import OFFSETVIEWPORTORGEX GDI.476
    @%append imports.lnk import OFFSETWINDOWORGEX GDI.477
    @%append imports.lnk import QUERYABORT GDI.155
    @%append imports.lnk import QUERYJOB GDI.248
    @%append imports.lnk import SCALEVIEWPORTEXTEX GDI.484
    @%append imports.lnk import SCALEWINDOWEXTEX GDI.485
    @%append imports.lnk import SETBITMAPDIMENSIONEX GDI.478
    @%append imports.lnk import SETMETAFILEBITSBETTER GDI.196
    @%append imports.lnk import SETVIEWPORTEXTEX GDI.479
    @%append imports.lnk import SETVIEWPORTORGEX GDI.480
    @%append imports.lnk import SETWINDOWEXTEX GDI.481
    @%append imports.lnk import SETWINDOWPLACEMENT USER.371
    @%append imports.lnk import SETWINDOWORGEX GDI.482
    @%append imports.lnk import SPOOLFILE GDI.254
    @%append imports.lnk import SUBTRACTRECT USER.373
    @%append imports.lnk import WNETADDCONNECTION USER.517
    @%append imports.lnk import WNETCANCELCONNECTION USER.518
    @%append imports.lnk import WNETGETCONNECTION USER.512

dllentryset = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 &
    20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 &
    40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 &
    60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 &
    80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 &
    100 101 102 103 104 105 106 107 108 109 &
    110 111 112 113 114 115 116 117 118 119 &
    120 121 122 123 124 125 126 127 128

exportlink : .PROCEDURE
    $(noecho)%create exports.lnk
    @for %n in ( $(dllentryset) ) do @%append exports.lnk export DLL%n
    @%append exports.lnk export WEP.129 RESIDENT
    @%append exports.lnk export Win386LibEntry.130 RESIDENT

LNK = $^&.lnk

vxdlink : .PROCEDURE
    $(noecho)%create $(LNK)
    @%append $(LNK) system win_vxd
    @%append $(LNK) name $^&.386
    @%append $(LNK) option desc 'Win386 $($^&_name) Device (Version 1.1 Open Watcom)'
    @%append $(LNK) option modname=WDEBUG
    @%append $(LNK) option map
    @%append $(LNK) segment '_LTEXT'  preload nondiscardable
    @%append $(LNK) segment '_LDATA'  preload nondiscardable
    @%append $(LNK) segment '_ITEXT'  discardable
    @%append $(LNK) segment '_IDATA'  discardable
    @%append $(LNK) segment '_TEXT'   nondiscardable
    @%append $(LNK) segment '_DATA'   nondiscardable
    @%append $(LNK) export WDEBUG_DDB.1
    @%append $(LNK) file $(fpuemu_dir)/386/win386/emu387.obj
    @%append $(LNK) file wdebug.obj

dllexelink : .PROCEDURE
    @%make importlink
    @%make exportlink
    $(noecho)%create $(LNK)
    @%append $(LNK) debug all
    @%append $(LNK) name $^&.ext
    @%append $(LNK) library clibs
    @%append $(LNK) option modname=win38600
    @%append $(LNK) option desc '                                                                                '
    @%append $(LNK) option map
    @%append $(LNK) option nodefault
    @%append $(LNK) option heapsize=8k
    @%append $(LNK) option align=512
    @%append $(LNK) option symf=$^&.sym
    @%append $(LNK) segment CLASS 'CODE' PRELOAD MOVEABLE
    @%append $(LNK) segment CLASS 'BEGDATA' PRELOAD MOVEABLE
    @%append $(LNK) segment CLASS 'DATA' PRELOAD MOVEABLE
    @%append $(LNK) segment CLASS 'BSS' PRELOAD MOVEABLE
    @for %i in ($(objs_$(fmt))) do @%append $(LNK) file %i
    @%append $(LNK) @imports.lnk
!ifeq fmt exe
    @%append $(LNK) sys windows mem font
    @%append $(LNK) option rwr
    @%append $(LNK) option stack=12K
    @%append $(LNK) segment CLASS 'STACK' PRELOAD
!else
    @%append $(LNK) sys windows dll initinstance memory
    @%append $(LNK) option stack=8K
    @%append $(LNK) segment CLASS 'EMU' PRELOAD MOVEABLE
    @%append $(LNK) @exports.lnk
!endif

# explicit rules
#################
wdebug.386: $(objs_vxd) $(__MAKEFILES__)
    @%make vxdlink
    @%make echo_link
    $(linker) @$(LNK)

wemu387.386: $(objs_vxd) $(__MAKEFILES__)
    @%make vxdlink
    @%make echo_link
    $(linker) @$(LNK)

w386dll.ext : $(objs_dll) $(__MAKEFILES__)
    @%make dllexelink
    @%make echo_link
    $(linker) @$(LNK)

win386.ext : $(objs_exe) $(__MAKEFILES__)
    @%make dllexelink
    @%make echo_link
    $(linker) @$(LNK)
