WdeDefineCOMBOBOX DIALOG FIXED DISCARDABLE  85, 5, 255, 185
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Combo Box"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",               -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 17, 10
        CONTROL "",                     IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 140, 12
        CONTROL "&ID:",                 -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 22, 17, 10
        CONTROL "",                     IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 100, 64
        CONTROL "",                     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 135, 15, 35, 17
        CONTROL "",                     IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 20, 25, 9
        CONTROL "&Help:",               -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 37, 17, 10
        CONTROL "",                     IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 100, 64
        CONTROL "",                     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 135, 30, 35, 17
        CONTROL "",                     IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 35, 25, 9
        CONTROL "&Combo Box Styles",    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 55, 165, 25
        CONTROL "&Simple",              IDB_CBS_SIMPLE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 65, 35, 10
        CONTROL "&Drop Down",           IDB_CBS_DROPDOWN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 50, 65, 48, 10
        CONTROL "Drop Down &List",      IDB_CBS_DROPDOWNLIST, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 105, 65, 60, 10
        CONTROL "&Text Conversion",     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 80, 165, 25
        CONTROL "&None",                IDB_CBS_BOTHCASE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 90, 35, 10
        CONTROL "&Upper Case",          IDB_CBS_UPPERCASE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 50, 90, 51, 10
        CONTROL "&Lower Case",          IDB_CBS_LOWERCASE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 105, 90, 60, 10
        CONTROL "Combo Box &Options",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 105, 165, 55
        CONTROL "&Auto HScroll",        IDB_CBS_AUTOHSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 115, 55, 10
        CONTROL "&OEM Convert",         IDB_CBS_OEMCONVERT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 125, 55, 10
        CONTROL "&Sort",                IDB_CBS_SORT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 135, 55, 10
        CONTROL "&Has Strings",         IDB_CBS_HASSTRINGS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 145, 55, 10
        CONTROL "Owner Draw &Fixed",    IDB_CBS_OWNERDRAWFIXED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 115, 80, 10
        CONTROL "Owner Draw &Variable", IDB_CBS_OWNERDRAWVARIABLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 125, 85, 10
        CONTROL "No &Integral Height",  IDB_CBS_NOINTEGRALHEIGHT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 135, 80, 10
        CONTROL "Disable &No Scroll",   IDB_CBS_DISABLENOSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 145, 80, 10
        CONTROL "Window &Styles",       -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 175, 0, 75, 75
        CONTROL "&Tab Stop",            IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 10, 65, 10
        CONTROL "&Group",               IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 20, 65, 10
        CONTROL "&Visible",             IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 30, 65, 10
        CONTROL "&Disabled",            IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 40, 65, 10
        CONTROL "&Vert. Scroll",        IDB_WS_VSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 50, 65, 10
        CONTROL "&Horz. Scroll",        IDB_WS_HSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 60, 65, 10
        CONTROL "Extended &Styles",     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 175, 75, 75, 85
        CONTROL "Static Edge",          IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 85, 65, 10
        CONTROL "No Parent Notify",     IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 95, 65, 10
        CONTROL "Left Align",           IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 110, 65, 10
        CONTROL "Right Align",          IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 180, 120, 65, 10
        CONTROL "LTR Reading",          IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 135, 65, 10
        CONTROL "RTL Reading",          IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 180, 145, 65, 10
        CONTROL "OK",                   IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 165, 30, 15
        CONTROL "Cancel",               IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 165, 30, 15
        CONTROL "&Help",                IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 165, 30, 15
END

