WdeDefineFRAME DIALOG FIXED DISCARDABLE  65, 5, 250, 155
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Frame"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 17, 10
        CONTROL "",                 IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 135, 12
        CONTROL "&ID:",             -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 22, 17, 10
        CONTROL "",                 IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 95, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 15, 35, 17
        CONTROL "",                 IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 20, 25, 9
        CONTROL "&Help:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 37, 17, 10
        CONTROL "",                 IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 95, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 30, 35, 17
        CONTROL "",                 IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 35, 25, 9
        CONTROL "&Frame Styles",    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 50, 160, 75
        CONTROL "&Black Frame",     IDB_SS_BLACKFRAME, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 60, 65, 10
        CONTROL "&White Frame",     IDB_SS_WHITEFRAME, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 70, 65, 10
        CONTROL "&Gray Frame",      IDB_SS_GRAYFRAME, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 80, 65, 10
        CONTROL "&Black Rect",      IDB_SS_BLACKRECT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 90, 65, 10
        CONTROL "&White Rect",      IDB_SS_WHITERECT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 100, 65, 10
        CONTROL "&Gray Rect",       IDB_SS_GRAYRECT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 110, 65, 10
        CONTROL "Etched Horzontal", IDB_SS_ETCHEDHORZ, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 80, 60, 80, 10
        CONTROL "Etched Vertical",  IDB_SS_ETCHEDVERT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 80, 70, 80, 10
        CONTROL "Etched Frame",     IDB_SS_ETCHEDFRAME, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 80, 80, 80, 10
        CONTROL "Sunken",           IDB_SS_SUNKEN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 100, 80, 10
        CONTROL "&Window Styles",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 0, 75, 55
        CONTROL "&Tab Stop",        IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 10, 65, 10
        CONTROL "&Group",           IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 20, 65, 10
        CONTROL "&Visible",         IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 30, 65, 10
        CONTROL "&Disabled",        IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 40, 65, 10
        CONTROL "Extended &Styles", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 55, 75, 95
        CONTROL "Client Edge",      IDB_WS_EX_CLIENTEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 65, 65, 10
        CONTROL "Static Edge",      IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 75, 65, 10
        CONTROL "No Parent Notify", IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 85, 65, 10
        CONTROL "Left Align",       IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 100, 65, 10
        CONTROL "Right Align",      IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 110, 65, 10
        CONTROL "LTR Reading",      IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 125, 65, 10
        CONTROL "RTL Reading",      IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 135, 65, 10
        CONTROL "OK",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 135, 30, 15
        CONTROL "Cancel",           IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 135, 30, 15
        CONTROL "&Help",            IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 135, 30, 15
END

