WdeDefineTREEVIEW DIALOG FIXED DISCARDABLE  65, 35, 250, 150
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Tree View Control"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",               -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 7, 17, 10
        CONTROL "",                     IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 135, 12
        CONTROL "&ID:",                 -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 22, 17, 10
        CONTROL "",                     IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 95, 64
        CONTROL "",                     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 15, 35, 17
        CONTROL "",                     IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 20, 25, 10
        CONTROL "&Help:",               -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 37, 17, 10
        CONTROL "",                     IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 95, 64
        CONTROL "",                     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 30, 35, 17
        CONTROL "",                     IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 35, 25, 9
        CONTROL "&Styles",              -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 50, 85, 75
        CONTROL "Has +/- Buttons",      IDB_TVS_HASBUTTONS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 60, 75, 10
        CONTROL "Has Lines",            IDB_TVS_HASLINES, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 70, 75, 10
        CONTROL "Lines At Root",        IDB_TVS_LINESATROOT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 80, 75, 10
        CONTROL "Edit Labels",          IDB_TVS_EDITLABELS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 90, 75, 10
        CONTROL "Disable Drag && Drop", IDB_TVS_DISABLEDRAGDROP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 100, 75, 10
        CONTROL "Show Sel. Always",     IDB_TVS_SHOWSELALWAYS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 110, 75, 10
        CONTROL "&Window Styles",       -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 95, 50, 70, 75
        CONTROL "&Tab Stop",            IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 60, 60, 10
        CONTROL "&Group",               IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 70, 60, 10
        CONTROL "&Visible",             IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 80, 60, 10
        CONTROL "&Disabled",            IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 90, 60, 10
        CONTROL "Extended &Styles",     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 5, 75, 120
        CONTROL "Client Edge",          IDB_WS_EX_CLIENTEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 15, 65, 10
        CONTROL "Static Edge",          IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 25, 65, 10
        CONTROL "No Parent Notify",     IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 35, 65, 10
        CONTROL "Left Align",           IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 50, 65, 10
        CONTROL "Right Align",          IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 60, 65, 10
        CONTROL "LTR Reading",          IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 75, 65, 10
        CONTROL "RTL Reading",          IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 85, 65, 10
        CONTROL "OK",                   IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 130, 30, 15
        CONTROL "Cancel",               IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 130, 30, 15
        CONTROL "&Help",                IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 130, 30, 15
END

