WdeDefineGENERIC DIALOG DISCARDABLE  19, 31, 184, 201
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Define"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "",                IDB_CAPTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 5, 25, 10
        CONTROL "",                IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 5, 134, 15
        CONTROL "&Styles:",        -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 25, 25, 10
        CONTROL "",                IDB_STYLES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 25, 134, 15
        CONTROL "&ID:",            -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 45, 25, 10
        CONTROL "",                IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 45, 94, 64
        CONTROL "",                -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 133, 40, 37, 18
        CONTROL "",                IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 46, 31, 9
        CONTROL "&Window Styles",  -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 15, 65, 155, 110
        CONTROL "&Border",         IDB_WS_BORDER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 80, 55, 10
        CONTROL "&Dialog Frame",   IDB_WS_DLGFRAME, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 25, 90, 55, 10
        CONTROL "&Caption",        IDB_WS_CAPTION, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 25, 100, 55, 10
        CONTROL "&Thick Frame",    IDB_WS_THICKFRAME, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 25, 110, 55, 10
        CONTROL "&Child",          IDB_WS_CHILD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 25, 120, 55, 10
        CONTROL "&Popup",          IDB_WS_POPUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 25, 130, 55, 10
        CONTROL "&Overlapped",     IDB_WS_OVERLAPPED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 25, 140, 55, 10
        CONTROL "&Minimize",       IDB_WS_MINIMIZE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 25, 150, 55, 10
        CONTROL "&Visible",        IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 25, 160, 55, 10
        CONTROL "&Clip Children",  IDB_WS_CLIPCHILDREN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 95, 80, 55, 10
        CONTROL "&Clip Siblings",  IDB_WS_CLIPSIBLINGS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 95, 90, 55, 10
        CONTROL "&Vert. Scroll",   IDB_WS_VSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 95, 100, 55, 10
        CONTROL "&Horiz. Scroll",  IDB_WS_HSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 95, 110, 55, 10
        CONTROL "&System Menu",    IDB_WS_SYSMENU, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 95, 120, 55, 10
        CONTROL "&MinBox/Group",   IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 95, 130, 65, 10
        CONTROL "&MaxBox/Tabstop", IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 95, 140, 65, 10
        CONTROL "&Maximize",       IDB_WS_MAXIMIZE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 95, 150, 55, 10
        CONTROL "&Disabled",       IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 95, 160, 55, 10
        CONTROL "OK",              IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 180, 40, 14
        CONTROL "Cancel",          IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 180, 40, 14
        CONTROL "&Help",           IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 180, 40, 14
END

