WdeInfo DIALOG 0, 0, 345, 32
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Size",       IDB_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 2, 108, 23
        CONTROL "",           IDB_INFO_SIZE, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE , 6, 12, 100, 11
        CONTROL "&Caption:",  IDB_INFO_CAPTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 115, 4, 38, 8
        CONTROL "",           IDB_INFO_CAPTION, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_TABSTOP | WS_VISIBLE | WS_BORDER, 155, 2, 145, 12
        CONTROL "Dlg &Name:", IDB_INFO_NAMETEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 115, 20, 38, 8
        CONTROL "",           IDB_INFO_IDSTR, "COMBOBOX", CBS_AUTOHSCROLL | CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_TABSTOP | WS_VISIBLE | WS_VSCROLL, 155, 17, 105, 100
        CONTROL "",           IDB_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 263, 12, 37, 18
        CONTROL "",           IDB_INFO_IDNUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 266, 19, 31, 9
        CONTROL "Set",        IDB_INFO_SET, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 305, 1, 50, 14
        CONTROL "&Discard",   IDB_INFO_RESET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 305, 16, 50, 14
END

