WdeLoadCustom DIALOG 10, 20, 182, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Load Microsoft Custom Control"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Non-standard", IDB_CUST_NONSTANDARD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 6, 60, 10
        CONTROL "&Control Info", IDB_CUST_GBOX, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED, 8, 23, 166, 76
        CONTROL "&Info Proc:",   IDB_CUST_INFOT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 17, 37, 40, 8
        CONTROL "",             IDB_CUST_INFO, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_DISABLED, 62, 37, 105, 12
        CONTROL "&Style Proc:",  IDB_CUST_STYLET, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 17, 52, 40, 8
        CONTROL "",             IDB_CUST_STYLE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_DISABLED, 62, 52, 105, 12
        CONTROL "&Flags Proc:",  IDB_CUST_FLAGST, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 17, 67, 40, 8
        CONTROL "",             IDB_CUST_FLAGS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_DISABLED, 62, 67, 105, 12
        CONTROL "&Interpret as ordinal identifiers", IDB_CUST_ORD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED, 17, 84, 110, 10
        CONTROL "Load",         IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 104, 40, 14
        CONTROL "Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 104, 40, 14
        CONTROL "&Help",         IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 104, 40, 14
END

