proj_name = fmedit

#
#   REPORT EDITOR make include file
#

name      = fmedit

fmedit_autodepends = .autodepend

sys_dll = 1

suppress_bd = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.extensions: .res .dlg .rc .cur .ico

.ERASE

objs =  align.obj       &
        space.obj       &
        fmedit.obj      &
        grid.obj        &
        paint.obj       &
        mouse.obj       &
        eatom.obj       &
        object.obj      &
        state.obj       &
        list.obj        &
        memory.obj      &
        cursor.obj      &
        scroll.obj      &
        oitem.obj       &
        currobj.obj     &
        curritem.obj    &
        clip.obj        &
        dlist.obj       &
        keybd.obj       &
        verdll.obj

#
# Source info
#

.c:   ../src;$(version_dir)
.rc : ../src

inc_dirs = -I"../src" -I"../dev"

extra_cpp_flags = -DFMEDITDLL

extra_c_flags = -s
extra_c_flags_win = -zu -zw

!ifdef __WATCOM__
extra_c_flags_fmedit = -bd
!endif

extra_rc_flags_win = -30

extra_l_flags_dll_win = op rwr

#
# Dependencies
#
!ifdef __WATCOM__
$(name).lib: $(name).dll
    $(librarian) $(libflags) +$(name).dll +verimp.obj
!endif

# systems where version resource must be added to .DLL
version_res_dll_nt_386 = version.res
version_res_dll_nt_x64 = version.res

$(name).dll: $(objs) verimp.obj $(library_files) $(name).res $(version_res_dll_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
    $(cl) $(clflags) $(objs) verimp.obj $(library_files) $(ldflags)
!else
    $(linker) $(lflags) name $^@ file {$(objs) verimp.obj}
!endif
    $(rc) -k $(name).res $(name).dll $(bind_version_res_dll_add)

$(name).res: $(name).rc .AUTODEPEND
    $(rc) $(rc_flags) $(inc_path) $[@ -fo=$^@

!include verrc.mif
