!include ..\..\..\master.mif


common_objs = parse.obj $(mstools_objs)
asaxp_objs  = asaxp.obj message.obj translat.obj $(common_objs)
asaxp_hdrs  = optdata.h

!ifeq host_CPU axp
targdef=-d__TARGET_AXP__
!else ifeq host_CPU ppc
targdef=-d__TARGET_PPC__
!else
targdef=-d__TARGET_$(host_CPU)__
!endif

#
# Instructions for building the executable.
#
asaxp.exe :  $(asaxp_objs)
        $(linker) $(lflags) name $^@ file {$(asaxp_objs)}


.c :  ..\..\..\c;..\..\c
.h :  ..\..\..\h;..\..\h
.gml : ..\..\gml

asaxp.obj :  asaxp.c $(asaxp_hdrs)
message.obj :  message.c $(asaxp_hdrs)
translat.obj :  translat.c $(asaxp_hdrs)
parse.obj :  parse.c optparse.c $(asaxp_hdrs)

optparse.c optdata.h :  optencod.exe ms.gml
        optencod.exe ..\..\gml\ms.gml ..\..\h\optdata.h ..\..\c\optparse.c ..\..\h\usagemsg.h i86


!include ..\..\..\build.mif
