#
# WATCOM VIDEO make initialization
#

dosasmopts	= -i=$(asm_h)
dsxasmopts	= -i=$(asm_h) -d__DSX__
dosasm	= wasm $(dosasmopts)
os2asm	= $(dosasm)
winasm	= $(dosasm)
qnxasm	= $(dosasm)
plsasm	= wasm -3
dsxasm  = wasm -3 $(dsxasmopts)
ntasm	= $(dsxasm)

bdir   = $(bin_root)\$(bin)
mdir   = $(wvdir)
tdir   = $(mdir)\trap
cdir   = $(mdir)\c
hdir   = $(mdir)\h
adir   = $(mdir)\asm

common_h= $(lang_root)\h;$(watcom_h)
os2inc	= $(common_h)
dosinc	= $(common_h)
ntinc	= $(watcom_nt_h);$(common_h)
wininc	= $(win31_hdrs);$(common_h)
qnxinc	= $(lang_root)\qh;$(watcom_h)
plsinc	= $(common_h)
dsxinc  = $(common_h)
