#
# Open Watcom Debugger makefile
#
proj_name = wv
name = $(proj_name)

!ifndef wv_autodepends
wv_autodepends = .AUTODEPEND
!endif

wv_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

!include $(dig_dir)/digcli.mif
!include $(dig_dir)/dipcli.mif
!include $(dig_dir)/madcli.mif
!include $(dig_dir)/trpcli.mif

!include $(aui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif
!include $(hlpview_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(commonui_dir)/client.mif

!include $(wv_dir)/wvobjs.mif

target_os2 = os2
target_win = win
target_nt  = win

#
# cflags
#
.c: ../c;../../c;$(aui_dir)/c;$(dig_srcs);$(trmem_dir)

!ifdef wv_engine_noui
res_strings_dir = h
!else
res_strings_dir = ../../res/strings
!endif
!ifdef gui_os2pm
wv_res_inc_dirs = -I"$(res_strings_dir)" -I"../../res"
!else
wv_res_inc_dirs = -I"../../res/dlgs" -I"$(res_strings_dir)" -I"../../res"
!endif

inc_dirs = -I.  -Ih -I"../h" -I"../../h" $(wv_res_inc_dirs) -I"$(dig_dir)/h" &
    $(aui_inc_dirs) $(gui_inc_dirs) $(ui_inc_dirs) $(ui_extra_inc_dirs) &
    $(hlpview_inc_dirs) $(wpi_inc_dirs) $(commonui_inc_dirs)
!ifeq sys_rtdll 1
!else
!ifeq sys_windowed 1
inc_dirs += -I"$(gui_dir)/win/h"
!else
inc_dirs += -I"$(gui_dir)/ui/h"
!endif
!endif
!if "$(host_os)" == "linux" || "$(host_os)" == "bsd" || "$(host_os)" == "osx" || "$(host_os)" == "haiku"
inc_dirs += -I"$(ncurses_dir)/h"
!endif

!ifdef wv_engine_noui
extra_cpp_flags += -D__NOUI__
!endif
!ifeq release 0
extra_cpp_flags += -DAUI_DBG
!endif
!ifdef %OWUSE_FILENAME_VERSION
extra_cpp_flags += -DUSE_FILENAME_VERSION=$(bld_ver)
!endif
!ifeq sys_windowed 1
extra_cpp_flags    += -DGUI_IS_GUI -DUI_GUI
extra_cpp_flags_os2 = -D__OS2_PM__
!endif
extra_cpp_flags_nt = -DENABLE_TRAP_LOGGING

extra_cpp_flags_dynmem = $(trmem_cpp_flags)

extra_c_flags_win = -zW -zc
extra_c_flags_qnx = -I"$(clib_dir)/h"
!ifeq sys_windowed 1
extra_c_flags_os2_i86 = -zc -zu
!else
extra_c_flags_os2_i86 = -zc
!endif

extra_c_flags_dynmem = $(trmem_cover_cflags)
extra_c_flags_srcmgt = $(incl_file_opts)__srcmgt.h

#
# aflags
#
.asm: ../asm

#
# lflags
#
lflags_win_i86 += memory font

!ifeq sys_windowed 1
extra_l_flags_win_i86 = op stack=12K, heap=15K import DEATH GDI.121 import RESURRECTION GDI.122
!else
extra_l_flags_win_i86 = op stack=15K, heap=10K, align=512
!endif
extra_l_flags_win = $(extra_l_flags_win_$(host_cpu))
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos = op stack=24k #export DOS4GOPTIONS=_DOS4GOPTIONS
!ifeq sys_windowed 1
extra_l_flags_os2_i86 = op stack=19k, newfile
extra_l_flags_os2_386 = imp WinThreadAssocQueue PMMERGE.5398
!else
extra_l_flags_os2_i86 = op stack=16k, newfile
!endif
extra_l_flags_os2 = $(extra_l_flags_os2_$(host_cpu))
extra_l_flags_qnx_386 = opt stack = 0x8000, offset=0x9000
extra_l_flags_qnx = $(extra_l_flags_qnx_$(host_cpu))
extra_l_flags_rdos =

# explicit rules
#################

#
# EXE
#
!ifdef wv_engine_noui
exetarg_prebuild_objs = litdef.gh
exetarg_objs          = $(wv_drv_objs)
exetarg_libs          = wd.lib
exetarg_res           = wvuidll.res
exetarg_name          = $(wv_engine_noui)
!include exetarg.mif
!else
exetarg_prebuild_objs = litdef.gh usage.gh
exetarg_objs          = $(engine_objs) fingmsg.obj $(ui_objs)
exetarg_libs          = $(aui_lib) $(gui_lib) $(ui_lib) $(wres_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
!ifeq sys_windowed 1
exetarg_res           = $(proj_name).res
!else
exetarg_res_wresui    = wresui.res
!endif
exetarg_nt_manif_386  = ntmanif.res
exetarg_nt_manif_x64  = ntmanif.res
exetarg_qnx_res       = usage.u
!include exetarg.mif
!endif

#
# LIB
#
libtarg_prebuild_objs = litdef.gh usage.gh
libtarg_objs          = $(engine_objs)
libtarg_name          = wd
!include libtarg.mif

#
# rc and others
#
rc_inc_dirs = -I. -I"../../res/$(target_$(host_os))" $(wv_res_inc_dirs) &
    -I"../../h" $(aui_rc_inc_dirs) $(gui_rc_inc_dirs) -I"$(dig_dir)/h"

rcui_inc_dirs = -I. $(wv_res_inc_dirs) &
    -I"../../h" $(aui_rc_inc_dirs) $(gui_rc_inc_dirs) -I"$(dig_dir)/h"

!include verrc.mif

!ifeq sys_windowed 1

bitmaps_os2 = &
    ../../res/os2/zapant.ico &
    ../../res/os2/8087.ico &
    ../../res/os2/asm.ico &
    ../../res/os2/brk.ico &
    ../../res/os2/call.ico &
    ../../res/os2/exe.ico &
    ../../res/os2/func.ico &
    ../../res/os2/glob.ico &
    ../../res/os2/hot.ico &
    ../../res/os2/io.ico &
    ../../res/os2/log.ico &
    ../../res/os2/mem.ico &
    ../../res/os2/mod.ico &
    ../../res/os2/reg.ico &
    ../../res/os2/repl.ico &
    ../../res/os2/src.ico &
    ../../res/os2/srch.ico &
    ../../res/os2/thrd.ico &
    ../../res/os2/var.ico

bitmaps_win = &
    ../../res/win/zapant.ico &
    ../../res/win/8087.ico &
    ../../res/win/asm.ico &
    ../../res/win/brk.ico &
    ../../res/win/call.ico &
    ../../res/win/exe.ico &
    ../../res/win/func.ico &
    ../../res/win/glob.ico &
    ../../res/win/hot.ico &
    ../../res/win/io.ico &
    ../../res/win/log.ico &
    ../../res/win/mem.ico &
    ../../res/win/mod.ico &
    ../../res/win/reg.ico &
    ../../res/win/repl.ico &
    ../../res/win/src.ico &
    ../../res/win/srch.ico &
    ../../res/win/thrd.ico &
    ../../res/win/var.ico

bitmaps = &
    $(bitmaps_$(target_$(host_os))) &
    ../../res/splash.bmp &
    ../../res/closebmp.bmp &
    ../../res/read1.bmp &
    ../../res/read2.bmp &
    ../../res/write1.bmp &
    ../../res/write2.bmp &
    ../../res/open1.bmp &
    ../../res/open2.bmp &
    ../../res/close1.bmp &
    ../../res/close2.bmp &
    ../../res/points1.bmp &
    ../../res/points2.bmp &
    ../../res/codeher1.bmp &
    ../../res/codeher2.bmp &
    ../../res/brkhere1.bmp &
    ../../res/brkhere2.bmp &
    ../../res/dimbrk1.bmp &
    ../../res/dimbrk2.bmp &
    ../../res/source1.bmp &
    ../../res/source2.bmp &
    ../../res/source2.bmp &
    ../../res/source1.bmp &
    ../../res/assembl1.bmp &
    ../../res/assembl2.bmp &
    ../../res/assembl2.bmp &
    ../../res/assembl1.bmp &
    ../../res/currlin1.bmp &
    ../../res/currlin2.bmp &
    ../../res/unpoint1.bmp &
    ../../res/unpoint2.bmp &
    ../../res/currbrk1.bmp &
    ../../res/currbrk2.bmp &
    ../../res/currdim1.bmp &
    ../../res/currdim2.bmp &
    ../../res/go.bmp &
    ../../res/over.bmp &
    ../../res/into.bmp &
    ../../res/return.bmp &
    ../../res/back.bmp &
    ../../res/for.bmp &
    ../../res/up.bmp &
    ../../res/down.bmp &
    ../../res/home.bmp

!endif

!ifdef gui_os2pm

additional_clean = *.dlg

wv_dialogs = &
    dlgayn.dlg &
    dlgbrk.dlg &
    dlgcmd.dlg &
    dlglist.dlg &
    dlgnewp.dlg &
    dlgoptn.dlg &
    dlgvarx.dlg &
    dlgamb.dlg &
    dlgwind.dlg &
    dlgstk.dlg &
    dlghis.dlg &
    dlgasync.dlg &
    japayn.dlg &
    japbrk.dlg &
    japcmd.dlg &
    japlist.dlg &
    japnewp.dlg &
    japoptn.dlg &
    japvarx.dlg &
    japamb.dlg &
    japwind.dlg &
    japstk.dlg &
    japhis.dlg

dlg_opts  = -font=10.Helv
dlgj_opts = -font=

dlgayn.dlg : ../../res/dlgs/dlgayn.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgbrk.dlg : ../../res/dlgs/dlgbrk.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgcmd.dlg : ../../res/dlgs/dlgcmd.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlglist.dlg : ../../res/dlgs/dlglist.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgnewp.dlg : ../../res/dlgs/dlgnewp.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgoptn.dlg : ../../res/dlgs/dlgoptn.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgvarx.dlg : ../../res/dlgs/dlgvarx.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgamb.dlg : ../../res/dlgs/dlgamb.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgwind.dlg : ../../res/dlgs/dlgwind.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgstk.dlg : ../../res/dlgs/dlgstk.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlghis.dlg : ../../res/dlgs/dlghis.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgasync.dlg : ../../res/dlgs/dlgasync.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@

japayn.dlg : ../../res/dlgs/japayn.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japbrk.dlg : ../../res/dlgs/japbrk.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japcmd.dlg : ../../res/dlgs/japcmd.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japlist.dlg : ../../res/dlgs/japlist.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japnewp.dlg : ../../res/dlgs/japnewp.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japoptn.dlg : ../../res/dlgs/japoptn.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japvarx.dlg : ../../res/dlgs/japvarx.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japamb.dlg : ../../res/dlgs/japamb.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japwind.dlg : ../../res/dlgs/japwind.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japstk.dlg : ../../res/dlgs/japstk.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japhis.dlg : ../../res/dlgs/japhis.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@

!else

wv_dialogs = &
    ../../res/dlgs/dlgayn.dlg &
    ../../res/dlgs/dlgbrk.dlg &
    ../../res/dlgs/dlgcmd.dlg &
    ../../res/dlgs/dlglist.dlg &
    ../../res/dlgs/dlgnewp.dlg &
    ../../res/dlgs/dlgoptn.dlg &
    ../../res/dlgs/dlgvarx.dlg &
    ../../res/dlgs/dlgamb.dlg &
    ../../res/dlgs/dlgwind.dlg &
    ../../res/dlgs/dlgstk.dlg &
    ../../res/dlgs/dlghis.dlg &
    ../../res/dlgs/dlgasync.dlg &
    ../../res/dlgs/japayn.dlg &
    ../../res/dlgs/japbrk.dlg &
    ../../res/dlgs/japcmd.dlg &
    ../../res/dlgs/japlist.dlg &
    ../../res/dlgs/japnewp.dlg &
    ../../res/dlgs/japoptn.dlg &
    ../../res/dlgs/japvarx.dlg &
    ../../res/dlgs/japamb.dlg &
    ../../res/dlgs/japwind.dlg &
    ../../res/dlgs/japstk.dlg &
    ../../res/dlgs/japhis.dlg

!endif

rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/res/aui.rc &
    $(aui_dialogs) &
    ../../res/dialogs.rc &
    ../../res/strings.rc &
    litdef.gh &
    ../../h/dlgamb.rh &
    ../../h/dlgayn.rh &
    ../../h/dlgstk.rh &
    ../../h/dlgbrk.rh &
    ../../h/dlgcmd.rh &
    ../../h/dlglist.rh &
    ../../h/dlgnewp.rh &
    ../../h/dlgoptn.rh &
    ../../h/dlgvarx.rh &
    ../../h/dlgwind.rh &
    ../../h/dlgstk.rh &
    ../../h/dlgasync.rh &
    $(wv_dialogs)

!ifeq host_os os2

$(proj_name).res : ../../res/wvpm.rc $(bitmaps) $(rcfiles) $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$@

$(proj_name)j.res : ../../res/wvpm.rc $(bitmaps) $(rcfiles) $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rc) $(rc_flags) -ad -DJAPANESE $(rc_inc_path) $[@ -fo=$@

!else

$(proj_name).res : ../../res/wvwin.rc $(bitmaps) $(rcfiles) $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$@

!endif

wvuidll.res : ../../res/wvuidll.rc litdef.gh $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$@

wresui.res : ../../res/wvui.rc $(rcfiles) usage.gh usagej.gh $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rcui) -ad

ntmanif.res : ../../res/ntmanif.rc
    @%make echo_rc
    $(rc) $(rc_flags) -I"../../res" $(inc_dirs_sys_nt) $< -fo=$@

litdefm.tmp : $(res_strings_dir)/menu.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_ui_flags) $(rc_ui_inc_path) -o$@ $[@

litdefs1.tmp : ../../res/wdeng.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_ui_flags) -I"$(dig_dir)/h" -I"$(watcom_dir)/h" -o$@ $[@

litdefs2.tmp : $(res_strings_dir)/wddui.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_ui_flags) -I"$(dig_dir)/h" -I"$(watcom_dir)/h" -o$@ $[@

litdef.gh : litdefs1.tmp litdefs2.tmp litdefm.tmp $(__MAKEFILES__)
    @%create $@
    @%make echo_awk
    $(awk) -v prefix=DBG_ENG_LITERAL_ -v base=DBG_ENG_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. litdefs1.tmp
    $(awk) -v prefix=DBG_DUI_LITERAL_ -v base=DBG_DUI_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. litdefs2.tmp
    $(awk) -v prefix=DBG_DUI_MENU_ -v base=DBG_MENU_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. litdefm.tmp

!ifeq release 0
wsplice_keys = -kHIDDEN
!endif

usage.gh : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -kENGLISH -k$(host_os) $(wsplice_keys) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"%s\", \"\")" $[@ $@

usagej.gh : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -kJAPANESE -k$(host_os) $(wsplice_keys) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", \"%s\")" $[@ $@

usage.u : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -u -kENGLISH -k$(host_os) -kLINKRES $[@ $@
