#
# Open Watcom Debugger makefile
#
proj_name = wv
name = $(proj_name)

!ifndef wv_autodepends
wv_autodepends = .AUTODEPEND
!endif

wv_trmem = 1

additional_cleanup = *.gdl
additional_cleanup_qnx = usage.u

!ifeq sys_windowed 1
!ifeq host_os os2
os2pm = 1
!endif
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

!include $(dig_dir)/digcli.mif
!include $(dig_dir)/dipcli.mif
!include $(dig_dir)/madcli.mif
!include $(dig_dir)/trpcli.mif

!include $(aui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif
!include $(hlpview_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(commonui_dir)/client.mif

!include $(wv_dir)/wvobjs.mif

target_os2 = os2
target_win = win
target_nt  = win

objs = $(engine_objs) $(ui_objs)

# cflags
#########
!ifdef wv_engine_noui
extra_cpp_flags += -D__NOUI__
!endif
!ifeq release 0
extra_cpp_flags += -DAUI_DBG
!endif
!ifdef %OWUSE_FILENAME_VERSION
extra_cpp_flags += -DUSE_FILENAME_VERSION=$(bld_ver)
!endif
!ifeq sys_windowed 1
extra_cpp_flags += -DGUI_IS_GUI -DUI_GUI
!endif

!ifeq sys_windowed 1
extra_cpp_flags_os2 = -D__OS2_PM__
!endif
extra_cpp_flags_nt = -DENABLE_TRAP_LOGGING

extra_cpp_flags_dynmem = $(trmem_cpp_flags)

extra_c_flags_win = -zW -zc
extra_c_flags_qnx = -I"$(clib_dir)/h"
!ifeq sys_windowed 1
extra_c_flags_os2_i86 = -zc -zu
!else
extra_c_flags_os2_i86 = -zc
!endif

extra_c_flags_trmem = $(trmem_cflags)
extra_c_flags_dynmem = $(trmem_cover_cflags)
extra_c_flags_srcmgt = $(incl_file_opts)__srcmgt.h

# inc_dirs
###########
inc_dirs = -I.  -Ih -I"../h" -I"../../h" -I"$(dig_dir)/h" -I"../../res/strings" &
    $(aui_inc_dirs) $(gui_inc_dirs) $(ui_inc_dirs) $(ui_extra_inc_dirs) &
    $(hlpview_inc_dirs) $(wpi_inc_dirs) $(commonui_inc_dirs)
!ifeq sys_rtdll 1
!else
!ifeq sys_windowed 1
inc_dirs += -I"$(gui_dir)/win/h"
!else
inc_dirs += -I"$(gui_dir)/ui/h"
!endif
!endif
!if "$(host_os)" == "linux" || "$(host_os)" == "bsd" || "$(host_os)" == "osx" || "$(host_os)" == "haiku"
inc_dirs += -I"$(ncurses_dir)/h"
!endif

# libs
###########
libs = $(aui_lib) $(gui_lib) $(ui_lib) $(wres_lib)

lnk = wv.lnk
lnk2 = wv2.lnk

# lflags
#########

extra_link_res_qnx = usage.u

lflags_win_i86 += memory font

!ifeq sys_windowed 1
extra_l_flags_win_i86 = op stack=12K, heap=15K import DEATH GDI.121 import RESURRECTION GDI.122
!else
extra_l_flags_win_i86 = op stack=15K, heap=10K, align=512
!endif
extra_l_flags_win = $(extra_l_flags_win_$(host_cpu))
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos = op stack=12k #export DOS4GOPTIONS=_DOS4GOPTIONS
!ifeq sys_windowed 1
extra_l_flags_os2_i86 = op stack=19k, newfile
extra_l_flags_os2_386 = imp WinThreadAssocQueue PMMERGE.5398
!else
extra_l_flags_os2_i86 = op stack=16k, newfile
!endif
extra_l_flags_os2 = $(extra_l_flags_os2_$(host_cpu))
extra_l_flags_qnx_386 = opt stack = 0x8000, offset=0x9000, resource=$(extra_link_res_qnx)
extra_l_flags_qnx = $(extra_l_flags_qnx_$(host_cpu))
extra_l_flags_rdos =
############

# resources
############
wv_dialogs = &
    dlgayn.gdl &
    dlgbrk.gdl &
    dlgcmd.gdl &
    dlglist.gdl &
    dlgnewp.gdl &
    dlgoptn.gdl &
    dlgvarx.gdl &
    dlgamb.gdl &
    dlgwind.gdl &
    dlgstk.gdl &
    dlghis.gdl &
    dlgasync.gdl &
    japayn.gdl &
    japbrk.gdl &
    japcmd.gdl &
    japlist.gdl &
    japnewp.gdl &
    japoptn.gdl &
    japvarx.gdl &
    japamb.gdl &
    japwind.gdl &
    japstk.gdl &
    japhis.gdl

version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

!ifndef __WATCOM_TOOLS__
!ifeq host_os linux
extra_ldflags = -ldl
!endif
!endif

!ifeq sys_windowed 1
resfile = $(name).res
!else
resfile = wresui.res
!endif

resfile_dll = wvuidll.res

$(name).exe : $(extra_link_res_$(host_os)) litdef.gh $(objs) fingmsg.obj $(libs) $(resfile) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(objs) fingmsg.obj $(libs) $(ldflags)
!else
    $(noecho)%create $^&.lnk
    @for %i in ($(libs))    do @%append $^&.lnk library %i
    @for %i in ($(sysobjs)) do @%append $^&.lnk file %i
    @%append $^&.lnk file fingmsg.obj
    @for %i in ($(objs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) name $@ $(lflags) @$^&.lnk $(endsect)
!endif
!ifeq sys_windowed 1
    @%make bind_res_add_version_exe
!else
    @%make bind_res_version_exe
    @%make bind_res_wresui
!endif

wd.lib : litdef.gh $(engine_objs) $(__MAKEFILES__)
    @%make echo_lib
!ifndef __WATCOM_TOOLS__
    $(blib) $(bld_libflags) $(engine_objs)
!else
    $(librarian) $(libflags) $(engine_objs)
!endif

$(lnk) : $(__MAKEFILES__)

rc_inc_dirs = -I. -I"../../res/$(target_$(host_os))" -I"../../res" -I"../../res/strings" &
    -Ih -I"../h" -I"../../h" $(aui_rc_inc_dirs) $(gui_inc_dirs) -I"$(dig_dir)/h"

!ifeq sys_windowed 1

bitmaps_os2 = &
    ../../res/os2/zapant.ico &
    ../../res/os2/8087.ico &
    ../../res/os2/asm.ico &
    ../../res/os2/brk.ico &
    ../../res/os2/call.ico &
    ../../res/os2/exe.ico &
    ../../res/os2/func.ico &
    ../../res/os2/glob.ico &
    ../../res/os2/hot.ico &
    ../../res/os2/io.ico &
    ../../res/os2/log.ico &
    ../../res/os2/mem.ico &
    ../../res/os2/mod.ico &
    ../../res/os2/reg.ico &
    ../../res/os2/repl.ico &
    ../../res/os2/src.ico &
    ../../res/os2/srch.ico &
    ../../res/os2/thrd.ico &
    ../../res/os2/var.ico

bitmaps_win = &
    ../../res/win/zapant.ico &
    ../../res/win/8087.ico &
    ../../res/win/asm.ico &
    ../../res/win/brk.ico &
    ../../res/win/call.ico &
    ../../res/win/exe.ico &
    ../../res/win/func.ico &
    ../../res/win/glob.ico &
    ../../res/win/hot.ico &
    ../../res/win/io.ico &
    ../../res/win/log.ico &
    ../../res/win/mem.ico &
    ../../res/win/mod.ico &
    ../../res/win/reg.ico &
    ../../res/win/repl.ico &
    ../../res/win/src.ico &
    ../../res/win/srch.ico &
    ../../res/win/thrd.ico &
    ../../res/win/var.ico

bitmaps = &
    $(bitmaps_$(target_$(host_os))) &
    ../../res/splash.bmp &
    ../../res/closebmp.bmp &
    ../../res/read1.bmp &
    ../../res/read2.bmp &
    ../../res/write1.bmp &
    ../../res/write2.bmp &
    ../../res/open1.bmp &
    ../../res/open2.bmp &
    ../../res/close1.bmp &
    ../../res/close2.bmp &
    ../../res/points1.bmp &
    ../../res/points2.bmp &
    ../../res/codeher1.bmp &
    ../../res/codeher2.bmp &
    ../../res/brkhere1.bmp &
    ../../res/brkhere2.bmp &
    ../../res/dimbrk1.bmp &
    ../../res/dimbrk2.bmp &
    ../../res/source1.bmp &
    ../../res/source2.bmp &
    ../../res/source2.bmp &
    ../../res/source1.bmp &
    ../../res/assembl1.bmp &
    ../../res/assembl2.bmp &
    ../../res/assembl2.bmp &
    ../../res/assembl1.bmp &
    ../../res/currlin1.bmp &
    ../../res/currlin2.bmp &
    ../../res/unpoint1.bmp &
    ../../res/unpoint2.bmp &
    ../../res/currbrk1.bmp &
    ../../res/currbrk2.bmp &
    ../../res/currdim1.bmp &
    ../../res/currdim2.bmp &
    ../../res/go.bmp &
    ../../res/over.bmp &
    ../../res/into.bmp &
    ../../res/return.bmp &
    ../../res/back.bmp &
    ../../res/for.bmp &
    ../../res/up.bmp &
    ../../res/down.bmp &
    ../../res/home.bmp

!endif

!ifeq os2pm 1
dlg_command  = parsedlg -font=10.Helv $[@ $@
dlgj_command = parsedlg -font= $[@ $@
!else
dlg_command  = cp $[@ $@
dlgj_command = cp $[@ $@
!endif

dlgayn.gdl : ../../res/dlgs/dlgayn.dlg $(__MAKEFILES__)
    $(dlg_command)
dlgbrk.gdl : ../../res/dlgs/dlgbrk.dlg $(__MAKEFILES__)
    $(dlg_command)
dlgcmd.gdl : ../../res/dlgs/dlgcmd.dlg $(__MAKEFILES__)
    $(dlg_command)
dlglist.gdl : ../../res/dlgs/dlglist.dlg $(__MAKEFILES__)
    $(dlg_command)
dlgnewp.gdl : ../../res/dlgs/dlgnewp.dlg $(__MAKEFILES__)
    $(dlg_command)
dlgoptn.gdl : ../../res/dlgs/dlgoptn.dlg $(__MAKEFILES__)
    $(dlg_command)
dlgvarx.gdl : ../../res/dlgs/dlgvarx.dlg $(__MAKEFILES__)
    $(dlg_command)
dlgamb.gdl : ../../res/dlgs/dlgamb.dlg $(__MAKEFILES__)
    $(dlg_command)
dlgwind.gdl : ../../res/dlgs/dlgwind.dlg $(__MAKEFILES__)
    $(dlg_command)
dlgstk.gdl : ../../res/dlgs/dlgstk.dlg $(__MAKEFILES__)
    $(dlg_command)
dlghis.gdl : ../../res/dlgs/dlghis.dlg $(__MAKEFILES__)
    $(dlg_command)
dlgasync.gdl : ../../res/dlgs/dlgasync.dlg $(__MAKEFILES__)
    $(dlg_command)

japayn.gdl : ../../res/dlgs/japayn.dlg $(__MAKEFILES__)
    $(dlgj_command)
japbrk.gdl : ../../res/dlgs/japbrk.dlg $(__MAKEFILES__)
    $(dlgj_command)
japcmd.gdl : ../../res/dlgs/japcmd.dlg $(__MAKEFILES__)
    $(dlgj_command)
japlist.gdl : ../../res/dlgs/japlist.dlg $(__MAKEFILES__)
    $(dlgj_command)
japnewp.gdl : ../../res/dlgs/japnewp.dlg $(__MAKEFILES__)
    $(dlgj_command)
japoptn.gdl : ../../res/dlgs/japoptn.dlg $(__MAKEFILES__)
    $(dlgj_command)
japvarx.gdl : ../../res/dlgs/japvarx.dlg $(__MAKEFILES__)
    $(dlgj_command)
japamb.gdl : ../../res/dlgs/japamb.dlg $(__MAKEFILES__)
    $(dlgj_command)
japwind.gdl : ../../res/dlgs/japwind.dlg $(__MAKEFILES__)
    $(dlgj_command)
japstk.gdl : ../../res/dlgs/japstk.dlg $(__MAKEFILES__)
    $(dlgj_command)
japhis.gdl : ../../res/dlgs/japhis.dlg $(__MAKEFILES__)
    $(dlgj_command)

rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/res/aui.rc &
    $(aui_dialogs) &
    ../../res/dialogs.rc &
    ../../res/strings.rc &
    litdef.gh &
    ../../h/dlgamb.rh &
    ../../h/dlgayn.rh &
    ../../h/dlgstk.rh &
    ../../h/dlgbrk.rh &
    ../../h/dlgcmd.rh &
    ../../h/dlglist.rh &
    ../../h/dlgnewp.rh &
    ../../h/dlgoptn.rh &
    ../../h/dlgvarx.rh &
    ../../h/dlgwind.rh &
    ../../h/dlgstk.rh &
    ../../h/dlgasync.rh &
    $(wv_dialogs)


!ifeq host_os os2

$(name).res : ../../res/wvpm.rc $(bitmaps) $(rcfiles) $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$@

$(name)j.res : ../../res/wvpm.rc $(bitmaps) $(rcfiles) $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rc) $(rc_flags) -ad -DJAPANESE $(rc_inc_path) $[@ -fo=$@

!else

$(name).res : ../../res/wvwin.rc $(bitmaps) $(rcfiles) $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$@

!endif

$(resfile_dll) : ../../res/wvuidll.rc litdef.gh $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$@

wresui.res : ../../res/wvui.rc $(rcfiles) usage.gh usagej.gh $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rc_aui) -ad $(rc_inc_path) $[@ -fo=$@

####################
.c: ../c;../../c;$(aui_dir)/c;$(dig_srcs);$(trmem_dir)

.asm: ../asm

litdefm.tmp : ../../res/strings/menu.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) -o$@ $[@

litdefs1.tmp : ../../res/strings/wdeng.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) -I"$(dig_dir)/h" -o$@ $[@

litdefs2.tmp : ../../res/strings/wddui.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) -I"$(dig_dir)/h" -o$@ $[@

litdef.gh : litdefs1.tmp litdefs2.tmp litdefm.tmp $(__MAKEFILES__)
    @%create $@
    @%make echo_awk
    $(awk) -v prefix=DBG_ENG_LITERAL_ -v base=DBG_ENG_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. litdefs1.tmp
    $(awk) -v prefix=DBG_DUI_LITERAL_ -v base=DBG_DUI_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. litdefs2.tmp
    $(awk) -v prefix=DBG_DUI_MENU_ -v base=DBG_MENU_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. litdefm.tmp

!ifeq release 0
wsplice_keys = -kIS_RC -k$(host_os) -kHIDDEN
!else
wsplice_keys = -kIS_RC -k$(host_os)
!endif

usage.gh : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -kENGLISH $(wsplice_keys) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"%s\", \"\")" $[@ $@

usagej.gh : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -kJAPANESE $(wsplice_keys) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", \"%s\")" $[@ $@

usage.u : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -u -kENGLISH -k$(host_os) -klinkres $[@ $@

bind_res_dll : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo bind res dll $@
!endif
    $(rc_bnd) $(resfile_dll) $@
