#
# Open Watcom Debugger makefile
#

tree_depth = 4

proj_name = wv

!ifndef wv_autodepends
wv_autodepends = .AUTODEPEND
!endif

wv_trmem = 1

wv_wreslib = 1

wv_dos_extender = dos4g	#causeway

!ifdef sys_windowed
!ifeq host_os os2
wv_os2pm = 1
!endif
!endif

!ifdef sys_windowed
name_os2i86    = wdw16
!else
name_os2i86    = wd16
name_wini86    = wdc
!endif

!ifdef name_$(host_os)$(host_cpu)
name = $(name_$(host_os)$(host_cpu))
!else ifdef sys_windowed
name = wdw
!else
name = wd
!endif

additional_clean = *.gh *.grc
!ifdef wv_os2pm
additional_clean += *.dlg
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include wres.mif
!include trmem.mif

dig_arch = all

!include $(dig_dir)/digcli.mif
!include $(dig_dir)/dipcli.mif
!include $(dig_dir)/madcli.mif
!include $(dig_dir)/trpcli.mif

!include $(aui_dir)/client.mif
!include $(hlpview_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(commonui_dir)/client.mif

!include $(wv_dir)/wvobjs.mif

target_os2 = os2
target_win = win
target_nt  = win

#
# cflags
#
.c: ../c;../../c;$(aui_dir)/c;$(dig_srcs);$(watcom_dir)/c;$(trmem_dir)

inc_dirs = -I.  -Ih -I"../h" -I"../../h" -I"../../res" -I"$(dig_dir)/h" $(aui_inc_dirs) &
	$(ui_inc_dirs_internal) $(hlpview_inc_dirs) $(wpi_inc_dirs) $(commonui_inc_dirs)
!ifdef sys_rtdll
!else
inc_dirs += $(gui_inc_dirs_internal)
!endif

extra_cpp_flags = $(dig_arch_cpp_flags) -DBLDVER=$(bld_ver)
!ifdef wv_engine_noui
extra_cpp_flags += -D__NOUI__
!endif
!ifeq debug 2
extra_cpp_flags += -DAUI_DBG
!endif
!ifdef sys_windowed
extra_cpp_flags    += -DGUI_IS_GUI -DUI_GUI
extra_cpp_flags_os2 = -D__OS2_PM__
!endif
extra_cpp_flags_nt = -DENABLE_TRAP_LOGGING

extra_cpp_flags_dynmem = $(trmem_cpp_flags)

extra_c_flags = -fh
extra_c_flags_win = -zW -zc
extra_c_flags_qnx = -I"$(clib_dir)/h"
!ifdef sys_windowed
extra_c_flags_os2_i86 = -zc -zu
!else
extra_c_flags_os2_i86 = -zc
!endif

extra_c_flags_dynmem = $(trmem_cover_cflags)

#
# aflags
#
.asm: ../asm

#
# lflags
#
lflags_win_i86 += memory font

!ifdef sys_windowed
extra_l_flags_win_i86 = op stack=12K, heap=15K import DEATH GDI.121 import RESURRECTION GDI.122
!else
extra_l_flags_win_i86 = op stack=15K, heap=10K, align=512
!endif
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos = op stack=24k #export DOS4GOPTIONS=_DOS4GOPTIONS
!ifdef sys_windowed
extra_l_flags_os2_i86 = op stack=19k, newfile
extra_l_flags_os2_386 = imp WinThreadAssocQueue PMMERGE.5398
!else
extra_l_flags_os2_i86 = op stack=16k, newfile
!endif
extra_l_flags_qnx_386 = opt stack = 0x8000, offset=0x9000
extra_l_flags_rdos =

# explicit rules
#################

#
# EXE
#
!ifdef wv_engine_noui
exetarg_prebuild_objs = liteng.gh usage.gh usagej.gh
exetarg_objs          = $(wv_drv_objs)
exetarg_libs          = wd.lib
exetarg_name          = $(wv_engine_noui)
!else
exetarg_prebuild_objs = liteng.gh litdui.gh litmenu.gh usage.gh usagej.gh
exetarg_objs          = $(engine_objs) fingmsg.obj $(ui_objs)
exetarg_libs          = $(aui_lib) $(gui_lib) $(ui_lib)
exetarg_qnx_res       = usage.u
exetarg_name          = $(name)
!endif
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# LIB
#
libtarg_prebuild_objs = liteng.gh usage.gh usagej.gh
libtarg_objs          = $(engine_objs)
libtarg_name          = wd
!include libtarg.mif

#
# rc and others
#
!ifeq host_os os2
target_rc_inc_dirs = -I"../../res/os2"
!else
target_rc_inc_dirs = -I"../../res/win"
!endif
rc_inc_dirs = -I. $(target_rc_inc_dirs) -I"../../res" -I"../../res/dlgs" &
    -I"../../h" $(aui_rc_inc_dirs) -I"$(dig_dir)/h"

ntverrc_path = ../../res
!include ntverrc.mif
ntmanif_path = ../../res
!include ntmanif.mif

!ifdef sys_windowed

bitmaps_os2 = &
    ../../res/os2/zapant.ico &
    ../../res/os2/8087.ico &
    ../../res/os2/asm.ico &
    ../../res/os2/brk.ico &
    ../../res/os2/call.ico &
    ../../res/os2/exe.ico &
    ../../res/os2/func.ico &
    ../../res/os2/glob.ico &
    ../../res/os2/hot.ico &
    ../../res/os2/io.ico &
    ../../res/os2/log.ico &
    ../../res/os2/mem.ico &
    ../../res/os2/mod.ico &
    ../../res/os2/reg.ico &
    ../../res/os2/repl.ico &
    ../../res/os2/src.ico &
    ../../res/os2/srch.ico &
    ../../res/os2/thrd.ico &
    ../../res/os2/var.ico

bitmaps_win = &
    ../../res/win/zapant.ico &
    ../../res/win/8087.ico &
    ../../res/win/asm.ico &
    ../../res/win/brk.ico &
    ../../res/win/call.ico &
    ../../res/win/exe.ico &
    ../../res/win/func.ico &
    ../../res/win/glob.ico &
    ../../res/win/hot.ico &
    ../../res/win/io.ico &
    ../../res/win/log.ico &
    ../../res/win/mem.ico &
    ../../res/win/mod.ico &
    ../../res/win/reg.ico &
    ../../res/win/repl.ico &
    ../../res/win/src.ico &
    ../../res/win/srch.ico &
    ../../res/win/thrd.ico &
    ../../res/win/var.ico

bitmaps = &
    $(bitmaps_$(target_$(host_os))) &
    ../../res/splash.bmp &
    ../../res/closebmp.bmp &
    ../../res/read1.bmp &
    ../../res/read2.bmp &
    ../../res/write1.bmp &
    ../../res/write2.bmp &
    ../../res/open1.bmp &
    ../../res/open2.bmp &
    ../../res/close1.bmp &
    ../../res/close2.bmp &
    ../../res/points1.bmp &
    ../../res/points2.bmp &
    ../../res/codeher1.bmp &
    ../../res/codeher2.bmp &
    ../../res/brkhere1.bmp &
    ../../res/brkhere2.bmp &
    ../../res/dimbrk1.bmp &
    ../../res/dimbrk2.bmp &
    ../../res/source1.bmp &
    ../../res/source2.bmp &
    ../../res/source2.bmp &
    ../../res/source1.bmp &
    ../../res/assembl1.bmp &
    ../../res/assembl2.bmp &
    ../../res/assembl2.bmp &
    ../../res/assembl1.bmp &
    ../../res/currlin1.bmp &
    ../../res/currlin2.bmp &
    ../../res/unpoint1.bmp &
    ../../res/unpoint2.bmp &
    ../../res/currbrk1.bmp &
    ../../res/currbrk2.bmp &
    ../../res/currdim1.bmp &
    ../../res/currdim2.bmp &
    ../../res/go.bmp &
    ../../res/over.bmp &
    ../../res/into.bmp &
    ../../res/return.bmp &
    ../../res/back.bmp &
    ../../res/for.bmp &
    ../../res/up.bmp &
    ../../res/down.bmp &
    ../../res/home.bmp

!endif

!ifdef wv_os2pm

wv_dialogs = &
    dlgayn.dlg &
    dlgbrk.dlg &
    dlgcmd.dlg &
    dlglist.dlg &
    dlgnewp.dlg &
    dlgoptn.dlg &
    dlgvarx.dlg &
    dlgamb.dlg &
    dlgwind.dlg &
    dlgstk.dlg &
    dlghis.dlg &
    dlgasync.dlg &
    japayn.dlg &
    japbrk.dlg &
    japcmd.dlg &
    japlist.dlg &
    japnewp.dlg &
    japoptn.dlg &
    japvarx.dlg &
    japamb.dlg &
    japwind.dlg &
    japstk.dlg &
    japhis.dlg

dlg_opts  = -font=10.Helv
dlgj_opts = -font=

dlgayn.dlg : ../../res/dlgs/dlgayn.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgbrk.dlg : ../../res/dlgs/dlgbrk.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgcmd.dlg : ../../res/dlgs/dlgcmd.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlglist.dlg : ../../res/dlgs/dlglist.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgnewp.dlg : ../../res/dlgs/dlgnewp.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgoptn.dlg : ../../res/dlgs/dlgoptn.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgvarx.dlg : ../../res/dlgs/dlgvarx.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgamb.dlg : ../../res/dlgs/dlgamb.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgwind.dlg : ../../res/dlgs/dlgwind.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgstk.dlg : ../../res/dlgs/dlgstk.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlghis.dlg : ../../res/dlgs/dlghis.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgasync.dlg : ../../res/dlgs/dlgasync.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@

japayn.dlg : ../../res/dlgs/japayn.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japbrk.dlg : ../../res/dlgs/japbrk.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japcmd.dlg : ../../res/dlgs/japcmd.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japlist.dlg : ../../res/dlgs/japlist.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japnewp.dlg : ../../res/dlgs/japnewp.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japoptn.dlg : ../../res/dlgs/japoptn.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japvarx.dlg : ../../res/dlgs/japvarx.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japamb.dlg : ../../res/dlgs/japamb.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japwind.dlg : ../../res/dlgs/japwind.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japstk.dlg : ../../res/dlgs/japstk.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japhis.dlg : ../../res/dlgs/japhis.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@

!else

wv_dialogs = &
    ../../res/dlgs/dlgayn.dlg &
    ../../res/dlgs/dlgbrk.dlg &
    ../../res/dlgs/dlgcmd.dlg &
    ../../res/dlgs/dlglist.dlg &
    ../../res/dlgs/dlgnewp.dlg &
    ../../res/dlgs/dlgoptn.dlg &
    ../../res/dlgs/dlgvarx.dlg &
    ../../res/dlgs/dlgamb.dlg &
    ../../res/dlgs/dlgwind.dlg &
    ../../res/dlgs/dlgstk.dlg &
    ../../res/dlgs/dlghis.dlg &
    ../../res/dlgs/dlgasync.dlg &
    ../../res/dlgs/japayn.dlg &
    ../../res/dlgs/japbrk.dlg &
    ../../res/dlgs/japcmd.dlg &
    ../../res/dlgs/japlist.dlg &
    ../../res/dlgs/japnewp.dlg &
    ../../res/dlgs/japoptn.dlg &
    ../../res/dlgs/japvarx.dlg &
    ../../res/dlgs/japamb.dlg &
    ../../res/dlgs/japwind.dlg &
    ../../res/dlgs/japstk.dlg &
    ../../res/dlgs/japhis.dlg

!endif

!ifdef wv_engine_noui
rcfiles = liteng.gh usage.gh usagej.gh
!else
rcfiles = liteng.gh litdui.gh litmenu.gh usage.gh usagej.gh &
    ../../res/dialogs.rc &
    ../../h/dlgamb.rh &
    ../../h/dlgayn.rh &
    ../../h/dlgstk.rh &
    ../../h/dlgbrk.rh &
    ../../h/dlgcmd.rh &
    ../../h/dlglist.rh &
    ../../h/dlgnewp.rh &
    ../../h/dlgoptn.rh &
    ../../h/dlgvarx.rh &
    ../../h/dlgwind.rh &
    ../../h/dlgstk.rh &
    ../../h/dlgasync.rh &
    $(wv_dialogs)
!endif

!ifdef wv_engine_noui
extra_rc_flags = -DRESX_ENG
!else ifdef sys_windowed
extra_rc_flags = -DRESX_GUI
!else
!endif

extra_rc_flags_nt = $(ntmanif_def) $(ntverrc_def) $(ntmanif_inc_dirs) $(ntverrc_inc_dirs)

!ifdef wv_engine_noui
$(proj_name).res : ../../res/wv.rc $(ntmanif_dep) $(ntverrc_exe_dep) $(rcfiles) $(aui_rc_depends) $(__MAKEFILES__) .autodepend
!else ifdef sys_windowed
$(proj_name)j.res : ../../res/wv.rc $(ntmanif_dep) $(ntverrc_exe_dep) $(bitmaps) $(rcfiles) $(aui_rc_depends) $(__MAKEFILES__) .autodepend
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -DJAPANESE -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

$(proj_name).res : ../../res/wv.rc $(ntmanif_dep) $(ntverrc_exe_dep) $(bitmaps) $(rcfiles) $(aui_rc_depends) $(__MAKEFILES__) .autodepend
!else
$(proj_name).res : ../../res/wv.rc $(ntmanif_dep) $(ntverrc_exe_dep) $(rcfiles) usage.gh usagej.gh $(aui_rc_depends) $(__MAKEFILES__) .autodepend
!endif
    @%make echo_rc
    $(rcu8) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

litmenu.tmp : ../../res/wdmenu.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(ppflags_common) $(rc_cppflags) $(rc_inc_path) -o$@ $[@

liteng.tmp : ../../res/wdeng.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(ppflags_common) $(rc_cppflags) -I"$(dig_dir)/h" -I"$(watcom_dir)/h" -o$@ $[@

litdui.tmp : ../../res/wddui.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(ppflags_common) $(rc_cppflags) -I"$(dig_dir)/h" -I"$(watcom_dir)/h" -o$@ $[@

litmenu.gh : litmenu.tmp $(__MAKEFILES__)
    @%create $@
    @%make echo_awk
    $(noecho)*awk -v prefix=DBG_DUI_MENU_ -v base=DBG_MENU_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. litmenu.tmp

liteng.gh : liteng.tmp $(__MAKEFILES__)
    @%create $@
    @%make echo_awk
    $(noecho)*awk -v prefix=DBG_ENG_LITERAL_ -v base=DBG_ENG_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. liteng.tmp

litdui.gh : litdui.tmp $(__MAKEFILES__)
    @%create $@
    @%make echo_awk
    $(noecho)*awk -v prefix=DBG_DUI_LITERAL_ -v base=DBG_DUI_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. litdui.tmp

!ifeq debug 2
wsplice_keys = -kHIDDEN
!endif

usage.gh : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -kENGLISH -k$(host_os) $(wsplice_keys) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"%s\", \"\")" $[@ $@

usagej.gh : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -kJAPANESE -k$(host_os) $(wsplice_keys) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", \"%s\")" $[@ $@

usage.u : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -u -kENGLISH -k$(host_os) -kLINKRES $[@ $@
