#
# Open Watcom Debugger makefile
#
proj_name = wv

!ifndef wv_autodepends
wv_autodepends = .AUTODEPEND
!endif

additional_cleanup = *.u

wv_trmem = 1

dig_os_os2_386 = os2v2
dig_os_dos_386 = dsx
!ifndef dig_os_$(host_os)_$(host_cpu)
dig_os = $(host_os)
!else
dig_os = $(dig_os_$(host_os)_$(host_cpu))
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(dig_dir)/dipcli.mif
!include $(dig_dir)/madcli.mif
!include $(dig_dir)/trpcli.mif

!include $(aui_dir)/client.mif
!include $(gui_dir)/client.mif
!include $(ui_dir)/client.mif

!include wres.mif

!ifeq sys_windowed 1
verrc_exe = wdw
!else
verrc_exe = wd
!endif
!include verrc.mif

!include trmem.mif

engine_objs = &
        $(trmem_objs) &
        $(dip_objs) &
        $(mad_objs) &
        $(trap_objs) &
        dumb.obj &
        spawn.obj &
        dbgchain.obj &
        dbgvar.obj &
        dbgvset.obj &
        dbgass.obj &
        dbgimg.obj &
        dbglist.obj &
        dbgpend.obj &
        ambigsym.obj &
        addarith.obj &
        dbgbrk.obj &
        dbgcall.obj &
        dbgcall2.obj &
        dbgcmd.obj &
        dbgcmdln.obj &
        dbgdot.obj &
        dbgexec.obj &
        dbgexpr.obj &
        dbgexpr2.obj &
        dbgexpr3.obj &
        dbgexpr4.obj &
        dbgfile.obj &
        dbghook.obj &
        dbginvk.obj &
        dbglkup.obj &
        dbgloc.obj &
        dbglog.obj &
        dbgmain.obj &
        dbgmem.obj &
        memtypes.obj &
        dbgmisc.obj &
        dbgovl.obj &
        dbgparse.obj &
        dbgprint.obj &
        dbgreg.obj &
        dbgscan.obj &
        dbgshow.obj &
        dbgsrc.obj &
        dbgstdio.obj &
        dbgsys.obj &
        dbgutil.obj &
        dbg_dbg.obj &
        dbgprog.obj &
        strutil.obj &
        stub.obj &
        dbgwalk.obj &
        dynmem.obj &
        dbgsem.obj &
        dbgtrace.obj &
        dbgexins.obj &
        dbgexdat.obj &
        dbgmodfy.obj &
        dbgtback.obj &
        dbgerr.obj &
        namelist.obj &
        modlist.obj &
        sortlist.obj &
        remmisc.obj &
        remcore.obj &
        remfinfo.obj &
        remenv.obj &
        remfile.obj &
        remthrd.obj &
        remrtrd.obj &
        removl.obj &
        remasync.obj &
        ldsupp.obj &
        doserr.obj &
        diginter.obj &
        dipinter.obj &
        madinter.obj &
        dbglit.obj &
        dbginsty.obj &
        dbgdata.obj &
        dbgevent.obj &
        dbgdll.obj &
        dlgscan.obj &
        dbgset.obj &
        srcmgt.obj &
        dbgupdt.obj &
        symcomp.obj &
        litengin.obj

ui_objs = &
        litwd.obj &
        dui.obj &
        dbgwset.obj &
        dbginsp.obj &
        dbgicon.obj &
        dbgdisp.obj &
        dbgpaint.obj &
        dbgcap.obj &
        wndalloc.obj &
        dlgambig.obj &
        dlgscomp.obj &
        modcomp.obj &
        wndsys.obj &
        wnddump.obj &
        dbgintrn.obj &
        dlgabout.obj &
        dlgstk.obj &
        dlgayn.obj &
        dlgsrc.obj &
        dlgdll.obj &
        dlglist.obj &
        dlgfile.obj &
        dlgnewp.obj &
        dlgexpr.obj &
        dlgbreak.obj &
        dlgvarx.obj &
        dlgcmd.obj &
        dlgnewws.obj &
        dlgasync.obj &
        wndhelp.obj &
        wndmenu.obj &
        dbgwfpu.obj &
        dbgwmac.obj &
        dbgwglob.obj &
        dbgwfunc.obj &
        dbgwcall.obj &
        dbgwmod.obj &
        dbgwsrch.obj &
        dbgwdlg.obj &
        dbgwfil.obj &
        dbgwass.obj &
        dbgwimg.obj &
        dbgwbrk.obj &
        dbgwio.obj &
        dbgwrep.obj &
        dbgwmem.obj &
        dbgwregs.obj &
        dbgwmmx.obj &
        dbgwxmm.obj &
        dbgwmadr.obj &
        dbgwtogl.obj &
        dbgwvar.obj &
        dbgwthrd.obj &
        dbgwrtrd.obj &
        dlgwind.obj &
        dbgwdata.obj &
        dlgoptn.obj &
        dbgtool.obj &
        dbgfing.obj

!ifneq sys_windowed 1
objs_win_i86        = helpio.obj
objs_nt_386         = helpio.obj
objs_os2_i86        = helpio.obj
objs_dos_386        = helpio.obj
objs_qnx_i86        = helpio.obj
objs_qnx_386        = helpio.obj
objs_nt_axp         = helpio.obj
!endif

ui_objs += $(objs_$(host_os)_$(host_cpu))

objs = $(engine_objs) $(ui_objs)

cdir   = $(wv_dir)/c
hdir   = $(wv_dir)/h
rdir   = ../../res

!ifeq host_os nt
sysdir = win
!else
sysdir = $(host_os)
!endif

!ifndef syscdir
syscdir = ../c
!endif
!ifndef syshdir
syshdir = ../h
!endif
!ifndef sysadir
sysadir = ../asm
!endif

# exe_name
###########
!ifeq release 0
exe_name = dv.exe
!else
exe_name = wv.exe
!endif

# cflags
#########
!ifeq sys_windowed 1
extra_cpp_flags = -D__GUI__
!else
extra_cpp_flags = -D__CHAR__
!endif
!ifeq release 0
extra_cpp_flags += -DAUI_DBG -DDBG_DBG
!endif
extra_cpp_flags_nt = -DENABLE_TRAP_LOGGING

extra_c_flags = -s

extra_c_flags_win = -zW -zc
!ifeq sys_windowed 1
extra_c_flags_os2_i86 = -zc -zu
!else
extra_c_flags_os2_i86 = -zc
!endif
extra_c_flags_dos_i86 = -wo -of -D_OVERLAYED_

extra_c_flags_trmem = $(trmem_cflags)
extra_c_flags_dynmem = $(trmem_cover_cflags)
extra_c_flags_srcmgt = $(incl_file_opts)_srcmgt.h

# inc_dirs
###########
inc_dirs = -I. -I"$(wv_dir)/h" -I"$(dig_dir)/h" -I"$(syshdir)" -I"$(hdir)"
!ifndef dll
inc_dirs += $(aui_inc_dirs) $(gui_inc_dirs) $(ui_inc_dirs)
inc_dirs += -I"$(gui_dir)/ui/h" -I"$(hlpview_dir)/h"
!endif
!if "$(host_os)" == "linux" || "$(host_os)" == "bsd" || "$(host_os)" == "osx"
inc_dirs += -I"$(ncurses_dir)/h"
dig_srcs +=;$(dig_dir)/c/dsx
!else ifeq host_os dos
dig_srcs +=;$(dig_dir)/c/dsx
!endif

# libs
###########
libs = $(aui_lib) $(gui_lib) $(ui_lib) $(wres_lib)

!ifdef ovl_dos
endsect=end
!endif

lnk = wv.lnk
lnk2 = wv2.lnk

# lflags
#########

extra_link_res_qnx = wvqnx.u

lflags_win_i86 += memory font

extra_l_flags += op map
!ifeq sys_windowed 1
extra_l_flags_win_i86 = op stack=12K, heap=15K import DEATH GDI.121 import RESURRECTION GDI.122
!else
extra_l_flags_win_i86 = op stack=15K, heap=10K, align=512
!endif
extra_l_flags_win = $(extra_l_flags_win_$(host_cpu))
!ifeq sys_windowed 1
extra_l_flags_nt = op stack=100k
!endif
extra_l_flags_dos_i86 = op stack=12k, area=0
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos_386 = op stack=12k #export DOS4GOPTIONS=_DOS4GOPTIONS
extra_l_flags_dos = $(extra_l_flags_dos_$(host_cpu))
!ifeq sys_windowed 1
extra_l_flags_os2_i86 = op stack=19k, newfile
extra_l_flags_os2_386 = imp WinThreadAssocQueue PMMERGE.5398
!else
extra_l_flags_os2_i86 = op stack=16k, newfile
!endif
extra_l_flags_os2 = $(extra_l_flags_os2_$(host_cpu))
extra_l_flags_qnx_386 = opt stack = 0x8000, offset=0x9000, resource=$(extra_link_res_qnx)
extra_l_flags_qnx = $(extra_l_flags_qnx_$(host_cpu))
extra_l_flags_rdos =
############

# resources
############
!ifeq sys_windowed 1
resname_win         = wvwin
resname_nt          = wvnt
resname_os2         = wvpm
!endif

!ifdef resname_$(host_os)
resname = $(resname_$(host_os))
!else
resname = wvui
!endif
!ifdef dll
resname=$+$(resname)$-dll
!endif
resfile = $(resname).res

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!ifndef __WATCOM__
!ifeq host_os linux
extra_ldflags = -ldl
!endif
!endif

$(exe_name) : $(extra_link_res_$(host_os)) litdef.gh $(objs) $(sysobjs) fingmsg.obj $(libs) $(resfile) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(sysobjs) fingmsg.obj $(libs) $(ldflags)
!else
        %create $^&.lnk
        @%append $^&.lnk option map,verbose,nocache
        @for %i in ($(libs))    do @%append $^&.lnk library %i
        @for %i in ($(sysobjs)) do @%append $^&.lnk file %i
        @%append $^&.lnk file fingmsg.obj
!ifeq host_os dos
!ifdef ovl_dos
        @%append $^&.lnk begin autosection
!endif
!endif
        @for %i in ($(objs)) do @%append $^&.lnk file %i
        $(linker) name $^@ $(lflags) @$^&.lnk $(endsect)
!if 0
!ifdef ovl_dos
        copy $^&.map $(lnk2)
        vi -d -q -s ..\mapfix.vi $(lnk2)
        $(linker) name $^@ $(lflags) @$(lnk) @$(lnk2) $(endsect)
!endif
!endif
!endif
!ifneq sys_windowed 1
        @%make bind_version_res_exe
        $(wstrip) -q -a -r $^@ . $(resfile)
!else
        $(rc) -k $(resfile) $^@ $(bind_version_res_exe_add)
!endif

wd.lib : litdef.gh $(engine_objs) $(sysobjs)
        @%create tmp.lbc
        @for %i in ($(engine_objs) $(sysobjs)) do @%append tmp.lbc +%i
        $(librarian) $(libflags) @tmp.lbc

$(lnk) : $(__MAKEFILES__)

rc_inc_dir_nt  = -I"$(rdir)/win"
rc_inc_dir_os2 = -I"$(rdir)/os2"
rc_inc_dir_win = -I"$(rdir)/win"

rc_inc_dirs = -I. $(rc_inc_dir_$(host_os)) -I"$(rdir)/dlgs" -I"$(rdir)"
rc_inc_dirs += -I"$(hdir)" $(aui_rc_inc_dirs) $(gui_inc_dirs) -I"$(dig_dir)/h"

!ifeq sys_windowed 1

bitmaps_os2 = &
    $(rdir)/os2/zapant.ico &
    $(rdir)/os2/8087.ico &
    $(rdir)/os2/asm.ico &
    $(rdir)/os2/brk.ico &
    $(rdir)/os2/call.ico &
    $(rdir)/os2/exe.ico &
    $(rdir)/os2/func.ico &
    $(rdir)/os2/glob.ico &
    $(rdir)/os2/hot.ico &
    $(rdir)/os2/io.ico &
    $(rdir)/os2/log.ico &
    $(rdir)/os2/mem.ico &
    $(rdir)/os2/mod.ico &
    $(rdir)/os2/reg.ico &
    $(rdir)/os2/repl.ico &
    $(rdir)/os2/src.ico &
    $(rdir)/os2/srch.ico &
    $(rdir)/os2/thrd.ico &
    $(rdir)/os2/var.ico

bitmaps_win = &
    $(rdir)/win/zapant.ico &
    $(rdir)/win/8087.ico &
    $(rdir)/win/asm.ico &
    $(rdir)/win/brk.ico &
    $(rdir)/win/call.ico &
    $(rdir)/win/exe.ico &
    $(rdir)/win/func.ico &
    $(rdir)/win/glob.ico &
    $(rdir)/win/hot.ico &
    $(rdir)/win/io.ico &
    $(rdir)/win/log.ico &
    $(rdir)/win/mem.ico &
    $(rdir)/win/mod.ico &
    $(rdir)/win/reg.ico &
    $(rdir)/win/repl.ico &
    $(rdir)/win/src.ico &
    $(rdir)/win/srch.ico &
    $(rdir)/win/thrd.ico &
    $(rdir)/win/var.ico

bitmaps_nt = $(bitmaps_win)

bitmaps = &
    $(bitmaps_$(host_os)) &
    $(rdir)/splash.bmp &
    $(rdir)/closebmp.bmp &
    $(rdir)/read1.bmp &
    $(rdir)/read2.bmp &
    $(rdir)/write1.bmp &
    $(rdir)/write2.bmp &
    $(rdir)/open1.bmp &
    $(rdir)/open2.bmp &
    $(rdir)/close1.bmp &
    $(rdir)/close2.bmp &
    $(rdir)/points1.bmp &
    $(rdir)/points2.bmp &
    $(rdir)/codeher1.bmp &
    $(rdir)/codeher2.bmp &
    $(rdir)/brkhere1.bmp &
    $(rdir)/brkhere2.bmp &
    $(rdir)/dimbrk1.bmp &
    $(rdir)/dimbrk2.bmp &
    $(rdir)/source1.bmp &
    $(rdir)/source2.bmp &
    $(rdir)/source2.bmp &
    $(rdir)/source1.bmp &
    $(rdir)/assembl1.bmp &
    $(rdir)/assembl2.bmp &
    $(rdir)/assembl2.bmp &
    $(rdir)/assembl1.bmp &
    $(rdir)/currlin1.bmp &
    $(rdir)/currlin2.bmp &
    $(rdir)/unpoint1.bmp &
    $(rdir)/unpoint2.bmp &
    $(rdir)/currbrk1.bmp &
    $(rdir)/currbrk2.bmp &
    $(rdir)/currdim1.bmp &
    $(rdir)/currdim2.bmp &
    $(rdir)/go.bmp &
    $(rdir)/over.bmp &
    $(rdir)/into.bmp &
    $(rdir)/return.bmp &
    $(rdir)/back.bmp &
    $(rdir)/for.bmp &
    $(rdir)/up.bmp &
    $(rdir)/down.bmp &
    $(rdir)/home.bmp

!endif

pmfont=-font=10.Helv
pmfontj=-font=

dlgdir = $(rdir)/dlgs/
!ifeq sys_windowed 1
!ifeq host_os os2
dlgdir =
dlgayn.dlg : $(rdir)/dlgs/dlgayn.dlg
        parsedlg $(pmfont) $[@ $@
dlgbrk.dlg : $(rdir)/dlgs/dlgbrk.dlg
        parsedlg $(pmfont) $[@ $@
dlgcmd.dlg : $(rdir)/dlgs/dlgcmd.dlg
        parsedlg $(pmfont) $[@ $@
dlglist.dlg : $(rdir)/dlgs/dlglist.dlg
        parsedlg $(pmfont) $[@ $@
dlgnewp.dlg : $(rdir)/dlgs/dlgnewp.dlg
        parsedlg $(pmfont) $[@ $@
dlgoptn.dlg : $(rdir)/dlgs/dlgoptn.dlg
        parsedlg $(pmfont) $[@ $@
dlgvarx.dlg : $(rdir)/dlgs/dlgvarx.dlg
        parsedlg $(pmfont) $[@ $@
dlgamb.dlg : $(rdir)/dlgs/dlgamb.dlg
        parsedlg $(pmfont) $[@ $@
dlgwind.dlg : $(rdir)/dlgs/dlgwind.dlg
        parsedlg $(pmfont) $[@ $@
dlgstk.dlg : $(rdir)/dlgs/dlgstk.dlg
        parsedlg $(pmfont) $[@ $@
dlghis.dlg : $(rdir)/dlgs/dlghis.dlg
        parsedlg $(pmfont) $[@ $@
dlgasync.dlg : $(rdir)/dlgs/dlgasync.dlg
        parsedlg $(pmfont) $[@ $@
japayn.dlg : $(rdir)/dlgs/japayn.dlg
        parsedlg $(pmfontj) $[@ $@
japbrk.dlg : $(rdir)/dlgs/japbrk.dlg
        parsedlg $(pmfontj) $[@ $@
japcmd.dlg : $(rdir)/dlgs/japcmd.dlg
        parsedlg $(pmfontj) $[@ $@
japlist.dlg : $(rdir)/dlgs/japlist.dlg
        parsedlg $(pmfontj) $[@ $@
japnewp.dlg : $(rdir)/dlgs/japnewp.dlg
        parsedlg $(pmfontj) $[@ $@
japoptn.dlg : $(rdir)/dlgs/japoptn.dlg
        parsedlg $(pmfontj) $[@ $@
japvarx.dlg : $(rdir)/dlgs/japvarx.dlg
        parsedlg $(pmfontj) $[@ $@
japamb.dlg : $(rdir)/dlgs/japamb.dlg
        parsedlg $(pmfontj) $[@ $@
japwind.dlg : $(rdir)/dlgs/japwind.dlg
        parsedlg $(pmfontj) $[@ $@
japstk.dlg : $(rdir)/dlgs/japstk.dlg
        parsedlg $(pmfontj) $[@ $@
japhis.dlg : $(rdir)/dlgs/japhis.dlg
        parsedlg $(pmfontj) $[@ $@
!endif
!endif

rcfiles = &
    $(gui_dir)/h/gui.rc &
    $(gui_dir)/h/gui.msg &
    $(aui_dir)/res/aui.rc &
    $(aui_dialogs) &
    $(rdir)/dialogs.rc &
    $(rdir)/strings.rc &
    litdef.gh &
    $(hdir)/dlgamb.h &
    $(hdir)/dlgayn.h &
    $(hdir)/dlgstk.h &
    $(hdir)/dlgbrk.h &
    $(hdir)/dlgcmd.h &
    $(hdir)/dlglist.h &
    $(hdir)/dlgnewp.h &
    $(hdir)/dlgoptn.h &
    $(hdir)/dlgvarx.h &
    $(hdir)/dlgwind.h &
    $(hdir)/dlgstk.h &
    $(hdir)/dlgasync.h &
    $(dlgdir)dlgayn.dlg &
    $(dlgdir)dlgbrk.dlg &
    $(dlgdir)dlgcmd.dlg &
    $(dlgdir)dlglist.dlg &
    $(dlgdir)dlgnewp.dlg &
    $(dlgdir)dlgoptn.dlg &
    $(dlgdir)dlgvarx.dlg &
    $(dlgdir)dlgamb.dlg &
    $(dlgdir)dlgwind.dlg &
    $(dlgdir)dlgstk.dlg &
    $(dlgdir)dlghis.dlg &
    $(dlgdir)dlgasync.dlg &
    $(dlgdir)japayn.dlg &
    $(dlgdir)japbrk.dlg &
    $(dlgdir)japcmd.dlg &
    $(dlgdir)japlist.dlg &
    $(dlgdir)japnewp.dlg &
    $(dlgdir)japoptn.dlg &
    $(dlgdir)japvarx.dlg &
    $(dlgdir)japamb.dlg &
    $(dlgdir)japwind.dlg &
    $(dlgdir)japstk.dlg &
    $(dlgdir)japhis.dlg

wvui.res : $(rdir)/wvui.rc $(rcfiles) usage.gh usagej.gh .autodepend
        $(rc_aui) -ad $(rc_inc_path) $[@ -fo=$^@

wvntdll.res : $(rdir)/strings.rc litdef.gh .autodepend
        $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$^@

wvpmdll.res : $(rdir)/strings.rc litdef.gh .autodepend
        $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$^@

wvwin.res : $(rdir)/wvwin.rc $(bitmaps) $(rcfiles) .autodepend
        $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$^@

wvnt.res : $(rdir)/wvwin.rc $(bitmaps) $(rcfiles) .autodepend
        $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$^@

wvpm.res : $(rdir)/wvpm.rc $(bitmaps) $(rcfiles) .autodepend
        $(rc) $(rc_flags) -ad $(rc_inc_path) $[@ -fo=$^@

wvpmj.res : $(rdir)/wvpm.rc $(bitmaps) $(rcfiles) .autodepend
        $(rc) $(rc_flags) -ad -DJAPANESE $(rc_inc_path) $[@ -fo=$^@

####################

.h: $(syshdir);$(hdir);$(aui_dir)/h

.c: $(syscdir);$(cdir);$(aui_dir)/c;$(dig_srcs);$(trmem_dir)

.asm: $(sysadir)

litdefm.tmp : ../../h/menu.str
        $(cpp) $(rc_aui_flags) $< >$@

litdefs.tmp : ../../h/wdengin.str ../../h/wd.str
        $(cpp) $(rc_aui_flags) -I"$(dig_dir)/h" $< >$@

litdef.gh : litdefs.tmp litdefm.tmp
        awk -v prefix=DBG_LITERAL_ -v base=DBG_LITERAL_BASE -f $(build_dir)/makemsg.awk litdefs.tmp >$^@
        awk -v prefix=DBG_LITERAL_ -v base=DBG_MENU_BASE -f $(build_dir)/makemsg.awk litdefm.tmp >> $^@

!ifeq release 0
wsplice_keys = -kIS_RC -k$(host_os) -kHIDDEN
!else
wsplice_keys = -kIS_RC -k$(host_os)
!endif

usage.gh : $(hdir)/usage.sp
        wsplice -kENGLISH $(wsplice_keys) -t8 @<<usage.tmp $< $@
-f "pick((MSG_USAGE_BASE+%#%+), \"%s\", \"\")"
<<

usagej.gh : $(hdir)/usage.sp
        wsplice -kJAPANESE $(wsplice_keys) -t8 @<<usagej.tmp $< $@
-f "pick((MSG_USAGE_BASE+%#%+), \"\", \"%s\")"
<<

usage.u : $(hdir)/usage.sp
        wsplice -u -kENGLISH -k$(host_os) -klinkres $[@ $@
