#
# Open Watcom Debugger makefile
#

tree_depth = 4

proj_name = wv

!ifndef wv_autodepends
wv_autodepends = .AUTODEPEND
!endif

wv_ntmanif = ../../res
wv_ntverrc = ../../res

wv_trmem = 1

wv_wreslib_cli = gui

wv_dos_extender = dos4g	#causeway

wv_qnx_usage = 1

!ifdef sys_windowed
!ifeq host_os os2
wv_os2pm = 1
!endif
!endif

additional_clean = *.gh *.grc
!ifdef wv_os2pm
additional_clean += *.dlg
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

dig_arch = all

!include $(dig_dir)/client.mif
!include $(dip_dir)/client.mif
!include $(mad_dir)/client.mif
!include $(trap_dir)/client.mif

!include $(aui_dir)/client.mif
!include $(hlpview_dir)/client.mif
!include $(wpi_dir)/client.mif

!include $(wv_dir)/wvobjs.mif

#
# cflags
#
.c: ../c;../../c;$(aui_dir)/c;$(dig_srcs);$(watcom_dir)/c;$(trmem_dir)

inc_dirs = -I. -I"../h" -I"../../h" -I"../../res" -I"$(dig_dir)/h" $(cli_aui_inc_dirs) &
	$(cli_ui_inc_dirs_internal) $(cli_hlpview_inc_dirs) $(cli_wpi_inc_dirs)
!ifdef sys_rtdll
!else
inc_dirs += $(cli_gui_inc_dirs_internal)
!endif

extra_cpp_flags = $(dig_arch_cpp_flags) -DBLDVER=$(bld_ver)
!ifdef wv_engine_noui
extra_cpp_flags += -D__NOUI__
!endif
!ifeq debug 2
extra_cpp_flags += -DAUI_DBG
!endif
!ifdef sys_windowed
extra_cpp_flags    += -DGUI_IS_GUI -DUI_GUI
extra_cpp_flags_os2 = -D__OS2_PM__
!endif
extra_cpp_flags_nt = -DENABLE_TRAP_LOGGING

extra_cpp_flags_f_dynmem = $(trmem_cpp_flags)

extra_c_flags_win = -zW -zc
extra_c_flags_qnx = -I"$(clib_dir)/h"
!ifdef sys_windowed
extra_c_flags_os2i86 = -zc -zu
!else
extra_c_flags_os2i86 = -zc
!endif

extra_c_flags_f_dynmem = $(trmem_cover_cflags)
extra_c_flags_f_dipld = -I"$(dig_dir)/c"
extra_c_flags_f_madld = -I"$(dig_dir)/c"
extra_c_flags_f_trpld = -I"$(dig_dir)/c"

#
# aflags
#
.asm: ../asm

#
# lflags
#
lflags_wini86 += memory font

!ifdef sys_windowed
extra_l_flags_wini86 = op stack=12K, heap=15K import DEATH GDI.121 import RESURRECTION GDI.122
!else
extra_l_flags_wini86 = op stack=15K, heap=10K, align=512
!endif
# NB: DOS4GOPTIONS export is disabled due to incompatibility with DOS/4G 2.x
extra_l_flags_dos = op stack=24k #export DOS4GOPTIONS=_DOS4GOPTIONS
!ifdef sys_windowed
extra_l_flags_os2i86 = op stack=19k, newfile
extra_l_flags_os2386 = imp WinThreadAssocQueue PMMERGE.5398
!else
extra_l_flags_os2i86 = op stack=16k, newfile
!endif
extra_l_flags_qnx386 = opt stack = 0x8000, offset=0x9000
extra_l_flags_rdos =

# explicit rules
#################

#
# EXE
#
!ifdef wv_engine_noui
exetarg_prebuild_objs = liteng.gh usage.gh usagej.gh
exetarg_objs          = $(wv_drv_objs)
exetarg_libs          = wd.lib
exetarg_name          = $(wv_engine_noui)
!else
exetarg_prebuild_objs = liteng.gh litdui.gh litmenu.gh usage.gh usagej.gh
exetarg_objs          = $(engine_objs) fingmsg.obj $(ui_objs)
exetarg_libs          = $(cli_aui_libs)
! ifdef sys_windowed
name_os2i86 = wdw16
! else
name_os2i86 = wd16
name_wini86 = wdc
! endif
! ifdef name_$(host)
exetarg_name = $(name_$(host))
! else ifdef sys_windowed
exetarg_name = wdw
! else
exetarg_name = wd
! endif
!endif
exetarg_res = $(proj_name).res
!include exetarg.mif

#
# LIB
#
libtarg_prebuild_objs = liteng.gh usage.gh usagej.gh
libtarg_objs          = $(engine_objs)
libtarg_name          = wd
!include libtarg.mif

#
# rc and others
#
!ifeq host_os os2
wv_rc_inc_dirs = -I"../../res/os2"
!else
wv_rc_inc_dirs = -I"../../res/win"
!endif
rc_inc_dirs = -I. $(wv_rc_inc_dirs) -I"../../res" -I"../../res/dlgs" &
    -I"../../h" $(cli_aui_rc_inc_dirs) -I"$(dig_dir)/h"

!ifdef sys_windowed

bitmaps_common = &
    ../../res/splash.bmp &
    ../../res/read1.bmp &
    ../../res/read2.bmp &
    ../../res/write1.bmp &
    ../../res/write2.bmp &
    ../../res/open1.bmp &
    ../../res/open2.bmp &
    ../../res/close1.bmp &
    ../../res/close2.bmp &
    ../../res/points1.bmp &
    ../../res/points2.bmp &
    ../../res/codeher1.bmp &
    ../../res/codeher2.bmp &
    ../../res/brkhere1.bmp &
    ../../res/brkhere2.bmp &
    ../../res/dimbrk1.bmp &
    ../../res/dimbrk2.bmp &
    ../../res/source1.bmp &
    ../../res/source2.bmp &
    ../../res/source2.bmp &
    ../../res/source1.bmp &
    ../../res/assembl1.bmp &
    ../../res/assembl2.bmp &
    ../../res/assembl2.bmp &
    ../../res/assembl1.bmp &
    ../../res/currlin1.bmp &
    ../../res/currlin2.bmp &
    ../../res/unpoint1.bmp &
    ../../res/unpoint2.bmp &
    ../../res/currbrk1.bmp &
    ../../res/currbrk2.bmp &
    ../../res/currdim1.bmp &
    ../../res/currdim2.bmp &
    ../../res/go.bmp &
    ../../res/over.bmp &
    ../../res/into.bmp &
    ../../res/return.bmp &
    ../../res/back.bmp &
    ../../res/for.bmp &
    ../../res/up.bmp &
    ../../res/down.bmp &
    ../../res/home.bmp

! ifeq host_os os2

bitmaps = $(bitmaps_common) &
    ../../res/os2/zapant.ico &
    ../../res/os2/8087.ico &
    ../../res/os2/asm.ico &
    ../../res/os2/brk.ico &
    ../../res/os2/call.ico &
    ../../res/os2/exe.ico &
    ../../res/os2/func.ico &
    ../../res/os2/glob.ico &
    ../../res/os2/hot.ico &
    ../../res/os2/io.ico &
    ../../res/os2/log.ico &
    ../../res/os2/mem.ico &
    ../../res/os2/mod.ico &
    ../../res/os2/reg.ico &
    ../../res/os2/repl.ico &
    ../../res/os2/src.ico &
    ../../res/os2/srch.ico &
    ../../res/os2/thrd.ico &
    ../../res/os2/var.ico

! else

bitmaps = $(bitmaps_common) &
    ../../res/win/zapant.ico &
    ../../res/win/8087.ico &
    ../../res/win/asm.ico &
    ../../res/win/brk.ico &
    ../../res/win/call.ico &
    ../../res/win/exe.ico &
    ../../res/win/func.ico &
    ../../res/win/glob.ico &
    ../../res/win/hot.ico &
    ../../res/win/io.ico &
    ../../res/win/log.ico &
    ../../res/win/mem.ico &
    ../../res/win/mod.ico &
    ../../res/win/reg.ico &
    ../../res/win/repl.ico &
    ../../res/win/src.ico &
    ../../res/win/srch.ico &
    ../../res/win/thrd.ico &
    ../../res/win/var.ico

! endif

!endif

!ifdef wv_os2pm

wv_dialogs = &
    dlgayn.dlg &
    dlgbrk.dlg &
    dlgcmd.dlg &
    dlglist.dlg &
    dlgnewp.dlg &
    dlgoptn.dlg &
    dlgvarx.dlg &
    dlgamb.dlg &
    dlgwind.dlg &
    dlgstk.dlg &
    dlghis.dlg &
    dlgasync.dlg &
    japayn.dlg &
    japbrk.dlg &
    japcmd.dlg &
    japlist.dlg &
    japnewp.dlg &
    japoptn.dlg &
    japvarx.dlg &
    japamb.dlg &
    japwind.dlg &
    japstk.dlg &
    japhis.dlg

dlg_opts  = -font=10.Helv
dlgj_opts = -font=

dlgayn.dlg : ../../res/dlgs/dlgayn.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgbrk.dlg : ../../res/dlgs/dlgbrk.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgcmd.dlg : ../../res/dlgs/dlgcmd.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlglist.dlg : ../../res/dlgs/dlglist.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgnewp.dlg : ../../res/dlgs/dlgnewp.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgoptn.dlg : ../../res/dlgs/dlgoptn.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgvarx.dlg : ../../res/dlgs/dlgvarx.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgamb.dlg : ../../res/dlgs/dlgamb.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgwind.dlg : ../../res/dlgs/dlgwind.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgstk.dlg : ../../res/dlgs/dlgstk.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlghis.dlg : ../../res/dlgs/dlghis.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@
dlgasync.dlg : ../../res/dlgs/dlgasync.dlg $(__MAKEFILES__)
    parsedlg $(dlg_opts) $[@ $@

japayn.dlg : ../../res/dlgs/japayn.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japbrk.dlg : ../../res/dlgs/japbrk.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japcmd.dlg : ../../res/dlgs/japcmd.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japlist.dlg : ../../res/dlgs/japlist.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japnewp.dlg : ../../res/dlgs/japnewp.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japoptn.dlg : ../../res/dlgs/japoptn.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japvarx.dlg : ../../res/dlgs/japvarx.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japamb.dlg : ../../res/dlgs/japamb.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japwind.dlg : ../../res/dlgs/japwind.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japstk.dlg : ../../res/dlgs/japstk.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@
japhis.dlg : ../../res/dlgs/japhis.dlg $(__MAKEFILES__)
    parsedlg $(dlgj_opts) $[@ $@

!else

wv_dialogs = &
    ../../res/dlgs/dlgayn.dlg &
    ../../res/dlgs/dlgbrk.dlg &
    ../../res/dlgs/dlgcmd.dlg &
    ../../res/dlgs/dlglist.dlg &
    ../../res/dlgs/dlgnewp.dlg &
    ../../res/dlgs/dlgoptn.dlg &
    ../../res/dlgs/dlgvarx.dlg &
    ../../res/dlgs/dlgamb.dlg &
    ../../res/dlgs/dlgwind.dlg &
    ../../res/dlgs/dlgstk.dlg &
    ../../res/dlgs/dlghis.dlg &
    ../../res/dlgs/dlgasync.dlg &
    ../../res/dlgs/japayn.dlg &
    ../../res/dlgs/japbrk.dlg &
    ../../res/dlgs/japcmd.dlg &
    ../../res/dlgs/japlist.dlg &
    ../../res/dlgs/japnewp.dlg &
    ../../res/dlgs/japoptn.dlg &
    ../../res/dlgs/japvarx.dlg &
    ../../res/dlgs/japamb.dlg &
    ../../res/dlgs/japwind.dlg &
    ../../res/dlgs/japstk.dlg &
    ../../res/dlgs/japhis.dlg

!endif

!ifdef wv_engine_noui
rcfiles = liteng.gh usage.gh usagej.gh
!else
rcfiles = liteng.gh litdui.gh litmenu.gh usage.gh usagej.gh &
    ../../res/dialogs.rc &
    ../../h/dlgamb.rh &
    ../../h/dlgayn.rh &
    ../../h/dlgstk.rh &
    ../../h/dlgbrk.rh &
    ../../h/dlgcmd.rh &
    ../../h/dlglist.rh &
    ../../h/dlgnewp.rh &
    ../../h/dlgoptn.rh &
    ../../h/dlgvarx.rh &
    ../../h/dlgwind.rh &
    ../../h/dlgstk.rh &
    ../../h/dlgasync.rh &
    $(wv_dialogs)
!endif

!ifdef wv_engine_noui
extra_rc_flags = -DRESX_ENG
!else ifdef sys_windowed
extra_rc_flags = -DRESX_GUI
!else
!endif

!ifdef wv_engine_noui
$(proj_name).res : ../../res/wv.rc $(rcfiles) $(cli_aui_rc_deps) $(__MAKEFILES__) .AUTODEPEND
!else ifdef sys_windowed
$(proj_name)j.res : ../../res/wv.rc $(bitmaps) $(rcfiles) $(cli_aui_rc_deps) $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -DJAPANESE -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

$(proj_name).res : ../../res/wv.rc $(bitmaps) $(rcfiles) $(cli_aui_rc_deps) $(__MAKEFILES__) .AUTODEPEND
!else
$(proj_name).res : ../../res/wv.rc $(rcfiles) $(cli_aui_rc_deps) $(__MAKEFILES__) .AUTODEPEND
!endif
    @%make echo_rc
    $(rcu8) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

wdeng.gh : ../../res/wdeng.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -I"$(dig_dir)/h" -I"$(watcom_dir)/h" -o$@ $[@

wddui.gh : ../../res/wddui.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -I"$(dig_dir)/h" -I"$(watcom_dir)/h" -o$@ $[@

wdmenu.gh : ../../res/wdmenu.str $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) $(rc_inc_path) -o$@ $[@

litmenu.gh : wdmenu.gh $(__MAKEFILES__)
    @%create $@
    @%make echo_awk
    $(noecho)*awk -v prefix=DBG_DUI_MENU_ -v base=DBG_MENU_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. $[@

liteng.gh : wdeng.gh $(__MAKEFILES__)
    @%create $@
    @%make echo_awk
    $(noecho)*awk -v prefix=DBG_ENG_LITERAL_ -v base=DBG_ENG_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. $[@

litdui.gh : wddui.gh $(__MAKEFILES__)
    @%create $@
    @%make echo_awk
    $(noecho)*awk -v prefix=DBG_DUI_LITERAL_ -v base=DBG_DUI_BASE -f $(build_dir)/makemsg2.awk -v OUTFILE=$^. $[@

!ifeq debug 2
wsplice_keys = -kHIDDEN
!endif

wsplice_opts_dos   = -u0
wsplice_opts_nt    = -u0
wsplice_opts_os2   = -u0
wsplice_opts_rdos  = -u0
wsplice_opts_bsd   = -u
wsplice_opts_linux = -u
wsplice_opts_qnx   = -u
wsplice_opts_osx   = -u

usage.gh : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -kENGLISH -k$(host_os) $(wsplice_opts_$(host_os)) $(wsplice_keys) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"%s\", \"\")" $[@ $@

usagej.gh : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -kJAPANESE -k$(host_os) $(wsplice_opts_$(host_os)) $(wsplice_keys) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", \"%s\")" $[@ $@

!ifdef qnx_usage
$(qnx_usage) : ../../h/usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(noecho)*wsplice -kENGLISH -k$(host_os) $(wsplice_opts_$(host_os)) -kLINKRES $[@ $@
!endif
