owhdr = $(hdr_dir)/crwatcnt.sp $(hdr_dir)/readonly.sp
cplus = $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp

_win386.h    : _win386.mh $(owhdr) $(cplus)
cderr.h      : cderr.mh $(owhdr) $(cplus)
cobjps.h     : cobjps.mh $(owhdr)
coguid.h     : coguid.mh $(owhdr)
commdlg.h    : commdlg.mh $(owhdr) $(cplus)
compobj.h    : compobj.mh $(owhdr) ../extern_c.sp
ctl3d.h      : ctl3d.mh $(owhdr) $(cplus)
custcntl.h   : custcntl.mh $(owhdr) $(cplus)
dde.h        : dde.mh $(owhdr) $(cplus)
ddeml.h      : ddeml.mh $(owhdr) $(cplus)
dispatch.h   : dispatch.mh $(owhdr)
dlgs.h       : dlgs.mh $(owhdr) $(cplus)
drivinit.h   : drivinit.mh $(owhdr) $(cplus)
dvobj.h      : dvobj.mh $(owhdr)
initguid.h   : initguid.mh $(owhdr)
lzexpand.h   : lzexpand.mh $(owhdr) $(cplus)
mmsystem.h   : mmsystem.mh $(owhdr) $(cplus)
moniker.h    : moniker.mh $(owhdr)
ole.h        : ole.mh $(owhdr) $(cplus)
ole2.h       : ole2.mh $(owhdr)
ole2dbg.h    : ole2dbg.mh $(owhdr)
ole2ver.h    : ole2ver.mh $(owhdr)
oleguid.h    : oleguid.mh $(owhdr)
olenls.h     : olenls.mh $(owhdr) $(cplus) ../extern_c.sp
scode.h      : scode.mh $(owhdr)
shellapi.h   : shellapi.mh $(owhdr) $(cplus)
storage.h    : storage.mh $(owhdr)
stress.h     : stress.mh $(owhdr) $(cplus)
toolhelp.h   : toolhelp.mh $(owhdr) $(cplus)
variant.h    : variant.mh $(owhdr)
ver.h        : ver.mh $(owhdr) $(cplus)
win16.h      : win16.mh $(owhdr) $(cplus)
win386.h     : win386.mh $(owhdr)
windows.h    : windows.mh $(owhdr)
winsock.h    : winsock.mh $(owhdr) $(cplus) $(hdr_dir)/timeval.sp
