#
# Win16 headers
#
[ DEFAULT type="s" dir="h/win" where="c f77 ac" cond="wintarg" ]
usr="_win386.h"
usr="cderr.h"
usr="cobjps.h"
usr="coguid.h"
usr="commdlg.h"
usr="compobj.h"
usr="ctl3d.h"
usr="custcntl.h"
usr="dde.h"
usr="ddeml.h"
usr="dispatch.h"
usr="dlgs.h"
usr="drivinit.h"
usr="dvobj.h"
usr="lzexpand.h"
usr="mmsystem.h"
usr="moniker.h"
usr="ole.h"
usr="ole2.h"
usr="ole2dbg.h"
usr="ole2ver.h"
usr="oleguid.h"
usr="olenls.h"
usr="scode.h"
usr="shellapi.h"
usr="storage.h"
usr="stress.h"
usr="toolhelp.h"
usr="variant.h"
usr="ver.h"
usr="win16.h"
usr="win386.h"
usr="windows.h"
usr="winsock.h"

#
# Win16 libraries
#
[ DEFAULT type="l" dir="lib286/win" where="c f77 ac" cond="wintarg" ]
usr="commdlg.lib"
usr="compobj.lib"
usr="ctl3d.lib"
usr="ctl3dv2.lib"
usr="ddeml.lib"
usr="lzexpand.lib"
usr="ole2.lib"
usr="ole2disp.lib"
usr="ole2nls.lib"
usr="olecli.lib"
usr="olesvr.lib"
usr="shell.lib"
usr="storage.lib"
usr="stress.lib"
usr="toolhelp.lib"
usr="typelib.lib"
usr="ver.lib"
usr="windows.lib"
usr="winsock.lib"
