proj_name = w16api

w16api_autodepends = .autodepend
w16api_distrib_lib = 1

.EXTENSIONS : .lbc .gsp .sp .def .mh

!include cproj.mif
!include defrule.mif

crwatpro_gsp = crwatpro.gsp

additional_clean = $(crwatpro_gsp) depends.dep

mh_dir  = ../include

!ifeq release 1
wsplice_extra_opts =
!else
wsplice_extra_opts = -d"depends.dep"
!endif
wsplice_opts = $(wsplice_extra_opts) -i".." -i"$(hdr_dir)" -i"$(mh_dir)" $[@ $@

dirs = h lib

headers =        &
    h/_win386.h    &
    h/cderr.h      &
    h/cobjps.h     &
    h/coguid.h     &
    h/commdlg.h    &
    h/compobj.h    &
    h/ctl3d.h      &
    h/custcntl.h   &
    h/dde.h        &
    h/ddeml.h      &
    h/dispatch.h   &
    h/dlgs.h       &
    h/drivinit.h   &
    h/dvobj.h      &
    h/initguid.h   &
    h/lzexpand.h   &
    h/mmsystem.h   &
    h/moniker.h    &
    h/ole.h        &
    h/ole2.h       &
    h/ole2dbg.h    &
    h/ole2ver.h    &
    h/oleguid.h    &
    h/olenls.h     &
    h/scode.h      &
    h/shellapi.h   &
    h/storage.h    &
    h/stress.h     &
    h/toolhelp.h   &
    h/variant.h    &
    h/ver.h        &
    h/win16.h      &
    h/win386.h     &
    h/windows.h    &
    h/winsock.h

libs =           &
    lib/commdlg.lib  &
    lib/compobj.lib  &
    lib/ctl3d.lib    &
    lib/ctl3dv2.lib  &
    lib/ddeml.lib    &
    lib/lzexpand.lib &
    lib/mmsystem.lib &
    lib/ole2.lib     &
    lib/ole2disp.lib &
    lib/ole2nls.lib  &
    lib/olecli.lib   &
    lib/olesvr.lib   &
    lib/shell.lib    &
    lib/storage.lib  &
    lib/stress.lib   &
    lib/toolhelp.lib &
    lib/typelib.lib  &
    lib/ver.lib      &
    lib/windows.lib  &
    lib/winsock.lib

winlibs =        &
    gdi.lbc      &
    kernel.lbc   &
    keyboard.lbc &
    sound.lbc    &
    user.lbc     &
    win87em.lbc

all : $(dirs) $(headers) $(libs) .SYMBOLIC

.def: ../lib
.asm: ../asm
.mh: $(mh_dir)
.sp: $(hdr_dir)

.def.lbc:
    $(awk) -f ../def16lbc.awk -v OUTFILE=$^. $[@

.lbc.lib: $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) $(libflags) @$[@

.lbc{lib}.lib: $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) $(libflags) @$[@

.mh{h}.h:
    @%make echo_wsplice
    $(wsplice) $(wsplice_opts)

.sp.gsp:
    $(awk) -f $(hdr_dir)/cpyyear.awk -v CPYYEAR=$(curr_year) -v OUTFILE=$@ $[@

windows.lbc : $(winlibs)
    @for %i in ($(winlibs)) do @%append $@ @ %i

lib/windows.lib: windows.lbc profc.obj $(__MAKEFILES__)
    @%make echo_lib
    $(librarian) $(libflags) @$[@ profc.obj

!include $(mh_dir)/deps.mif

$(dirs):
    mkdir $@

clean : .SYMBOLIC
    rm -f *.lbc *.obj $(additional_clean)
    rm -rf $(dirs)
