#
#   COMMON:     common definitions of compiler and linker
#

#
#   Macros used by this file:
#
#   posix_dir   Must point to the root of the posix project.
#
#   cflags      If defined, these options to the compiler override the
#               defaults selected by this file.
#
#   make_lib    If this is defined then wmake was invoked to make posixlib.
#
#   if make_lib isn't defined, then the following must be defined:
#
#   name        The name of the command which is being built.  The
#               directory $(posix_dir)/src/$(name) must exist, and
#               contain the source for the command.

#
#       some people don't have the linker variable in their makeinit
#
proj_name = posix

posix_autodepends = .AUTODEPEND

!ifeq host_cpu i86
modelos=c
!else ifeq host_cpu 386
!ifeq host_os qnx
modelos=s
!else
modelos=f
!endif
!else ifeq host_cpu x64
modelos=f
!else ifeq host_cpu axp
modelos=
!endif

!ifndef model
model=$(modelos)
!endif
memory_model_i86=$(model)
memory_model_386=$(model)

libmakepath = $(posix_dir)/misc/$(host_os)$(host_cpu)/

!ifeq bootstrap 1
libpath =
!else ifdef __UNIX__
libpath = $(posix_dir)/misc/$(host_os)$(host_cpu)/
!else
libpath = $(posix_dir)\misc\$(host_os)$(host_cpu)\
!endif

alt_model_dosi86_s = mc
alt_model_os2i86_s = mc
alt_model_dosi86_c = ms
alt_model_os2i86_c = ms

!ifeq host_cpu axp
posixlibdir=$(libpath)_s
!else 
posixlibdir=$(libpath)m$(model)
!endif
!ifdef alt_model_$(host_os)$(host_cpu)_$(model)
altposixlibdir=$(libpath)$(alt_model_$(host_os)$(host_cpu)_$(model))
!endif

!include cproj.mif
!include defrule.mif

#
#       compiler options
#

#
#       define options for each specific operating system supported
#

extra_cppflags_ntaxp = -DWIN32 -D_WIN32
extra_cpp_flags      += -DSTANDALONE_RX $(extra_cppflags_$(host_os)$(host_cpu))

!ifndef make_lib
inc_dirs = -I"$(posix_dir)/src/$(name)" -I"$(posix_dir)/h"
!else
inc_dirs = -I"$(posix_dir)/h"
!endif

!ifndef make_lib
.c: $(posix_dir)/src/$(name);$(posix_dir)/misc
!else
.c: $(posix_dir)/misc
!endif
