!ifdef __LINUX__
all : .symbolic

clean : .symbolic

!else

!include $(posix_dir)/mif/commands.mif
!include $(posix_dir)/mif/common.mif

!ifeq bootstrap 1
mkfile = -f $(libmakepath)/makefile
altmkfile = -f $(altlibmakepath)/makefile
!endif

all : lib $(commands) .symbolic
        @%null

lib : .symbolic $(__MAKEFILES__)
curr_dir_all=$+ $(%CWD) $-
        @if not exist $(libdir) @mkdir $(libdir)
        @cd $(libdir)
        !@wmake -h release=$(release) bootstrap=$(bootstrap) $(mkfile)
!ifdef alt_subdir_$(host_os)$(host_cpu)_$(model)
        @if not exist $(altlibdir) @mkdir $(altlibdir)
        @cd $(altlibdir)
        !@wmake -h release=$(release) bootstrap=$(bootstrap) $(altmkfile)
!endif
        @cd $(curr_dir_all)

$(commands) : .symbolic $(__MAKEFILES__)
        !@wmake -h host_os=$(host_os) host_cpu=$(host_cpu) make_all=1 release=$(release) bootstrap=$(bootstrap) -f $(posix_dir)/src/$^@/makefile

clean : .symbolic
curr_dir_all=$+ $(%CWD) $-
        @echo clean $(libdir)
        @cd $(libdir)
        rm -f *.ex? *.obj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!ifdef alt_subdir_$(host_os)$(host_cpu)_$(model)
        @echo clean $(altlibdir)
        @cd $(altlibdir)
        rm -f *.ex? *.obj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!endif
        @cd $(curr_dir_all)
        @echo clean $(curr_dir_all)
        rm -f *.ex? *.obj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!endif

