#
#       This is the common makefile for each library.
#

#
#       The following macros must be defined:
#
#       posix_dir       The root of the posix project (no trailing \)
#

make_lib = 1
!include $(posix_dir)\mif\targos.mif
!include $(posix_dir)\mif\common.mif
!include $(posix_dir)\mif\lib.mif

#
#       define the main target
#
lib=posix$(model).lbc
posix$(model).lib : $(libobjs) $(lib)
        $(librarian) /b posix$(model).lib @$(lib)

#
#       create the lbc file
#
$(lib) : makefile $(posix_dir)\mif\lib.mif
        %create $(LIB)
        @for %i in ($(LIBOBJS)) do @%append $(lib) -+%i

!include $(posix_dir)\mif\clean.mif
