#
#       This is the common makefile for each individual command.  It
#       is designed to be activated standalone, or as part of a makeall.

#
#       The following macros must be defined:
#
#       posix_dir       the root of the posix project (no trailing \)
#
#       name            the name of the command to be built
#

!include $(posix_dir)/mif/common.mif

#
#       define the main target
#
!ifndef __WATCOM__
$(name).exe: $(objs) $(posixlibdir)/posix.lib
        $(cl) $(clflags) $< $(ldflags)
!else
$(name).exe: $(objs) $(name).lnk $(posixlibdir)/posix.lib $(__MAKEFILES__)
        $(linker) @$(name).lnk
!endif
!ifeq host_os os2
!ifeq host_cpu i86
        $(binder)\bind $(name).exe $(apilib) $(doscalls)
!endif
!else ifeq host_os dos
!ifeq host_cpu 386
        $(posix_dir)\misc\pharlap\bind386 $(posix_dir)\misc\pharlap\run386b $(name).exp
!endif
!endif

#
#       create the lnk file
#
$(name).lnk : $(objs) $(__MAKEFILES__)
        @%create $(name).lnk
        @%append $(name).lnk name $(name).exe
        @%append $(name).lnk debug all option quiet,map
!ifeq release 0 
        @%append $(name).lnk option symfile
!endif
        @%append $(name).lnk lib $(posixlibdir)/posix.lib
!ifeq host_os os2
!  ifeq host_cpu i86
        @%append $(name).lnk system os2 pmc
        @%append $(name).lnk option heapsize=8k,newfiles
        @%append $(name).lnk option stack=8k
        @%append $(name).lnk lib $(doscalls)
!  else ifeq host_cpu 386
        @%append $(name).lnk system os2v2 pmc
!  endif
!else ifeq host_os dos
!  ifeq host_cpu i86
        @%append $(name).lnk system dos
!  else ifeq host_cpu 386
        @%append $(name).lnk name $(name).exp
        @%append $(name).lnk system pharlap
        @%append $(name).lnk option stack=4096
        @%append $(name).lnk option offset=16384
!  endif
!else ifeq host_os nt
!  ifeq host_cpu 386
        @%append $(name).lnk system nt
!  else ifeq host_cpu axp
        @%append $(name).lnk system ntaxp
!  endif
!else ifeq host_os qnx
!  ifeq host_cpu i86
        @%append $(name).lnk system qnx
!  else ifeq host_cpu 386
        @%append $(name).lnk system qnx386
!  endif
!endif
        @for %i in ($(objs)) do @%append $(name).lnk file %i
!ifdef extra_lnk
        @%make $(extra_lnk)
!endif

clean : .symbolic
        rm -f *.ex? *.obj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
