!ifdef __LINUX__
all : .symbolic

clean : .symbolic

!else

!include $(posix_dir)/mif/commands.mif
!include $(posix_dir)/mif/targos.mif
!include $(posix_dir)/mif/common.mif

all : lib $(commands) .symbolic
        @%null

lib : .symbolic $(__MAKEFILES__)
curr_dir_all=$+ $(%CWD) $-
        @cd $(posixlibdir)
        !@wmake -h release=$(release) bootstrap=$(bootstrap)
!ifeq targos dos
        @cd $(altposixlibdir)
        !@wmake -h release=$(release) bootstrap=$(bootstrap)
!else ifeq targos dosos2
        @cd $(altposixlibdir)
        !@wmake -h release=$(release) bootstrap=$(bootstrap)
!endif
        @cd $(curr_dir_all)

$(commands) : .symbolic $(__MAKEFILES__)
        !@wmake -h targos=$(targos) make_all=1 release=$(release) bootstrap=$(bootstrap) -f $(posix_dir)/src/$^@/makefile

clean : .symbolic
curr_dir_all=$+ $(%CWD) $-
        @echo clean $(posixlibdir)
        @cd $(posixlibdir)
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!ifeq targos dos
        @echo clean $(altposixlibdir)
        @cd $(altposixlibdir)
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!else ifeq targos dosos2
        @echo clean $(altposixlibdir)
        @cd $(altposixlibdir)
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!endif
        @cd $(curr_dir_all)
!ifneq bootstrap 1
        @echo clean $(curr_dir_all)
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!endif
!endif

