!ifndef targos
    #
    # define targos according to what os wmake was spawned under
    #
!   ifdef __OS2__
targos          = os2v2
!   else ifdef __MSDOS__
targos          = dosos2
!   else ifdef __NT__
targos          = nt
!   else ifdef __QNX__
targos          = qnx
!   else
!       error   targos (operating system) must be defined
!   endif

!else
    #
    # validate the targos the user defined
    #
!   ifeq        targos  dos
!   else ifeq   targos  dosos2
!   else ifeq   targos  os2v2
!   else ifeq   targos  pharlap
!   else ifeq   targos  nt
!   else ifeq   targos  qnx
!   else ifeq   targos  qnx16
!   else ifeq   targos  alpha
!   else
!       error   targos is not a recognized target
!   endif
!endif
