proj_name = cmdedit

cmdedit_autodepends = .AUTODEPEND

additional_cleanup_subdir = cobjs

!include cproj.mif
!include defrule.mif
!include deftarg.mif

cmdfiles = &
    $(_subdir_)cmdalias.obj &
    $(_subdir_)cmddata.obj &
    $(_subdir_)cmddir.obj &
    $(_subdir_)cmdedit.obj &
    $(_subdir_)cmdfile.obj &
    $(_subdir_)cmdmain.obj &
    $(_subdir_)cmdsave.obj &
    $(_subdir_)cmdscrn.obj &
    $(_subdir_)cmdstub.obj &
    $(_subdir_)cmdutil.obj

_subdir_ = cobjs/
os2cmdshellobjs = $+ $(cmdfiles) $-

_subdir_ = $(dll_subdir)/
os2zuobjs = $+ $(cmdfiles) $-

_subdir_ =
dosobjs = $+ $(cmdfiles) $- cmdio.obj
os2objs = $+ $(cmdfiles) $-

extra_c_flags_dos = -DDOS -oas -s
extra_c_flags_os2 = -oxs

extra_a_flags = -D_MODEL=_SMALL
extra_a_flags_dos = -D_OS=_DOS
extra_a_flags_os2 = -D_OS=_OS2

.asm: ..
.c: ..

.c.obj:
        $(cc) $< -w3 $(extra_c_flags_$(host_os)) -d1 -fo=$@ $(inc_dirs_sys)

.c{$(dll_subdir)}.obj:
        @if not exist $(dll_subdir) mkdir $(dll_subdir)
        $(cc) $< -w3 -oxs -d1 -fo=$@ -zu $(inc_dirs_sys)

.c{cobjs}.obj:
        @if not exist cobjs mkdir cobjs
        $(cc) $< -w3 -oxs -d1 -fo=$@ -D__CMDSHELL__ $(inc_dirs_sys)

lnk = tmp.lnk

!ifeq host_os dos

all: cmdedit.exe #dcmdedit.exe

#
# CMDEDIT.EXE
#
cmdobjs = dosstart.obj $(dosobjs)
cmdedit.exe: $(cmdobjs) $(__MAKEFILES__)
            @%write $(lnk) debug all system dos name cmdedit lib clibs
            @%append $(lnk) option map, dosseg, symfile
            @for %i in ($(cmdobjs)) do @%append $(lnk) file %i
            $(linker) @$(lnk)

#
# DCMDEDIT.EXE (debugging version)
#
tstobjs = dcmdedit.obj $(dosobjs)

dcmdedit.exe: $(tstobjs) $(__MAKEFILES__)
            @%write $(lnk) system dos debug all name dcmdedit
            @%append $(lnk) option map, dosseg
            @for %i in ($(tstobjs)) do @%append $(lnk) file %i
            $(linker) @$(lnk)

!endif

!ifeq host_os os2

all: os2edit.dll os2edit.exe os22edit.exe #cmdshell.exe

#
# OS2EDIT.DLL
#
cmd2objs = cmdstart.obj $(os2zuobjs)

os2edit.dll: $(cmd2objs) $(__MAKEFILES__)
            @%write d$(lnk) name os2edit lib clibs
            @%append d$(lnk) system os2_dll initinstance option manyautodata
            @%append d$(lnk) option map=os2edid.map, nocaseex, dosseg, newfiles, symfile
            @%append d$(lnk) export OS2EDIT_
            @for %i in ($(cmd2objs)) do @%append d$(lnk) file %i
            $(linker) @d$(lnk)

#
# DOS2EDIT.EXE  (debugging version)
#
ts2objs = dcmdedit.obj ftos.obj $(os2objs)

dos2edit.exe: $(ts2objs) $(__MAKEFILES__)
            @%write $(lnk) debug all name dos2edit system os2 pmc
            @%append $(lnk) option map, dosseg, newfiles
            @for %i in ($(ts2objs)) do @%append $(lnk) file %i
            $(linker) @$(lnk)

#
# CMDSHELL.EXE  (feed commands to CMD.EXE)
#
cmdshellobjs = cobjs/cmdshell.obj cobjs/ftos.obj $(os2cmdshellobjs)

cmdshell.exe: $(cmdshellobjs) $(__MAKEFILES__)
            @%write c$(lnk) debug all name cmdshell system os2 pmc
            @%append c$(lnk) option map, dosseg, nocaseex
            @for %i in ($(cmdshellobjs)) do @%append c$(lnk) file %i
            $(linker) @c$(lnk)

#
# OS2EDIT.EXE
#

os2edit.exe: os2edit.c $(__MAKEFILES__)
        $(cc) $[@ -ox -d1 $(inc_dirs_sys)
        $(linker) debug all op symfile, map sys os2 file os2edit
#
# OS22EDIT.EXE
#
os22edit.exe: os22edit.c $(__MAKEFILES__)
        $(cc) $[@ -ox -d1 $(inc_dirs_sys)
        $(linker) debug all op symfile, map sys os2 file os22edit
!endif
