proj_name = cmdedit

cmdedit_autodepends = .AUTODEPEND

additional_cleanup_subdir =

dft_oflags =

suppress_bd = 1

fpu_flags_dos_i86 = -fpc
fpu_flags_os2_i86 = -fpc

memory_model_i86 = s

!include cproj.mif
!include defrule.mif
!include dllrule.mif
!include deftarg.mif

cmdfiles = &
    $(_subdir_)cmdalias.obj &
    $(_subdir_)cmddata.obj &
    $(_subdir_)cmddir.obj &
    $(_subdir_)cmdedit.obj &
    $(_subdir_)cmdfile.obj &
    $(_subdir_)cmdmain.obj &
    $(_subdir_)cmdsave.obj &
    $(_subdir_)cmdscrn.obj &
    $(_subdir_)cmdstub.obj &
    $(_subdir_)cmdutil.obj

_subdir_ = $(dll_subdir)/
os2zuobjs = $+ $(cmdfiles) $(_subdir_)noshell.obj $-

_subdir_ =
dosobjs = $+ $(cmdfiles) $- cmdio.obj noshell.obj
os2objs = $+ $(cmdfiles) $-

extra_cpp_dll_flags = -zu

# don't use stack checking for TSR program
extra_c_flags = -s

!ifeq release 1
extra_c_flags_dos = -oas
extra_c_flags_os2 = -oxs
!endif

extra_a_flags = -ms

.asm: ..
.c: ..

!ifeq host_os dos

!ifeq release 0
all: cmdedit.exe dcmdedit.exe
!else
all: cmdedit.exe
!endif

#
# CMDEDIT.EXE
#
cmdobjs = dosstart.obj $(dosobjs)

cmdedit.exe: $(cmdobjs) $(__MAKEFILES__)
    @%write $^&.lnk debug all system dos name cmdedit lib clibs
    @%append $^&.lnk option map, dosseg, symfile disable 2030, 2028
    @for %i in ($(cmdobjs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) @$^&.lnk

#
# DCMDEDIT.EXE (debugging version)
#
tstobjs = dcmdedit.obj $(dosobjs)

dcmdedit.exe: $(tstobjs) $(__MAKEFILES__)
    @%write $^&.lnk system dos debug all name dcmdedit
    @%append $^&.lnk option map, dosseg
    @for %i in ($(tstobjs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) @$^&.lnk

!else ifeq host_os os2

!ifeq release 0
all: os2edit.dll os2edit.exe os22edit.exe dos2edit.exe cmdshell.exe
!else
all: os2edit.dll os2edit.exe os22edit.exe
!endif

#
# OS2EDIT.DLL
#
cmd2objs = cmdstart.obj $(os2zuobjs)

os2edit.dll: $(cmd2objs) $(__MAKEFILES__)
    @%write $^&d.lnk name os2edit lib clibs
    @%append $^&d.lnk system os2_dll initinstance option manyautodata
    @%append $^&d.lnk option map=$^&d, symfile=$^&dd, dosseg, newfiles
    @%append $^&d.lnk export OS2EDIT_
    @for %i in ($(cmd2objs)) do @%append $^&d.lnk file %i
    @%make echo_link
    $(linker) @$^&d.lnk

#
# DOS2EDIT.EXE  (debugging version)
#
ts2objs = dcmdedit.obj noshell.obj $(os2objs)

dos2edit.exe: $(ts2objs) $(__MAKEFILES__)
    @%write $^&.lnk debug all name dos2edit system os2 pmc
    @%append $^&.lnk option map, dosseg, newfiles
    @for %i in ($(ts2objs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) @$^&.lnk

#
# CMDSHELL.EXE  (feed commands to CMD.EXE)
#
cmdshellobjs = cmdshell.obj $(os2objs)

cmdshell.exe: $(cmdshellobjs) $(__MAKEFILES__)
    @%write $^&.lnk debug all name cmdshell system os2 pmc
    @%append $^&.lnk option map, dosseg
    @for %i in ($(cmdshellobjs)) do @%append $^&.lnk file %i
    @%make echo_link
    $(linker) @$^&.lnk

#
# OS2EDIT.EXE
#
os2edit.exe: os2edit.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) debug all op symfile, map sys os2 file $[@
#
# OS22EDIT.EXE
#
os22edit.exe: os22edit.obj $(__MAKEFILES__)
    @%make echo_link
    $(linker) debug all op symfile, map sys os2 file $[@

!endif
