proj_name = cmdedit

cmdedit_autodepends = .AUTODEPEND

cmdedit_nofpu = 1

# ignore default compilers optimization options
cmdedit_nooptimization = 1

suppress_bd = 1

memory_model_i86 = s

!include cproj.mif
!include defrule.mif
!include dllrule.mif
!include deftarg.mif

#
# cflags
#
.c: ..

extra_cpp_dll_flags = -zu

!ifeq release 1
extra_c_flags_dos = -oas
extra_c_flags_os2 = -oxs
!endif

#
# aflags
#
.asm: ..

extra_a_flags = -ms

#
# lflags
#
extra_l_flags         = option dosseg
extra_l_flags_dll     = option dosseg
extra_l_flags_dll_os2 = initinstance &
    option map=os2editd.map, symfile=os2editd.sym &
    option manyautodata, newfiles &
    export OS2EDIT_ &
    library clibs.lib

# explicit rules
#################

cmdfiles = &
    $(_subdir_)cmdalias.obj &
    $(_subdir_)cmddata.obj &
    $(_subdir_)cmddir.obj &
    $(_subdir_)cmdedit.obj &
    $(_subdir_)cmdfile.obj &
    $(_subdir_)cmdmain.obj &
    $(_subdir_)cmdsave.obj &
    $(_subdir_)cmdscrn.obj &
    $(_subdir_)cmdstub.obj &
    $(_subdir_)cmdutil.obj

!ifeq host_os dos

all: cmdedit.exe dcmdedit.exe

#
# CMDEDIT.EXE
#
_subdir_ =
exetarg_objs = dosstart.obj cmdio.obj noshell.obj $(cmdfiles)
exetarg_opts = disable 2030, 2028 library clibs.lib
exetarg_name = cmdedit
!include exetarg.mif

#
# DCMDEDIT.EXE
#
_subdir_ =
exetarg_objs = dcmdedit.obj cmdio.obj noshell.obj $(cmdfiles)
exetarg_opts = disable 2030, 2028 library clibs.lib
exetarg_name = dcmdedit
!include exetarg.mif

!else ifeq host_os os2

all: os2edit.dll os2edit.exe os22edit.exe dos2edit.exe cmdshell.exe

#
# OS2EDIT.DLL
#
_subdir_ = $(dll_subdir)/
dlltarg_prebuild_objs = $(dll_subdir)
dlltarg_objs = cmdstart.obj $(_subdir_)noshell.obj $(cmdfiles)
dlltarg_name = os2edit
!include dlltarg.mif

#
# DOS2EDIT.EXE  (debug version)
#
_subdir_ =
exetarg_objs = dcmdedit.obj noshell.obj $(cmdfiles)
exetarg_opts = option newfiles
exetarg_name = dos2edit
!include exetarg.mif

#
# CMDSHELL.EXE  (feed commands to CMD.EXE)
#
_subdir_ =
exetarg_objs = cmdshell.obj $(cmdfiles)
exetarg_name = cmdshell
!include exetarg.mif

#
# OS2EDIT.EXE
#
exetarg_objs = os2edit.obj
exetarg_name = os2edit
!include exetarg.mif

#
# OS22EDIT.EXE
#
exetarg_objs = os22edit.obj
exetarg_name = os22edit
!include exetarg.mif

!endif
