proj_name = hcdos

hcdos_autodepends = .autodepend

hcdos_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

#
# cflags
#
.c: ../c;$(hlpview_dir)/c;$(trmem_dir)

inc_dirs = -I"../h" -I"$(hlpview_dir)/h"

extra_cpp_flags_helpmem  = $(trmem_cpp_flags)
extra_cpp_flags_trmemcvr = $(trmem_cpp_flags)

extra_c_flags_trmemcvr = $(trmem_cover_cflags)

# explicit rules
#################

#
# EXE
#

exetarg_objs = &
    hcdos.obj &
    index.obj &
    helpscan.obj &
    helpmem.obj &
    $(trmem_objs) $(trmemcvr_objs)
!include exetarg.mif

#
# Dump utility
#

exetarg_name = dmp
exetarg_objs = dmp.obj
!include exetarg.mif
