proj_name = hcdos

hcdos_autodepends = .AUTODEPEND

hcdos_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(hlpview_dir)/client.mif

#
# cflags
#
.c: ../c;$(hlpview_dir)/c;$(trmem_dir)

inc_dirs = -I"../h" $(cli_hlpview_inc_dirs)

# explicit rules
#################

#
# EXE
#

exetarg_objs = &
    hcdos.obj &
    index.obj &
    helpscan.obj &
    helpmem.obj $(trmem_objs)
!include exetarg.mif

#
# Dump utility
#

exetarg_name = dmp
exetarg_objs = dmp.obj
!include exetarg.mif
