#if !defined(_JAPANESE_)
About DIALOG 19, 17, 222, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 174, 88, 40, 14
    ICON            "APPLICON", -1, 10, 10, 18, 20
    LTEXT           "", ABOUT_NAME, 42, 8, 177, 8
    LTEXT           "", ABOUT_VERSION, 42, 18, 177, 8
    LTEXT           "Copyright © 1989-1993 WATCOM International Corp.",
                    ABOUT_COPYRIGHT, 42, 28, 177, 18
    LTEXT           banner3, -1, 42, 48, 177, 8
    CONTROL         "", 102, "Static", SS_BLACKRECT, 4, 68, 214, 2
    LTEXT           "", ABOUT_INFO1, 8, 78, 158, 8
    LTEXT           "", ABOUT_INFO2, 8, 88, 159, 8
    LTEXT           "", ABOUT_INFO3, 8, 98, 158, 8
END

#else

About DIALOG 19, 17, 222, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ÉoÅ[ÉWÉáÉìèÓïÒ"
FONT 9, "ÇlÇr ñæí©"
BEGIN
    PUSHBUTTON      "OK", IDOK, 174, 68, 40, 14
    ICON            "APPLICON", -1, 10, 10, 18, 20
    LTEXT           "", 107, 42, 8, 177, 8
    LTEXT           "", 106, 42, 18, 177, 8
    LTEXT           "Copyright(C)1989-1993WATCOM International ", 109, 42,
                    28, 177, 8
    CONTROL         "", 102, "Static", SS_BLACKRECT, 4, 48, 214, 2
    LTEXT           "", 103, 8, 58, 158, 8
    LTEXT           "", 104, 8, 68, 159, 8
    LTEXT           "", 105, 8, 78, 158, 8
END
#endif
