# WTOUCH component of install manifest

[ DEFAULT type="e" desc="Wtouch utility" ]
dir="binw"      usr="wtouch.exe"        cond="doshost winhost |"        where="c jc f77 jf77"
dir="binp"      usr="wtouch.exe"        cond="os2host"                  where="c jc f77 jf77"
dir="binnt"     usr="wtouch.exe"        cond="wnthost"                  where="c jc f77 jf77 ac"
dir="binnt64"   usr="wtouch.exe"        cond="wnt64host"                where="c jc f77 jf77" keys="ntx64"
dir="axpnt"     usr="wtouch.exe"        cond="alphahost"                where="ac"
dir="binl"      usr="wtouch"            cond="lnxhost"                  where="c jc f77 jf77"
dir="binl64"    usr="wtouch"            cond="lnx64host"                where="c jc f77 jf77" keys="lx64"
