proj_name = wtouch

wtouch_autodepends = .AUTODEPEND

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

#
# cflags
#
.c: ..

inc_dirs = -I. -I.. -I"$(clib_dir)/h"

#
# lflags
#
extra_l_flags_dos = opt stack=4k

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = usage.gh msg.grh
exetarg_objs          = touch.obj dtparse.obj wtmsg.obj
exetarg_libs          = $(wres_lib)
exetarg_nt_version    = exever.res
exetarg_res_wresui    = wresui.res
exetarg_qnx_res       = usage.u
!include exetarg.mif

#
# rc and others
#
!include ntverrc.mif

wresui.res : ../wtouch.rc ../wtouch.msg usage.gh msg.grh $(__MAKEFILES__)
    @%make echo_rc
    $(rcui8)

msg.grh : ../wtouch.msg $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

!ifdef exetarg_qnx_res
optencod_opt_qnx    = -u=$(exetarg_qnx_res)
!endif
optencod_targets = $(host_os)
!ifeq debug 2
optencod_targets += dbg
!endif

usage.gh $(exetarg_$(host_os)_res) : ../options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)*optencod -q -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ . $(optencod_targets)
