proj_name = wtouch

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif

.EXTENSIONS: .msg .vi .rc .sp

inc_dirs = -I"$(wtouch_dir)"

.c .msg .vi .rc .sp: ..

objs =               &
        touch.obj    &
        dtparse.obj  &
        wtmsg.obj

dependants = wtouch.res $(objs) $(wres_lib)

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res

$(proj_name).exe : $(dependants) $(version_res_exe_$(host_os)_$(host_cpu))
        $(linker) option quiet $(lflags) name $^@ file { $(objs) } lib $(wres_lib)
        @%make bind_version_res_exe
        $(wstrip) -q -a -r $(proj_name).exe . $(proj_name).res

$(proj_name).res : $(proj_name).rc $(proj_name).msg usage.gh usagej.gh msg.gh
        $(rc_aui) $[@ -fo=$^@

usage.gh : usage.sp
        @%write $^&.tmp -kIS_RC -kENGLISH -t8 -f "pick(%+(MSG_USAGE_BASE+%$#-1), \"%s\", \"\")" $< $^@
        wsplice @$^&.tmp

usagej.gh : usage.sp
        @%write $^&.tmp -kIS_RC -kJAPANESE -t8 -f "pick(%+(MSG_USAGE_BASE+%$#-1), \"\", \"%s\")" $< $^@
        wsplice @$^&.tmp

msg.gh : $(proj_name).msg
        $(awk) -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk $[@ > $^@

!include verrc.mif
