proj_name = wtouch

wtouch_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

.c: ..

inc_dirs = -I. -I.. -I"$(clib_dir)/h"

!include verrc.mif

exetarg_prebuild_objs = msg.gh
exetarg_objs = touch.obj dtparse.obj wtmsg.obj
exetarg_libs = $(wres_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_res_wresui = wresui.res
!include exetarg.mif

wresui.res : ../wtouch.rc ../wtouch.msg usage.gh usagej.gh msg.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rc_aui) $[@ -fo=$@

usage.gh : ../usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -kIS_RC -kENGLISH -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"%s\", \"\")" $[@ $@

usagej.gh : ../usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -kIS_RC -kJAPANESE -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", \"%s\")" $[@ $@

msg.gh : ../wtouch.msg $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@
