proj_name = wtouch

wtouch_autodepends = .AUTODEPEND

wtouch_wreslib_cli = text

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c: ../c

inc_dirs = -I. -I"../h" -I"$(clib_dir)/h"

#
# lflags
#
extra_l_flags_dos = opt stack=4k

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = usage.gh msg.grh
exetarg_objs          = touch.obj dtparse.obj wtmsg.obj
exetarg_res           = $(proj_name).res
exetarg_qnx_res       = usage.u
!include exetarg.mif

#
# rc and others
#
ntverrc_path = ../h
!include ntverrc.mif

extra_rc_flags_nt = $(ntverrc_def) $(ntverrc_inc_dirs)

$(proj_name).res : ../h/wtouch.rc $(ntverrc_exe_deps) ../h/wtouch.msg usage.gh msg.grh $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) $(rc_flags) $(rc_inc_path) $[@ -fo=$@

msg.grh : ../h/wtouch.msg $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

!ifdef exetarg_qnx_res
optencod_opt_qnx    = -u=$(exetarg_qnx_res)
!endif
optencod_targets = $(host_os)
!ifeq debug 2
optencod_targets += dbg
!endif

usage.gh $(exetarg_$(host_os)_res) : ../h/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)*optencod -q -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ . $(optencod_targets)
