proj_name = wtouch

wtouch_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

#
# cflags
#
.c: ..

inc_dirs = -I. -I.. -I"$(clib_dir)/h"

#
# lflags
#
extra_l_flags_dos_i86 = opt stack=4k

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = usage.gh msg.gh
exetarg_objs          = touch.obj dtparse.obj wtmsg.obj
exetarg_libs          = $(wres_lib)
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
exetarg_res_wresui    = wresui.res
exetarg_qnx_res       = usage.u
!include exetarg.mif

#
# rc and others
#
!include verrc.mif

wresui.res : ../wtouch.rc ../wtouch.msg usage.gh usagej.gh msg.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rcui8)

usage.gh : ../usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -kENGLISH -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"%s\", \"\")" $[@ $@

usagej.gh : ../usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -kJAPANESE -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", \"%s\")" $[@ $@

msg.gh : ../wtouch.msg $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

usage.u : ../usage.sp $(__MAKEFILES__)
    @%make echo_wsplice
    $(wsplice) -u $[@ $@
