WSTRINGEDITDLG DIALOG 0, 0, 241, 213
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Helv"
BEGIN
        CONTROL "String &Text:",IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 7, 40, 8
        CONTROL "",             IDM_STREDTEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 4, 17, 227, 12
        CONTROL "String &ID:",  IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 32, 40, 8
        CONTROL "",             IDM_STREDCMDID, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 43, 161, 75
        CONTROL "",             IDM_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 173, 39, 29, 17
        CONTROL "",             IDM_STREDCMDNUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 175, 45, 24, 9
        CONTROL "&Insert",      IDM_STREDINSERT, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 67, 40, 14
        CONTROL "&Change",      IDM_STREDCHANGE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 98, 67, 40, 14
        CONTROL "&Reset",       IDM_STREDRESET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 67, 40, 14
        CONTROL "&Strings:",    IDM_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 88, 40, 8
        CONTROL "",             IDM_STREDLIST, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP, 2, 99, 229, 110
END

