c *
c * RULES.H
c *
        integer    BM_BIRTH_0
        parameter (BM_BIRTH_0=100)
        integer    BM_BIRTH_1
        parameter (BM_BIRTH_1=101)
        integer    BM_BIRTH_2
        parameter (BM_BIRTH_2=102)
        integer    BM_BIRTH_3
        parameter (BM_BIRTH_3=103)
        integer    BM_BIRTH_4
        parameter (BM_BIRTH_4=104)
        integer    BM_BIRTH_5
        parameter (BM_BIRTH_5=105)
        integer    BM_BIRTH_6
        parameter (BM_BIRTH_6=106)
        integer    BM_BIRTH_7
        parameter (BM_BIRTH_7=107)
        integer    BM_BIRTH_8
        parameter (BM_BIRTH_8=108)
        integer    BM_DEATH_0
        parameter (BM_DEATH_0=200)
        integer    BM_DEATH_1
        parameter (BM_DEATH_1=201)
        integer    BM_DEATH_2
        parameter (BM_DEATH_2=202)
        integer    BM_DEATH_3
        parameter (BM_DEATH_3=203)
        integer    BM_DEATH_4
        parameter (BM_DEATH_4=204)
        integer    BM_DEATH_5
        parameter (BM_DEATH_5=205)
        integer    BM_DEATH_6
        parameter (BM_DEATH_6=206)
        integer    BM_DEATH_7
        parameter (BM_DEATH_7=207)
        integer    BM_DEATH_8
        parameter (BM_DEATH_8=208)

        integer    BM_DEATH_NEVER
        parameter (BM_DEATH_NEVER=209)
        integer    BM_BIRTH_DEFAULT
        parameter (BM_BIRTH_DEFAULT=210)

        integer    IDNAME
        parameter (IDNAME=3)
        integer    IDCANCEL
        parameter (IDCANCEL=2)
        integer    IDOK
        parameter (IDOK=1)

        integer    RES_ICON
        parameter (RES_ICON=4)
        integer    RES_RULES_DLG
        parameter (RES_RULES_DLG=5)
        integer    RES_ABOUT_DLG
        parameter (RES_ABOUT_DLG=6)
        integer    RES_NAME_DLG
        parameter (RES_NAME_DLG=7)
