# ORL library finder.
# ~~~~~~~~~~~~~~~~~~
#

!ifdef bootstrap
cli_orl_libs = $(orl_dir)/$(bin_subdir)/orl.lib
!else ifdef $(proj_name)_rtdll
#
# ORL run-time DLL used
#
cli_orl_libs = $(orl_dir)/$(host).rtd/orl.lib
!else ifdef $(proj_name)_dll
#
# ORL DLL used
#
cli_orl_libs = $(orl_dir)/$(host).dll/orl.lib
!else
#
# ORL library used
#
cli_orl_libs = $(orl_dir)/$(host)/orl.lib
!endif
cli_orl_inc_dirs = -I"$(orl_dir)/h"
cli_orl_inc_dirs_internal = -I"$(orl_dir)/elf/h" -I"$(orl_dir)/coff/h" -I"$(orl_dir)/omf/h"
cli_orl_c_dirs = $(orl_dir)/c;$(orl_dir)/elf/c;$(orl_dir)/coff/c;$(orl_dir)/omf/c