/****************************************************************************
*
*                            Open Watcom Project
*
*    Portions Copyright (c) 1983-2002 Sybase, Inc. All Rights Reserved.
*
*  ========================================================================
*
*    This file contains Original Code and/or Modifications of Original
*    Code as defined in and that are subject to the Sybase Open Watcom
*    Public License version 1.0 (the 'License'). You may not use this file
*    except in compliance with the License. BY USING THIS FILE YOU AGREE TO
*    ALL TERMS AND CONDITIONS OF THE LICENSE. A copy of the License is
*    provided with the Original Code and Modifications, and is also
*    available at www.sybase.com/developer/opensource.
*
*    The Original Code and all software distributed under the License are
*    distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
*    EXPRESS OR IMPLIED, AND SYBASE AND ALL CONTRIBUTORS HEREBY DISCLAIM
*    ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
*    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR
*    NON-INFRINGEMENT. Please see the License for the specific language
*    governing rights and limitations under the License.
*
*  ========================================================================
*
* Description:  WHEN YOU FIGURE OUT WHAT THIS FILE DOES, PLEASE
*               DESCRIBE IT HERE!
*
****************************************************************************/


#define MEM_MAP_EXEC_READ           101
#define MEM_MAP_NO_ACCESS           102
#define MEM_MAP_READ                111
#define MEM_MAP_WRITE               112
#define MEM_MAP_COPY                113
#define MEM_MAP_EXEC                114
#define MEM_MAP_EXEC_WRITE          116
#define MEM_MAP_EXEC_COPY           117
#define MEM_MAP_TOTAL               118
#define MEM_RES_NO_ACCESS           129
#define MEM_RES_READ                130
#define MEM_RES_WRITE               131
#define MEM_RES_COPY                132
#define MEM_RES_EXEC                133
#define MEM_RES_EXEC_READ           134
#define MEM_RES_EXEC_WRITE          135
#define MEM_RES_EXEC_COPY           136
#define MEM_RES_TOTAL               137
#define MEM_IMAGE_NO_ACCESS         148
#define MEM_IMAGE_READ              149
#define MEM_IMAGE_WRITE             150
#define MEM_IMAGE_COPY              151
#define MEM_IMAGE_EXEC              152
#define MEM_IMAGE_EXEC_READ         153
#define MEM_IMAGE_EXEC_WRITE        154
#define MEM_IMAGE_EXEC_COPY         155
#define MEM_IMAGE_TOTAL             156
#define MEM_IMAGE_NAME              158
#define MEM_REFRESH                 161
