CHANGE_REG_COMBO DIALOG FIXED DISCARDABLE IMPURE  41, 41, 114, 46
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "register name"
FONT 8, "Helv"
BEGIN
        CONTROL "", CH_REG_COMBO_LIST, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 10, 6, 94, 13
        CONTROL "&OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 25, 40, 14
        CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 25, 40, 14
END

