TASKSTATUS DIALOG DISCARDABLE  0, 0, 281, 220
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Task Status"
BEGIN
        CONTROL "Show Symbols", STAT_SYMBOLS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 217, 115, 65, 10
        CONTROL "&OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 205, 60, 14
        CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 205, 60, 14
        CONTROL "Segment &Map...", STAT_SEG_MAP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 205, 60, 14
        CONTROL "&Stack Trace ...", STAT_STACK_TRACE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 205, 60, 14
        CONTROL "&Register Group:", STAT_REGISTER_SET, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 27, 100, 8
        CONTROL "", STAT_REGISTER_COMBO, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 25, 20, 13
        CONTROL "", STAT_DISASM_1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 136, 263, 8
        CONTROL "", STAT_DISASM_2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 144, 263, 8
        CONTROL "", STAT_DISASM_3, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 152, 263, 8
        CONTROL "", STAT_DISASM_4, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 160, 263, 8
        CONTROL "", STAT_DISASM_5, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 168, 263, 8
        CONTROL "", STAT_DISASM_6, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 176, 263, 8
        CONTROL "", STAT_DISASM_7, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 184, 263, 8
        CONTROL "", STAT_DISASM_8, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 192, 263, 8
        CONTROL "Instructions Around Fault", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 124, 269, 77
        CONTROL "", STAT_SCROLL, "SCROLLBAR", SBS_VERT | WS_CHILD | WS_VISIBLE, 271, 128, 8, 73
        CONTROL "line 234 of d:devsdkdrwatcomeg.c", STAT_SRC_INFO, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 11, 268, 8
        CONTROL "Source Information", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 2, 277, 21
END

