THREAD_CTL DIALOG 6, 18, 241, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Thread Control"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Threads for Process 00000000", THREAD_PROC_NAME, 6, 4,
                    158, 8
    LISTBOX         THREAD_LIST, 6, 29, 158, 72, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Close", IDOK, 178, 11, 52, 14
    PUSHBUTTON      "R&efresh", THREAD_REFRESH, 178, 28, 52, 14
    PUSHBUTTON      "&Kill Thread...", THREAD_KILL, 178, 50, 52, 14
    PUSHBUTTON      "&Suspend", THREAD_SUSPEND, 178, 72, 52, 14
    PUSHBUTTON      "&Resume", THREAD_RESUME, 178, 89, 52, 14
    LTEXT           "Selected Thread:", -1, 6, 99, 62, 8
    LTEXT           "tid = 0000", THREAD_TID, 15, 107, 152, 8
#ifdef CHICAGO
    LTEXT           "Priority: TIME CRITICAL", THREAD_PRIORITY, 15, 115, 152,
                    8
#else
    LTEXT           "Suspend Cnt = 0000", THREAD_SUSPEND_CNT, 15, 115, 151,
                    8
    LTEXT           "Priority: TIME CRITICAL", THREAD_PRIORITY, 15, 123, 152,
                    8
#endif
    CTEXT           "(d:\\dev\\sdk\\drwatcom\\nt\\drnt.exe)",
                    THREAD_PROC_PATH, 6, 14, 158, 8
END
