"clipboard
#define HELPID_
#define HELPID_EDIT_
#define HELPID_FILE_
(This
ALT+
ARROW
Alt+
Bitmap
Bitmaps by
Border
CTRL+
Can
Choose
Clear
Click the check boxes in any order to change the format of the word WinHelp below:
Clipboard
Closes
Command
Context Sensitive Topics
Control
Copies t
Copy
Copying Text
Ctrl+
Cursor Movement Keys
DIRECTION
DOWN
Delete
Deleting Text
Dialog Box Keys
Edit
Edit Clear Command
Edit Copy Command
Edit Cut Command
Edit Menu
Edit Paste Command
Edit Undo Command
Edit Window
Editing Keys
Example
Exit
Exiting
Extends selection
File
File Exit Command
File Menu
File New Command
File Open Command
File Print Command
File Save As Command
File Save Command
Function
Gets Help and displays the Help Index for the application.
Glossary
HELPID_
HELPID_EDIT_
HELPID_FILE_
Help
Help
Help Example
Help Keys
Help can be used for simple simulations.
Helpex
How to put it on.
Icon
Index
Key(s)
Keys
Lesson
Maximize Icon
Menu
Menu Keys
Microsoft
Minimize Icon
Movement
Moves
Open
Or, cancels the selection if the
Or, ch
Or, deletes selected text.
Paste
Placed
Print
RIGHT
Reference
SHIFT+
Sample
Save
Script
Selection
Selects
Sensitive
Simulation
Sizing Border
Switches
Switches to the next application window or minimized icon, including full-screen programs.
Switches to the next application window, restoring applications that are running as icons.
Symbol
System Keys
System Menu
Text
Text Selection Keys
The
There are three things to remember about your life vest:
This
Title Bar
Topics
Tutorial
Undo
Visually Placed Bitmap
Where it is.
WinHelp
Window
Window Keys
Windows
Windows
Windows Keys
You
about
access
already
also
and
any
application
are
associated
author
automatically
available
beginning
below:
between
bitmap
bold
box
box.
boxes
button
can
cancels
change
character
check
chkboff.bmp}
chkbon.bmp}
choose
chosen
click
clipboard
command
command.
commands
consonant
cont
continue.bmp}
cursor.
delete
describes
dialog
directly
display
document
done.bmp}
down
drop-down
edit
enable
explains
field
file
following
font
for
format
from
full-screen
icon
identifier
includes
including
information
italic
item
key
keyboard
keyword
left
letter
life
list
logo
margin
matches
maximize
menu
menu
menu's
minimize
more
next
not
one
open
operation.
option
order
placed
point.
pop-up
press
previous
programs.
regi
remember
restoring
right
running
sample
screen
select
selected
selection
simple
simulations.
system
text
that
the
things
this
three
through
time
topic
topics
type.
underline
used
using
version
vest:
vowel
whose
will
window
window.
with
without
word
you
your
{bmc chkboff.bmp}
{bmc chkbon.bmp}
{bmc continue.bmp}
{bmc done.bmp}
