proj_name = wd_ssl

!ifeq host_cpu x64
!ifneq bld_cpu x64
skip_build: .symbolic
!else ifndef bld64host_$(host_os)
skip_build: .symbolic
!endif
!endif

!include cproj.mif

!ifdef %OWUSE_FILENAME_VERSION
fortran_prs = fortra$(bld_ver).prs
cpp_prs     = cpp$(bld_ver).prs
c_prs       = c$(bld_ver).prs
java_prs    = java$(bld_ver).prs
!else
fortran_prs = fortran.prs
cpp_prs     = cpp.prs
c_prs       = c.prs
java_prs    = java.prs
!endif

prs_list = &
    $(fortran_prs) &
    $(cpp_prs) &
    $(c_prs) &
    $(java_prs)

!ifeq release 0
ssl_options = -v
!endif

all : $(prs_list) .SYMBOLIC

common_ssl = ../dbgintr.ssl ../dbgrules.ssl

$(fortran_prs) : ../fortran.ssl $(common_ssl)
    ssl $(ssl_options) $[@ $@

$(cpp_prs) : ../cpp.ssl ../pp_c.ssl $(common_ssl)
    ssl $(ssl_options) $[@ $@

$(c_prs) : ../c.ssl ../pp_c.ssl $(common_ssl)
    ssl $(ssl_options) $[@ $@

$(java_prs) : ../java.ssl ../pp_c.ssl $(common_ssl)
    ssl $(ssl_options) $[@ $@

clean: .SYMBOLIC
    rm -f *.prs *.tbl
