tree_depth = 4

proj_name = wd_ssl

!include cproj.mif

fortran_prs = fortran.prs
cpp_prs     = cpp.prs
c_prs       = c.prs
java_prs    = java.prs

prs_list = &
    $(fortran_prs) &
    $(cpp_prs) &
    $(c_prs) &
    $(java_prs)

!ifneq debug 0
ssl_options = -v
!endif

all : $(prs_list) .SYMBOLIC

common_ssl = ../dbgintr.ssl ../dbgrules.ssl

$(fortran_prs) : ../fortran.ssl $(common_ssl)
    ssl $(ssl_options) $[@ $@

$(cpp_prs) : ../cpp.ssl ../pp_c.ssl $(common_ssl)
    ssl $(ssl_options) $[@ $@

$(c_prs) : ../c.ssl ../pp_c.ssl $(common_ssl)
    ssl $(ssl_options) $[@ $@

$(java_prs) : ../java.ssl ../pp_c.ssl $(common_ssl)
    ssl $(ssl_options) $[@ $@

clean: .SYMBOLIC
    rm -f *.prs *.tbl
