readonly_sp     = $(hdr_dir)/readonly.sp
crwatcnt_sp     = $(hdr_dir)/crwatcnt.sp $(crwatpro_gsp) $(hdr_dir)/crwatepi.sp
owhdr           = $(crwatcnt_sp) $(readonly_sp) #$(hdr_dir)/owrtlink.sp
cplus           = $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp

h/acb.h :                 $(mh_dir)/acb.mh $(owhdr) $(cplus)
h/basemid.h :             $(mh_dir)/basemid.mh $(owhdr) $(cplus)
h/bdcalls.h :             $(mh_dir)/bdcalls.mh $(owhdr) $(cplus)
h/bse.h :                 $(mh_dir)/bse.mh $(owhdr)
h/bsedev.h :              $(mh_dir)/bsedev.mh $(owhdr) $(cplus)
h/bsedos.h :              $(mh_dir)/bsedos.mh $(owhdr) $(cplus)
h/bseerr.h :              $(mh_dir)/bseerr.mh $(owhdr) $(cplus)
h/bsememf.h :             $(mh_dir)/bsememf.mh $(owhdr) $(cplus)
h/bseord.h :              $(mh_dir)/bseord.mh $(owhdr) $(cplus)
h/bsesub.h :              $(mh_dir)/bsesub.mh $(owhdr) $(cplus)
h/bsexcpt.h :             $(mh_dir)/bsexcpt.mh $(owhdr) $(cplus)
h/callconv.h :            $(mh_dir)/callconv.mh $(owhdr)
h/codec.h :               $(mh_dir)/codec.mh $(owhdr) $(cplus)
h/dive.h :                $(mh_dir)/dive.mh $(owhdr) $(cplus)
h/driver.h :              $(mh_dir)/driver.mh
h/evcb.h :                $(mh_dir)/evcb.mh $(owhdr)
h/exe.h :                 $(mh_dir)/exe.mh $(owhdr) $(cplus)
h/exe386.h :              $(mh_dir)/exe386.mh $(owhdr) $(cplus)
h/fourcc.h :              $(mh_dir)/fourcc.mh $(owhdr) $(cplus)
h/ftpapi.h :              $(mh_dir)/ftpapi.mh $(owhdr) $(cplus)
h/genio.h :               $(mh_dir)/genio.mh
h/mciapi.h :              $(mh_dir)/mciapi.mh $(owhdr) $(cplus)
h/mcios2.h :              $(mh_dir)/mcios2.mh $(owhdr) $(cplus)
h/meerror.h :             $(mh_dir)/meerror.mh $(owhdr) $(cplus)
h/mididll.h :             $(mh_dir)/mididll.mh $(owhdr) $(cplus)
h/midios2.h :             $(mh_dir)/midios2.mh $(owhdr) $(cplus)
h/mmdrvos2.h :            $(mh_dir)/mmdrvos2.mh $(owhdr) $(cplus)
h/mmioos2.h :             $(mh_dir)/mmioos2.mh $(owhdr) $(cplus)
h/nerrno.h :              $(mh_dir)/nerrno.mh $(owhdr) $(cplus)
h/netdb.h :               $(mh_dir)/netdb.mh $(readonly_sp)
h/newexe.h :              $(mh_dir)/newexe.mh $(owhdr) $(cplus)
h/os2.h :                 $(mh_dir)/os2.mh $(owhdr) $(cplus)
h/os2def.h :              $(mh_dir)/os2def.mh $(owhdr) $(cplus) $(hdr_dir)/null.sp
h/os2me.h :               $(mh_dir)/os2me.mh $(owhdr) $(cplus)
h/os2medef.h :            $(mh_dir)/os2medef.mh $(owhdr) $(cplus)
h/pm.h :                  $(mh_dir)/pm.mh $(owhdr)
h/pmavio.h :              $(mh_dir)/pmavio.mh $(owhdr) $(cplus)
h/pmdev.h :               $(mh_dir)/pmdev.mh $(owhdr) $(cplus)
h/pmerr.h :               $(mh_dir)/pmerr.mh $(owhdr) $(cplus)
h/pmgpi.h :               $(mh_dir)/pmgpi.mh $(owhdr) $(cplus)
h/pmhelp.h :              $(mh_dir)/pmhelp.mh $(owhdr) $(cplus)
h/pmsei.h :               $(mh_dir)/pmsei.mh $(owhdr) $(cplus)
h/pmspl.h :               $(mh_dir)/pmspl.mh $(owhdr) $(cplus)
h/pmstddlg.h :            $(mh_dir)/pmstddlg.mh $(owhdr) $(cplus)
h/pmtypes.h :             $(mh_dir)/pmtypes.mh $(owhdr) $(cplus)
h/pmwin.h :               $(mh_dir)/pmwin.mh $(owhdr) $(cplus)
h/pmwp.h :                $(mh_dir)/pmwp.mh $(owhdr) $(cplus)
h/rexxsaa.h :             $(mh_dir)/rexxsaa.mh $(owhdr) $(cplus)
h/ssm.h :                 $(mh_dir)/ssm.mh $(owhdr) $(cplus)
h/sw.h :                  $(mh_dir)/sw.mh $(owhdr) $(cplus)
h/tcpustd.h :             $(mh_dir)/tcpustd.mh $(readonly_sp) $(cplus)
h/types.h :               $(mh_dir)/types.mh $(readonly_sp)
h/uconv.h :               $(mh_dir)/uconv.mh $(owhdr) $(cplus)
h/ulserrno.h :            $(mh_dir)/ulserrno.mh $(owhdr) $(cplus)
h/ulsitem.h :             $(mh_dir)/ulsitem.mh $(owhdr) $(cplus)
h/unidef.h :              $(mh_dir)/unidef.mh $(owhdr) $(cplus)
h/upm.h :                 $(mh_dir)/upm.mh $(owhdr) $(cplus)
h/utils.h :               $(mh_dir)/utils.mh $(owhdr) $(cplus)
h/arpa/inet.h :           $(mh_dir)/arpa/inet.mh $(readonly_sp)
h/GL/gl.h :               $(mh_dir)/GL/gl.mh $(owhdr) $(cplus)
h/GL/glaux.h :            $(mh_dir)/GL/glaux.mh $(owhdr) $(cplus)
h/GL/glu.h :              $(mh_dir)/GL/glu.mh $(owhdr) $(cplus)
h/GL/glut.h :             $(mh_dir)/GL/glut.mh $(owhdr) $(cplus)
h/GL/pgl.h :              $(mh_dir)/GL/pgl.mh $(owhdr) $(cplus)
h/GL/tk.h :               $(mh_dir)/GL/tk.mh $(owhdr) $(cplus)
h/machine/ansi.h :        $(mh_dir)/machine/ansi.mh $(readonly_sp)
h/machine/endian.h :      $(mh_dir)/machine/endian.mh $(readonly_sp)
h/machine/types.h :       $(mh_dir)/machine/types.mh $(readonly_sp)
h/net/if.h :              $(mh_dir)/net/if.mh $(readonly_sp)
h/net/if_arp.h :          $(mh_dir)/net/if_arp.mh $(readonly_sp)
h/net/if_dl.h :           $(mh_dir)/net/if_dl.mh $(readonly_sp)
h/net/route.h :           $(mh_dir)/net/route.mh $(readonly_sp)
h/netinet/icmp_var.h :    $(mh_dir)/netinet/icmp_var.mh $(readonly_sp)
h/netinet/if_ether.h :    $(mh_dir)/netinet/if_ether.mh $(readonly_sp)
h/netinet/in.h :          $(mh_dir)/netinet/in.mh $(readonly_sp)
h/netinet/in_systm.h :    $(mh_dir)/netinet/in_systm.mh $(readonly_sp)
h/netinet/ip.h :          $(mh_dir)/netinet/ip.mh $(readonly_sp)
h/netinet/ip_icmp.h :     $(mh_dir)/netinet/ip_icmp.mh $(readonly_sp)
h/netinet/ip_var.h :      $(mh_dir)/netinet/ip_var.mh $(readonly_sp)
h/netinet/tcp.h :         $(mh_dir)/netinet/tcp.mh $(readonly_sp)
h/netinet/tcp_var.h :     $(mh_dir)/netinet/tcp_var.mh $(readonly_sp)
h/netinet/udp.h :         $(mh_dir)/netinet/udp.mh $(readonly_sp)
h/netinet/udp_var.h :     $(mh_dir)/netinet/udp_var.mh $(readonly_sp)
h/protocol/routed.h :     $(mh_dir)/protocol/routed.mh $(readonly_sp)
h/protocol/rwhod.h :      $(mh_dir)/protocol/rwhod.mh $(readonly_sp)
h/protocol/talkd.h :      $(mh_dir)/protocol/talkd.mh $(readonly_sp)
h/protocol/timed.h :      $(mh_dir)/protocol/timed.mh $(readonly_sp)
h/sys/cdefs.h :           $(mh_dir)/sys/cdefs.mh $(readonly_sp)
h/sys/filio.h :           $(mh_dir)/sys/filio.mh $(readonly_sp)
h/sys/ioccom.h :          $(mh_dir)/sys/ioccom.mh $(readonly_sp)
h/sys/ioctl.h :           $(mh_dir)/sys/ioctl.mh $(readonly_sp)
h/sys/ioctlos2.h :        $(mh_dir)/sys/ioctlos2.mh $(readonly_sp)
h/sys/lipcpar.h :         $(mh_dir)/sys/lipcpar.mh $(owhdr)
h/sys/param.h :           $(mh_dir)/sys/param.mh $(readonly_sp)
h/sys/select.h :          $(mh_dir)/sys/select.mh $(readonly_sp)
h/sys/socket.h :          $(mh_dir)/sys/socket.mh $(readonly_sp)
h/sys/sockio.h :          $(mh_dir)/sys/sockio.mh $(readonly_sp)
h/sys/sysctl.h :          $(mh_dir)/sys/sysctl.mh $(readonly_sp)
h/sys/time.h :            $(mh_dir)/sys/time.mh $(readonly_sp)
h/sys/uio.h :             $(mh_dir)/sys/uio.mh $(readonly_sp)
h/sys/un.h :              $(mh_dir)/sys/un.mh $(readonly_sp)
