mh_dir	    	= $(incl_dir_$(hdr_cpu))
readonly_sp	= $(hdr_dir)/readonly.sp
crwatcnt_sp     = $(hdr_dir)/crwatcnt.sp $(crwatpro_gsp) $(hdr_dir)/crwatepi.sp
owhdr           = $(crwatcnt_sp) $(readonly_sp) #$(hdr_dir)/owrtlink.sp
cplus	    	= $(hdr_dir)/cpluspro.sp $(hdr_dir)/cplusepi.sp

acb.h : 		$(mh_dir)/acb.mh $(owhdr) $(cplus)
basemid.h : 		$(mh_dir)/basemid.mh $(owhdr) $(cplus)
bdcalls.h : 		$(mh_dir)/bdcalls.mh $(owhdr) $(cplus)
bse.h : 		$(mh_dir)/bse.mh $(owhdr)
bsedev.h : 		$(mh_dir)/bsedev.mh $(owhdr) $(cplus)
bsedos.h : 		$(mh_dir)/bsedos.mh $(owhdr) $(cplus)
bseerr.h : 		$(mh_dir)/bseerr.mh $(owhdr) $(cplus)
bsememf.h : 		$(mh_dir)/bsememf.mh $(owhdr) $(cplus)
bseord.h : 		$(mh_dir)/bseord.mh $(owhdr) $(cplus)
bsesub.h : 		$(mh_dir)/bsesub.mh $(owhdr) $(cplus)
bsexcpt.h : 		$(mh_dir)/bsexcpt.mh $(owhdr) $(cplus)
callconv.h : 		$(mh_dir)/callconv.mh $(owhdr)
codec.h : 		$(mh_dir)/codec.mh $(owhdr) $(cplus)
dive.h : 		$(mh_dir)/dive.mh $(owhdr) $(cplus)
driver.h : 		$(mh_dir)/driver.mh
evcb.h : 		$(mh_dir)/evcb.mh $(owhdr)
exe.h : 		$(mh_dir)/exe.mh $(owhdr) $(cplus)
exe386.h : 		$(mh_dir)/exe386.mh $(owhdr) $(cplus)
fourcc.h : 		$(mh_dir)/fourcc.mh $(owhdr) $(cplus)
ftpapi.h : 		$(mh_dir)/ftpapi.mh $(owhdr) $(cplus)
genio.h : 		$(mh_dir)/genio.mh
mciapi.h : 		$(mh_dir)/mciapi.mh $(owhdr) $(cplus)
mcios2.h : 		$(mh_dir)/mcios2.mh $(owhdr) $(cplus)
meerror.h : 		$(mh_dir)/meerror.mh $(owhdr) $(cplus)
mididll.h : 		$(mh_dir)/mididll.mh $(owhdr) $(cplus)
midios2.h : 		$(mh_dir)/midios2.mh $(owhdr) $(cplus)
mmdrvos2.h : 		$(mh_dir)/mmdrvos2.mh $(owhdr) $(cplus)
mmioos2.h : 		$(mh_dir)/mmioos2.mh $(owhdr) $(cplus)
nerrno.h : 		$(mh_dir)/nerrno.mh $(owhdr) $(cplus)
netdb.h : 		$(mh_dir)/netdb.mh $(readonly_sp)
newexe.h : 		$(mh_dir)/newexe.mh $(owhdr) $(cplus)
os2.h : 		$(mh_dir)/os2.mh $(owhdr) $(cplus)
os2def.h : 		$(mh_dir)/os2def.mh $(owhdr) $(cplus) $(hdr_dir)/null.sp
os2me.h : 		$(mh_dir)/os2me.mh $(owhdr) $(cplus)
os2medef.h : 		$(mh_dir)/os2medef.mh $(owhdr) $(cplus)
pm.h :			$(mh_dir)/pm.mh $(owhdr)
pmavio.h : 		$(mh_dir)/pmavio.mh $(owhdr) $(cplus)
pmdev.h : 		$(mh_dir)/pmdev.mh $(owhdr) $(cplus)
pmerr.h :		$(mh_dir)/pmerr.mh $(owhdr) $(cplus)
pmgpi.h : 		$(mh_dir)/pmgpi.mh $(owhdr) $(cplus)
pmhelp.h : 		$(mh_dir)/pmhelp.mh $(owhdr) $(cplus)
pmsei.h : 		$(mh_dir)/pmsei.mh $(owhdr) $(cplus)
pmspl.h : 		$(mh_dir)/pmspl.mh $(owhdr) $(cplus)
pmstddlg.h : 		$(mh_dir)/pmstddlg.mh $(owhdr) $(cplus)
pmtypes.h : 		$(mh_dir)/pmtypes.mh $(owhdr) $(cplus)
pmwin.h : 		$(mh_dir)/pmwin.mh $(owhdr) $(cplus)
pmwp.h : 		$(mh_dir)/pmwp.mh $(owhdr) $(cplus)
rexxsaa.h : 		$(mh_dir)/rexxsaa.mh $(owhdr) $(cplus)
ssm.h : 		$(mh_dir)/ssm.mh $(owhdr) $(cplus)
sw.h : 			$(mh_dir)/sw.mh $(owhdr) $(cplus)
tcpustd.h : 		$(mh_dir)/tcpustd.mh $(readonly_sp) $(cplus)
types.h : 		$(mh_dir)/types.mh $(readonly_sp)
uconv.h : 		$(mh_dir)/uconv.mh $(owhdr) $(cplus)
ulserrno.h : 		$(mh_dir)/ulserrno.mh $(owhdr) $(cplus)
ulsitem.h : 		$(mh_dir)/ulsitem.mh $(owhdr) $(cplus)
unidef.h : 		$(mh_dir)/unidef.mh $(owhdr) $(cplus)
upm.h : 		$(mh_dir)/upm.mh $(owhdr) $(cplus)
utils.h : 		$(mh_dir)/utils.mh $(owhdr) $(cplus)
arpa/inet.h : 		$(mh_dir)/arpa/inet.mh $(readonly_sp)
GL/gl.h :		$(mh_dir)/GL/gl.mh $(owhdr) $(cplus)
GL/glaux.h : 		$(mh_dir)/GL/glaux.mh $(owhdr) $(cplus)
GL/glu.h : 		$(mh_dir)/GL/glu.mh $(owhdr) $(cplus)
GL/glut.h : 		$(mh_dir)/GL/glut.mh $(owhdr) $(cplus)
GL/pgl.h : 		$(mh_dir)/GL/pgl.mh $(owhdr) $(cplus)
GL/tk.h : 		$(mh_dir)/GL/tk.mh $(owhdr) $(cplus)
machine/ansi.h : 	$(mh_dir)/machine/ansi.mh $(readonly_sp)
machine/endian.h : 	$(mh_dir)/machine/endian.mh $(readonly_sp)
machine/types.h : 	$(mh_dir)/machine/types.mh $(readonly_sp)
net/if.h : 		$(mh_dir)/net/if.mh $(readonly_sp)
net/if_arp.h : 		$(mh_dir)/net/if_arp.mh $(readonly_sp)
net/if_dl.h : 		$(mh_dir)/net/if_dl.mh $(readonly_sp)
net/route.h :		$(mh_dir)/net/route.mh $(readonly_sp)
netinet/icmp_var.h : 	$(mh_dir)/netinet/icmp_var.mh $(readonly_sp)
netinet/if_ether.h : 	$(mh_dir)/netinet/if_ether.mh $(readonly_sp)
netinet/in.h : 		$(mh_dir)/netinet/in.mh $(readonly_sp)
netinet/in_systm.h :	$(mh_dir)/netinet/in_systm.mh $(readonly_sp)
netinet/ip.h : 		$(mh_dir)/netinet/ip.mh $(readonly_sp)
netinet/ip_icmp.h : 	$(mh_dir)/netinet/ip_icmp.mh $(readonly_sp)
netinet/ip_var.h : 	$(mh_dir)/netinet/ip_var.mh $(readonly_sp)
netinet/tcp.h : 	$(mh_dir)/netinet/tcp.mh $(readonly_sp)
netinet/tcp_var.h : 	$(mh_dir)/netinet/tcp_var.mh $(readonly_sp)
netinet/udp.h : 	$(mh_dir)/netinet/udp.mh $(readonly_sp)
netinet/udp_var.h : 	$(mh_dir)/netinet/udp_var.mh $(readonly_sp)
protocol/routed.h : 	$(mh_dir)/protocol/routed.mh $(readonly_sp)
protocol/rwhod.h :  	$(mh_dir)/protocol/rwhod.mh $(readonly_sp)
protocol/talkd.h :  	$(mh_dir)/protocol/talkd.mh $(readonly_sp)
protocol/timed.h :  	$(mh_dir)/protocol/timed.mh $(readonly_sp)
sys/cdefs.h :	    	$(mh_dir)/sys/cdefs.mh $(readonly_sp)
sys/filio.h :	    	$(mh_dir)/sys/filio.mh $(readonly_sp)
sys/ioccom.h :	    	$(mh_dir)/sys/ioccom.mh $(readonly_sp)
sys/ioctl.h :	    	$(mh_dir)/sys/ioctl.mh $(readonly_sp)
sys/ioctlos2.h :    	$(mh_dir)/sys/ioctlos2.mh $(readonly_sp)
sys/lipcpar.h :	    	$(mh_dir)/sys/lipcpar.mh $(owhdr)
sys/param.h :	    	$(mh_dir)/sys/param.mh $(readonly_sp)
sys/select.h :	    	$(mh_dir)/sys/select.mh $(readonly_sp)
sys/socket.h :	    	$(mh_dir)/sys/socket.mh $(readonly_sp)
sys/sockio.h :	    	$(mh_dir)/sys/sockio.mh $(readonly_sp)
sys/sysctl.h :	    	$(mh_dir)/sys/sysctl.mh $(readonly_sp)
sys/time.h :	    	$(mh_dir)/sys/time.mh $(readonly_sp)
sys/uio.h :	    	$(mh_dir)/sys/uio.mh $(readonly_sp)
sys/un.h :	    	$(mh_dir)/sys/un.mh $(readonly_sp)
