/*
 *  fourcc.h    OS/2 color space definitions include file.
 *
:include crwatcnt.sp
 */

#ifndef __FOURCC_H__
#define __FOURCC_H__

:include readonly.sp

:include cpluspro.sp

#define FOURCC_SCRN 0
#define FOURCC_R565 mmioFOURCC('R','5','6','5')
#define FOURCC_R555 mmioFOURCC('R','5','5','5')
#define FOURCC_R664 mmioFOURCC('R','6','6','4')
#define FOURCC_RGB3 mmioFOURCC('R','G','B','3')
#define FOURCC_BGR3 mmioFOURCC('B','G','R','3')
#define FOURCC_RGB4 mmioFOURCC('R','G','B','4')
#define FOURCC_BGR4 mmioFOURCC('B','G','R','4')
#define FOURCC_LUT8 mmioFOURCC('L','U','T','8')
#define FOURCC_LT12 mmioFOURCC('L','T','1','2')
#define FOURCC_GREY mmioFOURCC('G','R','E','Y')
#define FOURCC_GY16 mmioFOURCC('G','Y','1','6')
#define FOURCC_Y888 mmioFOURCC('Y','8','8','8')
#define FOURCC_Y2X2 mmioFOURCC('Y','2','X','2')
#define FOURCC_Y4X4 mmioFOURCC('Y','4','X','4')
#define FOURCC_YUV9 mmioFOURCC('Y','U','V','9')
#define FOURCC_Y644 mmioFOURCC('Y','6','4','4')
#define FOURCC_MONO mmioFOURCC('M','O','N','O')
#define FOURCC_Y422 mmioFOURCC('Y','4','2','2')
#define FOURCC_Y42B mmioFOURCC('Y','4','2','B')
#define FOURCC_Y42D mmioFOURCC('Y','4','2','D')
#define FOURCC_Y411 mmioFOURCC('Y','4','1','1')
#define FOURCC_VGA  mmioFOURCC('V','G','A',' ')

:include cplusepi.sp

#endif
