#include "dlgamb.h"
#include "dlgayn.h"
#include "dlgbrk.h"
#include "dlgcmd.h"
#include "dlglist.h"
#include "dlgnewp.h"
#include "dlgoptn.h"
#include "dlgvarx.h"
#include "dlgwind.h"
#include "dlgstk.h"
#include "dlgasync.h"
#ifdef JAPANESE
    #include "japayn.dlg"
    #include "japbrk.dlg"
    #include "japcmd.dlg"
    #include "japlist.dlg"
    #include "japnewp.dlg"
    #include "japoptn.dlg"
    #include "japvarx.dlg"
    #include "japamb.dlg"
    #include "japwind.dlg"
    #include "japstk.dlg"
    #include "japhis.dlg"
#else
    #include "dlgayn.dlg"
    #include "dlgbrk.dlg"
    #include "dlgcmd.dlg"
    #include "dlglist.dlg"
    #include "dlgnewp.dlg"
    #include "dlgoptn.dlg"
    #include "dlgvarx.dlg"
    #include "dlgamb.dlg"
    #include "dlgwind.dlg"
    #include "dlgstk.dlg"
    #include "dlghis.dlg"
    #include "dlgasync.dlg"
#endif
