
DIALOG_AMBIG DIALOG 4, 14, 308, 182
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Choose a Symbol"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "", CTL_PICK_LIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP , 8, 28, 296, 112
    CONTROL "OK", CTL_PICK_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 12, 154, 44, 14
    CONTROL "Cancel", CTL_PICK_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 76, 154, 44, 14
END
