
DIALOG_BREAK DIALOG 4, 14, 252, 210
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Break Point"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Address", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE , 4, 14, 76, 35
    CONTROL "", CTL_BRK_ADDRESS, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 8, 28, 68, 12
    CONTROL "Condition", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE , 80, 14, 108, 35
    CONTROL "", CTL_BRK_CONDITION, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 84, 28, 100, 12
    CONTROL "Break On", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE , 188, 14, 60, 77
    CONTROL "&Execute", CTL_BRK_EXECUTE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE , 196, 28, 48, 14
    CONTROL "&1 Byte", CTL_BRK_BYTE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE , 196, 42, 48, 14
    CONTROL "&2 Bytes", CTL_BRK_WORD, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE , 196, 56, 48, 14
    CONTROL "&4 Bytes", CTL_BRK_DWORD, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE , 196, 70, 48, 14
    CONTROL "Countdown", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE , 4, 56, 76, 35
    CONTROL "", CTL_BRK_COUNTDOWN, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 8, 70, 68, 12
    CONTROL "Total Hits", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE , 84, 56, 104, 35
    CONTROL "", CTL_BRK_TOTAL, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 88, 70, 32, 14
    CONTROL "&Reset", CTL_BRK_RESET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 124, 70, 52, 14
    CONTROL "Execute When Hit", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE , 4, 98, 184, 35
    CONTROL "", CTL_BRK_CMD_LIST, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 8, 112, 116, 12
    CONTROL "Res&ume", CTL_BRK_RESUME, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 128, 112, 48, 14
    CONTROL "E&nabled", CTL_BRK_ACTIVE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 192, 112, 56, 14
    CONTROL "Value", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE , 4, 140, 244, 35
    CONTROL "", CTL_BRK_WHATIS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 8, 154, 236, 14
    CONTROL "OK", CTL_BRK_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 182, 52, 14
    CONTROL "C&lear", CTL_BRK_CLEAR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 72, 182, 52, 14
    CONTROL "&Symbol ...", CTL_BRK_SYMBOL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 128, 182, 52, 14
    CONTROL "Cancel", CTL_BRK_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 184, 182, 52, 14
END
