DIALOG_CMD DIALOG 20, 50, 200, 128
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Enter a Command"
FONT 8, "Helv"
BEGIN
    CONTROL "",            CTL_CMD_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 14, 188, 12
    CONTROL "",            CTL_CMD_LIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 42, 188, 42
    CONTROL "OK",          CTL_CMD_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 98, 50, 14
    CONTROL "&Symbol ...", CTL_CMD_SYMBOL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 98, 50, 14
    CONTROL "Cancel",      CTL_CMD_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 98, 50, 14
END

