DIALOG_LIST DIALOG 4, 14, 271, 196
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "", CTL_LIST_LIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 4, 14, 200, 112
    CONTROL "", CTL_LIST_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 140, 200, 12
    CONTROL "OK", CTL_LIST_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 14, 44, 14
    CONTROL "&Add", CTL_LIST_ADD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 42, 44, 14
    CONTROL "&Delete", CTL_LIST_DELETE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 70, 44, 14
    CONTROL "Cancel", CTL_LIST_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 98, 44, 14
    CONTROL "&Browse...", CTL_LIST_BROWSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 140, 44, 14
END

