DIALOG_LIST DIALOG 20, 50, 271, 168
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION ""
FONT 8, "Helv"
BEGIN
    CONTROL "",           CTL_LIST_LIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 14, 200, 112
    CONTROL "",           CTL_LIST_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 140, 200, 12
    CONTROL "OK",         CTL_LIST_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 14, 50, 14
    CONTROL "&Add",       CTL_LIST_ADD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 42, 50, 14
    CONTROL "&Delete",    CTL_LIST_DELETE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 70, 50, 14
    CONTROL "Cancel",     CTL_LIST_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 98, 50, 14
    CONTROL "&Browse...", CTL_LIST_BROWSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 140, 50, 14
END

