
DIALOG_VARX DIALOG 4, 14, 168, 70
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Enter Index Range"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Start", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 8, 14, 24, 14
    CONTROL "", CTL_VARX_START, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 32, 14, 48, 12
    CONTROL "End", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 88, 14, 16, 14
    CONTROL "", CTL_VARX_END, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 104, 14, 56, 12
    CONTROL "OK", CTL_VARX_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 42, 44, 14
    CONTROL "&Defaults", CTL_VARX_DEFAULTS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 64, 42, 44, 14
    CONTROL "Cancel", CTL_VARX_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 112, 42, 44, 14
END
