
DIALOG_WIND DIALOG DISCARDABLE  4, 14, 214, 238
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Window Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Assembly", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 14, 96, 49
    CONTROL "&Show Source", CTL_WIND_ASM_SOURCE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 28, 80, 14
    CONTROL "&Hexadecimal", CTL_WIND_ASM_HEX, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 42, 80, 14
    CONTROL "File", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 114, 56, 96, 35
    CONTROL "Tab Interval", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 122, 70, 52, 14
    CONTROL "", CTL_WIND_FILE_TAB, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 178, 70, 24, 12
    CONTROL "Variables", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 69, 96, 133
    CONTROL "&Whole Expression", CTL_WIND_VAR_EXPR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 112, 84, 14
    CONTROL "&Functions", CTL_WIND_VAR_CODE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 126, 84, 14
    CONTROL "&Inherited", CTL_WIND_VAR_INHERIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 140, 84, 14
    CONTROL "&Compiler", CTL_WIND_VAR_COMPILER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 154, 84, 14
    CONTROL "&Members", CTL_WIND_VAR_MEMBERS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 168, 84, 14
    CONTROL "&Private", CTL_WIND_VAR_PRIVATE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 98, 84, 14
    CONTROL "P&rotected", CTL_WIND_VAR_PROTECTED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 84, 84, 14
    CONTROL "Modules", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 114, 140, 96, 35
    CONTROL "Show A&ll", CTL_WIND_MOD_ALL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 154, 84, 14
    CONTROL "Functions", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 114, 98, 96, 35
    CONTROL "&Typed", CTL_WIND_FUNC_TYPED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 112, 80, 14
    CONTROL "Globals", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 114, 14, 96, 35
    CONTROL "T&yped", CTL_WIND_GLOB_TYPED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 28, 80, 14
    CONTROL "OK", CTL_WIND_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 210, 44, 14
    CONTROL "&Defaults", CTL_WIND_DEFAULTS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 210, 44, 14
    CONTROL "Cancel", CTL_WIND_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 210, 44, 14
    CONTROL "&Static", CTL_WIND_VAR_STATIC, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 182, 84, 14
END

