
DIALOG_CMD DIALOG 4, 14, 200, 126
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "jEnter a Command"
BEGIN
    CONTROL "", CTL_CMD_EDIT, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 8, 14, 188, 12
    CONTROL "", CTL_CMD_LIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP , 8, 42, 188, 42
    CONTROL "jOK", CTL_CMD_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 98, 52, 14
    CONTROL "j&Symbol ...", CTL_CMD_SYMBOL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 76, 98, 52, 14
    CONTROL "jCancel", CTL_CMD_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 136, 98, 52, 14
END
