
DIALOG_NEW_PROG DIALOG 4, 14, 188, 126
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "jNew Program"
BEGIN
    CONTROL "jProgram Name", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE , 4, 14, 120, 35
    CONTROL "", CTL_NEWP_PROG, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 8, 28, 112, 12
    CONTROL "j&Browse ...", CTL_NEWP_BROWSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 128, 28, 56, 14
    CONTROL "jArguments", 0, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE , 4, 56, 184, 35
    CONTROL "", CTL_NEWP_ARGS, "EDIT", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP , 8, 70, 176, 12
    CONTROL "jOK", CTL_NEWP_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 98, 44, 14
    CONTROL "jCancel", CTL_NEWP_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 132, 98, 44, 14
END
