#
#   wmake regression tests
#
#
#   12-Feb-90   D.J.Gaudet      Initial Implementation
#

#
#   double colon target w/o implicit rule
#

.extensions:
.extensions: .cc .bb .aa

.bb.cc:
    @wtouch $[*.cc

all: first upd02xa.3 upd02xb.cc last .symbolic
    @%null

first: .symbolic
    @-if exist upd02x*.* del upd02x*.* >nul
    @wtouch upd02xa.1
    @wtouch upd02xb.aa

last: .symbolic
    @-del upd02x*.* >nul

upd02xa.3 :: upd02xa.1
    @wtouch upd02xa.2

upd02xa.3 :: upd02xa.2
    @wtouch upd02xa.3

upd02xb.cc :: upd02xb.aa
    @wtouch upd02xb.bb

