tree_depth = 4

target_cpu      = mps
target_cls      = risc

mips_objs = &
        mpscall.obj  &
        mpsconv.obj  &
        mpsdfsup.obj &
        mpsenc.obj   &
        mpsenc2.obj  &
        mpsfunit.obj &
        mpsoptab.obj &
        mpsproc.obj  &
        mpsptype.obj &
        mpsreg.obj   &
        mpsrgtbl.obj &
        mpsrtrtn.obj &
        mpssetc.obj  &
        mpssplit.obj &
        mpsstub.obj  &
        mpstable.obj &
        mpsparm.obj  &
        rscconst.obj &
    	encode.obj

src_path        = $(cg_dir)/$(target_cls)/$(target_cpu)/c
inc_dirs_targ   = -I"$(cg_dir)/$(target_cls)/$(target_cpu)/h"

!include $(cg_dir)/$(target_cls)/master.mif
