WPROF Problem Reports
=====================

The best way to report problems with the WPROF is to provide
WATCOM with enough information so that the problem can be
duplicated.  The relevant information for reporting problems
about WPROF is the executable's symbolic information and the
sample file.  We will go through a step-by-step description
of providing this information to WATCOM.

This process does not involve any source code so there should
be no problems with proprietary code leaving your hands.  The
symbolic information only contains the names of your global
routines and variables along with minimal source line
information.  There is *absolutely* no way that source code
can be derived from this information.  Complete details on
the executable symbolic information is available on the
WATCOM BBS.

The first thing to do is to extract the symbolic information
from the executable file (we will use the fictitious executable
name "program.exe").  The WATCOM C/FORTRAN utility WSTRIP will
extract this information from an executable that has been linked
with debugging information by WLINK.  Before executing the WSTRIP
command, make sure that you do not have a file with the ".SYM"
file extension.

C>WSTRIP program.exe . program.sym

Now you will have a small file that contains the symbolic information
for your executable.  The next step is to collect together the
"PROGRAM.SYM" file along with the sample file (called "PROGRAM.SMP").
These two *binary* files should be uploaded to the WATCOM BBS along
with a statement of the problem and how to duplicate it (i.e., what
sequence of keystrokes or mouse actions cause the problem).  The
WATCOM BBS is available for sharing information with other WATCOM
C/FORTRAN users and for reporting problems with WATCOM C/FORTRAN
software.

The WATCOM BBS number is (519)-884-2103.  The modem settings are 8 bits,
no parity, and 1 stop bit.  The WATCOM BBS can handle communication
rates of 300, 1200, 4800, 7200, 9600, 12000, and 14400 baud.  For baud
rates higher than 2400, a U.S.Robotics Courier HST modem must be used.
For up to date information regarding the BBS, call (519)-886-3700 or
FAX (519)-747-4971.
