proj_name = wstrip

wstrip_autodepends = .AUTODEPEND

!ifdef bootstrap
exename = bwstrip
!else
exename = wstrip
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

inc_dirs = -I. -I.. -I"$(dip_dir)/watcom/h"

.c : ..;$(watcom_dir)/c

!ifdef bootstrap
extra_cpp_flags = -DINCL_MSGTEXT
!endif

verrc_exe = $(exename)
!include verrc.mif

!ifdef bootstrap
exetarg_prebuild_objs = msg.gh incltext.gh
!else
exetarg_prebuild_objs = msg.gh
!endif
exetarg_objs = strip.obj output.obj
!ifndef bootstrap
exetarg_libs = $(wres_lib)
!endif
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
!ifndef bootstrap
exetarg_res_wresui = wresui.res
!endif
exetarg_name = $(exename)x
!include exetarg.mif

msg.gh : wstrip.gh $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

incltext.gh : ../incltext.h ../wstrip.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) -I.. -o$@ $[@

wstrip.gh : ../wstrip.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) -o$@ $[@

wresui.res : ../wstrip.rc msg.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rc_aui) -ad $(inc_dirs) $[@ -fo=$@
