proj_name = wstrip

wstrip_autodepends = .AUTODEPEND

!ifndef bootstrap
wstrip_wreslib = 1
!endif

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c : ../c;$(watcom_dir)/c

inc_dirs = -I. -I"../h" -I"$(dip_dir)/watcom/h"

!ifdef bootstrap
extra_cpp_flags = -DINCL_MSGTEXT
!endif

# explicit rules
#################

!ifdef bootstrap
exename = bwstrip
!else
exename = wstrip
!endif

#
# EXE
#
exetarg_prebuild_objs = msg.grh usage.gh
exetarg_objs = strip.obj output.obj
!ifndef bootstrap
exetarg_res = $(proj_name).res
!endif
exetarg_name = $(exename)x
!include exetarg.mif

#
# rc and others
#
ntverrc_exe = $(exename)
ntverrc_path = ../h
!include ntverrc.mif

rc_inc_dirs = -I. -I"../h"

extra_rc_flags_nt = $(ntverrc_def) $(ntverrc_inc_dirs)

$(proj_name).res : ../h/wstrip.rc $(ntverrc_exe_deps) msg.grh usage.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

msg.grh : ../h/wstrip.msg $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

!ifdef exetarg_qnx_res
optencod_opt_qnx = -u=$(exetarg_qnx_res)
!endif
optencod_targets = $(host_os)
!ifeq debug 2
optencod_targets += dbg
!endif

usage.gh $(exetarg_$(host_os)_res) : ../h/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)*optencod -q -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ . $(optencod_targets)
