proj_name = wstrip

name = wstrip

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif

.EXTENSIONS: .gh .rc .msg .sp

inc_dirs = -I. -I"$(dip_dir)/watcom/h"

.c .rc .msg .sp: ..

.c : $(watcom_dir)/c

objs = strip.obj output.obj $(cl_objs)

!ifdef bootstrap
extra_c_flags = -DINCL_MSGTEXT
!else
extra_l_flags = lib $(wres_lib)
!endif

# systems where version resources must be added to .EXE
!ifndef bootstrap
version_res_exe_nt_386 = exever.res
!endif

!ifdef bootstrap
dependants = msg.gh incltext.gh
!else
dependants = msg.gh wstrip.res $(wres_lib)
!endif

wstripx.exe : $(dependants) $(objs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs)
!else
        $(linker) option quiet $(lflags) name $^. file { $(objs) }
        @%make bind_version_res_exe
!ifndef bootstrap
        $(wstrip) -q -a -r $^@ . wstrip.res
!endif
!endif

msg.gh : wstrip.gh
        $(awk) -f $(build_dir)/msgtoh.awk $[@ > $^@

incltext.gh : ../wstrip.msg
        $(c_pp) -zk0 $(rc_defines_$(host_os)) >$^@ <<
$#define pick(c,e,j) e,
"",
$#include "$[@"
$#undef pick
<<

wstrip.gh : ../wstrip.msg
        $(c_pp) -zk0 $(rc_defines_$(host_os)) $[@ >$@

wstrip.res : ../wstrip.rc msg.gh
        $(rc_aui) -ad $(rc_defines_$(host_os)) $(inc_dirs) $[@ -fo=$^@

!include verrc.mif
