proj_name = wstrip

wstrip_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

#
# cflags
#
.c : ..;$(watcom_dir)/c

inc_dirs = -I. -I.. -I"$(dip_dir)/watcom/h"

!ifdef bootstrap
extra_cpp_flags = -DINCL_MSGTEXT
!endif

# explicit rules
#################

!ifdef bootstrap
exename = bwstrip
!else
exename = wstrip
!endif

#
# EXE
#
!ifdef bootstrap
exetarg_prebuild_objs = msg.gh usage.gh
!else
exetarg_prebuild_objs = msg.gh usage.gh usagej.gh
!endif
exetarg_objs = strip.obj output.obj
!ifndef bootstrap
exetarg_libs = $(wres_lib)
!endif
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
!ifndef bootstrap
exetarg_res_wresui = wresui.res
!endif
exetarg_name = $(exename)x
!include exetarg.mif

#
# rc and others
#
rcui_inc_dirs = -I. -I..

verrc_exe = $(exename)
!include verrc.mif

wresui.res : ../wstrip.rc msg.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rcui8) -ad

msg.gh : ../wstrip.msg $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

!ifdef exetarg_qnx_res
optencod_opt_qnx    = -u $(exetarg_qnx_res)
!endif
!ifeq release 0
optencod_targ_dbg   = dbg
!endif

usage.gh usage.u : ../options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)optencod -q $(optencod_opt_$(host_os)) $[@ . . $^&.tmp $(host_os) $(optencod_targ_dbg)
    $(wsplice) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), %s, \"\")" $^&.tmp $@

usagej.gh : ../options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(noecho)optencod -l 1 -q $[@ . . $^&.tmp $(host_os) $(optencod_targ_dbg)
    $(wsplice) -t8 -f "pick((MSG_USAGE_BASE+%$#%+), \"\", %s)" $^&.tmp $@

echo_optencod : .PROCEDURE .EXPLICIT
!ifeq verbose 0
    @echo optencod $@
!endif
