proj_name = wstrip

wstrip_autodepends = .AUTODEPEND

name = wstripx

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

.EXTENSIONS: .gh .rc .msg .sp

inc_dirs = -I. -I.. -I"$(dip_dir)/watcom/h"

.c .rc .msg .sp: ..

.c : $(watcom_dir)/c

objs = strip.obj output.obj

!ifdef bootstrap
extra_cpp_flags = -DINCL_MSGTEXT
!endif

!ifndef bootstrap
libs = $(wres_lib)
extra_l_flags = lib $(wres_lib)
!endif

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

!ifdef bootstrap
dependants = msg.gh incltext.gh
!else
dependants = msg.gh wstrip.res
!endif

$(name).exe : $(dependants) $(objs) $(libs) $(version_res_exe_$(host_os)_$(host_cpu)) $(__MAKEFILES__)
    @%make echo_link
!ifndef __WATCOM_TOOLS__
    $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
    $(linker) name $^@ $(lflags) file { $(objs) }
!endif
    @%make bind_version_res_exe
!ifndef bootstrap
    @%make echo_bindres
    $(wstrip) -q -a -r $^@ . wstrip.res
!endif

msg.gh : wstrip.gh $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

incltext.gh : ../incltext.h ../wstrip.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) -I.. -o$^@ $[@

wstrip.gh : ../wstrip.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_aui_flags) -o$@ $[@

wstrip.res : ../wstrip.rc msg.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rc_aui) -ad $(inc_dirs) $[@ -fo=$^@
