proj_name = wstrip

wstrip_autodepends = .AUTODEPEND

name = wstripx

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif

.EXTENSIONS: .gh .rc .msg .sp

inc_dirs = -I. -I.. -I"$(dip_dir)/watcom/h"

.c .rc .msg .sp: ..

.c : $(watcom_dir)/c

objs = strip.obj output.obj $(cl_objs)

!ifeq bootstrap 1
extra_cpp_flags = -DINCL_MSGTEXT
!endif

!ifneq bootstrap 1
libs = $(wres_lib)
extra_l_flags = lib $(wres_lib)
!endif

# systems where version resources must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!ifeq bootstrap 1
dependants = msg.gh incltext.gh
!else
dependants = msg.gh wstrip.res
!endif

$(name).exe : $(dependants) $(objs) $(libs) $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(libs) $(ldflags)
!else
        $(linker) option quiet $(lflags) name $^. file { $(objs) }
!endif
        @%make bind_version_res_exe
!ifneq bootstrap 1
        $(wstrip) -q -a -r $^@ . wstrip.res
!endif

msg.gh : wstrip.gh
        $(awk) -f $(build_dir)/msgtoh.awk $[@ > $^@

incltext.gh : ../incltext.h ../wstrip.msg
        $(cpp) $(rc_aui_flags) -I.. $[@ >$^@

wstrip.gh : ../wstrip.msg
        $(cpp) $(rc_aui_flags) $[@ >$@

wstrip.res : ../wstrip.rc msg.gh
        $(rc_aui) -ad $(inc_dirs) $[@ -fo=$^@

!include verrc.mif
