proj_name = strip

name = wstripx

!if defined(bootstrap) || defined(prebuild)
incl_msgtext = 1
!endif

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include wres.mif

.EXTENSIONS: .gh .rc .msg .sp

inc_dirs = -I. -I"$(dip_dir)/watcom/h"

.c .rc .msg .sp: ..

.c : $(watcom_dir)/c

rc_defines_linux = -DRC_UNIX
rc_defines_qnx   = -DRC_UNIX
rc_defines_bsd   = -DRC_UNIX
rc_defines_osx   = -DRC_UNIX

objs = strip.obj output.obj
!ifdef bootstrap
objs += clibext.obj
!endif

!ifdef incl_msgtext
extra_c_flags = -DINCL_MSGTEXT
!else
extra_l_flags = lib $(wres_lib)
!endif

# systems where version resources must be added to .EXE
!ifndef bootstrap
version_res_nt_386 = exever.res
!endif

!ifdef incl_msgtext
dependants = msg.gh incltext.gh
!else
dependants = msg.gh wstrip.res $(wres_lib)
!endif

$(name).exe : $(dependants) $(objs) $(version_res_$(host_os)_$(host_cpu))
!ifdef bootstrap
        $(cc) $(objs) -o $@
!else
        $(linker) option quiet $(lflags) name $^. file { $(objs) }
!ifdef version_res_$(host_os)_$(host_cpu)
        $(rc) -k $(version_res_$(host_os)_$(host_cpu)) $^@
!endif
!ifndef incl_msgtext
        wstrip -q -a -r $^@ . wstrip.res
!endif
!endif

msg.gh : wstrip.gh
        $(awk) -f $(misc_dir)/msgtoh.awk $[@ > $^@

incltext.gh : ../wstrip.msg
        $(c_pp) -zk0 $(rc_defines_$(host_os)) >$^@ <<
$#define pick(c,e,j) e,
"",
$#include "$[@"
$#undef pick
<<

wstrip.gh : ../wstrip.msg
        $(c_pp) -zk0 $(rc_defines_$(host_os)) $[@ >$@

wstrip.res : ../wstrip.rc msg.gh
        $(rc_aui) -ad $(rc_defines_$(host_os)) $(inc_dirs) $[@ -fo=$^@

verrc_exe = wstrip
!include verrc.mif
