proj_name = wstrip

wstrip_autodepends = .AUTODEPEND

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include wres.mif

#
# cflags
#
.c : ..;$(watcom_dir)/c

inc_dirs = -I. -I.. -I"$(dip_dir)/watcom/h"

!ifdef bootstrap
extra_cpp_flags = -DINCL_MSGTEXT
!endif

# explicit rules
#################

!ifdef bootstrap
exename = bwstrip
!else
exename = wstrip
!endif

#
# EXE
#
!ifdef bootstrap
exetarg_prebuild_objs = msg.gh incltext.gh
!else
exetarg_prebuild_objs = msg.gh
!endif
exetarg_objs = strip.obj output.obj
!ifndef bootstrap
exetarg_libs = $(wres_lib)
!endif
exetarg_res_version_nt_386 = exever.res
exetarg_res_version_nt_x64 = exever.res
!ifndef bootstrap
exetarg_res_wresui = wresui.res
!endif
exetarg_name = $(exename)x
!include exetarg.mif

#
# rc and others
#
rcui_inc_dirs = -I. -I..

verrc_exe = $(exename)
!include verrc.mif

wresui.res : ../wstrip.rc msg.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rcui) -ad

msg.gh : wstrip.gh $(__MAKEFILES__)
    @%make echo_awk
    $(awk) -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

incltext.gh : ../incltext.h ../wstrip.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_ui_flags) -I.. -o$@ $[@

wstrip.gh : ../wstrip.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cpp) $(rc_ui_flags) -o$@ $[@
