proj_name = wstrip

wstrip_autodepends = .AUTODEPEND

wstrip_ntverrc = ../h

!ifdef bootstrap
wstrip_wreslib_cli = incl_msgtext
!else
wstrip_wreslib_cli = text
!endif

wstrip_qnx_usage = 1

additional_clean = *.gh *.grh *.grc

!ifdef bootstrap
exename = bwstrip
!else
exename = wstrip
!endif
ntverrc_exe = $(exename)

!include cproj.mif
!include defrule.mif
!include deftarg.mif

#
# cflags
#
.c : ../c;$(watcom_dir)/c

inc_dirs = -I. -I"../h" -I"$(dip_dir)/watcom/h"

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = msg.grh usage.gh
exetarg_objs = strip.obj output.obj
!ifndef bootstrap
exetarg_res = $(proj_name).res
!endif
exetarg_name = $(exename)x
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I. -I"../h"

$(proj_name).res : ../h/wstrip.rc msg.grh usage.gh $(__MAKEFILES__)
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -ad $(rc_flags) $(rc_inc_path) $[@ -fo=$@

msg.grh : ../h/wstrip.msg $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -v base=MSG_RC_BASE -f $(build_dir)/makemsg.awk -v OUTFILE=$^. $[@

optencod_targets = $(host_os)
!ifeq debug 2
optencod_targets += dbg
!endif

usage.gh $(qnx_usage) : ../h/options.gml $(__MAKEFILES__)
    @%make echo_optencod
    $(optencod) -rc=MSG_USAGE_BASE -utf8 $(optencod_opt_$(host_os)) $[@ . . $@ . $(optencod_targets)
