/************************************************************************/
/*                         WSTRIP RESOURCE FILE                         */
/************************************************************************/

#include "wstripms.h"
#include "wreslang.rh"

STRINGTABLE
BEGIN
    #define pick(c,e,j) (c + RLE_ENGLISH * MSG_LANG_SPACING), [ e ]

    #include "wstrip.gh"

    #undef pick

    #define pick(c,e,j) (c + RLE_JAPANESE * MSG_LANG_SPACING), [ j ]

    #include "wstrip.gh"

    #undef pick
END
