WdeAboutBox DIALOG 50, 50, 219, 158
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "About the WATCOM Dialog Editor"
FONT 8, "Helv"
BEGIN
        CONTROL "WdeIcon", 0, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 6, 8, 18, 20
#ifdef __NT__
        CONTROL "WATCOM Dialog Editor For Windows NT", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 5, 151, 8
#else
        CONTROL "WATCOM Dialog Editor For Windows", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 5, 151, 8
#endif
        CONTROL [ "Version " _RESEDIT_VERSION_ ] , -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 15, 151, 8
        CONTROL "Copyright \251 1994 WATCOM International", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 26, 151, 8
        CONTROL "WdeIcon", 0, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 194, 8, 18, 20
        CONTROL "", 666, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 2, 36, 215, 1
        CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 2, 135, 215, 1
        CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 93, 140, 32, 14
END

