WdeDefineANIMATE DIALOG FIXED DISCARDABLE  65, 30, 250, 130
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Animate Control"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 7, 17, 10
        CONTROL "",                 IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 135, 12
        CONTROL "&ID:",             -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 22, 17, 10
        CONTROL "",                 IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 95, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 15, 35, 17
        CONTROL "",                 IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 20, 25, 10
        CONTROL "&Help:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 37, 17, 10
        CONTROL "",                 IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 95, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 30, 35, 17
        CONTROL "",                 IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 35, 25, 9
        CONTROL "&Styles",          -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 50, 80, 55
        CONTROL "Center",           IDB_ACS_CENTER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 60, 70, 10
        CONTROL "Auto Play",        IDB_ACS_AUTOPLAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 70, 70, 10
        CONTROL "Transparent",      IDB_ACS_TRANSPARENT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 80, 70, 10
        CONTROL "&Window Styles",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 90, 50, 75, 55
        CONTROL "&Tab Stop",        IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 60, 65, 10
        CONTROL "&Group",           IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 70, 65, 10
        CONTROL "&Visible",         IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 80, 65, 10
        CONTROL "&Disabled",        IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 90, 65, 10
        CONTROL "Extended &Styles", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 5, 75, 100
        CONTROL "Static Edge",      IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 15, 65, 10
        CONTROL "No Parent Notify", IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 25, 65, 10
        CONTROL "Left Align",       IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 40, 65, 10
        CONTROL "Right Align",      IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 50, 65, 10
        CONTROL "LTR Reading",      IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 65, 65, 10
        CONTROL "RTL Reading",      IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 75, 65, 10
        CONTROL "OK",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 110, 30, 15
        CONTROL "Cancel",           IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 110, 30, 15
        CONTROL "&Help",            IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 110, 30, 15
END

