WdeDefineCOMBOBOX DIALOG FIXED DISCARDABLE  85, 5, 245, 185
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Combo Box"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",              -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 5, 17, 10
        CONTROL "",                    IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 135, 12
        CONTROL "&ID:",                -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 20, 17, 10
        CONTROL "",                    IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 95, 64
        CONTROL "",                    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 15, 35, 17
        CONTROL "",                    IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 20, 25, 9
        CONTROL "&Help:",              -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 35, 17, 10
        CONTROL "",                    IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 95, 64
        CONTROL "",                    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 30, 35, 17
        CONTROL "",                    IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 35, 25, 9
        CONTROL "&Combo Box Styles",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 55, 160, 25
        CONTROL "&Simple",             IDB_CBS_SIMPLE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 65, 35, 10
        CONTROL "&Drop Down",          IDB_CBS_DROPDOWN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 50, 65, 48, 10
        CONTROL "Drop Down &List",     IDB_CBS_DROPDOWNLIST, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 65, 59, 10
        CONTROL "&Text Conversion",    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 80, 160, 25
        CONTROL "&None",               IDB_CBS_BOTHCASE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 90, 35, 10
        CONTROL "&Upper Case",         IDB_CBS_UPPERCASE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 50, 90, 51, 10
        CONTROL "&Lower Case",         IDB_CBS_LOWERCASE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 105, 90, 50, 10
        CONTROL "Combo Box &Options",  -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 105, 160, 55
        CONTROL "&Auto H Scroll",      IDB_CBS_AUTOHSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 115, 55, 10
        CONTROL "&OEM Convert",        IDB_CBS_OEMCONVERT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 125, 55, 10
        CONTROL "&Sort",               IDB_CBS_SORT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 135, 55, 10
        CONTROL "&Has Strings",        IDB_CBS_HASSTRINGS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 145, 55, 10
        CONTROL "OwnerDraw &Fixed",    IDB_CBS_OWNERDRAWFIXED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 115, 80, 10
        CONTROL "OwnerDraw &Variable", IDB_CBS_OWNERDRAWVARIABLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 125, 85, 10
        CONTROL "No &Integral Height", IDB_CBS_NOINTEGRALHEIGHT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 135, 80, 10
        CONTROL "Disable &No Scroll",  IDB_CBS_DISABLENOSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 145, 80, 10
        CONTROL "Window &Styles",      -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 0, 70, 75
        CONTROL "&Tab Stop",           IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 10, 55, 10
        CONTROL "&Group",              IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 20, 55, 10
        CONTROL "&Vert. Scroll",       IDB_WS_VSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 30, 55, 10
        CONTROL "&Horz. Scroll",       IDB_WS_HSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 40, 55, 10
        CONTROL "&Disabled",           IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 50, 55, 10
        CONTROL "&Visible",            IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 60, 55, 10
        CONTROL "Extended &Styles",    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 75, 70, 85
        CONTROL "Static Edge",         IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 85, 60, 10
        CONTROL "No Parent Notify",    IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 95, 59, 10
        CONTROL "Left Align",          IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 110, 60, 10
        CONTROL "Right Align",         IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 120, 60, 10
        CONTROL "L to R Reading",      IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 135, 60, 10
        CONTROL "R To L Reading",      IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 145, 58, 10
        CONTROL "OK",                  IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 165, 30, 15
        CONTROL "Cancel",              IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 165, 30, 15
        CONTROL "&Help",               IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 165, 30, 15
END

