WdeDefineDIALOG DIALOG FIXED DISCARDABLE  20, 5, 350, 215
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Dialog"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Caption:",        -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 7, 30, 8
        CONTROL "",                 IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 35, 5, 160, 12
        CONTROL "&Name:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 22, 21, 10
        CONTROL "",                 IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 35, 20, 115, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 155, 15, 40, 18
        CONTROL "",                 IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 160, 20, 30, 10
        CONTROL "&Class:",          -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 42, 20, 10
        CONTROL "",                 IDB_CLASS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 35, 40, 60, 12
        CONTROL "&Menu:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 105, 42, 20, 10
        CONTROL "",                 IDB_MENU, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 130, 40, 65, 12
        CONTROL "&Help:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 57, 17, 10
        CONTROL "",                 IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 55, 115, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 155, 50, 40, 17
        CONTROL "",                 IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 160, 55, 30, 9
        CONTROL "&Font:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 82, 15, 8
        CONTROL "&Size",            -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 35, 70, 20, 8
        CONTROL "",                 IDB_POINTSIZE, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 35, 80, 40, 65
        CONTROL "&Name",            -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 80, 70, 25, 8
        CONTROL "",                 IDB_FONTNAME, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 80, 80, 115, 65
        CONTROL "&Frame Styles",    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 100, 190, 35
        CONTROL "&Border",          IDB_WS_BORDER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 110, 55, 10
        CONTROL "&Dialog Frame",    IDB_WS_DLGFRAME, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 120, 56, 10
        CONTROL "&Caption",         IDB_WS_CAPTION, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 110, 50, 10
        CONTROL "&Thick Frame",     IDB_WS_THICKFRAME, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 120, 52, 10
        CONTROL "&Modal Frame",     IDB_DS_MODALFRAME, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 110, 55, 10
        CONTROL "&Dialog Styles",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 135, 190, 54
        CONTROL "&Local Edit",      IDB_DS_LOCALEDIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 145, 55, 10
        CONTROL "&No Idle Msg",     IDB_DS_NOIDLEMSG, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 155, 55, 10
        CONTROL "&System Modal",    IDB_DS_SYSMODAL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 165, 55, 10
        CONTROL "&Absolute Align",  IDB_DS_ABSALIGN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 175, 55, 10
        CONTROL "3D Look",          IDB_DS_3DLOOK, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 145, 55, 10
        CONTROL "Center",           IDB_DS_CENTER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 155, 55, 10
        CONTROL "Center Mouse",     IDB_DS_CENTERMOUSE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 165, 55, 10
        CONTROL "Context Help",     IDB_DS_CONTEXTHELP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 175, 55, 10
        CONTROL "Control",          IDB_DS_CONTROL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 145, 60, 10
        CONTROL "Fixedsys",        IDB_DS_FIXEDSYS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 155, 60, 10
        CONTROL "No Fail Create",   IDB_DS_NOFAILCREATE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 165, 60, 10
        CONTROL "Set Foreground",   IDB_DS_SETFOREGROUND, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 175, 60, 10
        CONTROL "&Window Styles",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 200, 0, 65, 135
        CONTROL "&Popup",           IDB_WS_POPUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 10, 55, 10
        CONTROL "&Child",           IDB_WS_CHILD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 20, 55, 10
        CONTROL "&Overlapped",      IDB_WS_OVERLAPPED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 30, 55, 10
        CONTROL "&Visible",         IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 40, 55, 10
        CONTROL "&Disabled",        IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 50, 55, 10
        CONTROL "&Clip Siblings",   IDB_WS_CLIPSIBLINGS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 60, 55, 10
        CONTROL "&Vert. Scroll",    IDB_WS_VSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 70, 55, 10
        CONTROL "&Horz. Scroll",   IDB_WS_HSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 80, 55, 10
        CONTROL "&Maximize Box",    IDB_WS_MAXIMIZEBOX, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 90, 55, 10
        CONTROL "&Minimize Box",    IDB_WS_MINIMIZEBOX, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 100, 55, 10
        CONTROL "&System Menu",     IDB_WS_SYSMENU, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 110, 55, 10
        CONTROL "&Clip Children",   IDB_WS_CLIPCHILDREN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 120, 55, 10
        CONTROL "&Memory Options",  -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 200, 135, 65, 55
        CONTROL "&Moveable",        IDB_MEM_MOVEABLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 145, 55, 10
        CONTROL "&Discardable",     IDB_MEM_DISCARDABLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 155, 55, 10
        CONTROL "&Pure",            IDB_MEM_PURE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 165, 55, 10
        CONTROL "&Preload",         IDB_LOAD_PRELOAD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 175, 55, 10
        CONTROL "&Extended Styles", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 270, 0, 75, 210
        CONTROL "Overlapped",       IDB_WS_EX_OVERLAPPEDWINDOW, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 10, 65, 10
        CONTROL "Client Edge",      IDB_WS_EX_CLIENTEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 20, 65, 10
        CONTROL "Window Edge",      IDB_WS_EX_WINDOWEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 30, 65, 10
        CONTROL "Palette Window",   IDB_WS_EX_PALETTEWINDOW, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 40, 65, 10
        CONTROL "Tool Window",      IDB_WS_EX_TOOLWINDOW, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 50, 65, 10
        CONTROL "Topmost",         IDB_WS_EX_TOPMOST, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 60, 65, 10
        CONTROL "Static Edge",      IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 70, 65, 10
        CONTROL "MDI Child",        IDB_WS_EX_MDICHILD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 80, 65, 10
        CONTROL "Accept Files",     IDB_WS_EX_ACCEPTFILES, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 90, 65, 10
        CONTROL "Context Help",     IDB_WS_EX_CONTEXTHELP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 100, 65, 10
        CONTROL "Transparent",      IDB_WS_EX_TRANSPARENT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 110, 65, 10
        CONTROL "No Parent Notify", IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 120, 65, 10
        CONTROL "Left Align",       IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 275, 135, 65, 10
        CONTROL "Right Align",      IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 275, 145, 65, 10
        CONTROL "Right Scroll Bar", IDB_WS_EX_RIGHTSCROLLBAR, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 275, 160, 65, 10
        CONTROL "Left Scroll Bar",  IDB_WS_EX_LEFTSCROLLBAR, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 275, 170, 65, 10
        CONTROL "LTR Reading",   IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 275, 185, 65, 10
        CONTROL "RTL Reading",   IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 275, 195, 65, 10
        CONTROL "OK",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 195, 40, 14
        CONTROL "Cancel",           IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 195, 40, 14
        CONTROL "&Help",            IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 195, 40, 14
END

