WdeDefineEDIT DIALOG FIXED DISCARDABLE  60, 10, 205, 205
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Edit"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 5, 17, 10
        CONTROL "",                 IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 135, 12
        CONTROL "&ID:",             -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 20, 17, 10
        CONTROL "",                 IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 95, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 15, 35, 17
        CONTROL "",                 IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 20, 25, 9
        CONTROL "&Help:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 35, 17, 10
        CONTROL "",                 IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 95, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 30, 35, 17
        CONTROL "",                 IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 35, 25, 9
        CONTROL "&Edit Styles",     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 50, 120, 85
        CONTROL "&Left",            IDB_ES_LEFT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 60, 55, 10
        CONTROL "&Center",          IDB_ES_CENTER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 70, 55, 10
        CONTROL "&Right",           IDB_ES_RIGHT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 80, 55, 10
        CONTROL "&Multi-Line",      IDB_ES_MULTILINE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 90, 55, 10
        CONTROL "&Upper Case",      IDB_ES_UPPERCASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 100, 55, 10
        CONTROL "&Lower Case",      IDB_ES_LOWERCASE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 110, 55, 10
        CONTROL "&No Hide Select",  IDB_ES_NOHIDESEL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 120, 60, 10
        CONTROL "&Auto VScroll",    IDB_ES_AUTOVSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 60, 50, 10
        CONTROL "&Auto HScroll",    IDB_ES_AUTOHSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 70, 50, 10
        CONTROL "&Read Only",       IDB_ES_READONLY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 80, 50, 10
        CONTROL "&Want Return",     IDB_ES_WANTRETURN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 90, 50, 10
        CONTROL "&Password",        IDB_ES_PASSWORD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 100, 50, 10
        CONTROL "&OEM Convert",     IDB_ES_OEMCONVERT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 110, 50, 10
        CONTROL "&Numeric",         IDB_ES_NUMBER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 120, 50, 10
        CONTROL "Extended &Styles", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 50, 70, 85
        CONTROL "Static Edge",      IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 60, 60, 10
        CONTROL "No Parent Notify", IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 70, 60, 10
        CONTROL "Left Align",       IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 135, 85, 60, 10
        CONTROL "Right Align",      IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 135, 95, 60, 10
        CONTROL "L to R Reading",   IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 135, 110, 60, 10
        CONTROL "R To L Reading",   IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 135, 120, 60, 10
        CONTROL "&Window Styles",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 135, 195, 45
        CONTROL "&Tab Stop",        IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 145, 55, 10
        CONTROL "&Group",           IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 155, 55, 10
        CONTROL "&Vert. Scroll",    IDB_WS_VSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 165, 55, 10
        CONTROL "&Border",          IDB_WS_BORDER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 145, 60, 10
        CONTROL "&Disabled",        IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 155, 60, 10
        CONTROL "&Visible",         IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 165, 60, 10
        CONTROL "&Horz. Scroll",    IDB_WS_HSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 145, 60, 10
        CONTROL "&Thick Frame",     IDB_WS_THICKFRAME, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 155, 60, 10
        CONTROL "OK",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 185, 30, 15
        CONTROL "Cancel",           IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 185, 30, 15
        CONTROL "&Help",            IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 185, 30, 15
END

