WdeDefineHSCROLLBAR DIALOG FIXED DISCARDABLE  60, 15, 180, 130
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Horz. Scroll Bar"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 5, 17, 10
        CONTROL "",                 IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 145, 12
        CONTROL "&ID:",             -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 20, 17, 10
        CONTROL "",                 IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 105, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 140, 15, 35, 17
        CONTROL "",                 IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 145, 20, 25, 9
        CONTROL "&Help:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 35, 17, 10
        CONTROL "",                 IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 105, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 140, 30, 35, 17
        CONTROL "",                 IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 145, 35, 25, 9
        CONTROL "&Alignment",       -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 50, 45, 55
        CONTROL "&Top",             IDB_SBS_TOPALIGN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 60, 35, 10
        CONTROL "&Bottom",          IDB_SBS_BOTTOMALIGN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 70, 35, 10
        CONTROL "&Window Styles",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 50, 50, 55, 55
        CONTROL "&Tab Stop",        IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 60, 45, 10
        CONTROL "&Group",           IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 70, 45, 10
        CONTROL "&Disabled",        IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 80, 45, 10
        CONTROL "&Visible",         IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 90, 45, 10
        CONTROL "Extended &Styles", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 105, 50, 70, 55
        CONTROL "Client Edge",      IDB_WS_EX_CLIENTEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 60, 60, 10
        CONTROL "Static Edge",      IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 70, 60, 10
        CONTROL "No Parent Notify", IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 80, 60, 10
        CONTROL "OK",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 110, 30, 15
        CONTROL "Cancel",           IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 110, 30, 15
        CONTROL "&Help",            IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 110, 30, 15
END

