WdeDefineLISTBOX DIALOG FIXED DISCARDABLE  25, 20, 260, 175
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define List Box"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",               -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 17, 10
        CONTROL "",                     IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 145, 12
        CONTROL "&ID:",                 -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 22, 17, 10
        CONTROL "",                     IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 105, 64
        CONTROL "",                     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 140, 15, 35, 17
        CONTROL "",                     IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 145, 20, 25, 9
        CONTROL "&Help:",               -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 37, 17, 10
        CONTROL "",                     IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 105, 64
        CONTROL "",                     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 140, 30, 35, 17
        CONTROL "",                     IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 145, 35, 25, 9
        CONTROL "&List Box Options",    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 50, 170, 95
        CONTROL "&Standard",            IDB_LBS_STANDARD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 60, 55, 10
        CONTROL "&Notify",              IDB_LBS_NOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 70, 55, 10
        CONTROL "&Sort",                IDB_LBS_SORT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 80, 55, 10
        CONTROL "&No Redraw",           IDB_LBS_NOREDRAW, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 90, 55, 10
        CONTROL "&Multicolumn",         IDB_LBS_MULTICOLUMN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 100, 55, 10
        CONTROL "&Has Strings",         IDB_LBS_HASSTRINGS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 110, 55, 10
        CONTROL "&Use Tab Stops",       IDB_LBS_USETABSTOPS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 120, 65, 10
        CONTROL "Owner Draw &Fixed",    IDB_LBS_OWNERDRAWFIXED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 130, 70, 10
        CONTROL "Owner Draw &Variable", IDB_LBS_OWNERDRAWVARIABLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 60, 85, 10
        CONTROL "&No Integral Height",  IDB_LBS_NOINTEGRALHEIGHT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 70, 85, 10
        CONTROL "&Disable No Scroll",   IDB_LBS_DISABLENOSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 80, 85, 10
        CONTROL "&Extended Select",     IDB_LBS_EXTENDEDSEL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 90, 85, 10
        CONTROL "&Multiple Select",     IDB_LBS_MULTIPLESEL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 100, 85, 10
        CONTROL "&Want Keyboard Input", IDB_LBS_WANTKEYBOARDINPUT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 110, 85, 10
        CONTROL "Cannot Select Items",  IDB_LBS_NOSEL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 120, 85, 10
        CONTROL "&Window Styles",       -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 180, 0, 75, 85
        CONTROL "&Tab Stop",            IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 10, 65, 10
        CONTROL "&Group",               IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 20, 65, 10
        CONTROL "&Visible",             IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 30, 65, 10
        CONTROL "&Disabled",            IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 40, 65, 10
        CONTROL "&Vert. Scroll",        IDB_WS_VSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 50, 65, 10
        CONTROL "&Horz. Scroll",        IDB_WS_HSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 60, 65, 10
        CONTROL "&Border",              IDB_WS_BORDER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 70, 65, 10
        CONTROL "Extended &Styles",     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 180, 85, 75, 85
        CONTROL "Static Edge",          IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 95, 65, 10
        CONTROL "No Parent Notify",     IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 105, 65, 10
        CONTROL "Left Align",           IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 185, 120, 65, 10
        CONTROL "Right Align",          IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 185, 130, 65, 10
        CONTROL "LTR Reading",          IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 185, 145, 65, 10
        CONTROL "RTL Reading",          IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 185, 155, 65, 10
        CONTROL "OK",                   IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 25, 155, 30, 15
        CONTROL "Cancel",               IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 155, 30, 15
        CONTROL "&Help",                IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 155, 30, 15
END

