WdeDefineLISTVIEW DIALOG FIXED DISCARDABLE  65, 35, 255, 190
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define List View Control"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",            -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 7, 17, 10
        CONTROL "",                  IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 140, 12
        CONTROL "&ID:",              -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 22, 17, 10
        CONTROL "",                  IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 100, 64
        CONTROL "",                  -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 135, 15, 35, 17
        CONTROL "",                  IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 20, 25, 10
        CONTROL "&Help:",            -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 37, 17, 10
        CONTROL "",                  IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 100, 64
        CONTROL "",                  -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 135, 30, 35, 17
        CONTROL "",                  IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 35, 25, 9
        CONTROL "&Styles",           -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 50, 165, 115
        CONTROL "Icon View",         IDB_LVS_ICON, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 60, 75, 10
        CONTROL "Report View",       IDB_LVS_REPORT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 70, 75, 10
        CONTROL "Small Icon View",   IDB_LVS_SMALLICON, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 80, 75, 10
        CONTROL "List View",         IDB_LVS_LIST, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 90, 75, 10
        CONTROL "No Sorting",        IDB_LVS_NOSORTING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 105, 75, 10
        CONTROL "Sort Ascending",    IDB_LVS_SORTASCENDING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 115, 75, 10
        CONTROL "Sort Descending",   IDB_LVS_SORTDESCENDING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 125, 75, 10
        CONTROL "Single Selection",  IDB_LVS_SINGLESEL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 140, 75, 10
        CONTROL "Show Sel. Always",  IDB_LVS_SHOWSELALWAYS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 150, 75, 10
        CONTROL "Share Image Lists", IDB_LVS_SHAREIMAGELISTS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 60, 75, 10
        CONTROL "Auto Arrange",      IDB_LVS_AUTOARRANGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 70, 75, 10
        CONTROL "Edit Labels",       IDB_LVS_EDITLABELS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 80, 75, 10
        CONTROL "Align Left",        IDB_LVS_ALIGNLEFT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 90, 75, 10
        CONTROL "Owner Draw Fixed",  IDB_LVS_OWNERDRAWFIXED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 100, 75, 10
        CONTROL "No Label Wrap",     IDB_LVS_NOLABELWRAP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 110, 75, 10
        CONTROL "No Scroll",         IDB_LVS_NOSCROLL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 120, 75, 10
        CONTROL "No Column Header",  IDB_LVS_NOCOLUMNHEADER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 130, 75, 10
        CONTROL "No Sort Header",    IDB_LVS_NOSORTHEADER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 140, 75, 10
        CONTROL "&Window Styles",    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 175, 5, 75, 55
        CONTROL "&Tab Stop",         IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 15, 65, 10
        CONTROL "&Group",            IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 25, 65, 10
        CONTROL "&Visible",          IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 35, 65, 10
        CONTROL "&Disabled",         IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 45, 65, 10
        CONTROL "Extended &Styles",  -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 175, 70, 75, 95
        CONTROL "Client Edge",       IDB_WS_EX_CLIENTEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 80, 65, 10
        CONTROL "Static Edge",       IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 90, 65, 10
        CONTROL "No Parent Notify",  IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 100, 65, 10
        CONTROL "Left Align",        IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 115, 65, 10
        CONTROL "Right Align",       IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 180, 125, 65, 10
        CONTROL "LTR Reading",       IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 180, 140, 65, 10
        CONTROL "RTL Reading",       IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 180, 150, 65, 10
        CONTROL "OK",                IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 170, 30, 15
        CONTROL "Cancel",            IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 170, 30, 15
        CONTROL "&Help",             IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 170, 30, 15
END

