WdeDefineTRACKBAR DIALOG FIXED DISCARDABLE  65, 35, 250, 165
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Trackbar"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 7, 17, 10
        CONTROL "",                 IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 135, 12
        CONTROL "&ID:",             -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 22, 17, 10
        CONTROL "",                 IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 95, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 15, 35, 17
        CONTROL "",                 IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 20, 25, 10
        CONTROL "&Help:",           -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 37, 17, 10
        CONTROL "",                 IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 95, 64
        CONTROL "",                 -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 30, 35, 17
        CONTROL "",                 IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 35, 25, 9
        CONTROL "&Styles",          -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 50, 160, 90
        CONTROL "Ticks One Side",   IDB_TBS_ONESIDE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 60, 75, 10
        CONTROL "Ticks Both Sides", IDB_TBS_BOTH, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 70, 75, 10
        CONTROL "No Ticks",         IDB_TBS_NOTICKS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 80, 75, 10
        CONTROL "Auto Ticks",       IDB_TBS_AUTOTICKS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 95, 75, 10
        CONTROL "Enable Sel Range", IDB_TBS_ENABLESELRANGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 105, 75, 10
        CONTROL "Fixed Length",     IDB_TBS_FIXEDLENGTH, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 115, 75, 10
        CONTROL "No Thumb",         IDB_TBS_NOTHUMB, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 125, 75, 10
        CONTROL "Vertical Bar",     IDB_TBS_VERT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 95, 60, 60, 10
        CONTROL "Horizontal Bar",   IDB_TBS_HORZ, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 70, 60, 10
        CONTROL "Ticks on Bottom",  IDB_TBS_BOTTOM, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 95, 85, 65, 10
        CONTROL "Ticks on Top",     IDB_TBS_TOP, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 95, 65, 10
        CONTROL "Ticks on Right",   IDB_TBS_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 95, 110, 65, 10
        CONTROL "Ticks on Left",    IDB_TBS_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 120, 65, 10
        CONTROL "&Window Styles",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 0, 75, 55
        CONTROL "&Tab Stop",        IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 10, 65, 10
        CONTROL "&Group",           IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 20, 65, 10
        CONTROL "&Visible",         IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 30, 65, 10
        CONTROL "&Disabled",        IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 40, 65, 10
        CONTROL "Extended &Styles", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 60, 75, 95
        CONTROL "Client Edge",      IDB_WS_EX_CLIENTEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 70, 65, 10
        CONTROL "Static Edge",      IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 80, 65, 10
        CONTROL "No Parent Notify", IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 90, 65, 10
        CONTROL "Left Align",       IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 105, 65, 10
        CONTROL "Right Align",      IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 115, 65, 10
        CONTROL "LTR Reading",      IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 130, 65, 10
        CONTROL "RTL Reading",      IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 140, 65, 10
        CONTROL "OK",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 145, 30, 15
        CONTROL "Cancel",           IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 145, 30, 15
        CONTROL "&Help",            IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 145, 30, 15
END

