WdeDefineTABCONTROL DIALOG FIXED DISCARDABLE  65, 35, 245, 160
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Define Tab Control"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Text:",             -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 5, 17, 10
        CONTROL "",                   IDB_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 5, 135, 12
        CONTROL "&ID:",               -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 20, 17, 10
        CONTROL "",                   IDB_SYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 20, 95, 64
        CONTROL "",                   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 15, 35, 17
        CONTROL "",                   IDB_ID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 20, 25, 10
        CONTROL "&Help:",             -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 35, 17, 10
        CONTROL "",                   IDB_HELPSYMBOL, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 30, 35, 95, 64
        CONTROL "",                   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 30, 35, 17
        CONTROL "",                   IDB_HELPID, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 135, 35, 25, 9
        CONTROL "&Styles",            -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 50, 160, 85
        CONTROL "Tabs",               IDB_TCS_TABS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 60, 75, 10
        CONTROL "Buttons",            IDB_TCS_BUTTONS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 70, 75, 10
        CONTROL "Single Line",        IDB_TCS_SINGLELINE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 85, 75, 10
        CONTROL "Multi-Line",         IDB_TCS_MULTILINE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 95, 75, 10
        CONTROL "Ragged Right Edge",  IDB_TCS_RAGGEDRIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 110, 75, 10
        CONTROL "Right Justify Tabs", IDB_TCS_RIGHTJUSTIFY, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 120, 75, 10
        CONTROL "Fixed Width",        IDB_TCS_FIXEDWIDTH, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 90, 60, 70, 10
        CONTROL "Force Icon Left",    IDB_TCS_FORCEICONLEFT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 70, 70, 10
        CONTROL "Force Label Left",   IDB_TCS_FORCELABELLEFT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 80, 70, 10
        CONTROL "Focus Button Down",  IDB_TCS_FOCUSONBUTTONDOWN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 90, 70, 10
        CONTROL "Focus Never",        IDB_TCS_FOCUSNEVER, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 100, 70, 10
        CONTROL "Tool Tips",          IDB_TCS_TOOLTIPS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 110, 70, 10
        CONTROL "Owner Draw Fixed",   IDB_TCS_OWNERDRAWFIXED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 120, 70, 10
        CONTROL "&Window Styles",     -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 0, 70, 55
        CONTROL "&Tab Stop",          IDB_WS_TABSTOP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 10, 60, 10
        CONTROL "&Group",             IDB_WS_GROUP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 20, 60, 10
        CONTROL "&Disabled",          IDB_WS_DISABLED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 30, 60, 10
        CONTROL "&Visible",           IDB_WS_VISIBLE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 40, 60, 10
        CONTROL "Extended &Styles",   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 170, 60, 70, 95
        CONTROL "Client Edge",        IDB_WS_EX_CLIENTEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 70, 60, 10
        CONTROL "Static Edge",        IDB_WS_EX_STATICEDGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 80, 60, 10
        CONTROL "No Parent Notify",   IDB_WS_EX_NOPARENTNOTIFY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 90, 60, 10
        CONTROL "Left Align",         IDB_WS_EX_LEFT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 105, 60, 10
        CONTROL "Right Align",        IDB_WS_EX_RIGHT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 115, 60, 10
        CONTROL "L to R Reading",     IDB_WS_EX_LTRREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 175, 130, 60, 10
        CONTROL "R To L Reading",     IDB_WS_EX_RTLREADING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 175, 140, 60, 10
        CONTROL "OK",                 IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 140, 30, 15
        CONTROL "Cancel",             IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 140, 30, 15
        CONTROL "&Help",              IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 140, 30, 15
END

