WdeInfo DIALOG 0, 0, 345, 32
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "&Size",      IDB_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 2, 108, 23
        CONTROL "",           IDB_INFO_SIZE, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE , 6, 12, 100, 11
        CONTROL "&Caption:",  IDB_INFO_CAPTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 115, 2, 35, 8
        CONTROL "",           IDB_INFO_CAPTION, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_TABSTOP | WS_VISIBLE | WS_BORDER, 150, 2, 145, 12
        CONTROL "Dlg &Name:", IDB_INFO_NAMETEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 115, 17, 35, 8
        CONTROL "",           IDB_INFO_IDSTR, "COMBOBOX", CBS_AUTOHSCROLL | CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_TABSTOP | WS_VISIBLE | WS_VSCROLL, 150, 17, 105, 100
        CONTROL "",           IDB_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 259, 12, 37, 18
        CONTROL "",           IDB_INFO_IDNUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 262, 19, 31, 9
        CONTROL "Set",        IDB_INFO_SET, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 300, 1, 40, 13
        CONTROL "&Discard",   IDB_INFO_RESET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 300, 16, 40, 13
END

