WdeSelectCustom DIALOG 20, 20, 160, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Custom Control"
FONT 8, "Helv"
BEGIN
        CONTROL "",            IDB_CUST_PREVIEW, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 25, 150, 65
        CONTROL "&Control:",   IDB_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 5, 30, 10
        CONTROL "",            IDB_CUST_CLASSNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 55, 95, 100, 12
        CONTROL "",            IDB_CUST_DESC, "COMBOBOX", CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 5, 120, 85
        CONTROL "&Class Name:",IDB_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 95, 45, 10
        CONTROL "Select",      IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 115, 40, 14
        CONTROL "Cancel",      IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 115, 40, 14
        CONTROL "&Help",       IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 115, 40, 14
END

