WdeSymbols DIALOG 10, 20, 240, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WATCOM Dialog Editor Symbols"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Symbol:",            IDB_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 10, 30, 8
        CONTROL "",                   IDB_SYM_SYM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 10, 170, 12
        CONTROL "Value:",             IDB_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 25, 30, 8
        CONTROL "",                   IDB_SYM_VAL, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 25, 40, 12
        CONTROL "Symbol List",        IDB_NOINPUT, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 40, 205, 125
        CONTROL "&Add",               IDB_SYM_ADD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 55, 40, 14
        CONTROL "&Modify",            IDB_SYM_MODIFY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 55, 40, 14
        CONTROL "&Remove",            IDB_SYM_REMOVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 55, 40, 14
        CONTROL "",                   IDB_SYM_LISTBOX, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 75, 195, 70
        CONTROL "Number of Symbols:", IDB_NOINPUT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 145, 70, 8
        CONTROL "",                   IDB_SYM_NUM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 85, 145, 45, 12
        CONTROL "Done",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 170, 40, 14
        CONTROL "Cancel",             IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 170, 40, 14
        CONTROL "Help",               IDB_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 170, 40, 14
END

