/*
 *  commctrl.rh Common control resource constants
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

/* Header styles */
#define HDS_HORZ            0x0000L
#define HDS_BUTTONS         0x0002L
#if (_WIN32_IE >= 0x0300)
    #define HDS_HOTTRACK    0x0004L
#endif
#define HDS_HIDDEN          0x0008L
#if (_WIN32_IE >= 0x0300)
    #define HDS_DRAGDROP    0x0040L
    #define HDS_FULLDRAG    0x0080L
#endif
#if (_WIN32_IE >= 0x0500)
    #define HDS_FILTERBAR   0x0100L
#endif
#if (_WIN32_WINNT >= 0x0501)
    #define HDS_FLAT        0x0200L
#endif
#if (_WIN32_WINNT >= 0x0600)
    #define HDS_CHECKBOXES  0x0400L
    #define HDS_NOSIZING    0x0800L
    #define HDS_OVERFLOW    0x1000L
#endif

/* Toolbar button styles */
#define TBSTYLE_BUTTON          0x00
#define TBSTYLE_SEP             0x01
#define TBSTYLE_CHECK           0x02
#define TBSTYLE_GROUP           0x04
#define TBSTYLE_CHECKGROUP      (TBSTYLE_GROUP | TBSTYLE_CHECK)
#if (_WIN32_IE >= 0x0300)
    #define TBSTYLE_DROPDOWN    0x08
#endif
#if (_WIN32_IE >= 0x0400)
    #define TBSTYLE_AUTOSIZE    0x10
    #define TBSTYLE_NOPREFIX    0x20
#endif
#if (_WIN32_IE >= 0x0500)
    #define BTNS_BUTTON         TBSTYLE_BUTTON
    #define BTNS_SEP            TBSTYLE_SEP
    #define BTNS_CHECK          TBSTYLE_CHECK
    #define BTNS_GROUP          TBSTYLE_GROUP
    #define BTNS_CHECKGROUP     TBSTYLE_CHECKGROUP
    #define BTNS_DROPDOWN       TBSTYLE_DROPDOWN
    #define BTNS_AUTOSIZE       TBSTYLE_AUTOSIZE
    #define BTNS_NOPREFIX       TBSTYLE_NOPREFIX
#endif
#if (_WIN32_IE >= 0x0501)
    #define BTNS_SHOWTEXT       0x40
#endif
#if (_WIN32_IE >= 0x0500)
    #define BTNS_WHOLEDROPDOWN  0x80
#endif

/* Toolbar styles */
#define TBSTYLE_TOOLTIPS            0x0100L
#define TBSTYLE_WRAPABLE            0x0200L
#define TBSTYLE_ALTDRAG             0x0400L
#if (_WIN32_IE >= 0x0300)
    #define TBSTYLE_FLAT            0x0800L
    #define TBSTYLE_LIST            0x1000L
    #define TBSTYLE_CUSTOMERASE     0x2000L
#endif
#if (_WIN32_IE >= 0x0400)
    #define TBSTYLE_REGISTERDROP    0x4000L
    #define TBSTYLE_TRANSPARENT     0x8000L
#endif

/* Rebar styles */
#if (_WIN32_IE >= 0x0300)
    #define RBS_TOOLTIPS        0x0100L
    #define RBS_VARHEIGHT       0x0200L
    #define RBS_BANDBORDERS     0x0400L
    #define RBS_FIXEDORDER      0x0800L
#endif
#if (_WIN32_IE >= 0x0400)
    #define RBS_REGISTERDROP    0x1000L
    #define RBS_AUTOSIZE        0x2000L
    #define RBS_VERTICALGRIPPER 0x4000L
    #define RBS_DBLCLKTOGGLE    0x8000L
#endif

/* ToolTips styles */
#define TTS_ALWAYSTIP           0x0001L
#define TTS_NOPREFIX            0x0002L
#if (_WIN32_IE >= 0x0500)
    #define TTS_NOANIMATE       0x0010L
    #define TTS_NOFADE          0x0020L
    #define TTS_BALLOON         0x0040L
    #define TTS_CLOSE           0x0080L
#endif
#if (_WIN32_WINNT >= 0x0600)
    #define TTS_USEVISUALSTYLE  0x0100L
#endif

/* Status bar styles */
#define SBARS_SIZEGRIP      0x0100L
#if (_WIN32_IE >= 0x0500)
    #define SBARS_TOOLTIPS  0x0800L
#endif

/* Old status bar style name */
#if (_WIN32_IE >= 0x0400)
    #define SBT_TOOLTIPS    0x0800L
#endif

/* Track bar styles */
#define TBS_AUTOTICKS               0x0001L
#define TBS_VERT                    0x0002L
#define TBS_HORZ                    0x0000L
#define TBS_TOP                     0x0004L
#define TBS_BOTTOM                  0x0000L
#define TBS_LEFT                    0x0004L
#define TBS_RIGHT                   0x0000L
#define TBS_BOTH                    0x0008L
#define TBS_NOTICKS                 0x0010L
#define TBS_ENABLESELRANGE          0x0020L
#define TBS_FIXEDLENGTH             0x0040L
#define TBS_NOTHUMB                 0x0080L
#if (_WIN32_IE >= 0x0300)
    #define TBS_TOOLTIPS            0x0100L
#endif
#if (_WIN32_IE >= 0x0500)
    #define TBS_REVERSED            0x0200L
#endif
#if (_WIN32_IE >= 0x0501)
    #define TBS_DOWNISLEFT          0x0400L
#endif
#if (_WIN32_IE >= 0x0600)
    #define TBS_NOTIFYBEFOREMOVE    0x0800L
#endif
#if (NTDDI_VERSION >= 0x06000000)
    #define TBS_TRANSPARENTBKGND    0x1000L
#endif

/* Up/down styles */
#define UDS_WRAP            0x0001L
#define UDS_SETBUDDYINT     0x0002L
#define UDS_ALIGNRIGHT      0x0004L
#define UDS_ALIGNLEFT       0x0008L
#define UDS_AUTOBUDDY       0x0010L
#define UDS_ARROWKEYS       0x0020L
#define UDS_HORZ            0x0040L
#define UDS_NOTHOUSANDS     0x0080L
#if (_WIN32_IE >= 0x0300)
    #define UDS_HOTTRACK    0x0100L
#endif

/* Progress bar styles */
#if (_WIN32_IE >= 0x0300)
    #define PBS_SMOOTH          0x0001L
    #define PBS_VERTICAL        0x0004L
#endif
#if (_WIN32_WINNT >= 0x0501)
    #define PBS_MARQUEE         0x0008L
#endif
#if (_WIN32_WINNT >= 0x0600)
    #define PBS_SMOOTHREVERSE   0x0010L
#endif

/* Common control styles */
#define CCS_TOP             0x0001L
#define CCS_NOMOVEY         0x0002L
#define CCS_BOTTOM          0x0003L
#define CCS_NORESIZE        0x0004L
#define CCS_NOPARENTALIGN   0x0008L
#define CCS_ADJUSTABLE      0x0020L
#define CCS_NODIVIDER       0x0040L
#if (_WIN32_IE >= 0x0300)
    #define CCS_VERT        0x0080L
    #define CCS_LEFT        (CCS_VERT | CCS_TOP)
    #define CCS_RIGHT       (CCS_VERT | CCS_BOTTOM)
    #define CCS_NOMOVEX     (CCS_VERT | CCS_NOMOVEY)
#endif

/* Link styles */
#if (_WIN32_WINNT >= 0x0501)
    #define LWS_TRANSPARENT     0x0001L
    #define LWS_IGNORERETURN    0x0002L
#endif
#if (_WIN32_WINNT >= 0x0600)
    #define LWS_NOPREFIX        0x0004L
    #define LWS_USEVISUALSTYLE  0x0008L
    #define LWS_USECUSTOMTEXT   0x0010L
    #define LWS_RIGHT           0x0020L
#endif

/* List view styles */
#define LVS_ICON            0x0000L
#define LVS_REPORT          0x0001L
#define LVS_SMALLICON       0x0002L
#define LVS_LIST            0x0003L
#define LVS_TYPEMASK        0x0003L
#define LVS_SINGLESEL       0x0004L
#define LVS_SHOWSELALWAYS   0x0008L
#define LVS_SORTASCENDING   0x0010L
#define LVS_SORTDESCENDING  0x0020L
#define LVS_SHAREIMAGELISTS 0x0040L
#define LVS_NOLABELWRAP     0x0080L
#define LVS_AUTOARRANGE     0x0100L
#define LVS_EDITLABELS      0x0200L
#define LVS_OWNERDRAWFIXED  0x0400L
#define LVS_ALIGNTOP        0x0000L
#define LVS_ALIGNLEFT       0x0800L
#define LVS_ALIGNMASK       0x0C00L
#if (_WIN32_IE >= 0x0300)
    #define LVS_OWNERDATA   0x1000L
#endif
#define LVS_NOSCROLL        0x2000L
#define LVS_NOCOLUMNHEADER  0x4000L
#define LVS_NOSORTHEADER    0x8000L
#define LVS_TYPESTYLEMASK   0xFC00L

/* Tree view styles */
#define TVS_HASBUTTONS          0x0001L
#define TVS_HASLINES            0x0002L
#define TVS_LINESATROOT         0x0004L
#define TVS_EDITLABELS          0x0008L
#define TVS_DISABLEDRAGDROP     0x0010L
#define TVS_SHOWSELALWAYS       0x0020L
#if (_WIN32_IE >= 0x0300)
    #define TVS_RTLREADING      0x0040L
    #define TVS_NOTOOLTIPS      0x0080L
    #define TVS_CHECKBOXES      0x0100L
    #define TVS_TRACKSELECT     0x0200L
#endif
#if (_WIN32_IE >= 0x0400)
    #define TVS_SINGLEEXPAND    0x0400L
    #define TVS_INFOTIP         0x0800L
    #define TVS_FULLROWSELECT   0x1000L
    #define TVS_NOSCROLL        0x2000L
    #define TVS_NONEVENHEIGHT   0x4000L
#endif
#if (_WIN32_IE >= 0x0500)
    #define TVS_NOHSCROLL       0x8000L
#endif

/* Tree view extended styles */
#if (_WIN32_WINNT >= 0x0600)
    #define TVS_EX_MULTISELECT          0x00000002L
    #define TVS_EX_DOUBLEBUFFER         0x00000004L
    #define TVS_EX_NOINDENTSTATE        0x00000008L
    #define TVS_EX_RICHTOOLTIP          0x00000010L
    #define TVS_EX_AUTOHSCROLL          0x00000020L
    #define TVS_EX_FADEINOUTEXPANDOS    0x00000040L
    #define TVS_EX_PARTIALCHECKBOXES    0x00000080L
    #define TVS_EX_EXCLUSIONCHECKBOXES  0x00000100L
    #define TVS_EX_DIMMEDCHECKBOXES     0x00000200L
    #define TVS_EX_DRAWIMAGEASYNC       0x00000400L
#endif

/* Tab control styles */
#if (_WIN32_IE >= 0x0300)
    #define TCS_SCROLLOPPOSITE  0x0001L
    #define TCS_BOTTOM          0x0002L
    #define TCS_RIGHT           0x0002L
    #define TCS_MULTISELECT     0x0004L
#endif
#if (_WIN32_IE >= 0x0400)
    #define TCS_FLATBUTTONS     0x0008L
#endif
#define TCS_FORCEICONLEFT       0x0010L
#define TCS_FORCELABELLEFT      0x0020L
#if (_WIN32_IE >= 0x0300)
    #define TCS_HOTTRACK        0x0040L
    #define TCS_VERTICAL        0x0080L
#endif
#define TCS_TABS                0x0000L
#define TCS_BUTTONS             0x0100L
#define TCS_SINGLELINE          0x0000L
#define TCS_MULTILINE           0x0200L
#define TCS_RIGHTJUSTIFY        0x0000L
#define TCS_FIXEDWIDTH          0x0400L
#define TCS_RAGGEDRIGHT         0x0800L
#define TCS_FOCUSONBUTTONDOWN   0x1000L
#define TCS_OWNERDRAWFIXED      0x2000L
#define TCS_TOOLTIPS            0x4000L
#define TCS_FOCUSNEVER          0x8000L

/* Animation control styles */
#define ACS_CENTER      0x0001L
#define ACS_TRANSPARENT 0x0002L
#define ACS_AUTOPLAY    0x0004L
#if (_WIN32_IE >= 0x0300)
    #define ACS_TIMER   0x0008L
#endif

/* Month calendar styles */
#if (_WIN32_IE >= 0x0300)
    #define MCS_DAYSTATE            0x0001L
    #define MCS_MULTISELECT         0x0002L
    #define MCS_WEEKNUMBERS         0x0004L
#endif
#if (_WIN32_IE >= 0x0400)
    #define MCS_NOTODAYCIRCLE       0x0008L
    #define MCS_NOTODAY             0x0010L
#elif (_WIN32_IE >= 0x0300)
    #define MCS_NOTODAY             0x0008L
#endif
#if (NTDDI_VERSION >= 0x06000000)
    #define MCS_NOTRAILINGDATES     0x0040L
    #define MCS_SHORTDAYSOFWEEK     0x0080L
    #define MCS_NOSELCHANGEONNAV    0x0100L
#endif

/* Date/time picker styles */
#if (_WIN32_IE >= 0x0300)
    #define DTS_UPDOWN                  0x0001L
    #define DTS_SHOWNONE                0x0002L
    #define DTS_SHORTDATEFORMAT         0x0000L
    #define DTS_LONGDATEFORMAT          0x0004L
    #define DTS_TIMEFORMAT              0x0009L
#endif
#if (_WIN32_IE >= 0x0500)
    #define DTS_SHORTDATECENTURYFORMAT  0x000CL
#endif
#if (_WIN32_IE >= 0x0300)
    #define DTS_APPCANPARSE             0x0010L
    #define DTS_RIGHTALIGN              0x0020L
#endif

/* Page scroller styles */
#if (_WIN32_IE >= 0x0400)
    #define PGS_VERT        0x0000L
    #define PGS_HORZ        0x0001L
    #define PGS_AUTOSCROLL  0x0002L
    #define PGS_DRAGNDROP   0x0004L
#endif

/* Native font control styles */
#if (_WIN32_IE >= 0x0400)
    #define NFS_EDIT            0x0001L
    #define NFS_STATIC          0x0002L
    #define NFS_LISTCOMBO       0x0004L
    #define NFS_BUTTON          0x0008L
    #define NFS_ALL             0x0010L
    #define NFS_USEFONTASSOC    0x0020L
#endif

/* Button styles */
#if (_WIN32_WINNT >= 0x0600)
    #define BS_SPLITBUTTON      0x000CL
    #define BS_DEFSPLITBUTTON   0x000DL
    #define BS_COMMANDLINK      0x000EL
    #define BS_DEFCOMMANDLINK   0x000FL
#endif

/* Button control split information masks */
#if (_WIN32_WINNT >= 0x0600)
    #define BCSIF_GLYPH 0x00000001
    #define BCSIF_IMAGE 0x00000002
    #define BCSIF_STYLE 0x00000004
    #define BCSIF_SIZE  0x00000008
#endif

/* Button control split styles */
#if (_WIN32_WINNT >= 0x0600)
    #define BCSS_NOSPLIT    0x00000001
    #define BCSS_STRETCH    0x00000002
    #define BCSS_ALIGNLEFT  0x00000004
    #define BCSS_IMAGE      0x00000008
#endif

