proj_name = wde
name = wde

!ifndef wde_autodepends
wde_autodepends = .AUTODEPEND
!endif 

.EXTENSIONS: .res .rc

wde_winver =

sys_windowed = 1

memory_model_i86 = l

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(wr_dir)/client.mif
!include $(cpp_dir)/client.mif

WINDOWS=1
!include wres.mif

extra_cpp_flags   = -DWIN_GUI -DWDE

extra_cpp_flags_nt = -DNOUSE3D

extra_c_flags     = -s -fh

extra_c_flags_win = -zu-zw-zc

of_386  = -of+
of_i86  = -of+

TRMEM   = $(of_$(host_cpu))
!ifeq wde_trmem 1
TRMEM   += -DTRMEM
!endif

extra_c_flags_trmem = $(TRMEM)
extra_c_flags_trmemcvr = $(TRMEM)

!ifdef __WATCOM__
extra_c_flags_preproc = -zm -fh=preproc.pch
extra_c_flags_ppexpr = -zm -fh=preproc.pch
extra_c_flags_ppmacro = -zm -fh=preproc.pch
!endif

objs =  wde_wres.obj wdealign.obj wdecsize.obj wdecust.obj  wdedebug.obj &
        wdedefin.obj wdeedit.obj  wdefbase.obj wdefbutt.obj wdefcbox.obj &
        wdefcntl.obj wdefcust.obj wdefdiag.obj wdefdlg.obj  wdefedit.obj &
        wdefinit.obj wdeflbox.obj wdefmenu.obj wdefont.obj  wdefordr.obj &
        wdefscrl.obj wdefstat.obj wdefutil.obj wdegeted.obj wdegetfn.obj &
        wdehash.obj  wdehints.obj wdeinfo.obj  wdelist.obj  &
        wdemain.obj  wdemsgbx.obj wdeopts.obj  &
        wderes.obj   wderesin.obj wdesdlg.obj  wdesdup.obj  &
        wdestat.obj  wdestyle.obj &
        wdesym.obj   wdetest.obj  &
        wdetfile.obj wdetoolb.obj &
        wdeppmem.obj wdemem.obj wdewait.obj wdedefsz.obj wdetxtsz.obj &
        wdetmenu.obj wdectool.obj wdezordr.obj wderibbn.obj &
        wdeselft.obj wdei2mem.obj wdeldres.obj wdesvres.obj wdesvobj.obj &
        wdestken.obj wdectl3d.obj wdesvdlg.obj wdedde.obj &
        wdeclear.obj wdecurr.obj wdegoto.obj &
        wdefsbar.obj wdeflvw.obj wdeftvw.obj wdefhdr.obj wdeftabc.obj &
        wdefani.obj wdefupdn.obj wdeftrak.obj wdefprog.obj wdefhtky.obj &
        windlg.obj windlg32.obj &
        preproc.obj ppexpr.obj ppmacro.obj ppenv.obj pathlist.obj

# where to look for various files
.c : ../$(host_os)/c;../c;$(cpp_c_dirs);$(watcom_dir)/c

inc_dirs  = -I. -I"../$(host_os)/h" -I"../h" -I"$(fmedit_dir)/dev" $(commonui_inc_dirs)
inc_dirs += $(wr_inc_dirs) $(wres_inc_dirs) $(cpp_inc_dirs) $(wpi_inc_dirs)

rc_inc_dirs = -I"../res" -I"$(fmedit_dir)/dev" $(commonui_inc_dirs)

extra_l_flags = op map
extra_l_flags_nt = op stack=100k, heap=16k commit heap=8k
extra_l_flags_win  = op stack=32k, rwr
extra_l_flags_win += library commdlg, ddeml

xlibs = $(fmedit_dir)/$(host_os)$(host_cpu)/fmedit.lib &
        $(wr_lib) $(wpi_lib) $(commonui_lib) $(wres_lib)

# systems where version resource must be added to .EXE
version_res_exe_nt_386 = exever.res
version_res_exe_nt_x64 = exever.res

!include verrc.mif

$(name).exe: rcstr.gh $(objs) $(xlibs) $(name).res $(version_res_exe_$(host_os)_$(host_cpu))
!ifndef __WATCOM__
        $(cl) $(clflags) $(objs) $(xlibs) $(ldflags)
!else
        @%create tmp.lnk
        @%append tmp.lnk $(lflags)
        @for %i in ($(objs)) do @%append tmp.lnk file %i
        @for %i in ($(xlibs)) do @%append tmp.lnk lib %i
        $(linker) name $^@ @tmp.lnk
!endif
        $(rc) -k $(name).res $^@ $(bind_version_res_exe_add)

# implicit rules
#################
.rc.res: .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(cppflags) $(rc_inc_path) $[@ -fo=$^@

# explicit rules
#################
rcstr.gh: rcstrmsg.gh
        awk -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : ../res/wde.msg
        $(cpp) $(rc_aui_flags) $[@ >$^@

$(name).res: ../res/$(name).rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(cppflags) $(rc_inc_path) $[@ -fo=$^@
