tree_depth = 4

proj_name = wde

!ifndef wde_autodepends
wde_autodepends = .AUTODEPEND
!endif

wde_ntmanif = ../res
wde_ntverrc = ../res

wde_trmem = 1

wde_wreslib_cli = gui
wde_wreslib_incl = 1

sys_windowed = 1

memory_model_i86 = l

additional_clean = *.gh *.grh *.grc

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include trmem.mif

!include $(commonui_dir)/client.mif
!include $(wpi_dir)/client.mif
!include $(wr_dir)/client.mif
!include $(cpp_dir)/client.mif

#
# cflags
#
.c : ../$(host_os)/c;../c;$(cli_cpp_c_dirs);$(watcom_dir)/c

inc_dirs = -I. -I"../$(host_os)/h" -I"../h" -I"$(fmedit_dir)/dev" $(cli_commonui_inc_dirs) &
    $(cli_wr_inc_dirs) $(cli_wres_inc_dirs) -I"$(wre_dir)/h" $(cli_cpp_inc_dirs) $(cli_wpi_inc_dirs)

extra_cpp_flags   = -DWDE

extra_cpp_flags_nt = -DNOUSE3D

extra_cpp_flags_f_trmemcvr = $(trmem_cpp_flags)

extra_c_flags     = -fh

extra_c_flags_win = -zw-zc

extra_c_flags_f_trmemcvr = $(trmem_cover_cflags)

!ifdef __WATCOM_TOOLS__
extra_c_flags_f_preproc = -zm -fh=preproc.pch
extra_c_flags_f_ppexpr = -zm -fh=preproc.pch
extra_c_flags_f_ppmacro = -zm -fh=preproc.pch
!endif

#
# lflags
#
extra_l_flags_nt = op heap=16k commit heap=8k
extra_l_flags_win  = op stack=32k, rwr library commdlg, ddeml

# explicit rules
#################

#
# EXE
#
exetarg_prebuild_objs = rcstr.grh
exetarg_objs = &
    wde_wres.obj wdealign.obj wdecsize.obj wdecust.obj  wdedebug.obj &
    wdedefin.obj wdeedit.obj  wdefbase.obj wdefbutt.obj wdefcbox.obj &
    wdefcntl.obj wdefcust.obj wdefdiag.obj wdefdlg.obj  wdefedit.obj &
    wdefinit.obj wdeflbox.obj wdefmenu.obj wdefont.obj  wdefordr.obj &
    wdefscrl.obj wdefstat.obj wdefutil.obj wdegeted.obj wdegetfn.obj &
    wdehash.obj  wdehints.obj wdeinfo.obj  wdelist.obj  wdedlgut.obj &
    wdemain.obj  wdemsgbx.obj wdeopts.obj  &
    wderes.obj   wderesin.obj wdesdlg.obj  wdesdup.obj  &
    wdestat.obj  wdestyle.obj &
    wdesym.obj   wdetest.obj  &
    wdetoolb.obj &
    wdemem.obj wdewait.obj wdedefsz.obj wdetxtsz.obj &
    wdetmenu.obj wdectool.obj wdezordr.obj wderibbn.obj &
    wdeselft.obj wde2data.obj wdeldres.obj wdesvres.obj wdesvobj.obj &
    wdestken.obj wdectl3d.obj wdesvdlg.obj wdedde.obj &
    wdeclear.obj wdecurr.obj wdegoto.obj &
    wdefsbar.obj wdeflvw.obj wdeftvw.obj wdefhdr.obj wdeftabc.obj &
    wdefani.obj wdefupdn.obj wdeftrak.obj wdefprog.obj wdefhtky.obj &
    windlg.obj windlg32.obj &
    $(cli_cpp_objs) ppenv.obj &
    $(objs_$(host_os))
exetarg_libs          = $(fmedit_dir)/$(host)/fmedit.lib &
    $(cli_wr_libs) $(cli_wpi_libs) $(cli_commonui_libs)
exetarg_res           = $(proj_name).res
!include exetarg.mif

#
# rc and others
#
rc_inc_dirs = -I"../res" -I"$(fmedit_dir)/dev" $(cli_commonui_rc_inc_dirs)

$(proj_name).res: ../res/wde.rc $(__MAKEFILES__) .AUTODEPEND
    @%make echo_rc
    $(rcu8j) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -ad $(rc_flags) $(cppflags) $(rc_inc_path) $[@ -fo=$@

rcstr.grh: rcstrmsg.gh $(__MAKEFILES__)
    @%make echo_awk
    $(noecho)*awk -f $(build_dir)/msgtoh.awk -v OUTFILE=$^. $[@

rcstrmsg.gh : ../res/wde.msg $(__MAKEFILES__)
    @%make echo_cpp
    $(cppu8) $(ppflags_common) $(ppflags_wreslib) $(rc_cppflags) -o$@ $[@
