/*
 *  _lfndos.h    DOS Long File Name (LFN) support definition.
 *
:include crwatcnt.sp
 */
#ifndef _SYS__LFNDOS_H_INCLUDED
#define _SYS__LFNDOS_H_INCLUDED

:include readonly.sp

#if defined(__WATCOM_LFN__) && defined(__DOS__)
 #if defined(_M_I86)
  #if defined(__MEDIUM__)
   #pragma library ( "doslfnm" )
  #elif defined(__COMPACT__)
   #pragma library ( "doslfnc" )
  #elif defined(__LARGE__)
   #pragma library ( "doslfnl" )
  #elif defined(__HUGE__)
   #pragma library ( "doslfnh" )
  #else
   #pragma library ( "doslfns" )
  #endif
 #elif defined(__SW_3S)
  #pragma library ( "doslfn3s" )
 #else
  #pragma library ( "doslfn3r" )
 #endif
#endif

#endif
