proj_name = wcpp

!ifndef wcpp_autodepends
wcpp_autodepends = .AUTODEPEND
!endif

wcpp_trmem = 1

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include exerule.mif

!include $(cpp_dir)/client.mif

#
# cflags
#
.c : $(cli_cpp_c_dirs);$(trmem_dir);$(watcom_dir)/c

inc_dirs = $(cli_cpp_inc_dirs)

!ifeq trmem 1
! ifdef __WATCOM_TOOLS__
!  if $(__WATCOM_TOOLS__) < 1300
extra_c_flags_f_ppmem = -of+
!  endif
! endif
!endif

# explicit rules
#################

common_objs = $(cli_cpp_objs) ppenv.obj ppmem.obj $(trmem_objs)

!ifndef bootstrap
all: mkmk.exe testpp.exe dumpmac.exe wcpp.exe .SYMBOLIC
!endif

#
# EXE's
#
exetarg_objs = wcpp.obj $(common_objs)
exetarg_name = wcpp
!include exetarg.mif

exetarg_objs = mkmk.obj $(common_objs)
exetarg_name = mkmk
!include exetarg.mif

exetarg_objs = testpp.obj $(common_objs)
exetarg_name = testpp
!include exetarg.mif

exetarg_objs = dumpmac.obj ppdmpmac.obj $(common_objs)
exetarg_name = dumpmac
!include exetarg.mif
