proj_name = wcpp

!ifndef wcpp_autodepends
wcpp_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include exerule.mif

!include ../client.mif

#
# cflags
#
.c : ../c;$(posix_dir)/misc

inc_dirs = -I"../h" -I"$(posix_dir)/h"

# explicit rules
#################

common_objs = $(cpp_objs) ppenv.obj ppmem.obj

!ifndef bootstrap
all: mkmk.exe testpp.exe dumpmac.exe wcpp.exe .SYMBOLIC
!endif

#
# EXE's
#
exetarg_objs = wcpp.obj $(common_objs)
exetarg_name = wcpp
!include exetarg.mif

exetarg_objs = mkmk.obj $(common_objs)
exetarg_name = mkmk
!include exetarg.mif

exetarg_objs = testpp.obj $(common_objs)
exetarg_name = testpp
!include exetarg.mif

exetarg_objs = dumpmac.obj ppdmpmac.obj $(common_objs)
exetarg_name = dumpmac
!include exetarg.mif

