proj_name = wcpp

!ifndef wcpp_autodepends
wcpp_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif
!include exerule.mif

.c : ../c;$(posix_dir)/misc;$(watcom_dir)/c

inc_dirs = -I"../h" -I"$(posix_dir)/h"

common_objs = preproc.obj ppexpr.obj ppmacro.obj ppmem.obj ppenv.obj pathlist.obj

!ifndef bootstrap
all: mkmk.exe testpp.exe dumpmac.exe wcpp.exe .SYMBOLIC
!endif

wcpp.exe : wcpp.obj $(common_objs)

mkmk.exe : mkmk.obj $(common_objs)

testpp.exe : testpp.obj $(common_objs)

dumpmac.exe : dumpmac.obj ppdmpmac.obj $(common_objs)
