proj_name = wcpp

!ifndef wcpp_autodepends
wcpp_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

.c : ..;$(posix_dir)/misc

inc_dirs        = -I"../h" -I"$(posix_dir)/h"

common_objs     = preproc.obj ppexpr.obj ppmacro.obj ppmem.obj

mkmk_objs       = mkmk.obj $(common_objs)
testpp_objs     = testpp.obj $(common_objs)
dumpmac_objs    = dumpmac.obj $(common_objs)
wcpp_objs       = wcpp.obj getopt.obj $(common_objs)
!ifdef bootstrap
wcpp_objs       += clibext.obj
!endif

!ifndef bootstrap
!ifndef prebuild
all: mkmk.exe testpp.exe dumpmac.exe wcpp.exe .SYMBOLIC
!endif
!endif

wcpp.exe : $(wcpp_objs)
        $(cl) $(clflags) $(wcpp_objs)

mkmk.exe : $(mkmk_objs)
        $(cl) $(clflags) $(mkmk_objs)

testpp.exe : $(testpp_objs)
        $(cl) $(clflags) $(testpp_objs)

dumpmac.exe : $(dumpmac_objs)
        $(cl) $(clflags) $(dumpmac_objs)
