
DIALOG_RX DIALOG 14, 4, 128, 224
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Regular Expression"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "^", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 14, 16, 14
    CONTROL "&Start of Line", CTL_RX_HAT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 14, 104, 14
    CONTROL "$", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 28, 16, 14
    CONTROL "&End of Line", CTL_RX_DOLLAR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 28, 104, 14
    CONTROL "\\", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 42, 16, 14
    CONTROL "&Toggle RX Character", CTL_RX_BACKSLASH, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 42, 104, 14
    CONTROL ".", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 56, 16, 14
    CONTROL "&Any Character", CTL_RX_DOT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 56, 104, 14
    CONTROL "[]", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 70, 16, 14
    CONTROL "&Character Group", CTL_RX_BRACKET, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 70, 104, 14
    CONTROL "()", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 84, 16, 14
    CONTROL "E&xpression Group", CTL_RX_PAREN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 84, 104, 14
    CONTROL "|", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 98, 16, 14
    CONTROL "A&lternate Expression", CTL_RX_OR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 98, 104, 14
    CONTROL "?", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 112, 16, 14
    CONTROL "&Zero or One Times", CTL_RX_QUESTION, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 112, 104, 14
    CONTROL "+", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 126, 16, 14
    CONTROL "&One or More Times", CTL_RX_PLUS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 126, 104, 14
    CONTROL "*", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 140, 16, 14
    CONTROL "Zero or &More Times", CTL_RX_STAR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 140, 104, 14
    CONTROL "~", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 154, 16, 14
    CONTROL "&Ignore case", CTL_RX_TILDE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 154, 104, 14
    CONTROL "@", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 168, 16, 14
    CONTROL "&Respect case", CTL_RX_AT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 168, 104, 14
    CONTROL "OK", CTL_RX_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 196, 44, 14
    CONTROL "Cancel", CTL_RX_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 72, 196, 44, 14
END
