
DIALOG_RX DIALOG 14, 4, 128, 224
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "jRegular Expression"
BEGIN
    CONTROL "^", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 14, 16, 14
    CONTROL "j&Start of Line", CTL_RX_HAT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 14, 104, 14
    CONTROL "$", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 28, 16, 14
    CONTROL "j&End of Line", CTL_RX_DOLLAR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 28, 104, 14
    CONTROL "\\", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 42, 16, 14
    CONTROL "j&Toggle RX Character", CTL_RX_BACKSLASH, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 42, 104, 14
    CONTROL ".", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 56, 16, 14
    CONTROL "j&Any Character", CTL_RX_DOT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 56, 104, 14
    CONTROL "[]", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 70, 16, 14
    CONTROL "j&Character Group", CTL_RX_BRACKET, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 70, 104, 14
    CONTROL "()", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 84, 16, 14
    CONTROL "jE&xpression Group", CTL_RX_PAREN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 84, 104, 14
    CONTROL "|", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 98, 16, 14
    CONTROL "jA&lternate Expression", CTL_RX_OR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 98, 104, 14
    CONTROL "?", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 112, 16, 14
    CONTROL "j&Zero or One Times", CTL_RX_QUESTION, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 112, 104, 14
    CONTROL "+", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 126, 16, 14
    CONTROL "j&One or More Times", CTL_RX_PLUS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 126, 104, 14
    CONTROL "*", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 140, 16, 14
    CONTROL "jZero or &More Times", CTL_RX_STAR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 140, 104, 14
    CONTROL "~", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 154, 16, 14
    CONTROL "j&Ignore case", CTL_RX_TILDE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 154, 104, 14
    CONTROL "@", 0, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE , 4, 168, 16, 14
    CONTROL "j&Respect case", CTL_RX_AT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 20, 168, 104, 14
    CONTROL "jOK", CTL_RX_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 16, 196, 44, 14
    CONTROL "jCancel", CTL_RX_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 72, 196, 44, 14
END
