# MAD component of install manifest

#######################
# DOS and Windows 3.x
#
[ DEFAULT dir="binw" cond="doshost" where="c f77 jc jf77" ]
type="s" usr="madx86.mad"
# It seems rather unlikely anyone would want to cross debug from DOS...
#type="s" usr="madaxp.mad"
#type="s" usr="madppc.mad"
#type="s" usr="madmps.mad"

[ DEFAULT dir="binw" cond="winhost" where="c f77 jc jf77" ]
type="d" usr="madx86.dll"
type="d" usr="madaxp.dll"
type="d" usr="madppc.dll"
type="d" usr="madmps.dll"

#######################
# OS/2
#
[ DEFAULT dir="binp" cond="os2host" where="c f77 jc jf77" ]
type="d" usr="madx86.d32"
type="d" usr="madaxp.d32"
type="d" usr="madppc.d32"
type="d" usr="madmps.d32"

#######################
# Windows NT - 386
#
[ DEFAULT dir="binnt" cond="wnthost wnt64host |" where="c f77 jc jf77" ]
type="d" usr="madx86.dll"
type="d" usr="madaxp.dll"
type="d" usr="madppc.dll"
type="d" usr="madmps.dll"

#######################
# Windows NT - AXP
#
[ DEFAULT dir="axpnt" cond="alphahost" where="ac" ]
type="d" usr="madx86.dll"
type="d" usr="madaxp.dll"
type="d" usr="madppc.dll"
type="d" usr="madmps.dll"

#######################
# Windows NT - X64
#
[ DEFAULT dir="binnt64" cond="wnt64host" where="c f77 jc jf77" keys="no_ntx64" ]
type="d" usr="madx86.dll"
type="d" usr="madaxp.dll"
type="d" usr="madppc.dll"
type="d" usr="madmps.dll"

#######################
# Linux - 386
#
[ DEFAULT dir="binl" cond="lnxhost lnx64host |" where="c f77 jc jf77" ]
type="s" usr="madx86.mad"
type="s" usr="madaxp.mad"
type="s" usr="madppc.mad"
type="s" usr="madmps.mad"

#######################
# Linux - 386
#
[ DEFAULT dir="binl64" cond="lnx64host" where="c f77 jc jf77" keys="no_lx64" ]
type="s" usr="madx86.mad"
type="s" usr="madaxp.mad"
type="s" usr="madppc.mad"
type="s" usr="madmps.mad"

#######################
# RDOS - 386
#
[ DEFAULT dir="rdos" cond="rdoshost" where="c f77 jc jf77" ]
type="d" usr="madx86.dll"
