Creating "Long Filename.o1"
Creating "Long Filename.out"
Creating "Long Filename.out1"
Creating "Long Filename.t1"
Creating "Long Filename.tmp"
Creating "Long Filename.tmp1"
for %i in (L*e.*) do @%append ../files.lst %i
Long Filename.o1
Long Filename.out
Long Filename.out1
Long Filename.t1
Long Filename.tmp
Long Filename.tmp1
for %i in (l*e.*) do @%append ../files.lst %i
Long Filename.o1
Long Filename.out
Long Filename.out1
Long Filename.t1
Long Filename.tmp
Long Filename.tmp1
for %i in (*F*e.*) do @%append ../files.lst %i
Long Filename.o1
Long Filename.out
Long Filename.out1
Long Filename.t1
Long Filename.tmp
Long Filename.tmp1
for %i in (*f*e.*) do @%append ../files.lst %i
Long Filename.o1
Long Filename.out
Long Filename.out1
Long Filename.t1
Long Filename.tmp
Long Filename.tmp1
for %i in (*e.*) do @%append ../files.lst %i
Long Filename.o1
Long Filename.out
Long Filename.out1
Long Filename.t1
Long Filename.tmp
Long Filename.tmp1
for %i in (*a??.*) do @%append ../files.lst %i
Long Filename.o1
Long Filename.out
Long Filename.out1
Long Filename.t1
Long Filename.tmp
Long Filename.tmp1
for %i in (*a*.*) do @%append ../files.lst %i
Long Filename.o1
Long Filename.out
Long Filename.out1
Long Filename.t1
Long Filename.tmp
Long Filename.tmp1
for %i in (*.???) do @%append ../files.lst %i
Long Filename.out
Long Filename.tmp
for %i in (*.????) do @%append ../files.lst %i
Long Filename.out1
Long Filename.tmp1
for %i in (*.?????) do @%append ../files.lst %i
*.?????
for %i in (*.???1) do @%append ../files.lst %i
Long Filename.out1
Long Filename.tmp1
for %i in (*.*1) do @%append ../files.lst %i
Long Filename.o1
Long Filename.out1
Long Filename.t1
Long Filename.tmp1
for %i in (*1) do @%append ../files.lst %i
Long Filename.o1
Long Filename.out1
Long Filename.t1
Long Filename.tmp1
rm *.?1
for %i in (*) do @%append ../files.lst %i
.
..
Long Filename.out
Long Filename.out1
Long Filename.tmp
Long Filename.tmp1
rm *.tmp
for %i in (*) do @%append ../files.lst %i
.
..
Long Filename.out
Long Filename.out1
Long Filename.tmp1
rm *.tmp1
for %i in (*) do @%append ../files.lst %i
.
..
Long Filename.out
Long Filename.out1
rm *.out
for %i in (*) do @%append ../files.lst %i
.
..
Long Filename.out1
rm *.out1
for %i in (*) do @%append ../files.lst %i
.
..
