# ----------------------------------------------------
# Test 04u: path with spaces tests
# ----------------------------------------------------

.EXTENSIONS: .abc .xyz

!ifdef __UNIX__
SEP = /
!else
SEP = \
!endif

PATHS = "Test Path";Another" Pa"th;
FILES = "Test Path$(SEP)Long Filename.abc"
FILES+= "Another Path$(SEP)Long Filename.abc"

.xyz: $(PATHS)

.xyz.abc:
    %copy "$[@" "$^@"

test: .symbolic create $(FILES) clean

create: .symbolic
    -mkdir "Test Path"
    @echo Creating <<"Test Path$(SEP)Long Filename.xyz"
OK
<< keep
    -mkdir "Another Path"
    @echo Creating <<"Another Path$(SEP)Long Filename.xyz"
OK
<< keep

clean: .symbolic
    -rm "Test Path$(SEP)Long Filename.xyz"
    -rm "Another Path$(SEP)Long Filename.xyz"
    -rm "Test Path$(SEP)Long Filename.abc"
    -rm "Another Path$(SEP)Long Filename.abc"
    -rmdir "Test Path"
    -rmdir "Another Path"
