# ----------------------------------------------------
# Test 06: Test wildcards in filename patterns
# ----------------------------------------------------

!ifdef __OS2__
!else ifdef __UNIX__
!else ifdef __NT__
!else
nothing: .symbolic
!endif

fx = ../files.lst

test: .symbolic create clean

create: .symbolic
    -@mkdir Path1
    @cd Path1
    @echo Creating <<"Long Filename.a1"
OK
<< keep
    @echo Creating <<"Long Filename.abc"
OK
<< keep
    @echo Creating <<"Long Filename.abc1"
OK
<< keep
    @echo Creating <<"Long Filename.x1"
OK
<< keep
    @echo Creating <<"Long Filename.xyz"
OK
<< keep
    @echo Creating <<"Long Filename.xyz1"
OK
<< keep
    @cd ..

clean: .symbolic
    @cd Path1
    @%create $fx
    for %i in (L*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (l*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*F*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*f*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*e.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*a??.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*a*.*) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.???) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.????) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.?????) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.???1) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*.*1) do @%append $fx %i
    @%make listfile
    @%create $fx
    for %i in (*1) do @%append $fx %i
    @%make listfile
    -rm *.?1
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -rm *.xyz
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -rm *.xyz1
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -rm *.abc
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -rm *.abc1
    @%create $fx
    for %i in (*) do @%append $fx %i
    @%make listfile
    -@rm $fx
    @cd ..
    -@rmdir Path1

listfile: .procedure
#      @cat $fx
    @sort < $fx
