Creating "Long Filename.a1"
Creating "Long Filename.abc"
Creating "Long Filename.abc1"
Creating "Long Filename.x1"
Creating "Long Filename.xyz"
Creating "Long Filename.xyz1"
for %i in (L*e.*) do @%append ../files.lst %i
Long Filename.abc
Long Filename.abc1
Long Filename.a1
Long Filename.xyz
Long Filename.xyz1
Long Filename.x1
for %i in (l*e.*) do @%append ../files.lst %i
l*e.*
for %i in (*F*e.*) do @%append ../files.lst %i
Long Filename.abc
Long Filename.abc1
Long Filename.a1
Long Filename.xyz
Long Filename.xyz1
Long Filename.x1
for %i in (*f*e.*) do @%append ../files.lst %i
*f*e.*
for %i in (*e.*) do @%append ../files.lst %i
Long Filename.abc
Long Filename.abc1
Long Filename.a1
Long Filename.xyz
Long Filename.xyz1
Long Filename.x1
for %i in (*a??.*) do @%append ../files.lst %i
Long Filename.abc
Long Filename.abc1
Long Filename.a1
Long Filename.xyz
Long Filename.xyz1
Long Filename.x1
for %i in (*a*.*) do @%append ../files.lst %i
Long Filename.abc
Long Filename.abc1
Long Filename.a1
Long Filename.xyz
Long Filename.xyz1
Long Filename.x1
for %i in (*.???) do @%append ../files.lst %i
Long Filename.abc
Long Filename.xyz
for %i in (*.????) do @%append ../files.lst %i
Long Filename.abc1
Long Filename.xyz1
for %i in (*.?????) do @%append ../files.lst %i
*.?????
for %i in (*.???1) do @%append ../files.lst %i
Long Filename.abc1
Long Filename.xyz1
for %i in (*.*1) do @%append ../files.lst %i
Long Filename.abc1
Long Filename.a1
Long Filename.xyz1
Long Filename.x1
for %i in (*1) do @%append ../files.lst %i
Long Filename.abc1
Long Filename.a1
Long Filename.xyz1
Long Filename.x1
rm *.?1
for %i in (*) do @%append ../files.lst %i
.
..
Long Filename.abc
Long Filename.abc1
Long Filename.xyz
Long Filename.xyz1
rm *.xyz
for %i in (*) do @%append ../files.lst %i
.
..
Long Filename.abc
Long Filename.abc1
Long Filename.xyz1
rm *.xyz1
for %i in (*) do @%append ../files.lst %i
.
..
Long Filename.abc
Long Filename.abc1
rm *.abc
for %i in (*) do @%append ../files.lst %i
.
..
Long Filename.abc1
rm *.abc1
for %i in (*) do @%append ../files.lst %i
.
..
