# ----------------------------------------------------
# Test 07:
# ----------------------------------------------------
# - Test that path with last character in search path being backslash works.

.EXTENSIONS: .abc .xyz

TESTPATH=testpath\
FILES=myfile.abc "my second file.abc"

.xyz: $(TESTPATH)

.xyz.abc:
    %copy "$[@" "$^@"

test: .symbolic create $(FILES) clean

create: .symbolic
    -mkdir testpath
    @echo Creating <<"testpath\myfile.xyz"
OK
<< keep
    @echo Creating <<"testpath\my second file.xyz"
OK
<< keep

myfile.abc: $(TESTPATH)myfile.xyz

"my second file.abc": "$(TESTPATH)my second file.xyz"

clean: .symbolic
    -rm -f testpath\myfile.xyz
    -rm -f "testpath\my second file.xyz"
    -rm -f myfile.abc
    -rm -f "my second file.abc"
    -rmdir testpath
