Options DIALOG 99, 36, 192, 111
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Parallel Port Options"
FONT 8, "Helv"
BEGIN
        CONTROL "&OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 137, 9, 40, 14
        CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 137, 28, 40, 14
        CONTROL "LPT&1", IDDI_LPT1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 23, 8, 40, 10
        CONTROL "LPT&2", IDDI_LPT2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 23, 22, 40, 10
        CONTROL "LPT&3", IDDI_LPT3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 23, 36, 40, 10
        CONTROL "&Specify address", IDDI_PORT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 23, 50, 83, 10
        CONTROL "", IDDI_PORT_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 23, 82, 88, 12
        CONTROL "Port:", 107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 23, 68, 28, 8
END

