CB_FILTER_DLG DIALOG 11, 17, 244, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Callback Filter"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "XTYP_ADVDATA", CFILTER_ADVDATA, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 13, 9, 85, 10
    CONTROL         "XTYP_ADVREQ", CFILTER_ADVREQ, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 13, 19, 85, 10
    CONTROL         "XTYP_ADVSTART", CFILTER_START, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 13, 29, 85, 10
    CONTROL         "XTYP_ADVSTOP", CFILTER_ADVSTOP, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 13, 39, 85, 10
    CONTROL         "XTYP_CONNECT", CFILTER_CONNECT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 13, 49, 85, 10
    CONTROL         "XTYP_CONNECT_CONFIRM", CFILTER_CONFIRM, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 13, 59, 112, 10
    CONTROL         "XTYP_DISCONNECT", CFILTER_DISCON, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 13, 69, 85, 10
    CONTROL         "XTYP_ERROR", CFILTER_ERROR, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 13, 79, 102, 10
    CONTROL         "XTYP_EXECUTE", CFILTER_EXEC, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 134, 9, 102, 10
    CONTROL         "XTYP_POKE", CFILTER_POKE, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 134, 19, 102, 10
    CONTROL         "XTYP_REGISTER", 115, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 134, 29, 102, 10
    CONTROL         "XTYP_REQUEST", CFILTER_REQ, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 134, 39, 102, 10
    CONTROL         "XTYP_UNREGISTER", CFILTER_UNREG, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 134, 50, 102, 10
    CONTROL         "XTYP_WILDCONNECT", CFILTER_WILD, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 134, 60, 102, 10
    CONTROL         "XTYP_XACT_COMPLETE", CFILTER_XACT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 134, 71, 102, 10
    PUSHBUTTON      "OK", IDOK, 14, 98, 44, 14
    PUSHBUTTON      "CANCEL", IDCANCEL, 71, 98, 44, 14
    PUSHBUTTON      "SET ALL", CFILTER_ALL, 128, 98, 44, 14
    PUSHBUTTON      "CLEAR ALL", CFILTER_NONE, 185, 98, 45, 14
END

