MSG_FILTER_DLG DIALOG 11, 17, 222, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message Filter"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "WM_DDE_ACK", MFILTER_ACK, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 13, 8, 85, 10
    CONTROL         "WM_DDE_ADVISE", MFILTER_ADVISE, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 13, 18, 85, 10
    CONTROL         "WM_DDE_DATA", MFILTER_DATA, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 13, 28, 85, 10
    CONTROL         "WM_DDE_EXECUTE", MFILTER_EXEC, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 13, 38, 85, 10
    CONTROL         "WM_DDE_INITIATE", MFILTER_INIT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 13, 48, 85, 10
    CONTROL         "WM_DDE_POKE", MFILTER_POKE, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 112, 8, 102, 10
    CONTROL         "WM_DDE_REQUEST", MFILTER_REQ, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 112, 18, 102, 10
    CONTROL         "WM_DDE_TERMINATE", MFILTER_TERM, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 112, 28, 102, 10
    CONTROL         "WM_DDE_UNADVISE", MFILTER_UNADV, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 112, 38, 102, 10
    PUSHBUTTON      "OK", IDOK, 9, 73, 44, 14
    PUSHBUTTON      "CANCEL", IDCANCEL, 62, 73, 44, 14
    PUSHBUTTON      "SET ALL", MFILTER_ALL, 115, 73, 44, 14
    PUSHBUTTON      "CLEAR ALL", MFILTER_NONE, 168, 73, 45, 14
END

