40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
button.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
2
14
MItem
5
*.for
15
WString
6
FOROBJ
16
WVList
4
17
MVState
18
WString
4
WFOR
19
WString
28
o????Path for include files:
1
20
WString
53
..\;$(%WATCOM)\src\fortran\os2;$(%WATCOM)\src\fortran
0
21
MCState
22
WString
4
WFOR
23
WString
31
?????Require symbol declaration
1
1
24
MRState
25
WString
4
WFOR
26
WString
28
?????Line number information
1
0
27
MRState
28
WString
4
WFOR
29
WString
31
?????Full debugging information
1
1
30
WVList
0
-1
1
1
0
31
MItem
13
../btnos2.for
32
WString
6
FOROBJ
33
WVList
0
34
WVList
0
14
1
1
0
