/* di strcpy( di, si ) zaps ax,si */
#define C_strcpy_ret	HW_D( HW_DI )
#define C_strcpy_parms	P_DI_SI
#define C_strcpy_saves HW_NotD_2( HW_AX, HW_SI )
static byte_seq C_strcpy = {
    0x1A,0x57,0x8A,0x04,0x88,0x05,0x3C,0x00,0x74,0x10,
    0x8A,0x44,0x01,0x83,0xC6,0x02,0x88,0x45,0x01,0x83,
    0xC7,0x02,0x3C,0x00,0x75,0xE8,0x5F
};

/* di strcpy( di, si ) zaps ax,si */
#define S_strcpy_ret	HW_D( HW_DI )
#define S_strcpy_parms	P_DI_SI
#define S_strcpy_saves HW_NotD_2( HW_AX, HW_SI )
static byte_seq S_strcpy = {
    0x0A,0x57,0xAC,0x88,0x05,0x47,0x3C,0x00,0x75,0xF8,
    0x5F
};

/* es:di strcpy( es:di, ds:si ) zaps ax,si */
#define ZF_strcpy_ret	 HW_D_2( HW_ES, HW_DI )
#define ZF_strcpy_parms P_ESDI_DSSI
#define ZF_strcpy_saves HW_NotD_2( HW_AX, HW_SI )
static byte_seq ZF_strcpy = {
    0x08,0x57,0xAC,0xAA,0x3C,0x00,0x75,0xFA,0x5F
};

/* es:di strcpy( es:di, si:ax ) zaps ax,si */
#define ZP_strcpy_ret	 HW_D_2( HW_ES, HW_DI )
#define ZP_strcpy_parms P_ESDI_SIAX
#define ZP_strcpy_saves HW_NotD_2( HW_AX, HW_SI )
static byte_seq ZP_strcpy = {
    0x0D,0x1E,0x57,0x96,0x8E,0xD8,0xAC,0xAA,0x3C,0x00,
    0x75,0xFA,0x5F,0x1F
};

/* es:di strcpy( es:di, ds:si ) zaps ax,si */
#define DF_strcpy_ret	 HW_D_2( HW_ES, HW_DI )
#define DF_strcpy_parms P_ESDI_DSSI
#define DF_strcpy_saves HW_NotD_2( HW_AX, HW_SI )
static byte_seq DF_strcpy = {
    0x1C,0x57,0x8A,0x04,0x26,0x88,0x05,0x3C,0x00,0x74,
    0x11,0x8A,0x44,0x01,0x83,0xC6,0x02,0x26,0x88,0x45,
    0x01,0x83,0xC7,0x02,0x3C,0x00,0x75,0xE6,0x5F
};

/* es:di strcpy( es:di, si:ax ) zaps ax,si */
#define DP_strcpy_ret	 HW_D_2( HW_ES, HW_DI )
#define DP_strcpy_parms P_ESDI_SIAX
#define DP_strcpy_saves HW_NotD_2( HW_AX, HW_SI )
static byte_seq DP_strcpy = {
    0x21,0x1E,0x57,0x96,0x8E,0xD8,0x8A,0x04,0x26,0x88,
    0x05,0x3C,0x00,0x74,0x11,0x8A,0x44,0x01,0x83,0xC6,
    0x02,0x26,0x88,0x45,0x01,0x83,0xC7,0x02,0x3C,0x00,
    0x75,0xE6,0x5F,0x1F
};

/* di strcat( di, si ) zaps ax,es,cx,si */
#define C_strcat_ret	HW_D( HW_DI )
#define C_strcat_parms	P_DI_SI
#define C_strcat_saves	HW_NotD_4( HW_AX, HW_ES, HW_CX, HW_SI )
static byte_seq C_strcat = {
    0x24,0x1E,0x07,0x57,0xB9,0xFF,0xFF,0xB0,0x00,0xF2,
    0xAE,0x4F,0x8A,0x04,0x88,0x05,0x3C,0x00,0x74,0x10,
    0x8A,0x44,0x01,0x83,0xC6,0x02,0x88,0x45,0x01,0x83,
    0xC7,0x02,0x3C,0x00,0x75,0xE8,0x5F
};

/* di strcat( di, si ) zaps ax,es,si */
#define S_strcat_ret	HW_D( HW_DI )
#define S_strcat_parms	P_DI_SI
#define S_strcat_saves	HW_NotD_2( HW_AX, HW_SI )
static byte_seq S_strcat = {
    0x11,0x57,0x4F,0x47,0x80,0x3D,0x00,0x75,0xFA,0xAC,
    0x88,0x05,0x47,0x3C,0x00,0x75,0xF8,0x5F
};

/* es:di strcat( es:di, ds:si ) zaps ax,si */
#define ZF_strcat_ret	  HW_D_2( HW_ES, HW_DI )
#define ZF_strcat_parms  P_ESDI_DSSI
#define ZF_strcat_saves  HW_NotD_2( HW_AX, HW_SI )
static byte_seq ZF_strcat = {
    0x12,0x57,0x51,0xB9,0xFF,0xFF,0xB0,0x00,0xF2,0xAE,
    0x59,0x4F,0xAC,0xAA,0x3C,0x00,0x75,0xFA,0x5F
};

/* es:di strcat( es:di, si:ax ) zaps ax,si */
#define ZP_strcat_ret	  HW_D_2( HW_ES, HW_DI )
#define ZP_strcat_parms  P_ESDI_SIAX
#define ZP_strcat_saves  HW_NotD_2( HW_AX, HW_SI )
static byte_seq ZP_strcat = {
    0x17,0x1E,0x57,0x96,0x8E,0xD8,0x51,0xB9,0xFF,0xFF,
    0xB0,0x00,0xF2,0xAE,0x59,0x4F,0xAC,0xAA,0x3C,0x00,
    0x75,0xFA,0x5F,0x1F
};

/* es:di strcat( es:di, ds:si ) zaps cx,ax,si */
#define DF_strcat_ret	 HW_D_2( HW_ES, HW_DI )
#define DF_strcat_parms P_ESDI_DSSI
#define DF_strcat_saves HW_NotD_3( HW_CX, HW_AX, HW_SI )
static byte_seq DF_strcat = {
    0x1C,0x57,0xB9,0xFF,0xFF,0xB0,0x00,0xF2,0xAE,0x4F,
    0x8A,0x04,0xAA,0x3C,0x00,0x74,0x0B,0x8A,0x44,0x01,
    0x83,0xC6,0x02,0xAA,0x3C,0x00,0x75,0xEE,0x5F
};

/* es:di strcat( es:di, si:ax ) zaps cx,ax,si */
#define DP_strcat_ret	 HW_D_2( HW_ES, HW_DI )
#define DP_strcat_parms P_ESDI_SIAX
#define DP_strcat_saves HW_NotD_3( HW_CX, HW_AX, HW_SI )
static byte_seq DP_strcat = {
    0x21,0x1E,0x57,0x96,0x8E,0xD8,0xB9,0xFF,0xFF,0xB0,
    0x00,0xF2,0xAE,0x4F,0x8A,0x04,0xAA,0x3C,0x00,0x74,
    0x0B,0x8A,0x44,0x01,0x83,0xC6,0x02,0xAA,0x3C,0x00,
    0x75,0xEE,0x5F,0x1F
};

/* si strchr( si, dl ) zaps ax,si */
#define C_strchr_ret	HW_D( HW_SI )
#define C_strchr_parms	P_SI_DL
#define C_strchr_saves HW_NotD_2( HW_AX, HW_SI )
static byte_seq C_strchr = {
    0x18,0x8A,0x04,0x38,0xD0,0x74,0x12,0x3C,0x00,0x74,
    0x0C,0x46,0x8A,0x04,0x38,0xD0,0x74,0x07,0x46,0x3C,
    0x00,0x75,0xEA,0x29,0xF6
};

/* dx:si strchr( ds:si, cl ) zaps ds,si,ax */
#define DF_strchr_ret	HW_D_2( HW_DX, HW_SI )
#define DF_strchr_parms P_DSSI_CL
#define DF_strchr_saves HW_NotD_3( HW_DX, HW_SI, HW_AX )
static byte_seq DF_strchr = {
    0x11,0x8C,0xDA,0x8A,0x04,0x38,0xC8,0x74,0x09,0x46,
    0x3C,0x00,0x75,0xF5,0x29,0xF6,0x29,0xD2
};

/* dx:si strchr( dx:si, cl ) zaps dx,si,ax */
#define DP_strchr_ret	HW_D_2( HW_DX, HW_SI )
#define DP_strchr_parms P_DXSI_CL
#define DP_strchr_saves HW_NotD_3( HW_DX, HW_SI, HW_AX )
static byte_seq DP_strchr = {
    0x13,0x1E,0x8E,0xDA,0x8A,0x04,0x38,0xC8,0x74,0x09,
    0x46,0x3C,0x00,0x75,0xF5,0x29,0xF6,0x29,0xD2,0x1F
};

/* di memset( di, al, cx ) zaps es,ah,cx */
#define C_memset_ret	HW_D( HW_DI )
#define C_memset_parms	P_DI_AL_CX
#define C_memset_saves	HW_NotD_3( HW_ES, HW_AH, HW_CX )
static byte_seq C_memset = {
    0x0E,0x57,0x1E,0x07,0x88,0xC4,0xD1,0xE9,0xF3,0xAB,
    0x11,0xC9,0xF3,0xAA,0x5F
};

/* di memset( di, al, cx ) zaps es,cx */
#define S_memset_ret	HW_D( HW_DI )
#define S_memset_parms	P_DI_AL_CX
#define S_memset_saves	HW_NotD_2( HW_ES, HW_CX )
static byte_seq S_memset = {
    0x06,0x57,0x1E,0x07,0xF3,0xAA,0x5F
};

/* es:di memset( es:di, al, cx ) zaps cx */
#define ZF_memset_ret	 HW_D_2( HW_ES, HW_DI )
#define ZF_memset_parms  P_ESDI_AL_CX
#define ZF_memset_saves  HW_NotD( HW_CX )
static byte_seq ZF_memset = {
    0x04,0x57,0xF3,0xAA,0x5F
};

/* es:di memset( es:di, al, cx ) zaps cx */
#define ZP_memset_ret	 HW_D_2( HW_ES, HW_DI )
#define ZP_memset_parms P_ESDI_AL_CX
#define ZP_memset_saves HW_NotD( HW_CX )
static byte_seq ZP_memset = {
    0x04,0x57,0xF3,0xAA,0x5F
};

/* es:di memset( es:di, al, cx ) zaps ah,cx */
#define DF_memset_ret	HW_D_2( HW_ES, HW_DI )
#define DF_memset_parms P_ESDI_AL_CX
#define DF_memset_saves  HW_NotD_2( HW_AH, HW_CX )
static byte_seq DF_memset = {
    0x0C,0x57,0x88,0xC4,0xD1,0xE9,0xF3,0xAB,0x11,0xC9,
    0xF3,0xAA,0x5F
};

/* es:di memset( es:di, al, cx ) zaps ah,cx */
#define DP_memset_ret	 HW_D_2( HW_ES, HW_DI )
#define DP_memset_parms P_ESDI_AL_CX
#define DP_memset_saves HW_NotD_2( HW_AH, HW_CX )
static byte_seq DP_memset = {
    0x0C,0x57,0x88,0xC4,0xD1,0xE9,0xF3,0xAB,0x11,0xC9,
    0xF3,0xAA,0x5F
};

/* di memcpy( di, si, cx ) zaps ax,es,si,cx */
#define C_memcpy_ret	HW_D( HW_DI )
#define C_memcpy_parms	P_DI_SI_CX
#define C_memcpy_saves	 HW_NotD_4( HW_AX, HW_ES, HW_SI, HW_CX )
static byte_seq C_memcpy = {
    0x0E,0x57,0x8C,0xD8,0x8E,0xC0,0xD1,0xE9,0xF3,0xA5,
    0x11,0xC9,0xF3,0xA4,0x5F
};

/* di memcpy( di, si, cx ) zaps es,si,cx */
#define S_memcpy_ret	HW_D( HW_DI )
#define S_memcpy_parms	P_DI_SI_CX
#define S_memcpy_saves	 HW_NotD_3( HW_ES, HW_SI, HW_CX )
static byte_seq S_memcpy = {
    0x06,0x57,0x1E,0x07,0xF3,0xA4,0x5F
};

/* es:di memcpy( es:di, ds:si, cx ) zaps cx,si */
#define ZF_memcpy_ret	 HW_D_2( HW_ES, HW_DI )
#define ZF_memcpy_parms  P_ESDI_DSSI_CX
#define ZF_memcpy_saves   HW_NotD_2( HW_SI, HW_CX )
static byte_seq ZF_memcpy = {
    0x04,0x57,0xF3,0xA4,0x5F
};

/* es:di memcpy( es:di, cx:si, ax ) zaps cx,si,ax */
#define ZP_memcpy_ret	 HW_D_2( HW_ES, HW_DI )
#define ZP_memcpy_parms  P_ESDI_CXSI_AX
#define ZP_memcpy_saves  HW_NotD_3( HW_SI, HW_CX, HW_AX )
static byte_seq ZP_memcpy = {
    0x09,0x1E,0x57,0x91,0x8E,0xD8,0xF3,0xA4,0x5F,0x1F
};

/* es:di memcpy( es:di, ds:si, cx ) zaps cx,si */
#define DF_memcpy_ret	HW_D_2( HW_ES, HW_DI )
#define DF_memcpy_parms P_ESDI_DSSI_CX
#define DF_memcpy_saves  HW_NotD_2( HW_SI, HW_CX )
static byte_seq DF_memcpy = {
    0x0A,0x57,0xD1,0xE9,0xF3,0xA5,0x11,0xC9,0xF3,0xA4,
    0x5F
};

/* es:di memcpy( es:di, cx:si, ax ) zaps cx,si,ax */
#define DP_memcpy_ret	HW_D_2( HW_ES, HW_DI )
#define DP_memcpy_parms P_ESDI_CXSI_AX
#define DP_memcpy_saves HW_NotD_3( HW_SI, HW_CX, HW_AX )
static byte_seq DP_memcpy = {
    0x0F,0x1E,0x57,0x91,0x8E,0xD8,0xD1,0xE9,0xF3,0xA5,
    0x11,0xC9,0xF3,0xA4,0x5F,0x1F
};

