/* edi strcpy( edi, esi ) zaps eax,esi */
#define C_strcpy_ret	HW_D( HW_EDI )
#define C_strcpy_parms	P_DI_SI
#define C_strcpy_saves	HW_NotD_2( HW_EAX, HW_ESI )
static byte_seq C_strcpy = {
    0x1A,0x57,0x8A,0x06,0x88,0x07,0x3C,0x00,0x74,0x10,
    0x8A,0x46,0x01,0x83,0xC6,0x02,0x88,0x47,0x01,0x83,
    0xC7,0x02,0x3C,0x00,0x75,0xE8,0x5F
};

/* edi strcpy( edi, esi ) zaps eax,esi */
#define S_strcpy_ret	HW_D( HW_EDI )
#define S_strcpy_parms	P_DI_SI
#define S_strcpy_saves	HW_NotD_2( HW_EAX, HW_ESI )
static byte_seq S_strcpy = {
    0x0A,0x57,0xAC,0x88,0x07,0x47,0x3C,0x00,0x75,0xF8,
    0x5F
};

/* es:edi strcpy( es:edi, ds:esi ) zaps eax,esi */
#define Z_strcpy_ret	HW_D_2( HW_ES, HW_EDI )
#define Z_strcpy_parms	P_ESDI_DSSI
#define Z_strcpy_saves	 HW_NotD_2( HW_EAX, HW_ESI )
static byte_seq Z_strcpy = {
    0x08,0x57,0xAC,0xAA,0x3C,0x00,0x75,0xFA,0x5F
};

/* es:edi strcpy( es:edi, ds:esi ) zaps eax,esi */
#define BD_strcpy_ret	HW_D_2( HW_ES, HW_EDI )
#define BD_strcpy_parms P_ESDI_DSSI
#define BD_strcpy_saves  HW_NotD_2( HW_EAX, HW_ESI )
static byte_seq BD_strcpy = {
    0x1C,0x57,0x8A,0x06,0x26,0x88,0x07,0x3C,0x00,0x74,
    0x11,0x8A,0x46,0x01,0x83,0xC6,0x02,0x26,0x88,0x47,
    0x01,0x83,0xC7,0x02,0x3C,0x00,0x75,0xE6,0x5F
};

/* dx:eax strcpy( dx:eax, cx:ebx ) zaps esi,edi */
#define DP_strcpy_ret	HW_D_2( HW_DX, HW_EAX )
#define DP_strcpy_parms P_DXEAX_CXEBX
#define DP_strcpy_saves  HW_NotD_2( HW_ESI, HW_EDI )
static byte_seq DP_strcpy = {
    0x28,0x1E,0x06,0x50,0x8E,0xC2,0x8E,0xD9,0x89,0xDE,
    0x89,0xC7,0x8A,0x06,0x26,0x88,0x07,0x3C,0x00,0x74,
    0x11,0x8A,0x46,0x01,0x83,0xC6,0x02,0x26,0x88,0x47,
    0x01,0x83,0xC7,0x02,0x3C,0x00,0x75,0xE6,0x58,0x07,
    0x1F
};

/* edi strcat( edi, esi ) zaps eax,ecx,esi */
#define C_strcat_ret	HW_D( HW_EDI )
#define C_strcat_parms	P_DI_SI
#define C_strcat_saves	HW_NotD_3( HW_EAX, HW_ECX, HW_ESI )
static byte_seq C_strcat = {
    0x26,0x06,0x1E,0x07,0x57,0x29,0xC9,0x49,0xB0,0x00,
    0xF2,0xAE,0x4F,0x8A,0x06,0x88,0x07,0x3C,0x00,0x74,
    0x10,0x8A,0x46,0x01,0x83,0xC6,0x02,0x88,0x47,0x01,
    0x83,0xC7,0x02,0x3C,0x00,0x75,0xE8,0x5F,0x07
};

/* edi strcat( edi, esi ) zaps eax,ecx,esi */
#define C_strcat_ret	HW_D( HW_EDI )
#define C_strcat_parms	P_DI_SI
#define C_strcat_saves	HW_NotD_3( HW_EAX, HW_ECX, HW_ESI )
static byte_seq FC_strcat = {
    0x22,0x57,0x29,0xC9,0x49,0xB0,0x00,0xF2,0xAE,0x4F,
    0x8A,0x06,0x88,0x07,0x3C,0x00,0x74,0x10,0x8A,0x46,
    0x01,0x83,0xC6,0x02,0x88,0x47,0x01,0x83,0xC7,0x02,
    0x3C,0x00,0x75,0xE8,0x5F
};

/* edi strcat( edi, esi ) zaps eax,esi */
#define S_strcat_ret	HW_D( HW_EDI )
#define S_strcat_parms	P_DI_SI
#define S_strcat_saves	HW_NotD_2( HW_EAX, HW_ESI )
static byte_seq S_strcat = {
    0x11,0x57,0x4F,0x47,0x80,0x3F,0x00,0x75,0xFA,0xAC,
    0x88,0x07,0x47,0x3C,0x00,0x75,0xF8,0x5F
};

/* es:edi strcat( es:edi, ds:esi ) zaps eax,esi */
#define Z_strcat_ret	HW_D_2( HW_ES, HW_EDI )
#define Z_strcat_parms	P_ESDI_DSSI
#define Z_strcat_saves	HW_NotD_2( HW_EAX, HW_ESI )
static byte_seq Z_strcat = {
    0x12,0x57,0x51,0x29,0xC9,0x49,0xB0,0x00,0xF2,0xAE,
    0x59,0x4F,0xAC,0xAA,0x3C,0x00,0x75,0xFA,0x5F
};

/* es:edi strcat( es:edi, ds:esi ) zaps ecx,eax,esi */
#define BD_strcat_ret	HW_D_2( HW_ES, HW_EDI )
#define BD_strcat_parms	P_ESDI_DSSI
#define BD_strcat_saves	HW_NotD_3( HW_ECX, HW_EAX, HW_ESI )
static byte_seq BD_strcat = {
    0x1C,0x57,0x29,0xC9,0x49,0xB0,0x00,0xF2,0xAE,0x4F,
    0x8A,0x06,0xAA,0x3C,0x00,0x74,0x0B,0x8A,0x46,0x01,
    0x83,0xC6,0x02,0xAA,0x3C,0x00,0x75,0xEE,0x5F
};

/* dx:eax strcat( dx:eax, cx:ebx ) zaps ecx,eax,esi */
#define DP_strcat_ret	 HW_D_2( HW_DX, HW_EAX )
#define DP_strcat_parms  P_DXEAX_CXEBX
#define DP_strcat_saves  HW_NotD_3( HW_ECX, HW_ESI, HW_EDI )
static byte_seq DP_strcat = {
    0x28,0x1E,0x06,0x50,0x8E,0xC2,0x8E,0xD9,0x89,0xDE,
    0x89,0xC7,0x29,0xC9,0x49,0xB0,0x00,0xF2,0xAE,0x4F,
    0x8A,0x06,0xAA,0x3C,0x00,0x74,0x0B,0x8A,0x46,0x01,
    0x83,0xC6,0x02,0xAA,0x3C,0x00,0x75,0xEE,0x58,0x07,
    0x1F
};

/* esi strchr( esi, dl ) zaps eax,esi */
#define C_strchr_ret	HW_D( HW_ESI )
#define C_strchr_parms	P_SI_DL
#define C_strchr_saves	HW_NotD_2( HW_EAX, HW_ESI )
static byte_seq C_strchr = {
    0x18,0x8A,0x06,0x38,0xD0,0x74,0x12,0x3C,0x00,0x74,
    0x0C,0x46,0x8A,0x06,0x38,0xD0,0x74,0x07,0x46,0x3C,
    0x00,0x75,0xEA,0x29,0xF6
};

/* esi strchr( esi, dl ) zaps eax,esi */
#define S_strchr_ret	HW_D( HW_ESI )
#define S_strchr_parms	P_SI_DL
#define S_strchr_saves	HW_NotD_2( HW_EAX, HW_ESI )
static byte_seq S_strchr = {
    0x0D,0x8A,0x06,0x38,0xD0,0x74,0x07,0x46,0x3C,0x00,
    0x75,0xF5,0x29,0xF6
};

/* ds:esi strchr( ds:esi, cl ) zaps dx,esi,eax */
#define BD_strchr_ret	HW_D_2( HW_DX, HW_ESI )
#define BD_strchr_parms P_DSSI_CL
#define BD_strchr_saves  HW_NotD_3( HW_DX, HW_ESI, HW_EAX )
static byte_seq BD_strchr = {
    0x12,0x66,0x8C,0xDA,0x8A,0x06,0x38,0xC8,0x74,0x09,
    0x46,0x3C,0x00,0x75,0xF5,0x29,0xF6,0x29,0xD2
};

