// SPECFUNS.DFN -- define special functions


    SPEC_FUN( NONE      ,""             )
,   SPEC_FUN( MAIN      ,"main"         )
,   SPEC_FUN( WINMAIN   ,"WinMain"      )
,   SPEC_FUN( LIBMAIN   ,"LibMain"      )
,   SPEC_FUN( DLLMAIN   ,"DllMain"      )
,   SPEC_FUN( LONGJMP   ,"longjmp"      )
,   SPEC_FUN( SETJMP    ,"_setjmp"      )
#if _CPU == _AXP
,   SPEC_FUN( SETJMP1   ,"_setjmpex"    )
,   SPEC_FUN( SETJMP2   ,"_setjmpexRfp" )
,   SPEC_FUN( SETJMP3   ,"setjmp"       )       // temporary
#endif
,   SPEC_FUN( wMAIN     ,"wmain"        )
,   SPEC_FUN( wWINMAIN  ,"wWinMain"     )
,   SPEC_FUN( wLIBMAIN  ,"wLibMain"     )
,   SPEC_FUN( wDLLMAIN  ,"wDllMain"     )


#undef SPEC_FUN
