prefix   = runt
prefix_x = runx

# dependencies:

# allocexc.obj : ..\cpp\allocexc.cpp ..\h\rtexcept.h

# .ASM files (in RUNTIME\A)

!ifeq processor axp
objs_asm =
!else ifeq processor 386
objs_asm = fshand.obj
!endif

# .C files (in RUNTIME\C)

dbg_objs_c = rtdbgst.obj rtdbgcom.obj

# .CPP files (in RUNTIME\CPP)

# Used for fs,pd registration

!ifdef fs_registration
require_registration = y
!else ifdef pd_registration
!else
require_registration = y
sysind_registration = y
!endif

!ifdef sysind_registration
objs_reg = ljmpdtor.obj ljmpinit.obj
!else
objs_reg =
!endif

!ifdef require_registration
objs_reg += &
    $(_subdir_)fsregist.obj &
    stabfunc.obj &
    stabreg.obj
!else
objs_reg += &
    pdctxaxp.obj &
    pdregist.obj
!endif

targdir=
!include $(cpplib_dir)/runtime/static.mif
!ifeq linkage dynamic
objs_dyn = $(dynamic_objs)
!else
objs_dyn = $(static_objs)
!endif

objs_cpp = &
    $(_subdir_)allocexc.obj &
    arrassgn.obj &
    arrdel.obj   &
    arrnew.obj   &
    bittest.obj  &
    callterm.obj &
    callunex.obj &
    cppdata.obj  &
    $(_subdir_)ctorarst.obj &
    darrnew.obj  &
    dtorarst.obj &
    exc_pr.obj   &
    fatalerr.obj &
    $(objs_dyn)  &
    $(objs_reg)  &
    generr.obj   &
    lock.obj     &
    opnew.obj    &
    opnewarr.obj &
    opnewp.obj   &
    opnewpar.obj &
    opdel.obj    &
    opdelarr.obj &
    pgmthrd.obj  &
    pure_err.obj &
    rttidync.obj &
    rttisupp.obj &
    rttiptr.obj  &
    rttivoid.obj &
    $(_subdir_)rttiref.obj &
    $(_subdir_)rttitid.obj &
    setnwhdl.obj &
    _stnwhdl.obj &
    settrmnt.obj &
    setunexp.obj &
    sisema.obj   &
    $(_subdir_)stabacp.obj  &
    $(_subdir_)stabacpv.obj &
    $(_subdir_)stabact.obj  &
    $(_subdir_)stabactv.obj &
    $(_subdir_)stabadt.obj  &
    $(x_subdir)/stabdisp.obj &
    $(_subdir_)stabdtor.obj &
    stabinit.obj &
    $(x_subdir)/stabthrw.obj &
    stabtrav.obj &
    termnate.obj &
    thrddata.obj &
    tsequiv.obj  &
    tssize.obj   &
    ti_bfor.obj  &
    ti_dtor.obj  &
    ti_name.obj  &
    ti_raw.obj   &
    ti_opeq.obj  &
    ti_opne.obj  &
    undefed.obj  &
    undefmbr.obj &
    $(_subdir_)unexpect.obj &
    varrnew.obj  &
    vfun_err.obj &

pch_flags = -fh=pch01.pch
pch_flags_x = -fh=$(x_subdir)/pch01.pch

pch_flags_cppdata = -fh=pch02.pch
pch_flags_x_cppdata = -fh=$(x_subdir)/pch02.pch
pch_flags_prwdata = -fh=pch03.pch
pch_flags_x_prwdata = -fh=$(x_subdir)/pch03.pch
pch_flags_rttidync = -fh=pch04.pch
pch_flags_rttiptr = -fh=pch04.pch
pch_flags_rttiref = -fh=pch04.pch
pch_flags_rttisupp = -fh=pch04.pch
pch_flags_rttitid = -fh=pch04.pch
pch_flags_rttivoid = -fh=pch04.pch
pch_flags_x_rttidync = -fh=$(x_subdir)/pch04.pch
pch_flags_x_rttiptr = -fh=$(x_subdir)/pch04.pch
pch_flags_x_rttiref = -fh=$(x_subdir)/pch04.pch
pch_flags_x_rttisupp = -fh=$(x_subdir)/pch04.pch
pch_flags_x_rttitid = -fh=$(x_subdir)/pch04.pch
pch_flags_x_rttivoid = -fh=$(x_subdir)/pch04.pch
pch_flags_dfsroot = -fh=pch05.pch
pch_flags_x_dfsroot = -fh=$(x_subdir)/pch05.pch
pch_flags_dstabmod = -fh=pch06.pch
pch_flags_x_dstabmod = -fh=$(x_subdir)/pch06.pch
pch_flags_areaexc = -fh=pch07.pch
pch_flags_fsroot = -fh=pch07.pch
pch_flags_moddtorr = -fh=pch07.pch
pch_flags_stabmod = -fh=pch07.pch
pch_flags_stablcl = -fh=pch07.pch
pch_flags_undefmbd = -fh=pch07.pch
pch_flags_x_areaexc = -fh=$(x_subdir)/pch07.pch
pch_flags_x_fsroot = -fh=$(x_subdir)/pch07.pch
pch_flags_x_moddtorr = -fh=$(x_subdir)/pch07.pch
pch_flags_x_stabmod = -fh=$(x_subdir)/pch07.pch
pch_flags_x_stablcl = -fh=$(x_subdir)/pch07.pch
pch_flags_x_undefmbd = -fh=$(x_subdir)/pch07.pch
pch_flags_rtdbgst = -fh=pch08.pch
pch_flags_x_rtdbgst = -fh=$(x_subdir)/pch08.pch

dep_dirs = $(x_subdir)
dep_dirs_x = $(x_subdir)

!include $(cpplib_dir)/mklib.mif
